----------------------------------------------------------------------
Report for cell topkey00.topkey0

Register bits: 39 of 6864 (1%)
PIC Latch:       0
I/O cells:       25
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX        4       100.0
                            FD1P3IX        4       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB        9       100.0
                            L6MUX21        1       100.0
                                 OB       16       100.0
                           OFS1P3DX        7       100.0
                           ORCALUT4       51       100.0
                               OSCH        1       100.0
                              PFUMX        5       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        5       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                        toposcdiv00        1       100.0
                            
                         TOTAL           150           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        4       100.0
                           ORCALUT4       36        70.6
                              PFUMX        1        20.0
                                VHI        1        25.0
                                VLO        1        20.0
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4       100.0
                            FD1S3JX        1       100.0
                           ORCALUT4        1         2.0
                                VHI        1        25.0
                                VLO        1        20.0
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell toposcdiv00.netlist
     Instance path:  K00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       14        27.5
                               OSCH        1       100.0
                              PFUMX        4        80.0
                                VHI        1        25.0
                                VLO        2        40.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            60           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  K00.DO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       14        27.5
                              PFUMX        4        80.0
                                VHI        1        25.0
                                VLO        1        20.0
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  K00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        20.0
                            
                         TOTAL             2           
