NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Oct 12 19:55:42 2017 *
NOTE DESIGN NAME: topkey00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 13 : out *
NOTE PINS cdiv0[0] : 45 : in *
NOTE PINS outcoder0[6] : 142 : out *
NOTE PINS outcoder0[5] : 141 : out *
NOTE PINS outcoder0[4] : 140 : out *
NOTE PINS outcoder0[3] : 139 : out *
NOTE PINS outcoder0[2] : 138 : out *
NOTE PINS outcoder0[1] : 133 : out *
NOTE PINS outcoder0[0] : 132 : out *
NOTE PINS outtransist0[3] : 34 : out *
NOTE PINS outtransist0[2] : 35 : out *
NOTE PINS outtransist0[1] : 32 : out *
NOTE PINS outtransist0[0] : 33 : out *
NOTE PINS outr0[3] : 74 : out *
NOTE PINS outr0[2] : 73 : out *
NOTE PINS outr0[1] : 76 : out *
NOTE PINS outr0[0] : 75 : out *
NOTE PINS inkey0[3] : 81 : in *
NOTE PINS inkey0[2] : 82 : in *
NOTE PINS inkey0[1] : 77 : in *
NOTE PINS inkey0[0] : 78 : in *
NOTE PINS en0 : 61 : in *
NOTE PINS cdiv0[3] : 42 : in *
NOTE PINS cdiv0[2] : 44 : in *
NOTE PINS cdiv0[1] : 43 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
