SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Thu Oct 12 19:55:21 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "13" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outcoder0[6]" SITE "142" ;
LOCATE COMP "outcoder0[5]" SITE "141" ;
LOCATE COMP "outcoder0[4]" SITE "140" ;
LOCATE COMP "outcoder0[3]" SITE "139" ;
LOCATE COMP "outcoder0[2]" SITE "138" ;
LOCATE COMP "outcoder0[1]" SITE "133" ;
LOCATE COMP "outcoder0[0]" SITE "132" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outr0[3]" SITE "74" ;
LOCATE COMP "outr0[2]" SITE "73" ;
LOCATE COMP "outr0[1]" SITE "76" ;
LOCATE COMP "outr0[0]" SITE "75" ;
LOCATE COMP "inkey0[3]" SITE "81" ;
LOCATE COMP "inkey0[2]" SITE "82" ;
LOCATE COMP "inkey0[1]" SITE "77" ;
LOCATE COMP "inkey0[0]" SITE "78" ;
LOCATE COMP "en0" SITE "61" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "44" ;
LOCATE COMP "cdiv0[1]" SITE "43" ;
FREQUENCY NET "K00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
