@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\toprom00.vhdl":8:7:8:14|Synthesizing work.toprom00.toprom0.
@W: CD638 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\toprom00.vhdl":33:7:33:16|Signal soutcontro is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00.vhdl":7:7:7:11|Synthesizing work.rom00.rom0.
Post processing for work.rom00.rom0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\contReadRo00.vhdl":7:7:7:18|Synthesizing work.contreadro00.contreadro0.
@N: CD364 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\contReadRo00.vhdl":27:6:27:14|Removing redundant assignment.
Post processing for work.contreadro00.contreadro0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
Post processing for work.toprom00.toprom0
