#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\rom00\\synwork\\rom00_rom00_comp.srs|-top|toprom00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\rom00\\source\\div00.vhdl":1506839068
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\rom00\\source\\osc00.vhdl":1504111464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\rom00\\source\\packagediv00.vhdl":1507134399
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\contReadRo00.vhdl":1508517290
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\rom00.vhdl":1508517259
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\packagerom00.vhdl":1508345723
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\rom00\\source\\toposcdiv00.vhdl":1507135035
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\rom00\\toprom00.vhdl":1508516472
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\div00.vhdl" vhdl
2 "C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\osc00.vhdl" vhdl
3 "C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\packagediv00.vhdl" vhdl
4 "C:\Users\eliot\Documents\Github\arqui3CM3\rom00\contReadRo00.vhdl" vhdl
5 "C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00.vhdl" vhdl
6 "C:\Users\eliot\Documents\Github\arqui3CM3\rom00\packagerom00.vhdl" vhdl
7 "C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\toposcdiv00.vhdl" vhdl
8 "C:\Users\eliot\Documents\Github\arqui3CM3\rom00\toprom00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 1 3 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work contreadro00 contreadro0 4
module work contreadro00 4
arch work rom00 rom0 5
module work rom00 5
arch work toposcdiv00 toposcdiv0 7
module work toposcdiv00 7
arch work toprom00 toprom0 8
module work toprom00 8
