#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\shiftR00\\shiftR00\\synwork\\shiftR00_shiftR00_comp.srs|-top|topshiftR00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\shiftR00\\shiftR00\\source\\div00.vhdl":1505519415
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1489047246
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\shiftR00\\shiftR00\\source\\osc00.vhdl":1504638028
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\shiftR00\\shiftR00\\source\\packagediv00.vhdl":1505519415
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\shiftR00\\packageshiftR00.vhdl":1505786862
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\shiftR00\\shiftR00\\source\\toposcdiv00.vhdl":1505519415
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\shiftR00\\shiftR00.vhdl":1505786815
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\shiftR00\\topshiftR00.vhdl":1505786934
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftR00\shiftR00\source\div00.vhdl" vhdl
2 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftR00\shiftR00\source\osc00.vhdl" vhdl
3 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftR00\shiftR00\source\packagediv00.vhdl" vhdl
4 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftR00\packageshiftR00.vhdl" vhdl
5 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftR00\shiftR00\source\toposcdiv00.vhdl" vhdl
6 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftR00\shiftR00.vhdl" vhdl
7 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftR00\topshiftR00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 2 1 3 
6 3 
7 5 6 4 

# Dependency Lists (Users Of)
0 -1
1 5 
2 5 
3 6 5 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposcdiv00 toposcdiv0 5
module work toposcdiv00 5
arch work shiftr00 shiftr0 6
module work shiftr00 6
arch work topshiftr00 topshiftr0 7
module work topshiftr00 7


# Configuration files used
