\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC}}{1}}
\newlabel{fig:CircuitoRC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Bode para un filtro pasabajas}}{1}}
\newlabel{fig:FrecuenciaRC}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entrada 1}}{7}}
\newlabel{fig:prueba1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida 1 - 20 coeficientes en el filtro}}{8}}
\newlabel{fig:salida1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frecuencia de corte donde la se\IeC {\~n}al decae 3dB}}{9}}
\newlabel{fig:fc}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida 1 - 30 coeficientes en el filtro}}{10}}
\newlabel{fig:salida30}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida 1 - 40 coeficientes en el filtro}}{10}}
\newlabel{fig:salida30}{{7}{10}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{libro}{1}
\bibcite{rc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}}
\@writefile{toc}{\contentsline {section}{Referencias}{11}}
