<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="bcd00" device="LCMXO2-7000HE-4TG144C" default_implementation="bcd00">
    <Options/>
    <Implementation title="bcd00" dir="bcd00" description="bcd00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topp04"/>
        <Source name="bcd00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="bcd00/source/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac8bit04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ac12bit04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="coderNibbles04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="compadd04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contIter04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="contring04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="init04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="leeInst04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pcinc04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="portAB04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift8bit04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shift12bit04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sust04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagep04.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topp04.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topp04"/>
        </Source>
        <Source name="bcd00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="bcd001.sty"/>
</BaliProject>
