(edif topsumaresta00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 26 7 20 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xor00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sb_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_1_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_1_i_o3))
          ))
          (net (rename sb_0 "sb[2]") (joined
           (portRef Z (instanceRef Yx_1_i_o3))
           (portRef sb_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sb_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef A (instanceRef Yx_1_i_o3))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef B (instanceRef Yx_1_i_o3))
          ))
          (net (rename sb_0 "sb[1]") (joined
           (portRef Z (instanceRef Yx_1_i_o3))
           (portRef sb_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell or00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "sc(2:1)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename sc_1 "sc[1]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename sc_2 "sc[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_1_6_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Bi_c_0 (direction INPUT))
           (port sb_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_8))
          )
          (net (rename sb_0 "sb[2]") (joined
           (portRef sb_0 (instanceRef HA02))
           (portRef sb_0)
          ))
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef HA02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sc "sc(1:0)") 2) (direction INOUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (B+A)+C (B A)))"))
          )
          (net (rename sc_0 "sc[0]") (joined
           (portRef (member sc 1))
           (portRef A (instanceRef Yo))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename sc_1 "sc[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member sc 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell topha00_1_6_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Bi_c_0 (direction INPUT))
           (port sb_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_6))
          )
          (net (rename sb_0 "sb[1]") (joined
           (portRef sb_0 (instanceRef HA02))
           (portRef sb_0)
          ))
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef HA02))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "topha00"))
       )
    )
    (cell or00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sc_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yo))
          ))
          (net (rename sc_0 "sc[0]") (joined
           (portRef Z (instanceRef Yo))
           (portRef sc_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell and00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port sc_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (B A)+C (!B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename sc_0 "sc[2]") (joined
           (portRef sc_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[3]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_9 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port sc_0 (direction INPUT))
           (port sb_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Ya))
          ))
          (net (rename sb_0 "sb[2]") (joined
           (portRef sb_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename sc_0 "sc[1]") (joined
           (portRef sc_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port sc_0 (direction INPUT))
           (port sb_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (!C (!B !A)+C (!B A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef B (instanceRef Ya))
          ))
          (net (rename sb_0 "sb[1]") (joined
           (portRef sb_0)
           (portRef C (instanceRef Ya))
          ))
          (net (rename sc_0 "sc[0]") (joined
           (portRef sc_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port So_c_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net LED_c (joined
           (portRef LED_c)
           (portRef C (instanceRef Ya))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef So_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_11 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sc_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port Ai_c_0 (direction INPUT))
           (port LED_c (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B !A)+C (B !A)))"))
          )
          (net (rename Ai_c_0 "Ai_c[3]") (joined
           (portRef Ai_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bi_c_0 "Bi_c[3]") (joined
           (portRef Bi_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef C (instanceRef Yx))
          ))
          (net (rename sc_0 "sc[2]") (joined
           (portRef sc_0)
           (portRef D (instanceRef Yx))
          ))
          (net LED_c (joined
           (portRef Z (instanceRef Yx))
           (portRef LED_c)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell topfa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port (array (rename sc "sc(2:1)") 2) (direction INOUT))
           (port sb_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance FA02 (viewRef netlist (cellRef topha00_1_6_4))
          )
          (instance FA03 (viewRef netlist (cellRef or00_1))
          )
          (net (rename Bi_c_0 "Bi_c[2]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef FA03))
           (portRef Bi_c_0 (instanceRef FA02))
          ))
          (net (rename sb_0 "sb[2]") (joined
           (portRef sb_0 (instanceRef FA02))
           (portRef sb_0)
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef FA03))
           (portRef SL_c (instanceRef FA02))
          ))
          (net (rename sc_1 "sc[1]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef FA03))
          ))
          (net (rename sc_2 "sc[2]") (joined
           (portRef (member sc 0) (instanceRef FA03))
           (portRef (member sc 0))
          ))
          (net (rename Ai_c_0 "Ai_c[2]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef FA03))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port (array (rename sc "sc(1:0)") 2) (direction INOUT))
           (port sb_0 (direction OUTPUT))
           (port Bi_c_0 (direction INPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance FA02 (viewRef netlist (cellRef topha00_1_6_2))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0))
          )
          (net (rename Bi_c_0 "Bi_c[1]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef FA03))
           (portRef Bi_c_0 (instanceRef FA02))
          ))
          (net (rename sb_0 "sb[1]") (joined
           (portRef sb_0 (instanceRef FA02))
           (portRef sb_0)
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef FA03))
           (portRef SL_c (instanceRef FA02))
          ))
          (net (rename sc_0 "sc[0]") (joined
           (portRef (member sc 1))
           (portRef (member sc 1) (instanceRef FA03))
          ))
          (net (rename sc_1 "sc[1]") (joined
           (portRef (member sc 0) (instanceRef FA03))
           (portRef (member sc 0))
          ))
          (net (rename Ai_c_0 "Ai_c[1]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef FA03))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topfa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ai_c_0 (direction INPUT))
           (port Bi_c_0 (direction INPUT))
           (port sc_0 (direction OUTPUT))
           (port SL_c (direction INPUT))
         )
         (contents
          (instance FA03 (viewRef netlist (cellRef or00))
          )
          (net (rename sc_0 "sc[0]") (joined
           (portRef sc_0 (instanceRef FA03))
           (portRef sc_0)
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef Bi_c_0)
           (portRef Bi_c_0 (instanceRef FA03))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef Ai_c_0)
           (portRef Ai_c_0 (instanceRef FA03))
          ))
          (net SL_c (joined
           (portRef SL_c)
           (portRef SL_c (instanceRef FA03))
          ))
         )
        (property orig_inst_of (string "topfa00"))
       )
    )
    (cell topsumaresta00 (cellType GENERIC)
       (view topsumaresta0 (viewType NETLIST)
         (interface
           (port SL (direction INPUT))
           (port (array (rename ai "Ai(3:0)") 4) (direction INPUT))
           (port (array (rename bi "Bi(3:0)") 4) (direction INPUT))
           (port (array (rename so "So(3:0)") 4) (direction OUTPUT))
           (port LED (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "24"))
          )
          (instance (rename So_pad_3 "So_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "20"))
          )
          (instance (rename So_pad_2 "So_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "19"))
          )
          (instance (rename So_pad_1 "So_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "14"))
          )
          (instance (rename So_pad_0 "So_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "13"))
          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "52"))
          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "55"))
          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "54"))
          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "56"))
          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "42"))
          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "44"))
          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "43"))
          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "45"))
          )
          (instance SL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "61"))
          )
          (instance S05 (viewRef netlist (cellRef topfa00))
          )
          (instance S06 (viewRef netlist (cellRef topfa00_0))
          )
          (instance S07 (viewRef netlist (cellRef topfa00_1))
          )
          (instance S09 (viewRef netlist (cellRef xor00_11))
          )
          (instance S11 (viewRef netlist (cellRef and00_7))
          )
          (instance S12 (viewRef netlist (cellRef and00_8))
          )
          (instance S13 (viewRef netlist (cellRef and00_9))
          )
          (instance S14 (viewRef netlist (cellRef and00_10))
          )
          (net (rename sc_2 "sc[2]") (joined
           (portRef (member sc 0) (instanceRef S07))
           (portRef sc_0 (instanceRef S14))
           (portRef sc_0 (instanceRef S09))
          ))
          (net (rename sc_1 "sc[1]") (joined
           (portRef (member sc 0) (instanceRef S06))
           (portRef sc_0 (instanceRef S13))
           (portRef (member sc 1) (instanceRef S07))
          ))
          (net (rename sb_2 "sb[2]") (joined
           (portRef sb_0 (instanceRef S07))
           (portRef sb_0 (instanceRef S13))
          ))
          (net (rename sc_0 "sc[0]") (joined
           (portRef sc_0 (instanceRef S05))
           (portRef sc_0 (instanceRef S12))
           (portRef (member sc 1) (instanceRef S06))
          ))
          (net (rename sb_1 "sb[1]") (joined
           (portRef sb_0 (instanceRef S06))
           (portRef sb_0 (instanceRef S12))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net SL_c (joined
           (portRef O (instanceRef SL_pad))
           (portRef SL_c (instanceRef S14))
           (portRef SL_c (instanceRef S09))
           (portRef SL_c (instanceRef S07))
           (portRef SL_c (instanceRef S06))
           (portRef SL_c (instanceRef S05))
          ))
          (net SL (joined
           (portRef SL)
           (portRef I (instanceRef SL_pad))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef Ai_c_0 (instanceRef S11))
           (portRef Ai_c_0 (instanceRef S05))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef Ai_c_0 (instanceRef S12))
           (portRef Ai_c_0 (instanceRef S06))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef Ai_c_0 (instanceRef S13))
           (portRef Ai_c_0 (instanceRef S07))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef Ai_c_0 (instanceRef S14))
           (portRef Ai_c_0 (instanceRef S09))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef Bi_c_0 (instanceRef S11))
           (portRef Bi_c_0 (instanceRef S05))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef Bi_c_0 (instanceRef S06))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef Bi_c_0 (instanceRef S07))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef Bi_c_0 (instanceRef S14))
           (portRef Bi_c_0 (instanceRef S09))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename So_c_0 "So_c[0]") (joined
           (portRef So_c_0 (instanceRef S11))
           (portRef I (instanceRef So_pad_0))
          ))
          (net (rename So_0 "So[0]") (joined
           (portRef O (instanceRef So_pad_0))
           (portRef (member so 3))
          ))
          (net (rename So_c_1 "So_c[1]") (joined
           (portRef So_c_0 (instanceRef S12))
           (portRef I (instanceRef So_pad_1))
          ))
          (net (rename So_1 "So[1]") (joined
           (portRef O (instanceRef So_pad_1))
           (portRef (member so 2))
          ))
          (net (rename So_c_2 "So_c[2]") (joined
           (portRef So_c_0 (instanceRef S13))
           (portRef I (instanceRef So_pad_2))
          ))
          (net (rename So_2 "So[2]") (joined
           (portRef O (instanceRef So_pad_2))
           (portRef (member so 1))
          ))
          (net (rename So_c_3 "So_c[3]") (joined
           (portRef So_c_0 (instanceRef S14))
           (portRef I (instanceRef So_pad_3))
          ))
          (net (rename So_3 "So[3]") (joined
           (portRef O (instanceRef So_pad_3))
           (portRef (member so 0))
          ))
          (net LED_c (joined
           (portRef LED_c (instanceRef S09))
           (portRef LED_c (instanceRef S13))
           (portRef LED_c (instanceRef S12))
           (portRef LED_c (instanceRef S11))
           (portRef I (instanceRef LED_pad))
          ))
          (net LED (joined
           (portRef O (instanceRef LED_pad))
           (portRef LED)
          ))
         )
        (property orig_inst_of (string "topsumaresta00"))
       )
    )
  )
  (design topsumaresta00 (cellRef topsumaresta00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
