[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\packagekey00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\packagelcdram00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\bufferlcd00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\config00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\contconfig00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\contread00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\ram00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\coder00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\contring00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\topkey00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\div00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\osc00.vhdl|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\toplcdram00.vhdl|]
TemplateId=0
