<BaliSimProject version="1.3" path="." stage="0" language="-1" name="ASD" simType="Active-HDL">
    <Source worklib="work" path="packagekey00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="packagelcdram00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="bufferlcd00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="config00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="contconfig00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="contread00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="ram00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="coder00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="contring00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="topkey00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="div00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="osc00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="toplcdram00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="toplcdram00"/>
</BaliSimProject>
