[ START MERGED ]
outFlagsu_tri_enable_i outFlagsu_tri_enable
U14/DO1/N_32_i N_32
[ END MERGED ]
[ START CLIPPED ]
U14/D00/GND
U14/DO1/GND
VCC
U14/D00/OSCInst0_SEDSTDBY
U14/DO1/un2_sdiv_s_21_0_S1
U14/DO1/un2_sdiv_s_21_0_COUT
U14/DO1/un2_sdiv_cry_0_0_S0
U14/DO1/N_1
[ END CLIPPED ]
[ START OSC ]
U14.sclk_0_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Wed Dec 06 21:59:48 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "U14.sclk_0_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
