(edif bufferlcd00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 20 53 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DLAT (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell bufferlcd00 (cellType GENERIC)
       (view bufferlcd0 (viewType NETLIST)
         (interface
           (port (array (rename inwordconfig "inwordconfig(7:0)") 8) (direction INPUT))
           (port (array (rename inwordwrite "inwordwrite(7:0)") 8) (direction INPUT))
           (port (array (rename outwordbuff "outwordbuff(7:0)") 8) (direction OUTPUT))
           (port inFlagbuffconfig (direction INPUT))
           (port inFlagbuffwrite (direction INPUT))
           (port RWcb (direction INPUT))
           (port RScb (direction INPUT))
           (port ENcb (direction INPUT))
           (port RWwb (direction INPUT))
           (port RSwb (direction INPUT))
           (port ENwb (direction INPUT))
           (port RWbb (direction OUTPUT))
           (port RSbb (direction OUTPUT))
           (port ENbb (direction OUTPUT))
         )
         (contents
          (instance inFlagbuffconfig (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance inFlagbuffwrite (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance RWcb (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance RScb (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance ENcb (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance RWwb (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance RSwb (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance ENwb (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordconfig_0 "inwordconfig[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordconfig_1 "inwordconfig[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordconfig_2 "inwordconfig[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordconfig_3 "inwordconfig[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordconfig_4 "inwordconfig[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordconfig_5 "inwordconfig[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordconfig_6 "inwordconfig[6]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordconfig_7 "inwordconfig[7]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordwrite_0 "inwordwrite[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordwrite_1 "inwordwrite[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordwrite_2 "inwordwrite[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordwrite_3 "inwordwrite[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordwrite_4 "inwordwrite[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordwrite_5 "inwordwrite[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordwrite_6 "inwordwrite[6]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inwordwrite_7 "inwordwrite[7]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance RWbb (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance RSbb (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance ENbb (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_0 "outwordbuff[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1 "outwordbuff[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_2 "outwordbuff[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_3 "outwordbuff[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_4 "outwordbuff[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_5 "outwordbuff[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_6 "outwordbuff[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_7 "outwordbuff[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance inFlagbuffwrite_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pbuff_un2_inflagbuffwrite_i "pbuff.un2_inflagbuffwrite_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbufflat_0 "outwordbufflat[0]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename outwordbufflat_1 "outwordbufflat[1]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename outwordbufflat_2 "outwordbufflat[2]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename outwordbufflat_3 "outwordbufflat[3]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename outwordbufflat_4 "outwordbufflat[4]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename outwordbufflat_5 "outwordbufflat[5]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename outwordbufflat_6 "outwordbufflat[6]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename outwordbufflat_7 "outwordbufflat[7]") (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename ENbb_1_r "ENbb_1.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename ENbb_1_m "ENbb_1.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename ENbb_1_n "ENbb_1.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename ENbb_1_p "ENbb_1.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename RSbb_1_r "RSbb_1.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RSbb_1_m "RSbb_1.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RSbb_1_n "RSbb_1.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RSbb_1_p "RSbb_1.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename RWbb_1_r "RWbb_1.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename RWbb_1_m "RWbb_1.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RWbb_1_n "RWbb_1.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename RWbb_1_p "RWbb_1.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename pbuff_un2_inflagbuffwrite "pbuff.un2_inflagbuffwrite") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance ENbblat (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance RSbblat (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance RWbblat (viewRef prim (cellRef DLAT (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_0__r "outwordbuff_1_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_0__m "outwordbuff_1_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_0__n "outwordbuff_1_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_0__p "outwordbuff_1_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_1__r "outwordbuff_1_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_1__m "outwordbuff_1_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_1__n "outwordbuff_1_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_1__p "outwordbuff_1_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_2__r "outwordbuff_1_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_2__m "outwordbuff_1_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_2__n "outwordbuff_1_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_2__p "outwordbuff_1_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_3__r "outwordbuff_1_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_3__m "outwordbuff_1_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_3__n "outwordbuff_1_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_3__p "outwordbuff_1_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_4__r "outwordbuff_1_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_4__m "outwordbuff_1_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_4__n "outwordbuff_1_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_4__p "outwordbuff_1_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_5__r "outwordbuff_1_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_5__m "outwordbuff_1_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_5__n "outwordbuff_1_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_5__p "outwordbuff_1_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_6__r "outwordbuff_1_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_6__m "outwordbuff_1_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_6__n "outwordbuff_1_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_6__p "outwordbuff_1_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_7__r "outwordbuff_1_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_7__m "outwordbuff_1_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_7__n "outwordbuff_1_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outwordbuff_1_7__p "outwordbuff_1_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (net (rename pbuff_un2_inflagbuffwrite "pbuff.un2_inflagbuffwrite") (joined
           (portRef O (instanceRef pbuff_un2_inflagbuffwrite_i))
           (portRef LAT (instanceRef RWbblat))
           (portRef LAT (instanceRef RSbblat))
           (portRef LAT (instanceRef ENbblat))
           (portRef LAT (instanceRef outwordbufflat_7))
           (portRef LAT (instanceRef outwordbufflat_6))
           (portRef LAT (instanceRef outwordbufflat_5))
           (portRef LAT (instanceRef outwordbufflat_4))
           (portRef LAT (instanceRef outwordbufflat_3))
           (portRef LAT (instanceRef outwordbufflat_2))
           (portRef LAT (instanceRef outwordbufflat_1))
           (portRef LAT (instanceRef outwordbufflat_0))
          ))
          (net ENbb_1 (joined
           (portRef O (instanceRef ENbb_1_p))
           (portRef D (instanceRef ENbblat))
          ))
          (net RSbb_1 (joined
           (portRef O (instanceRef RSbb_1_p))
           (portRef D (instanceRef RSbblat))
          ))
          (net RWbb_1 (joined
           (portRef O (instanceRef RWbb_1_p))
           (portRef D (instanceRef RWbblat))
          ))
          (net (rename outwordbuff_1_0 "outwordbuff_1[0]") (joined
           (portRef O (instanceRef outwordbuff_1_0__p))
           (portRef D (instanceRef outwordbufflat_0))
          ))
          (net (rename outwordbuff_1_1 "outwordbuff_1[1]") (joined
           (portRef O (instanceRef outwordbuff_1_1__p))
           (portRef D (instanceRef outwordbufflat_1))
          ))
          (net (rename outwordbuff_1_2 "outwordbuff_1[2]") (joined
           (portRef O (instanceRef outwordbuff_1_2__p))
           (portRef D (instanceRef outwordbufflat_2))
          ))
          (net (rename outwordbuff_1_3 "outwordbuff_1[3]") (joined
           (portRef O (instanceRef outwordbuff_1_3__p))
           (portRef D (instanceRef outwordbufflat_3))
          ))
          (net (rename outwordbuff_1_4 "outwordbuff_1[4]") (joined
           (portRef O (instanceRef outwordbuff_1_4__p))
           (portRef D (instanceRef outwordbufflat_4))
          ))
          (net (rename outwordbuff_1_5 "outwordbuff_1[5]") (joined
           (portRef O (instanceRef outwordbuff_1_5__p))
           (portRef D (instanceRef outwordbufflat_5))
          ))
          (net (rename outwordbuff_1_6 "outwordbuff_1[6]") (joined
           (portRef O (instanceRef outwordbuff_1_6__p))
           (portRef D (instanceRef outwordbufflat_6))
          ))
          (net (rename outwordbuff_1_7 "outwordbuff_1[7]") (joined
           (portRef O (instanceRef outwordbuff_1_7__p))
           (portRef D (instanceRef outwordbufflat_7))
          ))
          (net inFlagbuffconfig_c (joined
           (portRef O (instanceRef inFlagbuffconfig))
           (portRef I1 (instanceRef outwordbuff_1_7__m))
           (portRef I0 (instanceRef outwordbuff_1_7__r))
           (portRef I1 (instanceRef outwordbuff_1_6__m))
           (portRef I0 (instanceRef outwordbuff_1_6__r))
           (portRef I1 (instanceRef outwordbuff_1_5__m))
           (portRef I0 (instanceRef outwordbuff_1_5__r))
           (portRef I1 (instanceRef outwordbuff_1_4__m))
           (portRef I0 (instanceRef outwordbuff_1_4__r))
           (portRef I1 (instanceRef outwordbuff_1_3__m))
           (portRef I0 (instanceRef outwordbuff_1_3__r))
           (portRef I1 (instanceRef outwordbuff_1_2__m))
           (portRef I0 (instanceRef outwordbuff_1_2__r))
           (portRef I1 (instanceRef outwordbuff_1_1__m))
           (portRef I0 (instanceRef outwordbuff_1_1__r))
           (portRef I1 (instanceRef outwordbuff_1_0__m))
           (portRef I0 (instanceRef outwordbuff_1_0__r))
           (portRef I0 (instanceRef pbuff_un2_inflagbuffwrite))
           (portRef I1 (instanceRef RWbb_1_m))
           (portRef I0 (instanceRef RWbb_1_r))
           (portRef I1 (instanceRef RSbb_1_m))
           (portRef I0 (instanceRef RSbb_1_r))
           (portRef I1 (instanceRef ENbb_1_m))
           (portRef I0 (instanceRef ENbb_1_r))
          ))
          (net inFlagbuffconfig (joined
           (portRef inFlagbuffconfig)
           (portRef I0 (instanceRef inFlagbuffconfig))
          ))
          (net inFlagbuffwrite_c (joined
           (portRef O (instanceRef inFlagbuffwrite))
           (portRef I0 (instanceRef inFlagbuffwrite_c_i))
          ))
          (net inFlagbuffwrite (joined
           (portRef inFlagbuffwrite)
           (portRef I0 (instanceRef inFlagbuffwrite))
          ))
          (net RWcb_c (joined
           (portRef O (instanceRef RWcb))
           (portRef I0 (instanceRef RWbb_1_n))
          ))
          (net RWcb (joined
           (portRef RWcb)
           (portRef I0 (instanceRef RWcb))
          ))
          (net RScb_c (joined
           (portRef O (instanceRef RScb))
           (portRef I0 (instanceRef RSbb_1_n))
          ))
          (net RScb (joined
           (portRef RScb)
           (portRef I0 (instanceRef RScb))
          ))
          (net ENcb_c (joined
           (portRef O (instanceRef ENcb))
           (portRef I0 (instanceRef ENbb_1_n))
          ))
          (net ENcb (joined
           (portRef ENcb)
           (portRef I0 (instanceRef ENcb))
          ))
          (net RWwb_c (joined
           (portRef O (instanceRef RWwb))
           (portRef I0 (instanceRef RWbb_1_m))
          ))
          (net RWwb (joined
           (portRef RWwb)
           (portRef I0 (instanceRef RWwb))
          ))
          (net RSwb_c (joined
           (portRef O (instanceRef RSwb))
           (portRef I0 (instanceRef RSbb_1_m))
          ))
          (net RSwb (joined
           (portRef RSwb)
           (portRef I0 (instanceRef RSwb))
          ))
          (net ENwb_c (joined
           (portRef O (instanceRef ENwb))
           (portRef I0 (instanceRef ENbb_1_m))
          ))
          (net ENwb (joined
           (portRef ENwb)
           (portRef I0 (instanceRef ENwb))
          ))
          (net (rename inwordconfig_c_0 "inwordconfig_c[0]") (joined
           (portRef O (instanceRef inwordconfig_0))
           (portRef I0 (instanceRef outwordbuff_1_0__n))
          ))
          (net (rename inwordconfig_0 "inwordconfig[0]") (joined
           (portRef (member inwordconfig 7))
           (portRef I0 (instanceRef inwordconfig_0))
          ))
          (net (rename inwordconfig_c_1 "inwordconfig_c[1]") (joined
           (portRef O (instanceRef inwordconfig_1))
           (portRef I0 (instanceRef outwordbuff_1_1__n))
          ))
          (net (rename inwordconfig_1 "inwordconfig[1]") (joined
           (portRef (member inwordconfig 6))
           (portRef I0 (instanceRef inwordconfig_1))
          ))
          (net (rename inwordconfig_c_2 "inwordconfig_c[2]") (joined
           (portRef O (instanceRef inwordconfig_2))
           (portRef I0 (instanceRef outwordbuff_1_2__n))
          ))
          (net (rename inwordconfig_2 "inwordconfig[2]") (joined
           (portRef (member inwordconfig 5))
           (portRef I0 (instanceRef inwordconfig_2))
          ))
          (net (rename inwordconfig_c_3 "inwordconfig_c[3]") (joined
           (portRef O (instanceRef inwordconfig_3))
           (portRef I0 (instanceRef outwordbuff_1_3__n))
          ))
          (net (rename inwordconfig_3 "inwordconfig[3]") (joined
           (portRef (member inwordconfig 4))
           (portRef I0 (instanceRef inwordconfig_3))
          ))
          (net (rename inwordconfig_c_4 "inwordconfig_c[4]") (joined
           (portRef O (instanceRef inwordconfig_4))
           (portRef I0 (instanceRef outwordbuff_1_4__n))
          ))
          (net (rename inwordconfig_4 "inwordconfig[4]") (joined
           (portRef (member inwordconfig 3))
           (portRef I0 (instanceRef inwordconfig_4))
          ))
          (net (rename inwordconfig_c_5 "inwordconfig_c[5]") (joined
           (portRef O (instanceRef inwordconfig_5))
           (portRef I0 (instanceRef outwordbuff_1_5__n))
          ))
          (net (rename inwordconfig_5 "inwordconfig[5]") (joined
           (portRef (member inwordconfig 2))
           (portRef I0 (instanceRef inwordconfig_5))
          ))
          (net (rename inwordconfig_c_6 "inwordconfig_c[6]") (joined
           (portRef O (instanceRef inwordconfig_6))
           (portRef I0 (instanceRef outwordbuff_1_6__n))
          ))
          (net (rename inwordconfig_6 "inwordconfig[6]") (joined
           (portRef (member inwordconfig 1))
           (portRef I0 (instanceRef inwordconfig_6))
          ))
          (net (rename inwordconfig_c_7 "inwordconfig_c[7]") (joined
           (portRef O (instanceRef inwordconfig_7))
           (portRef I0 (instanceRef outwordbuff_1_7__n))
          ))
          (net (rename inwordconfig_7 "inwordconfig[7]") (joined
           (portRef (member inwordconfig 0))
           (portRef I0 (instanceRef inwordconfig_7))
          ))
          (net (rename inwordwrite_c_0 "inwordwrite_c[0]") (joined
           (portRef O (instanceRef inwordwrite_0))
           (portRef I0 (instanceRef outwordbuff_1_0__m))
          ))
          (net (rename inwordwrite_0 "inwordwrite[0]") (joined
           (portRef (member inwordwrite 7))
           (portRef I0 (instanceRef inwordwrite_0))
          ))
          (net (rename inwordwrite_c_1 "inwordwrite_c[1]") (joined
           (portRef O (instanceRef inwordwrite_1))
           (portRef I0 (instanceRef outwordbuff_1_1__m))
          ))
          (net (rename inwordwrite_1 "inwordwrite[1]") (joined
           (portRef (member inwordwrite 6))
           (portRef I0 (instanceRef inwordwrite_1))
          ))
          (net (rename inwordwrite_c_2 "inwordwrite_c[2]") (joined
           (portRef O (instanceRef inwordwrite_2))
           (portRef I0 (instanceRef outwordbuff_1_2__m))
          ))
          (net (rename inwordwrite_2 "inwordwrite[2]") (joined
           (portRef (member inwordwrite 5))
           (portRef I0 (instanceRef inwordwrite_2))
          ))
          (net (rename inwordwrite_c_3 "inwordwrite_c[3]") (joined
           (portRef O (instanceRef inwordwrite_3))
           (portRef I0 (instanceRef outwordbuff_1_3__m))
          ))
          (net (rename inwordwrite_3 "inwordwrite[3]") (joined
           (portRef (member inwordwrite 4))
           (portRef I0 (instanceRef inwordwrite_3))
          ))
          (net (rename inwordwrite_c_4 "inwordwrite_c[4]") (joined
           (portRef O (instanceRef inwordwrite_4))
           (portRef I0 (instanceRef outwordbuff_1_4__m))
          ))
          (net (rename inwordwrite_4 "inwordwrite[4]") (joined
           (portRef (member inwordwrite 3))
           (portRef I0 (instanceRef inwordwrite_4))
          ))
          (net (rename inwordwrite_c_5 "inwordwrite_c[5]") (joined
           (portRef O (instanceRef inwordwrite_5))
           (portRef I0 (instanceRef outwordbuff_1_5__m))
          ))
          (net (rename inwordwrite_5 "inwordwrite[5]") (joined
           (portRef (member inwordwrite 2))
           (portRef I0 (instanceRef inwordwrite_5))
          ))
          (net (rename inwordwrite_c_6 "inwordwrite_c[6]") (joined
           (portRef O (instanceRef inwordwrite_6))
           (portRef I0 (instanceRef outwordbuff_1_6__m))
          ))
          (net (rename inwordwrite_6 "inwordwrite[6]") (joined
           (portRef (member inwordwrite 1))
           (portRef I0 (instanceRef inwordwrite_6))
          ))
          (net (rename inwordwrite_c_7 "inwordwrite_c[7]") (joined
           (portRef O (instanceRef inwordwrite_7))
           (portRef I0 (instanceRef outwordbuff_1_7__m))
          ))
          (net (rename inwordwrite_7 "inwordwrite[7]") (joined
           (portRef (member inwordwrite 0))
           (portRef I0 (instanceRef inwordwrite_7))
          ))
          (net RWbb_c (joined
           (portRef Q (instanceRef RWbblat))
           (portRef I0 (instanceRef RWbb))
          ))
          (net RWbb (joined
           (portRef O (instanceRef RWbb))
           (portRef RWbb)
          ))
          (net RSbb_c (joined
           (portRef Q (instanceRef RSbblat))
           (portRef I0 (instanceRef RSbb))
          ))
          (net RSbb (joined
           (portRef O (instanceRef RSbb))
           (portRef RSbb)
          ))
          (net ENbb_c (joined
           (portRef Q (instanceRef ENbblat))
           (portRef I0 (instanceRef ENbb))
          ))
          (net ENbb (joined
           (portRef O (instanceRef ENbb))
           (portRef ENbb)
          ))
          (net (rename outwordbuff_c_0 "outwordbuff_c[0]") (joined
           (portRef Q (instanceRef outwordbufflat_0))
           (portRef I0 (instanceRef outwordbuff_0))
          ))
          (net (rename outwordbuff_0 "outwordbuff[0]") (joined
           (portRef O (instanceRef outwordbuff_0))
           (portRef (member outwordbuff 7))
          ))
          (net (rename outwordbuff_c_1 "outwordbuff_c[1]") (joined
           (portRef Q (instanceRef outwordbufflat_1))
           (portRef I0 (instanceRef outwordbuff_1))
          ))
          (net (rename outwordbuff_1 "outwordbuff[1]") (joined
           (portRef O (instanceRef outwordbuff_1))
           (portRef (member outwordbuff 6))
          ))
          (net (rename outwordbuff_c_2 "outwordbuff_c[2]") (joined
           (portRef Q (instanceRef outwordbufflat_2))
           (portRef I0 (instanceRef outwordbuff_2))
          ))
          (net (rename outwordbuff_2 "outwordbuff[2]") (joined
           (portRef O (instanceRef outwordbuff_2))
           (portRef (member outwordbuff 5))
          ))
          (net (rename outwordbuff_c_3 "outwordbuff_c[3]") (joined
           (portRef Q (instanceRef outwordbufflat_3))
           (portRef I0 (instanceRef outwordbuff_3))
          ))
          (net (rename outwordbuff_3 "outwordbuff[3]") (joined
           (portRef O (instanceRef outwordbuff_3))
           (portRef (member outwordbuff 4))
          ))
          (net (rename outwordbuff_c_4 "outwordbuff_c[4]") (joined
           (portRef Q (instanceRef outwordbufflat_4))
           (portRef I0 (instanceRef outwordbuff_4))
          ))
          (net (rename outwordbuff_4 "outwordbuff[4]") (joined
           (portRef O (instanceRef outwordbuff_4))
           (portRef (member outwordbuff 3))
          ))
          (net (rename outwordbuff_c_5 "outwordbuff_c[5]") (joined
           (portRef Q (instanceRef outwordbufflat_5))
           (portRef I0 (instanceRef outwordbuff_5))
          ))
          (net (rename outwordbuff_5 "outwordbuff[5]") (joined
           (portRef O (instanceRef outwordbuff_5))
           (portRef (member outwordbuff 2))
          ))
          (net (rename outwordbuff_c_6 "outwordbuff_c[6]") (joined
           (portRef Q (instanceRef outwordbufflat_6))
           (portRef I0 (instanceRef outwordbuff_6))
          ))
          (net (rename outwordbuff_6 "outwordbuff[6]") (joined
           (portRef O (instanceRef outwordbuff_6))
           (portRef (member outwordbuff 1))
          ))
          (net (rename outwordbuff_c_7 "outwordbuff_c[7]") (joined
           (portRef Q (instanceRef outwordbufflat_7))
           (portRef I0 (instanceRef outwordbuff_7))
          ))
          (net (rename outwordbuff_7 "outwordbuff[7]") (joined
           (portRef O (instanceRef outwordbuff_7))
           (portRef (member outwordbuff 0))
          ))
          (net inFlagbuffwrite_c_i (joined
           (portRef O (instanceRef inFlagbuffwrite_c_i))
           (portRef I1 (instanceRef pbuff_un2_inflagbuffwrite))
          ))
          (net (rename pbuff_un2_inflagbuffwrite_0 "pbuff.un2_inflagbuffwrite_0") (joined
           (portRef O (instanceRef pbuff_un2_inflagbuffwrite))
           (portRef I0 (instanceRef pbuff_un2_inflagbuffwrite_i))
          ))
          (net (rename ENbb_1_un3 "ENbb_1.un3") (joined
           (portRef O (instanceRef ENbb_1_r))
           (portRef I1 (instanceRef ENbb_1_n))
          ))
          (net (rename ENbb_1_un1 "ENbb_1.un1") (joined
           (portRef O (instanceRef ENbb_1_m))
           (portRef I0 (instanceRef ENbb_1_p))
          ))
          (net (rename ENbb_1_un0 "ENbb_1.un0") (joined
           (portRef O (instanceRef ENbb_1_n))
           (portRef I1 (instanceRef ENbb_1_p))
          ))
          (net (rename RSbb_1_un3 "RSbb_1.un3") (joined
           (portRef O (instanceRef RSbb_1_r))
           (portRef I1 (instanceRef RSbb_1_n))
          ))
          (net (rename RSbb_1_un1 "RSbb_1.un1") (joined
           (portRef O (instanceRef RSbb_1_m))
           (portRef I0 (instanceRef RSbb_1_p))
          ))
          (net (rename RSbb_1_un0 "RSbb_1.un0") (joined
           (portRef O (instanceRef RSbb_1_n))
           (portRef I1 (instanceRef RSbb_1_p))
          ))
          (net (rename RWbb_1_un3 "RWbb_1.un3") (joined
           (portRef O (instanceRef RWbb_1_r))
           (portRef I1 (instanceRef RWbb_1_n))
          ))
          (net (rename RWbb_1_un1 "RWbb_1.un1") (joined
           (portRef O (instanceRef RWbb_1_m))
           (portRef I0 (instanceRef RWbb_1_p))
          ))
          (net (rename RWbb_1_un0 "RWbb_1.un0") (joined
           (portRef O (instanceRef RWbb_1_n))
           (portRef I1 (instanceRef RWbb_1_p))
          ))
          (net (rename outwordbuff_1_0__un3 "outwordbuff_1_0_.un3") (joined
           (portRef O (instanceRef outwordbuff_1_0__r))
           (portRef I1 (instanceRef outwordbuff_1_0__n))
          ))
          (net (rename outwordbuff_1_0__un1 "outwordbuff_1_0_.un1") (joined
           (portRef O (instanceRef outwordbuff_1_0__m))
           (portRef I0 (instanceRef outwordbuff_1_0__p))
          ))
          (net (rename outwordbuff_1_0__un0 "outwordbuff_1_0_.un0") (joined
           (portRef O (instanceRef outwordbuff_1_0__n))
           (portRef I1 (instanceRef outwordbuff_1_0__p))
          ))
          (net (rename outwordbuff_1_1__un3 "outwordbuff_1_1_.un3") (joined
           (portRef O (instanceRef outwordbuff_1_1__r))
           (portRef I1 (instanceRef outwordbuff_1_1__n))
          ))
          (net (rename outwordbuff_1_1__un1 "outwordbuff_1_1_.un1") (joined
           (portRef O (instanceRef outwordbuff_1_1__m))
           (portRef I0 (instanceRef outwordbuff_1_1__p))
          ))
          (net (rename outwordbuff_1_1__un0 "outwordbuff_1_1_.un0") (joined
           (portRef O (instanceRef outwordbuff_1_1__n))
           (portRef I1 (instanceRef outwordbuff_1_1__p))
          ))
          (net (rename outwordbuff_1_2__un3 "outwordbuff_1_2_.un3") (joined
           (portRef O (instanceRef outwordbuff_1_2__r))
           (portRef I1 (instanceRef outwordbuff_1_2__n))
          ))
          (net (rename outwordbuff_1_2__un1 "outwordbuff_1_2_.un1") (joined
           (portRef O (instanceRef outwordbuff_1_2__m))
           (portRef I0 (instanceRef outwordbuff_1_2__p))
          ))
          (net (rename outwordbuff_1_2__un0 "outwordbuff_1_2_.un0") (joined
           (portRef O (instanceRef outwordbuff_1_2__n))
           (portRef I1 (instanceRef outwordbuff_1_2__p))
          ))
          (net (rename outwordbuff_1_3__un3 "outwordbuff_1_3_.un3") (joined
           (portRef O (instanceRef outwordbuff_1_3__r))
           (portRef I1 (instanceRef outwordbuff_1_3__n))
          ))
          (net (rename outwordbuff_1_3__un1 "outwordbuff_1_3_.un1") (joined
           (portRef O (instanceRef outwordbuff_1_3__m))
           (portRef I0 (instanceRef outwordbuff_1_3__p))
          ))
          (net (rename outwordbuff_1_3__un0 "outwordbuff_1_3_.un0") (joined
           (portRef O (instanceRef outwordbuff_1_3__n))
           (portRef I1 (instanceRef outwordbuff_1_3__p))
          ))
          (net (rename outwordbuff_1_4__un3 "outwordbuff_1_4_.un3") (joined
           (portRef O (instanceRef outwordbuff_1_4__r))
           (portRef I1 (instanceRef outwordbuff_1_4__n))
          ))
          (net (rename outwordbuff_1_4__un1 "outwordbuff_1_4_.un1") (joined
           (portRef O (instanceRef outwordbuff_1_4__m))
           (portRef I0 (instanceRef outwordbuff_1_4__p))
          ))
          (net (rename outwordbuff_1_4__un0 "outwordbuff_1_4_.un0") (joined
           (portRef O (instanceRef outwordbuff_1_4__n))
           (portRef I1 (instanceRef outwordbuff_1_4__p))
          ))
          (net (rename outwordbuff_1_5__un3 "outwordbuff_1_5_.un3") (joined
           (portRef O (instanceRef outwordbuff_1_5__r))
           (portRef I1 (instanceRef outwordbuff_1_5__n))
          ))
          (net (rename outwordbuff_1_5__un1 "outwordbuff_1_5_.un1") (joined
           (portRef O (instanceRef outwordbuff_1_5__m))
           (portRef I0 (instanceRef outwordbuff_1_5__p))
          ))
          (net (rename outwordbuff_1_5__un0 "outwordbuff_1_5_.un0") (joined
           (portRef O (instanceRef outwordbuff_1_5__n))
           (portRef I1 (instanceRef outwordbuff_1_5__p))
          ))
          (net (rename outwordbuff_1_6__un3 "outwordbuff_1_6_.un3") (joined
           (portRef O (instanceRef outwordbuff_1_6__r))
           (portRef I1 (instanceRef outwordbuff_1_6__n))
          ))
          (net (rename outwordbuff_1_6__un1 "outwordbuff_1_6_.un1") (joined
           (portRef O (instanceRef outwordbuff_1_6__m))
           (portRef I0 (instanceRef outwordbuff_1_6__p))
          ))
          (net (rename outwordbuff_1_6__un0 "outwordbuff_1_6_.un0") (joined
           (portRef O (instanceRef outwordbuff_1_6__n))
           (portRef I1 (instanceRef outwordbuff_1_6__p))
          ))
          (net (rename outwordbuff_1_7__un3 "outwordbuff_1_7_.un3") (joined
           (portRef O (instanceRef outwordbuff_1_7__r))
           (portRef I1 (instanceRef outwordbuff_1_7__n))
          ))
          (net (rename outwordbuff_1_7__un1 "outwordbuff_1_7_.un1") (joined
           (portRef O (instanceRef outwordbuff_1_7__m))
           (portRef I0 (instanceRef outwordbuff_1_7__p))
          ))
          (net (rename outwordbuff_1_7__un0 "outwordbuff_1_7_.un0") (joined
           (portRef O (instanceRef outwordbuff_1_7__n))
           (portRef I1 (instanceRef outwordbuff_1_7__p))
          ))
         )
        (property orig_inst_of (string "bufferlcd00"))
       )
    )
  )
  (design bufferlcd00 (cellRef bufferlcd00 (libraryRef work)))
)
