Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      incontc(3:0)                  incontc                  3          4            -1
      Port          2      inkeyc(3:0)                   inkeyc                  3          4            -1
      Port          3      outcontc(3:0)                 outcontc                  3          4            -1
      Port          4      out7segc(7:0)                 out7segc                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      incontc_3_                  incontc[3]                       1            0            
        Port      incontc_2_                  incontc[2]                       1            1            
        Port      incontc_1_                  incontc[1]                       1            2            
        Port      incontc_0_                  incontc[0]                       1            3            
        Port      outcontc_3_                 outcontc[3]                       3            0            
        Port      outcontc_2_                 outcontc[2]                       3            1            
        Port      outcontc_1_                 outcontc[1]                       3            2            
        Port      outcontc_0_                 outcontc[0]                       3            3            
        Port      inkeyc_3_                   inkeyc[3]                       2            0            
        Port      inkeyc_2_                   inkeyc[2]                       2            1            
        Port      inkeyc_1_                   inkeyc[1]                       2            2            
        Port      inkeyc_0_                   inkeyc[0]                       2            3            
        Port      out7segc_7_                 out7segc[7]                       4            0            
        Port      out7segc_6_                 out7segc[6]                       4            1            
        Port      out7segc_5_                 out7segc[5]                       4            2            
        Port      out7segc_4_                 out7segc[4]                       4            3            
        Port      out7segc_3_                 out7segc[3]                       4            4            
        Port      out7segc_2_                 out7segc[2]                       4            5            
        Port      out7segc_1_                 out7segc[1]                       4            6            
        Port      out7segc_0_                 out7segc[0]                       4            7            
End
Section Cross Reference File
Design 'coder00' created Wed May 18 21:30:46 2016
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst        outcontcDFFC_2_                           outcontcDFFC[2]
   Inst        outcontcDFFC_3_                           outcontcDFFC[3]
   Inst          out7segc_1_0_                             out7segc_1[0]
   Inst          out7segc_1_1_                             out7segc_1[1]
   Inst          out7segc_1_2_                             out7segc_1[2]
   Inst          out7segc_1_3_                             out7segc_1[3]
   Inst          out7segc_1_4_                             out7segc_1[4]
   Inst          out7segc_1_5_                             out7segc_1[5]
   Inst        outcontcDFFC_0_                           outcontcDFFC[0]
   Inst        outcontcDFFC_1_                           outcontcDFFC[1]
   Inst          out7segc_1_7_                             out7segc_1[7]
   Inst             incontc_0_                                incontc[0]
   Inst             incontc_1_                                incontc[1]
   Inst             incontc_2_                                incontc[2]
   Inst             incontc_3_                                incontc[3]
   Inst            outcontc_0_                               outcontc[0]
   Inst            outcontc_1_                               outcontc[1]
   Inst            outcontc_2_                               outcontc[2]
   Inst            outcontc_3_                               outcontc[3]
   Inst              inkeyc_0_                                 inkeyc[0]
   Inst              inkeyc_1_                                 inkeyc[1]
   Inst              inkeyc_2_                                 inkeyc[2]
   Inst              inkeyc_3_                                 inkeyc[3]
   Inst            out7segc_0_                               out7segc[0]
   Inst            out7segc_1_                               out7segc[1]
   Inst            out7segc_2_                               out7segc[2]
   Inst            out7segc_3_                               out7segc[3]
   Inst            out7segc_4_                               out7segc[4]
   Inst            out7segc_5_                               out7segc[5]
   Inst            out7segc_6_                               out7segc[6]
   Inst            out7segc_7_                               out7segc[7]
   Inst   pcoder_aux02_3_f0_i_a3_0                  pcoder.aux02_3_f0_i_a3_0
   Inst   pcoder_aux03_3_f0_i_a3_0_1                pcoder.aux03_3_f0_i_a3_0_1
   Inst   pcoder_aux03_3_f0_i_a3_0                  pcoder.aux03_3_f0_i_a3_0
   Inst   pcoder_aux04_3_f0_i_a3_0_1                pcoder.aux04_3_f0_i_a3_0_1
   Inst   pcoder_aux04_3_f0_i_a3_0                  pcoder.aux04_3_f0_i_a3_0
   Inst   out7segc_28_0_0_a3_1_1_0_                 out7segc_28_0_0_a3_1_1[0]
   Inst   out7segc_28_0_0_a3_1_0_                   out7segc_28_0_0_a3_1[0]
   Inst   out7segc_28_0_0_a3_1_4_                   out7segc_28_0_0_a3_1[4]
   Inst   out7segc_28_0_0_a3_4_                     out7segc_28_0_0_a3[4]
   Inst   pcoder_aux01_5_f0_i_a3_0_1                pcoder.aux01_5_f0_i_a3_0_1
   Inst   pcoder_aux01_5_f0_i_a3_0                  pcoder.aux01_5_f0_i_a3_0
   Inst   pcoder_aux02_3_f0_i_a3_0_1                pcoder.aux02_3_f0_i_a3_0_1
   Inst   out7segc_28_0_0_1_4_                      out7segc_28_0_0_1[4]
   Inst   out7segc_28_0_0_2_4_                      out7segc_28_0_0_2[4]
   Inst     out7segc_28_0_0_4_                        out7segc_28_0_0[4]
   Inst   out7segc_28_0_0_0_0_                      out7segc_28_0_0_0[0]
   Inst   out7segc_28_0_0_2_0_                      out7segc_28_0_0_2[0]
   Inst   out7segc_28_0_0_3_0_                      out7segc_28_0_0_3[0]
   Inst     out7segc_28_0_0_0_                        out7segc_28_0_0[0]
   Inst   out7segc_28_0_0_1_1_                      out7segc_28_0_0_1[1]
   Inst     out7segc_28_0_0_1_                        out7segc_28_0_0[1]
   Inst   pcoder_aux01_5_f0_i_o3_i                  pcoder.aux01_5_f0_i_o3_i
   Inst   pcoder_aux04_3_f0_i_o3_i                  pcoder.aux04_3_f0_i_o3_i
   Inst   out7segc_28_0_0_i_1_                      out7segc_28_0_0_i[1]
   Inst   out7segc_28_0_0_i_4_                      out7segc_28_0_0_i[4]
   Inst    out7segc_1_1_0_i_7_                       out7segc_1_1_0_i[7]
   Inst   out7segc_28_0_0_o3_i_1_                   out7segc_28_0_0_o3_i[1]
   Inst   pcoder_aux04_3_f0_i_o3_0_i                pcoder.aux04_3_f0_i_o3_0_i
   Inst          inkeyc_c_i_0_                             inkeyc_c_i[0]
   Inst   out7segc_28_0_0_o3_i_4_                   out7segc_28_0_0_o3_i[4]
   Inst   pcoder_aux03_3_f0_i_o3_i                  pcoder.aux03_3_f0_i_o3_i
   Inst   pcoder_aux02_3_f0_i_o3_i                  pcoder.aux02_3_f0_i_o3_i
   Inst   out7segc_28_0_0_i_0_                      out7segc_28_0_0_i[0]
   Inst        outcontc_c_i_3_                           outcontc_c_i[3]
   Inst        outcontc_c_i_2_                           outcontc_c_i[2]
   Inst        outcontc_c_i_1_                           outcontc_c_i[1]
   Inst   out7segc_28_0_0_a3_0_0_                   out7segc_28_0_0_a3_0[0]
   Inst   out7segc_28_0_0_a3_0_                     out7segc_28_0_0_a3[0]
   Inst   out7segc_28_0_0_a3_0_4_                   out7segc_28_0_0_a3_0[4]
   Inst           incontc_i_2_                              incontc_i[2]
   Inst   out7segc_28_0_0_o3_4_                     out7segc_28_0_0_o3[4]
   Inst    pcoder_aux02_3_f0_i                       pcoder.aux02_3_f0_i
   Inst    pcoder_aux03_3_f0_i                       pcoder.aux03_3_f0_i
   Inst   pcoder_aux02_3_f0_i_a3                    pcoder.aux02_3_f0_i_a3
   Inst   pcoder_aux03_3_f0_i_a3                    pcoder.aux03_3_f0_i_a3
   Inst   out7segc_28_0_0_a3_2_0_                   out7segc_28_0_0_a3_2[0]
   Inst           incontc_i_3_                              incontc_i[3]
   Inst   pcoder_aux04_3_f0_i_a3                    pcoder.aux04_3_f0_i_a3
   Inst            inkeyc_i_1_                               inkeyc_i[1]
   Inst   out7segc_28_0_0_a3_0_1_                   out7segc_28_0_0_a3_0[1]
   Inst   out7segc_28_0_0_a3_1_                     out7segc_28_0_0_a3[1]
   Inst           outFlago_0_r                              outFlago_0.r
   Inst           outFlago_0_m                              outFlago_0.m
   Inst           outFlago_0_n                              outFlago_0.n
   Inst           outFlago_0_p                              outFlago_0.p
   Inst   out7segc_28_0_0_1_0_                      out7segc_28_0_0_1[0]
   Inst   pcoder_aux02_3_f0_i_o3                    pcoder.aux02_3_f0_i_o3
   Inst   pcoder_aux03_3_f0_i_o3                    pcoder.aux03_3_f0_i_o3
   Inst           incontc_i_1_                              incontc_i[1]
   Inst   pcoder_aux03_3_f0_i_o3_1                  pcoder.aux03_3_f0_i_o3_1
   Inst      out7segc_1_1_0_7_                         out7segc_1_1_0[7]
   Inst    pcoder_aux01_5_f0_i                       pcoder.aux01_5_f0_i
   Inst    pcoder_aux04_3_f0_i                       pcoder.aux04_3_f0_i
   Inst   pcoder_aux04_3_f0_i_a3_1                  pcoder.aux04_3_f0_i_a3_1
   Inst            inkeyc_i_3_                               inkeyc_i[3]
   Inst            inkeyc_i_2_                               inkeyc_i[2]
   Inst   out7segc_1_1_0_a3_7_                      out7segc_1_1_0_a3[7]
   Inst   pcoder_aux01_5_f0_i_a3                    pcoder.aux01_5_f0_i_a3
   Inst   pcoder_aux04_3_f0_i_o3                    pcoder.aux04_3_f0_i_o3
   Inst   pcoder_aux01_5_f0_i_o3                    pcoder.aux01_5_f0_i_o3
   Inst   pcoder_aux01_5_f0_i_o3_1                  pcoder.aux01_5_f0_i_o3_1
   Inst           incontc_i_0_                              incontc_i[0]
   Inst   pcoder_aux04_3_f0_i_o3_1                  pcoder.aux04_3_f0_i_o3_1
   Inst   pcoder_aux03_3_f0_i_o3_0                  pcoder.aux03_3_f0_i_o3_0
   Inst   pcoder_aux01_5_f0_i_o3_0                  pcoder.aux01_5_f0_i_o3_0
   Inst   pcoder_aux04_3_f0_i_o3_0                  pcoder.aux04_3_f0_i_o3_0
   Inst   out7segc_28_0_0_o3_1_                     out7segc_28_0_0_o3[1]
   Net         out7segc_1_0__n                             out7segc_1[0]
   Net         out7segc_1_1__n                             out7segc_1[1]
   Net         out7segc_1_2__n                             out7segc_1[2]
   Net         out7segc_1_3__n                             out7segc_1[3]
   Net         out7segc_1_4__n                             out7segc_1[4]
   Net         out7segc_1_5__n                             out7segc_1[5]
   Net                 vcc_n_n                                       VCC
   Net         out7segc_1_7__n                             out7segc_1[7]
   Net        out7segc_28_1__n                            out7segc_28[1]
   Net        out7segc_28_4__n                            out7segc_28[4]
   Net        out7segc_28_0__n                            out7segc_28[0]
   Net          incontc_i_3__n                              incontc_i[3]
   Net          incontc_i_2__n                              incontc_i[2]
   Net          incontc_i_1__n                              incontc_i[1]
   Net           inkeyc_i_1__n                               inkeyc_i[1]
   Net           inkeyc_i_3__n                               inkeyc_i[3]
   Net           inkeyc_i_2__n                               inkeyc_i[2]
   Net          incontc_i_0__n                              incontc_i[0]
   Net          incontc_c_0__n                              incontc_c[0]
   Net            incontc_0__n                                incontc[0]
   Net          incontc_c_1__n                              incontc_c[1]
   Net            incontc_1__n                                incontc[1]
   Net          incontc_c_2__n                              incontc_c[2]
   Net            incontc_2__n                                incontc[2]
   Net          incontc_c_3__n                              incontc_c[3]
   Net         outcontc_c_0__n                             outcontc_c[0]
   Net           outcontc_0__n                               outcontc[0]
   Net         outcontc_c_1__n                             outcontc_c[1]
   Net           outcontc_1__n                               outcontc[1]
   Net         outcontc_c_2__n                             outcontc_c[2]
   Net           outcontc_2__n                               outcontc[2]
   Net         outcontc_c_3__n                             outcontc_c[3]
   Net           inkeyc_c_0__n                               inkeyc_c[0]
   Net             inkeyc_0__n                                 inkeyc[0]
   Net           inkeyc_c_1__n                               inkeyc_c[1]
   Net             inkeyc_1__n                                 inkeyc[1]
   Net           inkeyc_c_2__n                               inkeyc_c[2]
   Net             inkeyc_2__n                                 inkeyc[2]
   Net           inkeyc_c_3__n                               inkeyc_c[3]
   Net           out7segc_0__n                               out7segc[0]
   Net           out7segc_1__n                               out7segc[1]
   Net           out7segc_2__n                               out7segc[2]
   Net           out7segc_3__n                               out7segc[3]
   Net           out7segc_4__n                               out7segc[4]
   Net           out7segc_5__n                               out7segc[5]
   Net           out7segc_6__n                               out7segc[6]
   Net       outcontc_c_i_3__n                           outcontc_c_i[3]
   Net       outcontc_c_i_2__n                           outcontc_c_i[2]
   Net       outcontc_c_i_1__n                           outcontc_c_i[1]
   Net         inkeyc_c_i_0__n                             inkeyc_c_i[0]
   Net    out7segc_28_1_0_1__n                        out7segc_28_1_0[1]
   Net      out7segc_28_0_0__n                          out7segc_28_0[0]
   Net      out7segc_28_0_4__n                          out7segc_28_0[4]
   Net      out7segc_28_0_1__n                          out7segc_28_0[1]
   Net    out7segc_28_0_1_1__n                        out7segc_28_0_1[1]
   Net    out7segc_28_0_1_4__n                        out7segc_28_0_1[4]
   Net    out7segc_28_0_2_4__n                        out7segc_28_0_2[4]
   Net    out7segc_28_0_1_0__n                        out7segc_28_0_1[0]
   Net    out7segc_28_0_2_0__n                        out7segc_28_0_2[0]
   Net    out7segc_28_0_3_0__n                        out7segc_28_0_3[0]
   Net        outflago_0_un3_n                            outFlago_0.un3
   Net        outflago_0_un1_n                            outFlago_0.un1
   Net        outflago_0_un0_n                            outFlago_0.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     incontc_3_
        Input     inkeyc_3_
        Input     clkc
        Input     inFlago
        Input     resetc
        Input     incontc_2_
        Input     incontc_1_
        Input     incontc_0_
        Input     inkeyc_2_
        Input     inkeyc_1_
        Input     inkeyc_0_
        Output     outcontc_3_
        Output     out7segc_7_
        Output     outFlago
        Output     outcontc_2_
        Output     outcontc_1_
        Output     outcontc_0_
        Output     out7segc_6_
        Output     out7segc_5_
        Output     out7segc_4_
        Output     out7segc_3_
        Output     out7segc_2_
        Output     out7segc_1_
        Output     out7segc_0_
End
