(edif coder00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 21 30 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell coder00 (cellType GENERIC)
       (view coder0 (viewType NETLIST)
         (interface
           (port (array (rename incontc "incontc(3:0)") 4) (direction INPUT))
           (port (array (rename outcontc "outcontc(3:0)") 4) (direction OUTPUT))
           (port (array (rename inkeyc "inkeyc(3:0)") 4) (direction INPUT))
           (port (array (rename out7segc "out7segc(7:0)") 8) (direction OUTPUT))
           (port clkc (direction INPUT))
           (port inFlago (direction INPUT))
           (port resetc (direction INPUT))
           (port outFlago (direction OUTPUT))
         )
         (contents
          (instance (rename outcontcDFFC_2 "outcontcDFFC[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outcontcDFFC_3 "outcontcDFFC[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename out7segc_1_0 "out7segc_1[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename out7segc_1_1 "out7segc_1[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename out7segc_1_2 "out7segc_1[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename out7segc_1_3 "out7segc_1[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename out7segc_1_4 "out7segc_1[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename out7segc_1_5 "out7segc_1[5]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outcontcDFFC_0 "outcontcDFFC[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outcontcDFFC_1 "outcontcDFFC[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename out7segc_1_7 "out7segc_1[7]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance outFlagoDFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance aux04 (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance aux03 (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance aux02 (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance aux01 (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance clkc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance inFlago (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance resetc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_0 "incontc[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_1 "incontc[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_2 "incontc[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_3 "incontc[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename outcontc_0 "outcontc[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcontc_1 "outcontc[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcontc_2 "outcontc[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcontc_3 "outcontc[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename inkeyc_0 "inkeyc[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inkeyc_1 "inkeyc[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inkeyc_2 "inkeyc[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inkeyc_3 "inkeyc[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segc_0 "out7segc[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segc_1 "out7segc[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segc_2 "out7segc[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segc_3 "out7segc[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segc_4 "out7segc[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segc_5 "out7segc[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segc_6 "out7segc[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segc_7 "out7segc[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance outFlago (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux02_3_f0_i_a3_0 "pcoder.aux02_3_f0_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux03_3_f0_i_a3_0_1 "pcoder.aux03_3_f0_i_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux03_3_f0_i_a3_0 "pcoder.aux03_3_f0_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_a3_0_1 "pcoder.aux04_3_f0_i_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_a3_0 "pcoder.aux04_3_f0_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_1_82_a3_1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_1_82_a3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_1_1_0 "out7segc_28_0_0_a3_1_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_1_0 "out7segc_28_0_0_a3_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_1_4 "out7segc_28_0_0_a3_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_4 "out7segc_28_0_0_a3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_o3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_o3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontc_11_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontc_11 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_a3_1_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_a3_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_a3_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux01_5_f0_i_a3_0_1 "pcoder.aux01_5_f0_i_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux01_5_f0_i_a3_0 "pcoder.aux01_5_f0_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux02_3_f0_i_a3_0_1 "pcoder.aux02_3_f0_i_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_o3_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_o3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_1_4 "out7segc_28_0_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_2_4 "out7segc_28_0_0_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_4 "out7segc_28_0_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_0_0 "out7segc_28_0_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_2_0 "out7segc_28_0_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_3_0 "out7segc_28_0_0_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_0 "out7segc_28_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_1_82_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_1_82_0_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_1_82_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_a3_2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_a3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_o3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_82_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_87_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_88_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_1_1 "out7segc_28_0_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_1 "out7segc_28_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_0_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_0_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_o3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_o3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_o3_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_o3_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_o3_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux01_5_f0_i_o3_i "pcoder.aux01_5_f0_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_o3_i "pcoder.aux04_3_f0_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_78_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_80_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_79_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_95_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_81_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_aux0137_i_0_o3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_61_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_60_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_62_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_i_1 "out7segc_28_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_i_4 "out7segc_28_0_0_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_69_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_70_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_75_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_76_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_77_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_1_1_0_i_7 "out7segc_1_1_0_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcontce_i_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_o3_i_1 "out7segc_28_0_0_o3_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_89_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_o3_0_i "pcoder.aux04_3_f0_i_o3_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_94_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_93_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_73_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_74_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename inkeyc_c_i_0 "inkeyc_c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_o3_i_4 "out7segc_28_0_0_o3_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux03_3_f0_i_o3_i "pcoder.aux03_3_f0_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux02_3_f0_i_o3_i "pcoder.aux02_3_f0_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_63_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_64_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_65_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance out7segc_28_1_82_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_51_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_50_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_i_0 "out7segc_28_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outcontc_c_i_3 "outcontc_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcontc_12_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outcontc_c_i_2 "outcontc_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcontc_10_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outcontc_c_i_1 "outcontc_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcontc_8_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_71_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_72_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_0_0 "out7segc_28_0_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_0 "out7segc_28_0_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_0_4 "out7segc_28_0_0_a3_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontc_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontc_c1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontc_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontc_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontc_10 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance resetc_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcontc_12 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontc_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance outcontc_n2 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance outcontc_n3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_2 "incontc_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_0_o3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_o3_4 "out7segc_28_0_0_o3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux02_3_f0_i "pcoder.aux02_3_f0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux03_3_f0_i "pcoder.aux03_3_f0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_a3_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_a3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance aux02_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux02_3_f0_i_a3 "pcoder.aux02_3_f0_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance aux03_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux03_3_f0_i_a3 "pcoder.aux03_3_f0_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_1_82_a3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_1_82_0_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_2_0 "out7segc_28_0_0_a3_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_3 "incontc_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance aux04_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_a3 "pcoder.aux04_3_f0_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_a3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_a3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_0_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename inkeyc_i_1 "inkeyc_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_0_1 "out7segc_28_0_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_a3_1 "out7segc_28_0_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outFlago_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outFlago_0_r "outFlago_0.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outFlago_0_m "outFlago_0.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outFlago_0_n "outFlago_0.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outFlago_0_p "outFlago_0.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_1_0 "out7segc_28_0_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux02_3_f0_i_o3 "pcoder.aux02_3_f0_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux03_3_f0_i_o3 "pcoder.aux03_3_f0_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_1 "incontc_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux03_3_f0_i_o3_1 "pcoder.aux03_3_f0_i_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcontce_i_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_1_1_0_7 "out7segc_1_1_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux01_5_f0_i "pcoder.aux01_5_f0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i "pcoder.aux04_3_f0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_a3_1 "pcoder.aux04_3_f0_i_a3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_a3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename inkeyc_i_3 "inkeyc_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename inkeyc_i_2 "inkeyc_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance out7segc_28_2_59_a3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_a3_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_1_1_0_a3_7 "out7segc_1_1_0_a3[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance aux01_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux01_5_f0_i_a3 "pcoder.aux01_5_f0_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance inFlago_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_o3 "pcoder.aux04_3_f0_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux01_5_f0_i_o3 "pcoder.aux01_5_f0_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux01_5_f0_i_o3_1 "pcoder.aux01_5_f0_i_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_0 "incontc_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_o3_1 "pcoder.aux04_3_f0_i_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_o3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux03_3_f0_i_o3_0 "pcoder.aux03_3_f0_i_o3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux01_5_f0_i_o3_0 "pcoder.aux01_5_f0_i_o3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_outFlago_0_sqmuxa_3_i_x3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename pcoder_aux04_3_f0_i_o3_0 "pcoder.aux04_3_f0_i_o3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename out7segc_28_0_0_o3_1 "out7segc_28_0_0_o3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_112_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename out7segc_1_0 "out7segc_1[0]") (joined
           (portRef Q (instanceRef out7segc_1_0))
           (portRef I0 (instanceRef out7segc_0))
          ))
          (net (rename out7segc_1_1 "out7segc_1[1]") (joined
           (portRef Q (instanceRef out7segc_1_1))
           (portRef I0 (instanceRef out7segc_1))
          ))
          (net (rename out7segc_1_2 "out7segc_1[2]") (joined
           (portRef Q (instanceRef out7segc_1_2))
           (portRef I0 (instanceRef out7segc_2))
          ))
          (net (rename out7segc_1_3 "out7segc_1[3]") (joined
           (portRef Q (instanceRef out7segc_1_3))
           (portRef I0 (instanceRef out7segc_3))
          ))
          (net (rename out7segc_1_4 "out7segc_1[4]") (joined
           (portRef Q (instanceRef out7segc_1_4))
           (portRef I0 (instanceRef out7segc_4))
          ))
          (net (rename out7segc_1_5 "out7segc_1[5]") (joined
           (portRef Q (instanceRef out7segc_1_5))
           (portRef I0 (instanceRef out7segc_5))
          ))
          (net VCC (joined
           (portRef I0 (instanceRef out7segc_6))
          ))
          (net (rename out7segc_1_7 "out7segc_1[7]") (joined
           (portRef Q (instanceRef out7segc_1_7))
           (portRef I1 (instanceRef out7segc_1_1_0_a3_7))
           (portRef I0 (instanceRef out7segc_7))
          ))
          (net aux01 (joined
           (portRef Q (instanceRef aux01))
           (portRef I0 (instanceRef aux01_i))
           (portRef I0 (instanceRef un1_aux0137_i_0_a3_1_1))
          ))
          (net aux02 (joined
           (portRef Q (instanceRef aux02))
           (portRef I0 (instanceRef aux02_i))
           (portRef I0 (instanceRef un1_aux0137_i_0_a3_2_1))
          ))
          (net aux03 (joined
           (portRef Q (instanceRef aux03))
           (portRef I0 (instanceRef aux03_i))
           (portRef I0 (instanceRef un1_aux0137_i_0_a3_0_1))
          ))
          (net aux04 (joined
           (portRef Q (instanceRef aux04))
           (portRef I0 (instanceRef aux04_i))
           (portRef I0 (instanceRef un1_aux0137_i_0_a3_1_0))
          ))
          (net N_13 (joined
           (portRef O (instanceRef out7segc_1_1_0_i_7))
           (portRef D (instanceRef out7segc_1_7))
          ))
          (net N_14 (joined
           (portRef O (instanceRef outFlago_1))
           (portRef D (instanceRef outFlagoDFF))
          ))
          (net N_6 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_i))
           (portRef I1 (instanceRef outFlago_0_m))
           (portRef I0 (instanceRef outFlago_0_r))
          ))
          (net outcontce (joined
           (portRef O (instanceRef outcontce_i_i_i))
           (portRef CE (instanceRef out7segc_1_0))
           (portRef CE (instanceRef out7segc_1_1))
           (portRef CE (instanceRef out7segc_1_2))
           (portRef CE (instanceRef out7segc_1_3))
           (portRef CE (instanceRef out7segc_1_4))
           (portRef CE (instanceRef out7segc_1_5))
           (portRef CE (instanceRef outcontcDFFC_0))
           (portRef CE (instanceRef outcontcDFFC_1))
           (portRef CE (instanceRef outcontcDFFC_2))
           (portRef CE (instanceRef outcontcDFFC_3))
          ))
          (net N_114 (joined
           (portRef O (instanceRef out7segc_28_0_0_o3_i_4))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_2))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_3))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_1_4))
          ))
          (net N_116 (joined
           (portRef O (instanceRef out7segc_28_0_0_o3_i_1))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_x3))
          ))
          (net N_118 (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_o3_0_i))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_x3))
          ))
          (net N_46 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_4))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_1_0))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_65 (joined
           (portRef O (instanceRef out7segc_28_1_82_a3_1))
           (portRef I0 (instanceRef N_65_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_a3_0))
           (portRef I0 (instanceRef N_70_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef pcoder_aux03_3_f0_i_a3_0))
           (portRef I0 (instanceRef N_72_i))
          ))
          (net N_74 (joined
           (portRef O (instanceRef pcoder_aux02_3_f0_i_a3_0))
           (portRef I0 (instanceRef N_74_i))
          ))
          (net N_76 (joined
           (portRef O (instanceRef pcoder_aux01_5_f0_i_a3_0))
           (portRef I0 (instanceRef N_76_i))
          ))
          (net N_78 (joined
           (portRef O (instanceRef un1_aux0137_i_0_a3))
           (portRef I0 (instanceRef N_78_i))
          ))
          (net N_79 (joined
           (portRef O (instanceRef un1_aux0137_i_0_a3_0))
           (portRef I0 (instanceRef N_79_i))
          ))
          (net N_80 (joined
           (portRef O (instanceRef un1_aux0137_i_0_a3_1))
           (portRef I0 (instanceRef N_80_i))
          ))
          (net N_82 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_2))
           (portRef I0 (instanceRef N_82_i))
          ))
          (net N_87 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_3))
           (portRef I0 (instanceRef N_87_i))
          ))
          (net N_88 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_4))
           (portRef I0 (instanceRef N_88_i))
          ))
          (net N_95 (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_a3_1))
           (portRef I0 (instanceRef N_95_i))
           (portRef I0 (instanceRef pcoder_aux02_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef pcoder_aux01_5_f0_i_a3_0_1))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef pcoder_aux03_3_f0_i_a3_0_1))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_x3))
           (portRef I0 (instanceRef un1_aux0137_i_0_o3_1))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_1))
          ))
          (net N_81 (joined
           (portRef O (instanceRef un1_aux0137_i_0_a3_2))
           (portRef I0 (instanceRef N_81_i))
          ))
          (net (rename out7segc_28_1 "out7segc_28[1]") (joined
           (portRef O (instanceRef out7segc_28_0_0_i_1))
           (portRef D (instanceRef out7segc_1_1))
          ))
          (net N_48 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_1))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_0_1))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_68 (joined
           (portRef O (instanceRef out7segc_28_2_59_0_i))
           (portRef D (instanceRef out7segc_1_3))
          ))
          (net N_62 (joined
           (portRef O (instanceRef out7segc_28_2_59_a3_1))
           (portRef I0 (instanceRef N_62_i))
          ))
          (net N_60 (joined
           (portRef O (instanceRef out7segc_28_2_59_0_a3))
           (portRef I0 (instanceRef N_60_i))
          ))
          (net N_61 (joined
           (portRef O (instanceRef out7segc_28_2_59_a3_0))
           (portRef I0 (instanceRef N_61_i))
          ))
          (net N_96 (joined
           (portRef O (instanceRef un1_aux0137_i_0_o3_i))
           (portRef I0 (instanceRef out7segc_1_1_0_a3_7))
           (portRef I0 (instanceRef outcontce_i_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_o3_i))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_a3))
          ))
          (net N_127 (joined
           (portRef O (instanceRef pcoder_aux01_5_f0_i_o3_i))
           (portRef I0 (instanceRef pcoder_aux01_5_f0_i_a3))
          ))
          (net N_93 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_0))
           (portRef I0 (instanceRef N_93_i))
          ))
          (net N_94 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_1))
           (portRef I0 (instanceRef N_94_i))
          ))
          (net N_89 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_a3))
           (portRef I0 (instanceRef N_89_i))
          ))
          (net N_77 (joined
           (portRef O (instanceRef out7segc_1_1_0_a3_7))
           (portRef I0 (instanceRef N_77_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef pcoder_aux01_5_f0_i_a3))
           (portRef I0 (instanceRef N_75_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_a3))
           (portRef I0 (instanceRef N_69_i))
          ))
          (net N_92 (joined
           (portRef O (instanceRef out7segc_28_2_59_a3_2))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_a3_1))
           (portRef I0 (instanceRef out7segc_28_2_59_a3_0))
          ))
          (net N_7 (joined
           (portRef O (instanceRef outFlago_0_p))
           (portRef I0 (instanceRef outFlago_1))
          ))
          (net (rename out7segc_28_4 "out7segc_28[4]") (joined
           (portRef O (instanceRef out7segc_28_0_0_i_4))
           (portRef D (instanceRef out7segc_1_4))
          ))
          (net N_47 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_0_4))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net (rename out7segc_28_0 "out7segc_28[0]") (joined
           (portRef O (instanceRef out7segc_28_0_0_i_0))
           (portRef D (instanceRef out7segc_1_0))
          ))
          (net N_53 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_2_0))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_50 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_0))
           (portRef I0 (instanceRef N_50_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_0_0))
           (portRef I0 (instanceRef N_51_i))
          ))
          (net N_86 (joined
           (portRef O (instanceRef out7segc_28_1_82_0_i))
           (portRef D (instanceRef out7segc_1_2))
          ))
          (net N_64 (joined
           (portRef O (instanceRef out7segc_28_1_82_a3_0))
           (portRef I0 (instanceRef N_64_i))
          ))
          (net N_63 (joined
           (portRef O (instanceRef out7segc_28_1_82_0_a3))
           (portRef I0 (instanceRef N_63_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef pcoder_aux02_3_f0_i_o3_i))
           (portRef I0 (instanceRef pcoder_aux02_3_f0_i_a3))
          ))
          (net N_128 (joined
           (portRef O (instanceRef pcoder_aux03_3_f0_i_o3_i))
           (portRef I0 (instanceRef pcoder_aux03_3_f0_i_a3))
          ))
          (net N_73 (joined
           (portRef O (instanceRef pcoder_aux02_3_f0_i_a3))
           (portRef I0 (instanceRef N_73_i))
          ))
          (net N_71 (joined
           (portRef O (instanceRef pcoder_aux03_3_f0_i_a3))
           (portRef I0 (instanceRef N_71_i))
          ))
          (net N_112 (joined
           (portRef O (instanceRef outcontc_7))
           (portRef I0 (instanceRef N_112_i))
           (portRef I1 (instanceRef outcontc_n1))
          ))
          (net outcontc_c1 (joined
           (portRef O (instanceRef outcontc_c1))
           (portRef I0 (instanceRef outcontc_9))
           (portRef I0 (instanceRef outcontc_11_1))
          ))
          (net N_26 (joined
           (portRef O (instanceRef outcontc_9))
           (portRef I0 (instanceRef outcontc_n2))
          ))
          (net N_25 (joined
           (portRef O (instanceRef outcontc_8_i))
           (portRef I0 (instanceRef outcontc_n1))
          ))
          (net N_27 (joined
           (portRef O (instanceRef outcontc_10_i))
           (portRef I1 (instanceRef outcontc_n2))
          ))
          (net N_29 (joined
           (portRef O (instanceRef outcontc_12_i))
           (portRef I1 (instanceRef outcontc_n3))
          ))
          (net N_28 (joined
           (portRef O (instanceRef outcontc_11))
           (portRef I0 (instanceRef outcontc_n3))
          ))
          (net outcontc_n1 (joined
           (portRef O (instanceRef outcontc_n1))
           (portRef D (instanceRef outcontcDFFC_1))
          ))
          (net outcontc_n2 (joined
           (portRef O (instanceRef outcontc_n2))
           (portRef D (instanceRef outcontcDFFC_2))
          ))
          (net outcontc_n3 (joined
           (portRef O (instanceRef outcontc_n3))
           (portRef D (instanceRef outcontcDFFC_3))
          ))
          (net resetc_i (joined
           (portRef O (instanceRef resetc_i))
           (portRef D (instanceRef out7segc_1_5))
          ))
          (net (rename incontc_i_3 "incontc_i[3]") (joined
           (portRef O (instanceRef incontc_i_3))
           (portRef I1 (instanceRef out7segc_28_0_0_o3_1))
           (portRef I1 (instanceRef pcoder_aux04_3_f0_i_o3_1))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_2_0))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_0_0))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_4))
          ))
          (net aux03_i (joined
           (portRef O (instanceRef aux03_i))
           (portRef I1 (instanceRef pcoder_aux03_3_f0_i_a3))
          ))
          (net aux02_i (joined
           (portRef O (instanceRef aux02_i))
           (portRef I1 (instanceRef pcoder_aux02_3_f0_i_a3))
          ))
          (net (rename incontc_i_2 "incontc_i[2]") (joined
           (portRef O (instanceRef incontc_i_2))
           (portRef I1 (instanceRef pcoder_aux04_3_f0_i_o3_0))
           (portRef I1 (instanceRef pcoder_aux03_3_f0_i_o3_1))
          ))
          (net (rename incontc_i_1 "incontc_i[1]") (joined
           (portRef O (instanceRef incontc_i_1))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_o3_0))
           (portRef I0 (instanceRef out7segc_28_0_0_1_0))
           (portRef I0 (instanceRef out7segc_28_2_59_0_a3))
           (portRef I1 (instanceRef out7segc_28_2_59_0_o3))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_1_4))
           (portRef I1 (instanceRef out7segc_28_1_82_a3_1))
          ))
          (net (rename inkeyc_i_1 "inkeyc_i[1]") (joined
           (portRef O (instanceRef inkeyc_i_1))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_0_1))
           (portRef I1 (instanceRef out7segc_28_0_0_o3_4))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_1_1_0))
          ))
          (net aux04_i (joined
           (portRef O (instanceRef aux04_i))
           (portRef I1 (instanceRef pcoder_aux04_3_f0_i_a3))
          ))
          (net aux01_i (joined
           (portRef O (instanceRef aux01_i))
           (portRef I1 (instanceRef pcoder_aux01_5_f0_i_a3))
          ))
          (net (rename inkeyc_i_3 "inkeyc_i[3]") (joined
           (portRef O (instanceRef inkeyc_i_3))
           (portRef I1 (instanceRef out7segc_28_2_59_a3_2))
          ))
          (net (rename inkeyc_i_2 "inkeyc_i[2]") (joined
           (portRef O (instanceRef inkeyc_i_2))
           (portRef I0 (instanceRef out7segc_28_2_59_a3_2))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_1_0))
          ))
          (net (rename incontc_i_0 "incontc_i[0]") (joined
           (portRef O (instanceRef incontc_i_0))
           (portRef I0 (instanceRef out7segc_28_0_0_o3_1))
           (portRef I1 (instanceRef pcoder_aux01_5_f0_i_o3_1))
           (portRef I1 (instanceRef out7segc_28_2_59_0_1))
           (portRef I1 (instanceRef out7segc_28_0_0_2_4))
           (portRef I1 (instanceRef out7segc_28_1_82_a3_1_1))
          ))
          (net inFlago_i (joined
           (portRef O (instanceRef inFlago_i))
           (portRef I1 (instanceRef un1_aux0137_i_0_a3_2_1))
           (portRef I1 (instanceRef un1_aux0137_i_0_a3_1_0))
           (portRef I1 (instanceRef un1_aux0137_i_0_a3_0_1))
           (portRef I1 (instanceRef un1_aux0137_i_0_a3_1_1))
          ))
          (net N_112_i (joined
           (portRef O (instanceRef N_112_i))
           (portRef D (instanceRef outcontcDFFC_0))
          ))
          (net clkc_c (joined
           (portRef O (instanceRef clkc))
           (portRef CLK (instanceRef aux01))
           (portRef CLK (instanceRef aux02))
           (portRef CLK (instanceRef aux03))
           (portRef CLK (instanceRef aux04))
           (portRef CLK (instanceRef out7segc_1_0))
           (portRef CLK (instanceRef out7segc_1_1))
           (portRef CLK (instanceRef out7segc_1_2))
           (portRef CLK (instanceRef out7segc_1_3))
           (portRef CLK (instanceRef out7segc_1_4))
           (portRef CLK (instanceRef out7segc_1_5))
           (portRef CLK (instanceRef out7segc_1_7))
           (portRef CLK (instanceRef outFlagoDFF))
           (portRef CLK (instanceRef outcontcDFFC_0))
           (portRef CLK (instanceRef outcontcDFFC_1))
           (portRef CLK (instanceRef outcontcDFFC_2))
           (portRef CLK (instanceRef outcontcDFFC_3))
          ))
          (net clkc (joined
           (portRef clkc)
           (portRef I0 (instanceRef clkc))
          ))
          (net inFlago_c (joined
           (portRef O (instanceRef inFlago))
           (portRef I0 (instanceRef inFlago_i))
          ))
          (net inFlago (joined
           (portRef inFlago)
           (portRef I0 (instanceRef inFlago))
          ))
          (net resetc_c (joined
           (portRef O (instanceRef resetc))
           (portRef I1 (instanceRef out7segc_1_1_0_7))
           (portRef I1 (instanceRef outcontce_i_i))
           (portRef I1 (instanceRef out7segc_28_0_0_1_0))
           (portRef I1 (instanceRef outFlago_1))
           (portRef I1 (instanceRef outcontc_12))
           (portRef I0 (instanceRef resetc_i))
           (portRef I1 (instanceRef outcontc_10))
           (portRef I1 (instanceRef outcontc_8))
           (portRef I1 (instanceRef outcontc_9))
           (portRef I1 (instanceRef outcontc_7))
           (portRef I0 (instanceRef out7segc_28_2_59_0_2))
           (portRef I1 (instanceRef out7segc_28_1_82_0_1))
           (portRef I1 (instanceRef out7segc_28_0_0_1_4))
           (portRef I1 (instanceRef outcontc_11))
           (portRef CE (instanceRef aux01))
           (portRef CE (instanceRef aux02))
           (portRef CE (instanceRef aux03))
           (portRef CE (instanceRef aux04))
          ))
          (net resetc (joined
           (portRef resetc)
           (portRef I0 (instanceRef resetc))
          ))
          (net (rename incontc_c_0 "incontc_c[0]") (joined
           (portRef O (instanceRef incontc_0))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_o3_1))
           (portRef I0 (instanceRef incontc_i_0))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_1))
           (portRef I1 (instanceRef un1_aux0137_i_0_a3))
          ))
          (net (rename incontc_0 "incontc[0]") (joined
           (portRef (member incontc 3))
           (portRef I0 (instanceRef incontc_0))
          ))
          (net (rename incontc_c_1 "incontc_c[1]") (joined
           (portRef O (instanceRef incontc_1))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_0))
           (portRef I0 (instanceRef pcoder_aux03_3_f0_i_o3_1))
           (portRef I0 (instanceRef incontc_i_1))
           (portRef I1 (instanceRef out7segc_28_2_59_a3_0))
           (portRef I0 (instanceRef out7segc_28_1_82_0_a3))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_0_4))
           (portRef I1 (instanceRef un1_aux0137_i_0_a3_0))
          ))
          (net (rename incontc_1 "incontc[1]") (joined
           (portRef (member incontc 2))
           (portRef I0 (instanceRef incontc_1))
          ))
          (net (rename incontc_c_2 "incontc_c[2]") (joined
           (portRef O (instanceRef incontc_2))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_0))
           (portRef I0 (instanceRef out7segc_28_2_59_0_o3))
           (portRef I0 (instanceRef incontc_i_2))
           (portRef I1 (instanceRef un1_aux0137_i_0_a3_2))
          ))
          (net (rename incontc_2 "incontc[2]") (joined
           (portRef (member incontc 1))
           (portRef I0 (instanceRef incontc_2))
          ))
          (net (rename incontc_c_3 "incontc_c[3]") (joined
           (portRef O (instanceRef incontc_3))
           (portRef I0 (instanceRef pcoder_aux01_5_f0_i_o3_1))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_1))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_1))
           (portRef I0 (instanceRef incontc_i_3))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_0))
           (portRef I1 (instanceRef un1_aux0137_i_0_a3_1))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_1_1_0))
          ))
          (net (rename incontc_3 "incontc[3]") (joined
           (portRef (member incontc 0))
           (portRef I0 (instanceRef incontc_3))
          ))
          (net (rename outcontc_c_0 "outcontc_c[0]") (joined
           (portRef Q (instanceRef outcontcDFFC_0))
           (portRef I0 (instanceRef outcontc_c1))
           (portRef I0 (instanceRef outcontc_7))
           (portRef I0 (instanceRef outcontc_0))
          ))
          (net (rename outcontc_0 "outcontc[0]") (joined
           (portRef O (instanceRef outcontc_0))
           (portRef (member outcontc 3))
          ))
          (net (rename outcontc_c_1 "outcontc_c[1]") (joined
           (portRef Q (instanceRef outcontcDFFC_1))
           (portRef I1 (instanceRef outcontc_c1))
           (portRef I0 (instanceRef outcontc_c_i_1))
           (portRef I0 (instanceRef outcontc_1))
          ))
          (net (rename outcontc_1 "outcontc[1]") (joined
           (portRef O (instanceRef outcontc_1))
           (portRef (member outcontc 2))
          ))
          (net (rename outcontc_c_2 "outcontc_c[2]") (joined
           (portRef Q (instanceRef outcontcDFFC_2))
           (portRef I0 (instanceRef outcontc_c_i_2))
           (portRef I1 (instanceRef outcontc_11_1))
           (portRef I0 (instanceRef outcontc_2))
          ))
          (net (rename outcontc_2 "outcontc[2]") (joined
           (portRef O (instanceRef outcontc_2))
           (portRef (member outcontc 1))
          ))
          (net (rename outcontc_c_3 "outcontc_c[3]") (joined
           (portRef Q (instanceRef outcontcDFFC_3))
           (portRef I0 (instanceRef outcontc_c_i_3))
           (portRef I0 (instanceRef outcontc_3))
          ))
          (net (rename outcontc_3 "outcontc[3]") (joined
           (portRef O (instanceRef outcontc_3))
           (portRef (member outcontc 0))
          ))
          (net (rename inkeyc_c_0 "inkeyc_c[0]") (joined
           (portRef O (instanceRef inkeyc_0))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3))
           (portRef I1 (instanceRef out7segc_28_1_82_0_a3))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_0))
           (portRef I0 (instanceRef inkeyc_c_i_0))
          ))
          (net (rename inkeyc_0 "inkeyc[0]") (joined
           (portRef (member inkeyc 3))
           (portRef I0 (instanceRef inkeyc_0))
          ))
          (net (rename inkeyc_c_1 "inkeyc_c[1]") (joined
           (portRef O (instanceRef inkeyc_1))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_1))
           (portRef I0 (instanceRef inkeyc_i_1))
           (portRef I1 (instanceRef out7segc_28_1_82_a3_0))
          ))
          (net (rename inkeyc_1 "inkeyc[1]") (joined
           (portRef (member inkeyc 2))
           (portRef I0 (instanceRef inkeyc_1))
          ))
          (net (rename inkeyc_c_2 "inkeyc_c[2]") (joined
           (portRef O (instanceRef inkeyc_2))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_4))
           (portRef I0 (instanceRef inkeyc_i_2))
           (portRef I1 (instanceRef out7segc_28_2_59_0_a3))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_3))
           (portRef I1 (instanceRef out7segc_28_0_0_a3_0_0))
          ))
          (net (rename inkeyc_2 "inkeyc[2]") (joined
           (portRef (member inkeyc 1))
           (portRef I0 (instanceRef inkeyc_2))
          ))
          (net (rename inkeyc_c_3 "inkeyc_c[3]") (joined
           (portRef O (instanceRef inkeyc_3))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_4))
           (portRef I0 (instanceRef inkeyc_i_3))
           (portRef I1 (instanceRef out7segc_28_2_59_a3_1))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_a3_2))
          ))
          (net (rename inkeyc_3 "inkeyc[3]") (joined
           (portRef (member inkeyc 0))
           (portRef I0 (instanceRef inkeyc_3))
          ))
          (net (rename out7segc_0 "out7segc[0]") (joined
           (portRef O (instanceRef out7segc_0))
           (portRef (member out7segc 7))
          ))
          (net (rename out7segc_1 "out7segc[1]") (joined
           (portRef O (instanceRef out7segc_1))
           (portRef (member out7segc 6))
          ))
          (net (rename out7segc_2 "out7segc[2]") (joined
           (portRef O (instanceRef out7segc_2))
           (portRef (member out7segc 5))
          ))
          (net (rename out7segc_3 "out7segc[3]") (joined
           (portRef O (instanceRef out7segc_3))
           (portRef (member out7segc 4))
          ))
          (net (rename out7segc_4 "out7segc[4]") (joined
           (portRef O (instanceRef out7segc_4))
           (portRef (member out7segc 3))
          ))
          (net (rename out7segc_5 "out7segc[5]") (joined
           (portRef O (instanceRef out7segc_5))
           (portRef (member out7segc 2))
          ))
          (net (rename out7segc_6 "out7segc[6]") (joined
           (portRef O (instanceRef out7segc_6))
           (portRef (member out7segc 1))
          ))
          (net (rename out7segc_7 "out7segc[7]") (joined
           (portRef O (instanceRef out7segc_7))
           (portRef (member out7segc 0))
          ))
          (net outFlago_c (joined
           (portRef Q (instanceRef outFlagoDFF))
           (portRef I0 (instanceRef outFlago_0_m))
           (portRef I0 (instanceRef outFlago))
          ))
          (net outFlago (joined
           (portRef O (instanceRef outFlago))
           (portRef outFlago)
          ))
          (net (rename outcontc_c_i_3 "outcontc_c_i[3]") (joined
           (portRef O (instanceRef outcontc_c_i_3))
           (portRef I0 (instanceRef outcontc_12))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef outcontc_12))
           (portRef I0 (instanceRef outcontc_12_i))
          ))
          (net (rename outcontc_c_i_2 "outcontc_c_i[2]") (joined
           (portRef O (instanceRef outcontc_c_i_2))
           (portRef I0 (instanceRef outcontc_10))
          ))
          (net N_27_0 (joined
           (portRef O (instanceRef outcontc_10))
           (portRef I0 (instanceRef outcontc_10_i))
          ))
          (net (rename outcontc_c_i_1 "outcontc_c_i[1]") (joined
           (portRef O (instanceRef outcontc_c_i_1))
           (portRef I0 (instanceRef outcontc_8))
          ))
          (net N_25_0 (joined
           (portRef O (instanceRef outcontc_8))
           (portRef I0 (instanceRef outcontc_8_i))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef N_71_i))
           (portRef I0 (instanceRef pcoder_aux03_3_f0_i))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef N_72_i))
           (portRef I1 (instanceRef pcoder_aux03_3_f0_i))
          ))
          (net N_17_i (joined
           (portRef O (instanceRef pcoder_aux03_3_f0_i))
           (portRef D (instanceRef aux03))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef N_73_i))
           (portRef I0 (instanceRef pcoder_aux02_3_f0_i))
          ))
          (net N_74_i (joined
           (portRef O (instanceRef N_74_i))
           (portRef I1 (instanceRef pcoder_aux02_3_f0_i))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef pcoder_aux02_3_f0_i))
           (portRef D (instanceRef aux02))
          ))
          (net (rename inkeyc_c_i_0 "inkeyc_c_i[0]") (joined
           (portRef O (instanceRef inkeyc_c_i_0))
           (portRef I0 (instanceRef out7segc_28_0_0_o3_4))
          ))
          (net N_114_i (joined
           (portRef O (instanceRef out7segc_28_0_0_o3_4))
           (portRef I1 (instanceRef pcoder_aux04_3_f0_i_a3_1))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_2_0))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_0_4))
           (portRef I0 (instanceRef out7segc_28_0_0_o3_i_4))
           (portRef I0 (instanceRef out7segc_28_1_82_a3_1_1))
          ))
          (net N_123_i (joined
           (portRef O (instanceRef out7segc_28_2_59_0_o3))
           (portRef I1 (instanceRef pcoder_aux02_3_f0_i_o3))
           (portRef I0 (instanceRef out7segc_28_2_59_a3_1))
           (portRef I1 (instanceRef pcoder_aux02_3_f0_i_a3_0))
          ))
          (net N_125_i (joined
           (portRef O (instanceRef pcoder_aux03_3_f0_i_o3_1))
           (portRef I1 (instanceRef pcoder_aux03_3_f0_i_o3))
           (portRef I1 (instanceRef pcoder_aux03_3_f0_i_a3_0))
          ))
          (net N_128_0 (joined
           (portRef O (instanceRef pcoder_aux03_3_f0_i_o3))
           (portRef I0 (instanceRef pcoder_aux03_3_f0_i_o3_i))
          ))
          (net N_45_0 (joined
           (portRef O (instanceRef pcoder_aux02_3_f0_i_o3))
           (portRef I0 (instanceRef pcoder_aux02_3_f0_i_o3_i))
          ))
          (net N_63_i (joined
           (portRef O (instanceRef N_63_i))
           (portRef I0 (instanceRef out7segc_28_1_82_0_1))
          ))
          (net N_64_i (joined
           (portRef O (instanceRef N_64_i))
           (portRef I0 (instanceRef out7segc_28_1_82_0_2))
          ))
          (net N_65_i (joined
           (portRef O (instanceRef N_65_i))
           (portRef I1 (instanceRef out7segc_28_1_82_0_2))
          ))
          (net N_86_0 (joined
           (portRef O (instanceRef out7segc_28_1_82_0))
           (portRef I0 (instanceRef out7segc_28_1_82_0_i))
          ))
          (net (rename out7segc_28_1_0_1 "out7segc_28_1_0[1]") (joined
           (portRef O (instanceRef out7segc_28_0_0_1_0))
           (portRef I0 (instanceRef out7segc_28_0_0_1_1))
           (portRef I0 (instanceRef out7segc_28_0_0_2_0))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef N_51_i))
           (portRef I1 (instanceRef out7segc_28_0_0_0))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef N_50_i))
           (portRef I1 (instanceRef out7segc_28_0_0_2_0))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I1 (instanceRef out7segc_28_0_0_0_0))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I0 (instanceRef out7segc_28_0_0_0_0))
          ))
          (net (rename out7segc_28_0_0 "out7segc_28_0[0]") (joined
           (portRef O (instanceRef out7segc_28_0_0_0))
           (portRef I0 (instanceRef out7segc_28_0_0_i_0))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I0 (instanceRef out7segc_28_0_0_1_4))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I0 (instanceRef out7segc_28_0_0_2_4))
          ))
          (net (rename out7segc_28_0_4 "out7segc_28_0[4]") (joined
           (portRef O (instanceRef out7segc_28_0_0_4))
           (portRef I0 (instanceRef out7segc_28_0_0_i_4))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef N_69_i))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef N_70_i))
           (portRef I1 (instanceRef pcoder_aux04_3_f0_i))
          ))
          (net N_15_i (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i))
           (portRef D (instanceRef aux04))
          ))
          (net N_75_i (joined
           (portRef O (instanceRef N_75_i))
           (portRef I0 (instanceRef pcoder_aux01_5_f0_i))
          ))
          (net N_76_i (joined
           (portRef O (instanceRef N_76_i))
           (portRef I1 (instanceRef pcoder_aux01_5_f0_i))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef pcoder_aux01_5_f0_i))
           (portRef D (instanceRef aux01))
          ))
          (net N_77_i (joined
           (portRef O (instanceRef N_77_i))
           (portRef I0 (instanceRef out7segc_1_1_0_7))
          ))
          (net N_13_0 (joined
           (portRef O (instanceRef out7segc_1_1_0_7))
           (portRef I0 (instanceRef out7segc_1_1_0_i_7))
          ))
          (net outcontce_0 (joined
           (portRef O (instanceRef outcontce_i_i))
           (portRef I0 (instanceRef outcontce_i_i_i))
          ))
          (net N_116_i (joined
           (portRef O (instanceRef out7segc_28_0_0_o3_1))
           (portRef I0 (instanceRef pcoder_aux03_3_f0_i_o3_0))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_0_1))
           (portRef I0 (instanceRef out7segc_28_1_82_a3_0))
           (portRef I0 (instanceRef out7segc_28_0_0_o3_i_1))
           (portRef I1 (instanceRef pcoder_aux02_3_f0_i_a3_0_1))
           (portRef I1 (instanceRef pcoder_aux03_3_f0_i_a3_0_1))
          ))
          (net N_89_i (joined
           (portRef O (instanceRef N_89_i))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_2))
          ))
          (net N_117_0 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_o3))
           (portRef I0 (instanceRef pcoder_aux01_5_f0_i_o3_0))
           (portRef I1 (instanceRef pcoder_aux03_3_f0_i_o3_0))
           (portRef I1 (instanceRef un1_aux0137_i_0_o3_2))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_1))
          ))
          (net N_118_i (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_o3_0))
           (portRef I1 (instanceRef pcoder_aux01_5_f0_i_o3_0))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_o3_0_i))
           (portRef I1 (instanceRef pcoder_aux01_5_f0_i_a3_0_1))
           (portRef I1 (instanceRef pcoder_aux04_3_f0_i_a3_0_1))
          ))
          (net N_120_0 (joined
           (portRef O (instanceRef pcoder_aux01_5_f0_i_o3_0))
           (portRef I0 (instanceRef pcoder_aux01_5_f0_i_o3))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_o3))
          ))
          (net N_121_i (joined
           (portRef O (instanceRef pcoder_aux03_3_f0_i_o3_0))
           (portRef I0 (instanceRef pcoder_aux03_3_f0_i_o3))
           (portRef I0 (instanceRef pcoder_aux02_3_f0_i_o3))
          ))
          (net N_94_i (joined
           (portRef O (instanceRef N_94_i))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_0))
          ))
          (net N_93_i (joined
           (portRef O (instanceRef N_93_i))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_0))
          ))
          (net N_122_0 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_0))
           (portRef I1 (instanceRef un1_aux0137_i_0_o3_1))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i))
          ))
          (net N_124_i (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_o3_1))
           (portRef I1 (instanceRef pcoder_aux04_3_f0_i_o3))
           (portRef I1 (instanceRef pcoder_aux04_3_f0_i_a3_0))
          ))
          (net N_126_i (joined
           (portRef O (instanceRef pcoder_aux01_5_f0_i_o3_1))
           (portRef I1 (instanceRef pcoder_aux01_5_f0_i_o3))
           (portRef I1 (instanceRef pcoder_aux01_5_f0_i_a3_0))
          ))
          (net N_127_0 (joined
           (portRef O (instanceRef pcoder_aux01_5_f0_i_o3))
           (portRef I0 (instanceRef pcoder_aux01_5_f0_i_o3_i))
          ))
          (net N_44_0 (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_o3))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_o3_i))
          ))
          (net N_78_i (joined
           (portRef O (instanceRef N_78_i))
           (portRef I0 (instanceRef un1_aux0137_i_0_o3_2))
          ))
          (net N_80_i (joined
           (portRef O (instanceRef N_80_i))
           (portRef I1 (instanceRef un1_aux0137_i_0_o3_3))
          ))
          (net N_79_i (joined
           (portRef O (instanceRef N_79_i))
           (portRef I0 (instanceRef un1_aux0137_i_0_o3_3))
          ))
          (net N_95_i (joined
           (portRef O (instanceRef N_95_i))
           (portRef I1 (instanceRef un1_aux0137_i_0_o3_4))
          ))
          (net N_81_i (joined
           (portRef O (instanceRef N_81_i))
           (portRef I0 (instanceRef un1_aux0137_i_0_o3_4))
          ))
          (net N_96_i (joined
           (portRef O (instanceRef un1_aux0137_i_0_o3))
           (portRef I0 (instanceRef outFlago_0_n))
           (portRef I0 (instanceRef un1_aux0137_i_0_o3_i))
          ))
          (net N_61_i (joined
           (portRef O (instanceRef N_61_i))
           (portRef I1 (instanceRef out7segc_28_2_59_0))
          ))
          (net N_60_i (joined
           (portRef O (instanceRef N_60_i))
           (portRef I1 (instanceRef out7segc_28_2_59_0_2))
          ))
          (net N_62_i (joined
           (portRef O (instanceRef N_62_i))
           (portRef I0 (instanceRef out7segc_28_2_59_0_1))
          ))
          (net N_68_0 (joined
           (portRef O (instanceRef out7segc_28_2_59_0))
           (portRef I0 (instanceRef out7segc_28_2_59_0_i))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I1 (instanceRef out7segc_28_0_0_1))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I1 (instanceRef out7segc_28_0_0_1_1))
          ))
          (net (rename out7segc_28_0_1 "out7segc_28_0[1]") (joined
           (portRef O (instanceRef out7segc_28_0_0_1))
           (portRef I0 (instanceRef out7segc_28_0_0_i_1))
          ))
          (net N_82_i (joined
           (portRef O (instanceRef N_82_i))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_1))
          ))
          (net N_87_i (joined
           (portRef O (instanceRef N_87_i))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_1))
          ))
          (net N_88_i (joined
           (portRef O (instanceRef N_88_i))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_2))
          ))
          (net N_6_0 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_i))
          ))
          (net (rename out7segc_28_0_1_1 "out7segc_28_0_1[1]") (joined
           (portRef O (instanceRef out7segc_28_0_0_1_1))
           (portRef I0 (instanceRef out7segc_28_0_0_1))
          ))
          (net N_68_0_1 (joined
           (portRef O (instanceRef out7segc_28_2_59_0_1))
           (portRef I0 (instanceRef out7segc_28_2_59_0_3))
          ))
          (net N_68_0_2 (joined
           (portRef O (instanceRef out7segc_28_2_59_0_2))
           (portRef I1 (instanceRef out7segc_28_2_59_0_3))
          ))
          (net N_68_0_3 (joined
           (portRef O (instanceRef out7segc_28_2_59_0_3))
           (portRef I0 (instanceRef out7segc_28_2_59_0))
          ))
          (net N_96_i_1 (joined
           (portRef O (instanceRef un1_aux0137_i_0_o3_1))
           (portRef I0 (instanceRef un1_aux0137_i_0_o3_5))
          ))
          (net N_96_i_2 (joined
           (portRef O (instanceRef un1_aux0137_i_0_o3_2))
           (portRef I1 (instanceRef un1_aux0137_i_0_o3_5))
          ))
          (net N_96_i_3 (joined
           (portRef O (instanceRef un1_aux0137_i_0_o3_3))
           (portRef I0 (instanceRef un1_aux0137_i_0_o3_6))
          ))
          (net N_96_i_4 (joined
           (portRef O (instanceRef un1_aux0137_i_0_o3_4))
           (portRef I1 (instanceRef un1_aux0137_i_0_o3_6))
          ))
          (net N_96_i_5 (joined
           (portRef O (instanceRef un1_aux0137_i_0_o3_5))
           (portRef I0 (instanceRef un1_aux0137_i_0_o3))
          ))
          (net N_96_i_6 (joined
           (portRef O (instanceRef un1_aux0137_i_0_o3_6))
           (portRef I1 (instanceRef un1_aux0137_i_0_o3))
          ))
          (net (rename out7segc_28_0_1_4 "out7segc_28_0_1[4]") (joined
           (portRef O (instanceRef out7segc_28_0_0_1_4))
           (portRef I0 (instanceRef out7segc_28_0_0_4))
          ))
          (net (rename out7segc_28_0_2_4 "out7segc_28_0_2[4]") (joined
           (portRef O (instanceRef out7segc_28_0_0_2_4))
           (portRef I1 (instanceRef out7segc_28_0_0_4))
          ))
          (net (rename out7segc_28_0_1_0 "out7segc_28_0_1[0]") (joined
           (portRef O (instanceRef out7segc_28_0_0_0_0))
           (portRef I0 (instanceRef out7segc_28_0_0_3_0))
          ))
          (net (rename out7segc_28_0_2_0 "out7segc_28_0_2[0]") (joined
           (portRef O (instanceRef out7segc_28_0_0_2_0))
           (portRef I1 (instanceRef out7segc_28_0_0_3_0))
          ))
          (net (rename out7segc_28_0_3_0 "out7segc_28_0_3[0]") (joined
           (portRef O (instanceRef out7segc_28_0_0_3_0))
           (portRef I0 (instanceRef out7segc_28_0_0_0))
          ))
          (net N_86_0_1 (joined
           (portRef O (instanceRef out7segc_28_1_82_0_1))
           (portRef I0 (instanceRef out7segc_28_1_82_0))
          ))
          (net N_86_0_2 (joined
           (portRef O (instanceRef out7segc_28_1_82_0_2))
           (portRef I1 (instanceRef out7segc_28_1_82_0))
          ))
          (net N_81_1 (joined
           (portRef O (instanceRef un1_aux0137_i_0_a3_2_1))
           (portRef I0 (instanceRef un1_aux0137_i_0_a3_2))
          ))
          (net N_117_0_1 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_1))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i_o3))
          ))
          (net N_117_0_2 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_o3_2))
           (portRef I1 (instanceRef un1_outFlago_0_sqmuxa_3_i_o3))
          ))
          (net N_28_1 (joined
           (portRef O (instanceRef outcontc_11_1))
           (portRef I0 (instanceRef outcontc_11))
          ))
          (net N_6_0_1 (joined
           (portRef O (instanceRef un1_outFlago_0_sqmuxa_3_i_1))
           (portRef I0 (instanceRef un1_outFlago_0_sqmuxa_3_i))
          ))
          (net N_80_1 (joined
           (portRef O (instanceRef un1_aux0137_i_0_a3_1_1))
           (portRef I0 (instanceRef un1_aux0137_i_0_a3_1))
          ))
          (net N_79_1 (joined
           (portRef O (instanceRef un1_aux0137_i_0_a3_0_1))
           (portRef I0 (instanceRef un1_aux0137_i_0_a3_0))
          ))
          (net N_78_1 (joined
           (portRef O (instanceRef un1_aux0137_i_0_a3_1_0))
           (portRef I0 (instanceRef un1_aux0137_i_0_a3))
          ))
          (net N_76_1 (joined
           (portRef O (instanceRef pcoder_aux01_5_f0_i_a3_0_1))
           (portRef I0 (instanceRef pcoder_aux01_5_f0_i_a3_0))
          ))
          (net N_74_1 (joined
           (portRef O (instanceRef pcoder_aux02_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef pcoder_aux02_3_f0_i_a3_0))
          ))
          (net N_72_1 (joined
           (portRef O (instanceRef pcoder_aux03_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef pcoder_aux03_3_f0_i_a3_0))
          ))
          (net N_70_1 (joined
           (portRef O (instanceRef pcoder_aux04_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef pcoder_aux04_3_f0_i_a3_0))
          ))
          (net N_65_1 (joined
           (portRef O (instanceRef out7segc_28_1_82_a3_1_1))
           (portRef I0 (instanceRef out7segc_28_1_82_a3_1))
          ))
          (net N_52_1 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_1_1_0))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_1_0))
          ))
          (net N_46_1 (joined
           (portRef O (instanceRef out7segc_28_0_0_a3_1_4))
           (portRef I0 (instanceRef out7segc_28_0_0_a3_4))
          ))
          (net (rename outFlago_0_un3 "outFlago_0.un3") (joined
           (portRef O (instanceRef outFlago_0_r))
           (portRef I1 (instanceRef outFlago_0_n))
          ))
          (net (rename outFlago_0_un1 "outFlago_0.un1") (joined
           (portRef O (instanceRef outFlago_0_m))
           (portRef I0 (instanceRef outFlago_0_p))
          ))
          (net (rename outFlago_0_un0 "outFlago_0.un0") (joined
           (portRef O (instanceRef outFlago_0_n))
           (portRef I1 (instanceRef outFlago_0_p))
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
  )
  (design coder00 (cellRef coder00 (libraryRef work)))
)
