%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagekey00.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagelcdram00.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.IBUF.prim'; # view id 0
VNAME 'ispmach4s.OBUF.prim'; # view id 1
VNAME 'ispmach4s.AND2.prim'; # view id 2
VNAME 'ispmach4s.INV.prim'; # view id 3
VNAME 'ispmach4s.MACH_LATCH.prim'; # view id 4
VNAME 'ispmach4s.DLATRH.prim'; # view id 5
VNAME 'work.config00.config0'; # view id 6
@ERMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Q3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#v]qB_apqBb]Rs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vBp]_q]aB3Hbsl
";F;RT
7HR;R
Hp;qa
RNH#_$MHD#OFRO	4o;
bqRpaN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
hHRmwaQQ; )
RoMk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM;M
NRN3#PMC_CV0_D#No46R.nb;
R:fjjMRHPMRkjMRkj;R1
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jDsN0#RRTTRR7pRqakRM4k;Mj
RobBN;
b$R#MF_bsD0VNRo#co;
b;R)
RNb#_$Mb0FsVoDN#.Rd(;nU
Rob1N;
b$R#MF_bsD0VNRo#dn.(UM;
R#RHbOlNERc#7apq)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3p)qa]s3bH;l"
TFRRjkM;R
H7H;
Rapq;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvBp]_q]aBRHbslhRQ1S6
TM=kj7
S=S7
p=qap
qaSk)=MS4
1B=eBh
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7

@ 
ftell;
@E@MR@ng::n(::R4cRsIF	FROMoVHjOjRFHMVo
j;N3PRDCHMM6FRcN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
g;N3PRlkF8DHCVDgCR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PRO#FM00NM_0DNRk"F0sWF8nOr9\RjMO)WRMj\)R1Oj
";N3PRO#FM00NM_osCRk"F0sWF8nOr9\RjMO)WRMj\)R1Oj
";N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VROVFMHjoj"N;
PFR3shHoNRlC"MOFVjHoj
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs.#Rd;cj
RNP3M#$_MDH	HCs8{R"dgw (g( -cw4An-cgqj-6-j7A7UdAUjAjc 6}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@g::((::(4s.:C0#COCRs#OC0;H
NR03sDs_FHNoMl"CRsCC#0;O"
@HR@Ug::U(:::4dHDMwNRoOHDMwN;oO
RNH3Ds0_HFsolMNCHR"MNwDo;O"
@HR@gg::g(:::4dHFMOMr0O69:jROHMFOM0rj6:9MRHO0FMO:r6j
9;N3HRs_0DFosHMCNlRM"HO0FMO
";N3HRCV8HNNss$lMNCHR'MMOF0;O'
@FR@4g:j::(44j:ck:F0sWF8(Or:Rj9FWk0FOs8rj(:9kRF0sWF8(Or:;j9
RNH3Ds0_HFsolMNCFR"kF0Ws"8O;H
NR83CHsVNsMN$NRlC'0FkI8FsO
';F@R@g4:4:4(:4::g)RWO);WO
RNH3Ds0_HFsolMNC)R"W;O"
@FR@4g:.::(4g.::O)1RO)1;H
NR03sDs_FHNoMl"CR)"1O;R
F@:@g4(d:::4dgh: OhR ON;
HsR30FD_sMHoNRlC"O h"F;
Rg@@::4c(c:4::4cFwk0DONoR0FkwoDNON;
HsR30FD_sMHoNRlC"0FkwoDNO
";okMRMH4_MNVDo4O_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_HVoDNO;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_VHMDONo_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4sCC#0UO_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_HVoDNO;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_VHMDONo_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4HDMVN_oOUN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRMH4_MNVDogO_;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4M_HVoDNOj_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
d;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@4j::44::n.+:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@j4::44+:.nN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
sfjj:RbH#lENOcQ#RARzwblsHR#sCC
0OSsm=C0#CO
_OS=QjsCC#0
O;sjRf:HjR#NblO#EcRzQAwsRbHHlRMNwDoSO
mM=HwoDNO
_OS=QjHDMwN;oO
fsRjR:jHl#bNcOE#ARQzbwRsRHlHFMOMr0OjS9
mM=HO0FMOr_OjS9
QHj=MMOF0jOr9s;
R:fjj#RHbOlNERc#QwAzRHbslMRHO0FMO9r4
=SmHFMOM_0OO9r4
jSQ=OHMFOM0r;49
fsRjR:jHl#bNcOE#ARQzbwRsRHlHFMOMr0O.S9
mM=HO0FMOr_O.S9
QHj=MMOF0.Or9s;
R:fjj#RHbOlNERc#QwAzRHbslMRHO0FMO9rd
=SmHFMOM_0OO9rd
jSQ=OHMFOM0r;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHlHFMOMr0OcS9
mM=HO0FMOr_OcS9
QHj=MMOF0cOr9s;
R:fjj#RHbOlNERc#QwAzRHbslMRHO0FMO9r6
=SmHFMOM_0OO9r6
jSQ=OHMFOM0r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHlFWk0FOs8r
j9SFm=kF0Wsr8OjS9
QFj=kF0Ws_8O49rj;R
sfjj:RbH#lENOcm#RARzwblsHR0FkW8FsO9r4
=SmFWk0FOs8r
49S=QjFWk0FOs8_44r9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF0sWF8.Or9m
S=0FkW8FsO9r.
jSQ=0FkW8FsOr_4.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkF0Wsr8OdS9
mk=F0sWF8dOr9Q
Sjk=F0sWF84O_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFWk0FOs8r
c9SFm=kF0Wsr8OcS9
QFj=kF0Ws_8O49rc;R
sfjj:RbH#lENOcm#RARzwblsHR0FkW8FsO9r6
=SmFWk0FOs8r
69S=QjFWk0FOs8_64r9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF0sWF8nOr9m
S=0FkW8FsO9rn
jSQ=7th;R
sfjj:RbH#lENOcm#RARzwblsHR0FkW8FsO9r(
=SmFWk0FOs8r
(9S=QjFWk0FOs8_(4r9s;
R:fjj#RHbOlNERc#mwAzRHbslWR)Om
S=O)W
jSQ=7th;R
sfjj:RbH#lENOcm#RARzwblsHRO)1
=Sm)
1OS=Qjt;h7
fsRjR:jHl#bNcOE#ARmzbwRsRHl 
hOS m=hSO
Q j=hOO_;R
sfjj:RbH#lENOcm#RARzwblsHR0FkwoDNOm
S=0FkwoDNOQ
Sjk=F0NwDoOO_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4H6__
N.Shm=_
(dS=Qjhd_(_S4
Qs4=C0#CO;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4sCC#04O_n__HN4.__Sj
m_=h(4j_
jSQ=6h_jQ
S4M=HO0FMOr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COn_4_NH_.m
S=(h_jQ
Sj_=h(4j_
4SQ=#sCC_0OOs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNOj_4_Nj_.__j4m
S=nh_g
_4S=Qjhd_.
4SQ=OHMFOM0_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNOj_4_Nj_.
_jShm=_
ngS=Qjhg_n_S4
QH4=MMOF0HO_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oO(__jN4._
=Smk_M4HDMVN_oOn
_4S=Qjhc_U
4SQ=ch_4s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNO__(j._N
=Smk_M4HDMVN_oOnQ
SjM=k4M_HVoDNO__n4Q
S4_=hcHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_jg___N.4
_jShm=__nd4Q
Sj_=hcHd_
4SQ=Uh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oOg__jNS.
m_=hnSd
Qhj=__nd4Q
S4_=hUHg_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4H6__S4
m_=h.HU__S4
Qhj=__(4HQ
S4_=h(Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4H6_
=SmhU_._SH
Qhj=__.UH
_4S=Q4hc_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COn_4_4H_
=Smhn_._4H_
jSQ=(h_j
_HS=Q4h4_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COn_4_SH
m_=h.Hn_
jSQ=.h_n__H4Q
S4_=h(H._;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_Hc__S4
m_=hU__H4Q
Sj_=hcH._
4SQ=ch_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oOc
_HShm=_HU_
jSQ=Uh__4H_
4SQ=nh_4;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oO6__H4m
S=nh__4H_
jSQ=ch_.
_HS=Q4hd_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_MNVDo6O__SH
m_=hn
_HS=Qjh__nH
_4S=Q4hj_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#CO__Uj._N_S4
m_=hU4j_
jSQ=ch_j
_HS=Q4HFMOM_0OO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0OU__jNS.
m_=hUSj
Qhj=__Uj4Q
S4M=HO0FMOr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COc_4_NH_.__4jm
S=(h_6
_4S=Qjhg_U
4SQ=OHMFOM0_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_s#OC0__4cH._N
=Smh6_(
jSQ=(h_6
_4S=Q4sCC#0OO_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4H6___N.4
_jShm=__(d4Q
Sj_=hUS.
QH4=MMOF0OO_r;49
fsRjR:jHl#bNcOE#hRQesRbHhlR__(6Hm
S=(h_6
_HS=Qjh6_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_n_SH
m_=hnHU_
jSQ=nh_Us;
R:fjj#RHbOlNERc#QRheblsHRnh_g
_HShm=__ngHQ
Sj_=hn
g;sjRf:HjR#NblO#EcReQhRHbslMRk4M_HVoDNOj_4_Hj_
=Smk_M4HDMVN_oO4Sj
Qkj=MH4_MNVDo4O_j;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__(dHm
S=(h_d
_HS=Qjhd_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_(_SH
m_=h(Hj_
jSQ=(h_js;
R:fjj#RHbOlNERc#QRheblsHR(h_.
_HShm=__(.HQ
Sj_=h(
.;sjRf:HjR#NblO#EcReQhRHbsl_RhnH4_
=Smh4_n_SH
Qhj=_;n4
fsRjR:jHl#bNcOE#hRQesRbHhlR__njHm
S=nh_j
_HS=Qjhj_n;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo__4jj
_4Skm=MH4_MNVDo4O_j__j4Q
Sj_=hnHU_
4SQ=#sCC_0OOs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNOj_4_.j_
=Smk_M4HDMVN_oO4jj__S.
Qhj=__ngHQ
S4M=HwoDNO;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oO4jj_
=Smk_M4HDMVN_oO4jj_
jSQ=4kM_VHMDONo__4jj
_4S=Q4k_M4HDMVN_oO4jj__
.;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COc_4_4H_
=Smhj_d_4H_
jSQ=(h_4
_HS=Q4h(_U_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COc_4_.H_
=Smhj_d_.H_
jSQ=(h_6
_HS=Q4hn_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COc_4_SH
m_=hdHj_
jSQ=dh_j__H4Q
S4_=hdHj__
.;sjRf:HjR#NblO#EcReQhRHbslMRk4C_s#OC0_jU__SH
mM=k4C_s#OC0_SU
Qkj=Ms4_C0#CO__Ujs;
R:fjj#RHbOlNERc#QRheblsHR4kM_#sCC_0O4Hn___F.Hm
S=ch_jQ
Sj_=hcHj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4HDMVN_oO(__jFH._
=Smh4_c
jSQ=ch_4;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR__UcHm
S=Uh_c
_HS=Qjhc_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4HDMVN_oO6__HFH._
=Smh._c
jSQ=ch_.;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR__(4Hm
S=(h_4
_HS=Qjh4_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_U_SH
m_=hUH6_
jSQ=Uh_6s;
R:fjj#RHbOlNERc#QRheblsHR4kM_#sCC_0O4Hn___F.j
_HShm=_
6jS=Qjhj_6_
H;sjRf:HjR#NblO#EcReQhRHbslMRk4C_s#OC0__44H._F_SH
m_=h6S.
Qhj=__6.js;
R:fjj#RHbOlNERc#QRheblsHR4kM_#sCC_0O(__HFH._
=Smhd_6
jSQ=6h_d;_j
fsRjR:jHl#bNcOE#hRQesRbHklRMH4_MNVDo4O_j__jFH._
=Smhc_6
jSQ=6h_c;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__UgHm
S=Uh_g
_HS=Qjhg_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_U_SH
m_=hUHU_
jSQ=Uh_Us;
R:fjj#RHbOlNERc#QRheblsHRUh_(
_HShm=__U(HQ
Sj_=hU
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh(Hn_
=Smhn_(_SH
Qhj=_;(n
fsRjR:jHl#bNcOE#pR7q]a)RHbslkRF0sWF84O_r
.9SFT=kF0Ws_8O49r.
=S7e
BBSapq=4kM_VHMDONo_SU
)M=k4C_s#OC0_
U;sjRf:HjR#NblO#EcRq7paR)]blsHRO hDsN0#T
S=O h_SO
7B=eBp
Sqka=MH4_MNVDo4O_
=S)h._d_
H;sjRf:HjR#NblO#EcRq7paR)]blsHR0FkW8FsOr_46S9
Tk=F0sWF84O_r
69Se7=BSB
p=qak_M4HDMVN_oOn)
S=ch_n;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR__ncHm
S=nh_c
_HS=Qjhc_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_n_SH
m_=hnHd_
jSQ=nh_ds;
R:fjj#RHbOlNERc#QRheblsHR4kM_VHMDONo_jg__SH
mM=k4M_HVoDNO
_gS=Qjk_M4HDMVN_oOg;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__nnHm
S=nh_n
_HS=Qjhn_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_n_SH
m_=hnH6_
jSQ=nh_6s;
R:fjj#RHbOlNERc#QRheblsHR4kM_VHMDONo_jU__SH
mM=k4M_HVoDNO
_US=Qjk_M4HDMVN_oOU;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__UnHm
S=Uh_n
_HS=Qjhn_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4HDMVN_oOn
_HSkm=MH4_MNVDonO__SH
Qkj=MH4_MNVDonO_;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4HDMVN_oO(__jHm
S=4kM_VHMDONo_S(
Qkj=MH4_MNVDo(O__
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H(_
=Smh(_(_SH
Qhj=_;((
fsRjR:jHl#bNcOE#hRQesRbHhlR__(cHm
S=(h_c
_HS=Qjhc_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_U_SH
m_=hUHj_
jSQ=Uh_js;
R:fjj#RHbOlNERc#7apq)b]RsRHlFWk0FOs8_(4r9T
S=0FkW8FsOr_4(S9
7B=eBp
Sqka=MH4_MNVDodO_
=S)hU_._
H;sjRf:HjR#NblO#EcRq7paR)]blsHR0FkW8FsOr_4jS9
Tk=F0sWF84O_r
j9Se7=BSB
p=qah__UH)
S=.h_n;_H
fsRjR:jHl#bNcOE#pR7q]a)RHbslkRF0sWF84O_r
d9SFT=kF0Ws_8O49rd
=S7e
BBSapq=4kM_VHMDONo_Sg
)_=hdHc_;R
sfjj:RbH#lENOc7#Rp)qa]sRbHFlRkF0Ws_8O49r4
=STFWk0FOs8_44r97
S=BeB
qSpa_=hn
_HSh)=__djHs;
R:fjj#RHbOlNERc#7apq)b]RsRHlFwk0DONoDsN0#T
S=0FkwoDNO
_OSe7=BSB
p=qak_M4HDMVN_oO.)
S=4kM_VHMDONo_;4j
fsRjR:jHl#bNcOE#pR7q]a)RHbslkRF0sWF84O_r
c9SFT=kF0Ws_8O49rc
=S7e
BBSapq=4kM_VHMDONo_S(
)_=hUH4_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_j.__
N.Skm=MH4_MNVDo.O_
jSQ=Uh_nQ
S4M=HO0FMOr_Oj
9;sjRf:HjR#NblO#EcReQhRHbslMRHO0FMOr_H6S9
mM=HO0FMOr_H6S9
QHj=MMOF0OO_r;69
fsRjR:jHl#bNcOE#hRQesRbHHlRMMOF0HO_r
c9SHm=MMOF0HO_r
c9S=QjHFMOM_0OO9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_OHMFOM0_Sg
m_=h.Sd
QHj=MMOF0HO_r
c9S=Q4HFMOM_0OH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O(__HNS.
m_=hUS4
Qhj=_
6dS=Q4sCC#0OO_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4H4__
N.Shm=_
((S=Qjh._6
4SQ=#sCC_0OOs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_s#OC0__4cH._N_Sj
m_=h(Sn
Qhj=__c4HQ
S4_=hU
d;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#CO6_4_NH_.
_jShm=_
(cS=Qjh4_c_SH
Qh4=_;U6
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4sCC#04O_n__HN4._
=Smh._(
jSQ=Uh_(Q
S4M=HO0FMOr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COn_4_NH_.
_jShm=_
(4S=Qjhj_c
4SQ=#sCC_0OOs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNOj_4_Nj_.m
S=nh_UQ
Sj_=h.Sd
Qh4=_;6c
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oOU__jNj._
=Smhn_n
jSQ=ch_d
_HS=Q4HFMOM_0OO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_jU__
N.Shm=_
n6S=Qjhd_c_SH
Qh4=__6jHs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNO__gj._N_Sj
m_=hnSc
Qhj=_
UcS=Q4k_M4HDMVN_oO4s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNO__dj._N
=Smk_M4HDMVN_oOdQ
Sj_=hUSn
QH4=MMOF0OO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oOc__HNS.
m_=hnS4
QHj=MMOF0OO_r
d9S=Q4HFMOM_0OH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlHFMOM_0OH9r4
=SmHFMOM_0OH9r4
jSQ=OHMFOM0_4Or9s;
R:fjj#RHbOlNERc#QRheblsHROHMFOM0_dHr9m
S=OHMFOM0_dHr9Q
SjM=HO0FMOr_Od
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_MNVDo6O__NH_.m
S=nh_jQ
SjM=HO0FMOr_H4S9
QH4=MMOF0HO_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oO(
_jSkm=MH4_MNVDo(O__Sj
Qhj=__UnHQ
S4M=k4M_HVoDNO__nHs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNO__Ujm
S=4kM_VHMDONo_jU_
jSQ=nh_6
_HS=Q4hn_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_MNVDogO__Sj
mM=k4M_HVoDNO__gjQ
Sj_=hnHd_
4SQ=nh_c;_H
fsRjR:jHl#bNcOE#hRQesRbHHlRMMOF0HO_r
j9SHm=MMOF0HO_r
j9S=QjHFMOM_0OO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_j4__
N.Skm=MH4_MNVDo4O_
jSQ=ch_d
_HS=Q4HFMOM_0OH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4Hc___N.dm
S=Uh_gQ
SjM=HO0FMOr_O4S9
QH4=MMOF0OO_r;.9
fsRjR:jHl#bNcOE#hRQesRbHhlR__U.Hm
S=Uh_.
_HS=Qjh._U;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_jg___N..m
S=Uh_UQ
Sj_=hUH._
4SQ=OHMFOM0_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_s#OC0__4cH._N_S4
m_=hUS(
Qhj=_
UdS=Q4HFMOM_0OO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_j(___N.jm
S=Uh_nQ
Sj_=hcHd_
4SQ=Uh_.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_s#OC0__46H._N_S.
m_=hUS6
Qhj=_
UdS=Q4HFMOM_0OH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_jg___N.4m
S=Uh_cQ
SjM=HO0FMOr_H.S9
QH4=MMOF0HO_r;d9
fsRjR:jHl#bNcOE#hRQesRbHHlRMMOF0HO_r
.9SHm=MMOF0HO_r
.9S=QjHFMOM_0OO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4Hc___N..m
S=Uh_dQ
SjM=HO0FMOr_H.S9
Qs4=C0#CO;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4sCC#04O_6__HN4._
=Smh._U
jSQ=OHMFOM0_.Or9Q
S4M=HO0FMOr_Od
9;sjRf:HjR#NblO#EcReQhRHbsl_RhUH4_
=Smh4_U_SH
Qhj=_;U4
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4HDMVN_oO4jj__
F.Shm=__6cjQ
Sj_=hcS.
QH4=MMOF0OO_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4sCC#0(O__FH_.m
S=6h_d
_jS=Qjhj_c_SH
Qh4=__c.Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4C_s#OC0__44H._F
=Smh._6_Sj
Qhj=__cjHQ
S4M=HO0FMOr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMs4_C0#COn_4_FH_.
_jShm=__6jHQ
Sj_=hcS4
QH4=MMOF0HO_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4sCC#04O_j__HFS.
m_=hcHn_
jSQ=(h_4
_HS=Q4h6_U_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMH4_MNVDo6O__FH_.
_jShm=__cdHQ
Sj_=hcHj_
4SQ=#sCC_0OOs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4M_HVoDNO__6H._F
=Smh._c_SH
Qhj=__U.HQ
S4_=hUHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_VHMDONo_j(__
F.Shm=__c4HQ
SjM=HO0FMOr_OjS9
QH4=MMOF0HO_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4sCC#04O_n__HFS.
m_=hcHj_
jSQ=.h_dQ
S4M=HwoDNO;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4sCC#0UO__Sj
mM=k4C_s#OC0_jU_
jSQ=Uh_j
_HS=Q4sCC#0OO_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4Hj_
=Smhc_d_SH
Qhj=__cnHQ
S4_=hnHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_#sCC_0O4H4_
=Smh._d_SH
Qhj=__(cHQ
S4_=h(H(_;




@ 
