(edif config00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 20 53 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DLATRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port LAT (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell config00 (cellType GENERIC)
       (view config0 (viewType NETLIST)
         (interface
           (port (array (rename incontc "incontc(5:0)") 6) (direction INPUT))
           (port (array (rename outwordc "outWordc(7:0)") 8) (direction OUTPUT))
           (port resetc (direction INPUT))
           (port inFlagc (direction INPUT))
           (port RWc (direction OUTPUT))
           (port RSc (direction OUTPUT))
           (port ENc (direction OUTPUT))
           (port outFlagc (direction OUTPUT))
         )
         (contents
          (instance resetc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance inFlagc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_0 "incontc[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_1 "incontc[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_2 "incontc[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_3 "incontc[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_4 "incontc[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename incontc_5 "incontc[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename outWordc_0 "outWordc[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outWordc_1 "outWordc[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outWordc_2 "outWordc[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outWordc_3 "outWordc[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outWordc_4 "outWordc[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outWordc_5 "outWordc[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outWordc_6 "outWordc[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outWordc_7 "outWordc[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance RWc (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance RSc (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance ENc (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance outFlagc (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance un1_resetc_15_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0_a2_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_7_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_7_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_9_0_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_9_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_15_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_15_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_4_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_4_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_5_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_5_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_8_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_8_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_15_i_a2_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_75_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_68_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_69_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_73_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_70_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_72_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_61_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_60_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_8_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_7_0_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_84_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_5_i_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_71_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_85_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_o2_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_resetc_11_i_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_resetc_7_i_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0_o2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_89_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_88_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_87_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_76_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outWordc_1_2 "outWordc_1[2]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance ENclatrs (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance (rename outWordc_1_5 "outWordc_1[5]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance N_64_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_63_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_9_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_66_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_65_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_8_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_86_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_6_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_7_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_77_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_74_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_80_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outWordc_1_7 "outWordc_1[7]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance (rename outWordc_1_0 "outWordc_1[0]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance (rename outWordc_1_3 "outWordc_1[3]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance (rename outWordc_1_1 "outWordc_1[1]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance outFlagclatrs (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance (rename outWordc_1_4 "outWordc_1[4]") (viewRef prim (cellRef DLATRH (libraryRef ispmach4s)))          )
          (instance un1_inflagc_2_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_5 "incontc_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_4 "incontc_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_incontc_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_7_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_11_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_15_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_8_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_8_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_9_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_3_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_4_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_1 "incontc_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_3 "incontc_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_5_i_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_7_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_8_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_9_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_0 "incontc_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_1_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i_a2_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_82_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_9_0_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_7_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_15_i_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_9_0_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename incontc_i_2 "incontc_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_resetc_14_i_a2_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_15_i_a2_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_81_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_inflagc_10_0_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_7_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_11_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_o2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_10_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_5_i_o2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_5_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_inflagc_7_0_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_16_i_o2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_8_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_10_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_resetc_11_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename outWordc_1_0 "outWordc_1[0]") (joined
           (portRef Q (instanceRef outWordc_1_0))
           (portRef I0 (instanceRef outWordc_0))
          ))
          (net (rename outWordc_1_1 "outWordc_1[1]") (joined
           (portRef Q (instanceRef outWordc_1_1))
           (portRef I0 (instanceRef outWordc_1))
          ))
          (net (rename outWordc_1_2 "outWordc_1[2]") (joined
           (portRef Q (instanceRef outWordc_1_2))
           (portRef I0 (instanceRef outWordc_2))
          ))
          (net (rename outWordc_1_3 "outWordc_1[3]") (joined
           (portRef Q (instanceRef outWordc_1_3))
           (portRef I0 (instanceRef outWordc_3))
          ))
          (net (rename outWordc_1_4 "outWordc_1[4]") (joined
           (portRef Q (instanceRef outWordc_1_4))
           (portRef I0 (instanceRef outWordc_4))
          ))
          (net (rename outWordc_1_5 "outWordc_1[5]") (joined
           (portRef Q (instanceRef outWordc_1_5))
           (portRef I0 (instanceRef outWordc_5))
          ))
          (net GND (joined
           (portRef I0 (instanceRef RSc))
           (portRef I0 (instanceRef RWc))
           (portRef I0 (instanceRef outWordc_6))
          ))
          (net (rename outWordc_1_7 "outWordc_1[7]") (joined
           (portRef Q (instanceRef outWordc_1_7))
           (portRef I0 (instanceRef outWordc_7))
          ))
          (net un1_inflagc_1 (joined
           (portRef O (instanceRef un1_inflagc_1_0_a2))
           (portRef I1 (instanceRef un1_inflagc_9_0_a2_0))
           (portRef LAT (instanceRef ENclatrs))
          ))
          (net un1_inflagc_2 (joined
           (portRef O (instanceRef un1_inflagc_2_0_a2))
           (portRef LAT (instanceRef outFlagclatrs))
          ))
          (net un1_inflagc_3 (joined
           (portRef O (instanceRef un1_inflagc_3_0_a2))
           (portRef LAT (instanceRef outWordc_1_7))
          ))
          (net un1_resetc_8 (joined
           (portRef O (instanceRef un1_resetc_8_0_i))
           (portRef R (instanceRef outWordc_1_2))
          ))
          (net un1_inflagc_6 (joined
           (portRef O (instanceRef un1_inflagc_7_0_a2))
           (portRef I0 (instanceRef un1_inflagc_6_i))
           (portRef LAT (instanceRef outWordc_1_5))
          ))
          (net un1_inflagc_7 (joined
           (portRef O (instanceRef un1_inflagc_7_0_i))
           (portRef LAT (instanceRef outWordc_1_4))
          ))
          (net un1_inflagc_8 (joined
           (portRef O (instanceRef un1_inflagc_8_0_i))
           (portRef LAT (instanceRef outWordc_1_2))
          ))
          (net un1_inflagc_9 (joined
           (portRef O (instanceRef un1_inflagc_9_0_i))
           (portRef LAT (instanceRef outWordc_1_3))
          ))
          (net un1_inflagc_10 (joined
           (portRef O (instanceRef un1_inflagc_10_0_i))
           (portRef R (instanceRef outFlagclatrs))
          ))
          (net VCC (joined
           (portRef D (instanceRef outWordc_1_4))
           (portRef D (instanceRef outFlagclatrs))
           (portRef D (instanceRef outWordc_1_1))
           (portRef D (instanceRef outWordc_1_3))
           (portRef D (instanceRef outWordc_1_0))
           (portRef D (instanceRef outWordc_1_7))
           (portRef D (instanceRef outWordc_1_5))
           (portRef D (instanceRef ENclatrs))
           (portRef D (instanceRef outWordc_1_2))
          ))
          (net N_40 (joined
           (portRef O (instanceRef un1_resetc_16_i_o2_i))
           (portRef I0 (instanceRef un1_resetc_16_i_a2_0))
          ))
          (net N_41 (joined
           (portRef O (instanceRef un1_inflagc_7_0_o2_i))
           (portRef I0 (instanceRef un1_resetc_16_i_o2_0))
           (portRef I1 (instanceRef un1_inflagc_7_0_a2_1))
          ))
          (net N_42 (joined
           (portRef O (instanceRef un1_inflagc_5_i_o2_i))
           (portRef I0 (instanceRef un1_inflagc_10_0_o2))
          ))
          (net N_50 (joined
           (portRef O (instanceRef un1_resetc_16_i_o2_0_i))
           (portRef I0 (instanceRef un1_resetc_16_i_a2_1_0))
          ))
          (net N_60 (joined
           (portRef O (instanceRef un1_inflagc_5_i_a2))
           (portRef I0 (instanceRef N_60_i))
          ))
          (net N_61 (joined
           (portRef O (instanceRef un1_inflagc_4_i_a2))
           (portRef I0 (instanceRef N_61_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef un1_inflagc_10_0_a2_0))
           (portRef I0 (instanceRef N_69_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef un1_resetc_16_i_a2))
           (portRef I0 (instanceRef N_70_i))
          ))
          (net N_71 (joined
           (portRef O (instanceRef un1_resetc_16_i_a2_0))
           (portRef I0 (instanceRef N_71_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef un1_resetc_16_i_a2_1))
           (portRef I0 (instanceRef N_72_i))
          ))
          (net N_73 (joined
           (portRef O (instanceRef un1_resetc_15_i_a2))
           (portRef I0 (instanceRef N_73_i))
          ))
          (net N_74 (joined
           (portRef O (instanceRef un1_resetc_15_i_a2_0))
           (portRef I0 (instanceRef N_74_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef un1_resetc_14_i_a2))
           (portRef I0 (instanceRef N_75_i))
          ))
          (net N_80 (joined
           (portRef O (instanceRef un1_resetc_8_0_a2))
           (portRef I0 (instanceRef N_80_i))
          ))
          (net N_81 (joined
           (portRef O (instanceRef un1_resetc_7_i_a2))
           (portRef I0 (instanceRef N_81_i))
          ))
          (net N_82 (joined
           (portRef O (instanceRef un1_resetc_15_i_a2_1))
           (portRef I1 (instanceRef un1_inflagc_7_0_a2_0))
           (portRef I0 (instanceRef N_82_i))
           (portRef I0 (instanceRef un1_resetc_15_i_a2_1_0))
          ))
          (net N_84 (joined
           (portRef O (instanceRef un1_inflagc_9_0_a2_1))
           (portRef I0 (instanceRef un1_inflagc_9_0_a2_0))
           (portRef I0 (instanceRef N_84_i))
           (portRef I0 (instanceRef un1_inflagc_7_0_a2_1))
          ))
          (net N_89 (joined
           (portRef O (instanceRef un1_resetc_14_i_a2_3))
           (portRef I0 (instanceRef N_89_i))
           (portRef I0 (instanceRef un1_resetc_14_i_a2_1_0))
          ))
          (net N_23 (joined
           (portRef O (instanceRef un1_incontc_9))
           (portRef I0 (instanceRef un1_resetc_16_i_o2))
           (portRef I0 (instanceRef un1_inflagc_10_0_a2))
           (portRef I0 (instanceRef un1_inflagc_10_0_a2_0_1))
          ))
          (net N_68 (joined
           (portRef O (instanceRef un1_inflagc_10_0_a2))
           (portRef I0 (instanceRef N_68_i))
          ))
          (net N_76 (joined
           (portRef O (instanceRef un1_resetc_14_i_a2_0))
           (portRef I0 (instanceRef N_76_i))
          ))
          (net N_87 (joined
           (portRef O (instanceRef un1_resetc_14_i_a2_1))
           (portRef I0 (instanceRef un1_resetc_16_i_a2_1))
           (portRef I0 (instanceRef N_87_i))
          ))
          (net N_88 (joined
           (portRef O (instanceRef un1_inflagc_9_0_a2_2))
           (portRef I0 (instanceRef N_88_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef un1_inflagc_10_0_o2_i))
           (portRef I1 (instanceRef un1_inflagc_10_0_a2))
          ))
          (net N_53 (joined
           (portRef O (instanceRef un1_resetc_7_i_o2_i))
           (portRef I0 (instanceRef un1_resetc_7_i_a2))
          ))
          (net N_52 (joined
           (portRef O (instanceRef un1_resetc_11_i_o2_i))
           (portRef I0 (instanceRef un1_resetc_11_i_a2))
          ))
          (net N_85 (joined
           (portRef O (instanceRef un1_resetc_15_i_a2_2))
           (portRef I1 (instanceRef un1_resetc_15_i_a2_0))
           (portRef I0 (instanceRef N_85_i))
          ))
          (net N_77 (joined
           (portRef O (instanceRef un1_resetc_11_i_a2))
           (portRef I0 (instanceRef N_77_i))
          ))
          (net N_86 (joined
           (portRef O (instanceRef un1_inflagc_7_0_a2_0))
           (portRef I0 (instanceRef un1_inflagc_3_0_a2))
           (portRef I0 (instanceRef un1_inflagc_2_0_a2))
           (portRef I0 (instanceRef N_86_i))
          ))
          (net N_65 (joined
           (portRef O (instanceRef un1_inflagc_8_0_a2))
           (portRef I0 (instanceRef N_65_i))
          ))
          (net N_66 (joined
           (portRef O (instanceRef un1_inflagc_8_0_a2_0))
           (portRef I0 (instanceRef N_66_i))
          ))
          (net N_63 (joined
           (portRef O (instanceRef un1_inflagc_9_0_a2))
           (portRef I0 (instanceRef N_63_i))
          ))
          (net N_64 (joined
           (portRef O (instanceRef un1_inflagc_9_0_a2_0))
           (portRef I0 (instanceRef N_64_i))
          ))
          (net N_83 (joined
           (portRef O (instanceRef un1_resetc_14_i_a2_2))
           (portRef I0 (instanceRef un1_resetc_15_i_a2_2))
           (portRef I0 (instanceRef un1_resetc_14_i_a2_1))
           (portRef I1 (instanceRef un1_resetc_14_i_a2_0))
          ))
          (net (rename incontc_i_5 "incontc_i[5]") (joined
           (portRef O (instanceRef incontc_i_5))
           (portRef I1 (instanceRef un1_incontc_9))
          ))
          (net (rename incontc_i_4 "incontc_i[4]") (joined
           (portRef O (instanceRef incontc_i_4))
           (portRef I0 (instanceRef un1_incontc_9))
          ))
          (net (rename incontc_i_1 "incontc_i[1]") (joined
           (portRef O (instanceRef incontc_i_1))
           (portRef I1 (instanceRef un1_inflagc_7_0_o2))
           (portRef I1 (instanceRef un1_inflagc_9_0_a2_2))
           (portRef I0 (instanceRef un1_inflagc_5_i_a2))
           (portRef I1 (instanceRef un1_inflagc_4_i_a2))
          ))
          (net (rename incontc_i_3 "incontc_i[3]") (joined
           (portRef O (instanceRef incontc_i_3))
           (portRef I1 (instanceRef un1_inflagc_9_0_a2_1))
           (portRef I1 (instanceRef un1_resetc_15_i_a2_2))
           (portRef I1 (instanceRef un1_inflagc_5_i_a2))
           (portRef I1 (instanceRef un1_resetc_14_i_a2_1_0))
           (portRef I1 (instanceRef un1_resetc_8_0_a2))
           (portRef I1 (instanceRef un1_inflagc_10_0_a2_0))
           (portRef I1 (instanceRef un1_resetc_16_i_a2_1_0))
          ))
          (net (rename incontc_i_2 "incontc_i[2]") (joined
           (portRef O (instanceRef incontc_i_2))
           (portRef I1 (instanceRef un1_resetc_16_i_o2_0))
           (portRef I0 (instanceRef un1_resetc_14_i_a2_2))
           (portRef I0 (instanceRef un1_inflagc_9_0_a2_1))
          ))
          (net N_82_i (joined
           (portRef O (instanceRef N_82_i))
           (portRef I0 (instanceRef un1_inflagc_5_i_o2))
           (portRef I0 (instanceRef un1_inflagc_9_0_a2_2))
          ))
          (net (rename incontc_i_0 "incontc_i[0]") (joined
           (portRef O (instanceRef incontc_i_0))
           (portRef I1 (instanceRef un1_inflagc_1_0_a2))
          ))
          (net N_81_i (joined
           (portRef O (instanceRef N_81_i))
           (portRef R (instanceRef outWordc_1_4))
          ))
          (net resetc_c (joined
           (portRef O (instanceRef resetc))
           (portRef I1 (instanceRef un1_resetc_8_0))
           (portRef I1 (instanceRef un1_inflagc_5_i_o2_0))
           (portRef I1 (instanceRef un1_resetc_14_i_a2_2))
           (portRef I1 (instanceRef un1_resetc_16_i_a2_0))
           (portRef I1 (instanceRef un1_resetc_11_i_a2))
           (portRef I1 (instanceRef un1_resetc_7_i_a2))
           (portRef I1 (instanceRef un1_inflagc_10_0_1))
           (portRef I1 (instanceRef un1_resetc_14_i_a2))
           (portRef I1 (instanceRef un1_resetc_16_i_a2))
           (portRef I1 (instanceRef un1_resetc_15_i_a2))
          ))
          (net resetc (joined
           (portRef resetc)
           (portRef I0 (instanceRef resetc))
          ))
          (net inFlagc_c (joined
           (portRef O (instanceRef inFlagc))
           (portRef I1 (instanceRef un1_resetc_16_i_o2))
           (portRef I1 (instanceRef un1_inflagc_10_0_2))
          ))
          (net inFlagc (joined
           (portRef inFlagc)
           (portRef I0 (instanceRef inFlagc))
          ))
          (net (rename incontc_c_0 "incontc_c[0]") (joined
           (portRef O (instanceRef incontc_0))
           (portRef I0 (instanceRef un1_inflagc_7_0_o2))
           (portRef I1 (instanceRef un1_resetc_11_i_o2))
           (portRef I1 (instanceRef un1_inflagc_10_0_o2))
           (portRef I0 (instanceRef incontc_i_0))
           (portRef I1 (instanceRef un1_inflagc_2_0_a2))
          ))
          (net (rename incontc_0 "incontc[0]") (joined
           (portRef (member incontc 5))
           (portRef I0 (instanceRef incontc_0))
          ))
          (net (rename incontc_c_1 "incontc_c[1]") (joined
           (portRef O (instanceRef incontc_1))
           (portRef I0 (instanceRef un1_resetc_14_i_a2_3))
           (portRef I0 (instanceRef incontc_i_1))
           (portRef I1 (instanceRef un1_inflagc_3_0_a2))
           (portRef I1 (instanceRef un1_resetc_16_i_a2_1))
           (portRef I1 (instanceRef un1_resetc_15_i_a2_1_0))
           (portRef I1 (instanceRef un1_inflagc_10_0_a2_0_1))
          ))
          (net (rename incontc_1 "incontc[1]") (joined
           (portRef (member incontc 4))
           (portRef I0 (instanceRef incontc_1))
          ))
          (net (rename incontc_c_2 "incontc_c[2]") (joined
           (portRef O (instanceRef incontc_2))
           (portRef I0 (instanceRef un1_resetc_15_i_a2_1))
           (portRef I0 (instanceRef incontc_i_2))
           (portRef I1 (instanceRef un1_resetc_14_i_a2_3))
           (portRef I1 (instanceRef un1_resetc_8_0_a2_1))
          ))
          (net (rename incontc_2 "incontc[2]") (joined
           (portRef (member incontc 3))
           (portRef I0 (instanceRef incontc_2))
          ))
          (net (rename incontc_c_3 "incontc_c[3]") (joined
           (portRef O (instanceRef incontc_3))
           (portRef I1 (instanceRef un1_resetc_15_i_a2_1))
           (portRef I1 (instanceRef un1_resetc_14_i_a2_1))
           (portRef I0 (instanceRef incontc_i_3))
           (portRef I0 (instanceRef un1_inflagc_4_i_a2))
           (portRef I1 (instanceRef un1_inflagc_8_0_a2_0))
          ))
          (net (rename incontc_3 "incontc[3]") (joined
           (portRef (member incontc 2))
           (portRef I0 (instanceRef incontc_3))
          ))
          (net (rename incontc_c_4 "incontc_c[4]") (joined
           (portRef O (instanceRef incontc_4))
           (portRef I0 (instanceRef incontc_i_4))
          ))
          (net (rename incontc_4 "incontc[4]") (joined
           (portRef (member incontc 1))
           (portRef I0 (instanceRef incontc_4))
          ))
          (net (rename incontc_c_5 "incontc_c[5]") (joined
           (portRef O (instanceRef incontc_5))
           (portRef I0 (instanceRef incontc_i_5))
          ))
          (net (rename incontc_5 "incontc[5]") (joined
           (portRef (member incontc 0))
           (portRef I0 (instanceRef incontc_5))
          ))
          (net (rename outWordc_0 "outWordc[0]") (joined
           (portRef O (instanceRef outWordc_0))
           (portRef (member outwordc 7))
          ))
          (net (rename outWordc_1 "outWordc[1]") (joined
           (portRef O (instanceRef outWordc_1))
           (portRef (member outwordc 6))
          ))
          (net (rename outWordc_2 "outWordc[2]") (joined
           (portRef O (instanceRef outWordc_2))
           (portRef (member outwordc 5))
          ))
          (net (rename outWordc_3 "outWordc[3]") (joined
           (portRef O (instanceRef outWordc_3))
           (portRef (member outwordc 4))
          ))
          (net (rename outWordc_4 "outWordc[4]") (joined
           (portRef O (instanceRef outWordc_4))
           (portRef (member outwordc 3))
          ))
          (net (rename outWordc_5 "outWordc[5]") (joined
           (portRef O (instanceRef outWordc_5))
           (portRef (member outwordc 2))
          ))
          (net (rename outWordc_6 "outWordc[6]") (joined
           (portRef O (instanceRef outWordc_6))
           (portRef (member outwordc 1))
          ))
          (net (rename outWordc_7 "outWordc[7]") (joined
           (portRef O (instanceRef outWordc_7))
           (portRef (member outwordc 0))
          ))
          (net RWc (joined
           (portRef O (instanceRef RWc))
           (portRef RWc)
          ))
          (net RSc (joined
           (portRef O (instanceRef RSc))
           (portRef RSc)
          ))
          (net ENc_c (joined
           (portRef Q (instanceRef ENclatrs))
           (portRef I0 (instanceRef ENc))
          ))
          (net ENc (joined
           (portRef O (instanceRef ENc))
           (portRef ENc)
          ))
          (net outFlagc_c (joined
           (portRef Q (instanceRef outFlagclatrs))
           (portRef I0 (instanceRef outFlagc))
          ))
          (net outFlagc (joined
           (portRef O (instanceRef outFlagc))
           (portRef outFlagc)
          ))
          (net N_64_i (joined
           (portRef O (instanceRef N_64_i))
           (portRef I1 (instanceRef un1_inflagc_9_0))
          ))
          (net N_63_i (joined
           (portRef O (instanceRef N_63_i))
           (portRef I1 (instanceRef un1_resetc_10_i))
           (portRef I0 (instanceRef un1_inflagc_9_0))
          ))
          (net un1_inflagc_9_0 (joined
           (portRef O (instanceRef un1_inflagc_9_0))
           (portRef I0 (instanceRef un1_inflagc_9_0_i))
          ))
          (net N_66_i (joined
           (portRef O (instanceRef N_66_i))
           (portRef I1 (instanceRef un1_inflagc_8_0))
          ))
          (net N_65_i (joined
           (portRef O (instanceRef N_65_i))
           (portRef I0 (instanceRef un1_inflagc_8_0))
          ))
          (net un1_inflagc_8_0 (joined
           (portRef O (instanceRef un1_inflagc_8_0))
           (portRef I0 (instanceRef un1_inflagc_8_0_i))
          ))
          (net N_86_i (joined
           (portRef O (instanceRef N_86_i))
           (portRef I0 (instanceRef un1_inflagc_7_0))
          ))
          (net un1_inflagc_6_i (joined
           (portRef O (instanceRef un1_inflagc_6_i))
           (portRef I1 (instanceRef un1_inflagc_7_0))
          ))
          (net un1_inflagc_7_0 (joined
           (portRef O (instanceRef un1_inflagc_7_0))
           (portRef I0 (instanceRef un1_inflagc_7_0_i))
          ))
          (net N_77_i (joined
           (portRef O (instanceRef N_77_i))
           (portRef I1 (instanceRef un1_resetc_11_i))
          ))
          (net N_74_i (joined
           (portRef O (instanceRef N_74_i))
           (portRef I0 (instanceRef un1_resetc_11_i))
           (portRef I1 (instanceRef un1_resetc_15_i))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef un1_resetc_11_i))
           (portRef R (instanceRef ENclatrs))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef un1_resetc_10_i))
           (portRef R (instanceRef outWordc_1_3))
          ))
          (net N_80_i (joined
           (portRef O (instanceRef N_80_i))
           (portRef I0 (instanceRef un1_resetc_8_0))
          ))
          (net un1_resetc_8_0 (joined
           (portRef O (instanceRef un1_resetc_8_0))
           (portRef I0 (instanceRef un1_resetc_8_0_i))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef un1_resetc_16_i_o2))
           (portRef I0 (instanceRef un1_inflagc_5_i_o2_0))
           (portRef I0 (instanceRef un1_resetc_11_i_o2))
           (portRef I0 (instanceRef un1_resetc_7_i_o2))
           (portRef I0 (instanceRef un1_resetc_16_i_o2_i))
           (portRef I0 (instanceRef un1_resetc_8_0_a2_1))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef un1_inflagc_7_0_o2))
           (portRef I0 (instanceRef un1_resetc_15_i_a2_0))
           (portRef I0 (instanceRef un1_resetc_14_i_a2_0))
           (portRef I0 (instanceRef un1_inflagc_7_0_o2_i))
          ))
          (net N_84_i (joined
           (portRef O (instanceRef N_84_i))
           (portRef I1 (instanceRef un1_inflagc_5_i_o2))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef un1_inflagc_5_i_o2))
           (portRef I1 (instanceRef un1_resetc_7_i_o2))
           (portRef I0 (instanceRef un1_inflagc_5_i_o2_i))
           (portRef I0 (instanceRef un1_inflagc_5_i_1))
           (portRef I0 (instanceRef un1_inflagc_4_i_1))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef un1_inflagc_5_i_o2_0))
           (portRef I0 (instanceRef un1_inflagc_7_0_a2_0))
           (portRef I0 (instanceRef un1_inflagc_1_0_a2))
           (portRef I0 (instanceRef un1_inflagc_8_0_a2))
           (portRef I0 (instanceRef un1_inflagc_8_0_a2_0))
           (portRef I1 (instanceRef un1_inflagc_5_i_1))
           (portRef I1 (instanceRef un1_inflagc_4_i_1))
           (portRef I0 (instanceRef un1_inflagc_9_0_a2_1_0))
           (portRef I1 (instanceRef un1_inflagc_7_0_a2))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef N_71_i))
           (portRef I0 (instanceRef un1_resetc_10_i_o2))
           (portRef I0 (instanceRef un1_resetc_14_i_1))
           (portRef I1 (instanceRef un1_resetc_16_i_1))
           (portRef I0 (instanceRef un1_resetc_15_i_1))
          ))
          (net N_85_i (joined
           (portRef O (instanceRef N_85_i))
           (portRef I1 (instanceRef un1_resetc_10_i_o2))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef un1_resetc_10_i_o2))
           (portRef I0 (instanceRef un1_resetc_10_i))
           (portRef R (instanceRef outWordc_1_5))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef un1_resetc_16_i_o2_0))
           (portRef I1 (instanceRef un1_inflagc_8_0_a2))
           (portRef I0 (instanceRef un1_resetc_16_i_o2_0_i))
          ))
          (net N_52_0 (joined
           (portRef O (instanceRef un1_resetc_11_i_o2))
           (portRef I0 (instanceRef un1_resetc_11_i_o2_i))
          ))
          (net N_53_0 (joined
           (portRef O (instanceRef un1_resetc_7_i_o2))
           (portRef I0 (instanceRef un1_resetc_7_i_o2_i))
          ))
          (net N_54_0 (joined
           (portRef O (instanceRef un1_inflagc_10_0_o2))
           (portRef I0 (instanceRef un1_inflagc_10_0_o2_i))
          ))
          (net N_89_i (joined
           (portRef O (instanceRef N_89_i))
           (portRef I1 (instanceRef un1_inflagc_9_0_a2))
          ))
          (net N_88_i (joined
           (portRef O (instanceRef N_88_i))
           (portRef I1 (instanceRef un1_inflagc_9_0_a2_1_0))
          ))
          (net N_87_i (joined
           (portRef O (instanceRef N_87_i))
           (portRef I1 (instanceRef un1_resetc_14_i_1))
          ))
          (net N_76_i (joined
           (portRef O (instanceRef N_76_i))
           (portRef I1 (instanceRef un1_resetc_14_i_2))
          ))
          (net N_75_i (joined
           (portRef O (instanceRef N_75_i))
           (portRef I0 (instanceRef un1_resetc_14_i_2))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef un1_resetc_14_i))
           (portRef R (instanceRef outWordc_1_1))
          ))
          (net N_68_i (joined
           (portRef O (instanceRef N_68_i))
           (portRef I0 (instanceRef un1_inflagc_10_0_1))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef N_69_i))
           (portRef I0 (instanceRef un1_inflagc_10_0_2))
          ))
          (net un1_inflagc_10_0 (joined
           (portRef O (instanceRef un1_inflagc_10_0))
           (portRef I0 (instanceRef un1_inflagc_10_0_i))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef N_73_i))
           (portRef I1 (instanceRef un1_resetc_15_i_1))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef un1_resetc_15_i))
           (portRef R (instanceRef outWordc_1_7))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef N_70_i))
           (portRef I0 (instanceRef un1_resetc_16_i_1))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef N_72_i))
           (portRef I1 (instanceRef un1_resetc_16_i))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef un1_resetc_16_i))
           (portRef R (instanceRef outWordc_1_0))
          ))
          (net N_61_i (joined
           (portRef O (instanceRef N_61_i))
           (portRef I1 (instanceRef un1_inflagc_4_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef un1_inflagc_4_i))
           (portRef LAT (instanceRef outWordc_1_0))
          ))
          (net N_60_i (joined
           (portRef O (instanceRef N_60_i))
           (portRef I1 (instanceRef un1_inflagc_5_i))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef un1_inflagc_5_i))
           (portRef LAT (instanceRef outWordc_1_1))
          ))
          (net un1_inflagc_10_0_1 (joined
           (portRef O (instanceRef un1_inflagc_10_0_1))
           (portRef I0 (instanceRef un1_inflagc_10_0))
          ))
          (net un1_inflagc_10_0_2 (joined
           (portRef O (instanceRef un1_inflagc_10_0_2))
           (portRef I1 (instanceRef un1_inflagc_10_0))
          ))
          (net N_30_i_1 (joined
           (portRef O (instanceRef un1_resetc_14_i_1))
           (portRef I0 (instanceRef un1_resetc_14_i))
          ))
          (net N_30_i_2 (joined
           (portRef O (instanceRef un1_resetc_14_i_2))
           (portRef I1 (instanceRef un1_resetc_14_i))
          ))
          (net N_63_1 (joined
           (portRef O (instanceRef un1_inflagc_9_0_a2_1_0))
           (portRef I0 (instanceRef un1_inflagc_9_0_a2))
          ))
          (net N_28_i_1 (joined
           (portRef O (instanceRef un1_resetc_15_i_1))
           (portRef I0 (instanceRef un1_resetc_15_i))
          ))
          (net N_26_i_1 (joined
           (portRef O (instanceRef un1_resetc_16_i_1))
           (portRef I0 (instanceRef un1_resetc_16_i))
          ))
          (net N_8_i_1 (joined
           (portRef O (instanceRef un1_inflagc_4_i_1))
           (portRef I0 (instanceRef un1_inflagc_4_i))
          ))
          (net N_6_i_1 (joined
           (portRef O (instanceRef un1_inflagc_5_i_1))
           (portRef I0 (instanceRef un1_inflagc_5_i))
          ))
          (net N_80_1 (joined
           (portRef O (instanceRef un1_resetc_8_0_a2_1))
           (portRef I0 (instanceRef un1_resetc_8_0_a2))
          ))
          (net N_75_1 (joined
           (portRef O (instanceRef un1_resetc_14_i_a2_1_0))
           (portRef I0 (instanceRef un1_resetc_14_i_a2))
          ))
          (net N_73_1 (joined
           (portRef O (instanceRef un1_resetc_15_i_a2_1_0))
           (portRef I0 (instanceRef un1_resetc_15_i_a2))
          ))
          (net N_70_1 (joined
           (portRef O (instanceRef un1_resetc_16_i_a2_1_0))
           (portRef I0 (instanceRef un1_resetc_16_i_a2))
          ))
          (net N_69_1 (joined
           (portRef O (instanceRef un1_inflagc_10_0_a2_0_1))
           (portRef I0 (instanceRef un1_inflagc_10_0_a2_0))
          ))
          (net un1_inflagc_6_1 (joined
           (portRef O (instanceRef un1_inflagc_7_0_a2_1))
           (portRef I0 (instanceRef un1_inflagc_7_0_a2))
          ))
         )
        (property orig_inst_of (string "config00"))
       )
    )
  )
  (design config00 (cellRef config00 (libraryRef work)))
)
