%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagekey00.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagelcdram00.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\contring00.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'work.contring00.contring0'; # view id 6
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4

@ 
ftell;
@E@MR@ng::n(::R4nRsIF	FROMH0sMjojRMOF0MsHo
j;N3PRDCHMM6FRcN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
g;N3PRlkF8DHCVDgCR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VRO0FMsoHMj;j"
RNP3HFsolhNCOR"FsM0HjMoj
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsd#Rg
n;N3PR#_$MD	HMC8sHRj"{cng.g-dUAcw7-(c4dU-qcwg-6 Aq.7(wA}44"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rg@@:((::4(:jD:O	OsRD;	s
RNH3Ds0_HFsolMNCOR"D"	s;R
H@:@gU::(U.:4:#sCCR0ssCC#0
s;N3HRs_0DFosHMCNlRC"s#sC0"F;
Rg@@:(g::4g:jk:F0dsr:Rj9Fsk0rjd:9kRF0dsr:;j9
RNH3Ds0_HFsolMNCFR"k"0s;H
NR83CHsVNsMN$NRlC'0Fks
';ohMR_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
6;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@.g:j::g.4j:j:+n#MsHo9rdR:fjj#RHbOlNERc#7RwwblsHRH#sMdor9T
S=H#sMdor97
S=4h_
pSBiD=O	Os_;H
NR03sDs_FHNoMl"CR#MsHo
";s@R@gj:.:.g:jj:4+Fn:kr0sd9:jR:fjj#RHbOlNERc#7RwwblsHR0Fksw7wr
j9SFT=k_0sO9rj
=S7h
_.SiBp=	ODs;_O
RNH3Ds0_HFsolMNCFR"k"0s;H
NRM3kVOsN_8HMCjGR;R
s@:@g.gj:::.j4nj+:0Fks:rdjf9RjR:jHl#bNcOE#wR7wsRbHFlRk70sw4wr9T
S=0Fksr_O4S9
7_=hdB
SpOi=D_	sON;
HsR30FD_sMHoNRlC"0Fks
";N3HRksMVNHO_MG8CR
4;s@R@gj:.:.g:jj:4+Fn:kr0sd9:jR:fjj#RHbOlNERc#7RwwblsHR0Fksw7wr
.9SFT=k_0sO9r.
=S7h
_cSiBp=	ODs;_O
RNH3Ds0_HFsolMNCFR"k"0s;H
NRM3kVOsN_8HMC.GR;R
s@:@g.gj:::.j4nj+:0Fks:rdjf9RjR:jHl#bNcOE#wR7wsRbHFlRk70swdwr9T
S=0Fksr_OdS9
7_=h6B
SpOi=D_	sON;
HsR30FD_sMHoNRlC"0Fks
";N3HRksMVNHO_MG8CR
d;sjRf:HjR#NblO#EcRzQAwsRbHOlRD
	sSOm=D_	sOQ
SjD=O	
s;sjRf:HjR#NblO#EcRzQAwsRbHslRC0#Csm
S=#sCC_0sOQ
SjC=s#sC0;R
sfjj:RbH#lENOcm#RARzwblsHR0Fks9rj
=SmFsk0r
j9S=QjFsk0_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF04sr9m
S=0Fks9r4
jSQ=0Fksr_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkr0s.S9
mk=F0.sr9Q
Sjk=F0Os_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFsk0r
d9SFm=kr0sdS9
QFj=k_0sO9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlFsk0_HO_r
49SFm=k_0sOr_H4S9
QFj=k_0sO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#MsHo__jH9rd
=Smh
_4S=Qjh__4js;
R:fjj#RHbOlNERc#q.h7RHbslkRF0js_r
j9Shm=_S.
QFj=k_0sO9rd
4SQ=#sCC_0sOs;
R:fjj#RHbOlNERc#q.h7RHbslkRF0js_r
49Shm=_Sd
QFj=k_0sO9rj
4SQ=#sCC_0sOs;
R:fjj#RHbOlNERc#q.h7RHbslkRF0js_r
d9Shm=_S6
Qsj=C0#Cs
_OS=Q4#MsHo9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0Fksr_j.S9
m_=hcQ
Sjk=F0Os_r
49S=Q4sCC#0Os_;R
sfjj:RbH#lENOcq#RhR7.blsHRH#sMjo_r
d9Shm=_j4_
jSQ=0Fks__OH9r4
4SQ=#sCC_0sOb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
