%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagekey00.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagelcdram00.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\contread00.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'work.contRead00.contread0'; # view id 9
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4@;
 



ftell;
@E@MR@ng::n(::R4nRsIF	FROMC0)Nj8jRMOF0NsC8
j;N3PRDCHMM6FRcN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
g;N3PRlkF8DHCVDgCR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3F0M#N_M0sRCo"O)WI\RjMO)1I"R4;P
NRD3OCkNMb0_#C_b40CHlRjj34.6n6
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VRO0FM)8CNj;j"
RNP3HFsolhNCOR"F)M0CjN8j
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEsU#Rj
c;N3PR#_$MD	HMC8sHR4"{gdqj -BdB  w-Ac.gw-g6jd-n66 c gdB}cU"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
Rg@@:((::4(:dD:O	MOF0DRO	MOF0N;
HsR30FD_sMHoNRlC"	ODO0FM"H;
Rg@@:(U::4U:.s:IB0FMRBIsF;M0
RNH3Ds0_HFsolMNCIR"sMBF0
";H@R@gj:4:4(:jc:4:wHMDONoIMRHwoDNO
I;N3HRs_0DFosHMCNlRM"HwoDNO;I"
@HR@4g:4::(444:dM:HwoDNGMRHwoDNGN;
HsR30FD_sMHoNRlC"wHMDGNo"F;
Rg@@::4.(.:4::4j)IWORO)WIN;
HsR30FD_sMHoNRlC"O)WI
";F@R@gd:4:4(:dj:4:O)1I1R)O
I;N3HRs_0DFosHMCNlR1")O;I"
@FR@4g:c::(44c:jh: O IRh;OI
RNH3Ds0_HFsolMNC R"h"OI;R
F@:@g4(6:::464F6:kD0wNIoOR0FkwoDNO
I;N3HRs_0DFosHMCNlRk"F0NwDo"OI;R
H@:@g4(g:::4g4H6:MMBF0$iCrjd:9MRHB0FMirC$d9:jRBHMFiM0Cd$r:;j9
RNH3Ds0_HFsolMNCHR"MMBF0$iC"N;
HCR38NHVs$sNMCNlRM'HO0FM	'C$;R
F@:@g.(j:::.j4F(:kF0BMC0)Nd8r:Rj9FBk0F)M0CrN8d9:jR0FkB0FM)8CNrjd:9N;
HsR30FD_sMHoNRlC"0FkB0FM)8CN"N;
HFR3s8HoH'sRHkMF0
';N3HRCV8HNNss$lMNCFR'kF0OMC0sN;8'
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_dN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;cc
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_;c(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0FkwoDNOjI_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF0NwDo_OIjM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkD0wNIoO_kj3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@bR@4j::44::g.+:k0sCjRf:0jRsRkC0CskRBeB;R
b@:@j4::44+:.gN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
s@:@g.6(:::.(n:+gFBk0F)M0CrN8d9:jR:fjj#RHbOlNERc#7BwwRHbslkRF0MBF0N)C8w7wB9r4
=STFBk0F)M0C_N8O9r4
=S7hj_c_SH
B=piOOD	F_M0OB
S k=F0MBF0N)C8
C;N3HRs_0DFosHMCNlRk"F0MBF0N)C8
";s@R@g(:.:.6:(+:ngk:F0MBF0N)C8:rdjf9RjR:jHl#bNcOE#wR7wbBRsRHlFBk0F)M0C7N8wrwB.S9
Tk=F0MBF0N)C8r_O.S9
7_=h(
_HSiBp=	ODO0FM_SO
BF =kF0BMC0)N;8C
RNH3Ds0_HFsolMNCFR"kF0BMC0)N;8"
@sR@.g:(::6.n(:+Fg:kF0BMC0)Nd8r:Rj9fjj:RbH#lENOc7#RwRwBblsHR0FkB0FM)8CN7Bwwr
d9SFT=kF0BMC0)NO8_r
d9Sh7=_Hc_
pSBiD=O	MOF0
_OS=B FBk0F)M0CCN8;H
NR03sDs_FHNoMl"CRFBk0F)M0C"N8;R
s@:@g.6(:::.(n:+gFBk0F)M0CrN8d9:jR:fjj#RHbOlNERc#7BwwRHbslkRF0MBF0N)C8w7wB9rj
=STFBk0F)M0C_N8O9rj
=S7hn_c
pSBiD=O	MOF0
_OS=B FBk0F)M0CCN8;H
NR03sDs_FHNoMl"CRFBk0F)M0C"N8;R
s@:@g.6(:::.(n:+g IhOR:fjj#RHbOlNERc#7BwwRHbslhR OwI7wSB
Th= OOI_
=S7bMOF0 \3h_OIdB
SpOi=DF	OMO0_
 SB=BIsF_M0ON;
HsR30FD_sMHoNRlC"O hI
";s@R@g(:.:.6:(+:ngk:F0NwDoROIfjj:RbH#lENOc7#RwbwRsRHlFwk0DONoIw7w
=STFwk0DONoI
_OSh7=_Sd
B=piOOD	F_M0ON;
HsR30FD_sMHoNRlC"0FkwoDNO;I"
fsRjR:jHl#bNcOE#ARQzbwRsRHlOOD	F
M0SOm=DF	OMO0_
jSQ=	ODO0FM;R
sfjj:RbH#lENOcQ#RARzwblsHRBIsF
M0SIm=sMBF0
_OS=QjIFsBM
0;sjRf:HjR#NblO#EcRzQAwsRbHHlRMNwDo
OISHm=MNwDo_OIOQ
SjM=HwoDNO
I;sjRf:HjR#NblO#EcRzQAwsRbHHlRMNwDoSG
mM=HwoDNG
_OS=QjHDMwN;oG
fsRjR:jHl#bNcOE#ARmzbwRsRHl)IWO
=Sm)IWO
jSQ=7th;R
sfjj:RbH#lENOcm#RARzwblsHRO)1Im
S=O)1IQ
SjB=eBs;
R:fjj#RHbOlNERc#mwAzRHbslhR OSI
mh= OSI
Q j=h_OIOs;
R:fjj#RHbOlNERc#mwAzRHbslkRF0NwDo
OISFm=kD0wNIoO
jSQ=0FkwoDNOOI_;R
sfjj:RbH#lENOcQ#RARzwblsHRBHMFiM0Cj$r9m
S=BHMFiM0CO$_r
j9S=QjHFMBMC0i$9rj;R
sfjj:RbH#lENOcQ#RARzwblsHRBHMFiM0C4$r9m
S=BHMFiM0CO$_r
49S=QjHFMBMC0i$9r4;R
sfjj:RbH#lENOcQ#RARzwblsHRBHMFiM0C.$r9m
S=BHMFiM0CO$_r
.9S=QjHFMBMC0i$9r.;R
sfjj:RbH#lENOcQ#RARzwblsHRBHMFiM0Cd$r9m
S=BHMFiM0CO$_r
d9S=QjHFMBMC0i$9rd;R
sfjj:RbH#lENOcm#RARzwblsHR0FkB0FM)8CNr
j9SFm=kF0BMC0)Nj8r9Q
Sjk=F0MBF0N)C8r_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkF0BMC0)N48r9m
S=0FkB0FM)8CNr
49S=QjFBk0F)M0C_N8O9r4;R
sfjj:RbH#lENOcm#RARzwblsHR0FkB0FM)8CNr
.9SFm=kF0BMC0)N.8r9Q
Sjk=F0MBF0N)C8r_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkF0BMC0)Nd8r9m
S=0FkB0FM)8CNr
d9S=QjFBk0F)M0C_N8O9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR0FkB0FM)8CN__MdH
_4Shm=_Hc__S4
Qhj=__cdHQ
S4_=hcHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR0FkB0FM)8CN__MdHm
S=ch__SH
Qhj=_Hc__S4
QI4=sMBF0;_O
fsRjR:jHl#bNcOE#hRQesRbHFlRkF0BMC0)Nj8__l#Jk_GNH
_HShm=_
cUS=QjhU_c_
H;sjRf:HjR#NblO#EcReQhRHbsl_Rh4Hj_
=Smhj_4_SH
Qhj=_;4j
fsRjR:jHl#bNcOE#hRQesRbHhlR_Hg_
=Smh__gHQ
Sj_=hgs;
R:fjj#RHbOlNERc#QRheblsHRFbOM30\ IhO_Hd_P__jHm
S=FbOM30\ IhO_Sd
Qbj=O0FM\h3 OdI__
j;sjRf:HjR#NblO#EcReQhRHbsl1R)OjI__l#Jk_GNH__jFHd_
=Smh
_US=Qjh__UHs;
R:fjj#RHbOlNERc#QRheblsHRch_(
_HShm=__c(HQ
Sj_=hc
(;sjRf:HjR#NblO#EcReQhRHbsl_RhcH6_
=Smh6_c_SH
Qhj=_;c6
fsRjR:jHl#bNcOE#hRQesRbHhlR__cdHm
S=ch_d
_HS=Qjhd_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_c_SH
m_=hcHc_
jSQ=ch_cs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt44(_
=SmhU_._S4
Qhj=_
.nS=Q4HFMBMC0i$r_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
4(Shm=_
.US=QjhU_._S4
QF4=kF0BMC0)NH8_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlFBk0F)M0C_N8MH4__S4
m_=hcHj__S4
Qhj=_
c4S=Q4h(_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHFlRkF0BMC0)NM8_4
_HShm=__cjHQ
Sj_=hcHj__S4
QI4=sMBF0;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHlFBk0F)M0C_N8MH.__S4
m_=h(__H4Q
Sj_=hcS.
Qh4=__c6Hs;
R:fjj#RHbOlNERc#q.h7RHbslkRF0MBF0N)C8._M_SH
m_=h(
_HS=Qjh__(H
_4S=Q4IFsBMO0_;R
sfjj:RbH#lENOcQ#RhbeRsRHlHFMBMC0i$__OH9r.
=SmHFMBMC0i$__OH9r.
jSQ=BHMFiM0CO$_r;.9
fsRjR:jHl#bNcOE#hRQesRbHtlR__4dHm
S=.h_cQ
Sj_=h.jc_;R
sfjj:RbH#lENOcQ#RhbeRsRHlHFMBMC0i$__OH9r4
=SmHFMBMC0i$__OH9r4
jSQ=BHMFiM0CO$_r;49
fsRjR:jHl#bNcOE#hRQesRbHtlR__46Hm
S=.h_nQ
Sj_=h.jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_._SH
m_=h.HU_
jSQ=.h_Us;
R:fjj#RHbOlNERc#QRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:HjR#NblO#EcReQhRHbsl_Rt4HU_
=Smhg_.
jSQ=.h_g;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__djHm
S=dh_j
_HS=Qjhj_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_._SH
m_=h.Hd_
jSQ=.h_ds;
R:fjj#RHbOlNERc#QRheblsHR.t_j
_HShm=_
d4S=Qjh4_d_
j;sjRf:HjR#NblO#EcReQhRHbsl_RhdH._
=Smh._d_SH
Qhj=_;d.
fsRjR:jHl#bNcOE#hRQesRbHhlR__.4Hm
S=.h_4
_HS=Qjh4_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlt._._SH
mO=bF\M034kM_0FkO0FMs8CN
jSQ=FbOM30\k_M4FOk0FsM0C_N8Hs;
R:fjj#RHbOlNERc#QRheblsHR0FkB0FM)8CN__M.Hc_F_SH
m_=hcS4
Qhj=__c4Hs;
R:fjj#RHbOlNERc#QRheblsHR0FkB0FM)8CN__MdHc_F_SH
m_=hcS.
Qhj=__c.Hs;
R:fjj#RHbOlNERc#QRheblsHR.h__SH
m_=h.
_HS=Qjh;_.
fsRjR:jHl#bNcOE#hRQesRbHFlRkD0wNIoO_H4_
=Smh
_dS=Qjh__djs;
R:fjj#RHbOlNERc#QRheblsHR0FkB0FM)8CND_8CHm
S=0FkB0FM)8CNCQ
Sjk=F0MBF0N)C8jC_;R
sfjj:RbH#lENOcQ#RhbeRsRHlHFMBMC0i$__OH9rd
=SmHFMBMC0i$__OH9rd
jSQ=BHMFiM0CO$_r;d9
fsRjR:jHl#bNcOE#hRQesRbHtlR__44Hm
S=.h_.Q
Sj_=h.j._;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dm
S=.h_c
_jS=QjHFMBMC0i$__OH9r.
4SQ=0FkB0FM)8CN_.Or9s;
R:fjj#RHbOlNERc#QRheblsHR0FkB0FM)8CN_.Hr9m
S=0FkB0FM)8CN_.Hr9Q
Sjk=F0MBF0N)C8r_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
4.Shm=_
.dS=QjHFMBMC0i$r_O.S9
QF4=kF0BMC0)NH8_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_4
=Smh._._Sj
QHj=MMBF0$iC_HO_r
d9S=Q4FBk0F)M0C_N8O9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlFBk0F)M0C_N8H9rd
=SmFBk0F)M0C_N8H9rd
jSQ=0FkB0FM)8CN_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4Sj
m_=h.S4
QHj=MMBF0$iC_dOr9Q
S4k=F0MBF0N)C8r_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHFlRkF0BMC0)N88DCm
S=0FkB0FM)8CNC
_jS=QjhU_c
4SQ=BIsF_M0Os;
R:fjj#RHbOlNERc#q.h7RHbslkRF0NwDo_OI4m
S=dh__Sj
Qhj=_H._
4SQ=BIsF_M0Os;
R:fjj#RHbOlNERc#QRheblsHR0FkwoDNOjI_3Ss
mk=F0NwDo_OIjM3kdQ
Sj_=hUs;
R:fjj#RHbOlNERc#q.h7RHbslkRF0NwDo_OIj
3lSFm=kD0wNIoO_kj3MS4
QFj=kD0wNIoO_SO
Qh4=_
U;sjRf:HjR#NblO#EcR7qh.sRbHFlRkD0wNIoO_Mj3
=SmFwk0DONoI3_jk
MjS=QjHDMwN_oGOQ
S4k=F0NwDo_OIjM3kds;
R:fjj#RHbOlNERc#mR).blsHR0FkwoDNOjI_3Sb
m_=h.Q
Sjk=F0NwDo_OIjM3k4Q
S4k=F0NwDo_OIjM3kjs;
R:fjj#RHbOlNERc#q.h7RHbslkRF0MBF0N)C8._M_FH_cm
S=ch_4
_HS=QjFBk0F)M0C_N8O9rj
4SQ=0FkB0FM)8CN_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF0MBF0N)C84_M_NH_cm
S=ch_(Q
Sjk=F0MBF0N)C8r_HjS9
QF4=kF0BMC0)NH8_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlFBk0F)M0C_N8MHj__
NcShm=_
cnS=QjFBk0F)M0C_N8H9rj
4SQ=BIsF_M0Os;
R:fjj#RHbOlNERc#q.h7RHbslkRF0MBF0N)C8._M_NH_cm
S=ch_6Q
Sj_=hcS4
QF4=kF0BMC0)NH8_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlFBk0F)M0C_N8MHd___Ncjm
S=ch_cQ
Sj_=hcH._
4SQ=0FkB0FM)8CN_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF0MBF0N)C8d_M_NH_cm
S=ch_dQ
Sj_=hcS.
QF4=kF0BMC0)NH8_r;d9
fsRjR:jHl#bNcOE#hRQesRbHFlRkF0BMC0)NH8_r
j9SFm=kF0BMC0)NH8_r
j9S=QjFBk0F)M0C_N8O9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_.m
S=FbOM30\k_M4FOk0FsM0C_N8HQ
Sj_=h.H4_
4SQ=dh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_.
=Smh._d
jSQ=.h_.Q
S4_=hd
4;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
.jShm=__d4jQ
Sj_=h.Hd_
4SQ=dh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_4
=Smhj_d
jSQ=.h_cQ
S4_=h.
g;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
4UShm=__.gjQ
Sj_=h.H6_
4SQ=.h_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlt6_4
=Smhn_._Sj
QHj=MMBF0$iC_HO_r
49S=Q4FBk0F)M0C_N8O9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlFBk0F)M0C_N8H9r4
=SmFBk0F)M0C_N8H9r4
jSQ=0FkB0FM)8CN_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4Sc
m_=h.S6
QHj=MMBF0$iC_4Or9Q
S4k=F0MBF0N)C8r_H4
9;sjRf:HjR#NblO#EcR7qh.sRbH)lR1_OIjJ_#lNkG_jH__
FdShm=_HU_
jSQ=wHMDONoI
_OS=Q4bMOF0k\3MF4_kF0OMC0sN
8;sjRf:HjR#NblO#EcR7qh.sRbHblRO0FM\h3 OdI___HPjm
S=FbOM30\ IhO_jd_
jSQ=gh__SH
Qh4=__4jHs;
R:fjj#RHbOlNERc#q.h7RHbslkRF0MBF0N)C8__j#kJlGHN_
=SmhU_c_SH
Qhj=_HU_
4SQ=wHMDGNo_
O;sjRf:HjR#NblO#EcReQhRHbslMRHwoDNG
_HSHm=MNwDoHG_
jSQ=wHMDGNo_
O;sjRf:HjR#NblO#EcR7qh.sRbHblRO0FM\h3 OdI___HPjd_N_Sj
m_=h4Sj
Qhj=_HU_
4SQ=wHMDGNo_
H;sjRf:HjR#NblO#EcR7qh.sRbHblRO0FM\h3 OdI___HPjd_N
=Smh
_gS=Qj IhO_SO
Qh4=_
U;sjRf:HjR#NblO#EcR7qh.sRbHFlRkF0BMC0)NM8_d__HFSc
m_=hcH._
jSQ=ch_4
_HS=Q4FBk0F)M0C_N8O9r.;




@ 
