(edif contRead00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 21 57 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell contRead00 (cellType GENERIC)
       (view contread0 (viewType NETLIST)
         (interface
           (port (array (rename incontkey "inContKey(3:0)") 4) (direction INPUT))
           (port (array (rename outcontread "outContRead(3:0)") 4) (direction OUTPUT))
           (port clkcont (direction INPUT))
           (port wrCont (direction INPUT))
           (port inFlagcw (direction INPUT))
           (port inFlagx (direction INPUT))
           (port RWcw (direction OUTPUT))
           (port RScw (direction OUTPUT))
           (port ENcw (direction OUTPUT))
           (port outFlagcw (direction OUTPUT))
         )
         (contents
          (instance (rename outContReadDFFC_1 "outContReadDFFC[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outContReadDFFC_2 "outContReadDFFC[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outContReadDFFC_3 "outContReadDFFC[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outContReadDFFC_0 "outContReadDFFC[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance ENcwDFFC (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance outFlagcwDFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clkcont (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance wrCont (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance inFlagcw (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance inFlagx (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance RWcw (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance RScw (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance ENcw (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance outFlagcw (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename inContKey_0 "inContKey[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inContKey_1 "inContKey[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inContKey_2 "inContKey[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inContKey_3 "inContKey[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename outContRead_0 "outContRead[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outContRead_1 "outContRead[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outContRead_2 "outContRead[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outContRead_3 "outContRead[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance outContRead_n3_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n3_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_0_sqmuxa_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_9_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcont_ENcw_3_iv_0_i "pcont.ENcw_3_iv_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance RScw_0_sqmuxa_i_0_o3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_17_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_17 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n1_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n1_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n2_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n2_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename inContKey_c_i_2 "inContKey_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_13_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename inContKey_c_i_1 "inContKey_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_15_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_18_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_23_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_20_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_21_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_22_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outContRead_n2_i_o4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outContRead_n3_i_o4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outFlagcw_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outContReadlde_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename inContKey_c_i_3 "inContKey_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_11_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outContRead_i_2 "outContRead_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_12 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_11 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outContRead_i_3 "outContRead_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContReadlde (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outFlagcw_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outFlagcw_0_r "outFlagcw_0.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outFlagcw_0_m "outFlagcw_0.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outFlagcw_0_n "outFlagcw_0.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outFlagcw_0_p "outFlagcw_0.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance outContRead_n2_i_o4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n1_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n0_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n2_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n3_i_a4_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n3_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outContRead_i_0 "outContRead_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_22 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_21 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_20 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_19 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_18 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_15 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outContRead_i_1 "outContRead_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance RScw_0_sqmuxa_i_0_o3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcont_ENcw_3_iv_0 "pcont.ENcw_3_iv_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_0_sqmuxa_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance inFlagx_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename pcont_ENcw_3_iv_0_a3_0 "pcont.ENcw_3_iv_0_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename pcont_ENcw_3_iv_0_a3 "pcont.ENcw_3_iv_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outContRead_n3_i_o4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef I0 (instanceRef RWcw))
          ))
          (net VCC (joined
           (portRef I0 (instanceRef RScw))
          ))
          (net N_3 (joined
           (portRef O (instanceRef outFlagcw_1_i))
           (portRef D (instanceRef outFlagcwDFF))
          ))
          (net outContReade (joined
           (portRef O (instanceRef outContReadlde_i))
           (portRef CE (instanceRef outContReadDFFC_0))
           (portRef CE (instanceRef outContReadDFFC_1))
           (portRef CE (instanceRef outContReadDFFC_2))
           (portRef CE (instanceRef outContReadDFFC_3))
          ))
          (net N_41 (joined
           (portRef O (instanceRef outContRead_n2_i_o4_i))
           (portRef I0 (instanceRef outContRead_n2_i_a4))
           (portRef I0 (instanceRef outContRead_n1_i_1))
          ))
          (net N_42 (joined
           (portRef O (instanceRef outContRead_n3_i_o4_i))
           (portRef I0 (instanceRef outContRead_n3_i_a4))
           (portRef I0 (instanceRef outContRead_n2_i_1))
          ))
          (net N_43 (joined
           (portRef O (instanceRef outContRead_n3_i_a4))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef outContRead_n3_i_a4_0))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef outContRead_n2_i_a4))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef outContRead_n1_i_a4))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_8 (joined
           (portRef O (instanceRef RScw_0_sqmuxa_i_0_o3_i))
           (portRef I1 (instanceRef pcont_ENcw_3_iv_0_a3))
           (portRef I1 (instanceRef outFlagcw_0_m))
           (portRef I0 (instanceRef outFlagcw_0_r))
          ))
          (net (rename pcont_un1_outcontread "pcont.un1_outcontread") (joined
           (portRef O (instanceRef G_22_i))
           (portRef I1 (instanceRef RScw_0_sqmuxa_i_0_o3))
          ))
          (net (rename pcont_ENcw_3 "pcont.ENcw_3") (joined
           (portRef O (instanceRef pcont_ENcw_3_iv_0_i))
           (portRef D (instanceRef ENcwDFFC))
          ))
          (net N_9 (joined
           (portRef O (instanceRef pcont_ENcw_3_iv_0_a3))
           (portRef I0 (instanceRef N_9_i))
          ))
          (net N_10 (joined
           (portRef O (instanceRef pcont_ENcw_3_iv_0_a3_0))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef outContRead_0_sqmuxa_i_i))
           (portRef I0 (instanceRef outContReadlde))
          ))
          (net N_46 (joined
           (portRef O (instanceRef outContRead_n0_i_a4))
           (portRef D (instanceRef outContReadDFFC_0))
          ))
          (net N_28 (joined
           (portRef O (instanceRef G_17))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef G_15_i))
           (portRef I0 (instanceRef G_17_1))
          ))
          (net N_21 (joined
           (portRef O (instanceRef G_10))
           (portRef I0 (instanceRef N_21_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef G_21))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_22 (joined
           (portRef O (instanceRef G_11_i))
           (portRef I0 (instanceRef G_21))
          ))
          (net N_31 (joined
           (portRef O (instanceRef G_20_i))
           (portRef I1 (instanceRef G_21))
          ))
          (net N_23 (joined
           (portRef O (instanceRef G_12))
           (portRef I0 (instanceRef N_23_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef G_19))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_24 (joined
           (portRef O (instanceRef G_13_i))
           (portRef I0 (instanceRef G_19))
          ))
          (net N_29 (joined
           (portRef O (instanceRef G_18_i))
           (portRef I1 (instanceRef G_19))
          ))
          (net N_25 (joined
           (portRef O (instanceRef G_14))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_2 (joined
           (portRef O (instanceRef outFlagcw_0_p))
           (portRef I0 (instanceRef N_2_i))
          ))
          (net (rename outContRead_i_3 "outContRead_i[3]") (joined
           (portRef O (instanceRef outContRead_i_3))
           (portRef I1 (instanceRef outContRead_n3_i_a4))
           (portRef I1 (instanceRef G_10))
          ))
          (net (rename outContRead_i_2 "outContRead_i[2]") (joined
           (portRef O (instanceRef outContRead_i_2))
           (portRef I1 (instanceRef outContRead_n2_i_a4))
           (portRef I1 (instanceRef G_12))
          ))
          (net (rename outContRead_i_1 "outContRead_i[1]") (joined
           (portRef O (instanceRef outContRead_i_1))
           (portRef I1 (instanceRef G_14))
           (portRef I1 (instanceRef outContRead_n1_i_a4))
          ))
          (net (rename outContRead_i_0 "outContRead_i[0]") (joined
           (portRef O (instanceRef outContRead_i_0))
           (portRef I0 (instanceRef outContRead_n0_i_a4))
           (portRef I0 (instanceRef outContRead_n1_i_a4))
           (portRef I1 (instanceRef G_17))
          ))
          (net inFlagx_i (joined
           (portRef O (instanceRef inFlagx_i))
           (portRef I1 (instanceRef pcont_ENcw_3_iv_0_a3_0))
          ))
          (net clkcont_c (joined
           (portRef O (instanceRef clkcont))
           (portRef CLK (instanceRef ENcwDFFC))
           (portRef CLK (instanceRef outContReadDFFC_0))
           (portRef CLK (instanceRef outContReadDFFC_1))
           (portRef CLK (instanceRef outContReadDFFC_2))
           (portRef CLK (instanceRef outContReadDFFC_3))
           (portRef CLK (instanceRef outFlagcwDFF))
          ))
          (net clkcont (joined
           (portRef clkcont)
           (portRef I0 (instanceRef clkcont))
          ))
          (net wrCont_c (joined
           (portRef O (instanceRef wrCont))
           (portRef I1 (instanceRef outContRead_n0_i_a4))
           (portRef I1 (instanceRef outFlagcw_1))
           (portRef I1 (instanceRef outContReadlde))
           (portRef I1 (instanceRef outContRead_n2_i))
           (portRef I1 (instanceRef outContRead_n1_i))
           (portRef I1 (instanceRef outContRead_n3_i))
           (portRef CE (instanceRef ENcwDFFC))
          ))
          (net wrCont (joined
           (portRef wrCont)
           (portRef I0 (instanceRef wrCont))
          ))
          (net inFlagcw_c (joined
           (portRef O (instanceRef inFlagcw))
           (portRef I0 (instanceRef RScw_0_sqmuxa_i_0_o3))
          ))
          (net inFlagcw (joined
           (portRef inFlagcw)
           (portRef I0 (instanceRef inFlagcw))
          ))
          (net inFlagx_c (joined
           (portRef O (instanceRef inFlagx))
           (portRef I0 (instanceRef inFlagx_i))
           (portRef I1 (instanceRef outContRead_0_sqmuxa_i))
           (portRef I0 (instanceRef outFlagcw_0_n))
          ))
          (net inFlagx (joined
           (portRef inFlagx)
           (portRef I0 (instanceRef inFlagx))
          ))
          (net RWcw (joined
           (portRef O (instanceRef RWcw))
           (portRef RWcw)
          ))
          (net RScw (joined
           (portRef O (instanceRef RScw))
           (portRef RScw)
          ))
          (net ENcw_c (joined
           (portRef Q (instanceRef ENcwDFFC))
           (portRef I0 (instanceRef pcont_ENcw_3_iv_0_a3))
           (portRef I0 (instanceRef ENcw))
          ))
          (net ENcw (joined
           (portRef O (instanceRef ENcw))
           (portRef ENcw)
          ))
          (net outFlagcw_c (joined
           (portRef Q (instanceRef outFlagcwDFF))
           (portRef I0 (instanceRef outFlagcw_0_m))
           (portRef I0 (instanceRef outFlagcw))
          ))
          (net outFlagcw (joined
           (portRef O (instanceRef outFlagcw))
           (portRef outFlagcw)
          ))
          (net (rename inContKey_c_0 "inContKey_c[0]") (joined
           (portRef O (instanceRef inContKey_0))
           (portRef I1 (instanceRef G_17_1))
          ))
          (net (rename inContKey_0 "inContKey[0]") (joined
           (portRef (member incontkey 3))
           (portRef I0 (instanceRef inContKey_0))
          ))
          (net (rename inContKey_c_1 "inContKey_c[1]") (joined
           (portRef O (instanceRef inContKey_1))
           (portRef I0 (instanceRef G_14))
           (portRef I0 (instanceRef inContKey_c_i_1))
          ))
          (net (rename inContKey_1 "inContKey[1]") (joined
           (portRef (member incontkey 2))
           (portRef I0 (instanceRef inContKey_1))
          ))
          (net (rename inContKey_c_2 "inContKey_c[2]") (joined
           (portRef O (instanceRef inContKey_2))
           (portRef I0 (instanceRef G_12))
           (portRef I0 (instanceRef inContKey_c_i_2))
          ))
          (net (rename inContKey_2 "inContKey[2]") (joined
           (portRef (member incontkey 1))
           (portRef I0 (instanceRef inContKey_2))
          ))
          (net (rename inContKey_c_3 "inContKey_c[3]") (joined
           (portRef O (instanceRef inContKey_3))
           (portRef I0 (instanceRef G_10))
           (portRef I0 (instanceRef inContKey_c_i_3))
          ))
          (net (rename inContKey_3 "inContKey[3]") (joined
           (portRef (member incontkey 0))
           (portRef I0 (instanceRef inContKey_3))
          ))
          (net (rename outContRead_c_0 "outContRead_c[0]") (joined
           (portRef Q (instanceRef outContReadDFFC_0))
           (portRef I0 (instanceRef outContRead_i_0))
           (portRef I0 (instanceRef outContRead_n2_i_o4))
           (portRef I0 (instanceRef outContRead_0))
          ))
          (net (rename outContRead_0 "outContRead[0]") (joined
           (portRef O (instanceRef outContRead_0))
           (portRef (member outcontread 3))
          ))
          (net (rename outContRead_c_1 "outContRead_c[1]") (joined
           (portRef Q (instanceRef outContReadDFFC_1))
           (portRef I0 (instanceRef outContRead_i_1))
           (portRef I1 (instanceRef G_15))
           (portRef I1 (instanceRef outContRead_n2_i_o4))
           (portRef I0 (instanceRef outContRead_1))
          ))
          (net (rename outContRead_1 "outContRead[1]") (joined
           (portRef O (instanceRef outContRead_1))
           (portRef (member outcontread 2))
          ))
          (net (rename outContRead_c_2 "outContRead_c[2]") (joined
           (portRef Q (instanceRef outContReadDFFC_2))
           (portRef I1 (instanceRef outContRead_n3_i_o4))
           (portRef I0 (instanceRef outContRead_i_2))
           (portRef I1 (instanceRef G_13))
           (portRef I0 (instanceRef outContRead_2))
          ))
          (net (rename outContRead_2 "outContRead[2]") (joined
           (portRef O (instanceRef outContRead_2))
           (portRef (member outcontread 1))
          ))
          (net (rename outContRead_c_3 "outContRead_c[3]") (joined
           (portRef Q (instanceRef outContReadDFFC_3))
           (portRef I1 (instanceRef outContRead_n3_i_a4_0))
           (portRef I0 (instanceRef outContRead_i_3))
           (portRef I1 (instanceRef G_11))
           (portRef I0 (instanceRef outContRead_3))
          ))
          (net (rename outContRead_3 "outContRead[3]") (joined
           (portRef O (instanceRef outContRead_3))
           (portRef (member outcontread 0))
          ))
          (net N_2_i (joined
           (portRef O (instanceRef N_2_i))
           (portRef I0 (instanceRef outFlagcw_1))
          ))
          (net N_3_0 (joined
           (portRef O (instanceRef outFlagcw_1))
           (portRef I0 (instanceRef outFlagcw_1_i))
          ))
          (net outContReade_0 (joined
           (portRef O (instanceRef outContReadlde))
           (portRef I0 (instanceRef outContReadlde_i))
          ))
          (net (rename inContKey_c_i_3 "inContKey_c_i[3]") (joined
           (portRef O (instanceRef inContKey_c_i_3))
           (portRef I0 (instanceRef G_11))
          ))
          (net N_22_0 (joined
           (portRef O (instanceRef G_11))
           (portRef I0 (instanceRef G_11_i))
          ))
          (net (rename inContKey_c_i_2 "inContKey_c_i[2]") (joined
           (portRef O (instanceRef inContKey_c_i_2))
           (portRef I0 (instanceRef G_13))
          ))
          (net N_24_0 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef G_13_i))
          ))
          (net (rename inContKey_c_i_1 "inContKey_c_i[1]") (joined
           (portRef O (instanceRef inContKey_c_i_1))
           (portRef I0 (instanceRef G_15))
          ))
          (net N_26_0 (joined
           (portRef O (instanceRef G_15))
           (portRef I0 (instanceRef G_15_i))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef G_18))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I0 (instanceRef G_18))
          ))
          (net N_29_0 (joined
           (portRef O (instanceRef G_18))
           (portRef I0 (instanceRef G_18_i))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef G_20))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef N_23_i))
           (portRef I0 (instanceRef G_20))
          ))
          (net N_31_0 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef G_20_i))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I1 (instanceRef G_22))
          ))
          (net N_21_i (joined
           (portRef O (instanceRef N_21_i))
           (portRef I0 (instanceRef G_22))
          ))
          (net (rename pcont_un1_outcontread_i "pcont.un1_outcontread_i") (joined
           (portRef O (instanceRef G_22))
           (portRef I0 (instanceRef G_22_i))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef outContRead_n2_i_o4))
           (portRef I0 (instanceRef outContRead_n3_i_o4))
           (portRef I0 (instanceRef outContRead_n2_i_o4_i))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef outContRead_n3_i_o4))
           (portRef I0 (instanceRef outContRead_n3_i_a4_0))
           (portRef I0 (instanceRef outContRead_n3_i_o4_i))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef outContRead_0_sqmuxa_i))
           (portRef I0 (instanceRef outContRead_0_sqmuxa_i_i))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef pcont_ENcw_3_iv_0))
          ))
          (net N_9_i (joined
           (portRef O (instanceRef N_9_i))
           (portRef I0 (instanceRef pcont_ENcw_3_iv_0))
          ))
          (net (rename pcont_ENcw_3_0 "pcont.ENcw_3_0") (joined
           (portRef O (instanceRef pcont_ENcw_3_iv_0))
           (portRef I0 (instanceRef pcont_ENcw_3_iv_0_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef RScw_0_sqmuxa_i_0_o3))
           (portRef I0 (instanceRef pcont_ENcw_3_iv_0_a3_0))
           (portRef I0 (instanceRef outContRead_0_sqmuxa_i))
           (portRef I0 (instanceRef RScw_0_sqmuxa_i_0_o3_i))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef outContRead_n1_i_1))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef outContRead_n1_i))
           (portRef D (instanceRef outContReadDFFC_1))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef outContRead_n2_i_1))
          ))
          (net N_7_i (joined
           (portRef O (instanceRef outContRead_n2_i))
           (portRef D (instanceRef outContReadDFFC_2))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I0 (instanceRef outContRead_n3_i_1))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I1 (instanceRef outContRead_n3_i_1))
          ))
          (net N_4_i (joined
           (portRef O (instanceRef outContRead_n3_i))
           (portRef D (instanceRef outContReadDFFC_3))
          ))
          (net N_28_1 (joined
           (portRef O (instanceRef G_17_1))
           (portRef I0 (instanceRef G_17))
          ))
          (net N_40_i_1 (joined
           (portRef O (instanceRef outContRead_n1_i_1))
           (portRef I0 (instanceRef outContRead_n1_i))
          ))
          (net N_7_i_1 (joined
           (portRef O (instanceRef outContRead_n2_i_1))
           (portRef I0 (instanceRef outContRead_n2_i))
          ))
          (net N_4_i_1 (joined
           (portRef O (instanceRef outContRead_n3_i_1))
           (portRef I0 (instanceRef outContRead_n3_i))
          ))
          (net (rename outFlagcw_0_un3 "outFlagcw_0.un3") (joined
           (portRef O (instanceRef outFlagcw_0_r))
           (portRef I1 (instanceRef outFlagcw_0_n))
          ))
          (net (rename outFlagcw_0_un1 "outFlagcw_0.un1") (joined
           (portRef O (instanceRef outFlagcw_0_m))
           (portRef I0 (instanceRef outFlagcw_0_p))
          ))
          (net (rename outFlagcw_0_un0 "outFlagcw_0.un0") (joined
           (portRef O (instanceRef outFlagcw_0_n))
           (portRef I1 (instanceRef outFlagcw_0_p))
          ))
         )
        (property orig_inst_of (string "contRead00"))
       )
    )
  )
  (design contRead00 (cellRef contRead00 (libraryRef work)))
)
