(edif contring00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 20 45 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell contring00 (cellType GENERIC)
       (view contring0 (viewType NETLIST)
         (interface
           (port (array (rename outr "outr(3:0)") 4) (direction OUTPUT))
           (port clkr (direction INPUT))
           (port resetr (direction INPUT))
         )
         (contents
          (instance (rename sring_3 "sring[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename outrDFF_0 "outrDFF[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename outrDFF_1 "outrDFF[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename outrDFF_2 "outrDFF[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename outrDFF_3 "outrDFF[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clkr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance resetr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename outr_0 "outr[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outr_1 "outr[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outr_2 "outr[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outr_3 "outr[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outr_c_i_1 "outr_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename sring_0_i_3 "sring_0_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outr_0_0 "outr_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outr_0_1 "outr_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outr_0_3 "outr_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outr_0_2 "outr_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename sring_0_3 "sring_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename sring_3 "sring[3]") (joined
           (portRef Q (instanceRef sring_3))
           (portRef I1 (instanceRef outr_0_3))
          ))
          (net N_1 (joined
           (portRef O (instanceRef sring_0_i_3))
           (portRef D (instanceRef sring_3))
          ))
          (net N_2 (joined
           (portRef O (instanceRef outr_0_0))
           (portRef D (instanceRef outrDFF_0))
          ))
          (net N_3 (joined
           (portRef O (instanceRef outr_0_1))
           (portRef D (instanceRef outrDFF_1))
          ))
          (net N_4 (joined
           (portRef O (instanceRef outr_0_2))
           (portRef D (instanceRef outrDFF_2))
          ))
          (net N_5 (joined
           (portRef O (instanceRef outr_0_3))
           (portRef D (instanceRef outrDFF_3))
          ))
          (net clkr_c (joined
           (portRef O (instanceRef clkr))
           (portRef CLK (instanceRef outrDFF_0))
           (portRef CLK (instanceRef outrDFF_1))
           (portRef CLK (instanceRef outrDFF_2))
           (portRef CLK (instanceRef outrDFF_3))
           (portRef CLK (instanceRef sring_3))
          ))
          (net clkr (joined
           (portRef clkr)
           (portRef I0 (instanceRef clkr))
          ))
          (net resetr_c (joined
           (portRef O (instanceRef resetr))
           (portRef I1 (instanceRef sring_0_3))
           (portRef I1 (instanceRef outr_0_2))
           (portRef I0 (instanceRef outr_0_3))
           (portRef I1 (instanceRef outr_0_1))
           (portRef I1 (instanceRef outr_0_0))
          ))
          (net resetr (joined
           (portRef resetr)
           (portRef I0 (instanceRef resetr))
          ))
          (net (rename outr_c_0 "outr_c[0]") (joined
           (portRef Q (instanceRef outrDFF_0))
           (portRef I0 (instanceRef outr_0_1))
           (portRef I0 (instanceRef outr_0))
          ))
          (net (rename outr_0 "outr[0]") (joined
           (portRef O (instanceRef outr_0))
           (portRef (member outr 3))
          ))
          (net (rename outr_c_1 "outr_c[1]") (joined
           (portRef Q (instanceRef outrDFF_1))
           (portRef I0 (instanceRef outr_0_2))
           (portRef I0 (instanceRef outr_c_i_1))
           (portRef I0 (instanceRef outr_1))
          ))
          (net (rename outr_1 "outr[1]") (joined
           (portRef O (instanceRef outr_1))
           (portRef (member outr 2))
          ))
          (net (rename outr_c_2 "outr_c[2]") (joined
           (portRef Q (instanceRef outrDFF_2))
           (portRef I0 (instanceRef outr_2))
          ))
          (net (rename outr_2 "outr[2]") (joined
           (portRef O (instanceRef outr_2))
           (portRef (member outr 1))
          ))
          (net (rename outr_c_3 "outr_c[3]") (joined
           (portRef Q (instanceRef outrDFF_3))
           (portRef I0 (instanceRef outr_0_0))
           (portRef I0 (instanceRef outr_3))
          ))
          (net (rename outr_3 "outr[3]") (joined
           (portRef O (instanceRef outr_3))
           (portRef (member outr 0))
          ))
          (net (rename outr_c_i_1 "outr_c_i[1]") (joined
           (portRef O (instanceRef outr_c_i_1))
           (portRef I0 (instanceRef sring_0_3))
          ))
          (net N_1_0 (joined
           (portRef O (instanceRef sring_0_3))
           (portRef I0 (instanceRef sring_0_i_3))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
  )
  (design contring00 (cellRef contring00 (libraryRef work)))
)
