#$ DATE Wed May 18 20:52:48 2016
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE contconfig00
#$ PINS 10 outcc_3_ outcc_2_ outcc_5_ outcc_1_ clkcc outcc_0_ resetcc inFlagcc outFlagcc outcc_4_
#$ NODES 43 outcce N_29 N_30 N_31 N_32 N_33 N_34 N_35 N_36 N_37 \
#  N_39 outcc_i_5__n outcc_i_4__n outcc_i_3__n outcc_i_2__n outcc_i_0__n outcc_i_1__n clkcc_c resetcc_c inFlagcc_c \
#  outccDFFC_0_reg outccDFFC_1_reg outccDFFC_2_reg outccDFFC_3_reg outccDFFC_4_reg outccDFFC_5_reg outFlagccDFFreg outcce_0 N_29_i N_30_i \
#  N_31_i N_32_i N_39_i N_37_i N_36_i N_35_i N_33_i N_34_i N_28_i_1 N_27_i_1 \
#  N_26_i_1 N_25_i_1 N_6_i_1 
.model contconfig00
.inputs clkcc.BLIF resetcc.BLIF inFlagcc.BLIF outcce.BLIF N_29.BLIF N_30.BLIF N_31.BLIF N_32.BLIF N_33.BLIF \
  N_34.BLIF N_35.BLIF N_36.BLIF N_37.BLIF N_39.BLIF outcc_i_5__n.BLIF outcc_i_4__n.BLIF outcc_i_3__n.BLIF outcc_i_2__n.BLIF \
  outcc_i_0__n.BLIF outcc_i_1__n.BLIF clkcc_c.BLIF resetcc_c.BLIF inFlagcc_c.BLIF outccDFFC_0_reg.BLIF outccDFFC_1_reg.BLIF outccDFFC_2_reg.BLIF outccDFFC_3_reg.BLIF \
  outccDFFC_4_reg.BLIF outccDFFC_5_reg.BLIF outFlagccDFFreg.BLIF outcce_0.BLIF N_29_i.BLIF N_30_i.BLIF N_31_i.BLIF N_32_i.BLIF N_39_i.BLIF \
  N_37_i.BLIF N_36_i.BLIF N_35_i.BLIF N_33_i.BLIF N_34_i.BLIF N_28_i_1.BLIF N_27_i_1.BLIF N_26_i_1.BLIF N_25_i_1.BLIF \
  N_6_i_1.BLIF  
.outputs outcc_5_ outFlagcc outcc_4_ outcc_3_ outcc_2_ outcc_1_ outcc_0_ outccDFFC_3_reg.D outccDFFC_3_reg.CE outccDFFC_3_reg.C outccDFFC_4_reg.D \
  outccDFFC_4_reg.CE outccDFFC_4_reg.C outccDFFC_5_reg.D outccDFFC_5_reg.CE outccDFFC_5_reg.C outccDFFC_1_reg.D outccDFFC_1_reg.CE outccDFFC_1_reg.C outccDFFC_2_reg.D outccDFFC_2_reg.CE outccDFFC_2_reg.C \
  outFlagccDFFreg.D outFlagccDFFreg.C outccDFFC_0_reg.D outccDFFC_0_reg.CE outccDFFC_0_reg.C outcce N_29 N_30 N_31 N_32 N_33 \
  N_34 N_35 N_36 N_37 N_39 outcc_i_5__n outcc_i_4__n outcc_i_3__n outcc_i_2__n outcc_i_0__n outcc_i_1__n \
  clkcc_c resetcc_c inFlagcc_c outcce_0 N_29_i N_30_i N_31_i N_32_i N_39_i N_37_i N_36_i \
  N_35_i N_33_i N_34_i N_28_i_1 N_27_i_1 N_26_i_1 N_25_i_1 N_6_i_1
.names  clkcc.BLIF clkcc_c
1 1
.names  resetcc.BLIF resetcc_c
1 1
.names  inFlagcc.BLIF inFlagcc_c
1 1
.names  outccDFFC_0_reg.BLIF outcc_0_
1 1
.names  outccDFFC_1_reg.BLIF outcc_1_
1 1
.names  outccDFFC_2_reg.BLIF outcc_2_
1 1
.names  outccDFFC_3_reg.BLIF outcc_3_
1 1
.names  outccDFFC_4_reg.BLIF outcc_4_
1 1
.names  outccDFFC_5_reg.BLIF outcc_5_
1 1
.names  outFlagccDFFreg.BLIF outFlagcc
1 1
.names  N_34.BLIF N_34_i
0 1
.names  N_29.BLIF N_39_i.BLIF N_28_i_1
11 1
.names  N_28_i_1.BLIF resetcc_c.BLIF outccDFFC_1_reg.D
11 1
.names  N_30.BLIF N_37_i.BLIF N_27_i_1
11 1
.names  N_27_i_1.BLIF resetcc_c.BLIF outccDFFC_2_reg.D
11 1
.names  N_31.BLIF N_36_i.BLIF N_26_i_1
11 1
.names  N_26_i_1.BLIF resetcc_c.BLIF outccDFFC_3_reg.D
11 1
.names  N_32.BLIF N_35_i.BLIF N_25_i_1
11 1
.names  N_25_i_1.BLIF resetcc_c.BLIF outccDFFC_4_reg.D
11 1
.names  N_33_i.BLIF N_34_i.BLIF N_6_i_1
11 1
.names  N_6_i_1.BLIF resetcc_c.BLIF outccDFFC_5_reg.D
11 1
.names  outcce_0.BLIF outcce
0 1
.names  N_29_i.BLIF N_29
0 1
.names  N_30_i.BLIF N_30
0 1
.names  N_31_i.BLIF N_31
0 1
.names  N_32_i.BLIF N_32
0 1
.names  N_39.BLIF N_39_i
0 1
.names  N_37.BLIF N_37_i
0 1
.names  N_36.BLIF N_36_i
0 1
.names  N_35.BLIF N_35_i
0 1
.names  N_33.BLIF N_33_i
0 1
.names  outccDFFC_2_reg.BLIF outcc_i_2__n
0 1
.names  N_29.BLIF outcc_i_2__n.BLIF N_37
11 1
.names  outccDFFC_3_reg.BLIF outcc_i_3__n
0 1
.names  N_30.BLIF outcc_i_3__n.BLIF N_36
11 1
.names  outccDFFC_4_reg.BLIF outcc_i_4__n
0 1
.names  N_31.BLIF outcc_i_4__n.BLIF N_35
11 1
.names  N_32_i.BLIF outccDFFC_5_reg.BLIF N_34
11 1
.names  outccDFFC_5_reg.BLIF outcc_i_5__n
0 1
.names  N_32.BLIF outcc_i_5__n.BLIF N_33
11 1
.names  inFlagcc_c.BLIF resetcc_c.BLIF outcce_0
11 1
.names  N_31_i.BLIF outccDFFC_4_reg.BLIF N_32_i
11 1
.names  N_30_i.BLIF outccDFFC_3_reg.BLIF N_31_i
11 1
.names  N_29_i.BLIF outccDFFC_2_reg.BLIF N_30_i
11 1
.names  outccDFFC_0_reg.BLIF outccDFFC_1_reg.BLIF N_29_i
11 1
.names  outccDFFC_1_reg.BLIF outcc_i_1__n
0 1
.names  outcc_i_0__n.BLIF outcc_i_1__n.BLIF N_39
11 1
.names  outccDFFC_0_reg.BLIF outcc_i_0__n
0 1
.names  outcc_i_0__n.BLIF resetcc_c.BLIF outccDFFC_0_reg.D
11 1
.names  outcce.BLIF outccDFFC_3_reg.CE
1 1
.names  clkcc_c.BLIF outccDFFC_3_reg.C
1 1
.names  outcce.BLIF outccDFFC_4_reg.CE
1 1
.names  clkcc_c.BLIF outccDFFC_4_reg.C
1 1
.names  outcce.BLIF outccDFFC_5_reg.CE
1 1
.names  clkcc_c.BLIF outccDFFC_5_reg.C
1 1
.names  outcce.BLIF outccDFFC_1_reg.CE
1 1
.names  clkcc_c.BLIF outccDFFC_1_reg.C
1 1
.names  outcce.BLIF outccDFFC_2_reg.CE
1 1
.names  clkcc_c.BLIF outccDFFC_2_reg.C
1 1
.names  resetcc_c.BLIF outFlagccDFFreg.D
1 1
.names  clkcc_c.BLIF outFlagccDFFreg.C
1 1
.names  outcce.BLIF outccDFFC_0_reg.CE
1 1
.names  clkcc_c.BLIF outccDFFC_0_reg.C
1 1
.end
