(edif contconfig00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 20 52 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell contconfig00 (cellType GENERIC)
       (view contconfig0 (viewType NETLIST)
         (interface
           (port (array (rename outcc "outcc(5:0)") 6) (direction OUTPUT))
           (port clkcc (direction INPUT))
           (port resetcc (direction INPUT))
           (port inFlagcc (direction INPUT))
           (port outFlagcc (direction OUTPUT))
         )
         (contents
          (instance (rename outccDFFC_3 "outccDFFC[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outccDFFC_4 "outccDFFC[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outccDFFC_5 "outccDFFC[5]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outccDFFC_1 "outccDFFC[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename outccDFFC_2 "outccDFFC[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance outFlagccDFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename outccDFFC_0 "outccDFFC[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance clkcc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance resetcc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance inFlagcc (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename outcc_0 "outcc[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcc_1 "outcc[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcc_2 "outcc[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcc_3 "outcc[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcc_4 "outcc[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcc_5 "outcc[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance outFlagcc (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n1_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n1_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n2_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n2_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n3_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n3_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n4_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n4_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n5_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n5_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcclde_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n2_i_o4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n3_i_o4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n4_i_o4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n5_i_o4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename outcc_i_2 "outcc_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n2_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outcc_i_3 "outcc_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n3_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outcc_i_4 "outcc_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n4_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n5_i_a4_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outcc_i_5 "outcc_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n5_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcclde (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n5_i_o4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n4_i_o4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n3_i_o4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance outcc_n2_i_o4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outcc_i_1 "outcc_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n1_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename outcc_i_0 "outcc_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance outcc_n0_i_a4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net outcce (joined
           (portRef O (instanceRef outcclde_i))
           (portRef CE (instanceRef outccDFFC_0))
           (portRef CE (instanceRef outccDFFC_1))
           (portRef CE (instanceRef outccDFFC_2))
           (portRef CE (instanceRef outccDFFC_3))
           (portRef CE (instanceRef outccDFFC_4))
           (portRef CE (instanceRef outccDFFC_5))
          ))
          (net N_29 (joined
           (portRef O (instanceRef outcc_n2_i_o4_i))
           (portRef I0 (instanceRef outcc_n2_i_a4))
           (portRef I0 (instanceRef outcc_n1_i_1))
          ))
          (net N_30 (joined
           (portRef O (instanceRef outcc_n3_i_o4_i))
           (portRef I0 (instanceRef outcc_n3_i_a4))
           (portRef I0 (instanceRef outcc_n2_i_1))
          ))
          (net N_31 (joined
           (portRef O (instanceRef outcc_n4_i_o4_i))
           (portRef I0 (instanceRef outcc_n4_i_a4))
           (portRef I0 (instanceRef outcc_n3_i_1))
          ))
          (net N_32 (joined
           (portRef O (instanceRef outcc_n5_i_o4_i))
           (portRef I0 (instanceRef outcc_n5_i_a4))
           (portRef I0 (instanceRef outcc_n4_i_1))
          ))
          (net N_33 (joined
           (portRef O (instanceRef outcc_n5_i_a4))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef outcc_n5_i_a4_0))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef outcc_n4_i_a4))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef outcc_n3_i_a4))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_37 (joined
           (portRef O (instanceRef outcc_n2_i_a4))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef outcc_n1_i_a4))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef outcc_n0_i_a4))
           (portRef D (instanceRef outccDFFC_0))
          ))
          (net (rename outcc_i_5 "outcc_i[5]") (joined
           (portRef O (instanceRef outcc_i_5))
           (portRef I1 (instanceRef outcc_n5_i_a4))
          ))
          (net (rename outcc_i_4 "outcc_i[4]") (joined
           (portRef O (instanceRef outcc_i_4))
           (portRef I1 (instanceRef outcc_n4_i_a4))
          ))
          (net (rename outcc_i_3 "outcc_i[3]") (joined
           (portRef O (instanceRef outcc_i_3))
           (portRef I1 (instanceRef outcc_n3_i_a4))
          ))
          (net (rename outcc_i_2 "outcc_i[2]") (joined
           (portRef O (instanceRef outcc_i_2))
           (portRef I1 (instanceRef outcc_n2_i_a4))
          ))
          (net (rename outcc_i_0 "outcc_i[0]") (joined
           (portRef O (instanceRef outcc_i_0))
           (portRef I0 (instanceRef outcc_n0_i_a4))
           (portRef I0 (instanceRef outcc_n1_i_a4))
          ))
          (net (rename outcc_i_1 "outcc_i[1]") (joined
           (portRef O (instanceRef outcc_i_1))
           (portRef I1 (instanceRef outcc_n1_i_a4))
          ))
          (net clkcc_c (joined
           (portRef O (instanceRef clkcc))
           (portRef CLK (instanceRef outFlagccDFF))
           (portRef CLK (instanceRef outccDFFC_0))
           (portRef CLK (instanceRef outccDFFC_1))
           (portRef CLK (instanceRef outccDFFC_2))
           (portRef CLK (instanceRef outccDFFC_3))
           (portRef CLK (instanceRef outccDFFC_4))
           (portRef CLK (instanceRef outccDFFC_5))
          ))
          (net clkcc (joined
           (portRef clkcc)
           (portRef I0 (instanceRef clkcc))
          ))
          (net resetcc_c (joined
           (portRef O (instanceRef resetcc))
           (portRef I1 (instanceRef outcc_n0_i_a4))
           (portRef I1 (instanceRef outcclde))
           (portRef I1 (instanceRef outcc_n5_i))
           (portRef I1 (instanceRef outcc_n4_i))
           (portRef I1 (instanceRef outcc_n3_i))
           (portRef I1 (instanceRef outcc_n2_i))
           (portRef I1 (instanceRef outcc_n1_i))
           (portRef D (instanceRef outFlagccDFF))
          ))
          (net resetcc (joined
           (portRef resetcc)
           (portRef I0 (instanceRef resetcc))
          ))
          (net inFlagcc_c (joined
           (portRef O (instanceRef inFlagcc))
           (portRef I0 (instanceRef outcclde))
          ))
          (net inFlagcc (joined
           (portRef inFlagcc)
           (portRef I0 (instanceRef inFlagcc))
          ))
          (net (rename outcc_c_0 "outcc_c[0]") (joined
           (portRef Q (instanceRef outccDFFC_0))
           (portRef I0 (instanceRef outcc_i_0))
           (portRef I0 (instanceRef outcc_n2_i_o4))
           (portRef I0 (instanceRef outcc_0))
          ))
          (net (rename outcc_0 "outcc[0]") (joined
           (portRef O (instanceRef outcc_0))
           (portRef (member outcc 5))
          ))
          (net (rename outcc_c_1 "outcc_c[1]") (joined
           (portRef Q (instanceRef outccDFFC_1))
           (portRef I0 (instanceRef outcc_i_1))
           (portRef I1 (instanceRef outcc_n2_i_o4))
           (portRef I0 (instanceRef outcc_1))
          ))
          (net (rename outcc_1 "outcc[1]") (joined
           (portRef O (instanceRef outcc_1))
           (portRef (member outcc 4))
          ))
          (net (rename outcc_c_2 "outcc_c[2]") (joined
           (portRef Q (instanceRef outccDFFC_2))
           (portRef I1 (instanceRef outcc_n3_i_o4))
           (portRef I0 (instanceRef outcc_i_2))
           (portRef I0 (instanceRef outcc_2))
          ))
          (net (rename outcc_2 "outcc[2]") (joined
           (portRef O (instanceRef outcc_2))
           (portRef (member outcc 3))
          ))
          (net (rename outcc_c_3 "outcc_c[3]") (joined
           (portRef Q (instanceRef outccDFFC_3))
           (portRef I1 (instanceRef outcc_n4_i_o4))
           (portRef I0 (instanceRef outcc_i_3))
           (portRef I0 (instanceRef outcc_3))
          ))
          (net (rename outcc_3 "outcc[3]") (joined
           (portRef O (instanceRef outcc_3))
           (portRef (member outcc 2))
          ))
          (net (rename outcc_c_4 "outcc_c[4]") (joined
           (portRef Q (instanceRef outccDFFC_4))
           (portRef I1 (instanceRef outcc_n5_i_o4))
           (portRef I0 (instanceRef outcc_i_4))
           (portRef I0 (instanceRef outcc_4))
          ))
          (net (rename outcc_4 "outcc[4]") (joined
           (portRef O (instanceRef outcc_4))
           (portRef (member outcc 1))
          ))
          (net (rename outcc_c_5 "outcc_c[5]") (joined
           (portRef Q (instanceRef outccDFFC_5))
           (portRef I0 (instanceRef outcc_i_5))
           (portRef I1 (instanceRef outcc_n5_i_a4_0))
           (portRef I0 (instanceRef outcc_5))
          ))
          (net (rename outcc_5 "outcc[5]") (joined
           (portRef O (instanceRef outcc_5))
           (portRef (member outcc 0))
          ))
          (net outFlagcc_c (joined
           (portRef Q (instanceRef outFlagccDFF))
           (portRef I0 (instanceRef outFlagcc))
          ))
          (net outFlagcc (joined
           (portRef O (instanceRef outFlagcc))
           (portRef outFlagcc)
          ))
          (net outcce_0 (joined
           (portRef O (instanceRef outcclde))
           (portRef I0 (instanceRef outcclde_i))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef outcc_n2_i_o4))
           (portRef I0 (instanceRef outcc_n3_i_o4))
           (portRef I0 (instanceRef outcc_n2_i_o4_i))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef outcc_n3_i_o4))
           (portRef I0 (instanceRef outcc_n4_i_o4))
           (portRef I0 (instanceRef outcc_n3_i_o4_i))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef outcc_n4_i_o4))
           (portRef I0 (instanceRef outcc_n5_i_o4))
           (portRef I0 (instanceRef outcc_n4_i_o4_i))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef outcc_n5_i_o4))
           (portRef I0 (instanceRef outcc_n5_i_a4_0))
           (portRef I0 (instanceRef outcc_n5_i_o4_i))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I1 (instanceRef outcc_n1_i_1))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef outcc_n1_i))
           (portRef D (instanceRef outccDFFC_1))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I1 (instanceRef outcc_n2_i_1))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef outcc_n2_i))
           (portRef D (instanceRef outccDFFC_2))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I1 (instanceRef outcc_n3_i_1))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef outcc_n3_i))
           (portRef D (instanceRef outccDFFC_3))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I1 (instanceRef outcc_n4_i_1))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef outcc_n4_i))
           (portRef D (instanceRef outccDFFC_4))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I0 (instanceRef outcc_n5_i_1))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I1 (instanceRef outcc_n5_i_1))
          ))
          (net N_6_i (joined
           (portRef O (instanceRef outcc_n5_i))
           (portRef D (instanceRef outccDFFC_5))
          ))
          (net N_28_i_1 (joined
           (portRef O (instanceRef outcc_n1_i_1))
           (portRef I0 (instanceRef outcc_n1_i))
          ))
          (net N_27_i_1 (joined
           (portRef O (instanceRef outcc_n2_i_1))
           (portRef I0 (instanceRef outcc_n2_i))
          ))
          (net N_26_i_1 (joined
           (portRef O (instanceRef outcc_n3_i_1))
           (portRef I0 (instanceRef outcc_n3_i))
          ))
          (net N_25_i_1 (joined
           (portRef O (instanceRef outcc_n4_i_1))
           (portRef I0 (instanceRef outcc_n4_i))
          ))
          (net N_6_i_1 (joined
           (portRef O (instanceRef outcc_n5_i_1))
           (portRef I0 (instanceRef outcc_n5_i))
          ))
         )
        (property orig_inst_of (string "contconfig00"))
       )
    )
  )
  (design contconfig00 (cellRef contconfig00 (libraryRef work)))
)
