%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagekey00.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagelcdram00.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\div00.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFC.prim'; # view id 1
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.OBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.OR2.prim'; # view id 8
VNAME 'ispmach4s.XOR2.prim'; # view id 9
VNAME 'work.div00.div0'; # view id 10
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwRwBblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7Bww3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7w _BRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBB
S  =B
mShaQQw t)=h
7;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcv#Rq_B]7RwwblsH;O
NR83CHFVM8RCV4N;
P8R3HF##DlPCC;R4
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcv#3q_B]73wwblsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;HmRhaQQw 
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
bfjj:RPHMRjkMRjkMR
1;bjRf:HjRMkPRMk4RM)4R;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:8jRV#VsRTTRRB7RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#R)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jFRsPmRRmQQjR4M;
R#RHbOlNERc#X.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3)Xm.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:GjRFRsPmRRmQQjR4@;
 



ftell;
@E@MR@ng::n(::R44RsIF	HR8PRjj8jHP;P
NRH3DMFCMR;6c
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVDgCR;P
NRF3l8CkDVCHDR
g;N3PRONDCM_kb#b0C.H_0ljCR36j4nj.6;P
NRD3OCkNMb0_#C_b40CHlRjj34.6n6
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VR8jHPj
";N3PRFosHhCNlRH"8P"jj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRc.4UN;
P#R3$DM_HCM	sRH8"({q(6Aq4Ad-(-j.c6wn-4qB6B-674Annwdn " };P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@gU::(U.:4:	OD8RHPO8D	H
P;N3HRs_0DFosHMCNlRD"O	P8H"H;
Rg@@:(g::4g:4M:H8rHPd9:jR8HMHdPr:Rj9HHM8P:rdj
9;N3HRs_0DFosHMCNlRM"H8"HP;H
NR83CHsVNsMN$NRlC'8HMH;P'
@FR@4g:j::(44j:.k:F0P8HR0Fk8;HP
RNH3Ds0_HFsolMNCFR"kH08P
";N3HRFosH8RHs'FHMk;0'
RoMh;_4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_cN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(4.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4;(j
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_(
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_dUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_gd(;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4k_F0P8H_#j_JGlkN__4jU_l_k43M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4F8k0HjP__l#Jk_GN4__jl4U_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4k_F0P8H_#j_JGlkN__4jU_l_k43M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4F8k0HjP__l#Jk_GN4__jljU_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4k_F0P8H_#j_JGlkN__4jU_l_kj3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4F8k0HjP__l#Jk_GN4__jljU_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4k_F0P8H_#j_JGlkN__4jU_l3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4k_F0P8H_#j_JGlkN__4jU_l34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4k_F0P8H_#j_JGlkN__4jU_l3jkM;M
NRN3#PMC_CV0_D#No46R.ns;
Rg@@::.4g4:.:+4j4#j:8rHP4j4:9jRf:HjR#NblO#EcRw7wBsRbH#lR8rHPgS9
T8=#HgPr97
S=H#8Pg_M
pSBiD=O	P8H_SO
Bh =_Hc_;H
NR03sDs_FHNoMl"CR#P8H"s;
Rg@@::.4g4:.:+4j4#j:8rHP4j4:9jRf:HjR#NblO#EcRw7wBsRbH#lR8rHP4
j9S#T=8rHP4
j9S#7=8_HPM
4jSiBp=	OD8_HPOB
S _=hc;_H
RNH3Ds0_HFsolMNC#R"8"HP;R
s@:@g.g4:::.444j+j8:#H4Pr49:jR:fjj#RHbOlNERc#7BwwRHbsl8R#H4Pr4S9
T8=#H4Pr4S9
78=#HMP_4S4
B=piO8D	HOP_
 SB=ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@.g:4::g.44:jj+4:H#8P4r4:Rj9fjj:RbH#lENOc7#RwRwBblsHRH#8P9r(
=ST#P8Hr
(9Sh7=_4d(_SH
B=piO8D	HOP_
 SB=ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@.g:4::g.44:jj+4:H#8P4r4:Rj9fjj:RbH#lENOc7#RwRwBblsHRH#8P9rU
=ST#P8Hr
U9Sh7=_jd(_SH
B=piO8D	HOP_
 SB=ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@.g:4::g.44:jj+4:H#8P4r4:Rj9fjj:RbH#lENOc7#RwRwBblsHRH#8P9rc
=ST#P8Hr
c9Sh7=_cd(_SH
B=piO8D	HOP_
 SB=ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@.g:4::g.44:jj+4:H#8P4r4:Rj9fjj:RbH#lENOc7#RwRwBblsHRH#8P9r6
=ST#P8Hr
69Sh7=_dd(_SH
B=piO8D	HOP_
 SB=ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@.g:4::g.44:jj+4:H#8P4r4:Rj9fjj:RbH#lENOc7#RwRwBblsHRH#8P9rn
=ST#P8Hr
n9Sh7=_.d(_SH
B=piO8D	HOP_
 SB=ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@.g:4::g.44:jj+4:H#8P4r4:Rj9fjj:RbH#lENOc7#RwRwBblsHRH#8P9r.
=ST#P8Hr
.9Sh7=__cdHB
SpOi=DH	8P
_OS=B h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@g4:.:.g:4j:4+:4j#P8Hr:44jf9RjR:jHl#bNcOE#wR7wbBRsRHl#P8Hr
d9S#T=8rHPdS9
7_=hd_(6HB
SpOi=DH	8P
_OS=B h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@g4:.:.g:4j:4+:4j#P8Hr:44jf9RjR:jHl#bNcOE#wR7wbBRsRHl#P8Hr
j9S#T=8rHPjS9
7_=hgSj
B=piO8D	HOP_
 SB=ch__
H;N3HRs_0DFosHMCNlR8"#H;P"
@sR@.g:4::g.44:jj+4:H#8P4r4:Rj9fjj:RbH#lENOc7#RwRwBblsHRH#8P9r4
=ST#P8Hr
49Sh7=__c(HB
SpOi=DH	8P
_OS=B h__cHN;
HsR30FD_sMHoNRlC"H#8P
";s@R@g4:.:.g:4j:4+:4jF8k0HfPRjR:jHl#bNcOE#wR7wsRbHFlRkH08Pw7w
=STF8k0HOP_
=S7h
_4SiBp=	OD8_HPON;
HsR30FD_sMHoNRlC"0Fk8"HP;R
sfjj:RbH#lENOcQ#RARzwblsHR	OD8
HPSOm=DH	8P
_OS=QjO8D	H
P;sjRf:HjR#NblO#EcRzQAwsRbHHlRMP8Hr
j9SHm=MP8H_jOr9Q
SjM=H8rHPj
9;sjRf:HjR#NblO#EcRzQAwsRbHHlRMP8Hr
49SHm=MP8H_4Or9Q
SjM=H8rHP4
9;sjRf:HjR#NblO#EcRzQAwsRbHHlRMP8Hr
.9SHm=MP8H_.Or9Q
SjM=H8rHP.
9;sjRf:HjR#NblO#EcRzQAwsRbHHlRMP8Hr
d9SHm=MP8H_dOr9Q
SjM=H8rHPd
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkH08Pm
S=0Fk8
HPS=QjF8k0HOP_;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8Pg_M_Nj_.m
S=Uh_jQ
Sj_=hU4j_
4SQ=H#8P9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8P4_Mj__jNj.__S4
m_=h(4g_
jSQ=nh_6
_HS=Q4h._d6s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_4jj___N.jm
S=(h_gQ
Sj_=h(4g_
4SQ=H#8Pr_H4;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H_jM4_Nj_.
_4Shm=__(U4Q
Sj_=hnS6
Qh4=_6d.;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8P4_Mj__jNS.
m_=h(SU
Qhj=__(U4Q
S48=#H4Prj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPM_44j._N_4j_
=Smh(_dn
_4S=Qjh._(_SH
Qh4=_6d.;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8P4_M4__jNj._
=Smh(_dnQ
Sj_=hd_(n4Q
S48=#HHP_r944;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8P4_M4__jN4._
=Smhn_(_S4
Qhj=_
(.S=Q4h._d6s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_4j4__
N.Shm=_
(nS=Qjhn_(_S4
Q#4=8rHP4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__M6H
_4Shm=_dd(_4H_
jSQ=dh_.S6
Qh4=_;nj
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__M6Hm
S=dh_(Hd_
jSQ=dh_(Hd__S4
Qh4=__UnHs;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_n__H4m
S=dh_(H.__S4
Qhj=_6d.
4SQ=nh_4s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_n
_HShm=_.d(_SH
Qhj=_.d(_4H_
4SQ=Uh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__M(H
_4Shm=_4d(_4H_
jSQ=nh_.Q
S4_=hd;.6
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__M(Hm
S=dh_(H4_
jSQ=dh_(H4__S4
Qh4=_gd(_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMHU__S4
m_=hd_(jH
_4S=Qjh._d6Q
S4_=hn
d;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMHU_
=Smh(_dj
_HS=Qjh(_dj__H4Q
S4_=hUH._;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3kd#._8_HPj._N_S4
m_=hg4d_
jSQ=4h_jS.
Q#4=8rHPU
9;sjRf:HjR#NblO#EcR7qh.sRbH8lRH#PHF3s\k.Md_H#8P__jNS.
m_=hgSd
Qhj=__gd4Q
S48=#HHP_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8HHP#\Fs3.kMd8_#HjP___N.4m
S=gh_.
_4S=Qjhc_(_SH
Qh4=_.4j;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k.#d_8_HPj._N
=Smh._g
jSQ=gh_.
_4S=Q4#P8Hr;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__Mgj._N_4j_
=Smh(_dU
_4S=Qjhd_n_SH
Qh4=_6d.;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8Pg_M_Nj_.
_jShm=_Ud(
jSQ=dh_(4U_
4SQ=H#8Pr_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMjg___N.4m
S=Uh_j
_4S=Qjhd_n
4SQ=dh_.
6;sjRf:HjR#NblO#EcR7qh.sRbH8lRH#PHF3s\k_M4F8k0HjPd_NH_U
_4Shm=_
4dS=Qjhd_4_S4
QH4=MP8H_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3M_d.#P8H_4j_
=Sm8HHP#\Fs3dkM.8_#HHP__S4
Qhj=_j4(_SH
Qh4=__(4js;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3M_d.#P8H_Sj
mH=8PFH#sk\3M_d.#P8H_SH
Q8j=H#PHF3s\k.Md_H#8P__H4Q
S4_=hgHd_;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k.#d_8_HPj
_4S8m=H#PHF3s\kdM._H#8P__H4Q
Sj_=h4_.(HQ
S4_=hnjg_;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k.#d_8_HPjm
S=P8HHs#F\M3k.#d_8_HPHQ
SjH=8PFH#sk\3M_.d#P8H_4H_
4SQ=gh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl8HHP#\Fs34kMc8_#HjP__S4
mH=8PFH#sk\3M_4c#P8H_4H_
jSQ=Uh_c
_HS=Q4h4_g_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k4#c_8_HPjm
S=P8HHs#F\M3k4#c_8_HPHQ
SjH=8PFH#sk\3M_4c#P8H_4H_
4SQ=H#8Pr_H4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__M4H
_4Shm=__c(H
_4S=Qjhn_6
4SQ=gh_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__M4Hm
S=ch_(
_HS=Qjh(_c_4H_
4SQ=dh_.
6;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMH.__S4
m_=hcHd__S4
Qhj=_
6(S=Q4hg_U_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMH._
=Smhd_c_SH
Qhj=__cdH
_4S=Q4h._d6s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_d__H4m
S=dh_(H6__S4
Qhj=_6d.
4SQ=6h_Us;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_d
_HShm=_6d(_SH
Qhj=_6d(_4H_
4SQ=Uh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__McH
_4Shm=_cd(_4H_
jSQ=dh_.S6
Qh4=_;6g
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__McHm
S=dh_(Hc_
jSQ=dh_(Hc__S4
Qh4=__U(Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8Hd.(__jH__ndj_jH___NU6
_4Shm=__.64Q
SjH=8PFH#sk\3M_d.#P8H_SH
QH4=MP8H_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8Hd.(__jH__ndj_jH___NU6m
S=.h_6Q
Sj_=h.46_
4SQ=8HMHHP_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0H(Pd_H.__dj_jHn__Nj_U__c4m
S=.h_c
_4S=QjHHM8Pr_HjS9
QH4=MP8H_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8Hd.(__jH__ndj_jH___NUcm
S=.h_cQ
Sj_=h.4c_
4SQ=H#8Pr_H4;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0H(Pd_H.__dj_jHn__Nj_U__d4m
S=.h_d
_4S=Qj8HHP#\Fs34kMc8_#HHP_
4SQ=8HMHOP_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0H(Pd_H.__dj_jHn__Nj_U
_dShm=_
.dS=Qjhd_._S4
QH4=MP8H_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8Hd.(__jH__ndj_jH___NU.
_4Shm=__..4Q
SjH=8PFH#sk\3M_.d#P8H_SH
QH4=MP8H_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8Hd.(__jH__ndj_jH___NU.m
S=.h_.Q
Sj_=h.4._
4SQ=8HMHHP_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0H(Pd_H.__dj_jHn__Nj_U__44m
S=.h_4
_4S=Qj8HHP#\Fs36kM.8_#HHP_
4SQ=8HMHOP_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0H(Pd_H.__dj_jHn__Nj_U
_4Shm=_
.4S=Qjh4_._S4
QH4=MP8H_jHr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8Hd.(__jH__ndj_jH___NU4
_jShm=__4g4Q
SjH=8PFH#sk\3M_c.#P8H_SH
QH4=MP8H_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8Hd.(__jH__ndj_jH__
NUShm=_
4gS=Qjhg_4_S4
QH4=MP8H_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3MF4_kH08P_djHU_N_4._
=Smhc_4_S4
QHj=MP8H_.Or9Q
S4M=H8_HPH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k4k_F0P8HdHj___NU.m
S=4h_cQ
Sj_=h44c_
4SQ=8HMHHP_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8HHP#\Fs34kM_0Fk8dHPj__HN4U__S4
m_=h44d_
jSQ=8HMHOP_r
49S=Q4HHM8Pr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P__j#kJlG4N__Nj_Um
S=4h_6Q
Sj_=h446_
4SQ=4h_6;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0HjP__l#Jk_GN4__jNjU__S4
m_=h44n_
jSQ=Uh_
4SQ=8HMHOP_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0HjP__l#Jk_GN4__jNjU__S.
m_=h4.n_
jSQ=8HMHOP_r
49S=Q4HHM8Pr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P__j#kJlG4N__Nj_U
_jShm=_
4nS=Qjhn_4_S4
Qh4=__4n.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8H_#j_JGlkN__4jU_N_44_
=Smh(_4_S4
Qhj=_S(
QH4=MP8H_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8H_#j_JGlkN__4jU_N_.4_
=Smh(_4_S.
QHj=MP8H_.Or9Q
S4M=H8_HPO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0Fk8_HPjJ_#lNkG_j4___NU4m
S=4h_(Q
Sj_=h44(_
4SQ=4h_(;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0HjP__l#Jk_GN4__jN.U__S4
m_=h44U_
jSQ=dh_gS4
Q84=H#PHF3s\k4Mn_H#8Ps;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8H_#j_JGlkN__4jU_N_.._
=SmhU_4_S.
QHj=MP8H_.Or9Q
S4M=H8_HPH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0Fk8_HPjJ_#lNkG_j4___NU.m
S=4h_UQ
Sj_=h44U_
4SQ=4h_U;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl8HHP#\Fs34kMc8_#HjP___N.j
_4Shm=_.4j_S4
Qhj=_
g(S=Q4#P8H_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3M_4c#P8H_Nj_.__j.m
S=4h_j.._
jSQ=H#8Pr_HdS9
Q#4=8_HPH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k4#c_8_HPj._N_dj_
=Smhj_4.
_dS=Qj#P8H_6Hr9Q
S48=#HHP_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8HHP#\Fs34kMc8_#HjP___N.j
_cShm=_.4j_Sc
Qhj=_.4j_S4
Qh4=_.4j_
.;sjRf:HjR#NblO#EcR7qh.sRbH8lRH#PHF3s\kcM4_H#8P__jNj._
=Smhj_4.Q
Sj_=h4_j.cQ
S4_=h4_j.ds;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3MF4_kH08P_djH
_.Shm=_Hc__S.
Qhj=__4dHQ
S4_=h4Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k4k_F0P8HdHj_
=Smh__cHQ
Sj_=hc__H4Q
S4_=hc__H.s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8H_#j_JGlkN__4j
_4Skm=MF4_kH08P__j#kJlG4N__4j_
jSQ=4h_6
_HS=Q4hn_4_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P__j#kJlG4N__.j_
=Smk_M4F8k0HjP__l#Jk_GN4__j.Q
Sj_=h4H(_
4SQ=4h_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0HjP__l#Jk_GN4
_jSkm=MF4_kH08P__j#kJlG4N__Sj
Qkj=MF4_kH08P__j#kJlG4N__4j_
4SQ=4kM_0Fk8_HPjJ_#lNkG_j4__
.;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P_d(.__Hjj_dn__Hj
_4Shm=_6d._4H_
jSQ=4h_g
_HS=Q4hj_._
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P_d(.__Hjj_dn__Hj
_.Shm=_6d._.H_
jSQ=.h_4
_HS=Q4h._._
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P_d(.__Hjj_dn__Hj
_dShm=_6d._dH_
jSQ=.h_6
_HS=Q4hd_._
H;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P_d(.__Hjj_dn__Hj
_cShm=_6d._cH_
jSQ=dh_.H6__S4
Qh4=_6d._.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0Fk8dHP(__.H__jd_jnH__j6m
S=dh_.H6__S6
Qhj=_6d._dH_
4SQ=.h_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0H(Pd_H.__dj_jHn__Sj
m_=hd_.6HQ
Sj_=hd_.6H
_cS=Q4h._d6__H6s;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3M_4c#P8H_Nj_.
_4Shm=__g44Q
Sj_=hg.4_
4SQ=H#8Pjr49s;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3M_4c#P8H_Nj_.m
S=gh_4Q
Sj_=hg44_
4SQ=H#8Pr_Hg
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P__j#kJlG4N__Nj_U__4jm
S=4h_6
_4S=Qjh
_gS=Q4HHM8Pr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRMF4_kH08P__j#kJlG4N__Nj_U__.jm
S=4h_6
_.S=QjHHM8Pr_H.S9
QH4=MP8H_dHr9s;
R:fjj#RHbOlNERc#QRheblsHRP8HHs#F\M3kd#._8_HPj
_HS8m=H#PHF3s\k.Md_H#8PQ
SjH=8PFH#sk\3M_d.#P8H_
H;sjRf:HjR#NblO#EcReQhRHbsl_RhgH._
=Smh._g_SH
Qhj=_;g.
fsRjR:jHl#bNcOE#hRQesRbHhlR_(4._SH
m_=h4_.(HQ
Sj_=h4;.(
fsRjR:jHl#bNcOE#hRQesRbH8lRH#PHF3s\kdM._H#8P__jHm
S=P8HHs#F\M3k.#d_8
HPS=Qj8HHP#\Fs3.kMd8_#HHP_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_U_SH
m_=hUHc_
jSQ=Uh_cs;
R:fjj#RHbOlNERc#QRheblsHRP8HHs#F\M3k4#c_8_HPj
_HS8m=H#PHF3s\kcM4_H#8PQ
SjH=8PFH#sk\3M_4c#P8H_
H;sjRf:HjR#NblO#EcReQhRHbsl_RhgH(_
=Smh(_g_SH
Qhj=_;g(
fsRjR:jHl#bNcOE#hRQesRbHhlR__UgHm
S=Uh_g
_HS=Qjhg_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_U_SH
m_=hUHU_
jSQ=Uh_Us;
R:fjj#RHbOlNERc#QRheblsHRUh_(
_HShm=__U(HQ
Sj_=hU
(;sjRf:HjR#NblO#EcReQhRHbsl_RhUHn_
=Smhn_U_SH
Qhj=_;Un
fsRjR:jHl#bNcOE#hRQesRbHhlR__U6Hm
S=Uh_6
_HS=Qjh6_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_dg
_HShm=_gd(_SH
Qhj=_gd(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh._U_SH
m_=hUH._
jSQ=Uh_.s;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3MF4_kH08P_djH
_4Shm=_Hc__S4
Qhj=__44HQ
S4_=h4H._;R
sfjj:RbH#lENOcQ#RhbeRsRHl#P8H_4M4_Fj_d
_HShm=_
(.S=Qjh._(_
H;sjRf:HjR#NblO#EcReQhRHbslHR8PFH#sk\3M_n4#P8H_dj__SH
mH=8PFH#sk\3M_6.#P8H
jSQ=P8HHs#F\M3k6#._8_HPHs;
R:fjj#RHbOlNERc#QRheblsHRP8HHs#F\M3kn#4_8_HPj
_HS8m=H#PHF3s\k4Mn_H#8PQ
SjH=8PFH#sk\3M_n4#P8H_
H;sjRf:HjR#NblO#EcReQhRHbslHR8PFH#sk\3M_6.#P8H_4j__SH
mH=8PFH#sk\3M_c.#P8H
jSQ=P8HHs#F\M3kc#._8_HPHs;
R:fjj#RHbOlNERc#QRheblsHRdh_(Hn_
=Smh(_dn
_HS=Qjh(_dns;
R:fjj#RHbOlNERc#QRheblsHR(h_n
_HShm=__(nHQ
Sj_=h(
n;sjRf:HjR#NblO#EcReQhRHbsl8R#HMP_4j4__Hj_
=Sm#P8H_4M4
jSQ=H#8P4_M4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__(gHm
S=(h_g
_HS=Qjhg_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_(_SH
m_=h(HU_
jSQ=(h_Us;
R:fjj#RHbOlNERc#QRheblsHRH#8P4_Mj__jj
_HS#m=8_HPM
4jS=Qj#P8H_jM4_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rhd_(UHm
S=dh_(HU_
jSQ=dh_(
U;sjRf:HjR#NblO#EcReQhRHbsl_RhUHj_
=Smhj_U_SH
Qhj=_;Uj
fsRjR:jHl#bNcOE#hRQesRbH#lR8_HPMjg__Hj_
=Sm#P8H_
MgS=Qj#P8H__Mgjs;
R:fjj#RHbOlNERc#QRheblsHRgh_d
_HShm=__gdHQ
Sj_=hg
d;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_(jHm
S=4h_(Hj_
jSQ=4h_(
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh4H(_
=Smh(_4_SH
Qhj=_;4(
fsRjR:jHl#bNcOE#hRQesRbHklRMF4_kH08P__j#kJlG4N__Hj_
=Smk_M4F8k0HjP__l#Jk_GN4Q
SjM=k4k_F0P8H_#j_JGlkN__4js;
R:fjj#RHbOlNERc#QRheblsHR4h_.
_HShm=__4.HQ
Sj_=h4
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh4H4_
=Smh4_4_SH
Qhj=_;44
fsRjR:jHl#bNcOE#hRQesRbHhlR__4cHm
S=4h_c
_HS=Qjhc_4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_4_SH
m_=h4Hd_
jSQ=4h_ds;
R:fjj#RHbOlNERc#QRheblsHRH#8P._M_FH_d
_HShm=_
6nS=Qjhn_6_
H;sjRf:HjR#NblO#EcReQhRHbsl8R#HMP_d__HFHd_
=Smh(_6
jSQ=6h_(;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR8_HPMHc___FdHm
S=6h_UQ
Sj_=h6HU_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#P8H__M6Hd_F_SH
m_=h6Sg
Qhj=__6gHs;
R:fjj#RHbOlNERc#QRheblsHRH#8Pn_M_FH_d
_HShm=_
njS=Qjhj_n_
H;sjRf:HjR#NblO#EcReQhRHbsl8R#HMP_(__HFHd_
=Smh4_n
jSQ=nh_4;_H
fsRjR:jHl#bNcOE#hRQesRbH#lR8_HPMHU___FdHm
S=nh_.Q
Sj_=hnH._;R
sfjj:RbH#lENOcQ#RhbeRsRHl#P8H__Mgjd_F_SH
m_=hnSd
Qhj=__ndHs;
R:fjj#RHbOlNERc#QRheblsHRH#8P4_Mj__jFHd_
=Smh6_n
jSQ=nh_6;_H
fsRjR:jHl#bNcOE#hRQesRbHtlR_n4j_SH
m_=h4
.cS=Qjh._4c;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__.jHm
S=.h_j
_HS=Qjhj_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_4_SH
m_=h4Hg_
jSQ=4h_gs;
R:fjj#RHbOlNERc#QRheblsHR.h_.
_HShm=__..HQ
Sj_=h.
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh.H4_
=Smh4_._SH
Qhj=_;.4
fsRjR:jHl#bNcOE#hRQesRbHhlR__.cHm
S=.h_c
_HS=Qjhc_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_._SH
m_=h.Hd_
jSQ=.h_ds;
R:fjj#RHbOlNERc#QRheblsHR.h_6
_HShm=__.6HQ
Sj_=h.
6;sjRf:HjR#NblO#EcReQhRHbslMRk4k_F0P8Hd.(__jH__ndj_jH__SH
m_=hd
.6S=Qjh._d6;_H
fsRjR:jHl#bNcOE#hRQesRbHhlR__46Hm
S=4h_6
_HS=Qjh6_4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_4_SH
m_=h4Hn_
jSQ=4h_ns;
R:fjj#RHbOlNERc#QRheblsHR4h_U
_HShm=__4UHQ
Sj_=h4
U;sjRf:HjR#NblO#EcReQhRHbslMRk4k_F0P8H_#j_JGlkN__4jU_l_s43
=Smk_M4F8k0HjP__l#Jk_GN4__jl4U_3dkM
jSQ=8HMHOP_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4F8k0HjP__l#Jk_GN4__jl4U_3Sl
mM=k4k_F0P8H_#j_JGlkN__4jU_l_k43MS4
Q8j=H#PHF3s\kcM4_H#8PQ
S4M=H8_HPO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0Fk8_HPjJ_#lNkG_j4___lU4
3MSkm=MF4_kH08P__j#kJlG4N__lj_U3_4k
MjS=Qj#P8Hr944
4SQ=4kM_0Fk8_HPjJ_#lNkG_j4___lU4M3kds;
R:fjj#RHbOlNERc#mR).blsHR4kM_0Fk8_HPjJ_#lNkG_j4___lU4
3bShm=_Sg
Qkj=MF4_kH08P__j#kJlG4N__lj_U3_4k
M4S=Q4k_M4F8k0HjP__l#Jk_GN4__jl4U_3jkM;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
fsRjR:jHl#bNcOE#hRQesRbHklRMF4_kH08P__j#kJlG4N__lj_U3_jsm
S=4kM_0Fk8_HPjJ_#lNkG_j4___lUjM3kdQ
SjM=H8_HPO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0Fk8_HPjJ_#lNkG_j4___lUj
3lSkm=MF4_kH08P__j#kJlG4N__lj_U3_jk
M4S=Qj8HHP#\Fs3dkM.8_#HSP
QH4=MP8H_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8H_#j_JGlkN__4jU_l_Mj3
=Smk_M4F8k0HjP__l#Jk_GN4__jljU_3jkM
jSQ=P8HHs#F\M3k.#d_8
HPS=Q4k_M4F8k0HjP__l#Jk_GN4__jljU_3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M4F8k0HjP__l#Jk_GN4__jljU_3Sb
m_=hUQ
SjM=k4k_F0P8H_#j_JGlkN__4jU_l_kj3MS4
Qk4=MF4_kH08P__j#kJlG4N__lj_U3_jk;Mj
fsRjR:jHl#bNcOE#hRQesRbHklRMF4_kH08P__j#kJlG4N__lj_U
3sSkm=MF4_kH08P__j#kJlG4N__lj_UM3kdQ
SjM=H8_HPO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0Fk8_HPjJ_#lNkG_j4__3lUlm
S=4kM_0Fk8_HPjJ_#lNkG_j4__3lUk
M4S=Qj8HHP#\Fs3ckM.8_#HSP
QH4=MP8H_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk4k_F0P8H_#j_JGlkN__4jU_l3SM
mM=k4k_F0P8H_#j_JGlkN__4jU_l3jkM
jSQ=P8HHs#F\M3k6#._8
HPS=Q4k_M4F8k0HjP__l#Jk_GN4__jlkU3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRk4k_F0P8H_#j_JGlkN__4jU_l3Sb
m_=h(Q
SjM=k4k_F0P8H_#j_JGlkN__4jU_l34kM
4SQ=4kM_0Fk8_HPjJ_#lNkG_j4__3lUk;Mj
fsRjR:jHl#bNcOE#hRQesRbHHlRMP8H_4Hr9m
S=8HMHHP_r
49S=QjHHM8Pr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH8lRH#PHF3s\k_M4F8k0HjPd_NH_.m
S=dh_gS4
QHj=MP8H_dOr9Q
S4M=H8_HPH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_0Fk8dHP(__.H__jd_jnH__jNjU_
=Smhj_.
jSQ=dh_gS4
Q84=H#PHF3s\k4Mn_H#8P;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl8HHP#\Fs34kM_0Fk8dHPj__HNjU_
=Smh._4
jSQ=dh_gS4
QH4=MP8H_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR8HMHHP_r
.9SHm=MP8H_.Hr9Q
SjM=H8_HPO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k4k_F0P8HdHj__
NUShm=_
44S=QjHHM8Pr_OdS9
QH4=MP8H_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHRH#8Pr_HnS9
m8=#HHP_r
n9S=Qj#P8Hr;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlF8k0HjP_
=Smh
_4S=QjF8k0HOP_
4SQ=4kM_0Fk8_HPjJ_#lNkG_
4;sjRf:HjR#NblO#EcR7qh.sRbHtlR_n4j
=Smh._4c
_jS=Qjhj_4.Q
S48=#HHP_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__McH._N
=Smh(_U
jSQ=6h_UQ
S48=#HHP_r;c9
fsRjR:jHl#bNcOE#hRQesRbH#lR8_HPH9r6
=Sm#P8H_6Hr9Q
Sj8=#H6Pr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_6__HNS.
m_=hUSn
Qhj=_
6gS=Q4#P8H_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_n__HNS.
m_=hUS6
Qhj=_
njS=Q4#P8H_nHr9s;
R:fjj#RHbOlNERc#QRheblsHRH#8Pr_H(S9
m8=#HHP_r
(9S=Qj#P8Hr;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__M(H._N
=Smh(_dgQ
Sj_=hnS4
Q#4=8_HPH9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHl#P8H_UHr9m
S=H#8Pr_HUS9
Q#j=8rHPU
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMHU__
N.Shm=_
U.S=Qjh._n
4SQ=H#8Pr_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_.46
=Smh(_4jQ
Sj_=h4
.cS=Q4#P8Hr;U9
fsRjR:jHl#bNcOE#hRQesRbHhlR__g4.
_HShm=__g4.__HjQ
Sj_=hg.4_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_jSg
m_=h4
.(S=Qjh4_g_H.__Sj
Q#4=8rHPg
9;sjRf:HjR#NblO#EcReQhRHbsl_RhgH4_
=Smh4_g_jH_
jSQ=gh_4s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtnSn
m_=hUSc
Qhj=__g4H
_jS=Q4#P8Hr94j;R
sfjj:RbH#lENOcQ#RhbeRsRHlHHM8Pr_HdS9
mM=H8_HPH9rd
jSQ=8HMHOP_r;d9
fsRjR:jHl#bNcOE#hRQesRbHHlRMP8H_jHr9m
S=8HMHHP_r
j9S=QjHHM8Pr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMH(__
FdShm=__n4HQ
Sj_=hnHj_
4SQ=H#8P9rn;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8Pn_M_FH_dm
S=nh_j
_HS=Qjhg_6_SH
Q#4=8rHP6
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMH6__
FdShm=__6gHQ
Sj_=h6HU_
4SQ=H#8P9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8Pc_M_FH_dm
S=6h_U
_HS=Qjh(_6_SH
Q#4=8rHPd
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMHd__
FdShm=__6(HQ
Sj_=h6Hn_
4SQ=H#8P9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8P._M_FH_dm
S=6h_n
_HS=Qj#P8Hr
j9S=Q4#P8Hr;49
fsRjR:jHl#bNcOE#hRQesRbH#lR8_HPH9r4
=Sm#P8H_4Hr9Q
Sj8=#H4Pr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_4__HNSd
m_=hgS(
Q#j=8_HPH9rj
4SQ=H#8Pr_H4
9;sjRf:HjR#NblO#EcReQhRHbsl8R#HHP_r
j9S#m=8_HPH9rj
jSQ=H#8P9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8Pj_M_NH_.m
S=gh_jQ
Sj_=hd
.6S=Q4#P8H_jHr9s;
R:fjj#RHbOlNERc#QRheblsHRH#8Pr_H.S9
m8=#HHP_r
.9S=Qj#P8Hr;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__M.H._N
=Smhg_U
jSQ=6h_nQ
S48=#HHP_r;.9
fsRjR:jHl#bNcOE#hRQesRbH#lR8_HPH9rd
=Sm#P8H_dHr9Q
Sj8=#HdPr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_d__HNS.
m_=hUSU
Qhj=_
6(S=Q4#P8H_dHr9s;
R:fjj#RHbOlNERc#QRheblsHRH#8Pr_HcS9
m8=#HHP_r
c9S=Qj#P8Hr;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H_jM4_jj_
=Sm#P8H_jM4_Sj
Qhj=__(UHQ
S4_=h(Hg_;R
sfjj:RbH#lENOcq#RhR7.blsHRH#8P4_M4__jjm
S=H#8P4_M4
_jS=Qjhn_(_SH
Qh4=_nd(_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lRH#PHF3s\kcM4_H#8P__jN.._
=Smh4_g_S.
Qhj=__(cHQ
S4_=h4;j.
fsRjR:jHl#bNcOE#hRq7b.RsRHl8HHP#\Fs36kM.8_#HjP__S4
mH=8PFH#sk\3M_c.#P8H_SH
Qhj=__(4jQ
S4_=h(Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3kn#4_8_HPjm
S=P8HHs#F\M3kn#4_8_HPHQ
SjH=8PFH#sk\3M_6.#P8H_SH
Q#4=8_HPH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3kn#4_8_HPj
_dS8m=H#PHF3s\k.M6_H#8P
_HS=Qj8HHP#\Fs3ckM.8_#HHP_
4SQ=H#8Pr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbH8lRH#PHF3s\k.M6_H#8P__jFS.
m_=h(Hc_
jSQ=H#8Pr_H(S9
Q#4=8_HPH9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHl#P8H_4HrjS9
m8=#HHP_r94j
jSQ=H#8Pjr49s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_4j4__
FdShm=__(.HQ
Sj_=hnH6_
4SQ=H#8Pjr49s;
R:fjj#RHbOlNERc#q.h7RHbslHR8PFH#sk\3M_d.#P8H_Fj_.m
S=(h_4
_jS=Qjhg_n_Sj
Q#4=8_HPH9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRP8HHs#F\M3k.#d_8_HPj._F
=Smhg_n_Sj
Q#j=8_HPHjr49Q
S48=#HHP_r944;R
sfjj:RbH#lENOcQ#RhbeRsRHl#P8H_gHr9m
S=H#8Pr_HgS9
Q#j=8rHPg
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPM_4jjd_F
=Smh6_n_SH
Qhj=__ndHQ
S48=#HgPr9s;
R:fjj#RHbOlNERc#q.h7RHbsl8R#HMP_g__jFSd
m_=hnHd_
jSQ=nh_.
_HS=Q4#P8Hr;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#P8H__MUHd_F
=Smh._n_SH
Qhj=__n4HQ
S48=#H(Pr9s;
R:fjj#RHbOlNERc#QRheblsHRH#8Pr_H4
49S#m=8_HPH4r49Q
Sj8=#H4Pr4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lR8_HPMjg__Sj
m8=#HMP_g
_jS=Qjhj_U_SH
Qh4=_Ud(_
H;

@ 
