#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Wed May 18 22:06:24 2016
#$ MODULE  toplcdram00
#$ PROPERTY  LATTICE OSCTIMER K00_inst11= oscdis0_c, tmrrst0_c, oscout0_c, tmrout, 1024; 
#$ PINS 48 cdiv00_3_:100 inkey0_3_:53 reset0:81 wr0:87 oscdis0:38 oscout0:104
 tmrrst0:45 cdiv00_2_:76 cdiv00_1_:101 cdiv00_0_:77 RW0:32 inkey0_2_:52
 inkey0_1_:51 inkey0_0_:50 outr0_3_:43 outContWrite0_3_:28 outContRead0_3_:4
 outcc0_5_:122 outword0_7_:142 clk0:98 inFlagk0:59 outFlagk0:60 inFlagcc0:58
 outFlagcc0:61 outFlagw0:13 RS0:134 EN0:135 outr0_2_:44 outr0_1_:48 outr0_0_:49
 outContWrite0_2_:130 outContWrite0_1_:29 outContWrite0_0_:131 outContRead0_2_:5
 outContRead0_1_:6 outContRead0_0_:7 outcc0_4_:95 outcc0_3_:123 outcc0_2_:96
 outcc0_1_:124 outcc0_0_:97 outword0_6_:141 outword0_5_:140 outword0_4_:42
 outword0_3_:139 outword0_2_:138 outword0_1_:39 outword0_0_:33
#$ NODES 215 RA03_sram_sram_ram14__7_ RA03_sram_sram_ram15__0_
 RA03_sram_sram_ram15__1_ RA03_sram_sram_ram15__2_ RA03_sram_sram_ram15__3_
 RA03_sram_sram_ram15__4_ tmrout RA03_sram_sram_ram15__5_ RA02_K02_out7segc_1_0_
 RA03_sram_sram_ram15__6_ RA02_K02_out7segc_1_1_ RA02_K02_out7segc_1_2_
 RA03_sram_sram_ram15__7_ RA02_K02_out7segc_1_3_ RA02_K02_aux01
 RA02_K02_out7segc_1_4_ RA02_K02_aux02 RA02_K02_out7segc_1_5_ RA02_K02_aux03
 RA02_K02_out7segc_1_7_ RA02_K02_aux04 RA05_outFlagcw N_293_0_6 RA03_outWordm_0_
 RA03_outWordm_1_ ra03_outflagm_0_sqmuxa_n RA03_outWordm_2_ ra02_k02_outcontce_n
 RA03_outWordm_3_ RA03_outWordm_4_ RA03_outWordm_5_ RA03_outWordm_6_
 RA03_outWordm_7_ RA05_ENcw LCD03_outWordc_1_0_ lcd03_n_30_i_2_n
 LCD03_outWordc_1_1_ LCD03_outWordc_1_2_ LCD03_outWordc_1_3_ LCD03_outWordc_1_4_
 k01_n_325_i_4_n LCD03_outWordc_1_5_ k01_n_325_i_5_n LCD03_outWordc_1_7_
 lcd03_n_63_n LCD03_ENc lcd06_pbuff_un2_inflagbuffwrite_n K01_sdiv_0_ K01_sdiv_1_
 K01_sdiv_2_ K01_sdiv_3_ K01_sdiv_4_ RA03_aux K01_sdiv_5_
 ra03_outwordm_0_sqmuxa_n K01_sdiv_6_ K01_sdiv_7_ K01_sdiv_8_ K01_sdiv_9_
 K01_sdiv_10_ K01_sdiv_11_ RA02_K01_sring_3_ k01_n_16_2_n k01_n_17_1_n
 k01_n_17_2_n k01_n_18_1_n ra05_outcontreade_0_n lcd03_un1_inflagc_9_0_n
 lcd03_un1_inflagc_8_0_n k01_n_15_n k01_n_8_n lcd03_n_28_i_1_n lcd03_n_26_i_1_n
 lcd03_n_42_i_n lcd03_n_71_i_n lcd03_n_46_i_n lcd03_un1_inflagc_6_n
 lcd03_un1_inflagc_10_0_n RA03_sram_sram_ram0__0_ RA03_sram_sram_ram0__1_
 RA03_sram_sram_ram0__2_ RA03_sram_sram_ram0__3_ RA03_sram_sram_ram0__4_
 RA03_sram_sram_ram0__5_ RA03_sram_sram_ram0__6_ RA03_sram_sram_ram0__7_
 RA03_sram_sram_ram1__0_ RA03_sram_sram_ram1__1_ RA03_sram_sram_ram1__2_
 RA03_sram_sram_ram1__3_ RA03_sram_sram_ram1__4_ RA03_sram_sram_ram1__5_
 RA03_sram_sram_ram1__6_ RA03_sram_sram_ram1__7_ RA03_sram_sram_ram2__0_
 RA03_sram_sram_ram2__1_ ra03_n_34_0_n RA03_sram_sram_ram2__2_
 RA03_sram_sram_ram2__3_ RA03_sram_sram_ram2__4_ RA03_sram_sram_ram2__5_
 RA03_sram_sram_ram2__6_ RA03_sram_sram_ram2__7_ RA03_sram_sram_ram3__0_
 RA03_sram_sram_ram3__1_ RA03_sram_sram_ram3__2_ RA03_sram_sram_ram3__3_
 RA03_sram_sram_ram3__4_ RA03_sram_sram_ram3__5_ RA03_sram_sram_ram3__6_
 RA03_sram_sram_ram3__7_ RA03_sram_sram_ram4__0_ RA03_sram_sram_ram4__1_
 RA03_sram_sram_ram4__2_ RA03_sram_sram_ram4__3_ RA03_sram_sram_ram4__4_
 ra02_k02_n_118_i_n RA03_sram_sram_ram4__5_ RA03_sram_sram_ram4__6_
 RA03_sram_sram_ram4__7_ RA03_sram_sram_ram5__0_ RA03_sram_sram_ram5__1_
 RA03_sram_sram_ram5__2_ RA03_sram_sram_ram5__3_ RA03_sram_sram_ram5__4_
 RA03_sram_sram_ram5__5_ RA03_sram_sram_ram5__6_ RA03_sram_sram_ram5__7_
 RA03_sram_sram_ram6__0_ RA03_sram_sram_ram6__1_ RA03_sram_sram_ram6__2_
 RA03_sram_sram_ram6__3_ RA03_sram_sram_ram6__4_ RA03_sram_sram_ram6__5_
 RA03_sram_sram_ram6__6_ RA03_sram_sram_ram6__7_ RA03_sram_sram_ram7__0_
 RA03_sram_sram_ram7__1_ RA03_sram_sram_ram7__2_ RA03_sram_sram_ram7__3_
 RA03_sram_sram_ram7__4_ RA03_sram_sram_ram7__5_ RA03_sram_sram_ram7__6_
 RA03_sram_sram_ram7__7_ RA03_sram_sram_ram8__0_ RA03_sram_sram_ram8__1_
 RA03_sram_sram_ram8__2_ oscout0_c ra02_k02_n_117_i_n RA03_sram_sram_ram8__3_
 RA03_sram_sram_ram8__4_ RA03_sram_sram_ram8__5_ RA03_sram_sram_ram8__6_
 RA03_sram_sram_ram8__7_ RA03_sram_sram_ram9__0_ RA03_sram_sram_ram9__1_
 ra02_k02_n_122_i_n RA03_sram_sram_ram9__2_ RA03_sram_sram_ram9__3_
 RA03_sram_sram_ram9__4_ RA03_sram_sram_ram9__5_ RA03_sram_sram_ram9__6_
 RA03_sram_sram_ram9__7_ RA03_sram_sram_ram10__0_ RA03_sram_sram_ram10__1_
 RA03_sram_sram_ram10__2_ RA03_sram_sram_ram10__3_ RA03_sram_sram_ram10__4_
 RA03_sram_sram_ram10__5_ RA03_sram_sram_ram10__6_ RA03_sram_sram_ram10__7_
 RA03_sram_sram_ram11__0_ RA03_sram_sram_ram11__1_ RA03_sram_sram_ram11__2_
 RA03_sram_sram_ram11__3_ RA03_sram_sram_ram11__4_ RA03_sram_sram_ram11__5_
 RA03_sram_sram_ram11__6_ RA03_sram_sram_ram11__7_ RA03_sram_sram_ram12__0_
 RA03_sram_sram_ram12__1_ RA03_sram_sram_ram12__2_ RA03_sram_sram_ram12__3_
 RA03_sram_sram_ram12__4_ RA03_sram_sram_ram12__5_ RA03_sram_sram_ram12__6_
 RA03_sram_sram_ram12__7_ RA03_sram_sram_ram13__0_ RA03_sram_sram_ram13__1_
 RA03_sram_sram_ram13__2_ RA03_sram_sram_ram13__3_ RA03_sram_sram_ram13__4_
 RA03_sram_sram_ram13__5_ RA03_sram_sram_ram13__6_ k01_n_4_i_n
 RA03_sram_sram_ram13__7_ RA03_sram_sram_ram14__0_ k01_n_59_i_n
 RA03_sram_sram_ram14__1_ RA03_sram_sram_ram14__2_ RA03_sram_sram_ram14__3_
 ra05_rscw_0_sqmuxa_n k01_n_63_i_n RA03_sram_sram_ram14__4_
 RA03_sram_sram_ram14__5_ RA03_sram_sram_ram14__6_ LCD03_outWordc_1_0__0
 LCD03_outWordc_1_0__1 LCD03_outWordc_1_1__0 LCD03_outWordc_1_1__1
 LCD03_outWordc_1_2__0 LCD03_outWordc_1_4__0 LCD03_outWordc_1_4__1
 LCD03_outWordc_1_7__0 LCD03_ENc_0
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE K00_inst11 OSCTIMER 4 oscdis0 tmrrst0 oscout0_c tmrout
.model toplcdram00 
.inputs cdiv00_3_.BLIF inkey0_3_.BLIF reset0.BLIF wr0.BLIF oscdis0.BLIF \
 tmrrst0.BLIF cdiv00_2_.BLIF cdiv00_1_.BLIF cdiv00_0_.BLIF inkey0_2_.BLIF \
 inkey0_1_.BLIF inkey0_0_.BLIF RA03_sram_sram_ram14__7_.Q \
 RA03_sram_sram_ram15__0_.Q RA03_sram_sram_ram15__1_.Q RA03_sram_sram_ram15__2_.Q \
 RA03_sram_sram_ram15__3_.Q RA03_sram_sram_ram15__4_.Q tmrout.BLIF \
 RA03_sram_sram_ram15__5_.Q RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram15__6_.Q \
 RA02_K02_out7segc_1_1_.Q RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram15__7_.Q \
 RA02_K02_out7segc_1_3_.Q RA02_K02_aux01.Q RA02_K02_out7segc_1_4_.Q \
 RA02_K02_aux02.Q RA02_K02_out7segc_1_5_.Q RA02_K02_aux03.Q \
 RA02_K02_out7segc_1_7_.Q RA02_K02_aux04.Q RA05_outFlagcw.Q N_293_0_6.BLIF \
 RA03_outWordm_0_.Q RA03_outWordm_1_.Q ra03_outflagm_0_sqmuxa_n.BLIF \
 RA03_outWordm_2_.Q ra02_k02_outcontce_n.BLIF RA03_outWordm_3_.Q \
 RA03_outWordm_4_.Q RA03_outWordm_5_.Q RA03_outWordm_6_.Q RA03_outWordm_7_.Q \
 RA05_ENcw.Q LCD03_outWordc_1_0_.Q lcd03_n_30_i_2_n.BLIF LCD03_outWordc_1_1_.Q \
 LCD03_outWordc_1_2_.Q LCD03_outWordc_1_3_.Q LCD03_outWordc_1_4_.Q \
 k01_n_325_i_4_n.BLIF LCD03_outWordc_1_5_.Q k01_n_325_i_5_n.BLIF \
 LCD03_outWordc_1_7_.Q lcd03_n_63_n.BLIF LCD03_ENc.Q \
 lcd06_pbuff_un2_inflagbuffwrite_n.BLIF K01_sdiv_0_.Q K01_sdiv_1_.Q K01_sdiv_2_.Q \
 K01_sdiv_3_.Q K01_sdiv_4_.Q RA03_aux.Q K01_sdiv_5_.Q \
 ra03_outwordm_0_sqmuxa_n.BLIF K01_sdiv_6_.Q K01_sdiv_7_.Q K01_sdiv_8_.Q \
 K01_sdiv_9_.Q K01_sdiv_10_.Q K01_sdiv_11_.Q RA02_K01_sring_3_.Q \
 k01_n_16_2_n.BLIF k01_n_17_1_n.BLIF k01_n_17_2_n.BLIF k01_n_18_1_n.BLIF \
 ra05_outcontreade_0_n.BLIF lcd03_un1_inflagc_9_0_n.BLIF \
 lcd03_un1_inflagc_8_0_n.BLIF k01_n_15_n.BLIF k01_n_8_n.BLIF \
 lcd03_n_28_i_1_n.BLIF lcd03_n_26_i_1_n.BLIF lcd03_n_42_i_n.BLIF \
 lcd03_n_71_i_n.BLIF lcd03_n_46_i_n.BLIF lcd03_un1_inflagc_6_n.BLIF \
 lcd03_un1_inflagc_10_0_n.BLIF RA03_sram_sram_ram0__0_.Q \
 RA03_sram_sram_ram0__1_.Q RA03_sram_sram_ram0__2_.Q RA03_sram_sram_ram0__3_.Q \
 RA03_sram_sram_ram0__4_.Q RA03_sram_sram_ram0__5_.Q RA03_sram_sram_ram0__6_.Q \
 RA03_sram_sram_ram0__7_.Q RA03_sram_sram_ram1__0_.Q RA03_sram_sram_ram1__1_.Q \
 RA03_sram_sram_ram1__2_.Q RA03_sram_sram_ram1__3_.Q RA03_sram_sram_ram1__4_.Q \
 RA03_sram_sram_ram1__5_.Q RA03_sram_sram_ram1__6_.Q RA03_sram_sram_ram1__7_.Q \
 RA03_sram_sram_ram2__0_.Q RA03_sram_sram_ram2__1_.Q ra03_n_34_0_n.BLIF \
 RA03_sram_sram_ram2__2_.Q RA03_sram_sram_ram2__3_.Q RA03_sram_sram_ram2__4_.Q \
 RA03_sram_sram_ram2__5_.Q RA03_sram_sram_ram2__6_.Q RA03_sram_sram_ram2__7_.Q \
 RA03_sram_sram_ram3__0_.Q clk0.Q RA03_sram_sram_ram3__1_.Q \
 RA03_sram_sram_ram3__2_.Q RA03_sram_sram_ram3__3_.Q RA03_sram_sram_ram3__4_.Q \
 RA03_sram_sram_ram3__5_.Q RA03_sram_sram_ram3__6_.Q RA03_sram_sram_ram3__7_.Q \
 RA03_sram_sram_ram4__0_.Q RA03_sram_sram_ram4__1_.Q RA03_sram_sram_ram4__2_.Q \
 RA03_sram_sram_ram4__3_.Q RA03_sram_sram_ram4__4_.Q inFlagk0.Q \
 ra02_k02_n_118_i_n.BLIF RA03_sram_sram_ram4__5_.Q RA03_sram_sram_ram4__6_.Q \
 outFlagk0.Q RA03_sram_sram_ram4__7_.Q RA03_sram_sram_ram5__0_.Q \
 RA03_sram_sram_ram5__1_.Q RA03_sram_sram_ram5__2_.Q RA03_sram_sram_ram5__3_.Q \
 RA03_sram_sram_ram5__4_.Q RA03_sram_sram_ram5__5_.Q RA03_sram_sram_ram5__6_.Q \
 outr0_0_.Q RA03_sram_sram_ram5__7_.Q outr0_1_.Q RA03_sram_sram_ram6__0_.Q \
 outr0_2_.Q RA03_sram_sram_ram6__1_.Q RA03_sram_sram_ram6__2_.Q outr0_3_.Q \
 RA03_sram_sram_ram6__3_.Q RA03_sram_sram_ram6__4_.Q outContWrite0_0_.Q \
 RA03_sram_sram_ram6__5_.Q RA03_sram_sram_ram6__6_.Q outContWrite0_1_.Q \
 RA03_sram_sram_ram6__7_.Q outContWrite0_2_.Q RA03_sram_sram_ram7__0_.Q \
 outContWrite0_3_.Q RA03_sram_sram_ram7__1_.Q RA03_sram_sram_ram7__2_.Q \
 outContRead0_0_.Q RA03_sram_sram_ram7__3_.Q RA03_sram_sram_ram7__4_.Q \
 outContRead0_1_.Q RA03_sram_sram_ram7__5_.Q RA03_sram_sram_ram7__6_.Q \
 outContRead0_2_.Q RA03_sram_sram_ram7__7_.Q outContRead0_3_.Q \
 RA03_sram_sram_ram8__0_.Q RA03_sram_sram_ram8__1_.Q RA03_sram_sram_ram8__2_.Q \
 oscout0_c.BLIF ra02_k02_n_117_i_n.BLIF RA03_sram_sram_ram8__3_.Q \
 RA03_sram_sram_ram8__4_.Q RA03_sram_sram_ram8__5_.Q RA03_sram_sram_ram8__6_.Q \
 inFlagcc0.Q RA03_sram_sram_ram8__7_.Q outcc0_0_.Q RA03_sram_sram_ram9__0_.Q \
 outcc0_1_.Q RA03_sram_sram_ram9__1_.Q ra02_k02_n_122_i_n.BLIF \
 RA03_sram_sram_ram9__2_.Q outcc0_2_.Q RA03_sram_sram_ram9__3_.Q \
 RA03_sram_sram_ram9__4_.Q outcc0_3_.Q RA03_sram_sram_ram9__5_.Q \
 RA03_sram_sram_ram9__6_.Q outcc0_4_.Q RA03_sram_sram_ram9__7_.Q outcc0_5_.Q \
 RA03_sram_sram_ram10__0_.Q outFlagcc0.Q RA03_sram_sram_ram10__1_.Q \
 RA03_sram_sram_ram10__2_.Q outFlagw0.Q RA03_sram_sram_ram10__3_.Q \
 RA03_sram_sram_ram10__4_.Q RA03_sram_sram_ram10__5_.Q RA03_sram_sram_ram10__6_.Q \
 RA03_sram_sram_ram10__7_.Q RA03_sram_sram_ram11__0_.Q RA03_sram_sram_ram11__1_.Q \
 RA03_sram_sram_ram11__2_.Q RA03_sram_sram_ram11__3_.Q RA03_sram_sram_ram11__4_.Q \
 RA03_sram_sram_ram11__5_.Q RA03_sram_sram_ram11__6_.Q RA03_sram_sram_ram11__7_.Q \
 RA03_sram_sram_ram12__0_.Q RA03_sram_sram_ram12__1_.Q RA03_sram_sram_ram12__2_.Q \
 RA03_sram_sram_ram12__3_.Q RA03_sram_sram_ram12__4_.Q RA03_sram_sram_ram12__5_.Q \
 RA03_sram_sram_ram12__6_.Q RA03_sram_sram_ram12__7_.Q RA03_sram_sram_ram13__0_.Q \
 RA03_sram_sram_ram13__1_.Q RA03_sram_sram_ram13__2_.Q RA03_sram_sram_ram13__3_.Q \
 RA03_sram_sram_ram13__4_.Q RA03_sram_sram_ram13__5_.Q RA03_sram_sram_ram13__6_.Q \
 k01_n_4_i_n.BLIF RA03_sram_sram_ram13__7_.Q RA03_sram_sram_ram14__0_.Q \
 k01_n_59_i_n.BLIF RA03_sram_sram_ram14__1_.Q RA03_sram_sram_ram14__2_.Q \
 RA03_sram_sram_ram14__3_.Q ra05_rscw_0_sqmuxa_n.BLIF k01_n_63_i_n.BLIF \
 RA03_sram_sram_ram14__4_.Q RA03_sram_sram_ram14__5_.Q RA03_sram_sram_ram14__6_.Q \
 LCD03_outWordc_1_0__0.BLIF LCD03_outWordc_1_0__1.BLIF LCD03_outWordc_1_1__0.BLIF \
 LCD03_outWordc_1_1__1.BLIF LCD03_outWordc_1_2__0.BLIF LCD03_outWordc_1_4__0.BLIF \
 LCD03_outWordc_1_4__1.BLIF LCD03_outWordc_1_7__0.BLIF LCD03_ENc_0.BLIF
.outputs oscout0 RW0 outr0_3_.D outr0_3_.C outContWrite0_3_.D- \
 outContWrite0_3_.C outContWrite0_3_.CE outContRead0_3_.D outContRead0_3_.C \
 outContRead0_3_.CE outcc0_5_.T outcc0_5_.C outcc0_5_.CE- outword0_7_.D \
 outword0_7_.LH clk0.T clk0.C inFlagk0.D- inFlagk0.C outFlagk0.D outFlagk0.C \
 inFlagcc0.D inFlagcc0.LH inFlagcc0.AR outFlagcc0.D outFlagcc0.C outFlagw0.D- \
 outFlagw0.C RS0.D RS0.LH EN0.D EN0.LH outr0_2_.D outr0_2_.C outr0_1_.D \
 outr0_1_.C outr0_0_.D outr0_0_.C outContWrite0_2_.D- outContWrite0_2_.C \
 outContWrite0_2_.CE outContWrite0_1_.D- outContWrite0_1_.C outContWrite0_1_.CE \
 outContWrite0_0_.D- outContWrite0_0_.C outContWrite0_0_.CE outContRead0_2_.D \
 outContRead0_2_.C outContRead0_2_.CE outContRead0_1_.D outContRead0_1_.C \
 outContRead0_1_.CE outContRead0_0_.D outContRead0_0_.C outContRead0_0_.CE \
 outcc0_4_.D.X1 outcc0_4_.D.X2 outcc0_4_.C outcc0_4_.CE- outcc0_3_.D outcc0_3_.C \
 outcc0_3_.CE- outcc0_2_.D outcc0_2_.C outcc0_2_.CE- outcc0_1_.D outcc0_1_.C \
 outcc0_1_.CE- outcc0_0_.D outcc0_0_.C outcc0_0_.CE- outword0_6_.D outword0_6_.LH \
 outword0_5_.D outword0_5_.LH outword0_4_.D outword0_4_.LH outword0_3_.D \
 outword0_3_.LH outword0_2_.D outword0_2_.LH outword0_1_.D outword0_1_.LH \
 outword0_0_.D outword0_0_.LH RA03_sram_sram_ram14__7_.D \
 RA03_sram_sram_ram14__7_.C RA03_sram_sram_ram14__7_.CE \
 RA03_sram_sram_ram15__0_.D RA03_sram_sram_ram15__0_.C \
 RA03_sram_sram_ram15__0_.CE RA03_sram_sram_ram15__1_.D \
 RA03_sram_sram_ram15__1_.C RA03_sram_sram_ram15__1_.CE \
 RA03_sram_sram_ram15__2_.D RA03_sram_sram_ram15__2_.C \
 RA03_sram_sram_ram15__2_.CE RA03_sram_sram_ram15__3_.D \
 RA03_sram_sram_ram15__3_.C RA03_sram_sram_ram15__3_.CE \
 RA03_sram_sram_ram15__4_.D RA03_sram_sram_ram15__4_.C \
 RA03_sram_sram_ram15__4_.CE RA03_sram_sram_ram15__5_.D \
 RA03_sram_sram_ram15__5_.C RA03_sram_sram_ram15__5_.CE RA02_K02_out7segc_1_0_.D- \
 RA02_K02_out7segc_1_0_.C RA02_K02_out7segc_1_0_.CE RA03_sram_sram_ram15__6_.D \
 RA03_sram_sram_ram15__6_.C RA02_K02_out7segc_1_1_.D- RA02_K02_out7segc_1_1_.C \
 RA02_K02_out7segc_1_1_.CE RA02_K02_out7segc_1_2_.D RA02_K02_out7segc_1_2_.C \
 RA02_K02_out7segc_1_2_.CE RA03_sram_sram_ram15__7_.D RA03_sram_sram_ram15__7_.C \
 RA03_sram_sram_ram15__7_.CE RA02_K02_out7segc_1_3_.D- RA02_K02_out7segc_1_3_.C \
 RA02_K02_out7segc_1_3_.CE RA02_K02_aux01.D.X1 RA02_K02_aux01.D.X2 \
 RA02_K02_aux01.C RA02_K02_aux01.CE RA02_K02_out7segc_1_4_.D- \
 RA02_K02_out7segc_1_4_.C RA02_K02_out7segc_1_4_.CE RA02_K02_aux02.T.X1 \
 RA02_K02_aux02.T.X2 RA02_K02_aux02.C RA02_K02_aux02.CE RA02_K02_out7segc_1_5_.D \
 RA02_K02_out7segc_1_5_.C RA02_K02_out7segc_1_5_.CE RA02_K02_aux03.T.X1 \
 RA02_K02_aux03.T.X2 RA02_K02_aux03.C RA02_K02_aux03.CE RA02_K02_out7segc_1_7_.D- \
 RA02_K02_out7segc_1_7_.C RA02_K02_aux04.D.X1 RA02_K02_aux04.D.X2 \
 RA02_K02_aux04.C RA02_K02_aux04.CE RA05_outFlagcw.D- RA05_outFlagcw.C N_293_0_6- \
 RA03_outWordm_0_.D- RA03_outWordm_0_.C RA03_outWordm_0_.CE RA03_outWordm_1_.D \
 RA03_outWordm_1_.C RA03_outWordm_1_.CE ra03_outflagm_0_sqmuxa_n \
 RA03_outWordm_2_.D RA03_outWordm_2_.C RA03_outWordm_2_.CE \
 ra02_k02_outcontce_n.X1 ra02_k02_outcontce_n.X2 RA03_outWordm_3_.D \
 RA03_outWordm_3_.C RA03_outWordm_3_.CE RA03_outWordm_4_.D RA03_outWordm_4_.C \
 RA03_outWordm_4_.CE RA03_outWordm_5_.D RA03_outWordm_5_.C RA03_outWordm_5_.CE \
 RA03_outWordm_6_.D- RA03_outWordm_6_.C RA03_outWordm_6_.CE RA03_outWordm_7_.D \
 RA03_outWordm_7_.C RA03_outWordm_7_.CE RA05_ENcw.D RA05_ENcw.C RA05_ENcw.CE \
 LCD03_outWordc_1_0_.D LCD03_outWordc_1_0_.LH LCD03_outWordc_1_0_.AR \
 lcd03_n_30_i_2_n- LCD03_outWordc_1_1_.D LCD03_outWordc_1_1_.LH \
 LCD03_outWordc_1_1_.AR LCD03_outWordc_1_2_.D LCD03_outWordc_1_2_.LH \
 LCD03_outWordc_1_2_.AR LCD03_outWordc_1_3_.D LCD03_outWordc_1_3_.LH \
 LCD03_outWordc_1_3_.AR LCD03_outWordc_1_4_.D LCD03_outWordc_1_4_.LH \
 LCD03_outWordc_1_4_.AR k01_n_325_i_4_n- LCD03_outWordc_1_5_.D \
 LCD03_outWordc_1_5_.LH LCD03_outWordc_1_5_.AR k01_n_325_i_5_n- \
 LCD03_outWordc_1_7_.D LCD03_outWordc_1_7_.LH LCD03_outWordc_1_7_.AR lcd03_n_63_n \
 LCD03_ENc.D LCD03_ENc.LH LCD03_ENc.AR lcd06_pbuff_un2_inflagbuffwrite_n- \
 K01_sdiv_0_.D K01_sdiv_0_.C K01_sdiv_0_.CE K01_sdiv_1_.D- K01_sdiv_1_.C \
 K01_sdiv_1_.CE K01_sdiv_2_.D- K01_sdiv_2_.C K01_sdiv_2_.CE K01_sdiv_3_.D- \
 K01_sdiv_3_.C K01_sdiv_3_.CE K01_sdiv_4_.D K01_sdiv_4_.C K01_sdiv_4_.CE \
 RA03_aux.D- RA03_aux.C K01_sdiv_5_.D- K01_sdiv_5_.C K01_sdiv_5_.CE \
 ra03_outwordm_0_sqmuxa_n- K01_sdiv_6_.D- K01_sdiv_6_.C K01_sdiv_6_.CE \
 K01_sdiv_7_.D- K01_sdiv_7_.C K01_sdiv_7_.CE K01_sdiv_8_.D K01_sdiv_8_.C \
 K01_sdiv_8_.CE K01_sdiv_9_.D- K01_sdiv_9_.C K01_sdiv_9_.CE K01_sdiv_10_.D- \
 K01_sdiv_10_.C K01_sdiv_10_.CE K01_sdiv_11_.D- K01_sdiv_11_.C K01_sdiv_11_.CE \
 RA02_K01_sring_3_.D- RA02_K01_sring_3_.C k01_n_16_2_n k01_n_17_1_n- k01_n_17_2_n \
 k01_n_18_1_n- ra05_outcontreade_0_n lcd03_un1_inflagc_9_0_n- \
 lcd03_un1_inflagc_8_0_n- k01_n_15_n k01_n_8_n- lcd03_n_28_i_1_n- \
 lcd03_n_26_i_1_n- lcd03_n_42_i_n lcd03_n_71_i_n lcd03_n_46_i_n- \
 lcd03_un1_inflagc_6_n lcd03_un1_inflagc_10_0_n RA03_sram_sram_ram0__0_.D \
 RA03_sram_sram_ram0__0_.C RA03_sram_sram_ram0__0_.CE RA03_sram_sram_ram0__1_.D \
 RA03_sram_sram_ram0__1_.C RA03_sram_sram_ram0__1_.CE RA03_sram_sram_ram0__2_.D \
 RA03_sram_sram_ram0__2_.C RA03_sram_sram_ram0__2_.CE RA03_sram_sram_ram0__3_.D \
 RA03_sram_sram_ram0__3_.C RA03_sram_sram_ram0__3_.CE RA03_sram_sram_ram0__4_.D \
 RA03_sram_sram_ram0__4_.C RA03_sram_sram_ram0__4_.CE RA03_sram_sram_ram0__5_.D \
 RA03_sram_sram_ram0__5_.C RA03_sram_sram_ram0__5_.CE RA03_sram_sram_ram0__6_.D \
 RA03_sram_sram_ram0__6_.C RA03_sram_sram_ram0__7_.D RA03_sram_sram_ram0__7_.C \
 RA03_sram_sram_ram0__7_.CE RA03_sram_sram_ram1__0_.D RA03_sram_sram_ram1__0_.C \
 RA03_sram_sram_ram1__0_.CE RA03_sram_sram_ram1__1_.D RA03_sram_sram_ram1__1_.C \
 RA03_sram_sram_ram1__1_.CE RA03_sram_sram_ram1__2_.D RA03_sram_sram_ram1__2_.C \
 RA03_sram_sram_ram1__2_.CE RA03_sram_sram_ram1__3_.D RA03_sram_sram_ram1__3_.C \
 RA03_sram_sram_ram1__3_.CE RA03_sram_sram_ram1__4_.D RA03_sram_sram_ram1__4_.C \
 RA03_sram_sram_ram1__4_.CE RA03_sram_sram_ram1__5_.D RA03_sram_sram_ram1__5_.C \
 RA03_sram_sram_ram1__5_.CE RA03_sram_sram_ram1__6_.D RA03_sram_sram_ram1__6_.C \
 RA03_sram_sram_ram1__7_.D RA03_sram_sram_ram1__7_.C RA03_sram_sram_ram1__7_.CE \
 RA03_sram_sram_ram2__0_.D RA03_sram_sram_ram2__0_.C RA03_sram_sram_ram2__0_.CE \
 RA03_sram_sram_ram2__1_.D RA03_sram_sram_ram2__1_.C RA03_sram_sram_ram2__1_.CE \
 ra03_n_34_0_n- RA03_sram_sram_ram2__2_.D RA03_sram_sram_ram2__2_.C \
 RA03_sram_sram_ram2__2_.CE RA03_sram_sram_ram2__3_.D RA03_sram_sram_ram2__3_.C \
 RA03_sram_sram_ram2__3_.CE RA03_sram_sram_ram2__4_.D RA03_sram_sram_ram2__4_.C \
 RA03_sram_sram_ram2__4_.CE RA03_sram_sram_ram2__5_.D RA03_sram_sram_ram2__5_.C \
 RA03_sram_sram_ram2__5_.CE RA03_sram_sram_ram2__6_.D RA03_sram_sram_ram2__6_.C \
 RA03_sram_sram_ram2__7_.D RA03_sram_sram_ram2__7_.C RA03_sram_sram_ram2__7_.CE \
 RA03_sram_sram_ram3__0_.D RA03_sram_sram_ram3__0_.C RA03_sram_sram_ram3__0_.CE \
 RA03_sram_sram_ram3__1_.D RA03_sram_sram_ram3__1_.C RA03_sram_sram_ram3__1_.CE \
 RA03_sram_sram_ram3__2_.D RA03_sram_sram_ram3__2_.C RA03_sram_sram_ram3__2_.CE \
 RA03_sram_sram_ram3__3_.D RA03_sram_sram_ram3__3_.C RA03_sram_sram_ram3__3_.CE \
 RA03_sram_sram_ram3__4_.D RA03_sram_sram_ram3__4_.C RA03_sram_sram_ram3__4_.CE \
 RA03_sram_sram_ram3__5_.D RA03_sram_sram_ram3__5_.C RA03_sram_sram_ram3__5_.CE \
 RA03_sram_sram_ram3__6_.D RA03_sram_sram_ram3__6_.C RA03_sram_sram_ram3__7_.D \
 RA03_sram_sram_ram3__7_.C RA03_sram_sram_ram3__7_.CE RA03_sram_sram_ram4__0_.D \
 RA03_sram_sram_ram4__0_.C RA03_sram_sram_ram4__0_.CE RA03_sram_sram_ram4__1_.D \
 RA03_sram_sram_ram4__1_.C RA03_sram_sram_ram4__1_.CE RA03_sram_sram_ram4__2_.D \
 RA03_sram_sram_ram4__2_.C RA03_sram_sram_ram4__2_.CE RA03_sram_sram_ram4__3_.D \
 RA03_sram_sram_ram4__3_.C RA03_sram_sram_ram4__3_.CE RA03_sram_sram_ram4__4_.D \
 RA03_sram_sram_ram4__4_.C RA03_sram_sram_ram4__4_.CE ra02_k02_n_118_i_n \
 RA03_sram_sram_ram4__5_.D RA03_sram_sram_ram4__5_.C RA03_sram_sram_ram4__5_.CE \
 RA03_sram_sram_ram4__6_.D RA03_sram_sram_ram4__6_.C RA03_sram_sram_ram4__7_.D \
 RA03_sram_sram_ram4__7_.C RA03_sram_sram_ram4__7_.CE RA03_sram_sram_ram5__0_.D \
 RA03_sram_sram_ram5__0_.C RA03_sram_sram_ram5__0_.CE RA03_sram_sram_ram5__1_.D \
 RA03_sram_sram_ram5__1_.C RA03_sram_sram_ram5__1_.CE RA03_sram_sram_ram5__2_.D \
 RA03_sram_sram_ram5__2_.C RA03_sram_sram_ram5__2_.CE RA03_sram_sram_ram5__3_.D \
 RA03_sram_sram_ram5__3_.C RA03_sram_sram_ram5__3_.CE RA03_sram_sram_ram5__4_.D \
 RA03_sram_sram_ram5__4_.C RA03_sram_sram_ram5__4_.CE RA03_sram_sram_ram5__5_.D \
 RA03_sram_sram_ram5__5_.C RA03_sram_sram_ram5__5_.CE RA03_sram_sram_ram5__6_.D \
 RA03_sram_sram_ram5__6_.C RA03_sram_sram_ram5__7_.D RA03_sram_sram_ram5__7_.C \
 RA03_sram_sram_ram5__7_.CE RA03_sram_sram_ram6__0_.D RA03_sram_sram_ram6__0_.C \
 RA03_sram_sram_ram6__0_.CE RA03_sram_sram_ram6__1_.D RA03_sram_sram_ram6__1_.C \
 RA03_sram_sram_ram6__1_.CE RA03_sram_sram_ram6__2_.D RA03_sram_sram_ram6__2_.C \
 RA03_sram_sram_ram6__2_.CE RA03_sram_sram_ram6__3_.D RA03_sram_sram_ram6__3_.C \
 RA03_sram_sram_ram6__3_.CE RA03_sram_sram_ram6__4_.D RA03_sram_sram_ram6__4_.C \
 RA03_sram_sram_ram6__4_.CE RA03_sram_sram_ram6__5_.D RA03_sram_sram_ram6__5_.C \
 RA03_sram_sram_ram6__5_.CE RA03_sram_sram_ram6__6_.D RA03_sram_sram_ram6__6_.C \
 RA03_sram_sram_ram6__7_.D RA03_sram_sram_ram6__7_.C RA03_sram_sram_ram6__7_.CE \
 RA03_sram_sram_ram7__0_.D RA03_sram_sram_ram7__0_.C RA03_sram_sram_ram7__0_.CE \
 RA03_sram_sram_ram7__1_.D RA03_sram_sram_ram7__1_.C RA03_sram_sram_ram7__1_.CE \
 RA03_sram_sram_ram7__2_.D RA03_sram_sram_ram7__2_.C RA03_sram_sram_ram7__2_.CE \
 RA03_sram_sram_ram7__3_.D RA03_sram_sram_ram7__3_.C RA03_sram_sram_ram7__3_.CE \
 RA03_sram_sram_ram7__4_.D RA03_sram_sram_ram7__4_.C RA03_sram_sram_ram7__4_.CE \
 RA03_sram_sram_ram7__5_.D RA03_sram_sram_ram7__5_.C RA03_sram_sram_ram7__5_.CE \
 RA03_sram_sram_ram7__6_.D RA03_sram_sram_ram7__6_.C RA03_sram_sram_ram7__7_.D \
 RA03_sram_sram_ram7__7_.C RA03_sram_sram_ram7__7_.CE RA03_sram_sram_ram8__0_.D \
 RA03_sram_sram_ram8__0_.C RA03_sram_sram_ram8__0_.CE RA03_sram_sram_ram8__1_.D \
 RA03_sram_sram_ram8__1_.C RA03_sram_sram_ram8__1_.CE RA03_sram_sram_ram8__2_.D \
 RA03_sram_sram_ram8__2_.C RA03_sram_sram_ram8__2_.CE ra02_k02_n_117_i_n \
 RA03_sram_sram_ram8__3_.D RA03_sram_sram_ram8__3_.C RA03_sram_sram_ram8__3_.CE \
 RA03_sram_sram_ram8__4_.D RA03_sram_sram_ram8__4_.C RA03_sram_sram_ram8__4_.CE \
 RA03_sram_sram_ram8__5_.D RA03_sram_sram_ram8__5_.C RA03_sram_sram_ram8__5_.CE \
 RA03_sram_sram_ram8__6_.D RA03_sram_sram_ram8__6_.C RA03_sram_sram_ram8__7_.D \
 RA03_sram_sram_ram8__7_.C RA03_sram_sram_ram8__7_.CE RA03_sram_sram_ram9__0_.D \
 RA03_sram_sram_ram9__0_.C RA03_sram_sram_ram9__0_.CE RA03_sram_sram_ram9__1_.D \
 RA03_sram_sram_ram9__1_.C RA03_sram_sram_ram9__1_.CE ra02_k02_n_122_i_n- \
 RA03_sram_sram_ram9__2_.D RA03_sram_sram_ram9__2_.C RA03_sram_sram_ram9__2_.CE \
 RA03_sram_sram_ram9__3_.D RA03_sram_sram_ram9__3_.C RA03_sram_sram_ram9__3_.CE \
 RA03_sram_sram_ram9__4_.D RA03_sram_sram_ram9__4_.C RA03_sram_sram_ram9__4_.CE \
 RA03_sram_sram_ram9__5_.D RA03_sram_sram_ram9__5_.C RA03_sram_sram_ram9__5_.CE \
 RA03_sram_sram_ram9__6_.D RA03_sram_sram_ram9__6_.C RA03_sram_sram_ram9__7_.D \
 RA03_sram_sram_ram9__7_.C RA03_sram_sram_ram9__7_.CE RA03_sram_sram_ram10__0_.D \
 RA03_sram_sram_ram10__0_.C RA03_sram_sram_ram10__0_.CE \
 RA03_sram_sram_ram10__1_.D RA03_sram_sram_ram10__1_.C \
 RA03_sram_sram_ram10__1_.CE RA03_sram_sram_ram10__2_.D \
 RA03_sram_sram_ram10__2_.C RA03_sram_sram_ram10__2_.CE \
 RA03_sram_sram_ram10__3_.D RA03_sram_sram_ram10__3_.C \
 RA03_sram_sram_ram10__3_.CE RA03_sram_sram_ram10__4_.D \
 RA03_sram_sram_ram10__4_.C RA03_sram_sram_ram10__4_.CE \
 RA03_sram_sram_ram10__5_.D RA03_sram_sram_ram10__5_.C \
 RA03_sram_sram_ram10__5_.CE RA03_sram_sram_ram10__6_.D \
 RA03_sram_sram_ram10__6_.C RA03_sram_sram_ram10__7_.D RA03_sram_sram_ram10__7_.C \
 RA03_sram_sram_ram10__7_.CE RA03_sram_sram_ram11__0_.D \
 RA03_sram_sram_ram11__0_.C RA03_sram_sram_ram11__0_.CE \
 RA03_sram_sram_ram11__1_.D RA03_sram_sram_ram11__1_.C \
 RA03_sram_sram_ram11__1_.CE RA03_sram_sram_ram11__2_.D \
 RA03_sram_sram_ram11__2_.C RA03_sram_sram_ram11__2_.CE \
 RA03_sram_sram_ram11__3_.D RA03_sram_sram_ram11__3_.C \
 RA03_sram_sram_ram11__3_.CE RA03_sram_sram_ram11__4_.D \
 RA03_sram_sram_ram11__4_.C RA03_sram_sram_ram11__4_.CE \
 RA03_sram_sram_ram11__5_.D RA03_sram_sram_ram11__5_.C \
 RA03_sram_sram_ram11__5_.CE RA03_sram_sram_ram11__6_.D \
 RA03_sram_sram_ram11__6_.C RA03_sram_sram_ram11__7_.D RA03_sram_sram_ram11__7_.C \
 RA03_sram_sram_ram11__7_.CE RA03_sram_sram_ram12__0_.D \
 RA03_sram_sram_ram12__0_.C RA03_sram_sram_ram12__0_.CE \
 RA03_sram_sram_ram12__1_.D RA03_sram_sram_ram12__1_.C \
 RA03_sram_sram_ram12__1_.CE RA03_sram_sram_ram12__2_.D \
 RA03_sram_sram_ram12__2_.C RA03_sram_sram_ram12__2_.CE \
 RA03_sram_sram_ram12__3_.D RA03_sram_sram_ram12__3_.C \
 RA03_sram_sram_ram12__3_.CE RA03_sram_sram_ram12__4_.D \
 RA03_sram_sram_ram12__4_.C RA03_sram_sram_ram12__4_.CE \
 RA03_sram_sram_ram12__5_.D RA03_sram_sram_ram12__5_.C \
 RA03_sram_sram_ram12__5_.CE RA03_sram_sram_ram12__6_.D \
 RA03_sram_sram_ram12__6_.C RA03_sram_sram_ram12__7_.D RA03_sram_sram_ram12__7_.C \
 RA03_sram_sram_ram12__7_.CE RA03_sram_sram_ram13__0_.D \
 RA03_sram_sram_ram13__0_.C RA03_sram_sram_ram13__0_.CE \
 RA03_sram_sram_ram13__1_.D RA03_sram_sram_ram13__1_.C \
 RA03_sram_sram_ram13__1_.CE RA03_sram_sram_ram13__2_.D \
 RA03_sram_sram_ram13__2_.C RA03_sram_sram_ram13__2_.CE \
 RA03_sram_sram_ram13__3_.D RA03_sram_sram_ram13__3_.C \
 RA03_sram_sram_ram13__3_.CE RA03_sram_sram_ram13__4_.D \
 RA03_sram_sram_ram13__4_.C RA03_sram_sram_ram13__4_.CE \
 RA03_sram_sram_ram13__5_.D RA03_sram_sram_ram13__5_.C \
 RA03_sram_sram_ram13__5_.CE RA03_sram_sram_ram13__6_.D \
 RA03_sram_sram_ram13__6_.C k01_n_4_i_n RA03_sram_sram_ram13__7_.D \
 RA03_sram_sram_ram13__7_.C RA03_sram_sram_ram13__7_.CE \
 RA03_sram_sram_ram14__0_.D RA03_sram_sram_ram14__0_.C \
 RA03_sram_sram_ram14__0_.CE k01_n_59_i_n RA03_sram_sram_ram14__1_.D \
 RA03_sram_sram_ram14__1_.C RA03_sram_sram_ram14__1_.CE \
 RA03_sram_sram_ram14__2_.D RA03_sram_sram_ram14__2_.C \
 RA03_sram_sram_ram14__2_.CE RA03_sram_sram_ram14__3_.D \
 RA03_sram_sram_ram14__3_.C RA03_sram_sram_ram14__3_.CE ra05_rscw_0_sqmuxa_n.X1 \
 ra05_rscw_0_sqmuxa_n.X2 k01_n_63_i_n RA03_sram_sram_ram14__4_.D \
 RA03_sram_sram_ram14__4_.C RA03_sram_sram_ram14__4_.CE \
 RA03_sram_sram_ram14__5_.D RA03_sram_sram_ram14__5_.C \
 RA03_sram_sram_ram14__5_.CE RA03_sram_sram_ram14__6_.D \
 RA03_sram_sram_ram14__6_.C LCD03_outWordc_1_0__0 LCD03_outWordc_1_0__1- \
 LCD03_outWordc_1_1__0 LCD03_outWordc_1_1__1 LCD03_outWordc_1_2__0 \
 LCD03_outWordc_1_4__0 LCD03_outWordc_1_4__1 LCD03_outWordc_1_7__0- LCD03_ENc_0
.names oscout0_c.BLIF oscout0
1 1
.names RW0
.names reset0.BLIF RA02_K01_sring_3_.Q outr0_3_.D
11 1
.names clk0.Q outr0_3_.C
1 1
.names reset0.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q outContWrite0_3_.D-
11111 1
1--00 1
1-0-0 1
10--0 1
.names clk0.Q outContWrite0_3_.C
1 1
.names ra02_k02_outcontce_n.BLIF outContWrite0_3_.CE
1 1
.names wr0.BLIF outContRead0_0_.Q outContRead0_1_.Q outContRead0_2_.Q outContRead0_3_.Q outContRead0_3_.D
11110 1
1--01 1
1-0-1 1
10--1 1
.names clk0.Q outContRead0_3_.C
1 1
.names ra05_outcontreade_0_n.BLIF outContRead0_3_.CE
0 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outcc0_5_.T
111111- 1
0-----1 1
.names clk0.Q outcc0_5_.C
1 1
.names reset0.BLIF inFlagcc0.Q outcc0_5_.CE-
11 1
.names RA03_outWordm_7_.Q LCD03_outWordc_1_7_.Q inFlagcc0.Q outword0_7_.D
-10 1
1-1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF outword0_7_.LH
1 1
.names cdiv00_2_.BLIF cdiv00_0_.BLIF k01_n_16_2_n.BLIF k01_n_17_1_n.BLIF k01_n_17_2_n.BLIF k01_n_18_1_n.BLIF k01_n_15_n.BLIF k01_n_8_n.BLIF clk0.T
10---1-- 1
-11----1 1
---11--- 1
------1- 1
.names tmrout.BLIF clk0.C
1 1
.names reset0.BLIF wr0.BLIF RA03_aux.Q inFlagk0.Q outFlagk0.Q inFlagk0.D-
101-0 1
11-0- 1
.names clk0.Q inFlagk0.C
1 1
.names reset0.BLIF RA02_K02_aux04.Q N_293_0_6.BLIF inFlagk0.Q ra02_k02_n_118_i_n.BLIF outFlagk0.Q outr0_0_.Q outr0_3_.Q ra02_k02_n_117_i_n.BLIF ra02_k02_n_122_i_n.BLIF outFlagk0.D
1-1-0-0011 1
1-111-1-11 1
101-1-1-11 1
1-1-1-0111 1
1---1100-- 1
1---01-1-- 1
1---011--- 1
1----1--0- 1
1----1---0 1
.names clk0.Q outFlagk0.C
1 1
.names inFlagcc0.D
 1
.names reset0.BLIF outcc0_0_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q inFlagcc0.LH
1111001 1
.names lcd03_un1_inflagc_10_0_n.BLIF inFlagcc0.AR
0 1
.names reset0.BLIF outFlagcc0.D
1 1
.names clk0.Q outFlagcc0.C
1 1
.names reset0.BLIF wr0.BLIF RA05_outFlagcw.Q ra03_n_34_0_n.BLIF outContWrite0_3_.Q outContRead0_3_.Q inFlagcc0.Q outFlagw0.Q outFlagw0.D-
111-101- 1
1111-01- 1
11111-1- 1
1---01-0 1
1--0-1-0 1
1--00--0 1
1-----00 1
10-----0 1
.names clk0.Q outFlagw0.C
1 1
.names inFlagcc0.Q RS0.D
1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF RS0.LH
1 1
.names RA05_ENcw.Q LCD03_ENc.Q inFlagcc0.Q EN0.D
-10 1
1-1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF EN0.LH
1 1
.names reset0.BLIF outr0_1_.Q outr0_2_.D
11 1
.names clk0.Q outr0_2_.C
1 1
.names reset0.BLIF outr0_0_.Q outr0_1_.D
11 1
.names clk0.Q outr0_1_.C
1 1
.names reset0.BLIF outr0_3_.Q outr0_0_.D
11 1
.names clk0.Q outr0_0_.C
1 1
.names reset0.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_2_.D-
1111 1
1-00 1
10-0 1
.names clk0.Q outContWrite0_2_.C
1 1
.names ra02_k02_outcontce_n.BLIF outContWrite0_2_.CE
1 1
.names reset0.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_1_.D-
100 1
111 1
.names clk0.Q outContWrite0_1_.C
1 1
.names ra02_k02_outcontce_n.BLIF outContWrite0_1_.CE
1 1
.names reset0.BLIF outContWrite0_0_.Q outContWrite0_0_.D-
11 1
.names clk0.Q outContWrite0_0_.C
1 1
.names ra02_k02_outcontce_n.BLIF outContWrite0_0_.CE
1 1
.names wr0.BLIF outContRead0_0_.Q outContRead0_1_.Q outContRead0_2_.Q outContRead0_2_.D
1110 1
1-01 1
10-1 1
.names clk0.Q outContRead0_2_.C
1 1
.names ra05_outcontreade_0_n.BLIF outContRead0_2_.CE
0 1
.names wr0.BLIF outContRead0_0_.Q outContRead0_1_.Q outContRead0_1_.D
110 1
101 1
.names clk0.Q outContRead0_1_.C
1 1
.names ra05_outcontreade_0_n.BLIF outContRead0_1_.CE
0 1
.names wr0.BLIF outContRead0_0_.Q outContRead0_0_.D
10 1
.names clk0.Q outContRead0_0_.C
1 1
.names ra05_outcontreade_0_n.BLIF outContRead0_0_.CE
0 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.D.X1
11111 1
.names reset0.BLIF outcc0_4_.Q outcc0_4_.D.X2
11 1
.names clk0.Q outcc0_4_.C
1 1
.names reset0.BLIF inFlagcc0.Q outcc0_4_.CE-
11 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q outcc0_3_.D
11110 1
1--01 1
1-0-1 1
10--1 1
.names clk0.Q outcc0_3_.C
1 1
.names reset0.BLIF inFlagcc0.Q outcc0_3_.CE-
11 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_2_.D
1110 1
1-01 1
10-1 1
.names clk0.Q outcc0_2_.C
1 1
.names reset0.BLIF inFlagcc0.Q outcc0_2_.CE-
11 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_1_.D
110 1
101 1
.names clk0.Q outcc0_1_.C
1 1
.names reset0.BLIF inFlagcc0.Q outcc0_1_.CE-
11 1
.names reset0.BLIF outcc0_0_.Q outcc0_0_.D
10 1
.names clk0.Q outcc0_0_.C
1 1
.names reset0.BLIF inFlagcc0.Q outcc0_0_.CE-
11 1
.names RA03_outWordm_6_.Q inFlagcc0.Q outword0_6_.D
11 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF outword0_6_.LH
1 1
.names RA03_outWordm_5_.Q LCD03_outWordc_1_5_.Q inFlagcc0.Q outword0_5_.D
-10 1
1-1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF outword0_5_.LH
1 1
.names RA03_outWordm_4_.Q LCD03_outWordc_1_4_.Q inFlagcc0.Q outword0_4_.D
-10 1
1-1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF outword0_4_.LH
1 1
.names RA03_outWordm_3_.Q LCD03_outWordc_1_3_.Q inFlagcc0.Q outword0_3_.D
-10 1
1-1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF outword0_3_.LH
1 1
.names RA03_outWordm_2_.Q LCD03_outWordc_1_2_.Q inFlagcc0.Q outword0_2_.D
-10 1
1-1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF outword0_2_.LH
1 1
.names RA03_outWordm_1_.Q LCD03_outWordc_1_1_.Q inFlagcc0.Q outword0_1_.D
-10 1
1-1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF outword0_1_.LH
1 1
.names RA03_outWordm_0_.Q LCD03_outWordc_1_0_.Q inFlagcc0.Q outword0_0_.D
-10 1
1-1 1
.names lcd06_pbuff_un2_inflagbuffwrite_n.BLIF outword0_0_.LH
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram14__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram14__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram14__7_.CE
10111 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram15__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram15__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram15__0_.CE
11111 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram15__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram15__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram15__1_.CE
11111 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram15__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram15__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram15__2_.CE
11111 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram15__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram15__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram15__3_.CE
11111 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram15__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram15__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram15__4_.CE
11111 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram15__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram15__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram15__5_.CE
11111 1
.names reset0.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF outr0_1_.Q outr0_3_.Q RA02_K02_out7segc_1_0_.D-
10100- 1
10-100 1
11-001 1
.names clk0.Q RA02_K02_out7segc_1_0_.C
1 1
.names ra02_k02_outcontce_n.BLIF RA02_K02_out7segc_1_0_.CE
1 1
.names RA03_sram_sram_ram15__6_.Q ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram15__6_.D
-11111 1
1----- 1
.names clk0.Q RA03_sram_sram_ram15__6_.C
1 1
.names reset0.BLIF inkey0_1_.BLIF outr0_0_.Q outr0_1_.Q outr0_3_.Q RA02_K02_out7segc_1_1_.D-
1010- 1
11-00 1
10-01 1
.names clk0.Q RA02_K02_out7segc_1_1_.C
1 1
.names ra02_k02_outcontce_n.BLIF RA02_K02_out7segc_1_1_.CE
1 1
.names reset0.BLIF inkey0_1_.BLIF inkey0_0_.BLIF outr0_0_.Q outr0_1_.Q outr0_3_.Q RA02_K02_out7segc_1_2_.D
-0000- 1
--1-1- 1
-1-0-0 1
0----- 1
.names clk0.Q RA02_K02_out7segc_1_2_.C
1 1
.names ra02_k02_outcontce_n.BLIF RA02_K02_out7segc_1_2_.CE
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram15__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram15__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram15__7_.CE
11111 1
.names inkey0_3_.BLIF reset0.BLIF inkey0_2_.BLIF outr0_0_.Q outr0_1_.Q outr0_2_.Q RA02_K02_out7segc_1_3_.D-
-10000 1
01000- 1
-1101- 1
11-01- 1
.names clk0.Q RA02_K02_out7segc_1_3_.C
1 1
.names ra02_k02_outcontce_n.BLIF RA02_K02_out7segc_1_3_.CE
1 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF RA02_K02_aux01.Q ra02_k02_n_118_i_n.BLIF outr0_0_.Q outr0_3_.Q ra02_k02_n_117_i_n.BLIF RA02_K02_aux01.D.X1
----1---- 1
----01011 1
000001010 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF ra02_k02_n_118_i_n.BLIF outr0_0_.Q outr0_3_.Q RA02_K02_aux01.D.X2
0000101 1
.names clk0.Q RA02_K02_aux01.C
1 1
.names reset0.BLIF RA02_K02_aux01.CE
1 1
.names reset0.BLIF inkey0_1_.BLIF inkey0_0_.BLIF outr0_0_.Q outr0_1_.Q outr0_3_.Q RA02_K02_out7segc_1_4_.D-
1--001 1
10000- 1
1-101- 1
11-01- 1
.names clk0.Q RA02_K02_out7segc_1_4_.C
1 1
.names ra02_k02_outcontce_n.BLIF RA02_K02_out7segc_1_4_.CE
1 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF RA02_K02_aux02.Q outr0_0_.Q outr0_1_.Q outr0_2_.Q outr0_3_.Q ra02_k02_n_117_i_n.BLIF RA02_K02_aux02.T.X1
----000101 1
0000000100 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF outr0_0_.Q outr0_1_.Q outr0_2_.Q outr0_3_.Q RA02_K02_aux02.T.X2
00000010 1
.names clk0.Q RA02_K02_aux02.C
1 1
.names reset0.BLIF RA02_K02_aux02.CE
1 1
.names reset0.BLIF RA02_K02_out7segc_1_5_.D
0 1
.names clk0.Q RA02_K02_out7segc_1_5_.C
1 1
.names ra02_k02_outcontce_n.BLIF RA02_K02_out7segc_1_5_.CE
1 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF RA02_K02_aux03.Q outr0_0_.Q outr0_1_.Q outr0_2_.Q outr0_3_.Q ra02_k02_n_117_i_n.BLIF RA02_K02_aux03.T.X1
----001001 1
0000001000 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF outr0_0_.Q outr0_1_.Q outr0_2_.Q outr0_3_.Q RA02_K02_aux03.T.X2
00000100 1
.names clk0.Q RA02_K02_aux03.C
1 1
.names reset0.BLIF RA02_K02_aux03.CE
1 1
.names reset0.BLIF RA02_K02_out7segc_1_7_.Q RA02_K02_aux04.Q N_293_0_6.BLIF inFlagk0.Q ra02_k02_n_118_i_n.BLIF outr0_0_.Q outr0_3_.Q ra02_k02_n_117_i_n.BLIF ra02_k02_n_122_i_n.BLIF RA02_K02_out7segc_1_7_.D-
1--1-00011 1
1--1-10111 1
1--1111-11 1
1-01-11-11 1
10-------- 1
.names clk0.Q RA02_K02_out7segc_1_7_.C
1 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF RA02_K02_aux04.Q ra02_k02_n_118_i_n.BLIF outr0_0_.Q outr0_3_.Q ra02_k02_n_117_i_n.BLIF RA02_K02_aux04.D.X1
----1---- 1
----01101 1
000001100 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF ra02_k02_n_118_i_n.BLIF outr0_0_.Q outr0_3_.Q RA02_K02_aux04.D.X2
0000110 1
.names clk0.Q RA02_K02_aux04.C
1 1
.names reset0.BLIF RA02_K02_aux04.CE
1 1
.names wr0.BLIF RA05_outFlagcw.Q outFlagw0.Q ra05_rscw_0_sqmuxa_n.BLIF RA05_outFlagcw.D-
10-0 1
1-01 1
.names clk0.Q RA05_outFlagcw.C
1 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF RA02_K02_aux01.Q RA02_K02_aux02.Q RA02_K02_aux03.Q inFlagk0.Q outr0_0_.Q outr0_1_.Q outr0_3_.Q N_293_0_6-
-----1-0000 1
0000------- 1
------10-1- 1
----1--0--1 1
.names reset0.BLIF RA03_sram_sram_ram15__0_.Q RA03_sram_sram_ram0__0_.Q RA03_sram_sram_ram1__0_.Q RA03_sram_sram_ram2__0_.Q RA03_sram_sram_ram3__0_.Q RA03_sram_sram_ram4__0_.Q RA03_sram_sram_ram5__0_.Q RA03_sram_sram_ram6__0_.Q RA03_sram_sram_ram7__0_.Q outContRead0_0_.Q outContRead0_1_.Q outContRead0_2_.Q outContRead0_3_.Q RA03_sram_sram_ram8__0_.Q RA03_sram_sram_ram9__0_.Q RA03_sram_sram_ram10__0_.Q RA03_sram_sram_ram11__0_.Q RA03_sram_sram_ram12__0_.Q RA03_sram_sram_ram13__0_.Q RA03_sram_sram_ram14__0_.Q RA03_outWordm_0_.D-
1---------0011----0-- 1
1---------0101--0---- 1
1-------0-0110------- 1
10--------1111------- 1
1---------1011-----0- 1
1---------1101---0--- 1
1---------00010------ 1
1---0-----0100------- 1
1-----0---0010------- 1
1--------01110------- 1
1---------1001-0----- 1
1-0-------0000------- 1
1----0----1100------- 1
1------0--1010------- 1
1--0------1000------- 1
1---------0111------0 1
.names clk0.Q RA03_outWordm_0_.C
1 1
.names ra03_outwordm_0_sqmuxa_n.BLIF RA03_outWordm_0_.CE
0 1
.names reset0.BLIF RA03_sram_sram_ram15__1_.Q RA03_sram_sram_ram0__1_.Q RA03_sram_sram_ram1__1_.Q RA03_sram_sram_ram2__1_.Q RA03_sram_sram_ram3__1_.Q RA03_sram_sram_ram4__1_.Q RA03_sram_sram_ram5__1_.Q RA03_sram_sram_ram6__1_.Q RA03_sram_sram_ram7__1_.Q outContRead0_0_.Q outContRead0_1_.Q outContRead0_2_.Q outContRead0_3_.Q RA03_sram_sram_ram8__1_.Q RA03_sram_sram_ram9__1_.Q RA03_sram_sram_ram10__1_.Q RA03_sram_sram_ram11__1_.Q RA03_sram_sram_ram12__1_.Q RA03_sram_sram_ram13__1_.Q RA03_sram_sram_ram14__1_.Q RA03_outWordm_1_.D
1---------0011----1-- 1
1---------0101--1---- 1
1-------1-0110------- 1
11--------1111------- 1
1---------1011-----1- 1
1---------1101---1--- 1
1---------00011------ 1
1---1-----0100------- 1
1-----1---0010------- 1
1--------11110------- 1
1---------1001-1----- 1
1-1-------0000------- 1
1----1----1100------- 1
1------1--1010------- 1
1--1------1000------- 1
1---------0111------1 1
.names clk0.Q RA03_outWordm_1_.C
1 1
.names ra03_outwordm_0_sqmuxa_n.BLIF RA03_outWordm_1_.CE
0 1
.names reset0.BLIF wr0.BLIF RA03_aux.Q outFlagk0.Q ra03_outflagm_0_sqmuxa_n
100- 1
10-1 1
.names reset0.BLIF RA03_sram_sram_ram15__2_.Q RA03_sram_sram_ram0__2_.Q RA03_sram_sram_ram1__2_.Q RA03_sram_sram_ram2__2_.Q RA03_sram_sram_ram3__2_.Q RA03_sram_sram_ram4__2_.Q RA03_sram_sram_ram5__2_.Q RA03_sram_sram_ram6__2_.Q RA03_sram_sram_ram7__2_.Q outContRead0_0_.Q outContRead0_1_.Q outContRead0_2_.Q outContRead0_3_.Q RA03_sram_sram_ram8__2_.Q RA03_sram_sram_ram9__2_.Q RA03_sram_sram_ram10__2_.Q RA03_sram_sram_ram11__2_.Q RA03_sram_sram_ram12__2_.Q RA03_sram_sram_ram13__2_.Q RA03_sram_sram_ram14__2_.Q RA03_outWordm_2_.D
1---------0011----1-- 1
1---------0101--1---- 1
1-------1-0110------- 1
11--------1111------- 1
1---------1011-----1- 1
1---------1101---1--- 1
1---------00011------ 1
1---1-----0100------- 1
1-----1---0010------- 1
1--------11110------- 1
1---------1001-1----- 1
1-1-------0000------- 1
1----1----1100------- 1
1------1--1010------- 1
1--1------1000------- 1
1---------0111------1 1
.names clk0.Q RA03_outWordm_2_.C
1 1
.names ra03_outwordm_0_sqmuxa_n.BLIF RA03_outWordm_2_.CE
0 1
.names reset0.BLIF RA02_K02_aux04.Q N_293_0_6.BLIF inFlagk0.Q ra02_k02_n_118_i_n.BLIF outr0_0_.Q outr0_3_.Q ra02_k02_n_117_i_n.BLIF ra02_k02_n_122_i_n.BLIF ra02_k02_outcontce_n.X1
0-------- 1
1-1--0011 1
111011-11 1
.names reset0.BLIF N_293_0_6.BLIF ra02_k02_n_118_i_n.BLIF ra02_k02_n_117_i_n.BLIF ra02_k02_n_122_i_n.BLIF ra02_k02_outcontce_n.X2
11111 1
.names reset0.BLIF RA03_sram_sram_ram15__3_.Q RA03_sram_sram_ram0__3_.Q RA03_sram_sram_ram1__3_.Q RA03_sram_sram_ram2__3_.Q RA03_sram_sram_ram3__3_.Q RA03_sram_sram_ram4__3_.Q RA03_sram_sram_ram5__3_.Q RA03_sram_sram_ram6__3_.Q outContRead0_0_.Q RA03_sram_sram_ram7__3_.Q outContRead0_1_.Q outContRead0_2_.Q outContRead0_3_.Q RA03_sram_sram_ram8__3_.Q RA03_sram_sram_ram9__3_.Q RA03_sram_sram_ram10__3_.Q RA03_sram_sram_ram11__3_.Q RA03_sram_sram_ram12__3_.Q RA03_sram_sram_ram13__3_.Q RA03_sram_sram_ram14__3_.Q RA03_outWordm_3_.D
1--------0-011----1-- 1
1--------0-101--1---- 1
1-------10-110------- 1
11-------1-111------- 1
1--------1-011-----1- 1
1--------1-101---1--- 1
1--------0-0011------ 1
1---1----0-100------- 1
1-----1--0-010------- 1
1--------11110------- 1
1--------1-001-1----- 1
1-1------0-000------- 1
1----1---1-100------- 1
1------1-1-010------- 1
1--1-----1-000------- 1
1--------0-111------1 1
.names clk0.Q RA03_outWordm_3_.C
1 1
.names ra03_outwordm_0_sqmuxa_n.BLIF RA03_outWordm_3_.CE
0 1
.names reset0.BLIF RA03_sram_sram_ram15__4_.Q RA03_sram_sram_ram0__4_.Q RA03_sram_sram_ram1__4_.Q RA03_sram_sram_ram2__4_.Q RA03_sram_sram_ram3__4_.Q RA03_sram_sram_ram4__4_.Q RA03_sram_sram_ram5__4_.Q RA03_sram_sram_ram6__4_.Q outContRead0_0_.Q RA03_sram_sram_ram7__4_.Q outContRead0_1_.Q outContRead0_2_.Q outContRead0_3_.Q RA03_sram_sram_ram8__4_.Q RA03_sram_sram_ram9__4_.Q RA03_sram_sram_ram10__4_.Q RA03_sram_sram_ram11__4_.Q RA03_sram_sram_ram12__4_.Q RA03_sram_sram_ram13__4_.Q RA03_sram_sram_ram14__4_.Q RA03_outWordm_4_.D
1--------0-011----1-- 1
1--------0-101--1---- 1
1-------10-110------- 1
11-------1-111------- 1
1--------1-011-----1- 1
1--------1-101---1--- 1
1--------0-0011------ 1
1---1----0-100------- 1
1-----1--0-010------- 1
1--------11110------- 1
1--------1-001-1----- 1
1-1------0-000------- 1
1----1---1-100------- 1
1------1-1-010------- 1
1--1-----1-000------- 1
1--------0-111------1 1
.names clk0.Q RA03_outWordm_4_.C
1 1
.names ra03_outwordm_0_sqmuxa_n.BLIF RA03_outWordm_4_.CE
0 1
.names reset0.BLIF RA03_sram_sram_ram15__5_.Q RA03_sram_sram_ram0__5_.Q RA03_sram_sram_ram1__5_.Q RA03_sram_sram_ram2__5_.Q RA03_sram_sram_ram3__5_.Q RA03_sram_sram_ram4__5_.Q RA03_sram_sram_ram5__5_.Q RA03_sram_sram_ram6__5_.Q outContRead0_0_.Q outContRead0_1_.Q RA03_sram_sram_ram7__5_.Q outContRead0_2_.Q outContRead0_3_.Q RA03_sram_sram_ram8__5_.Q RA03_sram_sram_ram9__5_.Q RA03_sram_sram_ram10__5_.Q RA03_sram_sram_ram11__5_.Q RA03_sram_sram_ram12__5_.Q RA03_sram_sram_ram13__5_.Q RA03_sram_sram_ram14__5_.Q RA03_outWordm_5_.D
1--------00-11----1-- 1
1--------01-01--1---- 1
1-------101-10------- 1
11-------11-11------- 1
1--------10-11-----1- 1
1--------11-01---1--- 1
1--------00-011------ 1
1---1----01-00------- 1
1--------11110------- 1
1-----1--00-10------- 1
1--------10-01-1----- 1
1-1------00-00------- 1
1----1---11-00------- 1
1------1-10-10------- 1
1--1-----10-00------- 1
1--------01-11------1 1
.names clk0.Q RA03_outWordm_5_.C
1 1
.names ra03_outwordm_0_sqmuxa_n.BLIF RA03_outWordm_5_.CE
0 1
.names reset0.BLIF RA03_sram_sram_ram15__6_.Q RA03_sram_sram_ram0__6_.Q RA03_sram_sram_ram1__6_.Q RA03_sram_sram_ram2__6_.Q RA03_sram_sram_ram3__6_.Q RA03_sram_sram_ram4__6_.Q RA03_sram_sram_ram5__6_.Q RA03_sram_sram_ram6__6_.Q outContRead0_0_.Q outContRead0_1_.Q RA03_sram_sram_ram7__6_.Q outContRead0_2_.Q outContRead0_3_.Q RA03_sram_sram_ram8__6_.Q RA03_sram_sram_ram9__6_.Q RA03_sram_sram_ram10__6_.Q RA03_sram_sram_ram11__6_.Q RA03_sram_sram_ram12__6_.Q RA03_sram_sram_ram13__6_.Q RA03_sram_sram_ram14__6_.Q RA03_outWordm_6_.D-
1--------00-11----0-- 1
1--------01-01--0---- 1
1-------001-10------- 1
10-------11-11------- 1
1--------10-11-----0- 1
1--------11-01---0--- 1
1--------00-010------ 1
1---0----01-00------- 1
1--------11010------- 1
1-----0--00-10------- 1
1--------10-01-0----- 1
1-0------00-00------- 1
1----0---11-00------- 1
1------0-10-10------- 1
1--0-----10-00------- 1
1--------01-11------0 1
.names clk0.Q RA03_outWordm_6_.C
1 1
.names ra03_outwordm_0_sqmuxa_n.BLIF RA03_outWordm_6_.CE
0 1
.names reset0.BLIF RA03_sram_sram_ram14__7_.Q RA03_sram_sram_ram15__7_.Q RA03_sram_sram_ram0__7_.Q RA03_sram_sram_ram1__7_.Q RA03_sram_sram_ram2__7_.Q RA03_sram_sram_ram3__7_.Q RA03_sram_sram_ram4__7_.Q RA03_sram_sram_ram5__7_.Q RA03_sram_sram_ram6__7_.Q outContRead0_0_.Q outContRead0_1_.Q outContRead0_2_.Q RA03_sram_sram_ram7__7_.Q outContRead0_3_.Q RA03_sram_sram_ram8__7_.Q RA03_sram_sram_ram9__7_.Q RA03_sram_sram_ram10__7_.Q RA03_sram_sram_ram11__7_.Q RA03_sram_sram_ram12__7_.Q RA03_sram_sram_ram13__7_.Q RA03_outWordm_7_.D
1---------001-1----1- 1
1---------100-1-1---- 1
1-------1-101-0------ 1
1-1-------111-1------ 1
1---------110-1---1-- 1
1---------000-11----- 1
1---------11110------ 1
1---1-----100-0------ 1
1------1--001-0------ 1
11--------011-1------ 1
1---------010-1--1--- 1
1--1------000-0------ 1
1-----1---110-0------ 1
1--------1011-0------ 1
1----1----010-0------ 1
1---------101-1-----1 1
.names clk0.Q RA03_outWordm_7_.C
1 1
.names ra03_outwordm_0_sqmuxa_n.BLIF RA03_outWordm_7_.CE
0 1
.names RA05_ENcw.Q outFlagw0.Q ra05_rscw_0_sqmuxa_n.BLIF RA05_ENcw.D
1-0 1
-01 1
.names clk0.Q RA05_ENcw.C
1 1
.names wr0.BLIF RA05_ENcw.CE
1 1
.names LCD03_outWordc_1_0_.D
 1
.names LCD03_outWordc_1_0__0.BLIF LCD03_outWordc_1_0_.LH
1 1
.names LCD03_outWordc_1_0__1.BLIF LCD03_outWordc_1_0_.AR
1 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q lcd03_n_30_i_2_n-
1-110 1
1100- 1
.names LCD03_outWordc_1_1_.D
 1
.names LCD03_outWordc_1_1__0.BLIF LCD03_outWordc_1_1_.LH
1 1
.names LCD03_outWordc_1_1__1.BLIF LCD03_outWordc_1_1_.AR
1 1
.names LCD03_outWordc_1_2_.D
 1
.names lcd03_un1_inflagc_8_0_n.BLIF LCD03_outWordc_1_2_.LH
0 1
.names LCD03_outWordc_1_2__0.BLIF LCD03_outWordc_1_2_.AR
1 1
.names LCD03_outWordc_1_3_.D
 1
.names lcd03_un1_inflagc_9_0_n.BLIF LCD03_outWordc_1_3_.LH
0 1
.names lcd03_n_63_n.BLIF lcd03_n_46_i_n.BLIF LCD03_outWordc_1_3_.AR
01 1
.names LCD03_outWordc_1_4_.D
 1
.names LCD03_outWordc_1_4__0.BLIF LCD03_outWordc_1_4_.LH
1 1
.names LCD03_outWordc_1_4__1.BLIF LCD03_outWordc_1_4_.AR
1 1
.names cdiv00_3_.BLIF cdiv00_2_.BLIF cdiv00_1_.BLIF cdiv00_0_.BLIF K01_sdiv_5_.Q K01_sdiv_6_.Q K01_sdiv_7_.Q K01_sdiv_8_.Q K01_sdiv_9_.Q K01_sdiv_10_.Q K01_sdiv_11_.Q k01_n_325_i_4_n-
1---0000000 1
--10-000000 1
1--1--00000 1
-01-----000 1
.names LCD03_outWordc_1_5_.D
 1
.names lcd03_un1_inflagc_6_n.BLIF LCD03_outWordc_1_5_.LH
1 1
.names lcd03_n_46_i_n.BLIF LCD03_outWordc_1_5_.AR
1 1
.names cdiv00_3_.BLIF cdiv00_2_.BLIF cdiv00_1_.BLIF cdiv00_0_.BLIF K01_sdiv_8_.Q K01_sdiv_9_.Q K01_sdiv_10_.Q K01_sdiv_11_.Q k01_n_325_i_5_n-
01--0000 1
--01--00 1
0--0---0 1
.names LCD03_outWordc_1_7_.D
 1
.names reset0.BLIF outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q LCD03_outWordc_1_7_.LH
1111001 1
.names LCD03_outWordc_1_7__0.BLIF LCD03_outWordc_1_7_.AR
1 1
.names reset0.BLIF outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q lcd03_n_63_n
1011001 1
110-001 1
.names LCD03_ENc.D
 1
.names reset0.BLIF outcc0_0_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q LCD03_ENc.LH
10001 1
.names LCD03_ENc_0.BLIF LCD03_ENc.AR
1 1
.names inFlagcc0.Q outFlagw0.Q lcd06_pbuff_un2_inflagbuffwrite_n-
10 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_0_.Q K01_sdiv_0_.D
-00 1
0-0 1
.names tmrout.BLIF K01_sdiv_0_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_0_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_0_.Q K01_sdiv_1_.Q K01_sdiv_1_.D-
11-- 1
--00 1
--11 1
.names tmrout.BLIF K01_sdiv_1_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_1_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_0_.Q K01_sdiv_1_.Q K01_sdiv_2_.Q K01_sdiv_2_.D-
--111 1
11--- 1
---00 1
--0-0 1
.names tmrout.BLIF K01_sdiv_2_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_2_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_0_.Q K01_sdiv_1_.Q K01_sdiv_2_.Q K01_sdiv_3_.Q K01_sdiv_3_.D-
--1111 1
11---- 1
----00 1
---0-0 1
--0--0 1
.names tmrout.BLIF K01_sdiv_3_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_3_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_0_.Q K01_sdiv_1_.Q K01_sdiv_2_.Q K01_sdiv_3_.Q K01_sdiv_4_.Q k01_n_59_i_n.BLIF K01_sdiv_4_.D
-01111-0 1
0-1111-0 1
-0----10 1
0-----10 1
.names tmrout.BLIF K01_sdiv_4_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_4_.CE
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF RA03_aux.Q RA03_aux.D-
00 1
.names clk0.Q RA03_aux.C
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_5_.Q k01_n_59_i_n.BLIF K01_sdiv_5_.D-
11-- 1
--00 1
--11 1
.names tmrout.BLIF K01_sdiv_5_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_5_.CE
1 1
.names reset0.BLIF wr0.BLIF RA05_outFlagcw.Q ra03_n_34_0_n.BLIF outContWrite0_3_.Q outContRead0_3_.Q inFlagcc0.Q ra03_outwordm_0_sqmuxa_n-
-10-101 1
-101-01 1
-1011-1 1
0------ 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_5_.Q K01_sdiv_6_.Q k01_n_59_i_n.BLIF K01_sdiv_6_.D-
--111 1
11--- 1
--00- 1
---00 1
.names tmrout.BLIF K01_sdiv_6_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_6_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_5_.Q K01_sdiv_6_.Q K01_sdiv_7_.Q k01_n_59_i_n.BLIF K01_sdiv_7_.D-
--1111 1
11---- 1
---00- 1
--0-0- 1
----00 1
.names tmrout.BLIF K01_sdiv_7_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_7_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_5_.Q K01_sdiv_6_.Q K01_sdiv_7_.Q K01_sdiv_8_.Q k01_n_59_i_n.BLIF k01_n_63_i_n.BLIF K01_sdiv_8_.D
-0111-10 1
0-111-10 1
-0---1-0 1
0----1-0 1
.names tmrout.BLIF K01_sdiv_8_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_8_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_9_.Q k01_n_63_i_n.BLIF K01_sdiv_9_.D-
11-- 1
--00 1
--11 1
.names tmrout.BLIF K01_sdiv_9_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_9_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_9_.Q K01_sdiv_10_.Q k01_n_63_i_n.BLIF K01_sdiv_10_.D-
--111 1
11--- 1
--00- 1
---00 1
.names tmrout.BLIF K01_sdiv_10_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_10_.CE
1 1
.names k01_n_325_i_4_n.BLIF k01_n_325_i_5_n.BLIF K01_sdiv_9_.Q K01_sdiv_10_.Q K01_sdiv_11_.Q k01_n_63_i_n.BLIF K01_sdiv_11_.D-
--1111 1
11---- 1
---00- 1
--0-0- 1
----00 1
.names tmrout.BLIF K01_sdiv_11_.C
1 1
.names k01_n_4_i_n.BLIF K01_sdiv_11_.CE
1 1
.names reset0.BLIF outr0_1_.Q RA02_K01_sring_3_.D-
10 1
.names clk0.Q RA02_K01_sring_3_.C
1 1
.names cdiv00_3_.BLIF cdiv00_1_.BLIF k01_n_16_2_n
01 1
.names cdiv00_1_.BLIF cdiv00_0_.BLIF K01_sdiv_6_.Q K01_sdiv_7_.Q K01_sdiv_8_.Q K01_sdiv_9_.Q K01_sdiv_10_.Q K01_sdiv_11_.Q k01_n_17_1_n-
--000000 1
-1-00000 1
0------- 1
.names cdiv00_3_.BLIF cdiv00_2_.BLIF k01_n_17_2_n
11 1
.names cdiv00_3_.BLIF cdiv00_1_.BLIF K01_sdiv_5_.Q K01_sdiv_6_.Q K01_sdiv_7_.Q K01_sdiv_8_.Q K01_sdiv_9_.Q K01_sdiv_10_.Q K01_sdiv_11_.Q k01_n_18_1_n-
--0000000 1
-1------- 1
0-------- 1
.names wr0.BLIF outFlagw0.Q ra05_rscw_0_sqmuxa_n.BLIF ra05_outcontreade_0_n
10- 1
1-0 1
.names reset0.BLIF lcd03_n_63_n.BLIF outcc0_0_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q lcd03_un1_inflagc_9_0_n-
1-000001 1
-1------ 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q lcd03_un1_inflagc_8_0_n-
1-10-001 1
10-0-001 1
1---1001 1
.names cdiv00_3_.BLIF cdiv00_2_.BLIF cdiv00_1_.BLIF cdiv00_0_.BLIF K01_sdiv_10_.Q K01_sdiv_11_.Q k01_n_15_n
00011- 1
000--1 1
.names cdiv00_2_.BLIF K01_sdiv_8_.Q K01_sdiv_9_.Q K01_sdiv_10_.Q K01_sdiv_11_.Q k01_n_8_n-
-0000 1
0-000 1
.names reset0.BLIF lcd03_n_71_i_n.BLIF outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q lcd03_n_28_i_1_n-
1-111 1
-0--- 1
.names reset0.BLIF lcd03_n_71_i_n.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q lcd03_n_26_i_1_n-
1-10-0 1
1---10 1
-0---- 1
.names outcc0_2_.Q outcc0_3_.Q lcd03_n_42_i_n
10 1
01 1
.names reset0.BLIF outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q lcd03_n_71_i_n
-001 1
0--- 1
.names reset0.BLIF lcd03_n_71_i_n.BLIF outcc0_2_.Q outcc0_3_.Q lcd03_n_46_i_n-
1-00 1
-0-- 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q lcd03_un1_inflagc_6_n
1-100001 1
10-00001 1
.names reset0.BLIF lcd03_n_42_i_n.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q lcd03_un1_inflagc_10_0_n
101-1--1 1
1010---1 1
1-----11 1
1----1-1 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram0__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram0__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram0__0_.CE
10000 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram0__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram0__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram0__1_.CE
10000 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram0__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram0__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram0__2_.CE
10000 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram0__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram0__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram0__3_.CE
10000 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram0__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram0__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram0__4_.CE
10000 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram0__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram0__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram0__5_.CE
10000 1
.names ra03_outflagm_0_sqmuxa_n.BLIF RA03_sram_sram_ram0__6_.Q outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram0__6_.D
1-0000 1
-1---- 1
.names clk0.Q RA03_sram_sram_ram0__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram0__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram0__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram0__7_.CE
10000 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram1__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram1__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram1__0_.CE
11000 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram1__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram1__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram1__1_.CE
11000 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram1__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram1__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram1__2_.CE
11000 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram1__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram1__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram1__3_.CE
11000 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram1__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram1__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram1__4_.CE
11000 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram1__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram1__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram1__5_.CE
11000 1
.names ra03_outflagm_0_sqmuxa_n.BLIF RA03_sram_sram_ram1__6_.Q outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram1__6_.D
1-1000 1
-1---- 1
.names clk0.Q RA03_sram_sram_ram1__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram1__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram1__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram1__7_.CE
11000 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram2__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram2__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram2__0_.CE
10100 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram2__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram2__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram2__1_.CE
10100 1
.names outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContRead0_0_.Q outContRead0_1_.Q outContRead0_2_.Q ra03_n_34_0_n-
0-011- 1
0001-- 1
-00-1- 1
0--111 1
00-1-1 1
-0--11 1
--0--1 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram2__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram2__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram2__2_.CE
10100 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram2__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram2__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram2__3_.CE
10100 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram2__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram2__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram2__4_.CE
10100 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram2__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram2__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram2__5_.CE
10100 1
.names ra03_outflagm_0_sqmuxa_n.BLIF RA03_sram_sram_ram2__6_.Q outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram2__6_.D
1-0100 1
-1---- 1
.names clk0.Q RA03_sram_sram_ram2__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram2__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram2__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram2__7_.CE
10100 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram3__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram3__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram3__0_.CE
11100 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram3__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram3__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram3__1_.CE
11100 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram3__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram3__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram3__2_.CE
11100 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram3__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram3__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram3__3_.CE
11100 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram3__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram3__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram3__4_.CE
11100 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram3__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram3__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram3__5_.CE
11100 1
.names ra03_outflagm_0_sqmuxa_n.BLIF RA03_sram_sram_ram3__6_.Q outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram3__6_.D
1-1100 1
-1---- 1
.names clk0.Q RA03_sram_sram_ram3__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram3__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram3__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram3__7_.CE
11100 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram4__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram4__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram4__0_.CE
10010 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram4__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram4__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram4__1_.CE
10010 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram4__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram4__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram4__2_.CE
10010 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram4__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram4__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram4__3_.CE
10010 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram4__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram4__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram4__4_.CE
10010 1
.names outr0_1_.Q outr0_2_.Q ra02_k02_n_118_i_n
00 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram4__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram4__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram4__5_.CE
10010 1
.names ra03_outflagm_0_sqmuxa_n.BLIF RA03_sram_sram_ram4__6_.Q outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram4__6_.D
1-0010 1
-1---- 1
.names clk0.Q RA03_sram_sram_ram4__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram4__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram4__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram4__7_.CE
10010 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram5__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram5__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram5__0_.CE
11010 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram5__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram5__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram5__1_.CE
11010 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram5__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram5__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram5__2_.CE
11010 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram5__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram5__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram5__3_.CE
11010 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram5__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram5__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram5__4_.CE
11010 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram5__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram5__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram5__5_.CE
11010 1
.names ra03_outflagm_0_sqmuxa_n.BLIF RA03_sram_sram_ram5__6_.Q outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram5__6_.D
1-1010 1
-1---- 1
.names clk0.Q RA03_sram_sram_ram5__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram5__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram5__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram5__7_.CE
11010 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram6__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram6__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram6__0_.CE
10110 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram6__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram6__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram6__1_.CE
10110 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram6__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram6__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram6__2_.CE
10110 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram6__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram6__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram6__3_.CE
10110 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram6__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram6__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram6__4_.CE
10110 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram6__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram6__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram6__5_.CE
10110 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q RA03_sram_sram_ram6__6_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram6__6_.D
10-110 1
--1--- 1
.names clk0.Q RA03_sram_sram_ram6__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram6__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram6__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram6__7_.CE
10110 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram7__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram7__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram7__0_.CE
11110 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram7__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram7__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram7__1_.CE
11110 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram7__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram7__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram7__2_.CE
11110 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram7__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram7__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram7__3_.CE
11110 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram7__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram7__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram7__4_.CE
11110 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram7__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram7__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram7__5_.CE
11110 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram7__6_.Q RA03_sram_sram_ram7__6_.D
11110- 1
-----1 1
.names clk0.Q RA03_sram_sram_ram7__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram7__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram7__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram7__7_.CE
11110 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram8__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram8__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram8__0_.CE
10001 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram8__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram8__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram8__1_.CE
10001 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram8__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram8__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram8__2_.CE
10001 1
.names inkey0_3_.BLIF inkey0_2_.BLIF inkey0_1_.BLIF inkey0_0_.BLIF ra02_k02_n_117_i_n
000- 1
-000 1
0-00 1
00-0 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram8__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram8__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram8__3_.CE
10001 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram8__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram8__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram8__4_.CE
10001 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram8__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram8__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram8__5_.CE
10001 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram8__6_.Q RA03_sram_sram_ram8__6_.D
10001- 1
-----1 1
.names clk0.Q RA03_sram_sram_ram8__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram8__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram8__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram8__7_.CE
10001 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram9__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram9__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram9__0_.CE
11001 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram9__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram9__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram9__1_.CE
11001 1
.names outr0_0_.Q outr0_1_.Q outr0_2_.Q outr0_3_.Q ra02_k02_n_122_i_n-
-11- 1
1--1 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram9__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram9__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram9__2_.CE
11001 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram9__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram9__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram9__3_.CE
11001 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram9__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram9__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram9__4_.CE
11001 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram9__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram9__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram9__5_.CE
11001 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram9__6_.Q RA03_sram_sram_ram9__6_.D
11001- 1
-----1 1
.names clk0.Q RA03_sram_sram_ram9__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram9__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram9__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram9__7_.CE
11001 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram10__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram10__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram10__0_.CE
10101 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram10__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram10__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram10__1_.CE
10101 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram10__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram10__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram10__2_.CE
10101 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram10__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram10__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram10__3_.CE
10101 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram10__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram10__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram10__4_.CE
10101 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram10__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram10__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram10__5_.CE
10101 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram10__6_.Q RA03_sram_sram_ram10__6_.D
10101- 1
-----1 1
.names clk0.Q RA03_sram_sram_ram10__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram10__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram10__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram10__7_.CE
10101 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram11__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram11__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram11__0_.CE
11101 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram11__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram11__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram11__1_.CE
11101 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram11__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram11__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram11__2_.CE
11101 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram11__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram11__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram11__3_.CE
11101 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram11__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram11__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram11__4_.CE
11101 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram11__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram11__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram11__5_.CE
11101 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram11__6_.Q RA03_sram_sram_ram11__6_.D
11101- 1
-----1 1
.names clk0.Q RA03_sram_sram_ram11__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram11__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram11__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram11__7_.CE
11101 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram12__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram12__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram12__0_.CE
10011 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram12__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram12__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram12__1_.CE
10011 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram12__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram12__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram12__2_.CE
10011 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram12__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram12__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram12__3_.CE
10011 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram12__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram12__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram12__4_.CE
10011 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram12__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram12__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram12__5_.CE
10011 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram12__6_.Q RA03_sram_sram_ram12__6_.D
10011- 1
-----1 1
.names clk0.Q RA03_sram_sram_ram12__6_.C
1 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram12__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram12__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram12__7_.CE
10011 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram13__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram13__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram13__0_.CE
11011 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram13__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram13__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram13__1_.CE
11011 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram13__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram13__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram13__2_.CE
11011 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram13__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram13__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram13__3_.CE
11011 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram13__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram13__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram13__4_.CE
11011 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram13__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram13__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram13__5_.CE
11011 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram13__6_.Q RA03_sram_sram_ram13__6_.D
11011- 1
-----1 1
.names clk0.Q RA03_sram_sram_ram13__6_.C
1 1
.names cdiv00_3_.BLIF cdiv00_2_.BLIF cdiv00_1_.BLIF cdiv00_0_.BLIF k01_n_4_i_n
00-1 1
-111 1
000- 1
11-0 1
.names RA02_K02_out7segc_1_7_.Q RA03_sram_sram_ram13__7_.D
1 1
.names clk0.Q RA03_sram_sram_ram13__7_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram13__7_.CE
11011 1
.names RA02_K02_out7segc_1_0_.Q RA03_sram_sram_ram14__0_.D
1 1
.names clk0.Q RA03_sram_sram_ram14__0_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram14__0_.CE
10111 1
.names K01_sdiv_0_.Q K01_sdiv_1_.Q K01_sdiv_2_.Q K01_sdiv_3_.Q K01_sdiv_4_.Q k01_n_59_i_n
11111 1
.names RA02_K02_out7segc_1_1_.Q RA03_sram_sram_ram14__1_.D
1 1
.names clk0.Q RA03_sram_sram_ram14__1_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram14__1_.CE
10111 1
.names RA02_K02_out7segc_1_2_.Q RA03_sram_sram_ram14__2_.D
1 1
.names clk0.Q RA03_sram_sram_ram14__2_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram14__2_.CE
10111 1
.names RA02_K02_out7segc_1_3_.Q RA03_sram_sram_ram14__3_.D
1 1
.names clk0.Q RA03_sram_sram_ram14__3_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram14__3_.CE
10111 1
.names outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q outContRead0_0_.Q outContRead0_1_.Q outContRead0_2_.Q outContRead0_3_.Q inFlagcc0.Q ra05_rscw_0_sqmuxa_n.X1
--1---0-1 1
-11--0--1 1
-1---00-1 1
111-0---1 1
1-1-00--1 1
11--0-0-1 1
1---000-1 1
---0---1- 1
---1---01 1
.names outContWrite0_3_.Q outContRead0_3_.Q ra05_rscw_0_sqmuxa_n.X2
01 1
.names K01_sdiv_5_.Q K01_sdiv_6_.Q K01_sdiv_7_.Q K01_sdiv_8_.Q k01_n_59_i_n.BLIF k01_n_63_i_n
11111 1
.names RA02_K02_out7segc_1_4_.Q RA03_sram_sram_ram14__4_.D
1 1
.names clk0.Q RA03_sram_sram_ram14__4_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram14__4_.CE
10111 1
.names RA02_K02_out7segc_1_5_.Q RA03_sram_sram_ram14__5_.D
1 1
.names clk0.Q RA03_sram_sram_ram14__5_.C
1 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram14__5_.CE
10111 1
.names ra03_outflagm_0_sqmuxa_n.BLIF outContWrite0_0_.Q outContWrite0_1_.Q outContWrite0_2_.Q outContWrite0_3_.Q RA03_sram_sram_ram14__6_.Q RA03_sram_sram_ram14__6_.D
10111- 1
-----1 1
.names clk0.Q RA03_sram_sram_ram14__6_.C
1 1
.names reset0.BLIF lcd03_n_42_i_n.BLIF outcc0_1_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q LCD03_outWordc_1_0__0
111-001 1
11-0001 1
.names reset0.BLIF lcd03_n_26_i_1_n.BLIF outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q LCD03_outWordc_1_0__1-
-0--- 1
1-101 1
.names reset0.BLIF lcd03_n_42_i_n.BLIF outcc0_1_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q LCD03_outWordc_1_1__0
111-001 1
11-1001 1
.names reset0.BLIF lcd03_n_30_i_2_n.BLIF lcd03_n_71_i_n.BLIF outcc0_2_.Q outcc0_3_.Q LCD03_outWordc_1_1__1
-11-0 1
011-- 1
-111- 1
.names reset0.BLIF outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q LCD03_outWordc_1_2__0
0----- 1
-10001 1
.names reset0.BLIF lcd03_un1_inflagc_6_n.BLIF outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q LCD03_outWordc_1_4__0
-1----- 1
1-11001 1
.names reset0.BLIF lcd03_n_42_i_n.BLIF outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q LCD03_outWordc_1_4__1
0---- 1
-1001 1
.names reset0.BLIF lcd03_n_28_i_1_n.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q LCD03_outWordc_1_7__0-
-0---- 1
1-1000 1
.names reset0.BLIF outcc0_0_.Q outcc0_1_.Q outcc0_2_.Q outcc0_3_.Q outcc0_4_.Q outcc0_5_.Q outFlagcc0.Q LCD03_ENc_0
0------- 1
-11--001 1
-1-1-001 1
-1--1001 1
.end
