#PLAFILE     lcdram.bl5
#DATE        Wed May 18 22:06:41 2016

#DESIGN      lcdram
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION cdiv00_3_:N_*_100
DATA LOCATION inkey0_3_:H_*_53
DATA LOCATION reset0:K_*_81
DATA LOCATION wr0:L_*_87
DATA LOCATION oscdis0:*_*_38
DATA LOCATION tmrrst0:*_*_45
DATA LOCATION cdiv00_2_:K_*_76
DATA LOCATION cdiv00_1_:N_*_101
DATA LOCATION cdiv00_0_:K_*_77
DATA LOCATION inkey0_2_:H_*_52
DATA LOCATION inkey0_1_:H_*_51
DATA LOCATION inkey0_0_:H_*_50
DATA LOCATION oscout0:N_10_104
DATA LOCATION RW0:F_13_32
DATA LOCATION outr0_3_:G_4_43
DATA LOCATION outContWrite0_3_:F_3_28
DATA LOCATION outContRead0_3_:C_12_4
DATA LOCATION outcc0_5_:P_8_122
DATA LOCATION outword0_7_:B_0_142
DATA LOCATION clk0:M_12_98
DATA LOCATION inFlagk0:I_5_59
DATA LOCATION outFlagk0:I_6_60
DATA LOCATION inFlagcc0:I_4_58
DATA LOCATION outFlagcc0:I_8_61
DATA LOCATION outFlagw0:D_10_13
DATA LOCATION RS0:A_11_134
DATA LOCATION EN0:A_12_135
DATA LOCATION outr0_2_:G_2_44
DATA LOCATION outr0_1_:H_12_48
DATA LOCATION outr0_0_:H_10_49
DATA LOCATION outContWrite0_2_:A_2_130
DATA LOCATION outContWrite0_1_:F_11_29
DATA LOCATION outContWrite0_0_:A_10_131
DATA LOCATION outContRead0_2_:C_14_5
DATA LOCATION outContRead0_1_:C_8_6
DATA LOCATION outContRead0_0_:C_13_7
DATA LOCATION outcc0_4_:M_6_95
DATA LOCATION outcc0_3_:P_6_123
DATA LOCATION outcc0_2_:M_8_96
DATA LOCATION outcc0_1_:P_7_124
DATA LOCATION outcc0_0_:M_10_97
DATA LOCATION outword0_6_:B_15_141
DATA LOCATION outword0_5_:B_6_140
DATA LOCATION outword0_4_:G_12_42
DATA LOCATION outword0_3_:B_4_139
DATA LOCATION outword0_2_:B_2_138
DATA LOCATION outword0_1_:G_13_39
DATA LOCATION outword0_0_:F_12_33
DATA LOCATION RA03_sram_sram_ram14__7_:C_0
DATA LOCATION RA03_sram_sram_ram15__0_:N_13
DATA LOCATION RA03_sram_sram_ram15__1_:E_0
DATA LOCATION RA03_sram_sram_ram15__2_:H_9
DATA LOCATION RA03_sram_sram_ram15__3_:K_9
DATA LOCATION RA03_sram_sram_ram15__4_:M_9
DATA LOCATION RA03_sram_sram_ram15__5_:G_14
DATA LOCATION RA02_K02_out7segc_1_0_:A_3
DATA LOCATION RA03_sram_sram_ram15__6_:K_8
DATA LOCATION RA02_K02_out7segc_1_1_:A_4
DATA LOCATION RA02_K02_out7segc_1_2_:I_7
DATA LOCATION RA03_sram_sram_ram15__7_:F_14
DATA LOCATION RA02_K02_out7segc_1_3_:A_15
DATA LOCATION RA02_K02_aux01:A_13
DATA LOCATION RA02_K02_out7segc_1_4_:I_9
DATA LOCATION RA02_K02_aux02:A_0
DATA LOCATION RA02_K02_out7segc_1_5_:A_7
DATA LOCATION RA02_K02_aux03:A_1
DATA LOCATION RA02_K02_out7segc_1_7_:I_10
DATA LOCATION RA02_K02_aux04:A_14
DATA LOCATION RA05_outFlagcw:D_13
DATA LOCATION N_293_0_6:A_5
DATA LOCATION RA03_outWordm_0_:P_1
DATA LOCATION RA03_outWordm_1_:D_12
DATA LOCATION ra03_outflagm_0_sqmuxa_n:I_0
DATA LOCATION RA03_outWordm_2_:H_11
DATA LOCATION ra02_k02_outcontce_n:I_11
DATA LOCATION RA03_outWordm_3_:E_1
DATA LOCATION RA03_outWordm_4_:K_10
DATA LOCATION RA03_outWordm_5_:F_1
DATA LOCATION RA03_outWordm_6_:O_10
DATA LOCATION RA03_outWordm_7_:C_1
DATA LOCATION RA05_ENcw:E_15
DATA LOCATION LCD03_outWordc_1_0_:L_0
DATA LOCATION lcd03_n_30_i_2_n:P_2
DATA LOCATION LCD03_outWordc_1_1_:O_9
DATA LOCATION LCD03_outWordc_1_2_:I_13
DATA LOCATION LCD03_outWordc_1_3_:L_1
DATA LOCATION LCD03_outWordc_1_4_:L_12
DATA LOCATION k01_n_325_i_4_n:J_6
DATA LOCATION LCD03_outWordc_1_5_:L_13
DATA LOCATION k01_n_325_i_5_n:J_8
DATA LOCATION LCD03_outWordc_1_7_:I_14
DATA LOCATION lcd03_n_63_n:L_2
DATA LOCATION LCD03_ENc:I_15
DATA LOCATION lcd06_pbuff_un2_inflagbuffwrite_n:D_14
DATA LOCATION K01_sdiv_0_:N_14
DATA LOCATION K01_sdiv_1_:N_8
DATA LOCATION K01_sdiv_2_:N_11
DATA LOCATION K01_sdiv_3_:N_9
DATA LOCATION K01_sdiv_4_:N_12
DATA LOCATION RA03_aux:H_8
DATA LOCATION K01_sdiv_5_:J_3
DATA LOCATION ra03_outwordm_0_sqmuxa_n:D_8
DATA LOCATION K01_sdiv_6_:J_13
DATA LOCATION K01_sdiv_7_:J_14
DATA LOCATION K01_sdiv_8_:J_1
DATA LOCATION K01_sdiv_9_:J_4
DATA LOCATION K01_sdiv_10_:J_2
DATA LOCATION K01_sdiv_11_:J_0
DATA LOCATION RA02_K01_sring_3_:M_5
DATA LOCATION k01_n_16_2_n:J_15
DATA LOCATION k01_n_17_1_n:B_1
DATA LOCATION k01_n_17_2_n:J_5
DATA LOCATION k01_n_18_1_n:J_9
DATA LOCATION ra05_outcontreade_0_n:D_6
DATA LOCATION lcd03_un1_inflagc_9_0_n:L_3
DATA LOCATION lcd03_un1_inflagc_8_0_n:L_14
DATA LOCATION k01_n_15_n:J_10
DATA LOCATION k01_n_8_n:J_11
DATA LOCATION lcd03_n_28_i_1_n:M_0
DATA LOCATION lcd03_n_26_i_1_n:L_15
DATA LOCATION lcd03_n_42_i_n:I_1
DATA LOCATION lcd03_n_71_i_n:L_4
DATA LOCATION lcd03_n_46_i_n:M_1
DATA LOCATION lcd03_un1_inflagc_6_n:I_2
DATA LOCATION lcd03_un1_inflagc_10_0_n:L_11
DATA LOCATION RA03_sram_sram_ram0__0_:N_15
DATA LOCATION RA03_sram_sram_ram0__1_:E_3
DATA LOCATION RA03_sram_sram_ram0__2_:H_13
DATA LOCATION RA03_sram_sram_ram0__3_:K_11
DATA LOCATION RA03_sram_sram_ram0__4_:D_9
DATA LOCATION RA03_sram_sram_ram0__5_:G_15
DATA LOCATION RA03_sram_sram_ram0__6_:B_13
DATA LOCATION RA03_sram_sram_ram0__7_:C_3
DATA LOCATION RA03_sram_sram_ram1__0_:N_0
DATA LOCATION RA03_sram_sram_ram1__1_:G_0
DATA LOCATION RA03_sram_sram_ram1__2_:H_14
DATA LOCATION RA03_sram_sram_ram1__3_:K_12
DATA LOCATION RA03_sram_sram_ram1__4_:M_11
DATA LOCATION RA03_sram_sram_ram1__5_:E_4
DATA LOCATION RA03_sram_sram_ram1__6_:O_11
DATA LOCATION RA03_sram_sram_ram1__7_:B_3
DATA LOCATION RA03_sram_sram_ram2__0_:P_11
DATA LOCATION RA03_sram_sram_ram2__1_:G_1
DATA LOCATION ra03_n_34_0_n:P_10
DATA LOCATION RA03_sram_sram_ram2__2_:H_15
DATA LOCATION RA03_sram_sram_ram2__3_:K_13
DATA LOCATION RA03_sram_sram_ram2__4_:D_11
DATA LOCATION RA03_sram_sram_ram2__5_:G_3
DATA LOCATION RA03_sram_sram_ram2__6_:O_12
DATA LOCATION RA03_sram_sram_ram2__7_:C_4
DATA LOCATION RA03_sram_sram_ram3__0_:P_12
DATA LOCATION RA03_sram_sram_ram3__1_:G_5
DATA LOCATION RA03_sram_sram_ram3__2_:F_0
DATA LOCATION RA03_sram_sram_ram3__3_:C_5
DATA LOCATION RA03_sram_sram_ram3__4_:D_15
DATA LOCATION RA03_sram_sram_ram3__5_:H_0
DATA LOCATION RA03_sram_sram_ram3__6_:O_1
DATA LOCATION RA03_sram_sram_ram3__7_:B_5
DATA LOCATION RA03_sram_sram_ram4__0_:N_1
DATA LOCATION RA03_sram_sram_ram4__1_:E_5
DATA LOCATION RA03_sram_sram_ram4__2_:F_4
DATA LOCATION RA03_sram_sram_ram4__3_:C_6
DATA LOCATION RA03_sram_sram_ram4__4_:O_13
DATA LOCATION ra02_k02_n_118_i_n:A_9
DATA LOCATION RA03_sram_sram_ram4__5_:G_6
DATA LOCATION RA03_sram_sram_ram4__6_:O_2
DATA LOCATION RA03_sram_sram_ram4__7_:O_14
DATA LOCATION RA03_sram_sram_ram5__0_:P_13
DATA LOCATION RA03_sram_sram_ram5__1_:E_6
DATA LOCATION RA03_sram_sram_ram5__2_:F_5
DATA LOCATION RA03_sram_sram_ram5__3_:K_14
DATA LOCATION RA03_sram_sram_ram5__4_:D_0
DATA LOCATION RA03_sram_sram_ram5__5_:G_7
DATA LOCATION RA03_sram_sram_ram5__6_:O_3
DATA LOCATION RA03_sram_sram_ram5__7_:O_15
DATA LOCATION RA03_sram_sram_ram6__0_:N_2
DATA LOCATION RA03_sram_sram_ram6__1_:E_7
DATA LOCATION RA03_sram_sram_ram6__2_:H_1
DATA LOCATION RA03_sram_sram_ram6__3_:K_15
DATA LOCATION RA03_sram_sram_ram6__4_:D_1
DATA LOCATION RA03_sram_sram_ram6__5_:H_2
DATA LOCATION RA03_sram_sram_ram6__6_:O_4
DATA LOCATION RA03_sram_sram_ram6__7_:B_7
DATA LOCATION RA03_sram_sram_ram7__0_:N_3
DATA LOCATION RA03_sram_sram_ram7__1_:E_8
DATA LOCATION RA03_sram_sram_ram7__2_:B_8
DATA LOCATION RA03_sram_sram_ram7__3_:K_0
DATA LOCATION RA03_sram_sram_ram7__4_:D_2
DATA LOCATION RA03_sram_sram_ram7__5_:H_3
DATA LOCATION RA03_sram_sram_ram7__6_:O_5
DATA LOCATION RA03_sram_sram_ram7__7_:B_9
DATA LOCATION RA03_sram_sram_ram8__0_:N_4
DATA LOCATION RA03_sram_sram_ram8__1_:G_8
DATA LOCATION RA03_sram_sram_ram8__2_:F_6
DATA LOCATION ra02_k02_n_117_i_n:A_6
DATA LOCATION RA03_sram_sram_ram8__3_:C_7
DATA LOCATION RA03_sram_sram_ram8__4_:D_3
DATA LOCATION RA03_sram_sram_ram8__5_:E_9
DATA LOCATION RA03_sram_sram_ram8__6_:M_2
DATA LOCATION RA03_sram_sram_ram8__7_:B_10
DATA LOCATION RA03_sram_sram_ram9__0_:P_14
DATA LOCATION RA03_sram_sram_ram9__1_:G_9
DATA LOCATION ra02_k02_n_122_i_n:A_8
DATA LOCATION RA03_sram_sram_ram9__2_:F_7
DATA LOCATION RA03_sram_sram_ram9__3_:K_1
DATA LOCATION RA03_sram_sram_ram9__4_:D_4
DATA LOCATION RA03_sram_sram_ram9__5_:E_10
DATA LOCATION RA03_sram_sram_ram9__6_:M_3
DATA LOCATION RA03_sram_sram_ram9__7_:C_9
DATA LOCATION RA03_sram_sram_ram10__0_:P_15
DATA LOCATION RA03_sram_sram_ram10__1_:N_5
DATA LOCATION RA03_sram_sram_ram10__2_:H_4
DATA LOCATION RA03_sram_sram_ram10__3_:K_2
DATA LOCATION RA03_sram_sram_ram10__4_:D_5
DATA LOCATION RA03_sram_sram_ram10__5_:E_11
DATA LOCATION RA03_sram_sram_ram10__6_:M_4
DATA LOCATION RA03_sram_sram_ram10__7_:C_10
DATA LOCATION RA03_sram_sram_ram11__0_:P_0
DATA LOCATION RA03_sram_sram_ram11__1_:E_12
DATA LOCATION RA03_sram_sram_ram11__2_:H_5
DATA LOCATION RA03_sram_sram_ram11__3_:K_3
DATA LOCATION RA03_sram_sram_ram11__4_:O_0
DATA LOCATION RA03_sram_sram_ram11__5_:H_6
DATA LOCATION RA03_sram_sram_ram11__6_:B_14
DATA LOCATION RA03_sram_sram_ram11__7_:B_11
DATA LOCATION RA03_sram_sram_ram12__0_:N_6
DATA LOCATION RA03_sram_sram_ram12__1_:G_10
DATA LOCATION RA03_sram_sram_ram12__2_:F_8
DATA LOCATION RA03_sram_sram_ram12__3_:K_4
DATA LOCATION RA03_sram_sram_ram12__4_:M_13
DATA LOCATION RA03_sram_sram_ram12__5_:G_11
DATA LOCATION RA03_sram_sram_ram12__6_:O_6
DATA LOCATION RA03_sram_sram_ram12__7_:F_9
DATA LOCATION RA03_sram_sram_ram13__0_:P_3
DATA LOCATION RA03_sram_sram_ram13__1_:E_13
DATA LOCATION RA03_sram_sram_ram13__2_:B_12
DATA LOCATION RA03_sram_sram_ram13__3_:K_5
DATA LOCATION RA03_sram_sram_ram13__4_:M_14
DATA LOCATION RA03_sram_sram_ram13__5_:E_14
DATA LOCATION RA03_sram_sram_ram13__6_:O_7
DATA LOCATION k01_n_4_i_n:J_7
DATA LOCATION RA03_sram_sram_ram13__7_:C_11
DATA LOCATION RA03_sram_sram_ram14__0_:P_4
DATA LOCATION k01_n_59_i_n:N_7
DATA LOCATION RA03_sram_sram_ram14__1_:K_6
DATA LOCATION RA03_sram_sram_ram14__2_:F_10
DATA LOCATION RA03_sram_sram_ram14__3_:K_7
DATA LOCATION ra05_rscw_0_sqmuxa_n:P_9
DATA LOCATION k01_n_63_i_n:J_12
DATA LOCATION RA03_sram_sram_ram14__4_:M_15
DATA LOCATION RA03_sram_sram_ram14__5_:H_7
DATA LOCATION RA03_sram_sram_ram14__6_:O_8
DATA LOCATION LCD03_outWordc_1_0__0:L_5
DATA LOCATION LCD03_outWordc_1_0__1:L_6
DATA LOCATION LCD03_outWordc_1_1__0:L_7
DATA LOCATION LCD03_outWordc_1_1__1:M_7
DATA LOCATION LCD03_outWordc_1_2__0:L_8
DATA LOCATION LCD03_outWordc_1_4__0:L_9
DATA LOCATION LCD03_outWordc_1_4__1:L_10
DATA LOCATION LCD03_outWordc_1_7__0:I_3
DATA LOCATION LCD03_ENc_0:I_12
DATA LOCATION osc_oscdis0:C_15
DATA LOCATION osc_tmrrst0:F_15

// Signals direction
DATA IO_DIR cdiv00_3_:IN
DATA IO_DIR inkey0_3_:IN
DATA IO_DIR reset0:IN
DATA IO_DIR wr0:IN
DATA IO_DIR oscdis0:IN
DATA IO_DIR tmrrst0:IN
DATA IO_DIR cdiv00_2_:IN
DATA IO_DIR cdiv00_1_:IN
DATA IO_DIR cdiv00_0_:IN
DATA IO_DIR inkey0_2_:IN
DATA IO_DIR inkey0_1_:IN
DATA IO_DIR inkey0_0_:IN
DATA IO_DIR oscout0:OUT
DATA IO_DIR RW0:OUT
DATA IO_DIR outr0_3_:OUT
DATA IO_DIR outContWrite0_3_:OUT
DATA IO_DIR outContRead0_3_:OUT
DATA IO_DIR outcc0_5_:OUT
DATA IO_DIR outword0_7_:OUT
DATA IO_DIR clk0:OUT
DATA IO_DIR inFlagk0:OUT
DATA IO_DIR outFlagk0:OUT
DATA IO_DIR inFlagcc0:OUT
DATA IO_DIR outFlagcc0:OUT
DATA IO_DIR outFlagw0:OUT
DATA IO_DIR RS0:OUT
DATA IO_DIR EN0:OUT
DATA IO_DIR outr0_2_:OUT
DATA IO_DIR outr0_1_:OUT
DATA IO_DIR outr0_0_:OUT
DATA IO_DIR outContWrite0_2_:OUT
DATA IO_DIR outContWrite0_1_:OUT
DATA IO_DIR outContWrite0_0_:OUT
DATA IO_DIR outContRead0_2_:OUT
DATA IO_DIR outContRead0_1_:OUT
DATA IO_DIR outContRead0_0_:OUT
DATA IO_DIR outcc0_4_:OUT
DATA IO_DIR outcc0_3_:OUT
DATA IO_DIR outcc0_2_:OUT
DATA IO_DIR outcc0_1_:OUT
DATA IO_DIR outcc0_0_:OUT
DATA IO_DIR outword0_6_:OUT
DATA IO_DIR outword0_5_:OUT
DATA IO_DIR outword0_4_:OUT
DATA IO_DIR outword0_3_:OUT
DATA IO_DIR outword0_2_:OUT
DATA IO_DIR outword0_1_:OUT
DATA IO_DIR outword0_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK outr0_3_.C
DATA tBCLK outContWrite0_3_.C
DATA tBCLK outContRead0_3_.C
DATA tBCLK outcc0_5_.C
DATA tBCLK inFlagk0.C
DATA tBCLK outFlagk0.C
DATA tBCLK outFlagcc0.C
DATA tBCLK outFlagw0.C
DATA tBCLK outr0_2_.C
DATA tBCLK outr0_1_.C
DATA tBCLK outr0_0_.C
DATA tBCLK outContWrite0_2_.C
DATA tBCLK outContWrite0_1_.C
DATA tBCLK outContWrite0_0_.C
DATA tBCLK outContRead0_2_.C
DATA tBCLK outContRead0_1_.C
DATA tBCLK outContRead0_0_.C
DATA tBCLK outcc0_4_.C
DATA tBCLK outcc0_3_.C
DATA tBCLK outcc0_2_.C
DATA tBCLK outcc0_1_.C
DATA tBCLK outcc0_0_.C
DATA tBCLK RA03_sram_sram_ram14__7_.C
DATA tBCLK RA03_sram_sram_ram15__0_.C
DATA tBCLK RA03_sram_sram_ram15__1_.C
DATA tBCLK RA03_sram_sram_ram15__2_.C
DATA tBCLK RA03_sram_sram_ram15__3_.C
DATA tBCLK RA03_sram_sram_ram15__4_.C
DATA tBCLK RA03_sram_sram_ram15__5_.C
DATA tBCLK RA02_K02_out7segc_1_0_.C
DATA tBCLK RA03_sram_sram_ram15__6_.C
DATA tBCLK RA02_K02_out7segc_1_1_.C
DATA tBCLK RA02_K02_out7segc_1_2_.C
DATA tBCLK RA03_sram_sram_ram15__7_.C
DATA tBCLK RA02_K02_out7segc_1_3_.C
DATA tBCLK RA02_K02_aux01.C
DATA tBCLK RA02_K02_out7segc_1_4_.C
DATA tBCLK RA02_K02_aux02.C
DATA tBCLK RA02_K02_out7segc_1_5_.C
DATA tBCLK RA02_K02_aux03.C
DATA tBCLK RA02_K02_out7segc_1_7_.C
DATA tBCLK RA02_K02_aux04.C
DATA tBCLK RA05_outFlagcw.C
DATA tBCLK RA03_outWordm_0_.C
DATA tBCLK RA03_outWordm_1_.C
DATA tBCLK RA03_outWordm_2_.C
DATA tBCLK RA03_outWordm_3_.C
DATA tBCLK RA03_outWordm_4_.C
DATA tBCLK RA03_outWordm_5_.C
DATA tBCLK RA03_outWordm_6_.C
DATA tBCLK RA03_outWordm_7_.C
DATA tBCLK RA05_ENcw.C
DATA tBCLK LCD03_outWordc_1_0_.C
DATA tBCLK RA03_aux.C
DATA tBCLK K01_sdiv_5_.C
DATA tBCLK K01_sdiv_6_.C
DATA tBCLK K01_sdiv_7_.C
DATA tBCLK K01_sdiv_8_.C
DATA tBCLK K01_sdiv_9_.C
DATA tBCLK K01_sdiv_10_.C
DATA tBCLK K01_sdiv_11_.C
DATA tBCLK RA02_K01_sring_3_.C
DATA tBCLK RA03_sram_sram_ram0__0_.C
DATA tBCLK RA03_sram_sram_ram0__1_.C
DATA tBCLK RA03_sram_sram_ram0__2_.C
DATA tBCLK RA03_sram_sram_ram0__3_.C
DATA tBCLK RA03_sram_sram_ram0__4_.C
DATA tBCLK RA03_sram_sram_ram0__5_.C
DATA tBCLK RA03_sram_sram_ram0__6_.C
DATA tBCLK RA03_sram_sram_ram0__7_.C
DATA tBCLK RA03_sram_sram_ram1__0_.C
DATA tBCLK RA03_sram_sram_ram1__1_.C
DATA tBCLK RA03_sram_sram_ram1__2_.C
DATA tBCLK RA03_sram_sram_ram1__3_.C
DATA tBCLK RA03_sram_sram_ram1__4_.C
DATA tBCLK RA03_sram_sram_ram1__5_.C
DATA tBCLK RA03_sram_sram_ram1__6_.C
DATA tBCLK RA03_sram_sram_ram1__7_.C
DATA tBCLK RA03_sram_sram_ram2__0_.C
DATA tBCLK RA03_sram_sram_ram2__1_.C
DATA tBCLK RA03_sram_sram_ram2__2_.C
DATA tBCLK RA03_sram_sram_ram2__3_.C
DATA tBCLK RA03_sram_sram_ram2__4_.C
DATA tBCLK RA03_sram_sram_ram2__5_.C
DATA tBCLK RA03_sram_sram_ram2__6_.C
DATA tBCLK RA03_sram_sram_ram2__7_.C
DATA tBCLK RA03_sram_sram_ram3__0_.C
DATA tBCLK RA03_sram_sram_ram3__1_.C
DATA tBCLK RA03_sram_sram_ram3__2_.C
DATA tBCLK RA03_sram_sram_ram3__3_.C
DATA tBCLK RA03_sram_sram_ram3__4_.C
DATA tBCLK RA03_sram_sram_ram3__5_.C
DATA tBCLK RA03_sram_sram_ram3__6_.C
DATA tBCLK RA03_sram_sram_ram3__7_.C
DATA tBCLK RA03_sram_sram_ram4__0_.C
DATA tBCLK RA03_sram_sram_ram4__1_.C
DATA tBCLK RA03_sram_sram_ram4__2_.C
DATA tBCLK RA03_sram_sram_ram4__3_.C
DATA tBCLK RA03_sram_sram_ram4__4_.C
DATA tBCLK RA03_sram_sram_ram4__5_.C
DATA tBCLK RA03_sram_sram_ram4__6_.C
DATA tBCLK RA03_sram_sram_ram4__7_.C
DATA tBCLK RA03_sram_sram_ram5__0_.C
DATA tBCLK RA03_sram_sram_ram5__1_.C
DATA tBCLK RA03_sram_sram_ram5__2_.C
DATA tBCLK RA03_sram_sram_ram5__3_.C
DATA tBCLK RA03_sram_sram_ram5__4_.C
DATA tBCLK RA03_sram_sram_ram5__5_.C
DATA tBCLK RA03_sram_sram_ram5__6_.C
DATA tBCLK RA03_sram_sram_ram5__7_.C
DATA tBCLK RA03_sram_sram_ram6__0_.C
DATA tBCLK RA03_sram_sram_ram6__1_.C
DATA tBCLK RA03_sram_sram_ram6__2_.C
DATA tBCLK RA03_sram_sram_ram6__3_.C
DATA tBCLK RA03_sram_sram_ram6__4_.C
DATA tBCLK RA03_sram_sram_ram6__5_.C
DATA tBCLK RA03_sram_sram_ram6__6_.C
DATA tBCLK RA03_sram_sram_ram6__7_.C
DATA tBCLK RA03_sram_sram_ram7__0_.C
DATA tBCLK RA03_sram_sram_ram7__1_.C
DATA tBCLK RA03_sram_sram_ram7__2_.C
DATA tBCLK RA03_sram_sram_ram7__3_.C
DATA tBCLK RA03_sram_sram_ram7__4_.C
DATA tBCLK RA03_sram_sram_ram7__5_.C
DATA tBCLK RA03_sram_sram_ram7__6_.C
DATA tBCLK RA03_sram_sram_ram7__7_.C
DATA tBCLK RA03_sram_sram_ram8__0_.C
DATA tBCLK RA03_sram_sram_ram8__1_.C
DATA tBCLK RA03_sram_sram_ram8__2_.C
DATA tBCLK RA03_sram_sram_ram8__3_.C
DATA tBCLK RA03_sram_sram_ram8__4_.C
DATA tBCLK RA03_sram_sram_ram8__5_.C
DATA tBCLK RA03_sram_sram_ram8__6_.C
DATA tBCLK RA03_sram_sram_ram8__7_.C
DATA tBCLK RA03_sram_sram_ram9__0_.C
DATA tBCLK RA03_sram_sram_ram9__1_.C
DATA tBCLK RA03_sram_sram_ram9__2_.C
DATA tBCLK RA03_sram_sram_ram9__3_.C
DATA tBCLK RA03_sram_sram_ram9__4_.C
DATA tBCLK RA03_sram_sram_ram9__5_.C
DATA tBCLK RA03_sram_sram_ram9__6_.C
DATA tBCLK RA03_sram_sram_ram9__7_.C
DATA tBCLK RA03_sram_sram_ram10__0_.C
DATA tBCLK RA03_sram_sram_ram10__1_.C
DATA tBCLK RA03_sram_sram_ram10__2_.C
DATA tBCLK RA03_sram_sram_ram10__3_.C
DATA tBCLK RA03_sram_sram_ram10__4_.C
DATA tBCLK RA03_sram_sram_ram10__5_.C
DATA tBCLK RA03_sram_sram_ram10__6_.C
DATA tBCLK RA03_sram_sram_ram10__7_.C
DATA tBCLK RA03_sram_sram_ram11__0_.C
DATA tBCLK RA03_sram_sram_ram11__1_.C
DATA tBCLK RA03_sram_sram_ram11__2_.C
DATA tBCLK RA03_sram_sram_ram11__3_.C
DATA tBCLK RA03_sram_sram_ram11__4_.C
DATA tBCLK RA03_sram_sram_ram11__5_.C
DATA tBCLK RA03_sram_sram_ram11__6_.C
DATA tBCLK RA03_sram_sram_ram11__7_.C
DATA tBCLK RA03_sram_sram_ram12__0_.C
DATA tBCLK RA03_sram_sram_ram12__1_.C
DATA tBCLK RA03_sram_sram_ram12__2_.C
DATA tBCLK RA03_sram_sram_ram12__3_.C
DATA tBCLK RA03_sram_sram_ram12__4_.C
DATA tBCLK RA03_sram_sram_ram12__5_.C
DATA tBCLK RA03_sram_sram_ram12__6_.C
DATA tBCLK RA03_sram_sram_ram12__7_.C
DATA tBCLK RA03_sram_sram_ram13__0_.C
DATA tBCLK RA03_sram_sram_ram13__1_.C
DATA tBCLK RA03_sram_sram_ram13__2_.C
DATA tBCLK RA03_sram_sram_ram13__3_.C
DATA tBCLK RA03_sram_sram_ram13__4_.C
DATA tBCLK RA03_sram_sram_ram13__5_.C
DATA tBCLK RA03_sram_sram_ram13__6_.C
DATA tBCLK RA03_sram_sram_ram13__7_.C
DATA tBCLK RA03_sram_sram_ram14__0_.C
DATA tBCLK RA03_sram_sram_ram14__1_.C
DATA tBCLK RA03_sram_sram_ram14__2_.C
DATA tBCLK RA03_sram_sram_ram14__3_.C
DATA tBCLK RA03_sram_sram_ram14__4_.C
DATA tBCLK RA03_sram_sram_ram14__5_.C
DATA tBCLK RA03_sram_sram_ram14__6_.C

// Signals using Shared Init Pterm
DATA tBSR LCD03_outWordc_1_3_.AR

// Block Load Adders
DATA tBLA clk0:13
DATA tBLA outContWrite0_0_:12
DATA tBLA outContWrite0_1_:12
DATA tBLA outContWrite0_2_:12
DATA tBLA reset0:12
DATA tBLA ra03_outflagm_0_sqmuxa_n:11
DATA tBLA outContWrite0_3_:11
DATA tBLA ra03_outwordm_0_sqmuxa_n:7
DATA tBLA outContRead0_0_:7
DATA tBLA outContRead0_1_:7
DATA tBLA outContRead0_2_:7
DATA tBLA outContRead0_3_:7
DATA tBLA inFlagcc0:6
DATA tBLA RA02_K02_out7segc_1_7_:4
DATA tBLA lcd06_pbuff_un2_inflagbuffwrite_n:3
DATA tBLA RA02_K02_out7segc_1_1_:3
DATA tBLA outcc0_0_:3
DATA tBLA outcc0_1_:3
DATA tBLA outcc0_2_:3
DATA tBLA outcc0_3_:3
DATA tBLA outcc0_4_:3
DATA tBLA outr0_1_:3
DATA tBLA wr0:3
DATA tBLA ra02_k02_outcontce_n:2
DATA tBLA RA02_K02_out7segc_1_5_:2
DATA tBLA RA02_K02_out7segc_1_4_:2
DATA tBLA RA02_K02_out7segc_1_2_:2
DATA tBLA tmrout:2
DATA tBLA outr0_0_:2
DATA tBLA outcc0_5_:2
DATA tBLA outr0_3_:2
DATA tBLA cdiv00_0_:2
DATA tBLA ra05_rscw_0_sqmuxa_n:1
DATA tBLA k01_n_59_i_n:1
DATA tBLA k01_n_4_i_n:1
DATA tBLA RA03_sram_sram_ram11__6_:1
DATA tBLA RA03_sram_sram_ram10__6_:1
DATA tBLA RA03_sram_sram_ram9__6_:1
DATA tBLA RA03_sram_sram_ram8__6_:1
DATA tBLA ra02_k02_n_117_i_n:1
DATA tBLA ra02_k02_n_118_i_n:1
DATA tBLA RA03_sram_sram_ram0__6_:1
DATA tBLA lcd03_n_71_i_n:1
DATA tBLA K01_sdiv_11_:1
DATA tBLA K01_sdiv_10_:1
DATA tBLA K01_sdiv_9_:1
DATA tBLA K01_sdiv_8_:1
DATA tBLA K01_sdiv_7_:1
DATA tBLA K01_sdiv_6_:1
DATA tBLA RA03_aux:1
DATA tBLA k01_n_325_i_5_n:1
DATA tBLA k01_n_325_i_4_n:1
DATA tBLA RA05_ENcw:1
DATA tBLA RA02_K02_aux04:1
DATA tBLA RA02_K02_out7segc_1_3_:1
DATA tBLA RA03_sram_sram_ram15__6_:1
DATA tBLA RA02_K02_out7segc_1_0_:1
DATA tBLA outFlagw0:1
DATA tBLA outFlagcc0:1
DATA tBLA inFlagk0:1
DATA tBLA cdiv00_2_:1
DATA tBLA cdiv00_1_:1
DATA tBLA inkey0_1_:1
DATA tBLA inkey0_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM oscout0
DATA tOSM RW0
DATA tOSM outr0_3_
DATA tOSM outContWrite0_3_
DATA tOSM outContRead0_3_
DATA tOSM outcc0_5_
DATA tOSM outword0_7_
DATA tOSM clk0
DATA tOSM inFlagk0
DATA tOSM outFlagk0
DATA tOSM inFlagcc0
DATA tOSM outFlagcc0
DATA tOSM outFlagw0
DATA tOSM RS0
DATA tOSM EN0
DATA tOSM outr0_2_
DATA tOSM outr0_1_
DATA tOSM outr0_0_
DATA tOSM outContWrite0_2_
DATA tOSM outContWrite0_1_
DATA tOSM outContWrite0_0_
DATA tOSM outContRead0_2_
DATA tOSM outContRead0_1_
DATA tOSM outContRead0_0_
DATA tOSM outcc0_4_
DATA tOSM outcc0_3_
DATA tOSM outcc0_2_
DATA tOSM outcc0_1_
DATA tOSM outcc0_0_
DATA tOSM outword0_6_
DATA tOSM outword0_5_
DATA tOSM outword0_4_
DATA tOSM outword0_3_
DATA tOSM outword0_2_
DATA tOSM outword0_1_
DATA tOSM outword0_0_
