. toplcdram00 toplcdram00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\toplcdram00.vhd"
K00 osc00 osc00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\osc00.vhd"
K01 div00 div00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\div00.vhd"
RA02.K01 contring00 contring00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\contring00.vhd"
RA02.K02 coder00 coder00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\coder00.vhd"
RA02 topkey00 topkey00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\topkey00.vhd"
RA03 ram00 ram00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\ram00.vhd"
RA05 contRead00 contread00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\contread00.vhd"
K00.inst11 OSCTIMER  "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\"
LCD02 contconfig00 contconfig00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\contconfig00.vhd"
LCD03 config00 config00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd"
LCD06 bufferlcd00 bufferlcd00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\bufferlcd00.vhd"
[VHDL_Package] packagekey00 packagekey00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagekey00.vhd"
[VHDL_Package] packageLCDRAM00 packagelcdram00.vhd "c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\packagelcdram00.vhd"
