//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  lcdram
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Wed May 18 22:06:40 2016
//
                      GND          SYS           1
                   VCCIO0          SYS           3
          outContRead0_3_          OUT           4
          outContRead0_2_          OUT           5
          outContRead0_1_          OUT           6
          outContRead0_0_          OUT           7
                   GNDIO0          SYS           10
                outFlagw0          OUT           13
                   VCCIO0          SYS           19
                   GNDIO0          SYS           27
         outContWrite0_3_          OUT           28
         outContWrite0_1_          OUT           29
                      RW0          OUT           32
              outword0_0_          OUT           33
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                  oscdis0          IN            38
              outword0_1_          OUT           39
              outword0_4_          OUT           42
                 outr0_3_          OUT           43
                 outr0_2_          OUT           44
                  tmrrst0          IN            45
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                 outr0_1_          OUT           48
                 outr0_0_          OUT           49
                inkey0_0_          IN            50
                inkey0_1_          IN            51
                inkey0_2_          IN            52
                inkey0_3_          IN            53
                   GNDIO1          SYS           55
                      VCC          SYS           57
                inFlagcc0          OUT           58
                 inFlagk0          OUT           59
                outFlagk0          OUT           60
               outFlagcc0          OUT           61
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                      GND          SYS           73
                   VCCIO1          SYS           75
                cdiv00_2_          IN            76
                cdiv00_0_          IN            77
                   reset0          IN            81
                   GNDIO1          SYS           82
                      wr0          IN            87
                   VCCIO1          SYS           91
                outcc0_4_          OUT           95
                outcc0_2_          OUT           96
                outcc0_0_          OUT           97
                     clk0          OUT           98
                   GNDIO1          SYS           99
                cdiv00_3_          IN            100
                cdiv00_1_          IN            101
                  oscout0          OUT           104
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                outcc0_5_          OUT           122
                outcc0_3_          OUT           123
                outcc0_1_          OUT           124
                   GNDIO0          SYS           127
                      VCC          SYS           129
         outContWrite0_2_          OUT           130
         outContWrite0_0_          OUT           131
                      RS0          OUT           134
                      EN0          OUT           135
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
              outword0_2_          OUT           138
              outword0_3_          OUT           139
              outword0_5_          OUT           140
              outword0_6_          OUT           141
              outword0_7_          OUT           142
