(edif osc00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 21 53 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "1024"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view osc0 (viewType NETLIST)
         (interface
           (port osc_dis (direction INPUT))
           (port tmr_rst (direction INPUT))
           (port osc_out (direction OUTPUT))
           (port tmr_out (direction OUTPUT))
         )
         (contents
          (instance inst11 (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "1024"))
          )
          (instance osc_dis (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance tmr_rst (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance osc_out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance tmr_out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (net osc_dis_c (joined
           (portRef O (instanceRef osc_dis))
           (portRef DYNOSCDIS (instanceRef inst11))
          ))
          (net osc_dis (joined
           (portRef osc_dis)
           (portRef I0 (instanceRef osc_dis))
          ))
          (net tmr_rst_c (joined
           (portRef O (instanceRef tmr_rst))
           (portRef TIMERRES (instanceRef inst11))
          ))
          (net tmr_rst (joined
           (portRef tmr_rst)
           (portRef I0 (instanceRef tmr_rst))
          ))
          (net osc_out_c (joined
           (portRef OSCOUT (instanceRef inst11))
           (portRef I0 (instanceRef osc_out))
          ))
          (net osc_out (joined
           (portRef O (instanceRef osc_out))
           (portRef osc_out)
          ))
          (net tmr_out_c (joined
           (portRef TIMEROUT (instanceRef inst11))
           (portRef I0 (instanceRef tmr_out))
          ))
          (net tmr_out (joined
           (portRef O (instanceRef tmr_out))
           (portRef tmr_out)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
  )
  (design osc00 (cellRef osc00 (libraryRef work)))
)
