(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 21 48 40)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port (array (rename inkeyk "inkeyk(3:0)") 4) (direction INPUT))
           (port (array (rename outcontk "outcontk(3:0)") 4) (direction OUTPUT))
           (port (array (rename out7segk "out7segk(7:0)") 8) (direction OUTPUT))
           (port (array (rename outrk "outrk(3:0)") 4) (direction OUTPUT))
           (port clkk (direction INPUT))
           (port resetk (direction INPUT))
           (port inFlagk (direction INPUT))
           (port outFlagk (direction OUTPUT))
         )
         (contents
          (instance (rename K02_outcontc_2 "K02.outcontc[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_outcontc_3 "K02.outcontc[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_out7segc_1_0 "K02.out7segc_1[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_out7segc_1_1 "K02.out7segc_1[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_out7segc_1_2 "K02.out7segc_1[2]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_out7segc_1_3 "K02.out7segc_1[3]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_out7segc_1_4 "K02.out7segc_1[4]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_out7segc_1_5 "K02.out7segc_1[5]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_outcontc_0 "K02.outcontc[0]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_outcontc_1 "K02.outcontc[1]") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_out7segc_1_7 "K02.out7segc_1[7]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename K02_outFlago "K02.outFlago") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename K02_aux04 "K02.aux04") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_aux03 "K02.aux03") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_aux02 "K02.aux02") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K02_aux01 "K02.aux01") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename K01_sring_3 "K01.sring[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename K01_outr_0 "K01.outr[0]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename K01_outr_1 "K01.outr[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename K01_outr_2 "K01.outr[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename K01_outr_3 "K01.outr[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clkk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance resetk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inkeyk_0 "inkeyk[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inkeyk_1 "inkeyk[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inkeyk_2 "inkeyk[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename inkeyk_3 "inkeyk[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance inFlagk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename outcontk_0 "outcontk[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcontk_1 "outcontk[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcontk_2 "outcontk[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outcontk_3 "outcontk[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segk_0 "out7segk[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segk_1 "out7segk[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segk_2 "out7segk[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segk_3 "out7segk[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segk_4 "out7segk[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segk_5 "out7segk[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segk_6 "out7segk[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename out7segk_7 "out7segk[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outrk_0 "outrk[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outrk_1 "outrk[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outrk_2 "outrk[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename outrk_3 "outrk[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance outFlagk (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_1_82_a3_1_1 "K02.out7segc_28_1_82_a3_1_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_1_82_a3_1 "K02.out7segc_28_1_82_a3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_1_1_0 "K02.out7segc_28_0_0_a3_1_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_1_0 "K02.out7segc_28_0_0_a3_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_1_4 "K02.out7segc_28_0_0_a3_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_4 "K02.out7segc_28_0_0_a3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i "K02.un1_outFlago_0_sqmuxa_3_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_a3_1_1 "K02.un1_aux0137_i_0_a3_1_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_a3_1 "K02.un1_aux0137_i_0_a3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_a3_0_1 "K02.un1_aux0137_i_0_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_a3_0 "K02.un1_aux0137_i_0_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_a3_1_0 "K02.un1_aux0137_i_0_a3_1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_a3 "K02.un1_aux0137_i_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux01_5_f0_i_a3_0_1 "K02.pcoder.aux01_5_f0_i_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux01_5_f0_i_a3_0 "K02.pcoder.aux01_5_f0_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux02_3_f0_i_a3_0_1 "K02.pcoder.aux02_3_f0_i_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux02_3_f0_i_a3_0 "K02.pcoder.aux02_3_f0_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux03_3_f0_i_a3_0_1 "K02.pcoder.aux03_3_f0_i_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux03_3_f0_i_a3_0 "K02.pcoder.aux03_3_f0_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_a3_0_1 "K02.pcoder.aux04_3_f0_i_a3_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_a3_0 "K02.pcoder.aux04_3_f0_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_o3 "K02.un1_outFlago_0_sqmuxa_3_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_o3_1 "K02.un1_aux0137_i_0_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_o3_2 "K02.un1_aux0137_i_0_o3_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_o3_3 "K02.un1_aux0137_i_0_o3_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_o3_4 "K02.un1_aux0137_i_0_o3_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_o3_5 "K02.un1_aux0137_i_0_o3_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_o3_6 "K02.un1_aux0137_i_0_o3_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_o3 "K02.un1_aux0137_i_0_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_0_1 "K02.out7segc_28_2_59_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_0_2 "K02.out7segc_28_2_59_0_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_0_3 "K02.out7segc_28_2_59_0_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_0 "K02.out7segc_28_2_59_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_a3_2_1 "K02.un1_aux0137_i_0_a3_2_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_a3_2 "K02.un1_aux0137_i_0_a3_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_1 "K02.un1_outFlago_0_sqmuxa_3_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_11 "K02.outcontc_11") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_1_82_0_1 "K02.out7segc_28_1_82_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_1_82_0_2 "K02.out7segc_28_1_82_0_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_1_82_0 "K02.out7segc_28_1_82_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_0_0 "K02.out7segc_28_0_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_2_0 "K02.out7segc_28_0_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_3_0 "K02.out7segc_28_0_0_3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_0 "K02.out7segc_28_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_1_1 "K02.out7segc_28_0_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_1 "K02.out7segc_28_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_1_4 "K02.out7segc_28_0_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_2_4 "K02.out7segc_28_0_0_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_4 "K02.out7segc_28_0_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_o3_1 "K02.un1_outFlago_0_sqmuxa_3_i_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_o3_2 "K02.un1_outFlago_0_sqmuxa_3_i_o3_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_N_71_i "K02.N_71_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_72_i "K02.N_72_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_69_i "K02.N_69_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_70_i "K02.N_70_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontk_c_i_1 "K02.outcontk_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_8_i "K02.outcontc_8_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontk_c_i_2 "K02.outcontk_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_10_i "K02.outcontc_10_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontk_c_i_3 "K02.outcontk_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_12_i "K02.outcontc_12_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_82_i "K02.N_82_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_87_i "K02.N_87_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_88_i "K02.N_88_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_i "K02.un1_outFlago_0_sqmuxa_3_i_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_11_1 "K02.outcontc_11_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_i_1 "K02.out7segc_28_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_49_i "K02.N_49_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_48_i "K02.N_48_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_i_0 "K02.out7segc_28_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_53_i "K02.N_53_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_52_i "K02.N_52_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_51_i "K02.N_51_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_50_i "K02.N_50_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_1_i_0 "K02.out7segc_28_0_0_1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_1_82_0_i "K02.out7segc_28_1_82_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_64_i "K02.N_64_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_65_i "K02.N_65_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_63_i "K02.N_63_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_o3_i "K02.pcoder.aux04_3_f0_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux03_3_f0_i_o3_i "K02.pcoder.aux03_3_f0_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_o3_0_i "K02.pcoder.aux04_3_f0_i_o3_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_89_i "K02.N_89_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_o3_i_1 "K02.out7segc_28_0_0_o3_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename inkeyk_c_i_0 "inkeyk_c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_o3_i_4 "K02.out7segc_28_0_0_o3_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontce_i_i_i "K02.outcontce_i_i_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_77_i "K02.N_77_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_1_1_0_i_7 "K02.out7segc_1_1_0_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_75_i "K02.N_75_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_76_i "K02.N_76_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_73_i "K02.N_73_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_74_i "K02.N_74_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_i_4 "K02.out7segc_28_0_0_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_47_i "K02.N_47_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_46_i "K02.N_46_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_62_i "K02.N_62_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_0_i "K02.out7segc_28_2_59_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_61_i "K02.N_61_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_60_i "K02.N_60_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_aux0137_i_0_o3_i "K02.un1_aux0137_i_0_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_95_i "K02.N_95_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_81_i "K02.N_81_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_79_i "K02.N_79_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_80_i "K02.N_80_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_78_i "K02.N_78_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux02_3_f0_i_o3_i "K02.pcoder.aux02_3_f0_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux01_5_f0_i_o3_i "K02.pcoder.aux01_5_f0_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_94_i "K02.N_94_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_N_93_i "K02.N_93_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K01_outrk_i_3 "K01.outrk_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux01_5_f0_i_o3_1 "K02.pcoder.aux01_5_f0_i_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux01_5_f0_i_o3 "K02.pcoder.aux01_5_f0_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux02_3_f0_i_o3 "K02.pcoder.aux02_3_f0_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_inFlagk_i "K02.inFlagk_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K01_outr_0_2 "K01.outr_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K01_resetk_i "K01.resetk_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_a3_1 "K02.un1_outFlago_0_sqmuxa_3_i_a3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_a3_1 "K02.pcoder.aux04_3_f0_i_a3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux02_3_f0_i "K02.pcoder.aux02_3_f0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux01_5_f0_i "K02.pcoder.aux01_5_f0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_1_1_0_7 "K02.out7segc_1_1_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontce_i_i "K02.outcontce_i_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_o3_4 "K02.out7segc_28_0_0_o3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_o3_1 "K02.out7segc_28_0_0_o3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_o3_0 "K02.pcoder.aux04_3_f0_i_o3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_x3 "K02.un1_outFlago_0_sqmuxa_3_i_x3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux01_5_f0_i_o3_0 "K02.pcoder.aux01_5_f0_i_o3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux03_3_f0_i_o3_0 "K02.pcoder.aux03_3_f0_i_o3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_o3_0 "K02.un1_outFlago_0_sqmuxa_3_i_o3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K01_outrk_i_2 "K01.outrk_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_0_o3 "K02.out7segc_28_2_59_0_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_a3_0 "K02.out7segc_28_2_59_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_a3_1 "K02.out7segc_28_2_59_a3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_aux02_i "K02.aux02_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux02_3_f0_i_a3 "K02.pcoder.aux02_3_f0_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_aux01_i "K02.aux01_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux01_5_f0_i_a3 "K02.pcoder.aux01_5_f0_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_1_1_0_a3_7 "K02.out7segc_1_1_0_a3[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_a3_2 "K02.un1_outFlago_0_sqmuxa_3_i_a3_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_a3_3 "K02.un1_outFlago_0_sqmuxa_3_i_a3_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_a3_4 "K02.un1_outFlago_0_sqmuxa_3_i_a3_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_a3 "K02.un1_outFlago_0_sqmuxa_3_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_inkeyk_i_2 "K02.inkeyk_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_inkeyk_i_3 "K02.inkeyk_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_a3_2 "K02.out7segc_28_2_59_a3_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_un1_outFlago_0_sqmuxa_3_i_a3_0 "K02.un1_outFlago_0_sqmuxa_3_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux03_3_f0_i_a3 "K02.pcoder.aux03_3_f0_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i "K02.pcoder.aux04_3_f0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux03_3_f0_i "K02.pcoder.aux03_3_f0_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K01_outrk_i_0 "K01.outrk_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_o3_1 "K02.pcoder.aux04_3_f0_i_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux03_3_f0_i_o3_1 "K02.pcoder.aux03_3_f0_i_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux03_3_f0_i_o3 "K02.pcoder.aux03_3_f0_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_o3 "K02.pcoder.aux04_3_f0_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_1_0 "K02.out7segc_28_0_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K01_outr_0_0 "K01.outr_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K01_outr_0_1 "K01.outr_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outFlago_0_r "K02.outFlago_0.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_outFlago_0_m "K02.outFlago_0.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outFlago_0_n "K02.outFlago_0.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outFlago_0_p "K02.outFlago_0.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outFlago_1 "K02.outFlago_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K01_outrk_i_1 "K01.outrk_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_2_59_0_a3 "K02.out7segc_28_2_59_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_9 "K02.outcontc_9") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_c1 "K02.outcontc_c1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_7 "K02.outcontc_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_0_4 "K02.out7segc_28_0_0_a3_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_1 "K02.out7segc_28_0_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_inkeyk_i_1 "K02.inkeyk_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_0_1 "K02.out7segc_28_0_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_0 "K02.out7segc_28_0_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_0_0 "K02.out7segc_28_0_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_0_0_a3_2_0 "K02.out7segc_28_0_0_a3_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_1_82_0_a3 "K02.out7segc_28_1_82_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_out7segc_28_1_82_a3_0 "K02.out7segc_28_1_82_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_aux04_i "K02.aux04_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K02_pcoder_aux04_3_f0_i_a3 "K02.pcoder.aux04_3_f0_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_aux03_i "K02.aux03_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename K01_outr_0_3 "K01.outr_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_n3 "K02.outcontc_n3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_n2 "K02.outcontc_n2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_n1 "K02.outcontc_n1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_12 "K02.outcontc_12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_10 "K02.outcontc_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_outcontc_8 "K02.outcontc_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename K02_N_112_i "K02.N_112_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net VCC (joined
           (portRef I0 (instanceRef out7segk_6))
          ))
          (net (rename K01_sring_3 "K01.sring[3]") (joined
           (portRef Q (instanceRef K01_sring_3))
           (portRef I0 (instanceRef K01_outr_0_3))
          ))
          (net (rename K01_N_1 "K01.N_1") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_1_i_0))
           (portRef D (instanceRef K01_sring_3))
          ))
          (net (rename K01_N_2 "K01.N_2") (joined
           (portRef O (instanceRef K01_outr_0_0))
           (portRef D (instanceRef K01_outr_0))
          ))
          (net (rename K01_N_3 "K01.N_3") (joined
           (portRef O (instanceRef K01_outr_0_1))
           (portRef D (instanceRef K01_outr_1))
          ))
          (net (rename K01_N_4 "K01.N_4") (joined
           (portRef O (instanceRef K01_outr_0_2))
           (portRef D (instanceRef K01_outr_2))
          ))
          (net (rename K01_N_5 "K01.N_5") (joined
           (portRef O (instanceRef K01_outr_0_3))
           (portRef D (instanceRef K01_outr_3))
          ))
          (net (rename K02_aux01 "K02.aux01") (joined
           (portRef Q (instanceRef K02_aux01))
           (portRef I0 (instanceRef K02_aux01_i))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_a3_1_1))
          ))
          (net (rename K02_aux02 "K02.aux02") (joined
           (portRef Q (instanceRef K02_aux02))
           (portRef I0 (instanceRef K02_aux02_i))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_a3_2_1))
          ))
          (net (rename K02_aux03 "K02.aux03") (joined
           (portRef Q (instanceRef K02_aux03))
           (portRef I0 (instanceRef K02_aux03_i))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_a3_0_1))
          ))
          (net (rename K02_aux04 "K02.aux04") (joined
           (portRef Q (instanceRef K02_aux04))
           (portRef I0 (instanceRef K02_aux04_i))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_a3_1_0))
          ))
          (net (rename K02_N_13 "K02.N_13") (joined
           (portRef O (instanceRef K02_out7segc_1_1_0_i_7))
           (portRef D (instanceRef K02_out7segc_1_7))
          ))
          (net (rename K02_N_14 "K02.N_14") (joined
           (portRef O (instanceRef K02_outFlago_1))
           (portRef D (instanceRef K02_outFlago))
          ))
          (net (rename K02_N_6 "K02.N_6") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_i))
           (portRef I1 (instanceRef K02_outFlago_0_m))
           (portRef I0 (instanceRef K02_outFlago_0_r))
          ))
          (net (rename K02_outcontce "K02.outcontce") (joined
           (portRef O (instanceRef K02_outcontce_i_i_i))
           (portRef CE (instanceRef K02_out7segc_1_0))
           (portRef CE (instanceRef K02_out7segc_1_1))
           (portRef CE (instanceRef K02_out7segc_1_2))
           (portRef CE (instanceRef K02_out7segc_1_3))
           (portRef CE (instanceRef K02_out7segc_1_4))
           (portRef CE (instanceRef K02_out7segc_1_5))
           (portRef CE (instanceRef K02_outcontc_0))
           (portRef CE (instanceRef K02_outcontc_1))
           (portRef CE (instanceRef K02_outcontc_2))
           (portRef CE (instanceRef K02_outcontc_3))
          ))
          (net (rename K02_N_114 "K02.N_114") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_o3_i_4))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_3))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_2))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_1_4))
          ))
          (net (rename K02_N_116 "K02.N_116") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_o3_i_1))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_x3))
          ))
          (net (rename K02_N_118 "K02.N_118") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_o3_0_i))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_x3))
          ))
          (net (rename K02_N_46 "K02.N_46") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_4))
           (portRef I0 (instanceRef K02_N_46_i))
          ))
          (net (rename K02_N_52 "K02.N_52") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_1_0))
           (portRef I0 (instanceRef K02_N_52_i))
          ))
          (net (rename K02_N_65 "K02.N_65") (joined
           (portRef O (instanceRef K02_out7segc_28_1_82_a3_1))
           (portRef I0 (instanceRef K02_N_65_i))
          ))
          (net (rename K02_N_70 "K02.N_70") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_a3_0))
           (portRef I0 (instanceRef K02_N_70_i))
          ))
          (net (rename K02_N_72 "K02.N_72") (joined
           (portRef O (instanceRef K02_pcoder_aux03_3_f0_i_a3_0))
           (portRef I0 (instanceRef K02_N_72_i))
          ))
          (net (rename K02_N_74 "K02.N_74") (joined
           (portRef O (instanceRef K02_pcoder_aux02_3_f0_i_a3_0))
           (portRef I0 (instanceRef K02_N_74_i))
          ))
          (net (rename K02_N_76 "K02.N_76") (joined
           (portRef O (instanceRef K02_pcoder_aux01_5_f0_i_a3_0))
           (portRef I0 (instanceRef K02_N_76_i))
          ))
          (net (rename K02_N_78 "K02.N_78") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_a3))
           (portRef I0 (instanceRef K02_N_78_i))
          ))
          (net (rename K02_N_79 "K02.N_79") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_a3_0))
           (portRef I0 (instanceRef K02_N_79_i))
          ))
          (net (rename K02_N_80 "K02.N_80") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_a3_1))
           (portRef I0 (instanceRef K02_N_80_i))
          ))
          (net (rename K02_N_82 "K02.N_82") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_2))
           (portRef I0 (instanceRef K02_N_82_i))
          ))
          (net (rename K02_N_87 "K02.N_87") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_3))
           (portRef I0 (instanceRef K02_N_87_i))
          ))
          (net (rename K02_N_88 "K02.N_88") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_4))
           (portRef I0 (instanceRef K02_N_88_i))
          ))
          (net (rename K02_N_95 "K02.N_95") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_a3_1))
           (portRef I0 (instanceRef K02_N_95_i))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux03_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux02_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux01_5_f0_i_a3_0_1))
          ))
          (net (rename K02_N_32_i "K02.N_32_i") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_x3))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_1))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_o3_1))
          ))
          (net (rename K02_N_68 "K02.N_68") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_0_i))
           (portRef D (instanceRef K02_out7segc_1_3))
          ))
          (net (rename K02_out7segc_28_4 "K02.out7segc_28[4]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_i_4))
           (portRef D (instanceRef K02_out7segc_1_4))
          ))
          (net (rename K02_out7segc_28_1 "K02.out7segc_28[1]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_i_1))
           (portRef D (instanceRef K02_out7segc_1_1))
          ))
          (net (rename K02_out7segc_28_0 "K02.out7segc_28[0]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_i_0))
           (portRef D (instanceRef K02_out7segc_1_0))
          ))
          (net (rename K02_N_86 "K02.N_86") (joined
           (portRef O (instanceRef K02_out7segc_28_1_82_0_i))
           (portRef D (instanceRef K02_out7segc_1_2))
          ))
          (net (rename K02_N_112 "K02.N_112") (joined
           (portRef O (instanceRef K02_outcontc_7))
           (portRef I0 (instanceRef K02_N_112_i))
           (portRef I1 (instanceRef K02_outcontc_n1))
          ))
          (net (rename K02_outcontc_n1 "K02.outcontc_n1") (joined
           (portRef O (instanceRef K02_outcontc_n1))
           (portRef D (instanceRef K02_outcontc_1))
          ))
          (net (rename K02_outcontc_n2 "K02.outcontc_n2") (joined
           (portRef O (instanceRef K02_outcontc_n2))
           (portRef D (instanceRef K02_outcontc_2))
          ))
          (net (rename K02_outcontc_n3 "K02.outcontc_n3") (joined
           (portRef O (instanceRef K02_outcontc_n3))
           (portRef D (instanceRef K02_outcontc_3))
          ))
          (net (rename K02_N_28 "K02.N_28") (joined
           (portRef O (instanceRef K02_outcontc_11))
           (portRef I0 (instanceRef K02_outcontc_n3))
          ))
          (net (rename K02_N_29 "K02.N_29") (joined
           (portRef O (instanceRef K02_outcontc_12_i))
           (portRef I1 (instanceRef K02_outcontc_n3))
          ))
          (net (rename K02_N_27 "K02.N_27") (joined
           (portRef O (instanceRef K02_outcontc_10_i))
           (portRef I1 (instanceRef K02_outcontc_n2))
          ))
          (net (rename K02_N_26 "K02.N_26") (joined
           (portRef O (instanceRef K02_outcontc_9))
           (portRef I0 (instanceRef K02_outcontc_n2))
          ))
          (net (rename K02_N_25 "K02.N_25") (joined
           (portRef O (instanceRef K02_outcontc_8_i))
           (portRef I0 (instanceRef K02_outcontc_n1))
          ))
          (net (rename K02_outcontc_c1 "K02.outcontc_c1") (joined
           (portRef O (instanceRef K02_outcontc_c1))
           (portRef I0 (instanceRef K02_outcontc_9))
           (portRef I0 (instanceRef K02_outcontc_11_1))
          ))
          (net (rename K02_N_47 "K02.N_47") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_0_4))
           (portRef I0 (instanceRef K02_N_47_i))
          ))
          (net (rename K02_N_48 "K02.N_48") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_1))
           (portRef I0 (instanceRef K02_N_48_i))
          ))
          (net (rename K02_N_49 "K02.N_49") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_0_1))
           (portRef I0 (instanceRef K02_N_49_i))
          ))
          (net (rename K02_N_50 "K02.N_50") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_0))
           (portRef I0 (instanceRef K02_N_50_i))
          ))
          (net (rename K02_N_51 "K02.N_51") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_0_0))
           (portRef I0 (instanceRef K02_N_51_i))
          ))
          (net (rename K02_N_53 "K02.N_53") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_2_0))
           (portRef I0 (instanceRef K02_N_53_i))
          ))
          (net (rename K02_N_63 "K02.N_63") (joined
           (portRef O (instanceRef K02_out7segc_28_1_82_0_a3))
           (portRef I0 (instanceRef K02_N_63_i))
          ))
          (net (rename K02_N_64 "K02.N_64") (joined
           (portRef O (instanceRef K02_out7segc_28_1_82_a3_0))
           (portRef I0 (instanceRef K02_N_64_i))
          ))
          (net (rename K02_N_69 "K02.N_69") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_a3))
           (portRef I0 (instanceRef K02_N_69_i))
          ))
          (net (rename K02_N_44 "K02.N_44") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_o3_i))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_a3))
          ))
          (net (rename K02_N_71 "K02.N_71") (joined
           (portRef O (instanceRef K02_pcoder_aux03_3_f0_i_a3))
           (portRef I0 (instanceRef K02_N_71_i))
          ))
          (net (rename K02_N_128 "K02.N_128") (joined
           (portRef O (instanceRef K02_pcoder_aux03_3_f0_i_o3_i))
           (portRef I0 (instanceRef K02_pcoder_aux03_3_f0_i_a3))
          ))
          (net (rename K02_N_7 "K02.N_7") (joined
           (portRef O (instanceRef K02_outFlago_0_p))
           (portRef I0 (instanceRef K02_outFlago_1))
          ))
          (net (rename K02_N_96 "K02.N_96") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_o3_i))
           (portRef I0 (instanceRef K02_out7segc_1_1_0_a3_7))
           (portRef I0 (instanceRef K02_outcontce_i_i))
          ))
          (net (rename K02_N_60 "K02.N_60") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_0_a3))
           (portRef I0 (instanceRef K02_N_60_i))
          ))
          (net (rename K02_N_61 "K02.N_61") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_a3_0))
           (portRef I0 (instanceRef K02_N_61_i))
          ))
          (net (rename K02_N_92 "K02.N_92") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_a3_2))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_a3_0))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_a3_1))
          ))
          (net (rename K02_N_62 "K02.N_62") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_a3_1))
           (portRef I0 (instanceRef K02_N_62_i))
          ))
          (net (rename K02_N_73 "K02.N_73") (joined
           (portRef O (instanceRef K02_pcoder_aux02_3_f0_i_a3))
           (portRef I0 (instanceRef K02_N_73_i))
          ))
          (net (rename K02_N_45 "K02.N_45") (joined
           (portRef O (instanceRef K02_pcoder_aux02_3_f0_i_o3_i))
           (portRef I0 (instanceRef K02_pcoder_aux02_3_f0_i_a3))
          ))
          (net (rename K02_N_75 "K02.N_75") (joined
           (portRef O (instanceRef K02_pcoder_aux01_5_f0_i_a3))
           (portRef I0 (instanceRef K02_N_75_i))
          ))
          (net (rename K02_N_127 "K02.N_127") (joined
           (portRef O (instanceRef K02_pcoder_aux01_5_f0_i_o3_i))
           (portRef I0 (instanceRef K02_pcoder_aux01_5_f0_i_a3))
          ))
          (net (rename K02_N_77 "K02.N_77") (joined
           (portRef O (instanceRef K02_out7segc_1_1_0_a3_7))
           (portRef I0 (instanceRef K02_N_77_i))
          ))
          (net (rename K02_N_89 "K02.N_89") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3))
           (portRef I0 (instanceRef K02_N_89_i))
          ))
          (net (rename K02_N_93 "K02.N_93") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_0))
           (portRef I0 (instanceRef K02_N_93_i))
          ))
          (net (rename K02_N_94 "K02.N_94") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_1))
           (portRef I0 (instanceRef K02_N_94_i))
          ))
          (net (rename K02_N_81 "K02.N_81") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_a3_2))
           (portRef I0 (instanceRef K02_N_81_i))
          ))
          (net resetk_i (joined
           (portRef O (instanceRef K01_resetk_i))
           (portRef D (instanceRef K02_out7segc_1_5))
          ))
          (net inFlagk_i (joined
           (portRef O (instanceRef K02_inFlagk_i))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_a3_2))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_a3_1_0))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_a3_0_1))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_a3_1_1))
          ))
          (net (rename outrk_i_3 "outrk_i[3]") (joined
           (portRef O (instanceRef K01_outrk_i_3))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_2_0))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_0_0))
           (portRef I1 (instanceRef K02_pcoder_aux04_3_f0_i_o3_1))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_o3_1))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_4))
          ))
          (net (rename outrk_i_2 "outrk_i[2]") (joined
           (portRef O (instanceRef K01_outrk_i_2))
           (portRef I1 (instanceRef K02_pcoder_aux03_3_f0_i_o3_1))
           (portRef I1 (instanceRef K02_pcoder_aux04_3_f0_i_o3_0))
          ))
          (net (rename inkeyk_i_2 "inkeyk_i[2]") (joined
           (portRef O (instanceRef K02_inkeyk_i_2))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_a3_2))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_1_1_0))
          ))
          (net (rename inkeyk_i_3 "inkeyk_i[3]") (joined
           (portRef O (instanceRef K02_inkeyk_i_3))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_a3_2))
          ))
          (net (rename K02_aux01_i "K02.aux01_i") (joined
           (portRef O (instanceRef K02_aux01_i))
           (portRef I1 (instanceRef K02_pcoder_aux01_5_f0_i_a3))
          ))
          (net (rename K02_aux02_i "K02.aux02_i") (joined
           (portRef O (instanceRef K02_aux02_i))
           (portRef I1 (instanceRef K02_pcoder_aux02_3_f0_i_a3))
          ))
          (net (rename outrk_i_1 "outrk_i[1]") (joined
           (portRef O (instanceRef K01_outrk_i_1))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_0_a3))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_1_0))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_0_o3))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_o3_0))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_1_4))
           (portRef I1 (instanceRef K02_out7segc_28_1_82_a3_1))
          ))
          (net (rename outrk_i_0 "outrk_i[0]") (joined
           (portRef O (instanceRef K01_outrk_i_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_o3_1))
           (portRef I1 (instanceRef K02_pcoder_aux01_5_f0_i_o3_1))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_2_4))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_0_2))
           (portRef I1 (instanceRef K02_out7segc_28_1_82_a3_1_1))
          ))
          (net (rename K02_aux03_i "K02.aux03_i") (joined
           (portRef O (instanceRef K02_aux03_i))
           (portRef I1 (instanceRef K02_pcoder_aux03_3_f0_i_a3))
          ))
          (net (rename K02_aux04_i "K02.aux04_i") (joined
           (portRef O (instanceRef K02_aux04_i))
           (portRef I1 (instanceRef K02_pcoder_aux04_3_f0_i_a3))
          ))
          (net (rename inkeyk_i_1 "inkeyk_i[1]") (joined
           (portRef O (instanceRef K02_inkeyk_i_1))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_0_1))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_o3_4))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_1_1_0))
          ))
          (net (rename K02_N_112_i "K02.N_112_i") (joined
           (portRef O (instanceRef K02_N_112_i))
           (portRef D (instanceRef K02_outcontc_0))
          ))
          (net clkk_c (joined
           (portRef O (instanceRef clkk))
           (portRef CLK (instanceRef K01_outr_0))
           (portRef CLK (instanceRef K01_outr_1))
           (portRef CLK (instanceRef K01_outr_2))
           (portRef CLK (instanceRef K01_outr_3))
           (portRef CLK (instanceRef K01_sring_3))
           (portRef CLK (instanceRef K02_aux01))
           (portRef CLK (instanceRef K02_aux02))
           (portRef CLK (instanceRef K02_aux03))
           (portRef CLK (instanceRef K02_aux04))
           (portRef CLK (instanceRef K02_out7segc_1_0))
           (portRef CLK (instanceRef K02_out7segc_1_1))
           (portRef CLK (instanceRef K02_out7segc_1_2))
           (portRef CLK (instanceRef K02_out7segc_1_3))
           (portRef CLK (instanceRef K02_out7segc_1_4))
           (portRef CLK (instanceRef K02_out7segc_1_5))
           (portRef CLK (instanceRef K02_out7segc_1_7))
           (portRef CLK (instanceRef K02_outFlago))
           (portRef CLK (instanceRef K02_outcontc_0))
           (portRef CLK (instanceRef K02_outcontc_1))
           (portRef CLK (instanceRef K02_outcontc_2))
           (portRef CLK (instanceRef K02_outcontc_3))
          ))
          (net clkk (joined
           (portRef clkk)
           (portRef I0 (instanceRef clkk))
          ))
          (net resetk_c (joined
           (portRef O (instanceRef resetk))
           (portRef I1 (instanceRef K02_outcontc_8))
           (portRef I1 (instanceRef K02_outcontc_10))
           (portRef I1 (instanceRef K02_outcontc_12))
           (portRef I1 (instanceRef K01_outr_0_3))
           (portRef I1 (instanceRef K02_outcontc_7))
           (portRef I1 (instanceRef K02_outcontc_9))
           (portRef I1 (instanceRef K02_outFlago_1))
           (portRef I1 (instanceRef K01_outr_0_1))
           (portRef I1 (instanceRef K01_outr_0_0))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_1_0))
           (portRef I1 (instanceRef K02_outcontce_i_i))
           (portRef I1 (instanceRef K02_out7segc_1_1_0_7))
           (portRef I0 (instanceRef K01_resetk_i))
           (portRef I1 (instanceRef K01_outr_0_2))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_2_4))
           (portRef I1 (instanceRef K02_out7segc_28_1_82_0_2))
           (portRef I1 (instanceRef K02_outcontc_11))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_0))
           (portRef CE (instanceRef K02_aux01))
           (portRef CE (instanceRef K02_aux02))
           (portRef CE (instanceRef K02_aux03))
           (portRef CE (instanceRef K02_aux04))
          ))
          (net resetk (joined
           (portRef resetk)
           (portRef I0 (instanceRef resetk))
          ))
          (net (rename inkeyk_c_0 "inkeyk_c[0]") (joined
           (portRef O (instanceRef inkeyk_0))
           (portRef I0 (instanceRef K02_out7segc_28_1_82_0_a3))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_0))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3))
           (portRef I0 (instanceRef inkeyk_c_i_0))
          ))
          (net (rename inkeyk_0 "inkeyk[0]") (joined
           (portRef (member inkeyk 3))
           (portRef I0 (instanceRef inkeyk_0))
          ))
          (net (rename inkeyk_c_1 "inkeyk_c[1]") (joined
           (portRef O (instanceRef inkeyk_1))
           (portRef I1 (instanceRef K02_out7segc_28_1_82_a3_0))
           (portRef I0 (instanceRef K02_inkeyk_i_1))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_1))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3))
          ))
          (net (rename inkeyk_1 "inkeyk[1]") (joined
           (portRef (member inkeyk 2))
           (portRef I0 (instanceRef inkeyk_1))
          ))
          (net (rename inkeyk_c_2 "inkeyk_c[2]") (joined
           (portRef O (instanceRef inkeyk_2))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_0_0))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_0_a3))
           (portRef I0 (instanceRef K02_inkeyk_i_2))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_4))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_3))
          ))
          (net (rename inkeyk_2 "inkeyk[2]") (joined
           (portRef (member inkeyk 1))
           (portRef I0 (instanceRef inkeyk_2))
          ))
          (net (rename inkeyk_c_3 "inkeyk_c[3]") (joined
           (portRef O (instanceRef inkeyk_3))
           (portRef I0 (instanceRef K02_inkeyk_i_3))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_4))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_2))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_a3_1))
          ))
          (net (rename inkeyk_3 "inkeyk[3]") (joined
           (portRef (member inkeyk 0))
           (portRef I0 (instanceRef inkeyk_3))
          ))
          (net inFlagk_c (joined
           (portRef O (instanceRef inFlagk))
           (portRef I0 (instanceRef K02_inFlagk_i))
          ))
          (net inFlagk (joined
           (portRef inFlagk)
           (portRef I0 (instanceRef inFlagk))
          ))
          (net (rename outcontk_c_0 "outcontk_c[0]") (joined
           (portRef Q (instanceRef K02_outcontc_0))
           (portRef I0 (instanceRef K02_outcontc_7))
           (portRef I0 (instanceRef K02_outcontc_c1))
           (portRef I0 (instanceRef outcontk_0))
          ))
          (net (rename outcontk_0 "outcontk[0]") (joined
           (portRef O (instanceRef outcontk_0))
           (portRef (member outcontk 3))
          ))
          (net (rename outcontk_c_1 "outcontk_c[1]") (joined
           (portRef Q (instanceRef K02_outcontc_1))
           (portRef I1 (instanceRef K02_outcontc_c1))
           (portRef I0 (instanceRef K02_outcontk_c_i_1))
           (portRef I0 (instanceRef outcontk_1))
          ))
          (net (rename outcontk_1 "outcontk[1]") (joined
           (portRef O (instanceRef outcontk_1))
           (portRef (member outcontk 2))
          ))
          (net (rename outcontk_c_2 "outcontk_c[2]") (joined
           (portRef Q (instanceRef K02_outcontc_2))
           (portRef I1 (instanceRef K02_outcontc_11_1))
           (portRef I0 (instanceRef K02_outcontk_c_i_2))
           (portRef I0 (instanceRef outcontk_2))
          ))
          (net (rename outcontk_2 "outcontk[2]") (joined
           (portRef O (instanceRef outcontk_2))
           (portRef (member outcontk 1))
          ))
          (net (rename outcontk_c_3 "outcontk_c[3]") (joined
           (portRef Q (instanceRef K02_outcontc_3))
           (portRef I0 (instanceRef K02_outcontk_c_i_3))
           (portRef I0 (instanceRef outcontk_3))
          ))
          (net (rename outcontk_3 "outcontk[3]") (joined
           (portRef O (instanceRef outcontk_3))
           (portRef (member outcontk 0))
          ))
          (net (rename out7segk_c_0 "out7segk_c[0]") (joined
           (portRef Q (instanceRef K02_out7segc_1_0))
           (portRef I0 (instanceRef out7segk_0))
          ))
          (net (rename out7segk_0 "out7segk[0]") (joined
           (portRef O (instanceRef out7segk_0))
           (portRef (member out7segk 7))
          ))
          (net (rename out7segk_c_1 "out7segk_c[1]") (joined
           (portRef Q (instanceRef K02_out7segc_1_1))
           (portRef I0 (instanceRef out7segk_1))
          ))
          (net (rename out7segk_1 "out7segk[1]") (joined
           (portRef O (instanceRef out7segk_1))
           (portRef (member out7segk 6))
          ))
          (net (rename out7segk_c_2 "out7segk_c[2]") (joined
           (portRef Q (instanceRef K02_out7segc_1_2))
           (portRef I0 (instanceRef out7segk_2))
          ))
          (net (rename out7segk_2 "out7segk[2]") (joined
           (portRef O (instanceRef out7segk_2))
           (portRef (member out7segk 5))
          ))
          (net (rename out7segk_c_3 "out7segk_c[3]") (joined
           (portRef Q (instanceRef K02_out7segc_1_3))
           (portRef I0 (instanceRef out7segk_3))
          ))
          (net (rename out7segk_3 "out7segk[3]") (joined
           (portRef O (instanceRef out7segk_3))
           (portRef (member out7segk 4))
          ))
          (net (rename out7segk_c_4 "out7segk_c[4]") (joined
           (portRef Q (instanceRef K02_out7segc_1_4))
           (portRef I0 (instanceRef out7segk_4))
          ))
          (net (rename out7segk_4 "out7segk[4]") (joined
           (portRef O (instanceRef out7segk_4))
           (portRef (member out7segk 3))
          ))
          (net (rename out7segk_c_5 "out7segk_c[5]") (joined
           (portRef Q (instanceRef K02_out7segc_1_5))
           (portRef I0 (instanceRef out7segk_5))
          ))
          (net (rename out7segk_5 "out7segk[5]") (joined
           (portRef O (instanceRef out7segk_5))
           (portRef (member out7segk 2))
          ))
          (net (rename out7segk_6 "out7segk[6]") (joined
           (portRef O (instanceRef out7segk_6))
           (portRef (member out7segk 1))
          ))
          (net (rename out7segk_c_7 "out7segk_c[7]") (joined
           (portRef Q (instanceRef K02_out7segc_1_7))
           (portRef I1 (instanceRef K02_out7segc_1_1_0_a3_7))
           (portRef I0 (instanceRef out7segk_7))
          ))
          (net (rename out7segk_7 "out7segk[7]") (joined
           (portRef O (instanceRef out7segk_7))
           (portRef (member out7segk 0))
          ))
          (net (rename outrk_c_0 "outrk_c[0]") (joined
           (portRef Q (instanceRef K01_outr_0))
           (portRef I0 (instanceRef K01_outr_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_o3_1))
           (portRef I0 (instanceRef K01_outrk_i_0))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_1))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_a3))
           (portRef I0 (instanceRef outrk_0))
          ))
          (net (rename outrk_0 "outrk[0]") (joined
           (portRef O (instanceRef outrk_0))
           (portRef (member outrk 3))
          ))
          (net (rename outrk_c_1 "outrk_c[1]") (joined
           (portRef Q (instanceRef K01_outr_1))
           (portRef I1 (instanceRef K02_out7segc_28_1_82_0_a3))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_0_4))
           (portRef I0 (instanceRef K01_outrk_i_1))
           (portRef I0 (instanceRef K02_pcoder_aux03_3_f0_i_o3_1))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_0))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_a3_0))
           (portRef I0 (instanceRef K01_outr_0_2))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_a3_0))
           (portRef I0 (instanceRef outrk_1))
          ))
          (net (rename outrk_1 "outrk[1]") (joined
           (portRef O (instanceRef outrk_1))
           (portRef (member outrk 2))
          ))
          (net (rename outrk_c_2 "outrk_c[2]") (joined
           (portRef Q (instanceRef K01_outr_2))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_0))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_a3_1))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_0_o3))
           (portRef I0 (instanceRef K01_outrk_i_2))
           (portRef I0 (instanceRef outrk_2))
          ))
          (net (rename outrk_2 "outrk[2]") (joined
           (portRef O (instanceRef outrk_2))
           (portRef (member outrk 1))
          ))
          (net (rename outrk_c_3 "outrk_c[3]") (joined
           (portRef Q (instanceRef K01_outr_3))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_0))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_1))
           (portRef I0 (instanceRef K01_outr_0_0))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_a3_1))
           (portRef I0 (instanceRef K02_pcoder_aux01_5_f0_i_o3_1))
           (portRef I0 (instanceRef K01_outrk_i_3))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_a3_1))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_a3_1_0))
           (portRef I0 (instanceRef outrk_3))
          ))
          (net (rename outrk_3 "outrk[3]") (joined
           (portRef O (instanceRef outrk_3))
           (portRef (member outrk 0))
          ))
          (net outFlagk_c (joined
           (portRef Q (instanceRef K02_outFlago))
           (portRef I0 (instanceRef K02_outFlago_0_m))
           (portRef I0 (instanceRef outFlagk))
          ))
          (net outFlagk (joined
           (portRef O (instanceRef outFlagk))
           (portRef outFlagk)
          ))
          (net (rename K02_N_62_i "K02.N_62_i") (joined
           (portRef O (instanceRef K02_N_62_i))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_0_2))
          ))
          (net (rename K02_N_68_0 "K02.N_68_0") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_0))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_0_i))
          ))
          (net (rename K02_N_61_i "K02.N_61_i") (joined
           (portRef O (instanceRef K02_N_61_i))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_0_1))
          ))
          (net (rename K02_N_60_i "K02.N_60_i") (joined
           (portRef O (instanceRef K02_N_60_i))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_0_1))
          ))
          (net (rename K02_N_96_i "K02.N_96_i") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_o3))
           (portRef I0 (instanceRef K02_outFlago_0_n))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_o3_i))
          ))
          (net (rename K02_N_95_i "K02.N_95_i") (joined
           (portRef O (instanceRef K02_N_95_i))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_o3_3))
          ))
          (net (rename K02_N_81_i "K02.N_81_i") (joined
           (portRef O (instanceRef K02_N_81_i))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_o3_3))
          ))
          (net (rename K02_N_79_i "K02.N_79_i") (joined
           (portRef O (instanceRef K02_N_79_i))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_o3_2))
          ))
          (net (rename K02_N_80_i "K02.N_80_i") (joined
           (portRef O (instanceRef K02_N_80_i))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_o3_2))
          ))
          (net (rename K02_N_78_i "K02.N_78_i") (joined
           (portRef O (instanceRef K02_N_78_i))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_o3_1))
          ))
          (net (rename K02_N_45_0 "K02.N_45_0") (joined
           (portRef O (instanceRef K02_pcoder_aux02_3_f0_i_o3))
           (portRef I0 (instanceRef K02_pcoder_aux02_3_f0_i_o3_i))
          ))
          (net (rename K02_N_127_0 "K02.N_127_0") (joined
           (portRef O (instanceRef K02_pcoder_aux01_5_f0_i_o3))
           (portRef I0 (instanceRef K02_pcoder_aux01_5_f0_i_o3_i))
          ))
          (net (rename K02_N_126_i "K02.N_126_i") (joined
           (portRef O (instanceRef K02_pcoder_aux01_5_f0_i_o3_1))
           (portRef I1 (instanceRef K02_pcoder_aux01_5_f0_i_o3))
           (portRef I1 (instanceRef K02_pcoder_aux01_5_f0_i_a3_0))
          ))
          (net (rename K02_N_123_i "K02.N_123_i") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_0_o3))
           (portRef I1 (instanceRef K02_pcoder_aux02_3_f0_i_o3))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_a3_2_1))
           (portRef I1 (instanceRef K02_pcoder_aux02_3_f0_i_a3_0))
          ))
          (net (rename K02_N_94_i "K02.N_94_i") (joined
           (portRef O (instanceRef K02_N_94_i))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_0))
          ))
          (net (rename K02_N_93_i "K02.N_93_i") (joined
           (portRef O (instanceRef K02_N_93_i))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_0))
          ))
          (net (rename K02_N_122_i "K02.N_122_i") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_0))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_o3_4))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i))
          ))
          (net (rename K02_N_121_i "K02.N_121_i") (joined
           (portRef O (instanceRef K02_pcoder_aux03_3_f0_i_o3_0))
           (portRef I0 (instanceRef K02_pcoder_aux03_3_f0_i_o3))
           (portRef I0 (instanceRef K02_pcoder_aux02_3_f0_i_o3))
          ))
          (net (rename K02_N_120_i "K02.N_120_i") (joined
           (portRef O (instanceRef K02_pcoder_aux01_5_f0_i_o3_0))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_o3))
           (portRef I0 (instanceRef K02_pcoder_aux01_5_f0_i_o3))
          ))
          (net (rename K02_N_118_i "K02.N_118_i") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_o3_0))
           (portRef I1 (instanceRef K02_pcoder_aux01_5_f0_i_o3_0))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_o3_0_i))
           (portRef I1 (instanceRef K02_pcoder_aux04_3_f0_i_a3_0_1))
           (portRef I1 (instanceRef K02_pcoder_aux01_5_f0_i_a3_0_1))
          ))
          (net (rename K02_N_89_i "K02.N_89_i") (joined
           (portRef O (instanceRef K02_N_89_i))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_2))
          ))
          (net (rename K02_N_117_i "K02.N_117_i") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3))
           (portRef I1 (instanceRef K02_pcoder_aux03_3_f0_i_o3_0))
           (portRef I0 (instanceRef K02_pcoder_aux01_5_f0_i_o3_0))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_1))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_o3_4))
          ))
          (net (rename K02_N_116_i "K02.N_116_i") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_o3_1))
           (portRef I0 (instanceRef K02_out7segc_28_1_82_a3_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux03_3_f0_i_o3_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_o3_i_1))
           (portRef I1 (instanceRef K02_pcoder_aux03_3_f0_i_a3_0_1))
           (portRef I1 (instanceRef K02_pcoder_aux02_3_f0_i_a3_0_1))
          ))
          (net (rename inkeyk_c_i_0 "inkeyk_c_i[0]") (joined
           (portRef O (instanceRef inkeyk_c_i_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_o3_4))
          ))
          (net (rename K02_N_114_i "K02.N_114_i") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_o3_4))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_2_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_0_4))
           (portRef I1 (instanceRef K02_pcoder_aux04_3_f0_i_a3_1))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_o3_i_4))
           (portRef I0 (instanceRef K02_out7segc_28_1_82_a3_1_1))
          ))
          (net (rename K02_outcontce_0 "K02.outcontce_0") (joined
           (portRef O (instanceRef K02_outcontce_i_i))
           (portRef I0 (instanceRef K02_outcontce_i_i_i))
          ))
          (net (rename K02_N_77_i "K02.N_77_i") (joined
           (portRef O (instanceRef K02_N_77_i))
           (portRef I0 (instanceRef K02_out7segc_1_1_0_7))
          ))
          (net (rename K02_N_13_0 "K02.N_13_0") (joined
           (portRef O (instanceRef K02_out7segc_1_1_0_7))
           (portRef I0 (instanceRef K02_out7segc_1_1_0_i_7))
          ))
          (net (rename K02_N_75_i "K02.N_75_i") (joined
           (portRef O (instanceRef K02_N_75_i))
           (portRef I0 (instanceRef K02_pcoder_aux01_5_f0_i))
          ))
          (net (rename K02_N_76_i "K02.N_76_i") (joined
           (portRef O (instanceRef K02_N_76_i))
           (portRef I1 (instanceRef K02_pcoder_aux01_5_f0_i))
          ))
          (net (rename K02_N_21_i "K02.N_21_i") (joined
           (portRef O (instanceRef K02_pcoder_aux01_5_f0_i))
           (portRef D (instanceRef K02_aux01))
          ))
          (net (rename K02_N_73_i "K02.N_73_i") (joined
           (portRef O (instanceRef K02_N_73_i))
           (portRef I0 (instanceRef K02_pcoder_aux02_3_f0_i))
          ))
          (net (rename K02_N_74_i "K02.N_74_i") (joined
           (portRef O (instanceRef K02_N_74_i))
           (portRef I1 (instanceRef K02_pcoder_aux02_3_f0_i))
          ))
          (net (rename K02_N_19_i "K02.N_19_i") (joined
           (portRef O (instanceRef K02_pcoder_aux02_3_f0_i))
           (portRef D (instanceRef K02_aux02))
          ))
          (net (rename K02_out7segc_28_0_4 "K02.out7segc_28_0[4]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_4))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_i_4))
          ))
          (net (rename K02_N_47_i "K02.N_47_i") (joined
           (portRef O (instanceRef K02_N_47_i))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_1_4))
          ))
          (net (rename K02_N_46_i "K02.N_46_i") (joined
           (portRef O (instanceRef K02_N_46_i))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_1_4))
          ))
          (net (rename K02_out7segc_28_0_1 "K02.out7segc_28_0[1]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_1))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_i_1))
          ))
          (net (rename K02_N_49_i "K02.N_49_i") (joined
           (portRef O (instanceRef K02_N_49_i))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_1_1))
          ))
          (net (rename K02_N_48_i "K02.N_48_i") (joined
           (portRef O (instanceRef K02_N_48_i))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_1))
          ))
          (net (rename K02_out7segc_28_0_0 "K02.out7segc_28_0[0]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_i_0))
          ))
          (net (rename K02_N_53_i "K02.N_53_i") (joined
           (portRef O (instanceRef K02_N_53_i))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_0_0))
          ))
          (net (rename K02_N_52_i "K02.N_52_i") (joined
           (portRef O (instanceRef K02_N_52_i))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_0))
          ))
          (net (rename K02_N_51_i "K02.N_51_i") (joined
           (portRef O (instanceRef K02_N_51_i))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_2_0))
          ))
          (net (rename K02_N_50_i "K02.N_50_i") (joined
           (portRef O (instanceRef K02_N_50_i))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_2_0))
          ))
          (net (rename K01_N_1_i "K01.N_1_i") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_1_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_1_i_0))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_1_1))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_0_0))
          ))
          (net (rename K02_N_86_0 "K02.N_86_0") (joined
           (portRef O (instanceRef K02_out7segc_28_1_82_0))
           (portRef I0 (instanceRef K02_out7segc_28_1_82_0_i))
          ))
          (net (rename K02_N_64_i "K02.N_64_i") (joined
           (portRef O (instanceRef K02_N_64_i))
           (portRef I1 (instanceRef K02_out7segc_28_1_82_0_1))
          ))
          (net (rename K02_N_65_i "K02.N_65_i") (joined
           (portRef O (instanceRef K02_N_65_i))
           (portRef I0 (instanceRef K02_out7segc_28_1_82_0_2))
          ))
          (net (rename K02_N_63_i "K02.N_63_i") (joined
           (portRef O (instanceRef K02_N_63_i))
           (portRef I0 (instanceRef K02_out7segc_28_1_82_0_1))
          ))
          (net (rename K02_N_44_0 "K02.N_44_0") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_o3))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_o3_i))
          ))
          (net (rename K02_N_128_0 "K02.N_128_0") (joined
           (portRef O (instanceRef K02_pcoder_aux03_3_f0_i_o3))
           (portRef I0 (instanceRef K02_pcoder_aux03_3_f0_i_o3_i))
          ))
          (net (rename K02_N_125_i "K02.N_125_i") (joined
           (portRef O (instanceRef K02_pcoder_aux03_3_f0_i_o3_1))
           (portRef I1 (instanceRef K02_pcoder_aux03_3_f0_i_o3))
           (portRef I1 (instanceRef K02_pcoder_aux03_3_f0_i_a3_0))
          ))
          (net (rename K02_N_124_i "K02.N_124_i") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_o3_1))
           (portRef I1 (instanceRef K02_pcoder_aux04_3_f0_i_o3))
           (portRef I1 (instanceRef K02_pcoder_aux04_3_f0_i_a3_0))
          ))
          (net (rename K02_N_71_i "K02.N_71_i") (joined
           (portRef O (instanceRef K02_N_71_i))
           (portRef I0 (instanceRef K02_pcoder_aux03_3_f0_i))
          ))
          (net (rename K02_N_72_i "K02.N_72_i") (joined
           (portRef O (instanceRef K02_N_72_i))
           (portRef I1 (instanceRef K02_pcoder_aux03_3_f0_i))
          ))
          (net (rename K02_N_17_i "K02.N_17_i") (joined
           (portRef O (instanceRef K02_pcoder_aux03_3_f0_i))
           (portRef D (instanceRef K02_aux03))
          ))
          (net (rename K02_N_69_i "K02.N_69_i") (joined
           (portRef O (instanceRef K02_N_69_i))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i))
          ))
          (net (rename K02_N_70_i "K02.N_70_i") (joined
           (portRef O (instanceRef K02_N_70_i))
           (portRef I1 (instanceRef K02_pcoder_aux04_3_f0_i))
          ))
          (net (rename K02_N_15_i "K02.N_15_i") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i))
           (portRef D (instanceRef K02_aux04))
          ))
          (net (rename outcontk_c_i_1 "outcontk_c_i[1]") (joined
           (portRef O (instanceRef K02_outcontk_c_i_1))
           (portRef I0 (instanceRef K02_outcontc_8))
          ))
          (net (rename K02_N_25_0 "K02.N_25_0") (joined
           (portRef O (instanceRef K02_outcontc_8))
           (portRef I0 (instanceRef K02_outcontc_8_i))
          ))
          (net (rename outcontk_c_i_2 "outcontk_c_i[2]") (joined
           (portRef O (instanceRef K02_outcontk_c_i_2))
           (portRef I0 (instanceRef K02_outcontc_10))
          ))
          (net (rename K02_N_27_0 "K02.N_27_0") (joined
           (portRef O (instanceRef K02_outcontc_10))
           (portRef I0 (instanceRef K02_outcontc_10_i))
          ))
          (net (rename outcontk_c_i_3 "outcontk_c_i[3]") (joined
           (portRef O (instanceRef K02_outcontk_c_i_3))
           (portRef I0 (instanceRef K02_outcontc_12))
          ))
          (net (rename K02_N_29_0 "K02.N_29_0") (joined
           (portRef O (instanceRef K02_outcontc_12))
           (portRef I0 (instanceRef K02_outcontc_12_i))
          ))
          (net (rename K02_N_82_i "K02.N_82_i") (joined
           (portRef O (instanceRef K02_N_82_i))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_1))
          ))
          (net (rename K02_N_87_i "K02.N_87_i") (joined
           (portRef O (instanceRef K02_N_87_i))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_1))
          ))
          (net (rename K02_N_88_i "K02.N_88_i") (joined
           (portRef O (instanceRef K02_N_88_i))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_2))
          ))
          (net (rename K02_N_6_0 "K02.N_6_0") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_i))
          ))
          (net (rename K02_N_28_1 "K02.N_28_1") (joined
           (portRef O (instanceRef K02_outcontc_11_1))
           (portRef I0 (instanceRef K02_outcontc_11))
          ))
          (net (rename K02_N_86_0_1 "K02.N_86_0_1") (joined
           (portRef O (instanceRef K02_out7segc_28_1_82_0_1))
           (portRef I0 (instanceRef K02_out7segc_28_1_82_0))
          ))
          (net (rename K02_N_86_0_2 "K02.N_86_0_2") (joined
           (portRef O (instanceRef K02_out7segc_28_1_82_0_2))
           (portRef I1 (instanceRef K02_out7segc_28_1_82_0))
          ))
          (net (rename K02_out7segc_28_0_1_0 "K02.out7segc_28_0_1[0]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_0_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_3_0))
          ))
          (net (rename K02_out7segc_28_0_2_0 "K02.out7segc_28_0_2[0]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_2_0))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_3_0))
          ))
          (net (rename K02_out7segc_28_0_3_0 "K02.out7segc_28_0_3[0]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_3_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_0))
          ))
          (net (rename K02_out7segc_28_0_1_1 "K02.out7segc_28_0_1[1]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_1_1))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_1))
          ))
          (net (rename K02_out7segc_28_0_1_4 "K02.out7segc_28_0_1[4]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_1_4))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_4))
          ))
          (net (rename K02_out7segc_28_0_2_4 "K02.out7segc_28_0_2[4]") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_2_4))
           (portRef I1 (instanceRef K02_out7segc_28_0_0_4))
          ))
          (net (rename K02_N_117_i_1 "K02.N_117_i_1") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_1))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3))
          ))
          (net (rename K02_N_117_i_2 "K02.N_117_i_2") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3_2))
           (portRef I1 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_o3))
          ))
          (net (rename K02_N_96_i_1 "K02.N_96_i_1") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_o3_1))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_o3_5))
          ))
          (net (rename K02_N_96_i_2 "K02.N_96_i_2") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_o3_2))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_o3_5))
          ))
          (net (rename K02_N_96_i_3 "K02.N_96_i_3") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_o3_3))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_o3_6))
          ))
          (net (rename K02_N_96_i_4 "K02.N_96_i_4") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_o3_4))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_o3_6))
          ))
          (net (rename K02_N_96_i_5 "K02.N_96_i_5") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_o3_5))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_o3))
          ))
          (net (rename K02_N_96_i_6 "K02.N_96_i_6") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_o3_6))
           (portRef I1 (instanceRef K02_un1_aux0137_i_0_o3))
          ))
          (net (rename K02_N_68_0_1 "K02.N_68_0_1") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_0_1))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_0_3))
          ))
          (net (rename K02_N_68_0_2 "K02.N_68_0_2") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_0_2))
           (portRef I1 (instanceRef K02_out7segc_28_2_59_0_3))
          ))
          (net (rename K02_N_68_0_3 "K02.N_68_0_3") (joined
           (portRef O (instanceRef K02_out7segc_28_2_59_0_3))
           (portRef I0 (instanceRef K02_out7segc_28_2_59_0))
          ))
          (net (rename K02_N_81_1 "K02.N_81_1") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_a3_2_1))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_a3_2))
          ))
          (net (rename K02_N_6_0_1 "K02.N_6_0_1") (joined
           (portRef O (instanceRef K02_un1_outFlago_0_sqmuxa_3_i_1))
           (portRef I0 (instanceRef K02_un1_outFlago_0_sqmuxa_3_i))
          ))
          (net (rename K02_N_80_1 "K02.N_80_1") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_a3_1_1))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_a3_1))
          ))
          (net (rename K02_N_79_1 "K02.N_79_1") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_a3_0_1))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_a3_0))
          ))
          (net (rename K02_N_78_1 "K02.N_78_1") (joined
           (portRef O (instanceRef K02_un1_aux0137_i_0_a3_1_0))
           (portRef I0 (instanceRef K02_un1_aux0137_i_0_a3))
          ))
          (net (rename K02_N_76_1 "K02.N_76_1") (joined
           (portRef O (instanceRef K02_pcoder_aux01_5_f0_i_a3_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux01_5_f0_i_a3_0))
          ))
          (net (rename K02_N_74_1 "K02.N_74_1") (joined
           (portRef O (instanceRef K02_pcoder_aux02_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux02_3_f0_i_a3_0))
          ))
          (net (rename K02_N_72_1 "K02.N_72_1") (joined
           (portRef O (instanceRef K02_pcoder_aux03_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux03_3_f0_i_a3_0))
          ))
          (net (rename K02_N_70_1 "K02.N_70_1") (joined
           (portRef O (instanceRef K02_pcoder_aux04_3_f0_i_a3_0_1))
           (portRef I0 (instanceRef K02_pcoder_aux04_3_f0_i_a3_0))
          ))
          (net (rename K02_N_65_1 "K02.N_65_1") (joined
           (portRef O (instanceRef K02_out7segc_28_1_82_a3_1_1))
           (portRef I0 (instanceRef K02_out7segc_28_1_82_a3_1))
          ))
          (net (rename K02_N_52_1 "K02.N_52_1") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_1_1_0))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_1_0))
          ))
          (net (rename K02_N_46_1 "K02.N_46_1") (joined
           (portRef O (instanceRef K02_out7segc_28_0_0_a3_1_4))
           (portRef I0 (instanceRef K02_out7segc_28_0_0_a3_4))
          ))
          (net (rename K02_outFlago_0_un3 "K02.outFlago_0.un3") (joined
           (portRef O (instanceRef K02_outFlago_0_r))
           (portRef I1 (instanceRef K02_outFlago_0_n))
          ))
          (net (rename K02_outFlago_0_un1 "K02.outFlago_0.un1") (joined
           (portRef O (instanceRef K02_outFlago_0_m))
           (portRef I0 (instanceRef K02_outFlago_0_p))
          ))
          (net (rename K02_outFlago_0_un0 "K02.outFlago_0.un0") (joined
           (portRef O (instanceRef K02_outFlago_0_n))
           (portRef I1 (instanceRef K02_outFlago_0_p))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work)))
)
