<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fa00" device="LCMXO2-7000HE-4TG144C" default_implementation="fa00">
    <Options/>
    <Implementation title="fa00" dir="fa00" description="fa00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topsumaresta00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topfa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagesumaresta00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topsumaresta00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topsumaresta00"/>
        </Source>
        <Source name="fa00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="fa00/fa00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fa001.sty"/>
</BaliProject>
