<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="and00" device="LCMXO2-7000HE-4TG144C" default_implementation="and00">
    <Options/>
    <Implementation title="and00" dir="and00" description="and00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="and00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="and00"/>
        </Source>
        <Source name="and00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="and00/and00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="and001.sty"/>
</BaliProject>
