@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO106 :"c:\users\elith\documents\github\arqui3cm3\bcd01\leeinst04.vhdl":31:26:31:31|Found ROM .delname. (in view: work.leeInst04(leeinst0)) with 16 words by 3 bits.
@N: MO106 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":82:7:82:10|Found ROM .delname. (in view: work.coderNibbles04(codernibbles0)) with 10 words by 7 bits.
@N: MO106 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":55:7:55:10|Found ROM .delname. (in view: work.coderNibbles04(codernibbles0)) with 10 words by 7 bits.
@N: MO106 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":28:7:28:10|Found ROM .delname. (in view: work.coderNibbles04(codernibbles0)) with 10 words by 7 bits.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_11[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_9[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_8[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_7[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_6[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_5[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_4[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_3[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_2[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_7[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_5[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_4[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_3[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_2[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\init04.vhdl":26:6:26:7|Removing sequential instance outACA8init_1[4] (in view: work.init04(init0)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_11[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_10[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_9[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_8[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_7[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_6[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_5[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_4[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_3[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_2[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_7[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_6[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_5[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_4[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_3[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_2[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_1[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_11[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_10[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_9[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_8[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_7[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_6[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_5[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_4[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_3[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_2[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_1[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Removing sequential instance U13.outr[3] (in view: work.topp04(topp0)) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Removing sequential instance U13.outr[2] (in view: work.topp04(topp0)) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Removing sequential instance U13.outr[1] (in view: work.topp04(topp0)) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Removing sequential instance U13.outr[0] (in view: work.topp04(topp0)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|outdiv_derived_clock has lost its master clock osc00|osc_int_inferred_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc04|outFlagpc_derived_clock has lost its master clock div00|outdiv_derived_clock and is being removed
@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock pcinc04|outFlagpc_derived_clock has lost its master clock div00|outdiv_derived_clock and is being removed
@N: MT611 :|Automatically generated clock pcinc04|outFlagpc_derived_clock is not used and is being removed
@N: FX1056 |Writing EDF file: C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\bcd00\bcd00_bcd00.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
