@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\topgeneric01.vhdl":6:7:6:18|Top entity is set to topgeneric01.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\topgeneric01.vhdl":6:7:6:18|Synthesizing work.topgeneric01.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\multg00.vhdl":5:7:5:13|Synthesizing work.multg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\packagegeneric01.vhdl":135:11:135:24|Synthesizing work.topmult4bits00.syn_black_box.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\xnorg00.vhdl":5:7:5:13|Synthesizing work.xnorg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\norg00.vhdl":5:7:5:12|Synthesizing work.norg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\nandg00.vhdl":5:7:5:13|Synthesizing work.nandg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\notg00.vhdl":5:7:5:12|Synthesizing work.notg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\uc00.vhdl":5:7:5:10|Synthesizing work.uc00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\substg00.vhdl":5:7:5:14|Synthesizing work.substg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\addg00.vhdl":5:7:5:12|Synthesizing work.addg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\topfa8bits00.vhdl":6:7:6:18|Synthesizing work.topfa8bits00.topfa8bits0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\and00.vhdl":5:7:5:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\xnor00.vhdl":5:7:5:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\xor00.vhdl":5:7:5:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\topfa00.vhdl":6:7:6:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\or00.vhdl":5:7:5:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\topha00.vhdl":6:7:6:13|Synthesizing work.topha00.topha0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\org00.vhdl":5:7:5:11|Synthesizing work.org00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\xorg00.vhdl":5:7:5:12|Synthesizing work.xorg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\andg00.vhdl":5:7:5:12|Synthesizing work.andg00.arch.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\addg00.vhdl":23:2:23:3|Register bit outSLadd is always 0.
@N: CL189 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\substg00.vhdl":23:2:23:3|Register bit outSLsub is always 1.
@N: CL189 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\multg00.vhdl":20:2:20:3|Register bit outFlagmult is always 0.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\topgeneric01.vhdl":6:7:6:18|Selected library: work cell: topgeneric01 view arch as top level
@N: NF107 :"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\topgeneric01.vhdl":6:7:6:18|Selected library: work cell: topgeneric01 view arch as top level

