@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_31[15] because it is equivalent to instance G13.outgmult_cl_30[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_30[15] because it is equivalent to instance G13.outgmult_cl_28[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_29[15] because it is equivalent to instance G13.outgmult_cl_27[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_28[15] because it is equivalent to instance G13.outgmult_cl_26[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_27[15] because it is equivalent to instance G13.outgmult_cl_25[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_26[15] because it is equivalent to instance G13.outgmult_cl_24[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_25[15] because it is equivalent to instance G13.outgmult_cl_23[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_24[15] because it is equivalent to instance G13.outgmult_cl_22[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_23[15] because it is equivalent to instance G13.outgmult_cl_21[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\generic01\multg00.vhdl":22:3:22:6|Removing user instance G13.outgmult_cl_22[15] because it is equivalent to instance G13.outgmult_cl_20[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G00.D00.osc_int"
