\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Funci\'on Peri\'odica}}{1}
\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on Par}}{2}
\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on Impar}}{2}
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces Salida de un generador de pulsos en 0v y 5v.}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Flip-Flop}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Circuito LRC}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Condiciones Dirichlet}}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces Serie de Fourier Compleja}}{16}
