\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clasificaci\'on de las Funciones}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:correspondencia}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Funciones Peri\'odicas, definici\'on y gr\'afica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funci\'on Peri\'odica}}{1}}
\newlabel{fig:seno1}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Funciones Pares e Impares, definici\'on y gr\'aficas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on Par}}{2}}
\newlabel{fig:coseno}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\'on Impar}}{2}}
\newlabel{fig:seno}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos y definici\'on de Serie de Fourier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funciones Ortogonales}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1}}{8}}
\newlabel{fig:ejemplo1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinaci\'on de la Serie de Fourier de Se\~nales El\'ectricas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida de un generador de pulsos en 0v y 5v.}}{9}}
\newlabel{fig:senal}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flip-Flop}}{10}}
\newlabel{fig:flipflop}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito LRC}}{12}}
\newlabel{fig:circuito}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretaci\'on Geom\'etrica de la serie de Fourier}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Condiciones de Dirichlet}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Condiciones Dirichlet}}{13}}
\newlabel{fig:limite}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Serie de Fourier Compleja}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definici\'on de la Serie de Fourier Compleja}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Determinaci\'on de la Serie Compleja de Señales}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serie de Fourier Compleja}}{16}}
\newlabel{fig:seriecompleja}{{10}{16}}
