[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=1

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1268
NormalPos.bottom=501
Class=CLatexEdit
Document=C:\Users\Gris Cruces\Documents\Apuntes cb ESCOM\Fourier\Fourier.tex

[Frame0_Row0]
cyCur=484
cyMin=10

[Frame0_Col0]
cxCur=1243
cxMin=10

[Frame0_View0,0]
Cursor.row=36
Cursor.column=13
TopSubLine=31

