SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Fri Oct 13 22:09:05 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "13" ;
LOCATE COMP "enable0" SITE "61" ;
LOCATE COMP "outFlag0" SITE "14" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outWord0[6]" SITE "142" ;
LOCATE COMP "outWord0[5]" SITE "141" ;
LOCATE COMP "outWord0[4]" SITE "140" ;
LOCATE COMP "outWord0[3]" SITE "139" ;
LOCATE COMP "outWord0[2]" SITE "138" ;
LOCATE COMP "outWord0[1]" SITE "133" ;
LOCATE COMP "outWord0[0]" SITE "132" ;
LOCATE COMP "outcontR0[4]" SITE "122" ;
LOCATE COMP "outcontR0[3]" SITE "121" ;
LOCATE COMP "outcontR0[2]" SITE "120" ;
LOCATE COMP "outcontR0[1]" SITE "119" ;
LOCATE COMP "outcontR0[0]" SITE "117" ;
LOCATE COMP "outcontW0[4]" SITE "24" ;
LOCATE COMP "outcontW0[3]" SITE "23" ;
LOCATE COMP "outcontW0[2]" SITE "22" ;
LOCATE COMP "outcontW0[1]" SITE "21" ;
LOCATE COMP "outcontW0[0]" SITE "20" ;
LOCATE COMP "outcrK0[3]" SITE "74" ;
LOCATE COMP "outcrK0[2]" SITE "73" ;
LOCATE COMP "outcrK0[1]" SITE "76" ;
LOCATE COMP "outcrK0[0]" SITE "75" ;
LOCATE COMP "outcrLed0[3]" SITE "115" ;
LOCATE COMP "outcrLed0[2]" SITE "114" ;
LOCATE COMP "outcrLed0[1]" SITE "113" ;
LOCATE COMP "outcrLed0[0]" SITE "112" ;
LOCATE COMP "inkey0[3]" SITE "81" ;
LOCATE COMP "inkey0[2]" SITE "82" ;
LOCATE COMP "inkey0[1]" SITE "77" ;
LOCATE COMP "inkey0[0]" SITE "78" ;
LOCATE COMP "rw0" SITE "65" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "44" ;
LOCATE COMP "cdiv0[1]" SITE "43" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
FREQUENCY NET "RA00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
