# Wed Nov 29 11:12:41 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":21:3:21:4|Removing user instance G13.outgmult_cl_23[7] because it is equivalent to instance G13.outgmult_cl_22[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":21:3:21:4|Removing user instance G13.outgmult_cl_22[7] because it is equivalent to instance G13.outgmult_cl_20[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":21:3:21:4|Removing user instance G13.outgmult_cl_21[7] because it is equivalent to instance G13.outgmult_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":21:3:21:4|Removing user instance G13.outgmult_cl_20[7] because it is equivalent to instance G13.outgmult_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":21:3:21:4|Removing user instance G13.outgmult_cl_19[7] because it is equivalent to instance G13.outgmult_cl_17[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":21:3:21:4|Removing user instance G13.outgmult_cl_18[7] because it is equivalent to instance G13.outgmult_cl_16[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":20:2:20:3|Removing sequential instance G13.outgmult_cl_3[7] because it is equivalent to instance G13.outgmult_cl[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":20:2:20:3|Removing sequential instance G13.outgmult_cl_6[7] because it is equivalent to instance G13.outgmult_cl_5[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":20:2:20:3|Removing sequential instance G13.outgmult_cl_5[7] because it is equivalent to instance G13.outgmult_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":20:2:20:3|Removing sequential instance G13.outgmult_cl_7[7] because it is equivalent to instance G13.outgmult_cl_2[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":20:2:20:3|Removing sequential instance outgmult_cl_4[7] (in view: work.multg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":20:2:20:3|Removing sequential instance outgmult_cl_2[7] (in view: work.multg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\multg00.vhdl":20:2:20:3|Removing sequential instance outgmult_cl[7] (in view: work.multg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\xnorg00.vhdl":21:2:21:3|Removing sequential instance outgxnor_cl_7[7] (in view: work.xnorg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\xnorg00.vhdl":21:2:21:3|Removing sequential instance outgxnor_cl_5[7] (in view: work.xnorg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\xnorg00.vhdl":21:2:21:3|Removing sequential instance outgxnor_cl_3[7] (in view: work.xnorg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\xnorg00.vhdl":21:2:21:3|Removing sequential instance outgxnor_cl_2[7] (in view: work.xnorg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\norg00.vhdl":21:2:21:3|Removing sequential instance outgnor_cl_7[7] (in view: work.norg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\norg00.vhdl":21:2:21:3|Removing sequential instance outgnor_cl_6[7] (in view: work.norg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\norg00.vhdl":21:2:21:3|Removing sequential instance outgnor_cl_5[7] (in view: work.norg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\norg00.vhdl":21:2:21:3|Removing sequential instance outgnor_cl_4[7] (in view: work.norg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\norg00.vhdl":21:2:21:3|Removing sequential instance outgnor_cl_3[7] (in view: work.norg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\norg00.vhdl":21:2:21:3|Removing sequential instance outgnor_cl_2[7] (in view: work.norg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\substg00.vhdl":23:2:23:3|Removing sequential instance outgsub_cl_7[7] (in view: work.substg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\substg00.vhdl":23:2:23:3|Removing sequential instance outgsub_cl_6[7] (in view: work.substg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\substg00.vhdl":23:2:23:3|Removing sequential instance outgsub_cl_5[7] (in view: work.substg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\substg00.vhdl":23:2:23:3|Removing sequential instance outgsub_cl_4[7] (in view: work.substg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\substg00.vhdl":23:2:23:3|Removing sequential instance outgsub_cl_3[7] (in view: work.substg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\substg00.vhdl":23:2:23:3|Removing sequential instance outgsub_cl_2[7] (in view: work.substg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\substg00.vhdl":23:2:23:3|Removing sequential instance outgsub_cl_1[7] (in view: work.substg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\substg00.vhdl":23:2:23:3|Removing sequential instance outgsub_cl[7] (in view: work.substg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\addg00.vhdl":23:2:23:3|Removing sequential instance outgadd_cl_7[7] (in view: work.addg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\addg00.vhdl":23:2:23:3|Removing sequential instance outgadd_cl_6[7] (in view: work.addg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\addg00.vhdl":23:2:23:3|Removing sequential instance outgadd_cl_5[7] (in view: work.addg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\addg00.vhdl":23:2:23:3|Removing sequential instance outgadd_cl_4[7] (in view: work.addg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\addg00.vhdl":23:2:23:3|Removing sequential instance outgadd_cl_3[7] (in view: work.addg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\addg00.vhdl":23:2:23:3|Removing sequential instance outgadd_cl_2[7] (in view: work.addg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\addg00.vhdl":23:2:23:3|Removing sequential instance outgadd_cl[7] (in view: work.addg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\org00.vhdl":21:2:21:3|Removing sequential instance outgo_cl_7[7] (in view: work.org00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\org00.vhdl":21:2:21:3|Removing sequential instance outgo_cl_6[7] (in view: work.org00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\org00.vhdl":21:2:21:3|Removing sequential instance outgo_cl_5[7] (in view: work.org00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\org00.vhdl":21:2:21:3|Removing sequential instance outgo_cl_4[7] (in view: work.org00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\org00.vhdl":21:2:21:3|Removing sequential instance outgo_cl_3[7] (in view: work.org00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\org00.vhdl":21:2:21:3|Removing sequential instance outgo_cl_2[7] (in view: work.org00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\xorg00.vhdl":21:2:21:3|Removing sequential instance outgx_cl_7[7] (in view: work.xorg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\xorg00.vhdl":21:2:21:3|Removing sequential instance outgx_cl_5[7] (in view: work.xorg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\xorg00.vhdl":21:2:21:3|Removing sequential instance outgx_cl_3[7] (in view: work.xorg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\xorg00.vhdl":21:2:21:3|Removing sequential instance outgx_cl_2[7] (in view: work.xorg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\andg00.vhdl":21:2:21:3|Removing sequential instance outga_cl_7[7] (in view: work.andg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\andg00.vhdl":21:2:21:3|Removing sequential instance outga_cl_6[7] (in view: work.andg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\andg00.vhdl":21:2:21:3|Removing sequential instance outga_cl_5[7] (in view: work.andg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\andg00.vhdl":21:2:21:3|Removing sequential instance outga_cl_4[7] (in view: work.andg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\andg00.vhdl":21:2:21:3|Removing sequential instance outga_cl_3[7] (in view: work.andg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\generic01\source\andg00.vhdl":21:2:21:3|Removing sequential instance outga_cl_2[7] (in view: work.andg00(arch)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: BN362 :"c:\users\eliot\documents\github\arqui3cm3\generic01\addg00.vhdl":23:2:23:3|Removing sequential instance G05.outSLadd_cl (in view: work.topgeneric01(arch)) because it does not drive other instances.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 150MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.41ns		 225 /       156

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 150MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\generic01\uc00.vhdl":22:2:22:3|Boundary register G07.outuc_7_.fb (in view: work.topgeneric01(arch)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\generic01\uc00.vhdl":22:2:22:3|Boundary register G07.outuc_6_.fb (in view: work.topgeneric01(arch)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\generic01\uc00.vhdl":22:2:22:3|Boundary register G07.outuc_5_.fb (in view: work.topgeneric01(arch)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\generic01\uc00.vhdl":22:2:22:3|Boundary register G07.outuc_4_.fb (in view: work.topgeneric01(arch)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\generic01\uc00.vhdl":22:2:22:3|Boundary register G07.outuc_3_.fb (in view: work.topgeneric01(arch)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\generic01\uc00.vhdl":22:2:22:3|Boundary register G07.outuc_2_.fb (in view: work.topgeneric01(arch)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\generic01\uc00.vhdl":22:2:22:3|Boundary register G07.outuc_1_.fb (in view: work.topgeneric01(arch)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\generic01\uc00.vhdl":22:2:22:3|Boundary register G07.outuc_0_.fb (in view: work.topgeneric01(arch)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 156 clock pin(s) of sequential element(s)
0 instances converted, 156 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       G00.D00.OSCInst0     OSCH                   156        G07_outucio[0]      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 113MB peak: 150MB)

Writing Analyst data base C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\synwork\generic01_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 150MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\generic01.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 153MB)

@W: MT246 :"c:\users\eliot\documents\github\arqui3cm3\generic01\topgeneric01.vhdl":151:1:151:3|Blackbox topmult4bits00 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 29 11:12:42 2017
#


Top view:               topgeneric01
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.852

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock                
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       91.6 MHz      480.769       10.917        469.852     inferred     Autoconstr_clkgroup_0
System                           1.0 MHz       1.9 MHz       1000.000      519.336       480.664     system       system_clkgroup      
=======================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
System                        osc00|osc_int_inferred_clock  |  480.769     480.664  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.852  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
G00.DO1.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       469.852
G00.DO1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       469.884
G00.DO1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.108       469.924
G00.DO1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.044       469.988
G00.DO1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       471.037
G00.DO1.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       471.141
G00.DO1.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.148       472.190
G00.DO1.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.044       472.294
G00.DO1.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.170
G00.DO1.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      0.972       475.313
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
G00.DO1.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      469.852
G00.DO1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      469.995
G00.DO1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      469.995
G00.DO1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      470.138
G00.DO1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      470.138
G00.DO1.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      470.281
G00.DO1.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      470.281
G00.DO1.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      470.423
G00.DO1.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[14]     480.664      470.423
G00.DO1.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[11]     480.664      470.566
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      10.811
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.852

    Number of logic level(s):                18
    Starting point:                          G00.DO1.sdiv[21] / Q
    Ending point:                            G00.DO1.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                  Pin      Pin                Arrival     No. of    
Name                               Type         Name     Dir     Delay      Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
G00.DO1.sdiv[21]                   FD1S3IX      Q        Out     1.180      1.180       -         
sdiv[21]                           Net          -        -       -          -           5         
G00.DO1.sdiv_RNICDTB1[18]          ORCALUT4     C        In      0.000      1.180       -         
G00.DO1.sdiv_RNICDTB1[18]          ORCALUT4     Z        Out     1.153      2.333       -         
N_5                                Net          -        -       -          -           3         
G00.DO1.sdiv_RNI56R12[16]          ORCALUT4     C        In      0.000      2.333       -         
G00.DO1.sdiv_RNI56R12[16]          ORCALUT4     Z        Out     1.153      3.485       -         
N_7                                Net          -        -       -          -           3         
G00.DO1.sdiv_RNIQQON2[14]          ORCALUT4     C        In      0.000      3.485       -         
G00.DO1.sdiv_RNIQQON2[14]          ORCALUT4     Z        Out     1.089      4.574       -         
N_9                                Net          -        -       -          -           2         
G00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     B        In      0.000      4.574       -         
G00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     Z        Out     1.017      5.591       -         
un2_sdiv_cry_0_0_RNO_5             Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        BLUT     In      0.000      5.591       -         
G00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        Z        Out     -0.033     5.558       -         
N_14                               Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      D0       In      0.000      5.558       -         
G00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      Z        Out     0.732      6.290       -         
un1_outdiv_0_sqmuxa_1[0]           Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_0_0           CCU2D        B0       In      0.000      6.290       -         
G00.DO1.un2_sdiv_cry_0_0           CCU2D        COUT     Out     1.545      7.834       -         
un2_sdiv_cry_0                     Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_1_0           CCU2D        CIN      In      0.000      7.834       -         
G00.DO1.un2_sdiv_cry_1_0           CCU2D        COUT     Out     0.143      7.977       -         
un2_sdiv_cry_2                     Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_3_0           CCU2D        CIN      In      0.000      7.977       -         
G00.DO1.un2_sdiv_cry_3_0           CCU2D        COUT     Out     0.143      8.120       -         
un2_sdiv_cry_4                     Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_5_0           CCU2D        CIN      In      0.000      8.120       -         
G00.DO1.un2_sdiv_cry_5_0           CCU2D        COUT     Out     0.143      8.263       -         
un2_sdiv_cry_6                     Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_7_0           CCU2D        CIN      In      0.000      8.263       -         
G00.DO1.un2_sdiv_cry_7_0           CCU2D        COUT     Out     0.143      8.406       -         
un2_sdiv_cry_8                     Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_9_0           CCU2D        CIN      In      0.000      8.406       -         
G00.DO1.un2_sdiv_cry_9_0           CCU2D        COUT     Out     0.143      8.548       -         
un2_sdiv_cry_10                    Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_11_0          CCU2D        CIN      In      0.000      8.548       -         
G00.DO1.un2_sdiv_cry_11_0          CCU2D        COUT     Out     0.143      8.691       -         
un2_sdiv_cry_12                    Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_13_0          CCU2D        CIN      In      0.000      8.691       -         
G00.DO1.un2_sdiv_cry_13_0          CCU2D        COUT     Out     0.143      8.834       -         
un2_sdiv_cry_14                    Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_15_0          CCU2D        CIN      In      0.000      8.834       -         
G00.DO1.un2_sdiv_cry_15_0          CCU2D        COUT     Out     0.143      8.977       -         
un2_sdiv_cry_16                    Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_17_0          CCU2D        CIN      In      0.000      8.977       -         
G00.DO1.un2_sdiv_cry_17_0          CCU2D        COUT     Out     0.143      9.120       -         
un2_sdiv_cry_18                    Net          -        -       -          -           1         
G00.DO1.un2_sdiv_cry_19_0          CCU2D        CIN      In      0.000      9.120       -         
G00.DO1.un2_sdiv_cry_19_0          CCU2D        COUT     Out     0.143      9.262       -         
un2_sdiv_cry_20                    Net          -        -       -          -           1         
G00.DO1.un2_sdiv_s_21_0            CCU2D        CIN      In      0.000      9.262       -         
G00.DO1.un2_sdiv_s_21_0            CCU2D        S0       Out     1.549      10.811      -         
un2_sdiv[21]                       Net          -        -       -          -           1         
G00.DO1.sdiv[21]                   FD1S3IX      D        In      0.000      10.811      -         
==================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                                 Arrival            
Instance     Reference     Type               Pin        Net          Time        Slack  
             Clock                                                                       
-----------------------------------------------------------------------------------------
G12          System        topmult4bits00     Rm4[0]     smult[0]     0.000       480.664
G12          System        topmult4bits00     Rm4[1]     smult[1]     0.000       480.664
G12          System        topmult4bits00     Rm4[2]     smult[2]     0.000       480.664
G12          System        topmult4bits00     Rm4[3]     smult[3]     0.000       480.664
G12          System        topmult4bits00     Rm4[4]     smult[4]     0.000       480.664
G12          System        topmult4bits00     Rm4[5]     smult[5]     0.000       480.664
G12          System        topmult4bits00     Rm4[6]     smult[6]     0.000       480.664
G12          System        topmult4bits00     Rm4[7]     smult[7]     0.000       480.664
=========================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                       Required            
Instance              Reference     Type        Pin     Net          Time         Slack  
                      Clock                                                              
-----------------------------------------------------------------------------------------
G13.outgmult_1[0]     System        FD1P3AX     D       smult[0]     480.664      480.664
G13.outgmult_1[1]     System        FD1P3AX     D       smult[1]     480.664      480.664
G13.outgmult_1[2]     System        FD1P3AX     D       smult[2]     480.664      480.664
G13.outgmult_1[3]     System        FD1P3AX     D       smult[3]     480.664      480.664
G13.outgmult_1[4]     System        FD1P3AX     D       smult[4]     480.664      480.664
G13.outgmult_1[5]     System        FD1P3AX     D       smult[5]     480.664      480.664
G13.outgmult_1[6]     System        FD1P3AX     D       smult[6]     480.664      480.664
G13.outgmult_1[7]     System        FD1P3AX     D       smult[7]     480.664      480.664
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 480.664

    Number of logic level(s):                0
    Starting point:                          G12 / Rm4[0]
    Ending point:                            G13.outgmult_1[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                           Pin        Pin               Arrival     No. of    
Name                  Type               Name       Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
G12                   topmult4bits00     Rm4[0]     Out     0.000     0.000       -         
smult[0]              Net                -          -       -         -           1         
G13.outgmult_1[0]     FD1P3AX            D          In      0.000     0.000       -         
============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 153MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 150MB peak: 153MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 156 of 6864 (2%)
PIC Latch:       0
I/O cells:       38


Details:
BB:             1
CCU2D:          12
FD1P3AX:        123
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             26
IFS1P3DX:       1
L6MUX21:        1
OB:             11
OFS1P3DX:       1
OFS1P3IX:       8
ORCALUT4:       224
OSCH:           1
PFUMX:          5
PUR:            1
VHI:            13
VLO:            15
false:          20
true:           22
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Nov 29 11:12:43 2017

###########################################################]
