# Mon Dec 11 20:11:45 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\generic01_generic01_scck.rpt 
Printing clock  summary report in "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\generic01_generic01_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 106MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: FX469 :|Net So[15] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net So[14] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net So[13] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net So[12] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net So[11] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net So[10] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net So[9] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@W: FX469 :|Net So[8] is undriven; adding disabled tristate to drive this net. To avoid the addition of a tristate, add a driver to the net.
@N: BN115 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\topha00.vhdl":13:1:13:4|Removing instance HA01 (in view: work.topha00_2(topha0)) of type view:work.and00_72_2(and0) because it does not drive other instances.
@N: BN115 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\topha00.vhdl":13:1:13:4|Removing instance HA01 (in view: work.topha00_3_28(topha0)) of type view:work.and00_0_27(and0) because it does not drive other instances.
@N: BN115 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\topha00.vhdl":13:1:13:4|Removing instance HA01 (in view: work.topha00_3_29(topha0)) of type view:work.and00_0_30(and0) because it does not drive other instances.
@N: BN115 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\topha00.vhdl":13:1:13:4|Removing instance HA01 (in view: work.topha00_3_45(topha0)) of type view:work.and00_0_46(and0) because it does not drive other instances.
@N: BN115 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\topha00.vhdl":13:1:13:4|Removing instance HA01 (in view: work.topha00_3_61(topha0)) of type view:work.and00_0_62(and0) because it does not drive other instances.
@N: BN115 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\topha00.vhdl":13:1:13:4|Removing instance HA01 (in view: work.topha00_3_77(topha0)) of type view:work.and00_0_78(and0) because it does not drive other instances.
@N: BN115 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\topha00.vhdl":13:1:13:4|Removing instance HA01 (in view: work.topha00_3_93(topha0)) of type view:work.and00_0_94(and0) because it does not drive other instances.
@N: BN115 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\topha00.vhdl":13:1:13:4|Removing instance HA01 (in view: work.topha00_3_109(topha0)) of type view:work.and00_0_110(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topgeneric01

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     318  
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
==========================================================================================================================================

@W: MT529 :"c:\users\elith\documents\github\arqui3cm3\generic01\generic01\source\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including G00.DO1.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 147MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 62MB peak: 147MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 11 20:11:46 2017

###########################################################]
