NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Sep 26 07:21:47 2017 *
NOTE DESIGN NAME: topfa8bits00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 13 : out *
NOTE PINS SL : 61 : in *
NOTE PINS LED : 113 : out *
NOTE PINS So[7] : 24 : out *
NOTE PINS So[6] : 23 : out *
NOTE PINS So[5] : 22 : out *
NOTE PINS So[4] : 21 : out *
NOTE PINS So[3] : 20 : out *
NOTE PINS So[2] : 19 : out *
NOTE PINS So[1] : 14 : out *
NOTE PINS Bi[7] : 52 : in *
NOTE PINS Bi[6] : 55 : in *
NOTE PINS Bi[5] : 54 : in *
NOTE PINS Bi[4] : 56 : in *
NOTE PINS Bi[3] : 57 : in *
NOTE PINS Bi[2] : 59 : in *
NOTE PINS Bi[1] : 58 : in *
NOTE PINS Bi[0] : 60 : in *
NOTE PINS Ai[7] : 42 : in *
NOTE PINS Ai[6] : 44 : in *
NOTE PINS Ai[5] : 43 : in *
NOTE PINS Ai[4] : 45 : in *
NOTE PINS Ai[3] : 47 : in *
NOTE PINS Ai[2] : 49 : in *
NOTE PINS Ai[1] : 48 : in *
NOTE PINS Ai[0] : 50 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
