[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
G00/D00/GND
G00/DO1/GND
VCC
GND
G00/D00/OSCInst0_SEDSTDBY
G00/DO1/un2_sdiv_s_21_0_S1
G00/DO1/un2_sdiv_s_21_0_COUT
G00/DO1/un2_sdiv_cry_0_0_S0
G00/DO1/N_1
[ END CLIPPED ]
[ START OSC ]
G00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Mon Dec 11 20:11:58 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "inFlagg0" SITE "100" ;
LOCATE COMP "clk0" SITE "99" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outg0[15]" SITE "24" ;
LOCATE COMP "outg0[14]" SITE "23" ;
LOCATE COMP "outg0[13]" SITE "22" ;
LOCATE COMP "outg0[12]" SITE "21" ;
LOCATE COMP "outg0[11]" SITE "20" ;
LOCATE COMP "outg0[10]" SITE "19" ;
LOCATE COMP "outg0[9]" SITE "14" ;
LOCATE COMP "outg0[8]" SITE "13" ;
LOCATE COMP "outg0[7]" SITE "122" ;
LOCATE COMP "outg0[6]" SITE "121" ;
LOCATE COMP "outg0[5]" SITE "120" ;
LOCATE COMP "outg0[4]" SITE "119" ;
LOCATE COMP "outg0[3]" SITE "117" ;
LOCATE COMP "outg0[2]" SITE "115" ;
LOCATE COMP "outg0[1]" SITE "114" ;
LOCATE COMP "outg0[0]" SITE "113" ;
LOCATE COMP "portgB0[7]" SITE "61" ;
LOCATE COMP "portgB0[6]" SITE "65" ;
LOCATE COMP "portgB0[5]" SITE "62" ;
LOCATE COMP "portgB0[4]" SITE "67" ;
LOCATE COMP "portgB0[3]" SITE "68" ;
LOCATE COMP "portgB0[2]" SITE "70" ;
LOCATE COMP "portgB0[1]" SITE "69" ;
LOCATE COMP "portgB0[0]" SITE "71" ;
LOCATE COMP "portgA0[7]" SITE "52" ;
LOCATE COMP "portgA0[6]" SITE "55" ;
LOCATE COMP "portgA0[5]" SITE "54" ;
LOCATE COMP "portgA0[4]" SITE "56" ;
LOCATE COMP "portgA0[3]" SITE "57" ;
LOCATE COMP "portgA0[2]" SITE "59" ;
LOCATE COMP "portgA0[1]" SITE "58" ;
LOCATE COMP "portgA0[0]" SITE "60" ;
LOCATE COMP "overLED0" SITE "105" ;
LOCATE COMP "outFlagg0" SITE "104" ;
LOCATE COMP "codop0[4]" SITE "97" ;
LOCATE COMP "codop0[3]" SITE "98" ;
LOCATE COMP "codop0[2]" SITE "95" ;
LOCATE COMP "codop0[1]" SITE "96" ;
LOCATE COMP "codop0[0]" SITE "93" ;
LOCATE COMP "enableg0" SITE "50" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "44" ;
LOCATE COMP "cdiv0[1]" SITE "43" ;
FREQUENCY NET "G00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
