PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 11 20:12:00 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f generic01_generic01.p2t
generic01_generic01_map.ncd generic01_generic01.dir generic01_generic01.prf
-gui -msgset C:/Users/ELITH/Documents/GitHub/arqui3CM3/generic01/promote.xml


Preference file: generic01_generic01.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.004      0            0.377        0            15           Complete


* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Lattice Place and Route Report for Design "generic01_generic01_map.ncd"
Mon Dec 11 20:12:00 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ELITH/Documents/GitHub/arqui3CM3/generic01/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF generic01_generic01_map.ncd generic01_generic01.dir/5_1.ncd generic01_generic01.prf
Preference file: generic01_generic01.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file generic01_generic01_map.ncd.
Design name: topgeneric01
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   46+4(JTAG)/336     15% used
                  46+4(JTAG)/115     43% bonded
   IOLOGIC           18/336           5% used

   SLICE            201/3432          5% used

   OSC                1/1           100% used


Number of Signals: 586
Number of Connections: 1720

Pin Constraint Summary:
   46 out of 46 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    G00.sclk_0 (driver: G00/D00/OSCInst0, clk load #: 118)


The following 4 signals are selected to use the secondary clock routing resources:
    G_11 (driver: SLICE_149, clk load #: 0, sr load #: 0, ce load #: 42)
    aux_RNIBD8VD (driver: SLICE_198, clk load #: 0, sr load #: 0, ce load #: 16)
    G_13 (driver: SLICE_198, clk load #: 0, sr load #: 16, ce load #: 0)
    G00/DO1/N_32_i (driver: G00/DO1/SLICE_81, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 106881.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  106455
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "G00.sclk_0" from OSC on comp "G00/D00/OSCInst0" on site "OSC", clk load = 118
  SECONDARY "G_11" from F1 on comp "SLICE_149" on site "R14C20A", clk load = 0, ce load = 42, sr load = 0
  SECONDARY "aux_RNIBD8VD" from F1 on comp "SLICE_198" on site "R21C20A", clk load = 0, ce load = 16, sr load = 0
  SECONDARY "G_13" from F0 on comp "SLICE_198" on site "R21C20A", clk load = 0, ce load = 0, sr load = 16
  SECONDARY "G00/DO1/N_32_i" from F1 on comp "G00/DO1/SLICE_81" on site "R14C20C", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 4 out of 8 (50%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   46 + 4(JTAG) out of 336 (14.9%) PIO sites used.
   46 + 4(JTAG) out of 115 (43.5%) bonded PIO sites used.
   Number of PIO comps: 46; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 9 / 29 ( 31%)  | 2.5V       | -         |
| 2        | 21 / 29 ( 72%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 8 / 10 ( 80%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file generic01_generic01.dir/5_1.ncd.

0 connections routed; 1720 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 20:12:12 12/11/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:12:12 12/11/17

Start NBR section for initial routing at 20:12:12 12/11/17
Level 4, iteration 1
39(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.004ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:12:13 12/11/17
Level 4, iteration 1
16(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.004ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.004ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.004ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.004ns/0.000ns; real time: 13 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.004ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 20:12:13 12/11/17

Start NBR section for re-routing at 20:12:14 12/11/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 464.004ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 20:12:14 12/11/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 464.004ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 15 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  1720 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file generic01_generic01.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 464.004
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
