----------------------------------------------------------------------
Report for cell topbarrilshiftL00.topbarrilshiftl0

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       26
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       15       100.0
                            FD1P3AX        8       100.0
                            FD1P3IX        4       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB       17       100.0
                            L6MUX21        1       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       31       100.0
                               OSCH        1       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                     barrilshiftL00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                        toposcdiv00        1       100.0
                            
                         TOTAL           134           
----------------------------------------------------------------------
Report for cell barrilshiftL00.netlist
     Instance path:  W01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        20.0
                            FD1P3AX        8       100.0
                            FD1P3IX        4       100.0
                           ORCALUT4       17        54.8
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            34           
----------------------------------------------------------------------
Report for cell toposcdiv00.netlist
     Instance path:  W00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        80.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       14        45.2
                               OSCH        1       100.0
                              PFUMX        4       100.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            60           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  W00.DO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        80.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       14        45.2
                              PFUMX        4       100.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  W00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
