@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\word00\topword00.vhdl":9:7:9:15|Synthesizing work.topword00.topword0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\word00\coder00.vhdl":7:7:7:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@W: CL117 :"C:\Users\eliot\Documents\Github\arqui3CM3\word00\coder00.vhdl":16:2:16:5|Latch generated from process for signal outcoder(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\word00\contring00.vhdl":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\eliot\Documents\Github\arqui3CM3\word00\contring00.vhdl":18:2:18:3|Pruning register bits 3 to 1 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
Post processing for work.topword00.topword0
@W: CL260 :"C:\Users\eliot\Documents\Github\arqui3CM3\word00\coder00.vhdl":16:2:16:5|Pruning register bit 5 of outcoder(5 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\eliot\Documents\Github\arqui3CM3\word00\coder00.vhdl":16:2:16:5|Pruning register bit 2 of outcoder(2 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
