#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\word00\\word00\\synwork\\word00_word00_comp.srs|-top|topword00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\divosc00vhdl\\div00.vhdl":1506397102
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\divosc00vhdl\\osc00.vhdl":1504111464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\divosc00vhdl\\packagediv00.vhdl":1505480570
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\word00\\contring00.vhdl":1505235077
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\word00\\coder00.vhdl":1506397102
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\word00\\packageword00.vhdl":1505732464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\divosc00vhdl\\toposcdiv00.vhdl":1505492921
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\word00\\topword00.vhdl":1506397102
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\div00.vhdl" vhdl
2 "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\osc00.vhdl" vhdl
3 "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\packagediv00.vhdl" vhdl
4 "C:\Users\eliot\Documents\Github\arqui3CM3\word00\contring00.vhdl" vhdl
5 "C:\Users\eliot\Documents\Github\arqui3CM3\word00\coder00.vhdl" vhdl
6 "C:\Users\eliot\Documents\Github\arqui3CM3\word00\packageword00.vhdl" vhdl
7 "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl" vhdl
8 "C:\Users\eliot\Documents\Github\arqui3CM3\word00\topword00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 2 1 3 
8 7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 7 
2 7 
3 7 
4 8 
5 8 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work contring00 contring0 4
module work contring00 4
arch work coder00 coder0 5
module work coder00 5
arch work toposcdiv00 toposcdiv0 7
module work toposcdiv00 7
arch work topword00 topword0 8
module work topword00 8
