#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\word00\\word00\\synwork\\word00_comp.srs|-autotop|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\divosc00vhdl\\div00.vhdl":1505519415
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1489047246
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\divosc00vhdl\\osc00.vhdl":1504638028
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\divosc00vhdl\\packagediv00.vhdl":1505519415
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\word00\\contring00.vhdl":1505254885
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\word00\\coder00.vhdl":1505672652
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\word00\\packageword00.vhdl":1505588515
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\divosc00vhdl\\toposcdiv00.vhdl":1505519415
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\word00\\topword00.vhdl":1505704058
0			"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\div00.vhdl" vhdl
2			"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\osc00.vhdl" vhdl
3			"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\packagediv00.vhdl" vhdl
4			"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl" vhdl
5			"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\contring00.vhdl" vhdl
6			"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\coder00.vhdl" vhdl
7			"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\packageword00.vhdl" vhdl
8			"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\topword00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3 1 2
5 -1
6 -1
7 -1
8 7 6 5 4
#Dependency Lists(Users Of)
0 -1
1 4
2 4
3 4
4 8
5 8
6 8
7 8
8 -1
#Design Unit to File Association
module work topword00 8
arch work topword00 topword0 8
module work coder00 6
arch work coder00 coder0 6
module work contring00 5
arch work contring00 contring0 5
module work toposcdiv00 4
arch work toposcdiv00 toposcdiv0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
