<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="arith00" device="LCMXO2-7000HE-4TG144C" default_implementation="arith00">
    <Options/>
    <Implementation title="arith00" dir="arith00" description="arith00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="arith00"/>
        <Source name="arith00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="arith00"/>
        </Source>
        <Source name="arith00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="arith00/arith00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="arith001.sty"/>
</BaliProject>
