\select@language {spanish}
\thispagestyle {empty}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Inicio}\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Login}\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Datos Generales: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Registrar Alumno: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Registrar Analista}\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {Registrar Acad\IeC {\'e}mico: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Registrar Profesor: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Asignar Horario: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Administrar Alumno: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Editar Alumno: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf {Administrar Analista}\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf {Editar Analista}\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf {Administrar Acad\IeC {\'e}mico: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf {Editar Acad\IeC {\'e}mico: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf {Administrar Profesor: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf {Editar Profesor: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf {Administrar Horarios: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf {Modificar Horario: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf {Habilitar Reinscripci\IeC {\'o}n}\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf {Cambiar Contrase\IeC {\~n}a}\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf {Datos Generales: Acad\IeC {\'e}mico}\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf {Asignar Horario: Acad\IeC {\'e}mico}\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf {Administrar Horarios: Acad\IeC {\'e}mico}\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {3.24}{\ignorespaces \textbf {Editar Horario: Acad\IeC {\'e}mico}\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {3.25}{\ignorespaces \textbf {Cambiar Contrase\IeC {\~n}a}\relax }}{18}{figure.caption.28}
\contentsline {figure}{\numberline {3.26}{\ignorespaces \textbf {Datos Generales: Analista}\relax }}{18}{figure.caption.29}
\contentsline {figure}{\numberline {3.27}{\ignorespaces \textbf {Registrar Materia}\relax }}{19}{figure.caption.30}
\contentsline {figure}{\numberline {3.28}{\ignorespaces \textbf {Registrar Acad\IeC {\'e}mico: Analista}\relax }}{19}{figure.caption.31}
\contentsline {figure}{\numberline {3.29}{\ignorespaces \textbf {Registrar Profesor: Analista}\relax }}{19}{figure.caption.32}
\contentsline {figure}{\numberline {3.30}{\ignorespaces \textbf {Registrar Alumno: Analista}\relax }}{20}{figure.caption.33}
\contentsline {figure}{\numberline {3.31}{\ignorespaces \textbf {Registrar Grupo}\relax }}{20}{figure.caption.34}
\contentsline {figure}{\numberline {3.32}{\ignorespaces \textbf {Administrar Acad\IeC {\'e}mico: Analista}\relax }}{20}{figure.caption.35}
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textbf {Editar Acad\IeC {\'e}mico: Analista}\relax }}{21}{figure.caption.36}
\contentsline {figure}{\numberline {3.34}{\ignorespaces \textbf {Administrar Profesor: Analista}\relax }}{21}{figure.caption.37}
\contentsline {figure}{\numberline {3.35}{\ignorespaces \textbf {Editar Profesor: Analista}\relax }}{21}{figure.caption.38}
\contentsline {figure}{\numberline {3.36}{\ignorespaces \textbf {Administrar Alumno: Analista}\relax }}{22}{figure.caption.39}
\contentsline {figure}{\numberline {3.37}{\ignorespaces \textbf {Editar Alumno: Analista}\relax }}{22}{figure.caption.40}
\contentsline {figure}{\numberline {3.38}{\ignorespaces \textbf {Administrar Materias}\relax }}{22}{figure.caption.41}
\contentsline {figure}{\numberline {3.39}{\ignorespaces \textbf {Editar Materia}\relax }}{23}{figure.caption.42}
\contentsline {figure}{\numberline {3.40}{\ignorespaces \textbf {Administrar Grupo}\relax }}{23}{figure.caption.43}
\contentsline {figure}{\numberline {3.41}{\ignorespaces \textbf {Editar Grupo}\relax }}{23}{figure.caption.44}
\contentsline {figure}{\numberline {3.42}{\ignorespaces \textbf {Administrar Tipos de Horario 1}\relax }}{24}{figure.caption.45}
\contentsline {figure}{\numberline {3.43}{\ignorespaces \textbf {Administrar Tipos de Horario 2}\relax }}{24}{figure.caption.46}
\contentsline {figure}{\numberline {3.44}{\ignorespaces \textbf {Editar Horario}\relax }}{24}{figure.caption.47}
\contentsline {figure}{\numberline {3.45}{\ignorespaces \textbf {Cambiar Contrase\IeC {\~n}a}\relax }}{25}{figure.caption.48}
\contentsline {figure}{\numberline {3.46}{\ignorespaces \textbf {Datos Generales: Alumno}\relax }}{25}{figure.caption.49}
\contentsline {figure}{\numberline {3.47}{\ignorespaces \textbf {Horario Actual}\relax }}{25}{figure.caption.50}
\contentsline {figure}{\numberline {3.48}{\ignorespaces \textbf {Disponibilidad y Horarios}\relax }}{26}{figure.caption.51}
\contentsline {figure}{\numberline {3.49}{\ignorespaces \textbf {Crear Horario 1}\relax }}{26}{figure.caption.52}
\contentsline {figure}{\numberline {3.50}{\ignorespaces \textbf {Crear Horario 2}\relax }}{26}{figure.caption.53}
\contentsline {figure}{\numberline {3.51}{\ignorespaces \textbf {Reinscripci\IeC {\'o}n}\relax }}{27}{figure.caption.54}
\contentsline {figure}{\numberline {3.52}{\ignorespaces \textbf {Cambiar Contrase\IeC {\~n}a}\relax }}{27}{figure.caption.55}
\contentsline {figure}{\numberline {3.53}{\ignorespaces \textbf {Editar Horario de Alumno 1}\relax }}{27}{figure.caption.56}
\contentsline {figure}{\numberline {3.54}{\ignorespaces \textbf {Editar Horario de Alumno 2}\relax }}{28}{figure.caption.57}
\contentsline {figure}{\numberline {3.55}{\ignorespaces \textbf {Editar Horario de Alumno 3}\relax }}{28}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf {Iniciar Sesi\IeC {\'o}n}\relax }}{118}{figure.caption.60}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf {Registrar Alumno}\relax }}{119}{figure.caption.61}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf {Registrar Analista}\relax }}{119}{figure.caption.62}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf {Registrar Materia}\relax }}{120}{figure.caption.63}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf {Registrar Grupo}\relax }}{120}{figure.caption.64}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf {Editar Profesor}\relax }}{121}{figure.caption.65}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf {Editar Acad\IeC {\'e}mico}\relax }}{122}{figure.caption.66}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf {Restablecer Contrase\IeC {\~n}a}\relax }}{123}{figure.caption.67}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf {Cambiar Contrase\IeC {\~n}a}\relax }}{124}{figure.caption.68}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf {Ver Alumno}\relax }}{125}{figure.caption.69}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf {Habilitar Reinscripciones}\relax }}{126}{figure.caption.70}
\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf {Crear Horario}\relax }}{127}{figure.caption.71}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf {Editar Horario}\relax }}{128}{figure.caption.72}
\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf {Reinscribir: Alumno}\relax }}{129}{figure.caption.73}
\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf {Reiscribir: Analista}\relax }}{130}{figure.caption.74}
\contentsline {figure}{\numberline {6.16}{\ignorespaces \textbf {Registrar Profesor}\relax }}{131}{figure.caption.75}
\contentsline {figure}{\numberline {6.17}{\ignorespaces \textbf {Modificar Grupo}\relax }}{132}{figure.caption.76}
\contentsline {figure}{\numberline {6.18}{\ignorespaces \textbf {Modificar Materia}\relax }}{133}{figure.caption.77}
\contentsline {figure}{\numberline {6.19}{\ignorespaces \textbf {Ver Horario y Disponibilidad}\relax }}{134}{figure.caption.78}
\contentsline {figure}{\numberline {6.20}{\ignorespaces \textbf {Modificar Alumno}\relax }}{135}{figure.caption.79}
\contentsline {figure}{\numberline {6.21}{\ignorespaces \textbf {Buscar Materia}\relax }}{136}{figure.caption.80}
\contentsline {figure}{\numberline {6.22}{\ignorespaces \textbf {Registrar Academico}\relax }}{137}{figure.caption.81}
\contentsline {figure}{\numberline {6.23}{\ignorespaces \textbf {Ver Historial Acad\IeC {\'e}mico}\relax }}{137}{figure.caption.82}
\contentsline {figure}{\numberline {6.24}{\ignorespaces \textbf {Asignar Horario}\relax }}{138}{figure.caption.83}
\contentsline {figure}{\numberline {6.25}{\ignorespaces \textbf {Modificar Horario}\relax }}{139}{figure.caption.84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf {Registrar Alumno}\relax }}{141}{figure.caption.85}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf {Registrar Analista}\relax }}{142}{figure.caption.86}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf {Registrar Materia}\relax }}{143}{figure.caption.87}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf {Generar Grupo}\relax }}{144}{figure.caption.88}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf {Registrar Grupo}\relax }}{145}{figure.caption.89}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf {Editar Profesor}\relax }}{146}{figure.caption.90}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf {Editar Acad\IeC {\'e}mico}\relax }}{147}{figure.caption.91}
\contentsline {figure}{\numberline {7.8}{\ignorespaces \textbf {Restablecer Contrase\IeC {\~n}a}\relax }}{148}{figure.caption.92}
\contentsline {figure}{\numberline {7.9}{\ignorespaces \textbf {Cambiar Contrase\IeC {\~n}a}\relax }}{149}{figure.caption.93}
\contentsline {figure}{\numberline {7.10}{\ignorespaces \textbf {Ver Alumno}\relax }}{150}{figure.caption.94}
\contentsline {figure}{\numberline {7.11}{\ignorespaces \textbf {Habilitar Reinscripciones}\relax }}{151}{figure.caption.95}
\contentsline {figure}{\numberline {7.12}{\ignorespaces \textbf {Crear Horario}\relax }}{152}{figure.caption.96}
\contentsline {figure}{\numberline {7.13}{\ignorespaces \textbf {Editar Horario}\relax }}{153}{figure.caption.97}
\contentsline {figure}{\numberline {7.14}{\ignorespaces \textbf {Reinscribir}\relax }}{154}{figure.caption.98}
\contentsline {figure}{\numberline {7.15}{\ignorespaces \textbf {Ver Estado Actual}\relax }}{155}{figure.caption.99}
\contentsline {figure}{\numberline {7.16}{\ignorespaces \textbf {Ver Horario Actual}\relax }}{156}{figure.caption.100}
\contentsline {figure}{\numberline {7.17}{\ignorespaces \textbf {Registrar Academico}\relax }}{157}{figure.caption.101}
\contentsline {figure}{\numberline {7.18}{\ignorespaces \textbf {Registar Profesor}\relax }}{158}{figure.caption.102}
\contentsline {figure}{\numberline {7.19}{\ignorespaces \textbf {Editar Materia}\relax }}{159}{figure.caption.103}
\contentsline {figure}{\numberline {7.20}{\ignorespaces \textbf {Editar Grupo}\relax }}{160}{figure.caption.104}
\contentsline {figure}{\numberline {7.21}{\ignorespaces \textbf {Editar Alumno}\relax }}{161}{figure.caption.105}
\contentsline {figure}{\numberline {7.22}{\ignorespaces \textbf {Buscar Materia}\relax }}{162}{figure.caption.106}
\contentsline {figure}{\numberline {7.23}{\ignorespaces \textbf {Ver Horario y disponibilidad}\relax }}{163}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf {Diagrama de Estado: Cambiar Contrase\IeC {\~n}a}\relax }}{164}{figure.caption.108}
\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf {Diagrama de Estado: Reinscripci\IeC {\'o}n}\relax }}{164}{figure.caption.109}
\contentsline {figure}{\numberline {8.3}{\ignorespaces \textbf {Diagrama de Estado: Horario}\relax }}{165}{figure.caption.110}
\contentsline {figure}{\numberline {8.4}{\ignorespaces \textbf {Diagrama de Estado: Editar Horario}\relax }}{165}{figure.caption.111}
\contentsline {figure}{\numberline {8.5}{\ignorespaces \textbf {Reinscribir}\relax }}{166}{figure.caption.112}
