\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'A}mbito del Software}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Requerimientos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos Funcionales}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos No Funcionales}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de Negocio}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mensajes}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mensajes de Alerta}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mensajes de Confirmaci\IeC {\'o}n}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mensajes de Error}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de las Interfaces}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Inicio}\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Login}\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Datos Generales: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{11}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Registrar Alumno: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Registrar Analista}\relax }}{11}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Registrar Acad\IeC {\'e}mico: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Registrar Profesor: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{12}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Asignar Horario: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Administrar Alumno: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{13}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Editar Alumno: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Administrar Analista}\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Editar Analista}\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Administrar Acad\IeC {\'e}mico: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Editar Acad\IeC {\'e}mico: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textbf  {Administrar Profesor: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textbf  {Editar Profesor: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \textbf  {Administrar Horarios: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \textbf  {Modificar Horario: Jefe de Gesti\IeC {\'o}n Escolar}\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textbf  {Habilitar Reinscripci\IeC {\'o}n}\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \textbf  {Cambiar Contrase\IeC {\~n}a}\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \textbf  {Datos Generales: Acad\IeC {\'e}mico}\relax }}{17}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \textbf  {Asignar Horario: Acad\IeC {\'e}mico}\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \textbf  {Administrar Horarios: Acad\IeC {\'e}mico}\relax }}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \textbf  {Editar Horario: Acad\IeC {\'e}mico}\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \textbf  {Cambiar Contrase\IeC {\~n}a}\relax }}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \textbf  {Datos Generales: Analista}\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \textbf  {Registrar Materia}\relax }}{19}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \textbf  {Registrar Acad\IeC {\'e}mico: Analista}\relax }}{19}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \textbf  {Registrar Profesor: Analista}\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \textbf  {Registrar Alumno: Analista}\relax }}{20}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \textbf  {Registrar Grupo}\relax }}{20}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \textbf  {Administrar Acad\IeC {\'e}mico: Analista}\relax }}{20}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textbf  {Editar Acad\IeC {\'e}mico: Analista}\relax }}{21}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \textbf  {Administrar Profesor: Analista}\relax }}{21}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \textbf  {Editar Profesor: Analista}\relax }}{21}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \textbf  {Administrar Alumno: Analista}\relax }}{22}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \textbf  {Editar Alumno: Analista}\relax }}{22}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \textbf  {Administrar Materias}\relax }}{22}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \textbf  {Editar Materia}\relax }}{23}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \textbf  {Administrar Grupo}\relax }}{23}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \textbf  {Editar Grupo}\relax }}{23}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \textbf  {Administrar Tipos de Horario 1}\relax }}{24}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces \textbf  {Administrar Tipos de Horario 2}\relax }}{24}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \textbf  {Editar Horario}\relax }}{24}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \textbf  {Cambiar Contrase\IeC {\~n}a}\relax }}{25}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \textbf  {Datos Generales: Alumno}\relax }}{25}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \textbf  {Horario Actual}\relax }}{25}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \textbf  {Disponibilidad y Horarios}\relax }}{26}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \textbf  {Crear Horario 1}\relax }}{26}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \textbf  {Crear Horario 2}\relax }}{26}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \textbf  {Reinscripci\IeC {\'o}n}\relax }}{27}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \textbf  {Cambiar Contrase\IeC {\~n}a}\relax }}{27}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces \textbf  {Editar Horario de Alumno 1}\relax }}{27}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \textbf  {Editar Horario de Alumno 2}\relax }}{28}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \textbf  {Editar Horario de Alumno 3}\relax }}{28}{figure.caption.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagrama de Casos de Uso}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripci\IeC {\'o}n de Casos de Uso}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de Uso Iniciar Sesi\IeC {\'o}n}{31}{section.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso de Uso Registrar Alumno}{33}{section.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Caso de Uso Registrar Acad\IeC {\'e}mico}{38}{section.5.3}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caso de Uso Registrar Materia}{43}{section.5.4}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Caso de Uso Registrar Profesor}{46}{section.5.5}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@viii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Caso de Uso Generar Grupo}{50}{section.5.6}}
\gdef \LT@ix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Caso de Uso Registrar Grupo}{53}{section.5.7}}
\gdef \LT@x {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Caso de Uso Modificar Alumno}{57}{section.5.8}}
\gdef \LT@xii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Caso de Uso Editar Profesor}{61}{section.5.9}}
\gdef \LT@xiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Caso de Uso Editar Acad\IeC {\'e}mico}{66}{section.5.10}}
\gdef \LT@xiv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Caso de Uso Modificar Grupo}{71}{section.5.11}}
\gdef \LT@xv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Caso de Uso: Modificar Materia}{75}{section.5.12}}
\gdef \LT@xvii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Caso de Uso Reestablecer contrase\IeC {\~n}a}{78}{section.5.13}}
\gdef \LT@xviii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Caso de Uso Cambiar Contrase\IeC {\~n}a}{81}{section.5.14}}
\gdef \LT@xx {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Caso de Uso Ver Alumno}{85}{section.5.15}}
\gdef \LT@xxiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Caso de Uso Habilitar Reinscripci\IeC {\'o}n}{88}{section.5.16}}
\gdef \LT@xxiv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Caso de Uso: Buscar Materia}{91}{section.5.17}}
\gdef \LT@xxv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Caso de Uso Crear Horario}{93}{section.5.18}}
\gdef \LT@xxvi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Caso de Uso Editar Horario de Alumno}{96}{section.5.19}}
\gdef \LT@xxvii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Caso de Uso Reinscribir}{103}{section.5.20}}
\gdef \LT@xxx {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Caso de Uso Ver Historial Acad\IeC {\'e}mico}{109}{section.5.21}}
\gdef \LT@xxxi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Caso de Uso Ver Estado Actual}{110}{section.5.22}}
\gdef \LT@xxxii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Caso de Uso Ver Horario Actual}{111}{section.5.23}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Caso de Uso Ver Horario y disponibilidadl}{113}{section.5.24}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Caso de Uso Registrar Horario}{115}{section.5.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagramas de Secuencia}{118}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Iniciar Sesi\IeC {\'o}n}\relax }}{118}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Registrar Alumno}\relax }}{119}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Registrar Analista}\relax }}{119}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Registrar Materia}\relax }}{120}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Registrar Grupo}\relax }}{120}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Editar Profesor}\relax }}{121}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Editar Acad\IeC {\'e}mico}\relax }}{122}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Restablecer Contrase\IeC {\~n}a}\relax }}{123}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {Cambiar Contrase\IeC {\~n}a}\relax }}{124}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {Ver Alumno}\relax }}{125}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf  {Habilitar Reinscripciones}\relax }}{126}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf  {Crear Horario}\relax }}{127}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf  {Editar Horario}\relax }}{128}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf  {Reinscribir: Alumno}\relax }}{129}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf  {Reiscribir: Analista}\relax }}{130}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textbf  {Registrar Profesor}\relax }}{131}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textbf  {Modificar Grupo}\relax }}{132}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \textbf  {Modificar Materia}\relax }}{133}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \textbf  {Ver Horario y Disponibilidad}\relax }}{134}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \textbf  {Modificar Alumno}\relax }}{135}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \textbf  {Buscar Materia}\relax }}{136}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \textbf  {Registrar Academico}\relax }}{137}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \textbf  {Ver Historial Acad\IeC {\'e}mico}\relax }}{137}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \textbf  {Asignar Horario}\relax }}{138}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \textbf  {Modificar Horario}\relax }}{139}{figure.caption.84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diagramas de Actividad}{140}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Registrar Alumno}\relax }}{141}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Registrar Analista}\relax }}{142}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Registrar Materia}\relax }}{143}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {Generar Grupo}\relax }}{144}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textbf  {Registrar Grupo}\relax }}{145}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textbf  {Editar Profesor}\relax }}{146}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textbf  {Editar Acad\IeC {\'e}mico}\relax }}{147}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces \textbf  {Restablecer Contrase\IeC {\~n}a}\relax }}{148}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces \textbf  {Cambiar Contrase\IeC {\~n}a}\relax }}{149}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces \textbf  {Ver Alumno}\relax }}{150}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces \textbf  {Habilitar Reinscripciones}\relax }}{151}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces \textbf  {Crear Horario}\relax }}{152}{figure.caption.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \textbf  {Editar Horario}\relax }}{153}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces \textbf  {Reinscribir}\relax }}{154}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces \textbf  {Ver Estado Actual}\relax }}{155}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces \textbf  {Ver Horario Actual}\relax }}{156}{figure.caption.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces \textbf  {Registrar Academico}\relax }}{157}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces \textbf  {Registar Profesor}\relax }}{158}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces \textbf  {Editar Materia}\relax }}{159}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces \textbf  {Editar Grupo}\relax }}{160}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \textbf  {Editar Alumno}\relax }}{161}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces \textbf  {Buscar Materia}\relax }}{162}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \textbf  {Ver Horario y disponibilidad}\relax }}{163}{figure.caption.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diagramas de Estado}{164}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textbf  {Diagrama de Estado: Cambiar Contrase\IeC {\~n}a}\relax }}{164}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf  {Diagrama de Estado: Reinscripci\IeC {\'o}n}\relax }}{164}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textbf  {Diagrama de Estado: Horario}\relax }}{165}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \textbf  {Diagrama de Estado: Editar Horario}\relax }}{165}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces \textbf  {Reinscribir}\relax }}{166}{figure.caption.112}}
