#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\barrilshiftL00\\barrilshiftL00\\synwork\\barrilshiftL00_barrilshiftL00_comp.srs|-top|topbarrilshiftL00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\barrilshiftL00\\barrilshiftL00\\source\\div00.vhdl":1505480537
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\barrilshiftL00\\barrilshiftL00\\source\\osc00.vhdl":1504111464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\barrilshiftL00\\barrilshiftL00\\source\\packagediv00.vhdl":1505480570
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\barrilshiftL00\\packagebarrilshiftL00.vhdl":1505839040
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\barrilshiftL00\\barrilshiftL00\\source\\toposcdiv00.vhdl":1505492921
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\barrilshiftL00\\barrilshiftL00.vhdl":1505839030
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\barrilshiftL00\\topbarrilshiftL00.vhdl":1505839014
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\eliot\Documents\Github\arqui3CM3\barrilshiftL00\barrilshiftL00\source\div00.vhdl" vhdl
2 "C:\Users\eliot\Documents\Github\arqui3CM3\barrilshiftL00\barrilshiftL00\source\osc00.vhdl" vhdl
3 "C:\Users\eliot\Documents\Github\arqui3CM3\barrilshiftL00\barrilshiftL00\source\packagediv00.vhdl" vhdl
4 "C:\Users\eliot\Documents\Github\arqui3CM3\barrilshiftL00\packagebarrilshiftL00.vhdl" vhdl
5 "C:\Users\eliot\Documents\Github\arqui3CM3\barrilshiftL00\barrilshiftL00\source\toposcdiv00.vhdl" vhdl
6 "C:\Users\eliot\Documents\Github\arqui3CM3\barrilshiftL00\barrilshiftL00.vhdl" vhdl
7 "C:\Users\eliot\Documents\Github\arqui3CM3\barrilshiftL00\topbarrilshiftL00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 2 1 3 
6 3 
7 5 6 4 

# Dependency Lists (Users Of)
0 -1
1 5 
2 5 
3 6 5 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposcdiv00 toposcdiv0 5
module work toposcdiv00 5
arch work barrilshiftl00 barrilshiftl0 6
module work barrilshiftl00 6
arch work topbarrilshiftl00 topbarrilshiftl0 7
module work topbarrilshiftl00 7
