(edif topdesplazamientos00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 26 7 25 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell L6MUX21 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D1 (direction INPUT))
           (port D0 (direction INPUT))
           (port SD (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(3:0)") 4) (direction INPUT))
           (port N_31 (direction OUTPUT))
           (port N_26 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B)+D (!C A+C B))"))
          )
          (instance (rename sdiv_RNI39ASG_15 "sdiv_RNI39ASG[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C !B)"))
          )
          (instance un2_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef L6MUX21 (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNIA52B5_21 "sdiv_RNIA52B5[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+!B)+D (C+A))"))
          )
          (instance (rename sdiv_RNIOHKB4_15 "sdiv_RNIOHKB4[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B A)+C A))"))
          )
          (instance (rename sdiv_RNIMLH5A_15 "sdiv_RNIMLH5A[15]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un2_sdiv_cry_0_0_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C A))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)+C A))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNI6UQC2_19 "sdiv_RNI6UQC2[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (!B A)))"))
          )
          (instance (rename sdiv_RNI1Q7C3_17 "sdiv_RNI1Q7C3[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+A)+D (!C+(!B A)))"))
          )
          (instance (rename sdiv_RNIRMT76_17 "sdiv_RNIRMT76[17]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un2_sdiv_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A)))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (C (!B A)))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNIQUKT3_14 "sdiv_RNIQUKT3[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNI598U2_16 "sdiv_RNI598U2[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNIFHEV_20 "sdiv_RNIFHEV[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNICFRU1_18 "sdiv_RNICFRU1[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net N_32_i (joined
           (portRef Z (instanceRef sdiv_RNI39ASG_15))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B (instanceRef sdiv_RNIQUKT3_14))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C (instanceRef sdiv_RNIQUKT3_14))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef B (instanceRef sdiv_RNIOHKB4_15))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B (instanceRef sdiv_RNI598U2_16))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C (instanceRef sdiv_RNI598U2_16))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef B (instanceRef sdiv_RNI1Q7C3_17))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B (instanceRef sdiv_RNICFRU1_18))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef sdiv_RNICFRU1_18))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef B (instanceRef sdiv_RNI6UQC2_19))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_RNICFRU1_18))
           (portRef A (instanceRef sdiv_RNIFHEV_20))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef C (instanceRef sdiv_RNICFRU1_18))
           (portRef B (instanceRef sdiv_RNIFHEV_20))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef B (instanceRef sdiv_RNIA52B5_21))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net N_26 (joined
           (portRef Z (instanceRef sdiv_RNIMLH5A_15))
           (portRef A (instanceRef sdiv_RNI39ASG_15))
           (portRef A (instanceRef outdiv_mx))
           (portRef N_26)
          ))
          (net N_31 (joined
           (portRef Z (instanceRef sdiv_RNIRMT76_17))
           (portRef B (instanceRef sdiv_RNI39ASG_15))
           (portRef B (instanceRef outdiv_mx))
           (portRef N_31)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 3))
           (portRef SD (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef sdiv_RNI39ASG_15))
           (portRef C (instanceRef outdiv_mx))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_0))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_1))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0 "un1_outdiv_0_sqmuxa_1[0]") (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef sdiv_RNIQUKT3_14))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef A (instanceRef sdiv_RNIA52B5_21))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 2))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef C (instanceRef sdiv_RNI1Q7C3_17))
           (portRef C (instanceRef sdiv_RNI6UQC2_19))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef C (instanceRef sdiv_RNIOHKB4_15))
           (portRef C (instanceRef sdiv_RNIA52B5_21))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef sdiv_RNI1Q7C3_17))
           (portRef D (instanceRef sdiv_RNI6UQC2_19))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef D (instanceRef sdiv_RNIOHKB4_15))
           (portRef D (instanceRef sdiv_RNIA52B5_21))
          ))
          (net (rename sdiv_RNIA52B5_21 "sdiv_RNIA52B5[21]") (joined
           (portRef Z (instanceRef sdiv_RNIA52B5_21))
           (portRef BLUT (instanceRef sdiv_RNIMLH5A_15))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef sdiv_RNI598U2_16))
           (portRef A (instanceRef sdiv_RNIQUKT3_14))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef A (instanceRef sdiv_RNIOHKB4_15))
          ))
          (net (rename sdiv_RNIOHKB4_15 "sdiv_RNIOHKB4[15]") (joined
           (portRef Z (instanceRef sdiv_RNIOHKB4_15))
           (portRef ALUT (instanceRef sdiv_RNIMLH5A_15))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 1))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0_RNO_0))
           (portRef C0 (instanceRef sdiv_RNIRMT76_17))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0_RNO_1))
           (portRef C0 (instanceRef sdiv_RNIMLH5A_15))
          ))
          (net un2_sdiv_cry_0_0_RNO_5 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef BLUT (instanceRef un2_sdiv_cry_0_0_RNO_1))
          ))
          (net un2_sdiv_cry_0_0_RNO_4 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef ALUT (instanceRef un2_sdiv_cry_0_0_RNO_1))
          ))
          (net N_3_0 (joined
           (portRef Z (instanceRef sdiv_RNIFHEV_20))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef A (instanceRef sdiv_RNI6UQC2_19))
          ))
          (net (rename sdiv_RNI6UQC2_19 "sdiv_RNI6UQC2[19]") (joined
           (portRef Z (instanceRef sdiv_RNI6UQC2_19))
           (portRef BLUT (instanceRef sdiv_RNIRMT76_17))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef sdiv_RNICFRU1_18))
           (portRef A (instanceRef sdiv_RNI598U2_16))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef A (instanceRef sdiv_RNI1Q7C3_17))
          ))
          (net (rename sdiv_RNI1Q7C3_17 "sdiv_RNI1Q7C3[17]") (joined
           (portRef Z (instanceRef sdiv_RNI1Q7C3_17))
           (portRef ALUT (instanceRef sdiv_RNIRMT76_17))
          ))
          (net un2_sdiv_cry_0_0_RNO_3 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef BLUT (instanceRef un2_sdiv_cry_0_0_RNO_0))
          ))
          (net un2_sdiv_cry_0_0_RNO_2 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef ALUT (instanceRef un2_sdiv_cry_0_0_RNO_0))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell desplazamientos00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outs_3 "outs_3(7:0)") 8) (direction OUTPUT))
           (port (array (rename ins0_c "ins0_c(7:0)") 8) (direction INPUT))
           (port cdiv0_c_0 (direction INPUT))
           (port outs_cnv_0 (direction OUTPUT))
           (port (array (rename en0_c "en0_c(2:0)") 3) (direction INPUT))
           (port clk0_c (direction INPUT))
           (port N_31 (direction INPUT))
           (port N_26 (direction INPUT))
           (port G_10 (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sins_0 "sins[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_1 "sins[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_2 "sins[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_3 "sins[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_4 "sins[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_5 "sins[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_6 "sins[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename sins_7 "sins[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename outs_cnv_0 "outs_cnv[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B A))+D (!C (!B A)+C A))"))
          )
          (instance G_10 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename sins_cnv_0 "sins_cnv[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (B A))+D (!C (!B A)+C A))"))
          )
          (instance G_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B))"))
          )
          (instance (rename ps_sins_10_7 "ps.sins_10[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_outs_3_0 "ps.outs_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename ps_outs_3_1 "ps.outs_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename ps_outs_3_2 "ps.outs_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename ps_outs_3_3 "ps.outs_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename ps_outs_3_4 "ps.outs_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename ps_outs_3_5 "ps.outs_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename ps_outs_3_6 "ps.outs_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename ps_outs_3_7 "ps.outs_3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename ps_sins_10_am_0 "ps.sins_10_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename ps_sins_10_bm_0 "ps.sins_10_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_0 "ps.sins_10[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename ps_sins_10_1 "ps.sins_10[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_2 "ps.sins_10[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_3 "ps.sins_10[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_4 "ps.sins_10[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_5 "ps.sins_10[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_6 "ps.sins_10[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_2_7 "ps.sins_10_2[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A))+D (!C+(!B A)))"))
          )
          (instance (rename ps_sins_10_sn_m4_i "ps.sins_10_sn_m4_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C (!B+A))"))
          )
          (instance (rename ps_sins23 "ps.sins23") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename ps_sins_10_2_1 "ps.sins_10_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_2_2 "ps.sins_10_2[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_2_3 "ps.sins_10_2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_2_4 "ps.sins_10_2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_2_5 "ps.sins_10_2[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance (rename ps_sins_10_2_6 "ps.sins_10_2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename sins_10_0 "sins_10[0]") (joined
           (portRef Z (instanceRef ps_sins_10_0))
           (portRef D (instanceRef sins_0))
          ))
          (net (rename sins_cnv_0 "sins_cnv[0]") (joined
           (portRef Z (instanceRef sins_cnv_0))
           (portRef SP (instanceRef sins_7))
           (portRef SP (instanceRef sins_6))
           (portRef SP (instanceRef sins_5))
           (portRef SP (instanceRef sins_4))
           (portRef SP (instanceRef sins_3))
           (portRef SP (instanceRef sins_2))
           (portRef SP (instanceRef sins_1))
           (portRef SP (instanceRef sins_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef sins_7))
           (portRef CK (instanceRef sins_6))
           (portRef CK (instanceRef sins_5))
           (portRef CK (instanceRef sins_4))
           (portRef CK (instanceRef sins_3))
           (portRef CK (instanceRef sins_2))
           (portRef CK (instanceRef sins_1))
           (portRef CK (instanceRef sins_0))
          ))
          (net (rename sins_0 "sins[0]") (joined
           (portRef Q (instanceRef sins_0))
           (portRef A (instanceRef ps_sins_10_2_7))
           (portRef C (instanceRef ps_sins_10_1))
           (portRef B (instanceRef ps_outs_3_0))
          ))
          (net (rename sins_10_1 "sins_10[1]") (joined
           (portRef Z (instanceRef ps_sins_10_1))
           (portRef D (instanceRef sins_1))
          ))
          (net (rename sins_1 "sins[1]") (joined
           (portRef Q (instanceRef sins_1))
           (portRef C (instanceRef ps_sins_10_2))
           (portRef A (instanceRef ps_sins_10_bm_0))
           (portRef B (instanceRef ps_outs_3_1))
          ))
          (net (rename sins_10_2 "sins_10[2]") (joined
           (portRef Z (instanceRef ps_sins_10_2))
           (portRef D (instanceRef sins_2))
          ))
          (net (rename sins_2 "sins[2]") (joined
           (portRef Q (instanceRef sins_2))
           (portRef A (instanceRef ps_sins_10_2_1))
           (portRef C (instanceRef ps_sins_10_3))
           (portRef B (instanceRef ps_outs_3_2))
          ))
          (net (rename sins_10_3 "sins_10[3]") (joined
           (portRef Z (instanceRef ps_sins_10_3))
           (portRef D (instanceRef sins_3))
          ))
          (net (rename sins_3 "sins[3]") (joined
           (portRef Q (instanceRef sins_3))
           (portRef A (instanceRef ps_sins_10_2_2))
           (portRef C (instanceRef ps_sins_10_4))
           (portRef B (instanceRef ps_outs_3_3))
          ))
          (net (rename sins_10_4 "sins_10[4]") (joined
           (portRef Z (instanceRef ps_sins_10_4))
           (portRef D (instanceRef sins_4))
          ))
          (net (rename sins_4 "sins[4]") (joined
           (portRef Q (instanceRef sins_4))
           (portRef A (instanceRef ps_sins_10_2_3))
           (portRef C (instanceRef ps_sins_10_5))
           (portRef B (instanceRef ps_outs_3_4))
          ))
          (net (rename sins_10_5 "sins_10[5]") (joined
           (portRef Z (instanceRef ps_sins_10_5))
           (portRef D (instanceRef sins_5))
          ))
          (net (rename sins_5 "sins[5]") (joined
           (portRef Q (instanceRef sins_5))
           (portRef A (instanceRef ps_sins_10_2_4))
           (portRef C (instanceRef ps_sins_10_6))
           (portRef B (instanceRef ps_outs_3_5))
          ))
          (net (rename sins_10_6 "sins_10[6]") (joined
           (portRef Z (instanceRef ps_sins_10_6))
           (portRef D (instanceRef sins_6))
          ))
          (net (rename sins_6 "sins[6]") (joined
           (portRef Q (instanceRef sins_6))
           (portRef A (instanceRef ps_sins_10_2_5))
           (portRef B (instanceRef ps_outs_3_6))
           (portRef C (instanceRef ps_sins_10_7))
          ))
          (net (rename sins_10_7 "sins_10[7]") (joined
           (portRef Z (instanceRef ps_sins_10_7))
           (portRef D (instanceRef sins_7))
          ))
          (net (rename sins_7 "sins[7]") (joined
           (portRef Q (instanceRef sins_7))
           (portRef A (instanceRef ps_sins_10_2_6))
           (portRef A (instanceRef ps_sins_10_am_0))
           (portRef B (instanceRef ps_outs_3_7))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef G_2))
           (portRef A (instanceRef sins_cnv_0))
           (portRef A (instanceRef G_10))
           (portRef A (instanceRef outs_cnv_0))
          ))
          (net (rename en0_c_0 "en0_c[0]") (joined
           (portRef (member en0_c 2))
           (portRef A (instanceRef ps_sins23))
           (portRef A (instanceRef ps_sins_10_sn_m4_i))
           (portRef B (instanceRef ps_sins_10_am_0))
           (portRef B (instanceRef sins_cnv_0))
           (portRef B (instanceRef G_10))
           (portRef B (instanceRef outs_cnv_0))
          ))
          (net (rename en0_c_1 "en0_c[1]") (joined
           (portRef (member en0_c 1))
           (portRef B (instanceRef ps_sins23))
           (portRef B (instanceRef ps_sins_10_sn_m4_i))
           (portRef B (instanceRef ps_sins_10_2_7))
           (portRef C (instanceRef sins_cnv_0))
           (portRef C (instanceRef G_10))
           (portRef C (instanceRef outs_cnv_0))
          ))
          (net (rename en0_c_2 "en0_c[2]") (joined
           (portRef (member en0_c 0))
           (portRef B (instanceRef ps_sins_10_2_6))
           (portRef B (instanceRef ps_sins_10_2_5))
           (portRef B (instanceRef ps_sins_10_2_4))
           (portRef B (instanceRef ps_sins_10_2_3))
           (portRef B (instanceRef ps_sins_10_2_2))
           (portRef B (instanceRef ps_sins_10_2_1))
           (portRef C (instanceRef ps_sins23))
           (portRef C (instanceRef ps_sins_10_sn_m4_i))
           (portRef C (instanceRef ps_sins_10_2_7))
           (portRef B (instanceRef ps_sins_10_bm_0))
           (portRef D (instanceRef sins_cnv_0))
           (portRef D (instanceRef G_10))
           (portRef D (instanceRef outs_cnv_0))
          ))
          (net (rename outs_cnv_0 "outs_cnv[0]") (joined
           (portRef Z (instanceRef outs_cnv_0))
           (portRef outs_cnv_0)
          ))
          (net G_10 (joined
           (portRef Z (instanceRef G_10))
           (portRef G_10)
          ))
          (net N_26 (joined
           (portRef N_26)
           (portRef A (instanceRef G_2))
          ))
          (net N_31 (joined
           (portRef N_31)
           (portRef B (instanceRef G_2))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef cdiv0_c_0)
           (portRef C (instanceRef G_2))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef D (instanceRef G_2))
          ))
          (net N_54 (joined
           (portRef Z (instanceRef ps_sins_10_2_7))
           (portRef A (instanceRef ps_sins_10_7))
          ))
          (net sins_10_sn_N_5 (joined
           (portRef Z (instanceRef ps_sins_10_sn_m4_i))
           (portRef B (instanceRef ps_sins_10_6))
           (portRef B (instanceRef ps_sins_10_5))
           (portRef B (instanceRef ps_sins_10_4))
           (portRef B (instanceRef ps_sins_10_3))
           (portRef B (instanceRef ps_sins_10_2))
           (portRef B (instanceRef ps_sins_10_1))
           (portRef C0 (instanceRef ps_sins_10_0))
           (portRef B (instanceRef ps_sins_10_7))
          ))
          (net sins23 (joined
           (portRef Z (instanceRef ps_sins23))
           (portRef A (instanceRef ps_outs_3_7))
           (portRef A (instanceRef ps_outs_3_6))
           (portRef A (instanceRef ps_outs_3_5))
           (portRef A (instanceRef ps_outs_3_4))
           (portRef A (instanceRef ps_outs_3_3))
           (portRef A (instanceRef ps_outs_3_2))
           (portRef A (instanceRef ps_outs_3_1))
           (portRef A (instanceRef ps_outs_3_0))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef (member ins0_c 7))
           (portRef C (instanceRef ps_sins_10_bm_0))
           (portRef C (instanceRef ps_outs_3_0))
          ))
          (net (rename outs_3_0 "outs_3[0]") (joined
           (portRef Z (instanceRef ps_outs_3_0))
           (portRef (member outs_3 7))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef (member ins0_c 6))
           (portRef C (instanceRef ps_sins_10_2_1))
           (portRef C (instanceRef ps_outs_3_1))
          ))
          (net (rename outs_3_1 "outs_3[1]") (joined
           (portRef Z (instanceRef ps_outs_3_1))
           (portRef (member outs_3 6))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef (member ins0_c 5))
           (portRef C (instanceRef ps_sins_10_2_2))
           (portRef C (instanceRef ps_outs_3_2))
          ))
          (net (rename outs_3_2 "outs_3[2]") (joined
           (portRef Z (instanceRef ps_outs_3_2))
           (portRef (member outs_3 5))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef (member ins0_c 4))
           (portRef C (instanceRef ps_sins_10_2_3))
           (portRef C (instanceRef ps_outs_3_3))
          ))
          (net (rename outs_3_3 "outs_3[3]") (joined
           (portRef Z (instanceRef ps_outs_3_3))
           (portRef (member outs_3 4))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef (member ins0_c 3))
           (portRef C (instanceRef ps_sins_10_2_4))
           (portRef C (instanceRef ps_outs_3_4))
          ))
          (net (rename outs_3_4 "outs_3[4]") (joined
           (portRef Z (instanceRef ps_outs_3_4))
           (portRef (member outs_3 3))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef (member ins0_c 2))
           (portRef C (instanceRef ps_sins_10_2_5))
           (portRef C (instanceRef ps_outs_3_5))
          ))
          (net (rename outs_3_5 "outs_3[5]") (joined
           (portRef Z (instanceRef ps_outs_3_5))
           (portRef (member outs_3 2))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef (member ins0_c 1))
           (portRef C (instanceRef ps_sins_10_2_6))
           (portRef C (instanceRef ps_outs_3_6))
          ))
          (net (rename outs_3_6 "outs_3[6]") (joined
           (portRef Z (instanceRef ps_outs_3_6))
           (portRef (member outs_3 1))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef (member ins0_c 0))
           (portRef D (instanceRef ps_sins_10_2_7))
           (portRef C (instanceRef ps_outs_3_7))
          ))
          (net (rename outs_3_7 "outs_3[7]") (joined
           (portRef Z (instanceRef ps_outs_3_7))
           (portRef (member outs_3 0))
          ))
          (net (rename sins_10_am_0 "sins_10_am[0]") (joined
           (portRef Z (instanceRef ps_sins_10_am_0))
           (portRef BLUT (instanceRef ps_sins_10_0))
          ))
          (net (rename sins_10_bm_0 "sins_10_bm[0]") (joined
           (portRef Z (instanceRef ps_sins_10_bm_0))
           (portRef ALUT (instanceRef ps_sins_10_0))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef ps_sins_10_2_1))
           (portRef A (instanceRef ps_sins_10_1))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef ps_sins_10_2_2))
           (portRef A (instanceRef ps_sins_10_2))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef ps_sins_10_2_3))
           (portRef A (instanceRef ps_sins_10_3))
          ))
          (net N_51 (joined
           (portRef Z (instanceRef ps_sins_10_2_4))
           (portRef A (instanceRef ps_sins_10_4))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef ps_sins_10_2_5))
           (portRef A (instanceRef ps_sins_10_5))
          ))
          (net N_53 (joined
           (portRef Z (instanceRef ps_sins_10_2_6))
           (portRef A (instanceRef ps_sins_10_6))
          ))
         )
        (property orig_inst_of (string "desplazamientos00"))
       )
    )
    (cell toposcdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(3:0)") 4) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port N_26 (direction OUTPUT))
           (port N_31 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance DO1 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef DO1))
           (portRef sclk_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef DO1))
          ))
          (net N_31 (joined
           (portRef N_31 (instanceRef DO1))
           (portRef N_31)
          ))
          (net N_26 (joined
           (portRef N_26 (instanceRef DO1))
           (portRef N_26)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef DO1))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "toposcdiv00"))
       )
    )
    (cell topdesplazamientos00 (cellType GENERIC)
       (view topdesplazamientos0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(3:0)") 4) (direction INPUT))
           (port (array (rename en0 "en0(2:0)") 3) (direction INPUT))
           (port (array (rename ins0 "ins0(7:0)") 8) (direction INPUT))
           (port (array (rename outs0 "outs0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename W01_outsio_0 "W01_outsio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename W01_outsio_1 "W01_outsio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename W01_outsio_2 "W01_outsio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename W01_outsio_3 "W01_outsio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename W01_outsio_4 "W01_outsio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename W01_outsio_5 "W01_outsio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename W01_outsio_6 "W01_outsio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename W01_outsio_7 "W01_outsio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs0_pad_7 "outs0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "24"))
          )
          (instance (rename outs0_pad_6 "outs0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "23"))
          )
          (instance (rename outs0_pad_5 "outs0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "22"))
          )
          (instance (rename outs0_pad_4 "outs0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "21"))
          )
          (instance (rename outs0_pad_3 "outs0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "20"))
          )
          (instance (rename outs0_pad_2 "outs0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "19"))
          )
          (instance (rename outs0_pad_1 "outs0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "14"))
          )
          (instance (rename outs0_pad_0 "outs0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "13"))
          )
          (instance (rename ins0_pad_7 "ins0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "52"))
          )
          (instance (rename ins0_pad_6 "ins0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "55"))
          )
          (instance (rename ins0_pad_5 "ins0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "54"))
          )
          (instance (rename ins0_pad_4 "ins0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "56"))
          )
          (instance (rename ins0_pad_3 "ins0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "57"))
          )
          (instance (rename ins0_pad_2 "ins0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "59"))
          )
          (instance (rename ins0_pad_1 "ins0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "58"))
          )
          (instance (rename ins0_pad_0 "ins0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "60"))
          )
          (instance (rename en0_pad_2 "en0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "61"))
          )
          (instance (rename en0_pad_1 "en0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "65"))
          )
          (instance (rename en0_pad_0 "en0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "62"))
          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "42"))
          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "44"))
          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "43"))
          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "45"))
          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance W00 (viewRef netlist (cellRef toposcdiv00))
          )
          (instance W01 (viewRef netlist (cellRef desplazamientos00))
          )
          (net (rename W01_ps_outs_3_0 "W01.ps.outs_3[0]") (joined
           (portRef (member outs_3 7) (instanceRef W01))
           (portRef D (instanceRef W01_outsio_0))
          ))
          (net (rename W01_ps_outs_3_1 "W01.ps.outs_3[1]") (joined
           (portRef (member outs_3 6) (instanceRef W01))
           (portRef D (instanceRef W01_outsio_1))
          ))
          (net (rename W01_ps_outs_3_2 "W01.ps.outs_3[2]") (joined
           (portRef (member outs_3 5) (instanceRef W01))
           (portRef D (instanceRef W01_outsio_2))
          ))
          (net (rename W01_ps_outs_3_3 "W01.ps.outs_3[3]") (joined
           (portRef (member outs_3 4) (instanceRef W01))
           (portRef D (instanceRef W01_outsio_3))
          ))
          (net (rename W01_ps_outs_3_4 "W01.ps.outs_3[4]") (joined
           (portRef (member outs_3 3) (instanceRef W01))
           (portRef D (instanceRef W01_outsio_4))
          ))
          (net (rename W01_ps_outs_3_5 "W01.ps.outs_3[5]") (joined
           (portRef (member outs_3 2) (instanceRef W01))
           (portRef D (instanceRef W01_outsio_5))
          ))
          (net (rename W01_ps_outs_3_6 "W01.ps.outs_3[6]") (joined
           (portRef (member outs_3 1) (instanceRef W01))
           (portRef D (instanceRef W01_outsio_6))
          ))
          (net (rename W01_ps_outs_3_7 "W01.ps.outs_3[7]") (joined
           (portRef (member outs_3 0) (instanceRef W01))
           (portRef D (instanceRef W01_outsio_7))
          ))
          (net (rename W00_sclk_0 "W00.sclk_0") (joined
           (portRef sclk_0 (instanceRef W00))
           (portRef sclk_0 (instanceRef W01))
           (portRef SCLK (instanceRef W01_outsio_7))
           (portRef SCLK (instanceRef W01_outsio_6))
           (portRef SCLK (instanceRef W01_outsio_5))
           (portRef SCLK (instanceRef W01_outsio_4))
           (portRef SCLK (instanceRef W01_outsio_3))
           (portRef SCLK (instanceRef W01_outsio_2))
           (portRef SCLK (instanceRef W01_outsio_1))
           (portRef SCLK (instanceRef W01_outsio_0))
          ))
          (net G_10 (joined
           (portRef G_10 (instanceRef W01))
           (portRef CD (instanceRef W01_outsio_7))
           (portRef CD (instanceRef W01_outsio_6))
           (portRef CD (instanceRef W01_outsio_5))
           (portRef CD (instanceRef W01_outsio_4))
           (portRef CD (instanceRef W01_outsio_3))
           (portRef CD (instanceRef W01_outsio_2))
           (portRef CD (instanceRef W01_outsio_1))
           (portRef CD (instanceRef W01_outsio_0))
          ))
          (net (rename outs_cnv_0 "outs_cnv[0]") (joined
           (portRef outs_cnv_0 (instanceRef W01))
           (portRef SP (instanceRef W01_outsio_7))
           (portRef SP (instanceRef W01_outsio_6))
           (portRef SP (instanceRef W01_outsio_5))
           (portRef SP (instanceRef W01_outsio_4))
           (portRef SP (instanceRef W01_outsio_3))
           (portRef SP (instanceRef W01_outsio_2))
           (portRef SP (instanceRef W01_outsio_1))
           (portRef SP (instanceRef W01_outsio_0))
          ))
          (net N_26 (joined
           (portRef N_26 (instanceRef W00))
           (portRef N_26 (instanceRef W01))
          ))
          (net N_31 (joined
           (portRef N_31 (instanceRef W00))
           (portRef N_31 (instanceRef W01))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef W00))
           (portRef clk0_c (instanceRef W01))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef cdiv0_c_0 (instanceRef W01))
           (portRef (member cdiv0_c 3) (instanceRef W00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 2) (instanceRef W00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 1) (instanceRef W00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 0) (instanceRef W00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net (rename en0_c_0 "en0_c[0]") (joined
           (portRef O (instanceRef en0_pad_0))
           (portRef (member en0_c 2) (instanceRef W01))
          ))
          (net (rename en0_0 "en0[0]") (joined
           (portRef (member en0 2))
           (portRef I (instanceRef en0_pad_0))
          ))
          (net (rename en0_c_1 "en0_c[1]") (joined
           (portRef O (instanceRef en0_pad_1))
           (portRef (member en0_c 1) (instanceRef W01))
          ))
          (net (rename en0_1 "en0[1]") (joined
           (portRef (member en0 1))
           (portRef I (instanceRef en0_pad_1))
          ))
          (net (rename en0_c_2 "en0_c[2]") (joined
           (portRef O (instanceRef en0_pad_2))
           (portRef (member en0_c 0) (instanceRef W01))
          ))
          (net (rename en0_2 "en0[2]") (joined
           (portRef (member en0 0))
           (portRef I (instanceRef en0_pad_2))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef O (instanceRef ins0_pad_0))
           (portRef (member ins0_c 7) (instanceRef W01))
          ))
          (net (rename ins0_0 "ins0[0]") (joined
           (portRef (member ins0 7))
           (portRef I (instanceRef ins0_pad_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef O (instanceRef ins0_pad_1))
           (portRef (member ins0_c 6) (instanceRef W01))
          ))
          (net (rename ins0_1 "ins0[1]") (joined
           (portRef (member ins0 6))
           (portRef I (instanceRef ins0_pad_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef O (instanceRef ins0_pad_2))
           (portRef (member ins0_c 5) (instanceRef W01))
          ))
          (net (rename ins0_2 "ins0[2]") (joined
           (portRef (member ins0 5))
           (portRef I (instanceRef ins0_pad_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef O (instanceRef ins0_pad_3))
           (portRef (member ins0_c 4) (instanceRef W01))
          ))
          (net (rename ins0_3 "ins0[3]") (joined
           (portRef (member ins0 4))
           (portRef I (instanceRef ins0_pad_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef O (instanceRef ins0_pad_4))
           (portRef (member ins0_c 3) (instanceRef W01))
          ))
          (net (rename ins0_4 "ins0[4]") (joined
           (portRef (member ins0 3))
           (portRef I (instanceRef ins0_pad_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef O (instanceRef ins0_pad_5))
           (portRef (member ins0_c 2) (instanceRef W01))
          ))
          (net (rename ins0_5 "ins0[5]") (joined
           (portRef (member ins0 2))
           (portRef I (instanceRef ins0_pad_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef O (instanceRef ins0_pad_6))
           (portRef (member ins0_c 1) (instanceRef W01))
          ))
          (net (rename ins0_6 "ins0[6]") (joined
           (portRef (member ins0 1))
           (portRef I (instanceRef ins0_pad_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef O (instanceRef ins0_pad_7))
           (portRef (member ins0_c 0) (instanceRef W01))
          ))
          (net (rename ins0_7 "ins0[7]") (joined
           (portRef (member ins0 0))
           (portRef I (instanceRef ins0_pad_7))
          ))
          (net (rename outs0_c_0 "outs0_c[0]") (joined
           (portRef Q (instanceRef W01_outsio_0))
           (portRef I (instanceRef outs0_pad_0))
          ))
          (net (rename outs0_0 "outs0[0]") (joined
           (portRef O (instanceRef outs0_pad_0))
           (portRef (member outs0 7))
          ))
          (net (rename outs0_c_1 "outs0_c[1]") (joined
           (portRef Q (instanceRef W01_outsio_1))
           (portRef I (instanceRef outs0_pad_1))
          ))
          (net (rename outs0_1 "outs0[1]") (joined
           (portRef O (instanceRef outs0_pad_1))
           (portRef (member outs0 6))
          ))
          (net (rename outs0_c_2 "outs0_c[2]") (joined
           (portRef Q (instanceRef W01_outsio_2))
           (portRef I (instanceRef outs0_pad_2))
          ))
          (net (rename outs0_2 "outs0[2]") (joined
           (portRef O (instanceRef outs0_pad_2))
           (portRef (member outs0 5))
          ))
          (net (rename outs0_c_3 "outs0_c[3]") (joined
           (portRef Q (instanceRef W01_outsio_3))
           (portRef I (instanceRef outs0_pad_3))
          ))
          (net (rename outs0_3 "outs0[3]") (joined
           (portRef O (instanceRef outs0_pad_3))
           (portRef (member outs0 4))
          ))
          (net (rename outs0_c_4 "outs0_c[4]") (joined
           (portRef Q (instanceRef W01_outsio_4))
           (portRef I (instanceRef outs0_pad_4))
          ))
          (net (rename outs0_4 "outs0[4]") (joined
           (portRef O (instanceRef outs0_pad_4))
           (portRef (member outs0 3))
          ))
          (net (rename outs0_c_5 "outs0_c[5]") (joined
           (portRef Q (instanceRef W01_outsio_5))
           (portRef I (instanceRef outs0_pad_5))
          ))
          (net (rename outs0_5 "outs0[5]") (joined
           (portRef O (instanceRef outs0_pad_5))
           (portRef (member outs0 2))
          ))
          (net (rename outs0_c_6 "outs0_c[6]") (joined
           (portRef Q (instanceRef W01_outsio_6))
           (portRef I (instanceRef outs0_pad_6))
          ))
          (net (rename outs0_6 "outs0[6]") (joined
           (portRef O (instanceRef outs0_pad_6))
           (portRef (member outs0 1))
          ))
          (net (rename outs0_c_7 "outs0_c[7]") (joined
           (portRef Q (instanceRef W01_outsio_7))
           (portRef I (instanceRef outs0_pad_7))
          ))
          (net (rename outs0_7 "outs0[7]") (joined
           (portRef O (instanceRef outs0_pad_7))
           (portRef (member outs0 0))
          ))
         )
        (property orig_inst_of (string "topdesplazamientos00"))
       )
    )
  )
  (design topdesplazamientos00 (cellRef topdesplazamientos00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
