%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G(_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3G(_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3(G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3(G\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"6R.RR.c..dR.4R.RR.j44gRU(R4RR4n446RcdR4RR4.g>"/
<SS1sFkObCR=:"B\Cz#sL#\CDN0\#7C	b0F\JqskuH\sCF$O#0F\7pB)\qvFj#OjE3P8RD"Ng=""=RD"8PEDO"RD0H#=U"R"DRbH=#0"cR4"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\(d3_cGn\M#$b#LNCH\DLk\DO0CM\OlNE.GF38PE"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#L0CNDC\7#F	0bs\qJ\kHu$sFCFO0#B\p7v)q\P8HjPj3E"8DR"N=4R."DP="E"8DRHOD#"0=RRU"b#DH0R="4/c">S
S<k1FsROCbB=":#\zC\s#L0CNDC\7#F	0bs\qJ\kHu$sFCFO0#B\p7v)q\ObN	CNoFj#OjE3P8RD"N4="dD"R=E"P8RD"O#DH0R="Ub"RD0H#=4"Rc>"/
<SS1sFkObCR=:"B\Cz#sL#\CDN0\#7C	b0F\JqskuH\sCF$O#0F\7pB)\qv0FFb#jOj38PEDN"R=c"4"=RD"8PEDO"RD0H#=g"RRR4.UdR4"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#C\LN\0D7	C#0\FbqksJHs\uFO$C0\F#p)B7qsv\Njlj38PEDN"R=6"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"6R."
/>S1S<FOksC=Rb"\B:zs#C#C\LN\0D7	C#0\FbqksJHs\uFO$C0\F#p)B7qOv\FsM0HjMojE3P8RD"N4="nD"R=E"P8RD"O#DH0R="Ub"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\Cz#sL#\CDN0\#7C	b0F\JqskuH\sCF$O#0F\7pB)\qvOCF8s3jjPDE8"=RN""4(R"D=PDE8"DROH=#0""RURHbD#"0=R"4g/S>
SF<1kCsOR"b=Bz:\##Cs\NLC07D\C0#	Fqb\sHJk\Fus$0COFp#\Bq7)vN\bOo	NC$	CjPj3E"8DR"N=4RU"DP="E"8DRHOD#"0=RRU"b#DH0R="4/g">S
S<k1FsROCbB=":#\zC\s#L0CNDC\7#F	0bs\qJ\kHu$sFCFO0#B\p7v)q\b0F	jC$jE3P8RD"N4="gD"R=E"P8RD"O#DH0R="44nR(UR4RRU"b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#L0CNDC\7#F	0bs\qJ\kHu$sFCFO0#B\p7v)q\MOF0NsC83jjPDE8"=RN"".jR"D=PDE8"DROH=#0""RURHbD#"0=R".6/S>
SF<1kCsOR"b=Bz:\##Cs\NLC07D\C0#	Fqb\sHJk\Fus$0COFp#\Bq7)vF\OMF0OMoVHjPj3E"8DR"N=.R4"DP="E"8DRHOD#"0=RRU"b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#L0CNDC\7#F	0bs\qJ\kHu$sFCFO0#B\p7v)q\MOFVjHojE3P8RD"N.=".D"R=E"P8RD"O#DH0R="Ub"RD0H#=."R6>"/
<SS1sFkObCR=:"B\Cz#sL#\CDN0\#7C	b0F\JqskuH\sCF$O#0F\7pB)\qvLVkVCOsD83jjPDE8"=RN"".dR"D=PDE8"DROH=#0""RURHbD#"0=R".6/S>
SF<1kCsOR"b=Bz:\##Cs\NLC07D\C0#	Fqb\sHJk\Fus$0COFp#\Bq7)vN\bOo	NC8DOsjNljE3P8RD"N.="cD"R=E"P8RD"O#DH0R="Ub"RD0H#=."R6>"/
<SS1sFkObCR=:"B\Cz#sL#\CDN0\#7C	b0F\JqskuH\sCF$O#0F\7pB)\qv0DFbON8sl3jjPDE8"=RN"".6R"D=PDE8"DROH=#0"cR4RR4g4.6Rj4R.RR....dRc"RURHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0DFbON8sl3jj0DFbON8sl/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Fj#Oj#3FO/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0#;FOJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN"Rg"L"D=.R."L"O=jC"RD.=".C"RO(="">R/
SSS<MqR=#"3$kM_#_Cs#N_bs#Nl"=RP"k&JFM0;FVl_sRCJ&FJk0/;">S
SSR<qMh="mwv_)" TR"P=&FJk03;.jJU&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHPjH38PRj"DP="E"8D>S
S<NWR=."4"DRL=j"4"ORL=""(R=CD""4jR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3HjPj3P8Hj>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3c(nU6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#jOj3b0FFj#O"=RD"8PED
">SWS<R"N=4Rc"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3F#bFO3jj0FFb#"Oj/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FFj#O&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""4cR=LD""4gR=LO"R."C"D=4Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""4cR=LD"".4R=LO"R."C"D=.R4"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"DP="E"8D>S
S<NWR=n"4"DRL=j"4"ORL=""(R=CD""4jR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0HjMojF3OMH0sM"oj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0MsHoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8s3jjOCF8sRj"DP="E"8D>S
S<NWR=("4"DRL=j"4"ORL=""(R=CD""4jR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Fs8CjOj3Fs8Cj>"/
<SSq=RM"s3NOHEVDRC"P4="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;Fs8Cjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3djg("6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;k#0(CroOn49R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0	FbCj$j3b0F	jC$"=RD"8PED
">SWS<R"N=4Rg"L"D=4R4"L"O=(C"RD4="4C"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F	jC$jF30b$	Cj>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF00;FCb	$Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"Hi="j>4"
SSS<NWR=g"4"DRL=6"."ORL="".R=CD"".6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsO	3Fs8CjOj3Fs8CjH"R=j"i.
">S<SSW=RN""4gR=LD"".gR=LO"R."C"D=.Rg"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N3sl3jjsjNl"=RD"8PED
">SWS<R"N=4R6"L"D=4Rj"L"O=(C"RD4="jC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lsNjsj3N"lj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;lsNjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMs8CNjOj3FsM0CjN8"=RD"8PED
">SWS<R"N=.Rj"L"D=4Rj"L"O=(C"RD4="jC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0NsC83jjO0FMs8CNj>"/
<SSq=RM"F3b#L#HDsCuCMBFVhHoN"lCR"P=I	Fs3MOF0N)C83jjO0FMs8CNj>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FsM0CjN8&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0W;)OjIR
O)1I&R4J0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMOVFMHjoj3MOF0MOFVjHo"=RD"8PED
">SWS<R"N=.R4"L"D=4Rj"L"O=(C"RD4="jC"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0MOFVjHojF3OMF0OMoVHj>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FOM0FHMVoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OVFMHjoj3MOFVjHo"=RD"8PED
">SWS<R"N=.R."L"D=4Rj"L"O=(C"RD4="jC"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOFVjHojF3OMoVHj>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFO0;FHMVoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0N_D0P"R=J"&k;F0FWk0FOs8rRn9jW
)O
Rj)R1Ojk&JF"0;/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kF0Wsr8Onj9R
O)WR)j
1jOR&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCOsD83jjLVkVCOsD8Rj"DP="E"8D>S
S<NWR=d"."DRL=j"4"ORL=""(R=CD""4jR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3kCVVs8DOjLj3kCVVs8DOj>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;kCVVs8DOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbON8sl3jj0DFbON8slRj"DP="E"8D>S
S<NWR=6"."DRL=4"4"ORL=""(R=CD""44R=CO""4(R
/>SqS<R"M=3ONsEDVHCP"R=6"."
/>SqS<R"M=38lFkVDCH"DCR"P=./6">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8DOsjNl&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF00;FObD8lsNjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00DFbON8sl&jjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#j0j3F#bFORj"Hi="j>4"
SSS<NWR=6"."DRL=."c"ORL="".R=CD""c.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Is0	3FCb	$3jj0	FbC"$jR"H=).qj"S>
SWS<R"N=.R6"L"D=cRn"L"O=.C"RDc="nC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3lsNjsj3N"ljR"H=)dqj"S>
SWS<R"N=.R6"L"D=6R6"L"O=.C"RD6="6C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MOF0NsC83jjO0FMs8CNjH"R=q")j>6"
SSS<NWR=6"."DRL=U"n"ORL="".R=CD""nUR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3FOM0FHMVo3jjO0FMOVFMH"ojR"H=pjB7.
">S<SSW=RN"".6R=LD""(gR=LO"R4"C"D=(Rg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMoVHjOj3FHMVoRj"Hp="Bd7j"S>
SWS<R"N=.R6"L"D=UR6"L"O=.C"RDU="6C"ROn="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3VLkVDCsOj8j3VLkVDCsO"8jR"H=pjB7n
">S<SSW=RN"".6R=LD""gcR=LO"R."C"D=gRc"C"O=n/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



