(edif mux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 12 11 18 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view mux0 (viewType NETLIST)
         (interface
           (port (array (rename entrada01 "entrada01(2:0)") 3) (direction INPUT))
           (port (array (rename entrada02 "entrada02(2:0)") 3) (direction INPUT))
           (port (array (rename entrada03 "entrada03(2:0)") 3) (direction INPUT))
           (port (array (rename selector "selector(1:0)") 2) (direction INPUT))
           (port (array (rename salida "salida(2:0)") 3) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename salida_0 "salida[0]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "13"))
          )
          (instance (rename salida_1 "salida[1]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "14"))
          )
          (instance (rename salida_2 "salida[2]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "19"))
          )
          (instance (rename salida_pad_2 "salida_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "19"))
          )
          (instance (rename salida_pad_1 "salida_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "14"))
          )
          (instance (rename salida_pad_0 "salida_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "13"))
          )
          (instance (rename selector_pad_1 "selector_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "48"))
          )
          (instance (rename selector_pad_0 "selector_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "50"))
          )
          (instance (rename entrada03_pad_2 "entrada03_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "52"))
          )
          (instance (rename entrada03_pad_1 "entrada03_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "55"))
          )
          (instance (rename entrada03_pad_0 "entrada03_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "54"))
          )
          (instance (rename entrada02_pad_2 "entrada02_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "45"))
          )
          (instance (rename entrada02_pad_1 "entrada02_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "47"))
          )
          (instance (rename entrada02_pad_0 "entrada02_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "49"))
          )
          (instance (rename entrada01_pad_2 "entrada01_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "42"))
          )
          (instance (rename entrada01_pad_1 "entrada01_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "44"))
          )
          (instance (rename entrada01_pad_0 "entrada01_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "43"))
          )
          (instance (rename salida_1_2 "salida_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_1_1 "salida_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_1_0 "salida_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_1_0_2 "salida_1_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_1_0_1 "salida_1_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename salida_1_0_0 "salida_1_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename pmux_un1_selector_1 "pmux.un1_selector_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (net (rename pmux_un1_selector_1 "pmux.un1_selector_1") (joined
           (portRef Z (instanceRef pmux_un1_selector_1))
           (portRef CK (instanceRef salida_2))
           (portRef CK (instanceRef salida_1))
           (portRef CK (instanceRef salida_0))
          ))
          (net (rename salida_1_0 "salida_1[0]") (joined
           (portRef Z (instanceRef salida_1_0))
           (portRef D (instanceRef salida_0))
          ))
          (net (rename salida_1_1 "salida_1[1]") (joined
           (portRef Z (instanceRef salida_1_1))
           (portRef D (instanceRef salida_1))
          ))
          (net (rename salida_1_2 "salida_1[2]") (joined
           (portRef Z (instanceRef salida_1_2))
           (portRef D (instanceRef salida_2))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef salida_1_0_2))
           (portRef A (instanceRef salida_1_2))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef salida_1_0_1))
           (portRef A (instanceRef salida_1_1))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef salida_1_0_0))
           (portRef A (instanceRef salida_1_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename entrada01_c_0 "entrada01_c[0]") (joined
           (portRef O (instanceRef entrada01_pad_0))
           (portRef A (instanceRef salida_1_0_0))
          ))
          (net (rename entrada01_0 "entrada01[0]") (joined
           (portRef (member entrada01 2))
           (portRef I (instanceRef entrada01_pad_0))
          ))
          (net (rename entrada01_c_1 "entrada01_c[1]") (joined
           (portRef O (instanceRef entrada01_pad_1))
           (portRef A (instanceRef salida_1_0_1))
          ))
          (net (rename entrada01_1 "entrada01[1]") (joined
           (portRef (member entrada01 1))
           (portRef I (instanceRef entrada01_pad_1))
          ))
          (net (rename entrada01_c_2 "entrada01_c[2]") (joined
           (portRef O (instanceRef entrada01_pad_2))
           (portRef A (instanceRef salida_1_0_2))
          ))
          (net (rename entrada01_2 "entrada01[2]") (joined
           (portRef (member entrada01 0))
           (portRef I (instanceRef entrada01_pad_2))
          ))
          (net (rename entrada02_c_0 "entrada02_c[0]") (joined
           (portRef O (instanceRef entrada02_pad_0))
           (portRef B (instanceRef salida_1_0_0))
          ))
          (net (rename entrada02_0 "entrada02[0]") (joined
           (portRef (member entrada02 2))
           (portRef I (instanceRef entrada02_pad_0))
          ))
          (net (rename entrada02_c_1 "entrada02_c[1]") (joined
           (portRef O (instanceRef entrada02_pad_1))
           (portRef B (instanceRef salida_1_0_1))
          ))
          (net (rename entrada02_1 "entrada02[1]") (joined
           (portRef (member entrada02 1))
           (portRef I (instanceRef entrada02_pad_1))
          ))
          (net (rename entrada02_c_2 "entrada02_c[2]") (joined
           (portRef O (instanceRef entrada02_pad_2))
           (portRef B (instanceRef salida_1_0_2))
          ))
          (net (rename entrada02_2 "entrada02[2]") (joined
           (portRef (member entrada02 0))
           (portRef I (instanceRef entrada02_pad_2))
          ))
          (net (rename entrada03_c_0 "entrada03_c[0]") (joined
           (portRef O (instanceRef entrada03_pad_0))
           (portRef B (instanceRef salida_1_0))
          ))
          (net (rename entrada03_0 "entrada03[0]") (joined
           (portRef (member entrada03 2))
           (portRef I (instanceRef entrada03_pad_0))
          ))
          (net (rename entrada03_c_1 "entrada03_c[1]") (joined
           (portRef O (instanceRef entrada03_pad_1))
           (portRef B (instanceRef salida_1_1))
          ))
          (net (rename entrada03_1 "entrada03[1]") (joined
           (portRef (member entrada03 1))
           (portRef I (instanceRef entrada03_pad_1))
          ))
          (net (rename entrada03_c_2 "entrada03_c[2]") (joined
           (portRef O (instanceRef entrada03_pad_2))
           (portRef B (instanceRef salida_1_2))
          ))
          (net (rename entrada03_2 "entrada03[2]") (joined
           (portRef (member entrada03 0))
           (portRef I (instanceRef entrada03_pad_2))
          ))
          (net (rename selector_c_0 "selector_c[0]") (joined
           (portRef O (instanceRef selector_pad_0))
           (portRef A (instanceRef pmux_un1_selector_1))
           (portRef C (instanceRef salida_1_0_0))
           (portRef C (instanceRef salida_1_0_1))
           (portRef C (instanceRef salida_1_0_2))
          ))
          (net (rename selector_0 "selector[0]") (joined
           (portRef (member selector 1))
           (portRef I (instanceRef selector_pad_0))
          ))
          (net (rename selector_c_1 "selector_c[1]") (joined
           (portRef O (instanceRef selector_pad_1))
           (portRef B (instanceRef pmux_un1_selector_1))
           (portRef C (instanceRef salida_1_0))
           (portRef C (instanceRef salida_1_1))
           (portRef C (instanceRef salida_1_2))
          ))
          (net (rename selector_1 "selector[1]") (joined
           (portRef (member selector 0))
           (portRef I (instanceRef selector_pad_1))
          ))
          (net (rename salida_c_0 "salida_c[0]") (joined
           (portRef Q (instanceRef salida_0))
           (portRef I (instanceRef salida_pad_0))
          ))
          (net (rename salida_0 "salida[0]") (joined
           (portRef O (instanceRef salida_pad_0))
           (portRef (member salida 2))
          ))
          (net (rename salida_c_1 "salida_c[1]") (joined
           (portRef Q (instanceRef salida_1))
           (portRef I (instanceRef salida_pad_1))
          ))
          (net (rename salida_1 "salida[1]") (joined
           (portRef O (instanceRef salida_pad_1))
           (portRef (member salida 1))
          ))
          (net (rename salida_c_2 "salida_c[2]") (joined
           (portRef Q (instanceRef salida_2))
           (portRef I (instanceRef salida_pad_2))
          ))
          (net (rename salida_2 "salida[2]") (joined
           (portRef O (instanceRef salida_pad_2))
           (portRef (member salida 0))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
  )
  (design mux00 (cellRef mux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
