SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Tue Sep 12 11:18:07 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "salida[0]" SITE "13" ;
LOCATE COMP "entrada01[0]" SITE "43" ;
LOCATE COMP "salida[2]" SITE "19" ;
LOCATE COMP "salida[1]" SITE "14" ;
LOCATE COMP "selector[1]" SITE "48" ;
LOCATE COMP "selector[0]" SITE "50" ;
LOCATE COMP "entrada03[2]" SITE "52" ;
LOCATE COMP "entrada03[1]" SITE "55" ;
LOCATE COMP "entrada03[0]" SITE "54" ;
LOCATE COMP "entrada02[2]" SITE "45" ;
LOCATE COMP "entrada02[1]" SITE "47" ;
LOCATE COMP "entrada02[0]" SITE "49" ;
LOCATE COMP "entrada01[2]" SITE "42" ;
LOCATE COMP "entrada01[1]" SITE "44" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
