\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Servicios}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HTTP}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SSH}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}SMTP}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}FTP}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}DNS}{2}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo y Resultados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluaci\IeC {\'o}n 4.- Configuraci\IeC {\'o}n de Servicios}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Servidor de informaci\IeC {\'o}n HTTP}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funcionamiento correcto de servidor de informaci\IeC {\'o}n HTTP\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:http1}{{2.1}{3}{Funcionamiento correcto de servidor de información HTTP\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Servicio de Acceso Seguro SSH (Secure Shell)}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n del Servidor SSH}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Instalaci\IeC {\'o}n del Servidor de SSH\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:http1}{{2.2}{4}{Instalación del Servidor de SSH\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Servicio de SSH correctamente instalado\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:http1}{{2.3}{4}{Servicio de SSH correctamente instalado\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n del cliente SSH}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conexi\IeC {\'o}n a servidor SSH\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:http1}{{2.4}{5}{Conexión a servidor SSH\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Servicio de Nombres de Dominio DNS}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Servicio de Transferencia de Archivos FTP}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Instalaci\IeC {\'o}n del servidor VSFTPD\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ftp1}{{2.5}{9}{Instalación del servidor VSFTPD\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Verificaci\IeC {\'o}n de la instalaci\IeC {\'o}n del servidor VSFTPD\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ftp2}{{2.6}{10}{Verificación de la instalación del servidor VSFTPD\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Administraci\IeC {\'o}n de la ejecuci\IeC {\'o}n\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ftp3}{{2.7}{11}{Administración de la ejecución\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Verificar estado de firewall y permitir el uso de los puertos 20 y 21\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ftp4}{{2.8}{11}{Verificar estado de firewall y permitir el uso de los puertos 20 y 21\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Accediendo a los recursos de VSFTPD mediante un navegador web\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ftp5}{{2.9}{12}{Accediendo a los recursos de VSFTPD mediante un navegador web\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Directorios disponibles\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ftp6}{{2.10}{12}{Directorios disponibles\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comando sudo systemctl status vsftpd para visualizar el status del servidor FTP\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ftp7}{{2.11}{13}{Comando sudo systemctl status vsftpd para visualizar el status del servidor FTP\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Servicio de correo electr\IeC {\'o}nico SMTP}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Configuraci\IeC {\'o}n de Postfix\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:smtp1}{{2.12}{13}{Configuración de Postfix\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Asignando nombre al sistema de correo\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:smtp2}{{2.13}{14}{Asignando nombre al sistema de correo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Parte del contenido del archivo main.cf\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:smtp3}{{2.14}{15}{Parte del contenido del archivo main.cf\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Configuraci\IeC {\'o}n de la direcci\IeC {\'o}n IP\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smtp4}{{2.15}{15}{Configuración de la dirección IP\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Reinicio del servicio Postfix\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:smtp5}{{2.16}{15}{Reinicio del servicio Postfix\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Instalaci\IeC {\'o}n de mailutils\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smtp6}{{2.17}{16}{Instalación de mailutils\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Creaci\IeC {\'o}n de usuarios del servidor de correo\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:smtp7}{{2.18}{17}{Creación de usuarios del servidor de correo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Inicio de sesi\IeC {\'o}n\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smtp8}{{2.19}{17}{Inicio de sesión\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Env\IeC {\'\i }o de correo\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:smtp9}{{2.20}{18}{Envío de correo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Consultando bandeja de entrada\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:smtp10}{{2.21}{18}{Consultando bandeja de entrada\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Visualizando correo recibido\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:smtp11}{{2.22}{18}{Visualizando correo recibido\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Instalaci\IeC {\'o}n de Dovecot\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:smtp12}{{2.23}{19}{Instalación de Dovecot\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Modificaci\IeC {\'o}n del archivo dovecot.conf\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:smtp13}{{2.24}{19}{Modificación del archivo dovecot.conf\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Modificaci\IeC {\'o}n del archivo 10-auth.conf\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:smtp14}{{2.25}{20}{Modificación del archivo 10-auth.conf\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ubicaci\IeC {\'o}n del mail\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:smtp15}{{2.26}{20}{Ubicación del mail\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Reinicio del servicio\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:smtp16}{{2.27}{20}{Reinicio del servicio\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Verifiaci\IeC {\'o}n de componentes instalados\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:smtp17}{{2.28}{21}{Verifiación de componentes instalados\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Modificaci\IeC {\'o}n del archivo hosts\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:smtp18}{{2.29}{21}{Modificación del archivo hosts\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Eliminaci\IeC {\'o}n de comentarios en las l\IeC {\'\i }neas de ssl\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:smtp19}{{2.30}{21}{Eliminación de comentarios en las líneas de ssl\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Visualizaci\IeC {\'o}n de archivo master.cf\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:smtp20}{{2.31}{22}{Visualización de archivo master.cf\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Eliminaci\IeC {\'o}n de comentarios\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:smtp21}{{2.32}{22}{Eliminación de comentarios\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Reinicio del servicio Postfix\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:smtp22}{{2.33}{22}{Reinicio del servicio Postfix\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Se acepta el riesgo\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:smtp23}{{2.34}{23}{Se acepta el riesgo\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Inicio de Thunderbird\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:smtp24}{{2.35}{23}{Inicio de Thunderbird\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Se agrega la IP en el archivo Hosts\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:smtp25}{{2.36}{24}{Se agrega la IP en el archivo Hosts\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Configuraci\IeC {\'o}n del inicio\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:smtp26}{{2.37}{24}{Configuración del inicio\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Registro\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:smtp27}{{2.38}{25}{Registro\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Enviar correo\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:smtp28}{{2.39}{25}{Enviar correo\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Mensaje enviado a persona 3 desde persona 1\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:smtp29}{{2.40}{26}{Mensaje enviado a persona 3 desde persona 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Mensaje enviado a persona 2 desde persona 1\relax }}{26}{figure.caption.44}\protected@file@percent }
\newlabel{fig:smtp30}{{2.41}{26}{Mensaje enviado a persona 2 desde persona 1\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Mensaje respondido a persona 1 desde persona 2\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:smtp31}{{2.42}{27}{Mensaje respondido a persona 1 desde persona 2\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces Mensaje respondido a persona 1 desde persona 3\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:smtp32}{{2.43}{27}{Mensaje respondido a persona 1 desde persona 3\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluaci\IeC {\'o}n 5.- Monitoreo de Rendimiento de Servicios}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monitoreo de redimiento SSH}{28}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monitoreo de redimiento SMTP}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Monitoreo de redimiento HTTP}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Monitoreo de redimiento FTP}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Monitoreo de rendimiento DNS}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Resultados Obtenidos}{29}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces PDF Generado\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:http1}{{2.44}{29}{PDF Generado\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Gr\IeC {\'a}ficas de Rendimiento del Servidor\relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:http1}{{2.45}{30}{Gráficas de Rendimiento del Servidor\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Par\IeC {\'a}metros monitoreados de cada servicio\relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:http1}{{2.46}{30}{Parámetros monitoreados de cada servicio\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}C\IeC {\'o}digos}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluaci\IeC {\'o}n 4}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Servidor de informaci\IeC {\'o}n HTTP}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/servidor\textendash flask.py}{31}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluaci\IeC {\'o}n 5}{32}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/main.py}{32}{lstlisting.3.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/gestor.py}{32}{lstlisting.3.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/agente.py}{33}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/agregar\textendash agente.py}{35}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/monitor.py}{36}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/SNMP.py}{44}{lstlisting.3.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/Sensor\textendash SSH.py}{49}{lstlisting.3.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/smtp\textendash cliente.py}{50}{lstlisting.3.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/http\textendash cliente.py}{53}{lstlisting.3.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/ftp\textendash cliente.py}{53}{lstlisting.3.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/SensDNS.py}{55}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/PDFM.py}{56}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{60}{chapter.4}\protected@file@percent }
\bibcite{IN1}{1}
\bibcite{IN1}{2}
\bibcite{IN1}{3}
\bibcite{IN1}{4}
\bibcite{IN1}{5}
