<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult8bits00" device="LCMXO2-7000HE-4TG144C" default_implementation="mult8bits00">
    <Options/>
    <Implementation title="mult8bits00" dir="mult8bits00" description="mult8bits00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult8bit00"/>
        <Source name="mult8bits00/source/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bits00/source/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bits00/source/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bits00/source/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bits00/source/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bits00/source/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bits00/source/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult8bits00/source/packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult8bits00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topmult8bit00"/>
        </Source>
        <Source name="mult8bits00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mult8bits00/mult8bits00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult8bits001.sty"/>
</BaliProject>
