<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="OsciladorInterno" device="LCMXO2-7000HE-5TG144C" default_implementation="OsciladorInterno">
    <Options/>
    <Implementation title="OsciladorInterno" dir="OsciladorInterno" description="OsciladorInterno" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="osc00"/>
        <Source name="osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="osc00"/>
        </Source>
        <Source name="OsciladorInterno.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="OsciladorInterno1.sty"/>
</BaliProject>
