%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j4oCCMsjHO4F\#kCsO\8NMo3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="c/j">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s# apQ]F\7OCklM\0#t]H0kNL\sHJkddBv\MoCCOsHjo4\CsMCH4Oj\k#Fs\OCGoFsjPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="c/j">S
S<k1FsROCbB=":#\zC\s# apQ]F\7OCklM\0#t]H0kNL\sHJkddBv\MoCCOsHjo4\CsMCH4Oj\k#Fs\OCNjM8jE3P8RD"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=d"RgdRdRRdUd/6">S
S<k1FsROCbB=":#\zC\s# apQ]F\7OCklM\0#t]H0kNL\sHJkddBv\MoCCOsHjo4\CsMCH4Oj\k#Fs\OCFjsj38PEDN"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"cRdR"d(/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j4oCCMsjHO4F\#kCsO\P8HjPj3E"8DR"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/n">S
S<k1FsROCbB=":#\zC\s# apQ]F\7OCklM\0#t]H0kNL\sHJkddBv\MoCCOsHjo4\CsMCH4Oj\k#Fs\OCFj#OjE3P8RD"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rn>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4C\oMHCsO\j4#sFkObC\NNO	oHC8P3jjPDE8"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=R"dn/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j4oCCMsjHO4F\#kCsO\ObN	CNoVjNj38PEDN"R=("4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(RdR"dc/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j4oCCMsjHO4F\#kCsO\ObN	CNoEjNj38PEDN"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"6RdR"dd/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j4oCCMsjHO4F\#kCsO\ObN	CNo#Nkls0C#N3jjPDE8"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R"dU/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j4oCCMsjHO4F\#kCsO\FGMs3jjPDE8"=RN"".jR"D=PDE8"DROH=#0""-4RHbD#"0=R"dU/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j4oCCMsjHO4F\#kCsO\sGFjPj3E"8DR"N=.R4"DP="E"8DRHOD#"0=-R4"b#DH0R="dddRU6Rd"
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvod\CsMCH4Oj\MoCCOsHj#4\FOksCN\bOo	NCDlk0HcL03jjPDE8"=RN""..R"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j4FjsojE3P8RD"N.="dD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO48\N8joj38PEDN"R=c"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvod\CsMCH4Oj\L#k#j0ojE3P8RD"N.="6D"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4O\kjPj3E"8DR"N=.Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="c/j">S
S<k1FsROCbB=":#\zC\s# apQ]F\7OCklM\0#t]H0kNL\sHJkddBv\MoCCOsHjM4\Fj0ojE3P8RD"N.="(D"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4N\MMj8ojE3P8RD"N.="UD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4F\Msjoj38PEDN"R=g"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvod\CsMCH4Oj\FGMsjoj38PEDN"R=j"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvod\CsMCH4Oj\Dlk0joj38PEDN"R=4"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvod\CsMCH4Oj\ObN	CNooCCMsjHO4E3P8RD"Nd=".D"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4C\oMHCsO\j4#sFkO0C\FNbEjPj3E"8DR"N=dRd"DP="E"8DRHOD#"0=RR4..44RUb"RD0H#=d"Rc(Rd"
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvod\CsMCH4Oj\MoCCOsHj#4\FOksCN\VjPj3E"8DR"N=dRc"DP="E"8DRHOD#"0=RRdd44dR(b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4C\oMHCsO\j4#sFkOEC\N3jjPDE8"=RN""d6R"D=PDE8"DROH=#0".R4RR.44RU"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4C\oMHCsO\j4#sFkO0C\F#bFOP8HjPj3E"8DR"N=dRn"DP="E"8DRHOD#"0=RR4644cRnb"RD0H#=c"Rj>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4C\oMHCsO\j4#sFkO0C\FNbVjPj3E"8DR"N=dR("DP="E"8DRHOD#"0=RRdd44dR(b"RD0H#=d"RU>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdoCCMsjHO4C\oMHCsO\j4#sFkO0C\FNbVU0LH#3jjPDE8"=RN""dUR"D=PDE8"DROH=#0"4R.RRd(.4jR.gR4"DRbH=#0"jRc"
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvod\CsMCH4Oj\MoCCOsHj#4\FOksCF\0bDlk0HUL0j#j38PEDN"R=g"d"=RD"8PEDO"RD0H#=4"R.cRdR"..RHbD#"0=R"cj/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdC\oMHCsO\j40oFbCsMCH4Oj38PEDN"R=j"c"=RD"8PEDO"RD0H#=d"RnRRg4.4RdURdRR.c..6Rn(R.RR.U.dgRjgRdRRd4dR."b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FCboMHCsO3j4NEsO"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""46R=LD"".jR=LO"R4"C"D=.Rj"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN4="cL"RD(=""ORL=""(R=CD"R("C"O=4R4"/S>
SR<qM3="FosHhCNl"=RP"sIF	H38P3jj8jHP"
/>SqS<R"M=3ONsEDVHCP"R=c"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0H;8PJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#HO8P3jj0FFb#HO8PRj"DP="E"8D>S
S<NWR=n"d"DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FF8#OHjPj3b0FF8#OH"Pj/S>
SR<qM3="NEsOVCHD"=RP""dn/S>
SR<qM3="lkF8DHCVDRC"Pd="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FF8#OH&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=dRn"L"D=4Rn"L"O=4C"RD4="nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"m4>S
SSR<WNd="nL"RD4="(L"RO4=""DRC=("4"ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NoM8jNj3s"OER"D=PDE8"S>
SR<WNg=""DRL=""6R=LO"R("C"D=6C"RO4="./"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMo3jjNEsO"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0roNUj9R
0FkogNr9
RjFok0Njr49
RjFok0N4r49
RjFok0N.r49
RjFok0Ndr49
RjFok0Ncr49
RjFok0N6r49&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GoFsjNj3s"OER"D=PDE8"S>
SR<WN4="4L"RD6=""ORL=""(R=CD"R6"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	F3Gsjoj3ONsE>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkoUGr9
RjFok0G9rgRFj
kG0or94jRFj
kG0or944RFj
kG0or94.RFj
kG0or94dRFj
kG0or94cRFj
kG0or946RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsojs3NORE"DP="E"8D>S
S<NWR=d"."DRL=""6R=LO"R("C"D=6C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3oFsjNj3s"OE/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kF0orRU9jk
F0roFgj9R
0Fko4Frjj9R
0Fko4Fr4j9R
0Fko4Fr.j9R
0Fko4Frdj9R
0Fko4Frcj9R
0Fko4Fr6j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=4"."DRL=""6R=LO"R("C"D=6C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=."4"DRL=""6R=LO"R("C"D=6C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38NMjNj3M"8j/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8NMjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0EFbN3jj0EFbNRj"DP="E"8D>S
S<NWR=d"d"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FEjNj3b0FE"Nj/S>
SR<qM3="NEsOVCHD"=RP""dd/S>
SR<qM3="lkF8DHCVDRC"Pd="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FE&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"j]q4
">S<SSW=RN""ddR=LD""4dR=LO"R4"C"D=4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]q.
">S<SSW=RN""ddR=LD""4(R=LO"R4"C"D=4R("C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3FjFj3sRj"DP="E"8D>S
S<NWR=d"4"DRL=""6R=LO"R("C"D=6C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jFsjs3Fj>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;sJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0VFbN3jj0VFbNRj"DP="E"8D>S
S<NWR=("d"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FVjNj3b0FV"Nj/S>
SR<qM3="NEsOVCHD"=RP""d(/S>
SR<qM3="lkF8DHCVDRC"Pd="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FV&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"jwq4
">S<SSW=RN""d(R=LD""4nR=LO"R4"C"D=4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"jwq.
">S<SSW=RN""d(R=LD""..R=LO"R4"C"D=.R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FjFj3sRj"Hw="q"jd>S
SSR<WNd="(L"RD.="UL"RO4=""DRC=U"."ORC=""cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFjGj3MjFs"=RD"8PED
">SWS<R"N=.Rj"L"D=6L"RO(=""DRC=""6R=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3MjFsjM3GF"sj/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0VFbNHUL0j#j3b0FVLNUHj0#"=RD"8PED
">SWS<R"N=dRU"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FNbVU0LH#3jj0VFbNHUL0"#j/S>
SR<qM3="NEsOVCHD"=RP""dU/S>
SR<qM3="lkF8DHCVDRC"Pd="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FVLNUHj0#&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)4
">S<SSW=RN""dUR=LD"".jR=LO"R4"C"D=.Rj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1).
">S<SSW=RN""dUR=LD"".dR=LO"R4"C"D=.Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)d
">S<SSW=RN""dUR=LD"".nR=LO"R4"C"D=.Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)c
">S<SSW=RN""dUR=LD"".gR=LO"R4"C"D=.Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)6
">S<SSW=RN""dUR=LD""d.R=LO"R4"C"D=dR."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)n
">S<SSW=RN""dUR=LD""d6R=LO"R4"C"D=dR6"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)(
">S<SSW=RN""dUR=LD""dUR=LO"R4"C"D=dRU"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)U
">S<SSW=RN""dUR=LD""c4R=LO"R4"C"D=cR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"g1j"S>
SWS<R"N=dRU"L"D=cR6"L"O=4C"RDc="6C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=1"4j>S
SSR<WNd="UL"RDc="UL"RO4=""DRC=U"c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"H1="4>4"
SSS<NWR=U"d"DRL=4"6"ORL=""4R=CD""64R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=4"1.
">S<SSW=RN""dUR=LD""6cR=LO"R4"C"D=6Rc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"d14"S>
SWS<R"N=dRU"L"D=6R("L"O=4C"RD6="(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=1"4c>S
SSR<WNd="UL"RDn="jL"RO4=""DRC=j"n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"H1="4>6"
SSS<NWR=U"d"DRL=d"n"ORL=""4R=CD""ndR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=4"1n
">S<SSW=RN""dUR=LD""nnR=LO"R4"C"D=nRn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"(14"S>
SWS<R"N=dRU"L"D=(Rj"L"O=4C"RD(="jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FGMs3jjGsMFjH"R=4"1U
">S<SSW=RN""dUR=LD""(cR=LO"R4"C"D=(Rc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"g14"S>
SWS<R"N=dRU"L"D=(RU"L"O=4C"RD(="UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=1".j>S
SSR<WNd="UL"RDU="4L"RO4=""DRC=4"U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"H1=".>4"
SSS<NWR=U"d"DRL=c"U"ORL=""4R=CD""UcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."1.
">S<SSW=RN""dUR=LD""U(R=LO"R4"C"D=UR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"d1."S>
SWS<R"N=dRU"L"D=gRj"L"O=4C"RDg="jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=1".c>S
SSR<WNd="UL"RDg="dL"RO4=""DRC=d"g"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"H1=".>6"
SSS<NWR=U"d"DRL=n"g"ORL=""4R=CD""gnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."1n
">S<SSW=RN""dUR=LD""ggR=LO"R4"C"D=gRg"C"O=d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	83N8joj3ONsED"R=E"P8>D"
<SSW=RN"".cR=LD"R6"L"O=(C"RD6=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	No88jNj3s"OE/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kp01NR88jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34.6n6>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	##kL0joj3ONsED"R=E"P8>D"
<SSW=RN"".6R=LD"R6"L"O=(C"RD6=""ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	##kL0joj3ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="6>"/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0Fk1kp#L&R4J0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	kjOj3ONsED"R=E"P8>D"
<SSW=RN"".nR=LD"R6"L"O=(C"RD6=""ORC=j"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	kjOj3ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="n>"/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MoF0jNj3s"OER"D=PDE8"S>
SR<WN.="(L"RD6=""ORL=""(R=CD"R6"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	F3M0joj3ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="(>"/
<SSq=RM"F3l8CkDVCHD"=RP"".(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0Fko0MFrRU9jk
F0FoM09rgRFj
kM0oF40rjj9R
0Fko0MFr944RFj
kM0oF40r.j9R
0Fko0MFr94dRFj
kM0oF40rcj9R
0Fko0MFr946RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	M8NMo3jjNEsO"=RD"8PED
">SWS<R"N=.RU"L"D=6L"RO(=""DRC=""6R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsM	3NoM8jNj3s"OE/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kM0oNrM8Uj9R
0FkoMMN89rgRFj
kM0oNrM84Rj9jk
F0NoMM48r4j9R
0FkoMMN8.r49
RjFok0M8NMr94dRFj
kM0oNrM84Rc9jk
F0NoMM48r6j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	MoFsjNj3s"OER"D=PDE8"S>
SR<WN.="gL"RD6=""ORL=""(R=CD"R6"C"O=4R."/S>
SR<qM3="FosHhCNl"=RP"sIF	F3Msjoj3ONsE>"/
<SSq=RM"s3NOHEVDRC"P.="g>"/
<SSq=RM"F3l8CkDVCHD"=RP"".g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkosMFrRU9jk
F0FoMs9rgRFj
kM0oF4srjj9R
0FkosMFr944RFj
kM0oF4sr.j9R
0FkosMFr94dRFj
kM0oF4srcj9R
0FkosMFr946RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFo3jjNEsO"=RD"8PED
">SWS<R"N=dRj"L"D=6L"RO(=""DRC=""6R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3MoFsjNj3s"OE/S>
SR<qM3="NEsOVCHD"=RP""dj/S>
SR<qM3="lkF8DHCVDRC"Pd="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kG0oMrFsUj9R
0FkoFGMs9rgRFj
kG0oMrFs4Rj9jk
F0MoGF4sr4j9R
0FkoFGMs.r49
RjFok0GsMFr94dRFj
kG0oMrFs4Rc9jk
F0MoGF4sr6j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=dRc"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""dc/S>
SR<qM3="lkF8DHCVDRC"Pd="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"jwq4
">S<SSW=RN""dcR=LD""4(R=LO"R."C"D=4R("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"jwN.
">S<SSW=RN""dcR=LD""..R=LO"R."C"D=.R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FjFj3sRj"Hw="q"jd>S
SSR<WNd="cL"RD.="(L"RO.=""DRC=("."ORC=""6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0lFbkUD0LjH0jF30bDlk0HUL0Rj"DP="E"8D>S
S<NWR=g"d"DRL=""nR=LO"R("C"D=nC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0Fl0kDU0LHj0j3FkblDL0UH"0j/S>
SR<qM3="NEsOVCHD"=RP""dg/S>
SR<qM3="lkF8DHCVDRC"Pd="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0Fl0kDU0LHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vj"S>
SWS<R"N=dRg"L"D=4RU"L"O=4C"RD4="UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"j.>S
SSR<WNd="gL"RD.="dL"RO4=""DRC=d"."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>d"
SSS<NWR=g"d"DRL=U"."ORL=""4R=CD"".UR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"vc
">S<SSW=RN""dgR=LD""ddR=LO"R4"C"D=dRd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"6vj"S>
SWS<R"N=dRg"L"D=dRU"L"O=4C"RDd="UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"jn>S
SSR<WNd="gL"RDc="dL"RO4=""DRC=d"c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>("
SSS<NWR=g"d"DRL=U"c"ORL=""4R=CD""cUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"vU
">S<SSW=RN""dgR=LD""6dR=LO"R4"C"D=6Rd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gvj"S>
SWS<R"N=dRg"L"D=6Rg"L"O=4C"RD6="gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"4j>S
SSR<WNd="gL"RDn="cL"RO4=""DRC=c"n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>4"
SSS<NWR=g"d"DRL=g"n"ORL=""4R=CD""ngR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v.
">S<SSW=RN""dgR=LD""(cR=LO"R4"C"D=(Rc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"dv4"S>
SWS<R"N=dRg"L"D=(Rg"L"O=4C"RD(="gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"4c>S
SSR<WNd="gL"RDU="cL"RO4=""DRC=c"U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>6"
SSS<NWR=g"d"DRL=g"U"ORL=""4R=CD""UgR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"vn
">S<SSW=RN""dgR=LD""gcR=LO"R4"C"D=gRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4>("
SSS<NWR=g"d"DRL=j"4jL"RO4=""DRC=j"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"vU
">S<SSW=RN""dgR=LD"(4j"ORL=""4R=CD"(4j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"gv4"S>
SWS<R"N=dRg"L"D=4"4cR=LO"R4"C"D=4"4cR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v".j>S
SSR<WNd="gL"RD4=".R4"L"O=4C"RD4=".R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv=".>4"
SSS<NWR=g"d"DRL=."4UL"RO4=""DRC=."4UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=."v.
">S<SSW=RN""dgR=LD"64d"ORL=""4R=CD"64d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"dv."S>
SWS<R"N=dRg"L"D=4"c.R=LO"R4"C"D=4"c.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v".c>S
SSR<WNd="gL"RD4="cRg"L"O=4C"RD4="cRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"6v."S>
SWS<R"N=dRg"L"D=4"6(R=LO"R4"C"D=4"6(R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."vn
">S<SSW=RN""dgR=LD".4n"ORL=""4R=CD".4n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv=".>("
SSS<NWR=g"d"DRL=n"4(L"RO4=""DRC=n"4(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v".U>S
SSR<WNd="gL"RD4="(R."L"O=4C"RD4="(R."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gv."S>
SWS<R"N=dRg"L"D=4"((R=LO"R4"C"D=4"((R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=d"vj
">S<SSW=RN""dgR=LD".4U"ORL=""4R=CD".4U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="d>4"
SSS<NWR=g"d"DRL=U"4(L"RO4=""DRC=U"4(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"d.>S
SSR<WNd="gL"RD4="gR."L"O=4C"RD4="gR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="d>d"
SSS<NWR=g"d"DRL=g"4UL"RO4=""DRC=g"4UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=d"vc
">S<SSW=RN""dgR=LD"6.j"ORL=""4R=CD"6.j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"6vd"S>
SWS<R"N=dRg"L"D=."4.R=LO"R4"C"D=."4.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"dn>S
SSR<WNd="gL"RD.="4Rg"L"O=4C"RD.="4Rg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="d>("
SSS<NWR=g"d"DRL=.".nL"RO4=""DRC=.".nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=d"vU
">S<SSW=RN""dgR=LD"d.d"ORL=""4R=CD"d.d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"gvd"S>
SWS<R"N=dRg"L"D=."cjR=LO"R4"C"D=."cjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"cj>S
SSR<WNd="gL"RD.="cR("L"O=4C"RD.="cR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vc"S>
SWS<R"N=dRg"L"D=."66R=LO"R4"C"D=."66R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"v.
">S<SSW=RN""dgR=LD"j.n"ORL=""4R=CD"j.n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>d"
SSS<NWR=g"d"DRL=n".6L"RO4=""DRC=n".6C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"cc>S
SSR<WNd="gL"RD.="(Rj"L"O=4C"RD.="(Rj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"6vc"S>
SWS<R"N=dRg"L"D=."(6R=LO"R4"C"D=."(6R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"vn
">S<SSW=RN""dgR=LD"j.U"ORL=""4R=CD"j.U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>("
SSS<NWR=g"d"DRL=U".6L"RO4=""DRC=U".6C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"cU>S
SSR<WNd="gL"RD.="gRj"L"O=4C"RD.="gRj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="c>g"
SSS<NWR=g"d"DRL=g".nL"RO4=""DRC=g".nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=6"vj
">S<SSW=RN""dgR=LD"ddj"ORL=""4R=CD"ddj"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4v6"S>
SWS<R"N=dRg"L"D=d"4jR=LO"R4"C"D=d"4jR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"6.>S
SSR<WNd="gL"RDd="4R("L"O=4C"RDd="4R("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="6>d"
SSS<NWR=g"d"DRL=."dcL"RO4=""DRC=."dcC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=6"vc
">S<SSW=RN""dgR=LD"4dd"ORL=""4R=CD"4dd"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"6v6"S>
SWS<R"N=dRg"L"D=d"dUR=LO"R4"C"D=d"dUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"6n>S
SSR<WNd="gL"RDd="cR6"L"O=4C"RDd="cR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"(v6"S>
SWS<R"N=dRg"L"D=d"6dR=LO"R4"C"D=d"6dR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=6"vU
">S<SSW=RN""dgR=LD"Ud6"ORL=""4R=CD"Ud6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="6>g"
SSS<NWR=g"d"DRL=n"ddL"RO4=""DRC=n"ddC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"nj>S
SSR<WNd="gL"RDd="nRU"L"O=4C"RDd="nRU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vn"S>
SWS<R"N=dRg"L"D=d"(dR=LO"R4"C"D=d"(dR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=n"v.
">S<SSW=RN""dgR=LD"Ud("ORL=""4R=CD"Ud("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="n>d"
SSS<NWR=g"d"DRL=U"ddL"RO4=""DRC=U"ddC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"nc>S
SSR<WNd="gL"RDd="URU"L"O=4C"RDd="URU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="n>6"
SSS<NWR=g"d"DRL=g"dcL"RO4=""DRC=g"dcC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=n"vn
">S<SSW=RN""dgR=LD"4cj"ORL=""4R=CD"4cj"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"(vn"S>
SWS<R"N=dRg"L"D=c"jUR=LO"R4"C"D=c"jUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"nU>S
SSR<WNd="gL"RDc="4R6"L"O=4C"RDc="4R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="n>g"
SSS<NWR=g"d"DRL=."c.L"RO4=""DRC=."c.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=("vj
">S<SSW=RN""dgR=LD"gc."ORL=""4R=CD"gc."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4v("S>
SWS<R"N=dRg"L"D=c"dnR=LO"R4"C"D=c"dnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"(.>S
SSR<WNd="gL"RDc="cRd"L"O=4C"RDc="cRd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"dv("S>
SWS<R"N=dRg"L"D=c"64R=LO"R4"C"D=c"64R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("vc
">S<SSW=RN""dgR=LD"nc6"ORL=""4R=CD"nc6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>6"
SSS<NWR=g"d"DRL=n"c4L"RO4=""DRC=n"c4C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(n>S
SSR<WNd="gL"RDc="nRn"L"O=4C"RDc="nRn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"(v("S>
SWS<R"N=dRg"L"D=c"(4R=LO"R4"C"D=c"(4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("vU
">S<SSW=RN""dgR=LD"nc("ORL=""4R=CD"nc("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>g"
SSS<NWR=g"d"DRL=U"c4L"RO4=""DRC=U"c4C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"Uj>S
SSR<WNd="gL"RDc="URn"L"O=4C"RDc="URn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="U>4"
SSS<NWR=g"d"DRL=g"c.L"RO4=""DRC=g"c.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=U"v.
">S<SSW=RN""dgR=LD"gcg"ORL=""4R=CD"gcg"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"dvU"S>
SWS<R"N=dRg"L"D=6"jnR=LO"R4"C"D=6"jnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"Uc>S
SSR<WNd="gL"RD6="4Rd"L"O=4C"RD6="4Rd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="U>6"
SSS<NWR=g"d"DRL=."6jL"RO4=""DRC=."6jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=U"vn
">S<SSW=RN""dgR=LD"(6."ORL=""4R=CD"(6."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"(vU"S>
SWS<R"N=dRg"L"D=6"dcR=LO"R4"C"D=6"dcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"UU>S
SSR<WNd="gL"RD6="cR4"L"O=4C"RD6="cR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gvU"S>
SWS<R"N=dRg"L"D=6"cgR=LO"R4"C"D=6"cgR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=g"vj
">S<SSW=RN""dgR=LD"c66"ORL=""4R=CD"c66"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>4"
SSS<NWR=g"d"DRL=6"6gL"RO4=""DRC=6"6gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"g.>S
SSR<WNd="gL"RD6="nRc"L"O=4C"RD6="nRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"dvg"S>
SWS<R"N=dRg"L"D=6"ngR=LO"R4"C"D=6"ngR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=g"vc
">S<SSW=RN""dgR=LD"c6("ORL=""4R=CD"c6("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>6"
SSS<NWR=g"d"DRL=("6gL"RO4=""DRC=("6gC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"gn>S
SSR<WNd="gL"RD6="URc"L"O=4C"RD6="URc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="g>("
SSS<NWR=g"d"DRL=g"6jL"RO4=""DRC=g"6jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=g"vU
">S<SSW=RN""dgR=LD"(6g"ORL=""4R=CD"(6g"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"gvg"S>
SWS<R"N=dRg"L"D=n"jcR=LO"R4"C"D=n"jcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vj4j"S>
SWS<R"N=dRg"L"D=n"44R=LO"R4"C"D=n"44R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v44j"S>
SWS<R"N=dRg"L"D=n"4UR=LO"R4"C"D=n"4UR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v.4j"S>
SWS<R"N=dRg"L"D=n".6R=LO"R4"C"D=n".6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vd4j"S>
SWS<R"N=dRg"L"D=n"d.R=LO"R4"C"D=n"d.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vc4j"S>
SWS<R"N=dRg"L"D=n"dgR=LO"R4"C"D=n"dgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"vj>6"
SSS<NWR=g"d"DRL=c"n(L"RO4=""DRC=c"n(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vn4j"S>
SWS<R"N=dRg"L"D=n"6.R=LO"R4"C"D=n"6.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"vj>("
SSS<NWR=g"d"DRL=6"n(L"RO4=""DRC=6"n(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vU4j"S>
SWS<R"N=dRg"L"D=n"n.R=LO"R4"C"D=n"n.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"vj>g"
SSS<NWR=g"d"DRL=n"n(L"RO4=""DRC=n"n(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vj44"S>
SWS<R"N=dRg"L"D=n"(.R=LO"R4"C"D=n"(.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v4>4"
SSS<NWR=g"d"DRL=("n(L"RO4=""DRC=("n(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v.44"S>
SWS<R"N=dRg"L"D=n"U.R=LO"R4"C"D=n"U.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vd44"S>
SWS<R"N=dRg"L"D=n"UUR=LO"R4"C"D=n"UUR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vc44"S>
SWS<R"N=dRg"L"D=n"g6R=LO"R4"C"D=n"g6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v644"S>
SWS<R"N=dRg"L"D=("j.R=LO"R4"C"D=("j.R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vn44"S>
SWS<R"N=dRg"L"D=("jgR=LO"R4"C"D=("jgR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v(44"S>
SWS<R"N=dRg"L"D=("4nR=LO"R4"C"D=("4nR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vU44"S>
SWS<R"N=dRg"L"D=(".dR=LO"R4"C"D=(".dR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vg44"S>
SWS<R"N=dRg"L"D=("djR=LO"R4"C"D=("djR=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=vj4."S>
SWS<R"N=dRg"L"D=("d(R=LO"R4"C"D=("d(R=CO"Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isl	3koD0jNj3s"OER"D=PDE8"S>
SR<WNd="4L"RD6=""ORL=""(R=CD"R6"C"O=4Rd"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3lDj0ojs3NO/E">S
S<MqR=N"3sVOEH"DCR"P=d/4">S
S<MqR=l"3FD8kCDVHCP"R=4"d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0NwDoDlk0&RjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0oFbCsMCH4Oj3ONsED"R=E"P8>D"
<SSW=RN""cjR=LD"Rn"L"O=(C"RDn=""ORC=U"4">R/
<SSq=RM"s3NOHEVDRC"Pc="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""cj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0bMoCCOsHjJ4&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00oFbCsMCH4Oj&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bOF#8jHPjF30bOF#8jHP"=RH"jtj"S>
SWS<R"N=cRj"L"D=cRc"L"O=4C"RDc="cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMo3jjNEsO"=RH"4tj"S>
SWS<R"N=cRj"L"D=cRU"L"O=4C"RDc="UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFo3jjNEsO"=RH".tj"S>
SWS<R"N=cRj"L"D=6R("L"O=4C"RD6="(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3oFsjNj3s"OER"H=t"jd>S
SSR<WNc="jL"RDn="nL"RO4=""DRC=n"n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbNHUL0j#j3b0FVLNUHj0#"=RH"ctj"S>
SWS<R"N=cRj"L"D=(R6"L"O=4C"RD(="6C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38N8o3jjNEsO"=RH"6tj"S>
SWS<R"N=cRj"L"D=UR."L"O=4C"RDU=".C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3L#k#j0ojs3NORE"Ht="j>n"
SSS<NWR=j"c"DRL=d"g"ORL=""4R=CD""gdR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Isk	3O3jjNEsO"=RH"(tj"S>
SWS<R"N=cRj"L"D=4"jcR=LO"R4"C"D=4"jcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsM	3Fj0ojs3NORE"Ht="j>U"
SSS<NWR=j"c"DRL=4"4cL"RO4=""DRC=4"4cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MMN8joj3ONsEH"R=j"tg
">S<SSW=RN""cjR=LD".4."ORL=""4R=CD".4."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	MoFsjNj3s"OER"H=t"4j>S
SSR<WNc="jL"RD4="dR4"L"O=4C"RD4="dR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3GFjsojs3NORE"Ht="4>4"
SSS<NWR=j"c"DRL=c"4jL"RO4=""DRC=c"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0Fl0kDU0LHj0j3FkblDL0UH"0jR"H=t"4.>S
SSR<WNc="jL"RD4="cRg"L"O=4C"RD4="cRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3lDj0ojs3NORE"Ht="4>d"
SSS<NWR=j"c"DRL=6"4cL"RO4=""DRC=6"4cC"ROd="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
