<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rotL00" device="LCMXO2-7000HE-4TG144C" default_implementation="rotL00">
    <Options/>
    <Implementation title="rotL00" dir="rotL00" description="rotL00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toprotL00"/>
        <Source name="rotL00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotL00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotL00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotL00/source/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerotL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprotL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toprotL00"/>
        </Source>
        <Source name="rotL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="rotL00/rotL00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rotL001.sty"/>
</BaliProject>
