<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/testbench/A"/>
				<rawdescription value="VAL:FRM:Override:1000:&lt;= 1000:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/testbench/B"/>
				<rawdescription value="VAL:FRM:Override:1000:&lt;= 1000:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/testbench/SEL"/>
				<rawdescription value="VAL:FRM:Override:10:&lt;= 10:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
