(edif osc00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 1 10 51 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell osc00 (cellType GENERIC)
       (view osc0 (viewType NETLIST)
         (interface
           (port osc_int (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance osc_int_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net osc_int_c (joined
           (portRef OSC (instanceRef OSCInst0))
           (portRef I (instanceRef osc_int_pad))
          ))
          (net osc_int (joined
           (portRef O (instanceRef osc_int_pad))
           (portRef osc_int)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
  )
  (design osc00 (cellRef osc00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
