<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="desplazamientos00" device="LCMXO2-7000HE-4TG144C" default_implementation="desplazamientos00">
    <Options/>
    <Implementation title="desplazamientos00" dir="desplazamientos00" description="desplazamientos00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topdesplazamientos00"/>
        <Source name="desplazamientos00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="desplazamientos00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="desplazamientos00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="desplazamientos00/source/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="desplazamientos00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagedesplazamientos00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdesplazamientos00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdesplazamientos00"/>
        </Source>
        <Source name="desplazamientos00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="desplazamientos00/desplazamientos00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="desplazamientos001.sty"/>
</BaliProject>
