SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Tue Sep 26 07:24:27 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rm4[0]" SITE "113" ;
LOCATE COMP "Am4[0]" SITE "50" ;
LOCATE COMP "Rm4[15]" SITE "24" ;
LOCATE COMP "Rm4[14]" SITE "23" ;
LOCATE COMP "Rm4[13]" SITE "22" ;
LOCATE COMP "Rm4[12]" SITE "21" ;
LOCATE COMP "Rm4[11]" SITE "20" ;
LOCATE COMP "Rm4[10]" SITE "19" ;
LOCATE COMP "Rm4[9]" SITE "14" ;
LOCATE COMP "Rm4[8]" SITE "13" ;
LOCATE COMP "Rm4[7]" SITE "122" ;
LOCATE COMP "Rm4[6]" SITE "121" ;
LOCATE COMP "Rm4[5]" SITE "120" ;
LOCATE COMP "Rm4[4]" SITE "119" ;
LOCATE COMP "Rm4[3]" SITE "117" ;
LOCATE COMP "Rm4[2]" SITE "115" ;
LOCATE COMP "Rm4[1]" SITE "114" ;
LOCATE COMP "Bm4[7]" SITE "52" ;
LOCATE COMP "Bm4[6]" SITE "55" ;
LOCATE COMP "Bm4[5]" SITE "54" ;
LOCATE COMP "Bm4[4]" SITE "56" ;
LOCATE COMP "Bm4[3]" SITE "57" ;
LOCATE COMP "Bm4[2]" SITE "59" ;
LOCATE COMP "Bm4[1]" SITE "58" ;
LOCATE COMP "Bm4[0]" SITE "60" ;
LOCATE COMP "Am4[7]" SITE "42" ;
LOCATE COMP "Am4[6]" SITE "44" ;
LOCATE COMP "Am4[5]" SITE "43" ;
LOCATE COMP "Am4[4]" SITE "45" ;
LOCATE COMP "Am4[3]" SITE "47" ;
LOCATE COMP "Am4[2]" SITE "49" ;
LOCATE COMP "Am4[1]" SITE "48" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
