PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 26 07:21:37 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f fa8bits00_fa8bits00.p2t
fa8bits00_fa8bits00_map.ncd fa8bits00_fa8bits00.dir fa8bits00_fa8bits00.prf
-gui -msgset C:/Users/eliot/Documents/Github/arqui3CM3/fa8bits00/promote.xml


Preference file: fa8bits00_fa8bits00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
