<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="SumadorRestador" device="LCMXO2-7000HE-4TG144C" default_implementation="SumadorRestador">
    <Options/>
    <Implementation title="SumadorRestador" dir="SumadorRestador" description="SumadorRestador" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="xnor00"/>
        <Source name="and.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="ha"/>
        </Source>
        <Source name="or.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topadder4bits.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnor.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="xnor00"/>
        </Source>
        <Source name="packageadder.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SumadorRestador.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="SumadorRestador1.sty"/>
</BaliProject>
