PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 18 22:32:02 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f rotR00_rotR00.p2t
rotR00_rotR00_map.ncd rotR00_rotR00.dir rotR00_rotR00.prf -gui


Preference file: rotR00_rotR00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.130      0            0.377        0            12           Complete


* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
