PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 06 21:59:49 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f bcd00_bcd00.p2t
bcd00_bcd00_map.ncd bcd00_bcd00.dir bcd00_bcd00.prf -gui


Preference file: bcd00_bcd00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.911      0            0.304        0            37           Complete


* : Design saved.

Total (real) run time for 1-seed: 37 secs 

par done!
