\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de la Prueba}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\IeC {\'o}sito de la prueba}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{1}{section.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elementos involucrados}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requerimientos}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Checklist}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Instrucciones}{2}{section.1.6}}
\gdef \LT@ii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ejecuci\IeC {\'o}n de Pruebas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prueba P1: Caso de Uso Iniciar Sesi\IeC {\'o}n}{3}{section.2.1}}
\gdef \LT@iii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prueba P2: Caso de Uso Registrar alumno}{5}{section.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prueba P3: Caso de Uso Registrar acad\IeC {\'e}mico}{7}{section.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prueba P4: Caso de Uso Registrar analista}{9}{section.2.4}}
\gdef \LT@vi {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prueba P6: Caso de Uso Registrar materia}{12}{section.2.5}}
\gdef \LT@vii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prueba P7: Caso de Uso Registrar profesor}{13}{section.2.6}}
\gdef \LT@viii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Prueba P8: Caso de Uso Generar Grupo}{14}{section.2.7}}
\gdef \LT@ix {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Prueba P9: Caso de Uso Registrar grupo}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Prueba P12: Caso de Uso Editar Profesor}{17}{section.2.9}}
\gdef \LT@x {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
