@P:  Worst Slack : 238.124
@P:  div00|outdiv_derived_clock - Estimated Frequency : 221.2 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period : 4.521
@P:  div00|outdiv_derived_clock - Requested Period : 480.769
@P:  div00|outdiv_derived_clock - Slack : 239.307
@P:  osc00|osc_int_inferred_clock - Estimated Frequency : 101.7 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period : 9.835
@P:  osc00|osc_int_inferred_clock - Requested Period : 480.769
@P:  osc00|osc_int_inferred_clock - Slack : 238.124
@P:  System - Estimated Frequency : 455.4 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.196
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.804
@P:  Worst Slack(min analysis) : 0.601
@P:  div00|outdiv_derived_clock - Estimated Frequency(min analysis) : 221.2 MHz
@P:  div00|outdiv_derived_clock - Requested Frequency(min analysis) : 2.1 MHz
@P:  div00|outdiv_derived_clock - Estimated Period(min analysis) : 4.521
@P:  div00|outdiv_derived_clock - Requested Period(min analysis) : 480.769
@P:  div00|outdiv_derived_clock - Slack(min analysis) : 239.307
@P:  osc00|osc_int_inferred_clock - Estimated Frequency(min analysis) : 101.7 MHz
@P:  osc00|osc_int_inferred_clock - Requested Frequency(min analysis) : 2.1 MHz
@P:  osc00|osc_int_inferred_clock - Estimated Period(min analysis) : 9.835
@P:  osc00|osc_int_inferred_clock - Requested Period(min analysis) : 480.769
@P:  osc00|osc_int_inferred_clock - Slack(min analysis) : 238.124
@P:  System - Estimated Frequency(min analysis) : 455.4 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 2.196
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 997.804
@P:  Total Area : 144.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
