@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":23:3:23:6|Removing user instance G02.outgx_cl_15[7] because it is equivalent to instance G02.outgx_cl_14[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":23:3:23:6|Removing user instance G02.outgx_cl_14[7] because it is equivalent to instance G02.outgx_cl_12[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":23:3:23:6|Removing user instance G02.outgx_cl_13[7] because it is equivalent to instance G02.outgx_cl_11[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":23:3:23:6|Removing user instance G02.outgx_cl_12[7] because it is equivalent to instance G02.outgx_cl_10[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":23:3:23:6|Removing user instance G02.outgx_cl_11[7] because it is equivalent to instance G02.outgx_cl_9[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":23:3:23:6|Removing user instance G02.outgx_cl_10[7] because it is equivalent to instance G02.outgx_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":22:3:22:4|Removing user instance G02.outgx_cl_23[7] because it is equivalent to instance G02.outgx_cl_21[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":23:3:23:6|Removing user instance G02.outgx_cl_9[7] because it is equivalent to instance G02.outgx_cl_8[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":22:3:22:4|Removing user instance G02.outgx_cl_21[7] because it is equivalent to instance G02.outgx_cl_19[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\generic00\xorg00.vhdl":22:3:22:4|Removing user instance G02.outgx_cl_20[7] because it is equivalent to instance G02.outgx_cl_18[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:G00.D00.osc_int"
