<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="generic01" device="LCMXO2-7000HE-4TG144C" default_implementation="generic01">
    <Options/>
    <Implementation title="generic01" dir="generic01" description="generic01" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topgeneric01"/>
        <Source name="generic01/source/andg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/xorg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="ha00"/>
        </Source>
        <Source name="generic01/source/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/packagesumaresta00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/topfa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/topha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/topfa8bits00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="generic01/source/topmult8bits00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="org00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="addg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="substg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="notg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nandg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="norg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xnorg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="multg00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagegeneric01.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topgeneric01.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topgeneric01"/>
        </Source>
        <Source name="generic01.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="generic01/generic01.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="generic011.sty"/>
</BaliProject>
