(edif toprom00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 20 11 34 59)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell L6MUX21 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D1 (direction INPUT))
           (port D0 (direction INPUT))
           (port SD (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(3:0)") 4) (direction INPUT))
           (port outdiv_RNIFKBM6 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_RNIFKBM6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B)+D (!C A+C B))"))
          )
          (instance (rename sdiv_RNIJ0AM6_15 "sdiv_RNIJ0AM6[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C !B)"))
          )
          (instance un2_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef L6MUX21 (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNI42QG1_21 "sdiv_RNI42QG1[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+!B)+D (C+A))"))
          )
          (instance (rename sdiv_RNIUPHC1_15 "sdiv_RNIUPHC1[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B A)+C A))"))
          )
          (instance (rename sdiv_RNIMQ6C3_15 "sdiv_RNIMQ6C3[15]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un2_sdiv_cry_0_0_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C A))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)+C A))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNI4T241_19 "sdiv_RNI4T241[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (!B A)))"))
          )
          (instance (rename sdiv_RNIJDA81_17 "sdiv_RNIJDA81[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+A)+D (!C+(!B A)))"))
          )
          (instance (rename sdiv_RNIB98R2_17 "sdiv_RNIB98R2[17]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un2_sdiv_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A)))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C A)+D (C (!B A)))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNIAHVG_14 "sdiv_RNIAHVG[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNI17OC_16 "sdiv_RNI17OC[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNI3694_20 "sdiv_RNI3694[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNIKOG8_18 "sdiv_RNIKOG8[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net N_32_i (joined
           (portRef Z (instanceRef sdiv_RNIJ0AM6_15))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B (instanceRef sdiv_RNIAHVG_14))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C (instanceRef sdiv_RNIAHVG_14))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef B (instanceRef sdiv_RNIUPHC1_15))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B (instanceRef sdiv_RNI17OC_16))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C (instanceRef sdiv_RNI17OC_16))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef B (instanceRef sdiv_RNIJDA81_17))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B (instanceRef sdiv_RNIKOG8_18))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef sdiv_RNIKOG8_18))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef B (instanceRef sdiv_RNI4T241_19))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_RNIKOG8_18))
           (portRef A (instanceRef sdiv_RNI3694_20))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef C (instanceRef sdiv_RNIKOG8_18))
           (portRef B (instanceRef sdiv_RNI3694_20))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef B (instanceRef sdiv_RNI42QG1_21))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv_RNIFKBM6))
           (portRef clk0_c)
          ))
          (net N_26 (joined
           (portRef Z (instanceRef sdiv_RNIMQ6C3_15))
           (portRef A (instanceRef sdiv_RNIJ0AM6_15))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef outdiv_RNIFKBM6))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef sdiv_RNIB98R2_17))
           (portRef B (instanceRef sdiv_RNIJ0AM6_15))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef outdiv_RNIFKBM6))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 3))
           (portRef SD (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef sdiv_RNIJ0AM6_15))
           (portRef C (instanceRef outdiv_mx))
           (portRef C (instanceRef outdiv_RNIFKBM6))
          ))
          (net outdiv_RNIFKBM6 (joined
           (portRef Z (instanceRef outdiv_RNIFKBM6))
           (portRef outdiv_RNIFKBM6)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_0))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_1))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0 "un1_outdiv_0_sqmuxa_1[0]") (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef sdiv_RNIAHVG_14))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef A (instanceRef sdiv_RNI42QG1_21))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 2))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef C (instanceRef sdiv_RNIJDA81_17))
           (portRef C (instanceRef sdiv_RNI4T241_19))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef C (instanceRef sdiv_RNIUPHC1_15))
           (portRef C (instanceRef sdiv_RNI42QG1_21))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef sdiv_RNIJDA81_17))
           (portRef D (instanceRef sdiv_RNI4T241_19))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef D (instanceRef sdiv_RNIUPHC1_15))
           (portRef D (instanceRef sdiv_RNI42QG1_21))
          ))
          (net (rename sdiv_RNI42QG1_21 "sdiv_RNI42QG1[21]") (joined
           (portRef Z (instanceRef sdiv_RNI42QG1_21))
           (portRef BLUT (instanceRef sdiv_RNIMQ6C3_15))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef sdiv_RNI17OC_16))
           (portRef A (instanceRef sdiv_RNIAHVG_14))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef A (instanceRef sdiv_RNIUPHC1_15))
          ))
          (net (rename sdiv_RNIUPHC1_15 "sdiv_RNIUPHC1[15]") (joined
           (portRef Z (instanceRef sdiv_RNIUPHC1_15))
           (portRef ALUT (instanceRef sdiv_RNIMQ6C3_15))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 1))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0_RNO_0))
           (portRef C0 (instanceRef sdiv_RNIB98R2_17))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0_RNO_1))
           (portRef C0 (instanceRef sdiv_RNIMQ6C3_15))
          ))
          (net un2_sdiv_cry_0_0_RNO_5 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef BLUT (instanceRef un2_sdiv_cry_0_0_RNO_1))
          ))
          (net un2_sdiv_cry_0_0_RNO_4 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef ALUT (instanceRef un2_sdiv_cry_0_0_RNO_1))
          ))
          (net N_3_0 (joined
           (portRef Z (instanceRef sdiv_RNI3694_20))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef A (instanceRef sdiv_RNI4T241_19))
          ))
          (net (rename sdiv_RNI4T241_19 "sdiv_RNI4T241[19]") (joined
           (portRef Z (instanceRef sdiv_RNI4T241_19))
           (portRef BLUT (instanceRef sdiv_RNIB98R2_17))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef sdiv_RNIKOG8_18))
           (portRef A (instanceRef sdiv_RNI17OC_16))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef A (instanceRef sdiv_RNIJDA81_17))
          ))
          (net (rename sdiv_RNIJDA81_17 "sdiv_RNIJDA81[17]") (joined
           (portRef Z (instanceRef sdiv_RNIJDA81_17))
           (portRef ALUT (instanceRef sdiv_RNIB98R2_17))
          ))
          (net un2_sdiv_cry_0_0_RNO_3 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef BLUT (instanceRef un2_sdiv_cry_0_0_RNO_0))
          ))
          (net un2_sdiv_cry_0_0_RNO_2 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef ALUT (instanceRef un2_sdiv_cry_0_0_RNO_0))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell rom00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outwordrom_2 "outwordrom_2(3:2)") 2) (direction OUTPUT))
           (port (array (rename outcontro_c "outcontro_c(3:0)") 4) (direction INPUT))
           (port N_5_i (direction OUTPUT))
           (port N_11_i (direction OUTPUT))
           (port N_19_i (direction OUTPUT))
           (port N_7_i (direction OUTPUT))
           (port N_21_i (direction OUTPUT))
         )
         (contents
          (instance (rename prom_outwordrom_2_6_0__N_21_i "prom.outwordrom_2_6_0_.N_21_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B A+B !A))+D (C+(!B+A)))"))
          )
          (instance (rename prom_outwordrom_2_6_0__N_7_i "prom.outwordrom_2_6_0_.N_7_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (!B+!A))+D (C+(!B A+B !A)))"))
          )
          (instance (rename prom_outwordrom_2_6_0__N_19_i "prom.outwordrom_2_6_0_.N_19_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+A))+D (C+(!B+!A)))"))
          )
          (instance (rename prom_outwordrom_2_6_0__N_11_i "prom.outwordrom_2_6_0_.N_11_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+!A)+C (!B !A)))"))
          )
          (instance (rename prom_outwordrom_2_6_0__m16 "prom.outwordrom_2_6_0_.m16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C (!B A+B !A))+D (!C (B+!A)))"))
          )
          (instance (rename prom_outwordrom_2_6_0__m14 "prom.outwordrom_2_6_0_.m14") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A))+D !C)"))
          )
          (instance (rename prom_outwordrom_2_6_0__N_5_i "prom.outwordrom_2_6_0_.N_5_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+!A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outcontro_c_0 "outcontro_c[0]") (joined
           (portRef (member outcontro_c 3))
           (portRef A (instanceRef prom_outwordrom_2_6_0__m14))
           (portRef A (instanceRef prom_outwordrom_2_6_0__m16))
           (portRef A (instanceRef prom_outwordrom_2_6_0__N_11_i))
           (portRef A (instanceRef prom_outwordrom_2_6_0__N_19_i))
           (portRef A (instanceRef prom_outwordrom_2_6_0__N_7_i))
           (portRef A (instanceRef prom_outwordrom_2_6_0__N_21_i))
          ))
          (net (rename outcontro_c_1 "outcontro_c[1]") (joined
           (portRef (member outcontro_c 2))
           (portRef A (instanceRef prom_outwordrom_2_6_0__N_5_i))
           (portRef B (instanceRef prom_outwordrom_2_6_0__m14))
           (portRef B (instanceRef prom_outwordrom_2_6_0__m16))
           (portRef B (instanceRef prom_outwordrom_2_6_0__N_11_i))
           (portRef B (instanceRef prom_outwordrom_2_6_0__N_19_i))
           (portRef B (instanceRef prom_outwordrom_2_6_0__N_7_i))
           (portRef B (instanceRef prom_outwordrom_2_6_0__N_21_i))
          ))
          (net (rename outcontro_c_2 "outcontro_c[2]") (joined
           (portRef (member outcontro_c 1))
           (portRef B (instanceRef prom_outwordrom_2_6_0__N_5_i))
           (portRef C (instanceRef prom_outwordrom_2_6_0__m14))
           (portRef C (instanceRef prom_outwordrom_2_6_0__m16))
           (portRef C (instanceRef prom_outwordrom_2_6_0__N_11_i))
           (portRef C (instanceRef prom_outwordrom_2_6_0__N_19_i))
           (portRef C (instanceRef prom_outwordrom_2_6_0__N_7_i))
           (portRef C (instanceRef prom_outwordrom_2_6_0__N_21_i))
          ))
          (net (rename outcontro_c_3 "outcontro_c[3]") (joined
           (portRef (member outcontro_c 0))
           (portRef D (instanceRef prom_outwordrom_2_6_0__m14))
           (portRef D (instanceRef prom_outwordrom_2_6_0__m16))
           (portRef D (instanceRef prom_outwordrom_2_6_0__N_11_i))
           (portRef D (instanceRef prom_outwordrom_2_6_0__N_19_i))
           (portRef D (instanceRef prom_outwordrom_2_6_0__N_7_i))
           (portRef D (instanceRef prom_outwordrom_2_6_0__N_21_i))
          ))
          (net N_21_i (joined
           (portRef Z (instanceRef prom_outwordrom_2_6_0__N_21_i))
           (portRef N_21_i)
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef prom_outwordrom_2_6_0__N_7_i))
           (portRef N_7_i)
          ))
          (net N_19_i (joined
           (portRef Z (instanceRef prom_outwordrom_2_6_0__N_19_i))
           (portRef N_19_i)
          ))
          (net N_11_i (joined
           (portRef Z (instanceRef prom_outwordrom_2_6_0__N_11_i))
           (portRef N_11_i)
          ))
          (net (rename outwordrom_2_3 "outwordrom_2[3]") (joined
           (portRef Z (instanceRef prom_outwordrom_2_6_0__m16))
           (portRef (member outwordrom_2 0))
          ))
          (net (rename outwordrom_2_2 "outwordrom_2[2]") (joined
           (portRef Z (instanceRef prom_outwordrom_2_6_0__m14))
           (portRef (member outwordrom_2 1))
          ))
          (net N_5_i (joined
           (portRef Z (instanceRef prom_outwordrom_2_6_0__N_5_i))
           (portRef N_5_i)
          ))
         )
        (property orig_inst_of (string "rom00"))
       )
    )
    (cell contReadRo00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outcontro_c "outcontro_c(3:0)") 4) (direction OUTPUT))
           (port enable0_pad_RNIQQ717 (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port outdiv_RNIFKBM6 (direction INPUT))
         )
         (contents
          (instance (rename outcontro_0 "outcontro[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontro_1 "outcontro[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontro_2 "outcontro[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcontro_3 "outcontro[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance un3_outcontro_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un3_outcontro_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D C)"))
          )
          (instance un3_outcontro_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (B+A)+C B))"))
          )
          (instance un3_outcontro_axbxc0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C (B+!A)+C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net un3_outcontro_axbxc0 (joined
           (portRef Z (instanceRef un3_outcontro_axbxc0))
           (portRef D (instanceRef outcontro_0))
          ))
          (net outdiv_RNIFKBM6 (joined
           (portRef outdiv_RNIFKBM6)
           (portRef SP (instanceRef outcontro_3))
           (portRef SP (instanceRef outcontro_2))
           (portRef SP (instanceRef outcontro_1))
           (portRef SP (instanceRef outcontro_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outcontro_3))
           (portRef CK (instanceRef outcontro_2))
           (portRef CK (instanceRef outcontro_1))
           (portRef CK (instanceRef outcontro_0))
          ))
          (net enable0_pad_RNIQQ717 (joined
           (portRef enable0_pad_RNIQQ717)
           (portRef CD (instanceRef outcontro_3))
           (portRef CD (instanceRef outcontro_2))
           (portRef CD (instanceRef outcontro_1))
           (portRef CD (instanceRef outcontro_0))
          ))
          (net (rename outcontro_c_0 "outcontro_c[0]") (joined
           (portRef Q (instanceRef outcontro_0))
           (portRef A (instanceRef un3_outcontro_axbxc0))
           (portRef A (instanceRef un3_outcontro_axbxc1))
           (portRef A (instanceRef un3_outcontro_axbxc2))
           (portRef A (instanceRef un3_outcontro_axbxc3))
           (portRef (member outcontro_c 3))
          ))
          (net un3_outcontro_axbxc1 (joined
           (portRef Z (instanceRef un3_outcontro_axbxc1))
           (portRef D (instanceRef outcontro_1))
          ))
          (net (rename outcontro_c_1 "outcontro_c[1]") (joined
           (portRef Q (instanceRef outcontro_1))
           (portRef B (instanceRef un3_outcontro_axbxc0))
           (portRef B (instanceRef un3_outcontro_axbxc1))
           (portRef B (instanceRef un3_outcontro_axbxc2))
           (portRef B (instanceRef un3_outcontro_axbxc3))
           (portRef (member outcontro_c 2))
          ))
          (net un3_outcontro_axbxc2 (joined
           (portRef Z (instanceRef un3_outcontro_axbxc2))
           (portRef D (instanceRef outcontro_2))
          ))
          (net (rename outcontro_c_2 "outcontro_c[2]") (joined
           (portRef Q (instanceRef outcontro_2))
           (portRef C (instanceRef un3_outcontro_axbxc0))
           (portRef C (instanceRef un3_outcontro_axbxc1))
           (portRef C (instanceRef un3_outcontro_axbxc2))
           (portRef C (instanceRef un3_outcontro_axbxc3))
           (portRef (member outcontro_c 1))
          ))
          (net un3_outcontro_axbxc3 (joined
           (portRef Z (instanceRef un3_outcontro_axbxc3))
           (portRef D (instanceRef outcontro_3))
          ))
          (net (rename outcontro_c_3 "outcontro_c[3]") (joined
           (portRef Q (instanceRef outcontro_3))
           (portRef D (instanceRef un3_outcontro_axbxc0))
           (portRef D (instanceRef un3_outcontro_axbxc1))
           (portRef D (instanceRef un3_outcontro_axbxc2))
           (portRef D (instanceRef un3_outcontro_axbxc3))
           (portRef (member outcontro_c 0))
          ))
         )
        (property orig_inst_of (string "contReadRo00"))
       )
    )
    (cell toposcdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(3:0)") 4) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port outdiv_RNIFKBM6 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance DO1 (viewRef netlist (cellRef div00))
          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef DO1))
           (portRef sclk_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef DO1))
          ))
          (net outdiv_RNIFKBM6 (joined
           (portRef outdiv_RNIFKBM6 (instanceRef DO1))
           (portRef outdiv_RNIFKBM6)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef DO1))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "toposcdiv00"))
       )
    )
    (cell toprom00 (cellType GENERIC)
       (view toprom0 (viewType NETLIST)
         (interface
           (port (array (rename cdiv0 "cdiv0(3:0)") 4) (direction INPUT))
           (port enable0 (direction INPUT))
           (port clk0 (direction OUTPUT))
           (port (array (rename outcontro "outcontro(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outword0 "outWord0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename RO02_outwordromio_0 "RO02_outwordromio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordromio_1 "RO02_outwordromio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordromio_2 "RO02_outwordromio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordromio_3 "RO02_outwordromio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordromio_4 "RO02_outwordromio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordromio_5 "RO02_outwordromio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename RO02_outwordromio_6 "RO02_outwordromio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outWord0_pad_6 "outWord0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "142"))
          )
          (instance (rename outWord0_pad_5 "outWord0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "141"))
          )
          (instance (rename outWord0_pad_4 "outWord0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "140"))
          )
          (instance (rename outWord0_pad_3 "outWord0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "139"))
          )
          (instance (rename outWord0_pad_2 "outWord0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "138"))
          )
          (instance (rename outWord0_pad_1 "outWord0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "133"))
          )
          (instance (rename outWord0_pad_0 "outWord0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "132"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "34"))
          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "35"))
          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "32"))
          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "33"))
          )
          (instance (rename outcontro_pad_3 "outcontro_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "24"))
          )
          (instance (rename outcontro_pad_2 "outcontro_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "23"))
          )
          (instance (rename outcontro_pad_1 "outcontro_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "22"))
          )
          (instance (rename outcontro_pad_0 "outcontro_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "21"))
          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "13"))
          )
          (instance enable0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "61"))
          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "42"))
          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "44"))
          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "43"))
          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "45"))
          )
          (instance enable0_pad_RNIQQ717 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance RO00 (viewRef netlist (cellRef toposcdiv00))
          )
          (instance RO01 (viewRef netlist (cellRef contReadRo00))
          )
          (instance RO02 (viewRef netlist (cellRef rom00))
          )
          (net (rename RO02_prom_outwordrom_2_2 "RO02.prom.outwordrom_2[2]") (joined
           (portRef (member outwordrom_2 1) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordromio_2))
          ))
          (net (rename RO02_prom_outwordrom_2_3 "RO02.prom.outwordrom_2[3]") (joined
           (portRef (member outwordrom_2 0) (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordromio_3))
          ))
          (net (rename RO00_sclk_0 "RO00.sclk_0") (joined
           (portRef sclk_0 (instanceRef RO00))
           (portRef sclk_0 (instanceRef RO01))
           (portRef SCLK (instanceRef RO02_outwordromio_6))
           (portRef SCLK (instanceRef RO02_outwordromio_5))
           (portRef SCLK (instanceRef RO02_outwordromio_4))
           (portRef SCLK (instanceRef RO02_outwordromio_3))
           (portRef SCLK (instanceRef RO02_outwordromio_2))
           (portRef SCLK (instanceRef RO02_outwordromio_1))
           (portRef SCLK (instanceRef RO02_outwordromio_0))
          ))
          (net outdiv_RNIFKBM6 (joined
           (portRef outdiv_RNIFKBM6 (instanceRef RO00))
           (portRef outdiv_RNIFKBM6 (instanceRef RO01))
           (portRef A (instanceRef enable0_pad_RNIQQ717))
           (portRef SP (instanceRef RO02_outwordromio_6))
           (portRef SP (instanceRef RO02_outwordromio_5))
           (portRef SP (instanceRef RO02_outwordromio_4))
           (portRef SP (instanceRef RO02_outwordromio_3))
           (portRef SP (instanceRef RO02_outwordromio_2))
           (portRef SP (instanceRef RO02_outwordromio_1))
           (portRef SP (instanceRef RO02_outwordromio_0))
          ))
          (net enable0_pad_RNIQQ717 (joined
           (portRef Z (instanceRef enable0_pad_RNIQQ717))
           (portRef enable0_pad_RNIQQ717 (instanceRef RO01))
           (portRef CD (instanceRef RO02_outwordromio_6))
           (portRef CD (instanceRef RO02_outwordromio_5))
           (portRef CD (instanceRef RO02_outwordromio_4))
           (portRef CD (instanceRef RO02_outwordromio_3))
           (portRef CD (instanceRef RO02_outwordromio_2))
           (portRef CD (instanceRef RO02_outwordromio_1))
           (portRef CD (instanceRef RO02_outwordromio_0))
          ))
          (net (rename RO02_prom_outwordrom_2_6_0__N_7_i "RO02.prom.outwordrom_2_6_0_.N_7_i") (joined
           (portRef N_7_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordromio_0))
          ))
          (net (rename RO02_prom_outwordrom_2_6_0__N_11_i "RO02.prom.outwordrom_2_6_0_.N_11_i") (joined
           (portRef N_11_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordromio_1))
          ))
          (net (rename RO02_prom_outwordrom_2_6_0__N_19_i "RO02.prom.outwordrom_2_6_0_.N_19_i") (joined
           (portRef N_19_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordromio_4))
          ))
          (net (rename RO02_prom_outwordrom_2_6_0__N_5_i "RO02.prom.outwordrom_2_6_0_.N_5_i") (joined
           (portRef N_5_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordromio_5))
          ))
          (net (rename RO02_prom_outwordrom_2_6_0__N_21_i "RO02.prom.outwordrom_2_6_0_.N_21_i") (joined
           (portRef N_21_i (instanceRef RO02))
           (portRef D (instanceRef RO02_outwordromio_6))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef (member cdiv0_c 3) (instanceRef RO00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 2) (instanceRef RO00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 1) (instanceRef RO00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 0) (instanceRef RO00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net enable0_c (joined
           (portRef O (instanceRef enable0_pad))
           (portRef B (instanceRef enable0_pad_RNIQQ717))
          ))
          (net enable0 (joined
           (portRef enable0)
           (portRef I (instanceRef enable0_pad))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef RO00))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename outcontro_c_0 "outcontro_c[0]") (joined
           (portRef (member outcontro_c 3) (instanceRef RO01))
           (portRef (member outcontro_c 3) (instanceRef RO02))
           (portRef I (instanceRef outcontro_pad_0))
          ))
          (net (rename outcontro_0 "outcontro[0]") (joined
           (portRef O (instanceRef outcontro_pad_0))
           (portRef (member outcontro 3))
          ))
          (net (rename outcontro_c_1 "outcontro_c[1]") (joined
           (portRef (member outcontro_c 2) (instanceRef RO01))
           (portRef (member outcontro_c 2) (instanceRef RO02))
           (portRef I (instanceRef outcontro_pad_1))
          ))
          (net (rename outcontro_1 "outcontro[1]") (joined
           (portRef O (instanceRef outcontro_pad_1))
           (portRef (member outcontro 2))
          ))
          (net (rename outcontro_c_2 "outcontro_c[2]") (joined
           (portRef (member outcontro_c 1) (instanceRef RO01))
           (portRef (member outcontro_c 1) (instanceRef RO02))
           (portRef I (instanceRef outcontro_pad_2))
          ))
          (net (rename outcontro_2 "outcontro[2]") (joined
           (portRef O (instanceRef outcontro_pad_2))
           (portRef (member outcontro 1))
          ))
          (net (rename outcontro_c_3 "outcontro_c[3]") (joined
           (portRef (member outcontro_c 0) (instanceRef RO01))
           (portRef (member outcontro_c 0) (instanceRef RO02))
           (portRef I (instanceRef outcontro_pad_3))
          ))
          (net (rename outcontro_3 "outcontro[3]") (joined
           (portRef O (instanceRef outcontro_pad_3))
           (portRef (member outcontro 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net (rename outWord0_c_0 "outWord0_c[0]") (joined
           (portRef Q (instanceRef RO02_outwordromio_0))
           (portRef I (instanceRef outWord0_pad_0))
          ))
          (net (rename outWord0_0 "outWord0[0]") (joined
           (portRef O (instanceRef outWord0_pad_0))
           (portRef (member outword0 6))
          ))
          (net (rename outWord0_c_1 "outWord0_c[1]") (joined
           (portRef Q (instanceRef RO02_outwordromio_1))
           (portRef I (instanceRef outWord0_pad_1))
          ))
          (net (rename outWord0_1 "outWord0[1]") (joined
           (portRef O (instanceRef outWord0_pad_1))
           (portRef (member outword0 5))
          ))
          (net (rename outWord0_c_2 "outWord0_c[2]") (joined
           (portRef Q (instanceRef RO02_outwordromio_2))
           (portRef I (instanceRef outWord0_pad_2))
          ))
          (net (rename outWord0_2 "outWord0[2]") (joined
           (portRef O (instanceRef outWord0_pad_2))
           (portRef (member outword0 4))
          ))
          (net (rename outWord0_c_3 "outWord0_c[3]") (joined
           (portRef Q (instanceRef RO02_outwordromio_3))
           (portRef I (instanceRef outWord0_pad_3))
          ))
          (net (rename outWord0_3 "outWord0[3]") (joined
           (portRef O (instanceRef outWord0_pad_3))
           (portRef (member outword0 3))
          ))
          (net (rename outWord0_c_4 "outWord0_c[4]") (joined
           (portRef Q (instanceRef RO02_outwordromio_4))
           (portRef I (instanceRef outWord0_pad_4))
          ))
          (net (rename outWord0_4 "outWord0[4]") (joined
           (portRef O (instanceRef outWord0_pad_4))
           (portRef (member outword0 2))
          ))
          (net (rename outWord0_c_5 "outWord0_c[5]") (joined
           (portRef Q (instanceRef RO02_outwordromio_5))
           (portRef I (instanceRef outWord0_pad_5))
          ))
          (net (rename outWord0_5 "outWord0[5]") (joined
           (portRef O (instanceRef outWord0_pad_5))
           (portRef (member outword0 1))
          ))
          (net (rename outWord0_c_6 "outWord0_c[6]") (joined
           (portRef Q (instanceRef RO02_outwordromio_6))
           (portRef I (instanceRef outWord0_pad_6))
          ))
          (net (rename outWord0_6 "outWord0[6]") (joined
           (portRef O (instanceRef outWord0_pad_6))
           (portRef (member outword0 0))
          ))
         )
        (property orig_inst_of (string "toprom00"))
       )
    )
  )
  (design toprom00 (cellRef toprom00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
