SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Fri Oct 20 11:35:01 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "13" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outWord0[6]" SITE "142" ;
LOCATE COMP "outWord0[5]" SITE "141" ;
LOCATE COMP "outWord0[4]" SITE "140" ;
LOCATE COMP "outWord0[3]" SITE "139" ;
LOCATE COMP "outWord0[2]" SITE "138" ;
LOCATE COMP "outWord0[1]" SITE "133" ;
LOCATE COMP "outWord0[0]" SITE "132" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "outcontro[3]" SITE "24" ;
LOCATE COMP "outcontro[2]" SITE "23" ;
LOCATE COMP "outcontro[1]" SITE "22" ;
LOCATE COMP "outcontro[0]" SITE "21" ;
LOCATE COMP "enable0" SITE "61" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "44" ;
LOCATE COMP "cdiv0[1]" SITE "43" ;
FREQUENCY NET "RO00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
