PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 19 11:37:41 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
barrilshiftL00_barrilshiftL00.p2t barrilshiftL00_barrilshiftL00_map.ncd
barrilshiftL00_barrilshiftL00.dir barrilshiftL00_barrilshiftL00.prf -gui


Preference file: barrilshiftL00_barrilshiftL00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.715      0            0.377        0            08           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
