#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: ELIOTH

#Implementation: practica3

$ Start of Compile
#Sun Oct 09 21:31:27 2016

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\elith\documents\github\vhdl-isp\practica3\decodificador.vhd":6:7:6:19|Top entity is set to Decodificador.
File C:\users\elith\documents\github\vhdl-isp\practica3\decodificador.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\elith\documents\github\vhdl-isp\practica3\decodificador.vhd changed - recompiling
@N: CD630 :"C:\users\elith\documents\github\vhdl-isp\practica3\decodificador.vhd":6:7:6:19|Synthesizing work.decodificador.dec 
Post processing for work.decodificador.dec
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 09 21:31:27 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\elith\documents\github\vhdl-isp\practica3\synwork\Decodificador_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Oct 09 21:31:29 2016

###########################################################]
