(edif Decodificador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 10 9 21 31 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Decodificador (cellType GENERIC)
       (view dec (viewType NETLIST)
         (interface
           (port (array (rename a "a(5:0)") 6) (direction INPUT)
           (property loc (string "p4,p5,p6,p7,p8,9"))
 )
           (port (array (rename s "s(15:0)") 16) (direction OUTPUT)
           (property loc (string "p111,p112,p113,p114,p115,p116,p120,p121,p122,p123,p124,p125,p130,p131,p132,p133"))
 )
         )
         (contents
          (instance (rename a_0 "a[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_1 "a[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_2 "a[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_3 "a[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_4 "a[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_5 "a[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename s_0 "s[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_1 "s[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_2 "s[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_3 "s[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_4 "s[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_5 "s[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_6 "s[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_7 "s[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_8 "s[8]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_9 "s[9]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_10 "s[10]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_11 "s[11]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_12 "s[12]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_13 "s[13]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_14 "s[14]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_15 "s[15]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_1_9 "s_1_i_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_2_9 "s_1_i_2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_3_9 "s_1_i_3[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_4_9 "s_1_i_4[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_9 "s_1_i[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_1_3 "s_1_i_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_2_3 "s_1_i_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_3_3 "s_1_i_3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_3 "s_1_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_1_2 "s_1_i_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_2_2 "s_1_i_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_3_2 "s_1_i_3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_2 "s_1_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_0_13 "s_1_i_a3_1_0[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_13 "s_1_i_a3[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_1_12 "s_1_i_a3_0_1[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_12 "s_1_i_a3_0[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_0_1_2 "s_1_i_a2_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_0_2 "s_1_i_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_0_1_7 "s_1_0_a3_0_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_0_2_7 "s_1_0_a3_0_2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_0_7 "s_1_0_a3_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_1_14 "s_1_i_o2_1[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_14 "s_1_i_o2[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_1_11 "s_1_i_1[11]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_2_11 "s_1_i_2[11]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_3_11 "s_1_i_3[11]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_11 "s_1_i[11]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_1_1_0 "s_1_0_a3_1_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_1_0 "s_1_0_a3_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_0_3 "s_1_i_a3_1_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_3 "s_1_i_a3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_3_1_9 "s_1_i_a3_3_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_3_9 "s_1_i_a3_3[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_0_9 "s_1_i_a3_1_0[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_2_0_9 "s_1_i_a3_2_0[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_9 "s_1_i_a3[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_1_8 "s_1_i_a3_0_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_8 "s_1_i_a3_0[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_1_1_6 "s_1_0_a3_1_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_1_6 "s_1_0_a3_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_1_13 "s_1_i_a3_1_1[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_13 "s_1_i_a3_1[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_10 "s_1_i_a3[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_1_8 "s_1_i_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_2_8 "s_1_i_2[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_3_8 "s_1_i_3[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_8 "s_1_i[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_0_1_10 "s_1_i_a2_0_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_0_10 "s_1_i_a2_0[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o3_0_1_10 "s_1_i_o3_0_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o3_0_10 "s_1_i_o3_0[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a2_1_0 "s_1_0_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a2_0 "s_1_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_1_0_10 "s_1_i_a2_1_0[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_10 "s_1_i_a2[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_1_1_14 "s_1_i_a2_1_1[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_1_14 "s_1_i_a2_1[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_6 "s_1_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_1_12 "s_1_i_a3_1_1[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_12 "s_1_i_a3_1[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_3_1_13 "s_1_i_a3_3_1[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_3_13 "s_1_i_a3_3[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_4_1_13 "s_1_i_a3_4_1[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_4_13 "s_1_i_a3_4[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_0_12 "s_1_i_a3_1_0[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_12 "s_1_i_a3[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_1_8 "s_1_i_a3_1_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_8 "s_1_i_a3_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_1_1_4 "s_1_0_a3_1_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_1_2_4 "s_1_0_a3_1_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_1_4 "s_1_0_a3_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_10 "s_1_i_a3_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_1_4 "s_1_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_4 "s_1_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_1_10 "s_1_i_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_10 "s_1_i[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_1_1 "s_1_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_1 "s_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_1_0 "s_1_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_2_0 "s_1_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_0 "s_1_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_1_12 "s_1_i_1[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_2_12 "s_1_i_2[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_3_12 "s_1_i_3[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_12 "s_1_i[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_1_6 "s_1_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_2_6 "s_1_0_2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_107_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_130_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_132_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_134_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_106_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_109_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_133_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_105_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_i_5 "s_1_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_1_13 "s_1_i_1[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_2_13 "s_1_i_2[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_3_13 "s_1_i_3[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_4_13 "s_1_i_4[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_5_13 "s_1_i_5[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_13 "s_1_i[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_153_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_i_1 "s_1_0_o2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_112_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_121_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_102_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_103_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_104_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_i_4 "s_1_0_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_164_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_114_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_115_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_125_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_127_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_108_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_i_6 "s_1_0_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_i_0 "s_1_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_94_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_95_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_i_1 "s_1_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0_i_4 "s_1_0_o2_0_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_i_5 "s_1_0_o2_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_i_9 "s_1_i_o2_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_148_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_147_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_143_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_144_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_137_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_126_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_145_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_151_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_99_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_100_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_101_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_98_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_163_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_97_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_96_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_129_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_131_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_152_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_i_14 "s_1_i_o2_i[14]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_128_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_91_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_90_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_92_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_i_4 "s_1_0_o2_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_150_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_149_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_i_7 "s_1_0_o2_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_157_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0_i_7 "s_1_0_o2_0_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0_i_5 "s_1_0_o2_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_124_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_122_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_123_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_113_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_116_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_118_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_119_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_120_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_110_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_111_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_i_7 "s_1_0_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_117_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_135_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_136_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_i_11 "s_1_i_o2_i[11]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_i_3 "s_1_i_o2_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_i_6 "s_1_0_o2_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_i_0 "s_1_0_o2_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_0_i_3 "s_1_i_o2_0_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_139_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_140_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0_i_0 "s_1_0_o2_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_i_2 "s_1_i_o2_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_146_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_3 "s_1_i_a3_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_2 "s_1_i_a3_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_2 "s_1_i_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_0_1 "s_1_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_1 "s_1_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_0_0 "s_1_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_0 "s_1_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_1_2 "s_1_i_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_1 "a_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a2_0_0 "s_1_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_15 "s_1_i_a3[15]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_14 "s_1_i_a3[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_2_13 "s_1_i_a3_2[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_2_12 "s_1_i_a3_2[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_11 "s_1_i_a3_1[11]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_11 "s_1_i_a3[11]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_3 "a_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_2_9 "s_1_i_a3_2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_9 "s_1_i_a3_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_9 "s_1_i_a3_0[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_7 "s_1_0_a3[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_2_3 "s_1_i_a3_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0 "s_1_0_o2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_0 "a_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_6 "s_1_0_o2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_3 "s_1_i_o2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_11 "s_1_i_o2[11]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_15 "s_1_i[15]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_14 "s_1_i[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_7 "s_1_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_2_2 "s_1_i_a2_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a2_6 "s_1_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_14 "s_1_i_a2[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_5 "a_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_3_2 "s_1_i_a2_3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a2_1 "s_1_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_0_14 "s_1_i_a2_0[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_3 "s_1_i_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_5 "s_1_0_o2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0_4 "s_1_0_o2_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_2 "a_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_1_3 "s_1_i_a3_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_11 "s_1_i_a3_0[11]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0_5 "s_1_0_o2_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0_7 "s_1_0_o2_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o3_14 "s_1_i_o3[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_7 "s_1_0_o2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o3_2 "s_1_i_o3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_4 "s_1_0_o2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_2 "s_1_i_o2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_0_0 "s_1_0_o2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_0_3 "s_1_i_o2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_0_8 "s_1_i_a2_0[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_1_10 "s_1_i_a2_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o3_10 "s_1_i_o3[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_2_14 "s_1_i_a2_2[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_0_3 "s_1_i_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_8 "s_1_i_a2[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_0_12 "s_1_i_a2_0[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_12 "s_1_i_a2[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o3_12 "s_1_i_o3[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_2_1_14 "s_1_i_a2_2_1[14]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_1_12 "s_1_i_a2_1[12]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_13 "s_1_i_a2[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_2 "s_1_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename a_i_4 "a_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_o2_9 "s_1_i_o2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_5 "s_1_0_a3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_0_6 "s_1_0_a3_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_0_13 "s_1_i_a3_0[13]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_5 "s_1_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_6 "s_1_0_a3[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_2_6 "s_1_0_a3_2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_2_8 "s_1_i_a3_2[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_0_4 "s_1_0_a3_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_x2_10 "s_1_i_x2[10]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance N_64_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a3_8 "s_1_i_a3[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a3_4 "s_1_0_a3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_o2_1 "s_1_0_o2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_0_a2_0_1 "s_1_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_1_i_a2_4_2 "s_1_i_a2_4[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename s_1_0 "s_1[0]") (joined
           (portRef O (instanceRef s_1_0_i_0))
           (portRef I0 (instanceRef s_0))
          ))
          (net (rename s_1_1 "s_1[1]") (joined
           (portRef O (instanceRef s_1_0_i_1))
           (portRef I0 (instanceRef s_1))
          ))
          (net (rename s_1_4 "s_1[4]") (joined
           (portRef O (instanceRef s_1_0_i_4))
           (portRef I0 (instanceRef s_4))
          ))
          (net (rename s_1_5 "s_1[5]") (joined
           (portRef O (instanceRef s_1_0_i_5))
           (portRef I0 (instanceRef s_5))
          ))
          (net (rename s_1_6 "s_1[6]") (joined
           (portRef O (instanceRef s_1_0_i_6))
           (portRef I0 (instanceRef s_6))
          ))
          (net (rename s_1_7 "s_1[7]") (joined
           (portRef O (instanceRef s_1_0_i_7))
           (portRef I0 (instanceRef s_7))
          ))
          (net N_55 (joined
           (portRef O (instanceRef s_1_0_o2_i_6))
           (portRef I1 (instanceRef s_1_0_o2_4))
           (portRef I0 (instanceRef s_1_i_a2_1_0_10))
          ))
          (net N_70 (joined
           (portRef O (instanceRef s_1_0_o2_i_5))
           (portRef I0 (instanceRef s_1_0_a3_6))
           (portRef I0 (instanceRef s_1_0_5))
          ))
          (net N_60 (joined
           (portRef O (instanceRef s_1_0_o2_0_i_0))
           (portRef I0 (instanceRef s_1_i_a3_0_9))
           (portRef I0 (instanceRef s_1_0_a3_0))
           (portRef I0 (instanceRef s_1_i_a3_1_0_12))
          ))
          (net N_161 (joined
           (portRef O (instanceRef s_1_0_a2_0_1))
           (portRef I1 (instanceRef s_1_0_a3_0_4))
           (portRef I0 (instanceRef s_1_0_a3_0_6))
           (portRef I1 (instanceRef s_1_0_a3_0_1))
          ))
          (net N_154 (joined
           (portRef O (instanceRef s_1_i_a2_3_2))
           (portRef I1 (instanceRef s_1_i_a3_0_9))
           (portRef I1 (instanceRef s_1_i_a3_0_2))
           (portRef I1 (instanceRef s_1_i_a3_1_1_12))
           (portRef I0 (instanceRef s_1_i_a3_0_1_12))
          ))
          (net N_105 (joined
           (portRef O (instanceRef s_1_0_a3_5))
           (portRef I0 (instanceRef N_105_i))
          ))
          (net N_82 (joined
           (portRef O (instanceRef s_1_0_o2_0_i_5))
           (portRef I0 (instanceRef s_1_0_a3_5))
          ))
          (net N_107 (joined
           (portRef O (instanceRef s_1_0_a3_0_6))
           (portRef I0 (instanceRef N_107_i))
          ))
          (net N_130 (joined
           (portRef O (instanceRef s_1_i_a3_0_13))
           (portRef I0 (instanceRef N_130_i))
          ))
          (net N_163 (joined
           (portRef O (instanceRef s_1_i_a2_2_2))
           (portRef I0 (instanceRef s_1_i_a3_0_13))
           (portRef I0 (instanceRef N_163_i))
          ))
          (net N_132 (joined
           (portRef O (instanceRef s_1_i_a3_2_13))
           (portRef I0 (instanceRef N_132_i))
          ))
          (net N_133 (joined
           (portRef O (instanceRef s_1_i_a3_3_13))
           (portRef I0 (instanceRef N_133_i))
          ))
          (net N_106 (joined
           (portRef O (instanceRef s_1_0_a3_6))
           (portRef I0 (instanceRef N_106_i))
          ))
          (net N_109 (joined
           (portRef O (instanceRef s_1_0_a3_2_6))
           (portRef I0 (instanceRef N_109_i))
          ))
          (net N_134 (joined
           (portRef O (instanceRef s_1_i_a3_4_13))
           (portRef I0 (instanceRef N_134_i))
          ))
          (net N_108 (joined
           (portRef O (instanceRef s_1_0_a3_1_6))
           (portRef I0 (instanceRef N_108_i))
          ))
          (net N_126 (joined
           (portRef O (instanceRef s_1_i_a3_0_12))
           (portRef I0 (instanceRef N_126_i))
          ))
          (net N_127 (joined
           (portRef O (instanceRef s_1_i_a3_1_12))
           (portRef I0 (instanceRef N_127_i))
          ))
          (net N_125 (joined
           (portRef O (instanceRef s_1_i_a3_12))
           (portRef I0 (instanceRef N_125_i))
          ))
          (net N_162 (joined
           (portRef O (instanceRef s_1_i_a2_0_8))
           (portRef I1 (instanceRef s_1_i_a3_11))
           (portRef I1 (instanceRef s_1_i_a3_2_13))
           (portRef I0 (instanceRef s_1_i_a3_1_1_8))
          ))
          (net N_114 (joined
           (portRef O (instanceRef s_1_i_a3_1_8))
           (portRef I0 (instanceRef N_114_i))
          ))
          (net N_115 (joined
           (portRef O (instanceRef s_1_i_a3_2_8))
           (portRef I0 (instanceRef N_115_i))
          ))
          (net N_141 (joined
           (portRef O (instanceRef s_1_i_a2_3))
           (portRef I0 (instanceRef s_1_0_a2_0_1))
           (portRef I0 (instanceRef s_1_i_a3_2_8))
           (portRef I0 (instanceRef s_1_i_a2_1_10))
           (portRef I1 (instanceRef s_1_i_a2_0_14))
           (portRef I1 (instanceRef s_1_i_a2_2_2))
           (portRef I1 (instanceRef s_1_i_a3_4_1_13))
           (portRef I1 (instanceRef s_1_i_a3_1_0_3))
          ))
          (net N_156 (joined
           (portRef O (instanceRef s_1_i_a2_4_2))
           (portRef I1 (instanceRef s_1_i_a3_2_8))
           (portRef I1 (instanceRef s_1_i_a3_2_3))
           (portRef I0 (instanceRef s_1_i_a3_2_9))
           (portRef I0 (instanceRef s_1_i_a3_2))
          ))
          (net N_113 (joined
           (portRef O (instanceRef s_1_i_a3_0_8))
           (portRef I0 (instanceRef N_113_i))
          ))
          (net N_164 (joined
           (portRef O (instanceRef s_1_i_a2_8))
           (portRef I0 (instanceRef s_1_i_a2_0_12))
           (portRef I0 (instanceRef N_164_i))
          ))
          (net N_103 (joined
           (portRef O (instanceRef s_1_0_a3_0_4))
           (portRef I0 (instanceRef N_103_i))
          ))
          (net N_63 (joined
           (portRef O (instanceRef s_1_0_o2_i_4))
           (portRef I0 (instanceRef s_1_0_a3_0_4))
           (portRef I1 (instanceRef s_1_0_o2_0_7))
           (portRef I0 (instanceRef s_1_i_a3_1_0_13))
          ))
          (net N_64_i (joined
           (portRef O (instanceRef s_1_i_x2_10))
           (portRef I0 (instanceRef N_64_i_i))
           (portRef I0 (instanceRef s_1_i_a2_1_1_14))
          ))
          (net N_104 (joined
           (portRef O (instanceRef s_1_0_a3_1_4))
           (portRef I0 (instanceRef N_104_i))
          ))
          (net N_121 (joined
           (portRef O (instanceRef s_1_i_a3_10))
           (portRef I0 (instanceRef N_121_i))
          ))
          (net N_102 (joined
           (portRef O (instanceRef s_1_0_a3_4))
           (portRef I0 (instanceRef N_102_i))
          ))
          (net N_112 (joined
           (portRef O (instanceRef s_1_i_a3_8))
           (portRef I0 (instanceRef N_112_i))
          ))
          (net N_73 (joined
           (portRef O (instanceRef s_1_0_o2_i_1))
           (portRef I0 (instanceRef s_1_i_a3_8))
           (portRef I0 (instanceRef s_1_0_a3_1))
          ))
          (net N_78 (joined
           (portRef O (instanceRef s_1_0_o2_0_i_4))
           (portRef I0 (instanceRef s_1_0_a3_4))
          ))
          (net N_139 (joined
           (portRef O (instanceRef s_1_0_a2_0))
           (portRef I0 (instanceRef N_139_i))
          ))
          (net N_153 (joined
           (portRef O (instanceRef s_1_0_a2_1))
           (portRef I0 (instanceRef N_153_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef s_1_i_o2_i_3))
           (portRef I0 (instanceRef s_1_i_a2_8))
           (portRef I0 (instanceRef s_1_0_o2_4))
           (portRef I0 (instanceRef s_1_i_a3_0_3))
          ))
          (net N_138 (joined
           (portRef O (instanceRef s_1_i_a2_13))
           (portRef I1 (instanceRef s_1_i_a2_4_2))
           (portRef I0 (instanceRef s_1_i_a2_2))
           (portRef I0 (instanceRef s_1_i_a2_1_12))
           (portRef I1 (instanceRef s_1_i_a3_1_1_13))
           (portRef I1 (instanceRef s_1_i_a2_0_1_2))
           (portRef I1 (instanceRef s_1_i_a3_1_0_13))
          ))
          (net N_53 (joined
           (portRef O (instanceRef s_1_i_o2_i_11))
           (portRef I0 (instanceRef s_1_i_a3_11))
          ))
          (net N_62 (joined
           (portRef O (instanceRef s_1_i_o2_i_2))
           (portRef I1 (instanceRef s_1_i_a2_1_2))
          ))
          (net N_151 (joined
           (portRef O (instanceRef s_1_i_a2_0_10))
           (portRef I0 (instanceRef N_151_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef s_1_0_o2_i_7))
           (portRef I0 (instanceRef s_1_0_a3_0_1_7))
          ))
          (net N_145 (joined
           (portRef O (instanceRef s_1_i_a2_1_10))
           (portRef I0 (instanceRef N_145_i))
          ))
          (net N_158 (joined
           (portRef O (instanceRef s_1_i_a2_1_12))
           (portRef I1 (instanceRef s_1_i_a2_1_10))
           (portRef I1 (instanceRef s_1_i_a3_2_12))
           (portRef I0 (instanceRef s_1_i_a3_3_1_13))
          ))
          (net N_56 (joined
           (portRef O (instanceRef s_1_0_o2_i_0))
           (portRef I0 (instanceRef s_1_0_a3_0_0))
          ))
          (net N_137 (joined
           (portRef O (instanceRef s_1_i_a2_10))
           (portRef I0 (instanceRef N_137_i))
          ))
          (net N_119 (joined
           (portRef O (instanceRef s_1_i_a3_2_9))
           (portRef I0 (instanceRef N_119_i))
          ))
          (net N_144 (joined
           (portRef O (instanceRef s_1_i_a2_2_14))
           (portRef I0 (instanceRef N_144_i))
          ))
          (net N_123_1 (joined
           (portRef O (instanceRef s_1_i_a2_2_1_14))
           (portRef I0 (instanceRef s_1_i_a2_2_14))
           (portRef I0 (instanceRef s_1_i_a3_0_11))
          ))
          (net N_155 (joined
           (portRef O (instanceRef s_1_i_a2_0_3))
           (portRef I0 (instanceRef s_1_i_a3_2_3))
           (portRef I0 (instanceRef s_1_i_a3_2_12))
           (portRef I0 (instanceRef s_1_i_a3_2_13))
           (portRef I1 (instanceRef s_1_i_a2_1_1_14))
          ))
          (net N_143 (joined
           (portRef O (instanceRef s_1_i_a2_1_14))
           (portRef I0 (instanceRef N_143_i))
          ))
          (net N_148 (joined
           (portRef O (instanceRef s_1_i_a2_0_12))
           (portRef I0 (instanceRef N_148_i))
          ))
          (net N_147 (joined
           (portRef O (instanceRef s_1_i_a2_12))
           (portRef I0 (instanceRef N_147_i))
          ))
          (net N_146 (joined
           (portRef O (instanceRef s_1_i_a2_2))
           (portRef I0 (instanceRef s_1_i_a2_12))
           (portRef I1 (instanceRef s_1_i_a3_1_11))
           (portRef I1 (instanceRef s_1_i_a3_14))
           (portRef I0 (instanceRef s_1_i_a3_15))
           (portRef I1 (instanceRef s_1_i_a3_0_3))
           (portRef I0 (instanceRef N_146_i))
           (portRef I0 (instanceRef s_1_i_a3_0_1_8))
          ))
          (net N_59 (joined
           (portRef O (instanceRef s_1_i_o2_0_i_3))
           (portRef I0 (instanceRef s_1_i_a3_14))
           (portRef I0 (instanceRef s_1_i_a3_1_0_3))
          ))
          (net N_81 (joined
           (portRef O (instanceRef s_1_i_o2_i_9))
           (portRef I0 (instanceRef s_1_i_a3_1_0_9))
          ))
          (net N_92 (joined
           (portRef O (instanceRef s_1_0_a3_1_0))
           (portRef I0 (instanceRef N_92_i))
          ))
          (net N_100 (joined
           (portRef O (instanceRef s_1_i_a3_1_3))
           (portRef I0 (instanceRef N_100_i))
          ))
          (net N_98 (joined
           (portRef O (instanceRef s_1_i_a3_3))
           (portRef I0 (instanceRef N_98_i))
          ))
          (net N_120 (joined
           (portRef O (instanceRef s_1_i_a3_3_9))
           (portRef I0 (instanceRef N_120_i))
          ))
          (net N_116 (joined
           (portRef O (instanceRef s_1_i_a3_9))
           (portRef I0 (instanceRef N_116_i))
          ))
          (net N_159 (joined
           (portRef O (instanceRef s_1_0_a2_6))
           (portRef I1 (instanceRef s_1_0_a2_1))
           (portRef I0 (instanceRef s_1_0_a2_0_0))
           (portRef I1 (instanceRef s_1_0_a3_1_1_6))
          ))
          (net N_131 (joined
           (portRef O (instanceRef s_1_i_a3_1_13))
           (portRef I0 (instanceRef N_131_i))
          ))
          (net N_129 (joined
           (portRef O (instanceRef s_1_i_a3_13))
           (portRef I0 (instanceRef N_129_i))
          ))
          (net N_123 (joined
           (portRef O (instanceRef s_1_i_a3_0_11))
           (portRef I0 (instanceRef N_123_i))
          ))
          (net N_149 (joined
           (portRef O (instanceRef s_1_i_a2_0_2))
           (portRef I0 (instanceRef N_149_i))
          ))
          (net N_95 (joined
           (portRef O (instanceRef s_1_0_a3_0_1))
           (portRef I0 (instanceRef N_95_i))
          ))
          (net N_91 (joined
           (portRef O (instanceRef s_1_0_a3_0_0))
           (portRef I0 (instanceRef N_91_i))
          ))
          (net N_94 (joined
           (portRef O (instanceRef s_1_0_a3_1))
           (portRef I0 (instanceRef N_94_i))
          ))
          (net N_90 (joined
           (portRef O (instanceRef s_1_0_a3_0))
           (portRef I0 (instanceRef N_90_i))
          ))
          (net N_128 (joined
           (portRef O (instanceRef s_1_i_a3_2_12))
           (portRef I0 (instanceRef N_128_i))
          ))
          (net N_111 (joined
           (portRef O (instanceRef s_1_0_a3_0_7))
           (portRef I0 (instanceRef N_111_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef s_1_i_o2_i_14))
           (portRef I0 (instanceRef s_1_i_a2_14))
          ))
          (net N_152 (joined
           (portRef O (instanceRef s_1_i_a2_0_14))
           (portRef I0 (instanceRef N_152_i))
          ))
          (net N_96 (joined
           (portRef O (instanceRef s_1_i_a3_2))
           (portRef I0 (instanceRef N_96_i))
          ))
          (net N_97 (joined
           (portRef O (instanceRef s_1_i_a3_0_2))
           (portRef I0 (instanceRef s_1_i_a3_1_3))
           (portRef I0 (instanceRef N_97_i))
          ))
          (net N_101 (joined
           (portRef O (instanceRef s_1_i_a3_2_3))
           (portRef I0 (instanceRef N_101_i))
          ))
          (net N_99 (joined
           (portRef O (instanceRef s_1_i_a3_0_3))
           (portRef I0 (instanceRef N_99_i))
          ))
          (net N_118 (joined
           (portRef O (instanceRef s_1_i_a3_1_9))
           (portRef I0 (instanceRef N_118_i))
          ))
          (net N_122 (joined
           (portRef O (instanceRef s_1_i_a3_11))
           (portRef I0 (instanceRef N_122_i))
          ))
          (net N_124 (joined
           (portRef O (instanceRef s_1_i_a3_1_11))
           (portRef I0 (instanceRef N_124_i))
          ))
          (net N_80 (joined
           (portRef O (instanceRef s_1_0_o2_0_i_7))
           (portRef I0 (instanceRef s_1_0_a3_7))
          ))
          (net N_157 (joined
           (portRef O (instanceRef s_1_i_a2_14))
           (portRef I0 (instanceRef N_157_i))
          ))
          (net N_150 (joined
           (portRef O (instanceRef s_1_i_a2_1_2))
           (portRef I0 (instanceRef N_150_i))
          ))
          (net N_140 (joined
           (portRef O (instanceRef s_1_0_a2_0_0))
           (portRef I0 (instanceRef N_140_i))
          ))
          (net N_136 (joined
           (portRef O (instanceRef s_1_i_a3_15))
           (portRef I0 (instanceRef N_136_i))
          ))
          (net N_135 (joined
           (portRef O (instanceRef s_1_i_a3_14))
           (portRef I0 (instanceRef N_135_i))
          ))
          (net N_117 (joined
           (portRef O (instanceRef s_1_i_a3_0_9))
           (portRef I0 (instanceRef N_117_i))
          ))
          (net N_110 (joined
           (portRef O (instanceRef s_1_0_a3_7))
           (portRef I0 (instanceRef N_110_i))
          ))
          (net (rename a_i_3 "a_i[3]") (joined
           (portRef O (instanceRef a_i_3))
           (portRef I1 (instanceRef s_1_i_a2_2_14))
           (portRef I1 (instanceRef s_1_i_a2_3))
           (portRef I1 (instanceRef s_1_0_o2_0))
           (portRef I1 (instanceRef s_1_i_a3_2_9))
           (portRef I1 (instanceRef s_1_i_a3_1_1_8))
           (portRef I1 (instanceRef s_1_0_a2_0))
           (portRef I1 (instanceRef s_1_i_a3_1_13))
           (portRef I0 (instanceRef s_1_i_a3_2_0_9))
           (portRef I1 (instanceRef s_1_i_a2_0_2))
          ))
          (net (rename a_i_1 "a_i[1]") (joined
           (portRef O (instanceRef a_i_1))
           (portRef I1 (instanceRef s_1_i_a2_12))
           (portRef I1 (instanceRef s_1_i_o2_0_3))
           (portRef I1 (instanceRef s_1_i_o2_3))
           (portRef I1 (instanceRef s_1_0_a2_0_0))
          ))
          (net (rename a_i_5 "a_i[5]") (joined
           (portRef O (instanceRef a_i_5))
           (portRef I1 (instanceRef s_1_i_a3_8))
           (portRef I1 (instanceRef s_1_0_a3_2_6))
           (portRef I1 (instanceRef s_1_i_a2_13))
           (portRef I1 (instanceRef s_1_i_a2_0_8))
           (portRef I1 (instanceRef s_1_i_o2_2))
           (portRef I1 (instanceRef s_1_i_a3_0_11))
           (portRef I1 (instanceRef s_1_i_a2_3_2))
           (portRef I1 (instanceRef s_1_i_a2_14))
           (portRef I1 (instanceRef s_1_i_a3_12))
           (portRef I1 (instanceRef s_1_i_a3_4_13))
           (portRef I1 (instanceRef s_1_i_a3_10))
           (portRef I1 (instanceRef s_1_i_a3_3_9))
           (portRef I1 (instanceRef s_1_i_a3_3))
          ))
          (net (rename a_i_0 "a_i[0]") (joined
           (portRef O (instanceRef a_i_0))
           (portRef I1 (instanceRef s_1_0_a3_0_6))
           (portRef I1 (instanceRef s_1_0_o2_7))
           (portRef I1 (instanceRef s_1_0_o2_0_5))
           (portRef I0 (instanceRef s_1_i_o2_3))
           (portRef I1 (instanceRef s_1_i_a3_1_0_12))
           (portRef I1 (instanceRef s_1_i_a3_3_1_13))
           (portRef I1 (instanceRef s_1_0_a3_1_0))
          ))
          (net (rename a_i_2 "a_i[2]") (joined
           (portRef O (instanceRef a_i_2))
           (portRef I1 (instanceRef s_1_i_a3_0_13))
           (portRef I1 (instanceRef s_1_i_a2_2_1_14))
           (portRef I1 (instanceRef s_1_i_a3_1_3))
           (portRef I0 (instanceRef s_1_i_o2_11))
           (portRef I1 (instanceRef s_1_0_a3_1_2_4))
           (portRef I1 (instanceRef s_1_i_a3_1_12))
           (portRef I1 (instanceRef s_1_0_a2_1_0))
          ))
          (net (rename a_i_4 "a_i[4]") (joined
           (portRef O (instanceRef a_i_4))
           (portRef I1 (instanceRef s_1_i_a2_0_3))
           (portRef I1 (instanceRef s_1_i_o2_11))
           (portRef I1 (instanceRef s_1_i_a3_1_8))
           (portRef I1 (instanceRef s_1_i_a3_3_13))
           (portRef I1 (instanceRef s_1_i_a3_2_0_9))
          ))
          (net N_64_i_i (joined
           (portRef O (instanceRef N_64_i_i))
           (portRef I0 (instanceRef s_1_i_a3_1_10))
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef O (instanceRef a_0))
           (portRef I0 (instanceRef s_1_i_o2_0_3))
           (portRef I0 (instanceRef s_1_0_o2_6))
           (portRef I0 (instanceRef a_i_0))
           (portRef I1 (instanceRef s_1_i_a3_1_10))
           (portRef I1 (instanceRef s_1_i_a2_1_14))
           (portRef I1 (instanceRef s_1_i_a3_0_1_8))
           (portRef I1 (instanceRef s_1_i_a3_1_0_9))
           (portRef I1 (instanceRef s_1_i_a3_0_1_12))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 5))
           (portRef I0 (instanceRef a_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef O (instanceRef a_1))
           (portRef I0 (instanceRef s_1_i_x2_10))
           (portRef I1 (instanceRef s_1_i_a2_1_12))
           (portRef I0 (instanceRef s_1_i_o2_2))
           (portRef I1 (instanceRef s_1_0_o2_0_4))
           (portRef I1 (instanceRef s_1_0_o2_6))
           (portRef I1 (instanceRef s_1_i_a3_15))
           (portRef I0 (instanceRef a_i_1))
           (portRef I0 (instanceRef s_1_0_a3_1_1_4))
           (portRef I0 (instanceRef s_1_0_a2_1_0))
           (portRef I0 (instanceRef s_1_0_a3_1_1_0))
           (portRef I1 (instanceRef s_1_0_a3_0_1_7))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 4))
           (portRef I0 (instanceRef a_1))
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef O (instanceRef a_2))
           (portRef I1 (instanceRef s_1_0_a2_0_1))
           (portRef I1 (instanceRef s_1_i_x2_10))
           (portRef I0 (instanceRef s_1_i_o2_9))
           (portRef I0 (instanceRef s_1_i_a2_13))
           (portRef I0 (instanceRef a_i_2))
           (portRef I0 (instanceRef s_1_0_a2_6))
           (portRef I0 (instanceRef s_1_0_a3_0_2_7))
          ))
          (net (rename a_2 "a[2]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef a_2))
          ))
          (net (rename a_c_3 "a_c[3]") (joined
           (portRef O (instanceRef a_3))
           (portRef I0 (instanceRef s_1_i_a2_0_3))
           (portRef I0 (instanceRef s_1_0_o2_7))
           (portRef I1 (instanceRef s_1_0_a2_6))
           (portRef I0 (instanceRef a_i_3))
           (portRef I1 (instanceRef s_1_i_a3_2))
           (portRef I1 (instanceRef s_1_0_a3_1_1_4))
           (portRef I1 (instanceRef s_1_i_a3_0_8))
           (portRef I1 (instanceRef s_1_i_a3_0_12))
           (portRef I1 (instanceRef s_1_i_a3_13))
          ))
          (net (rename a_3 "a[3]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef a_3))
          ))
          (net (rename a_c_4 "a_c[4]") (joined
           (portRef O (instanceRef a_4))
           (portRef I0 (instanceRef a_i_4))
           (portRef I1 (instanceRef s_1_i_a2_2))
           (portRef I0 (instanceRef s_1_i_a2_3))
           (portRef I0 (instanceRef s_1_i_a2_3_2))
           (portRef I1 (instanceRef s_1_0_a3_0))
           (portRef I1 (instanceRef s_1_0_a3_1))
           (portRef I0 (instanceRef s_1_0_a3_1_2_4))
           (portRef I1 (instanceRef s_1_0_a3_1_6))
           (portRef I1 (instanceRef s_1_0_a3_0_2_7))
          ))
          (net (rename a_4 "a[4]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef a_4))
          ))
          (net (rename a_c_5 "a_c[5]") (joined
           (portRef O (instanceRef a_5))
           (portRef I1 (instanceRef s_1_0_a3_4))
           (portRef I1 (instanceRef s_1_0_a3_6))
           (portRef I1 (instanceRef s_1_0_a3_5))
           (portRef I1 (instanceRef s_1_i_o2_9))
           (portRef I1 (instanceRef s_1_i_a2_0_12))
           (portRef I0 (instanceRef a_i_5))
           (portRef I1 (instanceRef s_1_0_a3_7))
           (portRef I1 (instanceRef s_1_i_a3_1_9))
           (portRef I1 (instanceRef s_1_0_a3_0_0))
           (portRef I1 (instanceRef s_1_i_a2_10))
           (portRef I1 (instanceRef s_1_0_a3_1_1_0))
          ))
          (net (rename a_5 "a[5]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef a_5))
          ))
          (net (rename s_0 "s[0]") (joined
           (portRef O (instanceRef s_0))
           (portRef (member s 15))
          ))
          (net (rename s_1 "s[1]") (joined
           (portRef O (instanceRef s_1))
           (portRef (member s 14))
          ))
          (net (rename s_2 "s[2]") (joined
           (portRef O (instanceRef s_2))
           (portRef (member s 13))
          ))
          (net (rename s_3 "s[3]") (joined
           (portRef O (instanceRef s_3))
           (portRef (member s 12))
          ))
          (net (rename s_4 "s[4]") (joined
           (portRef O (instanceRef s_4))
           (portRef (member s 11))
          ))
          (net (rename s_5 "s[5]") (joined
           (portRef O (instanceRef s_5))
           (portRef (member s 10))
          ))
          (net (rename s_6 "s[6]") (joined
           (portRef O (instanceRef s_6))
           (portRef (member s 9))
          ))
          (net (rename s_7 "s[7]") (joined
           (portRef O (instanceRef s_7))
           (portRef (member s 8))
          ))
          (net (rename s_8 "s[8]") (joined
           (portRef O (instanceRef s_8))
           (portRef (member s 7))
          ))
          (net (rename s_9 "s[9]") (joined
           (portRef O (instanceRef s_9))
           (portRef (member s 6))
          ))
          (net (rename s_10 "s[10]") (joined
           (portRef O (instanceRef s_10))
           (portRef (member s 5))
          ))
          (net (rename s_11 "s[11]") (joined
           (portRef O (instanceRef s_11))
           (portRef (member s 4))
          ))
          (net (rename s_12 "s[12]") (joined
           (portRef O (instanceRef s_12))
           (portRef (member s 3))
          ))
          (net (rename s_13 "s[13]") (joined
           (portRef O (instanceRef s_13))
           (portRef (member s 2))
          ))
          (net (rename s_14 "s[14]") (joined
           (portRef O (instanceRef s_14))
           (portRef (member s 1))
          ))
          (net (rename s_15 "s[15]") (joined
           (portRef O (instanceRef s_15))
           (portRef (member s 0))
          ))
          (net N_146_i (joined
           (portRef O (instanceRef N_146_i))
           (portRef I0 (instanceRef s_1_i_1_2))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef s_1_i_2))
           (portRef I0 (instanceRef s_2))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef s_1_i_3))
           (portRef I0 (instanceRef s_3))
          ))
          (net N_110_i (joined
           (portRef O (instanceRef N_110_i))
           (portRef I0 (instanceRef s_1_0_7))
          ))
          (net N_111_i (joined
           (portRef O (instanceRef N_111_i))
           (portRef I1 (instanceRef s_1_0_7))
          ))
          (net (rename s_1_0_7 "s_1_0[7]") (joined
           (portRef O (instanceRef s_1_0_7))
           (portRef I0 (instanceRef s_1_0_i_7))
          ))
          (net N_117_i (joined
           (portRef O (instanceRef N_117_i))
           (portRef I0 (instanceRef s_1_i_1_9))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef s_1_i_9))
           (portRef I0 (instanceRef s_9))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef s_1_i_11))
           (portRef I0 (instanceRef s_11))
          ))
          (net N_135_i (joined
           (portRef O (instanceRef N_135_i))
           (portRef I1 (instanceRef s_1_i_14))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef s_1_i_14))
           (portRef I0 (instanceRef s_14))
          ))
          (net N_136_i (joined
           (portRef O (instanceRef N_136_i))
           (portRef I1 (instanceRef s_1_i_15))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef s_1_i_15))
           (portRef I0 (instanceRef s_15))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef s_1_i_o2_11))
           (portRef I0 (instanceRef s_1_0_o2_0))
           (portRef I0 (instanceRef s_1_i_o2_i_11))
           (portRef I1 (instanceRef s_1_i_a2_0_1_10))
           (portRef I0 (instanceRef s_1_i_a3_3_1_9))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef s_1_i_o2_3))
           (portRef I0 (instanceRef s_1_i_a2_4_2))
           (portRef I0 (instanceRef s_1_0_o2_5))
           (portRef I0 (instanceRef s_1_i_a3_1_11))
           (portRef I0 (instanceRef s_1_0_a3_0_1))
           (portRef I0 (instanceRef s_1_i_o2_i_3))
           (portRef I0 (instanceRef s_1_i_a3_4_1_13))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef s_1_0_o2_6))
           (portRef I0 (instanceRef s_1_i_a2_0_8))
           (portRef I0 (instanceRef s_1_0_o2_i_6))
           (portRef I0 (instanceRef s_1_i_a3_1_1_12))
           (portRef I0 (instanceRef s_1_0_a3_1_1_6))
           (portRef I0 (instanceRef s_1_i_a2_0_1_2))
          ))
          (net N_56_i (joined
           (portRef O (instanceRef s_1_0_o2_0))
           (portRef I1 (instanceRef s_1_i_a2_8))
           (portRef I0 (instanceRef s_1_0_o2_0_7))
           (portRef I0 (instanceRef s_1_0_o2_0_5))
           (portRef I0 (instanceRef s_1_0_o2_0_4))
           (portRef I1 (instanceRef s_1_0_o2_5))
           (portRef I0 (instanceRef s_1_i_a2_1_2))
           (portRef I0 (instanceRef s_1_0_o2_i_0))
           (portRef I1 (instanceRef s_1_i_a2_1_0_10))
          ))
          (net N_59_i (joined
           (portRef O (instanceRef s_1_i_o2_0_3))
           (portRef I0 (instanceRef s_1_i_a2_2_1_14))
           (portRef I0 (instanceRef s_1_i_a2_0_14))
           (portRef I0 (instanceRef s_1_0_a2_1))
           (portRef I0 (instanceRef s_1_i_o2_0_i_3))
           (portRef I0 (instanceRef s_1_i_a3_1_1_13))
           (portRef I1 (instanceRef s_1_i_a3_3_1_9))
          ))
          (net N_139_i (joined
           (portRef O (instanceRef N_139_i))
           (portRef I0 (instanceRef s_1_0_o2_1))
           (portRef I0 (instanceRef s_1_0_o2_0_0))
          ))
          (net N_140_i (joined
           (portRef O (instanceRef N_140_i))
           (portRef I1 (instanceRef s_1_0_o2_0_0))
          ))
          (net N_60_0 (joined
           (portRef O (instanceRef s_1_0_o2_0_0))
           (portRef I0 (instanceRef s_1_0_o2_0_i_0))
          ))
          (net N_62_i (joined
           (portRef O (instanceRef s_1_i_o2_2))
           (portRef I0 (instanceRef s_1_i_a2_2_2))
           (portRef I0 (instanceRef s_1_i_o2_i_2))
           (portRef I1 (instanceRef s_1_i_a2_0_10))
          ))
          (net N_63_i (joined
           (portRef O (instanceRef s_1_0_o2_4))
           (portRef I0 (instanceRef s_1_0_o2_i_4))
          ))
          (net N_150_i (joined
           (portRef O (instanceRef N_150_i))
           (portRef I1 (instanceRef s_1_i_o3_2))
          ))
          (net N_149_i (joined
           (portRef O (instanceRef N_149_i))
           (portRef I0 (instanceRef s_1_i_o3_2))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef s_1_i_o3_2))
           (portRef I1 (instanceRef s_1_i_2_2))
           (portRef I0 (instanceRef s_1_i_1_3))
          ))
          (net N_75_i (joined
           (portRef O (instanceRef s_1_0_o2_7))
           (portRef I0 (instanceRef s_1_i_a3_0_2))
           (portRef I0 (instanceRef s_1_0_o2_i_7))
           (portRef I0 (instanceRef s_1_i_a2_0_1_10))
          ))
          (net N_157_i (joined
           (portRef O (instanceRef N_157_i))
           (portRef I1 (instanceRef s_1_i_o3_14))
          ))
          (net N_79_i (joined
           (portRef O (instanceRef s_1_i_o3_14))
           (portRef I0 (instanceRef s_1_i_14))
           (portRef I0 (instanceRef s_1_i_15))
          ))
          (net N_80_0 (joined
           (portRef O (instanceRef s_1_0_o2_0_7))
           (portRef I0 (instanceRef s_1_0_o2_0_i_7))
          ))
          (net N_82_0 (joined
           (portRef O (instanceRef s_1_0_o2_0_5))
           (portRef I0 (instanceRef s_1_0_o2_0_i_5))
          ))
          (net N_124_i (joined
           (portRef O (instanceRef N_124_i))
           (portRef I1 (instanceRef s_1_0_2_0))
           (portRef I1 (instanceRef s_1_i_11))
          ))
          (net N_122_i (joined
           (portRef O (instanceRef N_122_i))
           (portRef I1 (instanceRef s_1_i_2_11))
          ))
          (net N_123_i (joined
           (portRef O (instanceRef N_123_i))
           (portRef I1 (instanceRef s_1_i_1_11))
          ))
          (net N_113_i (joined
           (portRef O (instanceRef N_113_i))
           (portRef I1 (instanceRef s_1_i_1_8))
           (portRef I0 (instanceRef s_1_i_3_9))
          ))
          (net N_116_i (joined
           (portRef O (instanceRef N_116_i))
           (portRef I1 (instanceRef s_1_i_3_9))
          ))
          (net N_118_i (joined
           (portRef O (instanceRef N_118_i))
           (portRef I1 (instanceRef s_1_i_2_9))
          ))
          (net N_119_i (joined
           (portRef O (instanceRef N_119_i))
           (portRef I0 (instanceRef s_1_i_o3_10))
           (portRef I0 (instanceRef s_1_i_2_9))
          ))
          (net N_120_i (joined
           (portRef O (instanceRef N_120_i))
           (portRef I1 (instanceRef s_1_i_1_9))
          ))
          (net N_99_i (joined
           (portRef O (instanceRef N_99_i))
           (portRef I1 (instanceRef s_1_i_1_3))
          ))
          (net N_100_i (joined
           (portRef O (instanceRef N_100_i))
           (portRef I0 (instanceRef s_1_i_2_3))
          ))
          (net N_101_i (joined
           (portRef O (instanceRef N_101_i))
           (portRef I1 (instanceRef s_1_i_3))
          ))
          (net N_98_i (joined
           (portRef O (instanceRef N_98_i))
           (portRef I1 (instanceRef s_1_i_2_3))
          ))
          (net N_163_i (joined
           (portRef O (instanceRef N_163_i))
           (portRef I0 (instanceRef s_1_i_2_2))
          ))
          (net N_97_i (joined
           (portRef O (instanceRef N_97_i))
           (portRef I1 (instanceRef s_1_i_1_2))
          ))
          (net N_96_i (joined
           (portRef O (instanceRef N_96_i))
           (portRef I1 (instanceRef s_1_i_2))
          ))
          (net N_129_i (joined
           (portRef O (instanceRef N_129_i))
           (portRef I1 (instanceRef s_1_i_1_13))
          ))
          (net N_131_i (joined
           (portRef O (instanceRef N_131_i))
           (portRef I0 (instanceRef s_1_i_2_13))
          ))
          (net N_152_i (joined
           (portRef O (instanceRef N_152_i))
           (portRef I1 (instanceRef s_1_i_o2_14))
          ))
          (net N_72_0 (joined
           (portRef O (instanceRef s_1_i_o2_14))
           (portRef I0 (instanceRef s_1_i_o2_i_14))
          ))
          (net N_128_i (joined
           (portRef O (instanceRef N_128_i))
           (portRef I1 (instanceRef s_1_i_12))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef s_1_i_12))
           (portRef I0 (instanceRef s_12))
          ))
          (net N_91_i (joined
           (portRef O (instanceRef N_91_i))
           (portRef I1 (instanceRef s_1_0_1_0))
           (portRef I1 (instanceRef s_1_0_1_1))
          ))
          (net N_90_i (joined
           (portRef O (instanceRef N_90_i))
           (portRef I0 (instanceRef s_1_0_1_0))
          ))
          (net N_92_i (joined
           (portRef O (instanceRef N_92_i))
           (portRef I0 (instanceRef s_1_0_2_0))
          ))
          (net (rename s_1_0_0 "s_1_0[0]") (joined
           (portRef O (instanceRef s_1_0_0))
           (portRef I0 (instanceRef s_1_0_i_0))
          ))
          (net N_94_i (joined
           (portRef O (instanceRef N_94_i))
           (portRef I1 (instanceRef s_1_0_1))
          ))
          (net N_95_i (joined
           (portRef O (instanceRef N_95_i))
           (portRef I0 (instanceRef s_1_0_1_1))
          ))
          (net (rename s_1_0_1 "s_1_0[1]") (joined
           (portRef O (instanceRef s_1_0_1))
           (portRef I0 (instanceRef s_1_0_i_1))
          ))
          (net N_78_i (joined
           (portRef O (instanceRef s_1_0_o2_0_4))
           (portRef I0 (instanceRef s_1_i_a3_1_9))
           (portRef I0 (instanceRef s_1_0_o2_0_i_4))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef s_1_0_o2_5))
           (portRef I0 (instanceRef s_1_0_a3_2_6))
           (portRef I0 (instanceRef s_1_0_o2_i_5))
          ))
          (net N_81_0 (joined
           (portRef O (instanceRef s_1_i_o2_9))
           (portRef I0 (instanceRef s_1_i_o2_i_9))
          ))
          (net N_148_i (joined
           (portRef O (instanceRef N_148_i))
           (portRef I1 (instanceRef s_1_i_o3_12))
          ))
          (net N_147_i (joined
           (portRef O (instanceRef N_147_i))
           (portRef I0 (instanceRef s_1_i_o3_12))
          ))
          (net N_68_0 (joined
           (portRef O (instanceRef s_1_i_o3_12))
           (portRef I1 (instanceRef s_1_i_2_13))
           (portRef I0 (instanceRef s_1_i_1_12))
          ))
          (net N_143_i (joined
           (portRef O (instanceRef N_143_i))
           (portRef I0 (instanceRef s_1_i_o2_1_14))
          ))
          (net N_144_i (joined
           (portRef O (instanceRef N_144_i))
           (portRef I1 (instanceRef s_1_i_o2_1_14))
          ))
          (net N_137_i (joined
           (portRef O (instanceRef N_137_i))
           (portRef I1 (instanceRef s_1_i_o3_10))
          ))
          (net N_57_i (joined
           (portRef O (instanceRef s_1_i_o3_10))
           (portRef I0 (instanceRef s_1_i_o3_14))
           (portRef I0 (instanceRef s_1_i_1_10))
           (portRef I0 (instanceRef s_1_i_2_11))
          ))
          (net N_126_i (joined
           (portRef O (instanceRef N_126_i))
           (portRef I0 (instanceRef s_1_i_2_12))
           (portRef I0 (instanceRef s_1_i_o3_0_1_10))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef s_1_i_o3_0_10))
           (portRef I1 (instanceRef s_1_i_1_10))
           (portRef I0 (instanceRef s_1_i_1_11))
          ))
          (net N_145_i (joined
           (portRef O (instanceRef N_145_i))
           (portRef I1 (instanceRef s_1_i_o3_0_1_10))
          ))
          (net N_151_i (joined
           (portRef O (instanceRef N_151_i))
           (portRef I1 (instanceRef s_1_i_o3_0_10))
          ))
          (net N_153_i (joined
           (portRef O (instanceRef N_153_i))
           (portRef I1 (instanceRef s_1_0_o2_1))
          ))
          (net N_73_0 (joined
           (portRef O (instanceRef s_1_0_o2_1))
           (portRef I0 (instanceRef s_1_0_o2_i_1))
          ))
          (net N_112_i (joined
           (portRef O (instanceRef N_112_i))
           (portRef I0 (instanceRef s_1_i_1_8))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef s_1_i_8))
           (portRef I0 (instanceRef s_8))
          ))
          (net N_121_i (joined
           (portRef O (instanceRef N_121_i))
           (portRef I1 (instanceRef s_1_i_10))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef s_1_i_10))
           (portRef I0 (instanceRef s_10))
          ))
          (net N_102_i (joined
           (portRef O (instanceRef N_102_i))
           (portRef I1 (instanceRef s_1_0_1_4))
          ))
          (net N_103_i (joined
           (portRef O (instanceRef N_103_i))
           (portRef I1 (instanceRef s_1_0_4))
          ))
          (net N_104_i (joined
           (portRef O (instanceRef N_104_i))
           (portRef I0 (instanceRef s_1_0_1_4))
          ))
          (net (rename s_1_0_4 "s_1_0[4]") (joined
           (portRef O (instanceRef s_1_0_4))
           (portRef I0 (instanceRef s_1_0_i_4))
          ))
          (net N_164_i (joined
           (portRef O (instanceRef N_164_i))
           (portRef I1 (instanceRef s_1_i_8))
          ))
          (net N_114_i (joined
           (portRef O (instanceRef N_114_i))
           (portRef I0 (instanceRef s_1_i_2_8))
          ))
          (net N_115_i (joined
           (portRef O (instanceRef N_115_i))
           (portRef I1 (instanceRef s_1_i_2_8))
          ))
          (net N_125_i (joined
           (portRef O (instanceRef N_125_i))
           (portRef I1 (instanceRef s_1_i_1_12))
          ))
          (net N_127_i (joined
           (portRef O (instanceRef N_127_i))
           (portRef I1 (instanceRef s_1_i_2_12))
          ))
          (net N_108_i (joined
           (portRef O (instanceRef N_108_i))
           (portRef I0 (instanceRef s_1_0_2_6))
          ))
          (net (rename s_1_0_6 "s_1_0[6]") (joined
           (portRef O (instanceRef s_1_0_6))
           (portRef I0 (instanceRef s_1_0_i_6))
          ))
          (net N_107_i (joined
           (portRef O (instanceRef N_107_i))
           (portRef I1 (instanceRef s_1_0_1_6))
          ))
          (net N_130_i (joined
           (portRef O (instanceRef N_130_i))
           (portRef I0 (instanceRef s_1_i_3_13))
          ))
          (net N_132_i (joined
           (portRef O (instanceRef N_132_i))
           (portRef I1 (instanceRef s_1_i_3_13))
          ))
          (net N_134_i (joined
           (portRef O (instanceRef N_134_i))
           (portRef I1 (instanceRef s_1_i_5_13))
          ))
          (net N_106_i (joined
           (portRef O (instanceRef N_106_i))
           (portRef I0 (instanceRef s_1_0_1_6))
          ))
          (net N_109_i (joined
           (portRef O (instanceRef N_109_i))
           (portRef I1 (instanceRef s_1_0_2_6))
          ))
          (net N_133_i (joined
           (portRef O (instanceRef N_133_i))
           (portRef I0 (instanceRef s_1_i_1_13))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef s_1_i_13))
           (portRef I0 (instanceRef s_13))
          ))
          (net N_105_i (joined
           (portRef O (instanceRef N_105_i))
           (portRef I1 (instanceRef s_1_0_5))
          ))
          (net (rename s_1_0_5 "s_1_0[5]") (joined
           (portRef O (instanceRef s_1_0_5))
           (portRef I0 (instanceRef s_1_0_i_5))
          ))
          (net N_48_i_1 (joined
           (portRef O (instanceRef s_1_i_1_13))
           (portRef I0 (instanceRef s_1_i_4_13))
          ))
          (net N_48_i_2 (joined
           (portRef O (instanceRef s_1_i_2_13))
           (portRef I1 (instanceRef s_1_i_4_13))
          ))
          (net N_48_i_3 (joined
           (portRef O (instanceRef s_1_i_3_13))
           (portRef I0 (instanceRef s_1_i_5_13))
          ))
          (net N_48_i_4 (joined
           (portRef O (instanceRef s_1_i_4_13))
           (portRef I0 (instanceRef s_1_i_13))
          ))
          (net N_48_i_5 (joined
           (portRef O (instanceRef s_1_i_5_13))
           (portRef I1 (instanceRef s_1_i_13))
          ))
          (net (rename s_1_0_1_4 "s_1_0_1[4]") (joined
           (portRef O (instanceRef s_1_0_1_4))
           (portRef I0 (instanceRef s_1_0_4))
          ))
          (net N_42_i_1 (joined
           (portRef O (instanceRef s_1_i_1_10))
           (portRef I0 (instanceRef s_1_i_10))
          ))
          (net (rename s_1_0_1_1 "s_1_0_1[1]") (joined
           (portRef O (instanceRef s_1_0_1_1))
           (portRef I0 (instanceRef s_1_0_1))
          ))
          (net (rename s_1_0_1_0 "s_1_0_1[0]") (joined
           (portRef O (instanceRef s_1_0_1_0))
           (portRef I0 (instanceRef s_1_0_0))
          ))
          (net (rename s_1_0_2_0 "s_1_0_2[0]") (joined
           (portRef O (instanceRef s_1_0_2_0))
           (portRef I1 (instanceRef s_1_0_0))
          ))
          (net N_46_i_1 (joined
           (portRef O (instanceRef s_1_i_1_12))
           (portRef I0 (instanceRef s_1_i_3_12))
          ))
          (net N_46_i_2 (joined
           (portRef O (instanceRef s_1_i_2_12))
           (portRef I1 (instanceRef s_1_i_3_12))
          ))
          (net N_46_i_3 (joined
           (portRef O (instanceRef s_1_i_3_12))
           (portRef I0 (instanceRef s_1_i_12))
          ))
          (net (rename s_1_0_1_6 "s_1_0_1[6]") (joined
           (portRef O (instanceRef s_1_0_1_6))
           (portRef I0 (instanceRef s_1_0_6))
          ))
          (net (rename s_1_0_2_6 "s_1_0_2[6]") (joined
           (portRef O (instanceRef s_1_0_2_6))
           (portRef I1 (instanceRef s_1_0_6))
          ))
          (net N_127_1 (joined
           (portRef O (instanceRef s_1_i_a3_1_1_12))
           (portRef I0 (instanceRef s_1_i_a3_1_12))
          ))
          (net N_133_1 (joined
           (portRef O (instanceRef s_1_i_a3_3_1_13))
           (portRef I0 (instanceRef s_1_i_a3_3_13))
          ))
          (net N_134_1 (joined
           (portRef O (instanceRef s_1_i_a3_4_1_13))
           (portRef I0 (instanceRef s_1_i_a3_4_13))
          ))
          (net N_125_1 (joined
           (portRef O (instanceRef s_1_i_a3_1_0_12))
           (portRef I0 (instanceRef s_1_i_a3_12))
          ))
          (net N_114_1 (joined
           (portRef O (instanceRef s_1_i_a3_1_1_8))
           (portRef I0 (instanceRef s_1_i_a3_1_8))
          ))
          (net N_104_1 (joined
           (portRef O (instanceRef s_1_0_a3_1_1_4))
           (portRef I0 (instanceRef s_1_0_a3_1_4))
          ))
          (net N_104_2 (joined
           (portRef O (instanceRef s_1_0_a3_1_2_4))
           (portRef I1 (instanceRef s_1_0_a3_1_4))
          ))
          (net N_121_1 (joined
           (portRef O (instanceRef s_1_i_a3_1_10))
           (portRef I0 (instanceRef s_1_i_a3_10))
          ))
          (net N_38_i_1 (joined
           (portRef O (instanceRef s_1_i_1_8))
           (portRef I0 (instanceRef s_1_i_3_8))
          ))
          (net N_38_i_2 (joined
           (portRef O (instanceRef s_1_i_2_8))
           (portRef I1 (instanceRef s_1_i_3_8))
          ))
          (net N_38_i_3 (joined
           (portRef O (instanceRef s_1_i_3_8))
           (portRef I0 (instanceRef s_1_i_8))
          ))
          (net N_151_1 (joined
           (portRef O (instanceRef s_1_i_a2_0_1_10))
           (portRef I0 (instanceRef s_1_i_a2_0_10))
          ))
          (net N_71_i_1 (joined
           (portRef O (instanceRef s_1_i_o3_0_1_10))
           (portRef I0 (instanceRef s_1_i_o3_0_10))
          ))
          (net N_139_1 (joined
           (portRef O (instanceRef s_1_0_a2_1_0))
           (portRef I0 (instanceRef s_1_0_a2_0))
          ))
          (net N_137_1 (joined
           (portRef O (instanceRef s_1_i_a2_1_0_10))
           (portRef I0 (instanceRef s_1_i_a2_10))
          ))
          (net N_143_1 (joined
           (portRef O (instanceRef s_1_i_a2_1_1_14))
           (portRef I0 (instanceRef s_1_i_a2_1_14))
          ))
          (net N_92_1 (joined
           (portRef O (instanceRef s_1_0_a3_1_1_0))
           (portRef I0 (instanceRef s_1_0_a3_1_0))
          ))
          (net N_98_1 (joined
           (portRef O (instanceRef s_1_i_a3_1_0_3))
           (portRef I0 (instanceRef s_1_i_a3_3))
          ))
          (net N_120_1 (joined
           (portRef O (instanceRef s_1_i_a3_3_1_9))
           (portRef I0 (instanceRef s_1_i_a3_3_9))
          ))
          (net N_116_1 (joined
           (portRef O (instanceRef s_1_i_a3_1_0_9))
           (portRef I0 (instanceRef s_1_i_a3_9))
          ))
          (net N_116_2 (joined
           (portRef O (instanceRef s_1_i_a3_2_0_9))
           (portRef I1 (instanceRef s_1_i_a3_9))
          ))
          (net N_113_1 (joined
           (portRef O (instanceRef s_1_i_a3_0_1_8))
           (portRef I0 (instanceRef s_1_i_a3_0_8))
          ))
          (net N_108_1 (joined
           (portRef O (instanceRef s_1_0_a3_1_1_6))
           (portRef I0 (instanceRef s_1_0_a3_1_6))
          ))
          (net N_131_1 (joined
           (portRef O (instanceRef s_1_i_a3_1_1_13))
           (portRef I0 (instanceRef s_1_i_a3_1_13))
          ))
          (net N_129_1 (joined
           (portRef O (instanceRef s_1_i_a3_1_0_13))
           (portRef I0 (instanceRef s_1_i_a3_13))
          ))
          (net N_126_1 (joined
           (portRef O (instanceRef s_1_i_a3_0_1_12))
           (portRef I0 (instanceRef s_1_i_a3_0_12))
          ))
          (net N_149_1 (joined
           (portRef O (instanceRef s_1_i_a2_0_1_2))
           (portRef I0 (instanceRef s_1_i_a2_0_2))
          ))
          (net N_111_1 (joined
           (portRef O (instanceRef s_1_0_a3_0_1_7))
           (portRef I0 (instanceRef s_1_0_a3_0_7))
          ))
          (net N_111_2 (joined
           (portRef O (instanceRef s_1_0_a3_0_2_7))
           (portRef I1 (instanceRef s_1_0_a3_0_7))
          ))
          (net N_72_0_1 (joined
           (portRef O (instanceRef s_1_i_o2_1_14))
           (portRef I0 (instanceRef s_1_i_o2_14))
          ))
          (net N_44_i_1 (joined
           (portRef O (instanceRef s_1_i_1_11))
           (portRef I0 (instanceRef s_1_i_3_11))
          ))
          (net N_44_i_2 (joined
           (portRef O (instanceRef s_1_i_2_11))
           (portRef I1 (instanceRef s_1_i_3_11))
          ))
          (net N_44_i_3 (joined
           (portRef O (instanceRef s_1_i_3_11))
           (portRef I0 (instanceRef s_1_i_11))
          ))
          (net N_40_i_1 (joined
           (portRef O (instanceRef s_1_i_1_9))
           (portRef I0 (instanceRef s_1_i_4_9))
          ))
          (net N_40_i_2 (joined
           (portRef O (instanceRef s_1_i_2_9))
           (portRef I1 (instanceRef s_1_i_4_9))
          ))
          (net N_40_i_3 (joined
           (portRef O (instanceRef s_1_i_3_9))
           (portRef I1 (instanceRef s_1_i_9))
          ))
          (net N_40_i_4 (joined
           (portRef O (instanceRef s_1_i_4_9))
           (portRef I0 (instanceRef s_1_i_9))
          ))
          (net N_32_i_1 (joined
           (portRef O (instanceRef s_1_i_1_3))
           (portRef I0 (instanceRef s_1_i_3_3))
          ))
          (net N_32_i_2 (joined
           (portRef O (instanceRef s_1_i_2_3))
           (portRef I1 (instanceRef s_1_i_3_3))
          ))
          (net N_32_i_3 (joined
           (portRef O (instanceRef s_1_i_3_3))
           (portRef I0 (instanceRef s_1_i_3))
          ))
          (net N_30_i_1 (joined
           (portRef O (instanceRef s_1_i_1_2))
           (portRef I0 (instanceRef s_1_i_3_2))
          ))
          (net N_30_i_2 (joined
           (portRef O (instanceRef s_1_i_2_2))
           (portRef I1 (instanceRef s_1_i_3_2))
          ))
          (net N_30_i_3 (joined
           (portRef O (instanceRef s_1_i_3_2))
           (portRef I0 (instanceRef s_1_i_2))
          ))
         )
        (property orig_inst_of (string "Decodificador"))
       )
    )
  )
  (design Decodificador (cellRef Decodificador (libraryRef work)))
)
