Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      a(5:0)                        a                  5          6            -1
      Port          2      s(15:0)                        s                 15         16            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      a_5_                        a[5]                       1            0            
        Port      a_4_                        a[4]                       1            1            
        Port      a_3_                        a[3]                       1            2            
        Port      a_2_                        a[2]                       1            3            
        Port      a_1_                        a[1]                       1            4            
        Port      a_0_                        a[0]                       1            5            
        Port      s_15_                        s[15]                       2            0            
        Port      s_14_                        s[14]                       2            1            
        Port      s_13_                        s[13]                       2            2            
        Port      s_12_                        s[12]                       2            3            
        Port      s_11_                        s[11]                       2            4            
        Port      s_10_                        s[10]                       2            5            
        Port      s_9_                        s[9]                       2            6            
        Port      s_8_                        s[8]                       2            7            
        Port      s_7_                        s[7]                       2            8            
        Port      s_6_                        s[6]                       2            9            
        Port      s_5_                        s[5]                       2            10            
        Port      s_4_                        s[4]                       2            11            
        Port      s_3_                        s[3]                       2            12            
        Port      s_2_                        s[2]                       2            13            
        Port      s_1_                        s[1]                       2            14            
        Port      s_0_                        s[0]                       2            15            
End
Section Cross Reference File
Design 'Decodificador' created Sun Oct 09 21:31:46 2016
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst          s_1_0_o2_0_0_                             s_1_0_o2_0[0]
   Inst          s_1_i_o2_0_3_                             s_1_i_o2_0[3]
   Inst          s_1_i_a2_0_8_                             s_1_i_a2_0[8]
   Inst         s_1_i_a2_1_10_                            s_1_i_a2_1[10]
   Inst           s_1_i_o3_10_                              s_1_i_o3[10]
   Inst                   a_0_                                      a[0]
   Inst         s_1_i_a2_2_14_                            s_1_i_a2_2[14]
   Inst                   a_1_                                      a[1]
   Inst          s_1_i_a2_0_3_                             s_1_i_a2_0[3]
   Inst                   a_2_                                      a[2]
   Inst            s_1_i_a2_8_                               s_1_i_a2[8]
   Inst                   a_3_                                      a[3]
   Inst         s_1_i_a2_0_12_                            s_1_i_a2_0[12]
   Inst                   a_4_                                      a[4]
   Inst           s_1_i_a2_12_                              s_1_i_a2[12]
   Inst                   a_5_                                      a[5]
   Inst           s_1_i_o3_12_                              s_1_i_o3[12]
   Inst                   s_0_                                      s[0]
   Inst       s_1_i_a2_2_1_14_                          s_1_i_a2_2_1[14]
   Inst                   s_1_                                      s[1]
   Inst         s_1_i_a2_1_12_                            s_1_i_a2_1[12]
   Inst                   s_2_                                      s[2]
   Inst           s_1_i_a2_13_                              s_1_i_a2[13]
   Inst                   s_3_                                      s[3]
   Inst            s_1_i_a2_2_                               s_1_i_a2[2]
   Inst                   s_4_                                      s[4]
   Inst                 a_i_4_                                    a_i[4]
   Inst                   s_5_                                      s[5]
   Inst            s_1_i_o2_9_                               s_1_i_o2[9]
   Inst                   s_6_                                      s[6]
   Inst            s_1_0_a3_5_                               s_1_0_a3[5]
   Inst                   s_7_                                      s[7]
   Inst          s_1_0_a3_0_6_                             s_1_0_a3_0[6]
   Inst                   s_8_                                      s[8]
   Inst         s_1_i_a3_0_13_                            s_1_i_a3_0[13]
   Inst                   s_9_                                      s[9]
   Inst               s_1_0_5_                                  s_1_0[5]
   Inst                  s_10_                                     s[10]
   Inst            s_1_0_a3_6_                               s_1_0_a3[6]
   Inst                  s_11_                                     s[11]
   Inst          s_1_0_a3_2_6_                             s_1_0_a3_2[6]
   Inst                  s_12_                                     s[12]
   Inst          s_1_i_a3_2_8_                             s_1_i_a3_2[8]
   Inst                  s_13_                                     s[13]
   Inst          s_1_0_a3_0_4_                             s_1_0_a3_0[4]
   Inst                  s_14_                                     s[14]
   Inst           s_1_i_x2_10_                              s_1_i_x2[10]
   Inst                  s_15_                                     s[15]
   Inst             s_1_i_1_9_                                s_1_i_1[9]
   Inst            s_1_i_a3_8_                               s_1_i_a3[8]
   Inst             s_1_i_2_9_                                s_1_i_2[9]
   Inst            s_1_0_a3_4_                               s_1_0_a3[4]
   Inst             s_1_i_3_9_                                s_1_i_3[9]
   Inst            s_1_0_o2_1_                               s_1_0_o2[1]
   Inst             s_1_i_4_9_                                s_1_i_4[9]
   Inst          s_1_0_a2_0_1_                             s_1_0_a2_0[1]
   Inst               s_1_i_9_                                  s_1_i[9]
   Inst          s_1_i_a2_4_2_                             s_1_i_a2_4[2]
   Inst             s_1_i_1_3_                                s_1_i_1[3]
   Inst             s_1_i_2_3_                                s_1_i_2[3]
   Inst             s_1_i_3_3_                                s_1_i_3[3]
   Inst               s_1_i_3_                                  s_1_i[3]
   Inst             s_1_i_1_2_                                s_1_i_1[2]
   Inst             s_1_i_2_2_                                s_1_i_2[2]
   Inst             s_1_i_3_2_                                s_1_i_3[2]
   Inst               s_1_i_2_                                  s_1_i[2]
   Inst       s_1_i_a3_1_0_13_                          s_1_i_a3_1_0[13]
   Inst           s_1_i_a3_13_                              s_1_i_a3[13]
   Inst       s_1_i_a3_0_1_12_                          s_1_i_a3_0_1[12]
   Inst         s_1_i_a3_0_12_                            s_1_i_a3_0[12]
   Inst        s_1_i_a2_0_1_2_                           s_1_i_a2_0_1[2]
   Inst          s_1_i_a2_0_2_                             s_1_i_a2_0[2]
   Inst        s_1_0_a3_0_1_7_                           s_1_0_a3_0_1[7]
   Inst        s_1_0_a3_0_2_7_                           s_1_0_a3_0_2[7]
   Inst          s_1_0_a3_0_7_                             s_1_0_a3_0[7]
   Inst         s_1_i_o2_1_14_                            s_1_i_o2_1[14]
   Inst           s_1_i_o2_14_                              s_1_i_o2[14]
   Inst            s_1_i_1_11_                               s_1_i_1[11]
   Inst            s_1_i_2_11_                               s_1_i_2[11]
   Inst            s_1_i_3_11_                               s_1_i_3[11]
   Inst              s_1_i_11_                                 s_1_i[11]
   Inst        s_1_0_a3_1_1_0_                           s_1_0_a3_1_1[0]
   Inst          s_1_0_a3_1_0_                             s_1_0_a3_1[0]
   Inst        s_1_i_a3_1_0_3_                           s_1_i_a3_1_0[3]
   Inst            s_1_i_a3_3_                               s_1_i_a3[3]
   Inst        s_1_i_a3_3_1_9_                           s_1_i_a3_3_1[9]
   Inst          s_1_i_a3_3_9_                             s_1_i_a3_3[9]
   Inst        s_1_i_a3_1_0_9_                           s_1_i_a3_1_0[9]
   Inst        s_1_i_a3_2_0_9_                           s_1_i_a3_2_0[9]
   Inst            s_1_i_a3_9_                               s_1_i_a3[9]
   Inst        s_1_i_a3_0_1_8_                           s_1_i_a3_0_1[8]
   Inst          s_1_i_a3_0_8_                             s_1_i_a3_0[8]
   Inst        s_1_0_a3_1_1_6_                           s_1_0_a3_1_1[6]
   Inst          s_1_0_a3_1_6_                             s_1_0_a3_1[6]
   Inst       s_1_i_a3_1_1_13_                          s_1_i_a3_1_1[13]
   Inst         s_1_i_a3_1_13_                            s_1_i_a3_1[13]
   Inst           s_1_i_a3_10_                              s_1_i_a3[10]
   Inst             s_1_i_1_8_                                s_1_i_1[8]
   Inst             s_1_i_2_8_                                s_1_i_2[8]
   Inst             s_1_i_3_8_                                s_1_i_3[8]
   Inst               s_1_i_8_                                  s_1_i[8]
   Inst       s_1_i_a2_0_1_10_                          s_1_i_a2_0_1[10]
   Inst         s_1_i_a2_0_10_                            s_1_i_a2_0[10]
   Inst       s_1_i_o3_0_1_10_                          s_1_i_o3_0_1[10]
   Inst         s_1_i_o3_0_10_                            s_1_i_o3_0[10]
   Inst          s_1_0_a2_1_0_                             s_1_0_a2_1[0]
   Inst            s_1_0_a2_0_                               s_1_0_a2[0]
   Inst       s_1_i_a2_1_0_10_                          s_1_i_a2_1_0[10]
   Inst           s_1_i_a2_10_                              s_1_i_a2[10]
   Inst       s_1_i_a2_1_1_14_                          s_1_i_a2_1_1[14]
   Inst         s_1_i_a2_1_14_                            s_1_i_a2_1[14]
   Inst               s_1_0_6_                                  s_1_0[6]
   Inst       s_1_i_a3_1_1_12_                          s_1_i_a3_1_1[12]
   Inst         s_1_i_a3_1_12_                            s_1_i_a3_1[12]
   Inst       s_1_i_a3_3_1_13_                          s_1_i_a3_3_1[13]
   Inst         s_1_i_a3_3_13_                            s_1_i_a3_3[13]
   Inst       s_1_i_a3_4_1_13_                          s_1_i_a3_4_1[13]
   Inst         s_1_i_a3_4_13_                            s_1_i_a3_4[13]
   Inst       s_1_i_a3_1_0_12_                          s_1_i_a3_1_0[12]
   Inst           s_1_i_a3_12_                              s_1_i_a3[12]
   Inst        s_1_i_a3_1_1_8_                           s_1_i_a3_1_1[8]
   Inst          s_1_i_a3_1_8_                             s_1_i_a3_1[8]
   Inst        s_1_0_a3_1_1_4_                           s_1_0_a3_1_1[4]
   Inst        s_1_0_a3_1_2_4_                           s_1_0_a3_1_2[4]
   Inst          s_1_0_a3_1_4_                             s_1_0_a3_1[4]
   Inst         s_1_i_a3_1_10_                            s_1_i_a3_1[10]
   Inst             s_1_0_1_4_                                s_1_0_1[4]
   Inst               s_1_0_4_                                  s_1_0[4]
   Inst            s_1_i_1_10_                               s_1_i_1[10]
   Inst              s_1_i_10_                                 s_1_i[10]
   Inst             s_1_0_1_1_                                s_1_0_1[1]
   Inst               s_1_0_1_                                  s_1_0[1]
   Inst             s_1_0_1_0_                                s_1_0_1[0]
   Inst             s_1_0_2_0_                                s_1_0_2[0]
   Inst               s_1_0_0_                                  s_1_0[0]
   Inst            s_1_i_1_12_                               s_1_i_1[12]
   Inst            s_1_i_2_12_                               s_1_i_2[12]
   Inst            s_1_i_3_12_                               s_1_i_3[12]
   Inst              s_1_i_12_                                 s_1_i[12]
   Inst             s_1_0_1_6_                                s_1_0_1[6]
   Inst             s_1_0_2_6_                                s_1_0_2[6]
   Inst             s_1_0_i_5_                                s_1_0_i[5]
   Inst            s_1_i_1_13_                               s_1_i_1[13]
   Inst            s_1_i_2_13_                               s_1_i_2[13]
   Inst            s_1_i_3_13_                               s_1_i_3[13]
   Inst            s_1_i_4_13_                               s_1_i_4[13]
   Inst            s_1_i_5_13_                               s_1_i_5[13]
   Inst              s_1_i_13_                                 s_1_i[13]
   Inst          s_1_0_o2_i_1_                             s_1_0_o2_i[1]
   Inst             s_1_0_i_4_                                s_1_0_i[4]
   Inst             s_1_0_i_6_                                s_1_0_i[6]
   Inst             s_1_0_i_0_                                s_1_0_i[0]
   Inst             s_1_0_i_1_                                s_1_0_i[1]
   Inst        s_1_0_o2_0_i_4_                           s_1_0_o2_0_i[4]
   Inst          s_1_0_o2_i_5_                             s_1_0_o2_i[5]
   Inst          s_1_i_o2_i_9_                             s_1_i_o2_i[9]
   Inst         s_1_i_o2_i_14_                            s_1_i_o2_i[14]
   Inst          s_1_0_o2_i_4_                             s_1_0_o2_i[4]
   Inst          s_1_0_o2_i_7_                             s_1_0_o2_i[7]
   Inst        s_1_0_o2_0_i_7_                           s_1_0_o2_0_i[7]
   Inst        s_1_0_o2_0_i_5_                           s_1_0_o2_0_i[5]
   Inst             s_1_0_i_7_                                s_1_0_i[7]
   Inst         s_1_i_o2_i_11_                            s_1_i_o2_i[11]
   Inst          s_1_i_o2_i_3_                             s_1_i_o2_i[3]
   Inst          s_1_0_o2_i_6_                             s_1_0_o2_i[6]
   Inst          s_1_0_o2_i_0_                             s_1_0_o2_i[0]
   Inst        s_1_i_o2_0_i_3_                           s_1_i_o2_0_i[3]
   Inst        s_1_0_o2_0_i_0_                           s_1_0_o2_0_i[0]
   Inst          s_1_i_o2_i_2_                             s_1_i_o2_i[2]
   Inst          s_1_i_a3_0_3_                             s_1_i_a3_0[3]
   Inst          s_1_i_a3_0_2_                             s_1_i_a3_0[2]
   Inst            s_1_i_a3_2_                               s_1_i_a3[2]
   Inst          s_1_0_a3_0_1_                             s_1_0_a3_0[1]
   Inst            s_1_0_a3_1_                               s_1_0_a3[1]
   Inst          s_1_0_a3_0_0_                             s_1_0_a3_0[0]
   Inst            s_1_0_a3_0_                               s_1_0_a3[0]
   Inst          s_1_i_a2_1_2_                             s_1_i_a2_1[2]
   Inst                 a_i_1_                                    a_i[1]
   Inst          s_1_0_a2_0_0_                             s_1_0_a2_0[0]
   Inst           s_1_i_a3_15_                              s_1_i_a3[15]
   Inst           s_1_i_a3_14_                              s_1_i_a3[14]
   Inst         s_1_i_a3_2_13_                            s_1_i_a3_2[13]
   Inst         s_1_i_a3_2_12_                            s_1_i_a3_2[12]
   Inst         s_1_i_a3_1_11_                            s_1_i_a3_1[11]
   Inst           s_1_i_a3_11_                              s_1_i_a3[11]
   Inst                 a_i_3_                                    a_i[3]
   Inst          s_1_i_a3_2_9_                             s_1_i_a3_2[9]
   Inst          s_1_i_a3_1_9_                             s_1_i_a3_1[9]
   Inst          s_1_i_a3_0_9_                             s_1_i_a3_0[9]
   Inst            s_1_0_a3_7_                               s_1_0_a3[7]
   Inst          s_1_i_a3_2_3_                             s_1_i_a3_2[3]
   Inst            s_1_0_o2_0_                               s_1_0_o2[0]
   Inst                 a_i_0_                                    a_i[0]
   Inst            s_1_0_o2_6_                               s_1_0_o2[6]
   Inst            s_1_i_o2_3_                               s_1_i_o2[3]
   Inst           s_1_i_o2_11_                              s_1_i_o2[11]
   Inst              s_1_i_15_                                 s_1_i[15]
   Inst              s_1_i_14_                                 s_1_i[14]
   Inst               s_1_0_7_                                  s_1_0[7]
   Inst          s_1_i_a2_2_2_                             s_1_i_a2_2[2]
   Inst            s_1_0_a2_6_                               s_1_0_a2[6]
   Inst           s_1_i_a2_14_                              s_1_i_a2[14]
   Inst                 a_i_5_                                    a_i[5]
   Inst          s_1_i_a2_3_2_                             s_1_i_a2_3[2]
   Inst            s_1_0_a2_1_                               s_1_0_a2[1]
   Inst         s_1_i_a2_0_14_                            s_1_i_a2_0[14]
   Inst            s_1_i_a2_3_                               s_1_i_a2[3]
   Inst            s_1_0_o2_5_                               s_1_0_o2[5]
   Inst          s_1_0_o2_0_4_                             s_1_0_o2_0[4]
   Inst                 a_i_2_                                    a_i[2]
   Inst          s_1_i_a3_1_3_                             s_1_i_a3_1[3]
   Inst         s_1_i_a3_0_11_                            s_1_i_a3_0[11]
   Inst          s_1_0_o2_0_5_                             s_1_0_o2_0[5]
   Inst          s_1_0_o2_0_7_                             s_1_0_o2_0[7]
   Inst           s_1_i_o3_14_                              s_1_i_o3[14]
   Inst            s_1_0_o2_7_                               s_1_0_o2[7]
   Inst            s_1_i_o3_2_                               s_1_i_o3[2]
   Inst            s_1_0_o2_4_                               s_1_0_o2[4]
   Inst            s_1_i_o2_2_                               s_1_i_o2[2]
   Net                s_1_0__n                                    s_1[0]
   Net                s_1_1__n                                    s_1[1]
   Net                s_1_4__n                                    s_1[4]
   Net                s_1_5__n                                    s_1[5]
   Net                s_1_6__n                                    s_1[6]
   Net                s_1_7__n                                    s_1[7]
   Net                a_i_3__n                                    a_i[3]
   Net                a_i_1__n                                    a_i[1]
   Net                a_i_5__n                                    a_i[5]
   Net                a_i_0__n                                    a_i[0]
   Net                a_i_2__n                                    a_i[2]
   Net                a_i_4__n                                    a_i[4]
   Net                a_c_0__n                                    a_c[0]
   Net                  a_0__n                                      a[0]
   Net                a_c_1__n                                    a_c[1]
   Net                  a_1__n                                      a[1]
   Net                a_c_2__n                                    a_c[2]
   Net                  a_2__n                                      a[2]
   Net                a_c_3__n                                    a_c[3]
   Net                  a_3__n                                      a[3]
   Net                a_c_4__n                                    a_c[4]
   Net                  a_4__n                                      a[4]
   Net                a_c_5__n                                    a_c[5]
   Net                  s_0__n                                      s[0]
   Net                  s_1__n                                      s[1]
   Net                  s_2__n                                      s[2]
   Net                  s_3__n                                      s[3]
   Net                  s_4__n                                      s[4]
   Net                  s_5__n                                      s[5]
   Net                  s_6__n                                      s[6]
   Net                  s_7__n                                      s[7]
   Net                  s_8__n                                      s[8]
   Net                  s_9__n                                      s[9]
   Net                 s_10__n                                     s[10]
   Net                 s_11__n                                     s[11]
   Net                 s_12__n                                     s[12]
   Net                 s_13__n                                     s[13]
   Net                 s_14__n                                     s[14]
   Net              s_1_0_7__n                                  s_1_0[7]
   Net              s_1_0_0__n                                  s_1_0[0]
   Net              s_1_0_1__n                                  s_1_0[1]
   Net              s_1_0_4__n                                  s_1_0[4]
   Net              s_1_0_6__n                                  s_1_0[6]
   Net              s_1_0_5__n                                  s_1_0[5]
   Net            s_1_0_1_4__n                                s_1_0_1[4]
   Net            s_1_0_1_1__n                                s_1_0_1[1]
   Net            s_1_0_1_0__n                                s_1_0_1[0]
   Net            s_1_0_2_0__n                                s_1_0_2[0]
   Net            s_1_0_1_6__n                                s_1_0_1[6]
   Net            s_1_0_2_6__n                                s_1_0_2[6]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     a_5_
        Input     a_4_
        Input     a_3_
        Input     a_2_
        Input     a_1_
        Input     a_0_
        Output     s_15_
        Output     s_14_
        Output     s_13_
        Output     s_12_
        Output     s_11_
        Output     s_10_
        Output     s_9_
        Output     s_8_
        Output     s_7_
        Output     s_6_
        Output     s_5_
        Output     s_4_
        Output     s_3_
        Output     s_2_
        Output     s_1_
        Output     s_0_
End
