#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun Oct 09 21:31:46 2016
#$ MODULE practica3
#$ PINS 22 a_5_:4'ke'  s_15_:111'ke'  a_4_:5'ke'  a_3_:6'ke'  a_2_:7'ke'  a_1_:8'ke'  a_0_:9'ke'  \
#  s_14_:112'ke'  s_13_:113'ke'  s_12_:114'ke'  s_11_:115'ke'  s_10_:116'ke'  s_9_:120'ke'  s_8_:121'ke'  \
#  s_7_:122'ke'  s_6_:123'ke'  s_5_:124'ke'  s_4_:125'ke'  s_3_:130'ke'  s_2_:131'ke'  s_1_:132'ke'  \
#  s_0_:133'ke' 
#$ NODES 5 N_157 N_56_i N_69_i N_57_i N_71_i
.model decodificador
.inputs a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_157.BLIF \
N_56_i.BLIF N_69_i.BLIF N_57_i.BLIF N_71_i.BLIF
.outputs s_15_ s_14_ s_13_ s_12_ s_10_ s_9_ s_8_ s_7_ s_6_ s_5_ s_4_ s_2_ s_1_ \
s_0_ N_157 N_56_i N_69_i N_57_i N_71_i s_11_.X1 s_11_.X2 s_3_.X1 s_3_.X2
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_157
001011 1
001101 1
010-01 1
0-0001 1
--100- 0
-001-- 0
-11--- 0
---11- 0
--0-1- 0
1----- 0
-----0 0
.names a_4_.BLIF a_3_.BLIF a_2_.BLIF N_56_i
000 1
-1- 0
1-- 0
--1 0
.names a_5_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF N_69_i
0--10- 1
0-01-- 1
01-1-- 1
---0-0 1
1----0 1
00111- 0
---0-1 0
1----1 0
.names a_5_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF N_57_i
---11- 1
0-0--- 1
01---- 1
0---1- 1
0--1-- 1
1----0 1
00100- 0
1---01 0
1--0-1 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_71_i
-0-1-- 1
----00 1
-11--0 1
--0-0- 1
--00-- 1
1----- 1
-0---1 1
001010 0
01011- 0
011--1 0
.names a_5_.BLIF a_4_.BLIF a_2_.BLIF a_1_.BLIF N_157.BLIF N_57_i.BLIF s_15_
---001 1
--0-01 1
-0--01 1
1---01 1
0111-- 0
----1- 0
-----0 0
.names a_5_.BLIF a_4_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_157.BLIF \
N_57_i.BLIF s_14_
---0101 1
--0--01 1
-0---01 1
1----01 1
011-0-- 0
0111--- 0
-----1- 0
------0 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_13_
0000--- 1
01-110- 1
0-0111- 1
00-0-0- 1
001-01- 1
-00-00- 1
0110--- 1
1---00- 1
0--001- 1
1-----0 1
010-00- 0
0111-1- 0
0-1100- 0
01001-- 0
001-11- 0
00-110- 0
0-0101- 0
1----11 0
1---1-1 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_12_
000-0-- 1
011-10- 1
00-0-1- 1
0-10-0- 1
0-011-- 1
1---00- 1
00--01- 1
0-000-- 1
1-----0 1
01-011- 0
0011-0- 0
0-1111- 0
0-0010- 0
01-10-- 0
011--1- 0
1----11 0
1---1-1 0
.names a_5_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_57_i.BLIF N_71_i.BLIF s_10_
-10-11 1
-01-11 1
---011 1
1---11 1
0001-- 0
0111-- 0
----0- 0
-----0 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_9_
00--10- 1
-0--100 1
0101-1- 1
0-101-- 1
-1-00-- 1
0011--- 1
--101-0 1
0--110- 1
---000- 1
1--10-- 1
1-1-0-- 1
11----0 1
1--1--0 1
0-0100- 0
01-100- 0
0111-1- 0
01001-- 0
00-001- 0
-000-1- 0
1---1-1 0
000--1- 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_8_
-1011-0 1
---1100 1
--0-010 1
1---00- 1
---000- 1
-01-1-0 1
--1-00- 1
-0--00- 1
--10--0 1
1-----0 1
010100- 0
000-11- 0
0-1101- 0
0111-1- 0
0-001-- 0
----1-1 0
-----11 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_7_
-1011-- 1
1---01- 1
-1-111- 1
1---10- 1
1-----0 1
---0111 0
-0--111 0
0-1--0- 0
----001 0
0---0-- 0
0--0--- 0
00----- 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_6_
-11111- 1
-101-0- 1
0---001 1
1----1- 1
1---1-- 1
1-----0 1
0-1-0-0 0
1-1-001 0
1--0001 0
10--001 0
0-1-10- 0
0-0--1- 0
0---01- 0
0--01-- 0
00--1-- 0
0--0--0 0
00----0 0
.names a_5_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF s_5_
-001 1
1-1- 1
1--0 1
-101 0
0-1- 0
0--0 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_4_
-10100- 1
-10111- 1
-1101-- 1
1---0-- 1
1-----0 1
0-1-0-- 0
0-0-10- 0
--0-101 0
--111-1 0
--001-1 0
0---01- 0
0-11--- 0
0-00--- 0
-0--1-1 0
00----- 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_69_i.BLIF \
s_2_
--10-11 1
--000-1 1
-0--1-1 1
-00---1 1
-0---11 1
-0-0--1 1
1-----1 1
0-1100- 0
010-1-- 0
011--0- 0
01-1--- 0
------0 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_1_
-11101- 1
-10100- 1
-1001-- 1
1-----0 1
0-0-01- 0
0-1-1-- 0
--0-011 0
--1-1-1 0
0--00-- 0
0-1--0- 0
0--11-- 0
---00-1 0
--1--01 0
---11-1 0
00----- 0
-0----1 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_56_i.BLIF \
s_0_
01-100- 1
-1001-- 1
-1110-- 1
1---10- 1
1-----0 1
0-0-01- 0
--1-111 0
---1111 0
0-1-1-- 0
1-0-0-1 0
0--00-- 0
0--11-- 0
00----- 0
---00-1 0
-0---11 0
-0--0-1 0
.names N_57_i.BLIF N_71_i.BLIF s_11_.X1
11 1
0- 0
-0 0
.names a_5_.BLIF a_4_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_57_i.BLIF \
N_71_i.BLIF s_11_.X2
010-111 1
0-00111 1
0110011 1
0-11111 1
1------ 0
-----0- 0
------0 0
--0-0-- 0
---10-- 0
-001--- 0
-010--- 0
--101-- 0
.names a_4_.BLIF N_69_i.BLIF s_3_.X1
01 1
1- 0
-0 0
.names a_5_.BLIF a_4_.BLIF a_3_.BLIF a_2_.BLIF a_1_.BLIF a_0_.BLIF N_69_i.BLIF \
s_3_.X2
0-11001 1
11----1 1
-110-11 1
-1-0011 1
-111001 1
------0 0
10----- 0
-0-0--- 0
0-01--- 0
0-0-1-- 0
0--11-- 0
0--1-1- 0
0--0-0- 0
.end
