#PLAFILE     practica3.bl5
#DATE        Sun Oct 09 21:32:00 2016

#DESIGN      practica3
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION a_5_:C_*_4
DATA LOCATION a_4_:C_*_5
DATA LOCATION a_3_:C_*_6
DATA LOCATION a_2_:C_*_7
DATA LOCATION a_1_:C_*_8
DATA LOCATION a_0_:C_*_9
DATA LOCATION s_15_:O_12_111
DATA LOCATION s_14_:O_1_112
DATA LOCATION s_13_:O_9_113
DATA LOCATION s_12_:O_7_114
DATA LOCATION s_11_:O_5_115
DATA LOCATION s_10_:O_3_116
DATA LOCATION s_9_:P_1_120
DATA LOCATION s_8_:P_11_121
DATA LOCATION s_7_:P_9_122
DATA LOCATION s_6_:P_7_123
DATA LOCATION s_5_:P_5_124
DATA LOCATION s_4_:P_3_125
DATA LOCATION s_3_:A_3_130
DATA LOCATION s_2_:A_5_131
DATA LOCATION s_1_:A_7_132
DATA LOCATION s_0_:A_11_133
DATA LOCATION N_157:E_3
DATA LOCATION N_56_i:A_1
DATA LOCATION N_69_i:G_3
DATA LOCATION N_57_i:G_9
DATA LOCATION N_71_i:E_9

// Signals direction
DATA IO_DIR a_5_:IN
DATA IO_DIR a_4_:IN
DATA IO_DIR a_3_:IN
DATA IO_DIR a_2_:IN
DATA IO_DIR a_1_:IN
DATA IO_DIR a_0_:IN
DATA IO_DIR s_15_:OUT
DATA IO_DIR s_14_:OUT
DATA IO_DIR s_13_:OUT
DATA IO_DIR s_12_:OUT
DATA IO_DIR s_11_:OUT
DATA IO_DIR s_10_:OUT
DATA IO_DIR s_9_:OUT
DATA IO_DIR s_8_:OUT
DATA IO_DIR s_7_:OUT
DATA IO_DIR s_6_:OUT
DATA IO_DIR s_5_:OUT
DATA IO_DIR s_4_:OUT
DATA IO_DIR s_3_:OUT
DATA IO_DIR s_2_:OUT
DATA IO_DIR s_1_:OUT
DATA IO_DIR s_0_:OUT

// Block Load Adders
DATA tBLA a_5_:4
DATA tBLA a_3_:4
DATA tBLA a_2_:4
DATA tBLA a_1_:4
DATA tBLA a_0_:4
DATA tBLA N_56_i:3
DATA tBLA a_4_:3

// Signals using OSM or fast 5-PTs path
DATA tOSM s_15_
DATA tOSM s_14_
DATA tOSM s_13_
DATA tOSM s_12_
DATA tOSM s_11_
DATA tOSM s_10_
DATA tOSM s_9_
DATA tOSM s_8_
DATA tOSM s_7_
DATA tOSM s_6_
DATA tOSM s_5_
DATA tOSM s_4_
DATA tOSM s_3_
DATA tOSM s_2_
DATA tOSM s_1_
DATA tOSM s_0_
