|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

N_157 = !a_5_ & !a_4_ & a_3_ & !a_2_ & a_1_ & a_0_
    # !a_5_ & !a_4_ & a_3_ & a_2_ & !a_1_ & a_0_
    # !a_5_ & a_4_ & !a_3_ & !a_1_ & a_0_
    # !a_5_ & !a_3_ & !a_2_ & !a_1_ & a_0_ ; (4 pterms, 6 signals)

N_56_i = !a_4_ & !a_3_ & !a_2_ ; (1 pterm, 3 signals)

N_57_i = !( !a_5_ & !a_3_ & a_2_ & !a_1_ & !a_0_
    # a_5_ & !a_0_ & N_56_i
    # a_5_ & !a_1_ & N_56_i ) ; (3 pterms, 6 signals)

N_69_i = !( !a_5_ & !a_3_ & a_2_ & a_1_ & a_0_
    # !a_1_ & N_56_i
    # a_5_ & N_56_i ) ; (3 pterms, 6 signals)

N_71_i = !( !a_5_ & !a_4_ & a_3_ & !a_2_ & a_1_ & !a_0_
    # !a_5_ & a_4_ & !a_3_ & a_2_ & a_1_
    # !a_5_ & a_4_ & a_3_ & a_0_ ) ; (3 pterms, 6 signals)

s_0_ = !a_5_ & a_4_ & a_2_ & !a_1_ & !a_0_
    # a_4_ & !a_3_ & !a_2_ & a_1_
    # a_4_ & a_3_ & a_2_ & !a_1_
    # a_5_ & a_1_ & !a_0_
    # a_5_ & !N_56_i ; (5 pterms, 7 signals)

s_10_ = a_2_ & !a_1_ & N_57_i & N_71_i
    # !a_2_ & a_1_ & N_57_i & N_71_i
    # !a_0_ & N_57_i & N_71_i
    # a_5_ & N_57_i & N_71_i ; (4 pterms, 6 signals)

s_11_.X1 = !a_5_ & a_4_ & !a_2_ & a_0_ & N_57_i & N_71_i
    # !a_5_ & !a_2_ & !a_1_ & a_0_ & N_57_i & N_71_i
    # !a_5_ & a_4_ & a_2_ & !a_1_ & !a_0_ & N_57_i & N_71_i
    # !a_5_ & a_2_ & a_1_ & a_0_ & N_57_i & N_71_i ; (4 pterms, 7 signals)
s_11_.X2 = N_57_i & N_71_i ; (1 pterm, 2 signals)

s_12_ = !( !a_5_ & a_4_ & !a_2_ & a_1_ & a_0_
    # !a_5_ & !a_4_ & a_3_ & a_2_ & !a_0_
    # !a_5_ & a_3_ & a_2_ & a_1_ & a_0_
    # !a_5_ & !a_3_ & !a_2_ & a_1_ & !a_0_
    # !a_5_ & a_4_ & a_2_ & !a_1_
    # !a_5_ & a_4_ & a_3_ & a_0_
    # a_5_ & a_0_ & N_56_i
    # a_5_ & a_1_ & N_56_i ) ; (8 pterms, 7 signals)

s_13_ = !( !a_5_ & a_4_ & !a_3_ & !a_1_ & !a_0_
    # !a_5_ & a_4_ & a_3_ & a_2_ & a_0_
    # !a_5_ & a_3_ & a_2_ & !a_1_ & !a_0_
    # !a_5_ & a_4_ & !a_3_ & !a_2_ & a_1_
    # !a_5_ & !a_4_ & a_3_ & a_1_ & a_0_
    # !a_5_ & !a_4_ & a_2_ & a_1_ & !a_0_
    # !a_5_ & !a_3_ & a_2_ & !a_1_ & a_0_
    # a_5_ & a_0_ & N_56_i
    # a_5_ & a_1_ & N_56_i ) ; (9 pterms, 7 signals)

s_14_ = !a_1_ & a_0_ & !N_157 & N_57_i
    # !a_2_ & !N_157 & N_57_i
    # !a_4_ & !N_157 & N_57_i
    # a_5_ & !N_157 & N_57_i ; (4 pterms, 7 signals)

s_15_ = !( !a_5_ & a_4_ & a_2_ & a_1_
    # N_157
    # !N_57_i ) ; (3 pterms, 6 signals)

s_1_ = a_4_ & a_3_ & a_2_ & !a_1_ & a_0_
    # a_4_ & !a_3_ & a_2_ & !a_1_ & !a_0_
    # a_4_ & !a_3_ & !a_2_ & a_1_
    # a_5_ & !N_56_i ; (4 pterms, 7 signals)

s_2_ = !( !a_5_ & a_3_ & a_2_ & !a_1_ & !a_0_
    # !a_5_ & a_4_ & !a_3_ & a_1_
    # !a_5_ & a_4_ & a_3_ & !a_0_
    # !a_5_ & a_4_ & a_2_
    # !N_69_i ) ; (5 pterms, 7 signals)

s_3_.X1 = !a_5_ & a_3_ & a_2_ & !a_1_ & !a_0_ & N_69_i
    # a_5_ & a_4_ & N_69_i
    # a_4_ & a_3_ & !a_2_ & a_0_ & N_69_i
    # a_4_ & !a_2_ & !a_1_ & a_0_ & N_69_i
    # a_4_ & a_3_ & a_2_ & !a_1_ & !a_0_ & N_69_i ; (5 pterms, 7 signals)
s_3_.X2 = !a_4_ & N_69_i ; (1 pterm, 2 signals)

s_4_ = a_4_ & !a_3_ & a_2_ & !a_1_ & !a_0_
    # a_4_ & !a_3_ & a_2_ & a_1_ & a_0_
    # a_4_ & a_3_ & !a_2_ & a_1_
    # a_5_ & !a_1_
    # a_5_ & !N_56_i ; (5 pterms, 7 signals)

s_5_ = !a_1_ & !a_0_ & N_56_i
    # a_5_ & a_0_
    # a_5_ & !N_56_i ; (3 pterms, 4 signals)

s_6_ = a_4_ & a_3_ & a_2_ & a_1_ & a_0_
    # a_4_ & !a_3_ & a_2_ & !a_0_
    # !a_5_ & !a_1_ & !a_0_ & N_56_i
    # a_5_ & a_0_
    # a_5_ & a_1_
    # a_5_ & !N_56_i ; (6 pterms, 7 signals)

s_7_ = a_4_ & !a_3_ & a_2_ & a_1_
    # a_5_ & !a_1_ & a_0_
    # a_4_ & a_2_ & a_1_ & a_0_
    # a_5_ & a_1_ & !a_0_
    # a_5_ & !N_56_i ; (5 pterms, 7 signals)

s_8_ = !( !a_5_ & a_4_ & !a_3_ & a_2_ & !a_1_ & !a_0_
    # !a_5_ & !a_4_ & !a_3_ & a_1_ & a_0_
    # !a_5_ & a_3_ & a_2_ & !a_1_ & a_0_
    # !a_5_ & a_4_ & a_3_ & a_2_ & a_0_
    # !a_5_ & !a_3_ & !a_2_ & a_1_
    # a_1_ & N_56_i
    # a_0_ & N_56_i ) ; (7 pterms, 7 signals)

s_9_ = !( !a_5_ & !a_3_ & a_2_ & !a_1_ & !a_0_
    # !a_5_ & a_4_ & a_2_ & !a_1_ & !a_0_
    # !a_5_ & a_4_ & a_3_ & a_2_ & a_0_
    # !a_5_ & a_4_ & !a_3_ & !a_2_ & a_1_
    # !a_5_ & !a_4_ & !a_2_ & !a_1_ & a_0_
    # !a_4_ & !a_3_ & !a_2_ & a_0_
    # a_5_ & a_1_ & N_56_i
    # !a_5_ & !a_4_ & !a_3_ & a_0_ ) ; (8 pterms, 7 signals)

