#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\synwork\\fa8bits00_fa8bits00_comp.srs|-top|topfa8bits00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\and00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\or00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\packagefa00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\packageha00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\packagesumaresta00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\xnor00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\xor00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\topha00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\fa8bits00\\source\\topfa00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa8bits00\\topfa8bits00.vhdl":1506179809
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\and00.vhdl" vhdl
2 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\or00.vhdl" vhdl
3 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\packagefa00.vhdl" vhdl
4 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\packageha00.vhdl" vhdl
5 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\packagesumaresta00.vhdl" vhdl
6 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\xnor00.vhdl" vhdl
7 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\xor00.vhdl" vhdl
8 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\topha00.vhdl" vhdl
9 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\fa8bits00\source\topfa00.vhdl" vhdl
10 "C:\Users\eliot\Documents\Github\arqui3CM3\fa8bits00\topfa8bits00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 7 4 
9 8 2 3 
10 7 9 6 1 5 

# Dependency Lists (Users Of)
0 -1
1 10 8 
2 9 
3 9 
4 8 
5 10 
6 10 
7 10 8 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work or00 or0 2
module work or00 2
arch work xnor00 xnor0 6
module work xnor00 6
arch work xor00 xor0 7
module work xor00 7
arch work topha00 topha0 8
module work topha00 8
arch work topfa00 topfa0 9
module work topfa00 9
arch work topfa8bits00 topfa8bits0 10
module work topfa8bits00 10
