(edif compuertas00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 12 22 31 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell compuertas00 (cellType GENERIC)
       (view compuertas0 (viewType NETLIST)
         (interface
           (port (array (rename selector "selector(2:0)") 3) (direction INPUT))
           (port (array (rename a "A(7:0)") 8) (direction INPUT))
           (port (array (rename b "B(7:0)") 8) (direction INPUT))
           (port (array (rename y "Y(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Y_0 "Y[0]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "13"))
          )
          (instance (rename Y_1 "Y[1]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "14"))
          )
          (instance (rename Y_2 "Y[2]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "19"))
          )
          (instance (rename Y_3 "Y[3]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "20"))
          )
          (instance (rename Y_4 "Y[4]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "21"))
          )
          (instance (rename Y_5 "Y[5]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "22"))
          )
          (instance (rename Y_6 "Y[6]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "23"))
          )
          (instance (rename Y_7 "Y[7]") (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "TRUE"))
           (property LOC (string "24"))
          )
          (instance (rename Y_pad_7 "Y_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "24"))
          )
          (instance (rename Y_pad_6 "Y_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "23"))
          )
          (instance (rename Y_pad_5 "Y_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "22"))
          )
          (instance (rename Y_pad_4 "Y_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "21"))
          )
          (instance (rename Y_pad_3 "Y_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "20"))
          )
          (instance (rename Y_pad_2 "Y_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "19"))
          )
          (instance (rename Y_pad_1 "Y_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "14"))
          )
          (instance (rename Y_pad_0 "Y_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "13"))
          )
          (instance (rename B_pad_7 "B_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "52"))
          )
          (instance (rename B_pad_6 "B_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "55"))
          )
          (instance (rename B_pad_5 "B_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "54"))
          )
          (instance (rename B_pad_4 "B_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "56"))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "57"))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "59"))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "58"))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "60"))
          )
          (instance (rename A_pad_7 "A_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "42"))
          )
          (instance (rename A_pad_6 "A_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "44"))
          )
          (instance (rename A_pad_5 "A_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "43"))
          )
          (instance (rename A_pad_4 "A_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "45"))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "47"))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "49"))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "48"))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "50"))
          )
          (instance (rename selector_pad_2 "selector_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "61"))
          )
          (instance (rename selector_pad_1 "selector_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "65"))
          )
          (instance (rename selector_pad_0 "selector_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "62"))
          )
          (instance (rename Y_1_6_am_7 "Y_1_6_am[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B+!A)+C (!B !A)))"))
          )
          (instance (rename Y_1_6_7 "Y_1_6[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_1_6_am_6 "Y_1_6_am[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B+!A)+C (!B !A)))"))
          )
          (instance (rename Y_1_6_6 "Y_1_6[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_1_6_am_5 "Y_1_6_am[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B+!A)+C (!B !A)))"))
          )
          (instance (rename Y_1_6_5 "Y_1_6[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_1_6_am_4 "Y_1_6_am[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B+!A)+C (!B !A)))"))
          )
          (instance (rename Y_1_6_4 "Y_1_6[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_1_6_am_3 "Y_1_6_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B+!A)+C (!B !A)))"))
          )
          (instance (rename Y_1_6_3 "Y_1_6[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_1_6_am_2 "Y_1_6_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B+!A)+C (!B !A)))"))
          )
          (instance (rename Y_1_6_2 "Y_1_6[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_1_6_am_1 "Y_1_6_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B+!A)+C (!B !A)))"))
          )
          (instance (rename Y_1_6_1 "Y_1_6[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Y_1_6_am_0 "Y_1_6_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (B+A))+D (!C (!B+!A)+C (!B !A)))"))
          )
          (instance (rename Y_1_6_0 "Y_1_6[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename selector_pad_RNIQT3R_1 "selector_pad_RNIQT3R[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance (rename Y_1_6_bm_0 "Y_1_6_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance (rename Y_1_6_bm_1 "Y_1_6_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance (rename Y_1_6_bm_2 "Y_1_6_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance (rename Y_1_6_bm_3 "Y_1_6_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance (rename Y_1_6_bm_4 "Y_1_6_bm[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance (rename Y_1_6_bm_5 "Y_1_6_bm[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance (rename Y_1_6_bm_6 "Y_1_6_bm[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance (rename Y_1_6_bm_7 "Y_1_6_bm[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (!B !A+B A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Y_1_7 "Y_1[7]") (joined
           (portRef Z (instanceRef Y_1_6_7))
           (portRef D (instanceRef Y_7))
          ))
          (net (rename Y_1_6 "Y_1[6]") (joined
           (portRef Z (instanceRef Y_1_6_6))
           (portRef D (instanceRef Y_6))
          ))
          (net (rename Y_1_5 "Y_1[5]") (joined
           (portRef Z (instanceRef Y_1_6_5))
           (portRef D (instanceRef Y_5))
          ))
          (net (rename Y_1_4 "Y_1[4]") (joined
           (portRef Z (instanceRef Y_1_6_4))
           (portRef D (instanceRef Y_4))
          ))
          (net (rename Y_1_3 "Y_1[3]") (joined
           (portRef Z (instanceRef Y_1_6_3))
           (portRef D (instanceRef Y_3))
          ))
          (net (rename Y_1_2 "Y_1[2]") (joined
           (portRef Z (instanceRef Y_1_6_2))
           (portRef D (instanceRef Y_2))
          ))
          (net (rename Y_1_1 "Y_1[1]") (joined
           (portRef Z (instanceRef Y_1_6_1))
           (portRef D (instanceRef Y_1))
          ))
          (net (rename Y_1_0 "Y_1[0]") (joined
           (portRef Z (instanceRef Y_1_6_0))
           (portRef D (instanceRef Y_0))
          ))
          (net (rename pcom_un1_selector_i "pcom.un1_selector_i") (joined
           (portRef Z (instanceRef selector_pad_RNIQT3R_1))
           (portRef CK (instanceRef Y_7))
           (portRef CK (instanceRef Y_6))
           (portRef CK (instanceRef Y_5))
           (portRef CK (instanceRef Y_4))
           (portRef CK (instanceRef Y_3))
           (portRef CK (instanceRef Y_2))
           (portRef CK (instanceRef Y_1))
           (portRef CK (instanceRef Y_0))
          ))
          (net (rename Y_1_6_am_7 "Y_1_6_am[7]") (joined
           (portRef Z (instanceRef Y_1_6_am_7))
           (portRef BLUT (instanceRef Y_1_6_7))
          ))
          (net (rename Y_1_6_bm_7 "Y_1_6_bm[7]") (joined
           (portRef Z (instanceRef Y_1_6_bm_7))
           (portRef ALUT (instanceRef Y_1_6_7))
          ))
          (net (rename Y_1_6_am_6 "Y_1_6_am[6]") (joined
           (portRef Z (instanceRef Y_1_6_am_6))
           (portRef BLUT (instanceRef Y_1_6_6))
          ))
          (net (rename Y_1_6_bm_6 "Y_1_6_bm[6]") (joined
           (portRef Z (instanceRef Y_1_6_bm_6))
           (portRef ALUT (instanceRef Y_1_6_6))
          ))
          (net (rename Y_1_6_am_5 "Y_1_6_am[5]") (joined
           (portRef Z (instanceRef Y_1_6_am_5))
           (portRef BLUT (instanceRef Y_1_6_5))
          ))
          (net (rename Y_1_6_bm_5 "Y_1_6_bm[5]") (joined
           (portRef Z (instanceRef Y_1_6_bm_5))
           (portRef ALUT (instanceRef Y_1_6_5))
          ))
          (net (rename Y_1_6_am_4 "Y_1_6_am[4]") (joined
           (portRef Z (instanceRef Y_1_6_am_4))
           (portRef BLUT (instanceRef Y_1_6_4))
          ))
          (net (rename Y_1_6_bm_4 "Y_1_6_bm[4]") (joined
           (portRef Z (instanceRef Y_1_6_bm_4))
           (portRef ALUT (instanceRef Y_1_6_4))
          ))
          (net (rename Y_1_6_am_3 "Y_1_6_am[3]") (joined
           (portRef Z (instanceRef Y_1_6_am_3))
           (portRef BLUT (instanceRef Y_1_6_3))
          ))
          (net (rename Y_1_6_bm_3 "Y_1_6_bm[3]") (joined
           (portRef Z (instanceRef Y_1_6_bm_3))
           (portRef ALUT (instanceRef Y_1_6_3))
          ))
          (net (rename Y_1_6_am_2 "Y_1_6_am[2]") (joined
           (portRef Z (instanceRef Y_1_6_am_2))
           (portRef BLUT (instanceRef Y_1_6_2))
          ))
          (net (rename Y_1_6_bm_2 "Y_1_6_bm[2]") (joined
           (portRef Z (instanceRef Y_1_6_bm_2))
           (portRef ALUT (instanceRef Y_1_6_2))
          ))
          (net (rename Y_1_6_am_1 "Y_1_6_am[1]") (joined
           (portRef Z (instanceRef Y_1_6_am_1))
           (portRef BLUT (instanceRef Y_1_6_1))
          ))
          (net (rename Y_1_6_bm_1 "Y_1_6_bm[1]") (joined
           (portRef Z (instanceRef Y_1_6_bm_1))
           (portRef ALUT (instanceRef Y_1_6_1))
          ))
          (net (rename Y_1_6_am_0 "Y_1_6_am[0]") (joined
           (portRef Z (instanceRef Y_1_6_am_0))
           (portRef BLUT (instanceRef Y_1_6_0))
          ))
          (net (rename Y_1_6_bm_0 "Y_1_6_bm[0]") (joined
           (portRef Z (instanceRef Y_1_6_bm_0))
           (portRef ALUT (instanceRef Y_1_6_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename selector_c_0 "selector_c[0]") (joined
           (portRef O (instanceRef selector_pad_0))
           (portRef D (instanceRef Y_1_6_bm_7))
           (portRef D (instanceRef Y_1_6_bm_6))
           (portRef D (instanceRef Y_1_6_bm_5))
           (portRef D (instanceRef Y_1_6_bm_4))
           (portRef D (instanceRef Y_1_6_bm_3))
           (portRef D (instanceRef Y_1_6_bm_2))
           (portRef D (instanceRef Y_1_6_bm_1))
           (portRef D (instanceRef Y_1_6_bm_0))
           (portRef A (instanceRef selector_pad_RNIQT3R_1))
           (portRef C (instanceRef Y_1_6_am_0))
           (portRef C (instanceRef Y_1_6_am_1))
           (portRef C (instanceRef Y_1_6_am_2))
           (portRef C (instanceRef Y_1_6_am_3))
           (portRef C (instanceRef Y_1_6_am_4))
           (portRef C (instanceRef Y_1_6_am_5))
           (portRef C (instanceRef Y_1_6_am_6))
           (portRef C (instanceRef Y_1_6_am_7))
          ))
          (net (rename selector_0 "selector[0]") (joined
           (portRef (member selector 2))
           (portRef I (instanceRef selector_pad_0))
          ))
          (net (rename selector_c_1 "selector_c[1]") (joined
           (portRef O (instanceRef selector_pad_1))
           (portRef B (instanceRef selector_pad_RNIQT3R_1))
           (portRef C0 (instanceRef Y_1_6_0))
           (portRef C0 (instanceRef Y_1_6_1))
           (portRef C0 (instanceRef Y_1_6_2))
           (portRef C0 (instanceRef Y_1_6_3))
           (portRef C0 (instanceRef Y_1_6_4))
           (portRef C0 (instanceRef Y_1_6_5))
           (portRef C0 (instanceRef Y_1_6_6))
           (portRef C0 (instanceRef Y_1_6_7))
          ))
          (net (rename selector_1 "selector[1]") (joined
           (portRef (member selector 1))
           (portRef I (instanceRef selector_pad_1))
          ))
          (net (rename selector_c_2 "selector_c[2]") (joined
           (portRef O (instanceRef selector_pad_2))
           (portRef A (instanceRef Y_1_6_bm_7))
           (portRef A (instanceRef Y_1_6_bm_6))
           (portRef A (instanceRef Y_1_6_bm_5))
           (portRef A (instanceRef Y_1_6_bm_4))
           (portRef A (instanceRef Y_1_6_bm_3))
           (portRef A (instanceRef Y_1_6_bm_2))
           (portRef A (instanceRef Y_1_6_bm_1))
           (portRef A (instanceRef Y_1_6_bm_0))
           (portRef C (instanceRef selector_pad_RNIQT3R_1))
           (portRef D (instanceRef Y_1_6_am_0))
           (portRef D (instanceRef Y_1_6_am_1))
           (portRef D (instanceRef Y_1_6_am_2))
           (portRef D (instanceRef Y_1_6_am_3))
           (portRef D (instanceRef Y_1_6_am_4))
           (portRef D (instanceRef Y_1_6_am_5))
           (portRef D (instanceRef Y_1_6_am_6))
           (portRef D (instanceRef Y_1_6_am_7))
          ))
          (net (rename selector_2 "selector[2]") (joined
           (portRef (member selector 0))
           (portRef I (instanceRef selector_pad_2))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef C (instanceRef Y_1_6_bm_0))
           (portRef A (instanceRef Y_1_6_am_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 7))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef C (instanceRef Y_1_6_bm_1))
           (portRef A (instanceRef Y_1_6_am_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 6))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef C (instanceRef Y_1_6_bm_2))
           (portRef A (instanceRef Y_1_6_am_2))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 5))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef C (instanceRef Y_1_6_bm_3))
           (portRef A (instanceRef Y_1_6_am_3))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 4))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename A_c_4 "A_c[4]") (joined
           (portRef O (instanceRef A_pad_4))
           (portRef C (instanceRef Y_1_6_bm_4))
           (portRef A (instanceRef Y_1_6_am_4))
          ))
          (net (rename A_4 "A[4]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_4))
          ))
          (net (rename A_c_5 "A_c[5]") (joined
           (portRef O (instanceRef A_pad_5))
           (portRef C (instanceRef Y_1_6_bm_5))
           (portRef A (instanceRef Y_1_6_am_5))
          ))
          (net (rename A_5 "A[5]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_5))
          ))
          (net (rename A_c_6 "A_c[6]") (joined
           (portRef O (instanceRef A_pad_6))
           (portRef C (instanceRef Y_1_6_bm_6))
           (portRef A (instanceRef Y_1_6_am_6))
          ))
          (net (rename A_6 "A[6]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_6))
          ))
          (net (rename A_c_7 "A_c[7]") (joined
           (portRef O (instanceRef A_pad_7))
           (portRef C (instanceRef Y_1_6_bm_7))
           (portRef A (instanceRef Y_1_6_am_7))
          ))
          (net (rename A_7 "A[7]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_7))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_pad_0))
           (portRef B (instanceRef Y_1_6_bm_0))
           (portRef B (instanceRef Y_1_6_am_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 7))
           (portRef I (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_pad_1))
           (portRef B (instanceRef Y_1_6_bm_1))
           (portRef B (instanceRef Y_1_6_am_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 6))
           (portRef I (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_pad_2))
           (portRef B (instanceRef Y_1_6_bm_2))
           (portRef B (instanceRef Y_1_6_am_2))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 5))
           (portRef I (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_pad_3))
           (portRef B (instanceRef Y_1_6_bm_3))
           (portRef B (instanceRef Y_1_6_am_3))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 4))
           (portRef I (instanceRef B_pad_3))
          ))
          (net (rename B_c_4 "B_c[4]") (joined
           (portRef O (instanceRef B_pad_4))
           (portRef B (instanceRef Y_1_6_bm_4))
           (portRef B (instanceRef Y_1_6_am_4))
          ))
          (net (rename B_4 "B[4]") (joined
           (portRef (member b 3))
           (portRef I (instanceRef B_pad_4))
          ))
          (net (rename B_c_5 "B_c[5]") (joined
           (portRef O (instanceRef B_pad_5))
           (portRef B (instanceRef Y_1_6_bm_5))
           (portRef B (instanceRef Y_1_6_am_5))
          ))
          (net (rename B_5 "B[5]") (joined
           (portRef (member b 2))
           (portRef I (instanceRef B_pad_5))
          ))
          (net (rename B_c_6 "B_c[6]") (joined
           (portRef O (instanceRef B_pad_6))
           (portRef B (instanceRef Y_1_6_bm_6))
           (portRef B (instanceRef Y_1_6_am_6))
          ))
          (net (rename B_6 "B[6]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef B_pad_6))
          ))
          (net (rename B_c_7 "B_c[7]") (joined
           (portRef O (instanceRef B_pad_7))
           (portRef B (instanceRef Y_1_6_bm_7))
           (portRef B (instanceRef Y_1_6_am_7))
          ))
          (net (rename B_7 "B[7]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef B_pad_7))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef Q (instanceRef Y_0))
           (portRef I (instanceRef Y_pad_0))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef O (instanceRef Y_pad_0))
           (portRef (member y 7))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef Q (instanceRef Y_1))
           (portRef I (instanceRef Y_pad_1))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef O (instanceRef Y_pad_1))
           (portRef (member y 6))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef Q (instanceRef Y_2))
           (portRef I (instanceRef Y_pad_2))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef O (instanceRef Y_pad_2))
           (portRef (member y 5))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef Q (instanceRef Y_3))
           (portRef I (instanceRef Y_pad_3))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef O (instanceRef Y_pad_3))
           (portRef (member y 4))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef Q (instanceRef Y_4))
           (portRef I (instanceRef Y_pad_4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef O (instanceRef Y_pad_4))
           (portRef (member y 3))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef Q (instanceRef Y_5))
           (portRef I (instanceRef Y_pad_5))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef O (instanceRef Y_pad_5))
           (portRef (member y 2))
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef Q (instanceRef Y_6))
           (portRef I (instanceRef Y_pad_6))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef O (instanceRef Y_pad_6))
           (portRef (member y 1))
          ))
          (net (rename Y_c_7 "Y_c[7]") (joined
           (portRef Q (instanceRef Y_7))
           (portRef I (instanceRef Y_pad_7))
          ))
          (net (rename Y_7 "Y[7]") (joined
           (portRef O (instanceRef Y_pad_7))
           (portRef (member y 0))
          ))
         )
        (property orig_inst_of (string "compuertas00"))
       )
    )
  )
  (design compuertas00 (cellRef compuertas00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
