SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Tue Sep 12 22:47:33 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Y[0]" SITE "13" ;
LOCATE COMP "selector[0]" SITE "62" ;
LOCATE COMP "Y[7]" SITE "24" ;
LOCATE COMP "Y[6]" SITE "23" ;
LOCATE COMP "Y[5]" SITE "22" ;
LOCATE COMP "Y[4]" SITE "21" ;
LOCATE COMP "Y[3]" SITE "20" ;
LOCATE COMP "Y[2]" SITE "19" ;
LOCATE COMP "Y[1]" SITE "14" ;
LOCATE COMP "B[7]" SITE "52" ;
LOCATE COMP "B[6]" SITE "55" ;
LOCATE COMP "B[5]" SITE "54" ;
LOCATE COMP "B[4]" SITE "56" ;
LOCATE COMP "B[3]" SITE "57" ;
LOCATE COMP "B[2]" SITE "59" ;
LOCATE COMP "B[1]" SITE "58" ;
LOCATE COMP "B[0]" SITE "60" ;
LOCATE COMP "A[7]" SITE "42" ;
LOCATE COMP "A[6]" SITE "44" ;
LOCATE COMP "A[5]" SITE "43" ;
LOCATE COMP "A[4]" SITE "45" ;
LOCATE COMP "A[3]" SITE "47" ;
LOCATE COMP "A[2]" SITE "49" ;
LOCATE COMP "A[1]" SITE "48" ;
LOCATE COMP "A[0]" SITE "50" ;
LOCATE COMP "selector[2]" SITE "61" ;
LOCATE COMP "selector[1]" SITE "65" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
