\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{web}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {paragraph}{Simulaci\IeC {\'o}n del juego de la vida}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../gol.py}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gr\IeC {\'a}fica de organismos vivos}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../graficar.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer patr\IeC {\'o}n}}{13}}
\newlabel{fig:patron1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primer resultado obtenido(1)}}{14}}
\newlabel{fig:prueba1_1}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer resultado obtenido(2)}}{15}}
\newlabel{fig:prueba1_2}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segundo patr\IeC {\'o}n}}{15}}
\newlabel{fig:patron2}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segundo resultado obtenido(1)}}{16}}
\newlabel{fig:prueba2_1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segundo resultado obtenido(2)}}{17}}
\newlabel{fig:prueba2_2}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tercer patr\IeC {\'o}n}}{17}}
\newlabel{fig:patron3}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tercer resultado obtenido(1)}}{18}}
\newlabel{fig:prueba3_1}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tercer resultado obtenido(2)}}{19}}
\newlabel{fig:prueba3_2}{{9}{19}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{web}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tercer resultado obtenido(3)}}{20}}
\newlabel{fig:prueba3_3}{{10}{20}}
\@writefile{toc}{\contentsline {section}{Referencias}{20}}
