#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\synwork\\mult8bits00_mult8bits00_comp.srs|-top|topmult8bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\source\\and00.vhdl":1506179809
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1489047246
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\source\\or00.vhdl":1506179809
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\source\\xor00.vhdl":1506179809
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\source\\packageha00.vhdl":1506179809
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\source\\packagefa00.vhdl":1506179809
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\source\\packagemult4bit00.vhdl":1506179809
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\source\\ha00.vhdl":1506179809
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\mult8bits00\\source\\fa00.vhdl":1506179809
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\mult8bits00\\topmult8bits00.vhdl":1506179809
0			"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\mult8bits00\source\and00.vhdl" vhdl
2			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\mult8bits00\source\or00.vhdl" vhdl
3			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\mult8bits00\source\xor00.vhdl" vhdl
4			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\mult8bits00\source\packageha00.vhdl" vhdl
5			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\mult8bits00\source\packagefa00.vhdl" vhdl
6			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\mult8bits00\source\packagemult4bit00.vhdl" vhdl
7			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\mult8bits00\source\ha00.vhdl" vhdl
8			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\mult8bits00\source\fa00.vhdl" vhdl
9			"C:\Users\eliot\Documents\Github\arqui3CM3\mult8bits00\topmult8bits00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 4 3 1
8 5 2 7
9 6 8 1
#Dependency Lists(Users Of)
0 -1
1 7 9
2 8
3 7
4 7
5 8
6 9
7 8
8 9
9 -1
#Design Unit to File Association
module work topmult8bit00 9
arch work topmult8bit00 topmult8bit0 9
module work fa00 8
arch work fa00 fa0 8
module work ha00 7
arch work ha00 ha0 7
module work xor00 3
arch work xor00 xor0 3
module work or00 2
arch work or00 or0 2
module work and00 1
arch work and00 and0 1
