SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Mon Sep 18 21:31:02 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outs0[7]" SITE "24" ;
LOCATE COMP "outs0[6]" SITE "23" ;
LOCATE COMP "outs0[5]" SITE "22" ;
LOCATE COMP "outs0[4]" SITE "21" ;
LOCATE COMP "outs0[3]" SITE "20" ;
LOCATE COMP "outs0[2]" SITE "19" ;
LOCATE COMP "outs0[1]" SITE "14" ;
LOCATE COMP "outs0[0]" SITE "13" ;
LOCATE COMP "ins0[7]" SITE "52" ;
LOCATE COMP "ins0[6]" SITE "55" ;
LOCATE COMP "ins0[5]" SITE "54" ;
LOCATE COMP "ins0[4]" SITE "56" ;
LOCATE COMP "ins0[3]" SITE "57" ;
LOCATE COMP "ins0[2]" SITE "59" ;
LOCATE COMP "ins0[1]" SITE "58" ;
LOCATE COMP "ins0[0]" SITE "60" ;
LOCATE COMP "en0" SITE "61" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "44" ;
LOCATE COMP "cdiv0[1]" SITE "43" ;
FREQUENCY NET "W00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
