%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdO\L8\j4LjO8jF\#kCsO\P8HjPj3E"8DR"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=."RU>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\dgn_Gc$\#MNbL#DC\HOL\b\D8D0N0H3OCP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdLjO84O\L8\jj#sFkOFC\#jOj38PEDN"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR."
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvLd\O48j\8LOj#j\FOksCN\bOo	NCP8HjPj3E"8DR"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="./U">S
S<k1FsROCbB=":#\zC\s# apQ]F\7OCklM\0#t]H0kNL\sHJkddBv\8LOjN4\OHUL03jcPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R".g/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdO\L8\j4N.O4LjH0cE3P8RD"N4="cD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rg>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdLjO84F\O8hCsHDLLCc#j38PEDN"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvLd\O48j\lOFb8N8jPc3E"8DR"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="./g">S
S<k1FsROCbB=":#\zC\s# apQ]F\7OCklM\0#t]H0kNL\sHJkddBv\8LOjO4\FQM00jCscE3P8RD"N4="(D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rg>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdLjO84F\OMH0sMcoj38PEDN"R=U"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvLd\O48j\HHM03jcPDE8"=RN""4gR"D=PDE8"DROH=#0""-4RHbD#"0=R".g/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdO\L8\j4DQCCMj#0cE3P8RD"N.="jD"R=E"P8RD"O#DH0-="4b"RD0H#=."Rg>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdLjO84k\lG3jcPDE8"=RN"".4R"D=PDE8"DROH=#0""-4RHbD#"0=R".g/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdO\L8\j4bMOHO3jcPDE8"=RN""..R"D=PDE8"DROH=#0""-4RHbD#"0=R".g/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdO\L8\j4b0FsqcAj38PEDN"R=d"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvLd\O48j\H#EVL0UHc0j38PEDN"R=c"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvLd\O48j\H#EV.04LjH0cE3P8RD"N.="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rg>"/
<SS1sFkObCR=:"B\Cz#s #\p]Qa\O7FkMlC0t#\Hk0]Ls\NJdkHB\vdLjO84k\##c0j38PEDN"R=n"."=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR."
/>S1S<FOksC=Rb"\B:zs#C#p\ Q\a]7kFOl0CM#H\t0L]k\JNskBHdvLd\O48j\ObN	CNob3jcPDE8"=RN"".(R"D=PDE8"DROH=#0""-4RHbD#"0=R".g/S>
SF<1kCsOR"b=Bz:\##Cs\Q pa7]\FlOkC#M0\0tH]\kLNksJHvdBdO\L8\j4LjO8jF\#kCsO\b0FF8#OHjPj38PEDN"R=U"."=RD"8PEDO"RD0H#=4"R4RRg4R."b#DH0R="./g">S
S<k1FsROCbB=":#\zC\s# apQ]F\7OCklM\0#t]H0kNL\sHJkddBv\8LOj04\FjbbcE3P8RD"N.="gD"R=E"P8RD"O#DH0R="4.gRd.R.RR4d..jRccR4RR.n4.nR6(R4RR464.URU4R.R".(RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	0bFbj0c3Fjbb"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	H0MHjHc3MjH0"=RD"8PED
">SWS<R"N=4Rg"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsH	3MjH0cM3HH"0j/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;HHM0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0Fqk0BHqUMrH0jj9R
0Fkq4Bq.HHM09rjRFj
kB0qqMUHH40r9
RjFqk0B.q4H0MHrR49jk
F0qqB4M.HH.0r9
RjFqk0B.q4H0MHrRd9jk
F0qqB4M.HHc0r9
RjFqk0BHqUMrH06j9R
0Fkq4Bq.HHM09r6RFj
kB0qqMUHHn0r9
RjFqk0B.q4H0MHrRn9jk
F0qqBUHHM09r(RFj
kB0qqH4.MrH0(j9R
0Fkq4Bq.HHM09rURFj
kB0qqH4.MrH0gj9R
0Fkq4Bq.HHM0jr49
RjFqk0B.q4H0MHr944RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b0FsqcAj3sbF0jNL"=RD"8PED
">SWS<R"N=.Rd"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Isb	3Fqs0A3jcb0FsN"Lj/S>
SR<qM3="NEsOVCHD"=RP"".d/S>
SR<qM3="lkF8DHCVDRC"P.="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sbF0jNL&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	bMOHO3jcbMOHORj"DP="E"8D>S
S<NWR=."."DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3HbOMcOj3HbOM"Oj/S>
SR<qM3="NEsOVCHD"=RP""../S>
SR<qM3="lkF8DHCVDRC"P.=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;HbOM&OjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NLOUHc0j3UNOLjH0"=RD"8PED
">SWS<R"N=4Rd"L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsN	3OHUL03jcNLOUH"0j/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;UNOLjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	DQCCMj#0cC3DC#HM0Rj"DP="E"8D>S
S<NWR=j"."DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3CDCQ0M#jDc3CMCH#"0j/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;CDCH0M#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0HUL03jc#VEH0HUL0Rj"DP="E"8D>S
S<NWR=c"."DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3H#EVL0UHc0j3H#EVL0UH"0j/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EVL0UH&0jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0FkqrB#jj9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	N.O4LjH0cO3N4H.L0Rj"DP="E"8D>S
S<NWR=c"4"DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs34NO.0LHjNc3OL4.H"0j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;4NO.0LHjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#0k#j#c3kj#0"=RD"8PED
">SWS<R"N=.Rn"L"D=nL"RO(=""DRC=""nR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3kj#0ck3##"0j/S>
SR<qM3="NEsOVCHD"=RP"".n/S>
SR<qM3="lkF8DHCVDRC"P.="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;##k0Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ObFlNj88cF3Ol8bN8Rj"DP="E"8D>S
S<NWR=n"4"DRL=""nR=LO"R("C"D=nC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3lOFb8N8jOc3FNlb8"8j/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;lOFb8N8jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#VEH0L4.Hc0j3H#EV.04LjH0"=RD"8PED
">SWS<R"N=.R6"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"Is#	3E0HV4H.L03jc#VEH0L4.H"0j/S>
SR<qM3="NEsOVCHD"=RP"".6/S>
SR<qM3="lkF8DHCVDRC"P.="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;H#EV.04LjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;F0#qB#9rjRJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMQs0CjOc3FHM00jCs"=RD"8PED
">SWS<R"N=4R("L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FQM00jCscF3OM00HC"sj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0CH0sJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8sLhHL#DCjOc3Fs8CMLHLDjC#"=RD"8PED
">SWS<R"N=4R6"L"D=nL"RO(=""DRC=""nR=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3Fs8ChLHLDjC#cF3O8MCsHDLLC"#j/S>
SR<qM3="b#F#HCLDuBsCFHMVolhNCP"R=F"IsO	3Fs8CMLHLDjC#cF3O8MCsHDLLC"#j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;8OFCHsMLCLD#Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOc3FsM0HjMo"=RD"8PED
">SWS<R"N=4RU"L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0HjMocF3OMH0sM"oj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0MsHoJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".jR=LO"R4"C"D=.Rj"C"O=U/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0FFb#HO8P3jj0FFb#HO8PRj"DP="E"8D>S
S<NWR=U"."DRL=""UR=LO"R("C"D=UC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FF8#OHjPj3b0FF8#OH"Pj/S>
SR<qM3="NEsOVCHD"=RP"".U/S>
SR<qM3="lkF8DHCVDRC"P.="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FF8#OH&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=.RU"L"D=4Rn"L"O=4C"RD4="nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"m4>S
SSR<WN.="UL"RD4="(L"RO4=""DRC=("4"ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ljkGck3lGRj"DP="E"8D>S
S<NWR=4"."DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Glkjlc3k"Gj/S>
SR<qM3="NEsOVCHD"=RP"".4/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Glkjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0bFbj0c3Fjbb"=RD"8PED
">SWS<R"N=.Rg"L"D=(L"RO(=""DRC=""(R=CO""4.R
/>SqS<R"M=3ONsEDVHCP"R=g"."
/>SqS<R"M=38lFkVDCH"DCR"P=./g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b&bjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0bcbj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bcbj&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3HHc0j3HHM0Rj"Hz="j>4"
SSS<NWR=g"."DRL=4"6"ORL="".R=CD""64R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"Isb	3Fqs0A3jcb0FsN"LjR"H=z"j.>S
SSR<WN.="gL"RDn="jL"RO.=""DRC=j"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	bMOHO3jcbMOHORj"Hz="j>d"
SSS<NWR=g"."DRL=("n"ORL="".R=CD""n(R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3OHUL03jcNLOUH"0jR"H=z"jc>S
SSR<WN.="gL"RD(="(L"RO.=""DRC=("("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	DQCCMj#0cC3DC#HM0Rj"Hz="j>6"
SSS<NWR=g"."DRL=d"U"ORL=""dR=CD""UdR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"Is#	3E0HVU0LHj#c3E0HVU0LHjH"R=j"zn
">S<SSW=RN"".gR=LD""UgR=LO"Rd"C"D=URg"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	O3N4H.L03jcN.O4LjH0"=RH"(zj"S>
SWS<R"N=.Rg"L"D=gRn"L"O=dC"RDg="nC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3##k03jc#0k#jH"R=j"zU
">S<SSW=RN"".gR=LD".4j"ORL=""dR=CD".4j"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	ObFlNj88cF3Ol8bN8Rj"Hz="j>g"
SSS<NWR=g"."DRL=4"4.L"ROd=""DRC=4"4.C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H#EV.04LjH0cE3#H4V0.0LHjH"R=4"zj
">S<SSW=RN"".gR=LD"g44"ORL=""dR=CD"g44"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMQs0CjOc3FHM00jCs"=RH"4z4"S>
SWS<R"N=.Rg"L"D=4".(R=LO"Rd"C"D=4".(R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3Fs8ChLHLDjC#cF3O8MCsHDLLC"#jR"H=z"4.>S
SSR<WN.="gL"RD4="dR."L"O=dC"RD4="dR."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMH0sMcoj3MOF0MsHoRj"Hz="4>d"
SSS<NWR=g"."DRL=d"4(L"ROd=""DRC=d"4(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FF8#OHjPj3b0FF8#OH"PjR"H=z"4c>S
SSR<WN.="gL"RD4="cR4"L"O=dC"RD4="cR4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3lG3jcljkG"=RH"6z4"S>
SWS<R"N=.Rg"L"D=4"ccR=LO"Rd"C"D=4"ccR=CO"R6"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

