# Fri Dec 01 16:28:48 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.66ns		  76 /        51

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\ram00.vhdl":21:7:21:13|Generating RAM RA03.wordram[3:0]
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\coder00.vhdl":26:1:26:2|Boundary register RA02.outcontwcd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\coder00.vhdl":26:1:26:2|Boundary register RA02.outcontwcd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\coder00.vhdl":26:1:26:2|Boundary register RA02.outcontwcd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\coder00.vhdl":26:1:26:2|Boundary register RA02.outcontwcd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\coder00.vhdl":26:1:26:2|Boundary register RA02.outcontwcd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contreadra00.vhdl":20:2:20:3|Boundary register RA05.outcontRrd_4_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contreadra00.vhdl":20:2:20:3|Boundary register RA05.outcontRrd_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contreadra00.vhdl":20:2:20:3|Boundary register RA05.outcontRrd_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contreadra00.vhdl":20:2:20:3|Boundary register RA05.outcontRrd_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contreadra00.vhdl":20:2:20:3|Boundary register RA05.outcontRrd_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contring00.vhdl":19:2:19:3|Boundary register RA01.outr_0_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contring00.vhdl":19:2:19:3|Boundary register RA01.outr_1_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contring00.vhdl":19:2:19:3|Boundary register RA01.outr_2_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\contring00.vhdl":19:2:19:3|Boundary register RA01.outr_3_.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\proyecto00\proyecto00\source\coder00.vhdl":26:1:26:2|Boundary register RA02.outflagcd.fb (in view: work.topram00(topram0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 147MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 53 clock pin(s) of sequential element(s)
0 instances converted, 53 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       RA00.D00.OSCInst0     OSCH                   51         RA00.DO1.outdiv      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       RA00.DO1.outdiv       FD1S3AX                2          RA03.wordram_ram     No gated clock conversion method for cell cell:LUCENT.DPR16X4C                                                                
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 112MB peak: 147MB)

Writing Analyst data base C:\Users\ELITH\Documents\GitHub\arqui3CM3\proyecto00\proyecto00\synwork\proyecto00_proyecto00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ELITH\Documents\GitHub\arqui3CM3\proyecto00\proyecto00\proyecto00_proyecto00.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 150MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

@N: MT615 |Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:RA00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Dec 01 16:28:50 2017
#


Top view:               topram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.812

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       455.2 MHz     480.769       2.197         479.269     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       91.3 MHz      480.769       10.957        469.812     inferred                                        Inferred_clkgroup_0
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.812  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outdiv_derived_clock    |  480.769     478.573  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.269  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                              Arrival            
Instance               Reference                      Type         Pin     Net               Time        Slack  
                       Clock                                                                                    
----------------------------------------------------------------------------------------------------------------
RA03.wordram_ram       div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_2     0.972       479.269
RA03.wordram_ram_0     div00|outdiv_derived_clock     DPR16X4C     DO3     wordram_ram_6     0.972       479.269
================================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                          Required            
Instance              Reference                      Type        Pin     Net            Time         Slack  
                      Clock                                                                                 
------------------------------------------------------------------------------------------------------------
RA03.outwordra[3]     div00|outdiv_derived_clock     FD1P3IX     D       wordram[3]     480.858      479.269
============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.858

    - Propagation time:                      1.589
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.269

    Number of logic level(s):                1
    Starting point:                          RA03.wordram_ram / DO3
    Ending point:                            RA03.outwordra[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                      Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
RA03.wordram_ram          DPR16X4C     DO3      Out     0.972     0.972       -         
wordram_ram_2             Net          -        -       -         -           1         
RA03.outwordra_RNO[3]     ORCALUT4     A        In      0.000     0.972       -         
RA03.outwordra_RNO[3]     ORCALUT4     Z        Out     0.617     1.589       -         
wordram[3]                Net          -        -       -         -           1         
RA03.outwordra[3]         FD1P3IX      D        In      0.000     1.589       -         
========================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                              Arrival            
Instance              Reference                        Type        Pin     Net              Time        Slack  
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
RA00.DO1.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]         1.180       469.812
RA00.DO1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]         1.108       469.884
RA00.DO1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]         1.044       469.948
RA00.DO1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]         1.108       471.077
RA00.DO1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]         1.108       471.077
RA00.DO1.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]         1.044       471.141
RA00.DO1.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]         1.148       472.190
RA00.DO1.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]         1.044       472.294
RA01.outr[1]          osc00|osc_int_inferred_clock     FD1P3IX     Q       outcrK0_c[1]     1.236       473.329
RA01.outr[2]          osc00|osc_int_inferred_clock     FD1P3IX     Q       outcrK0_c[2]     1.232       473.333
===============================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
RA00.DO1.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      469.812
RA00.DO1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      469.955
RA00.DO1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      469.955
RA00.DO1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      470.098
RA00.DO1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      470.098
RA00.DO1.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      470.241
RA00.DO1.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      470.241
RA00.DO1.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      470.384
RA00.DO1.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[14]     480.664      470.384
RA00.DO1.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[11]     480.664      470.526
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      10.851
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.812

    Number of logic level(s):                18
    Starting point:                          RA00.DO1.sdiv[21] / Q
    Ending point:                            RA00.DO1.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                   Pin      Pin                Arrival     No. of    
Name                                Type         Name     Dir     Delay      Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
RA00.DO1.sdiv[21]                   FD1S3IX      Q        Out     1.180      1.180       -         
sdiv[21]                            Net          -        -       -          -           5         
RA00.DO1.sdiv_RNII8V5[19]           ORCALUT4     B        In      0.000      1.180       -         
RA00.DO1.sdiv_RNII8V5[19]           ORCALUT4     Z        Out     1.193      2.373       -         
N_4_0                               Net          -        -       -          -           4         
RA00.DO1.sdiv_RNIDOSB[16]           ORCALUT4     A        In      0.000      2.373       -         
RA00.DO1.sdiv_RNIDOSB[16]           ORCALUT4     Z        Out     1.153      3.525       -         
N_7                                 Net          -        -       -          -           3         
RA00.DO1.sdiv_RNIQTQF[14]           ORCALUT4     A        In      0.000      3.525       -         
RA00.DO1.sdiv_RNIQTQF[14]           ORCALUT4     Z        Out     1.089      4.614       -         
N_9                                 Net          -        -       -          -           2         
RA00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     A        In      0.000      4.614       -         
RA00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     Z        Out     1.017      5.631       -         
un2_sdiv_cry_0_0_RNO_5              Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        BLUT     In      0.000      5.631       -         
RA00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        Z        Out     -0.033     5.598       -         
N_14                                Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      D0       In      0.000      5.598       -         
RA00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      Z        Out     0.732      6.330       -         
un1_outdiv_0_sqmuxa_1[0]            Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_0_0           CCU2D        B0       In      0.000      6.330       -         
RA00.DO1.un2_sdiv_cry_0_0           CCU2D        COUT     Out     1.545      7.874       -         
un2_sdiv_cry_0                      Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_1_0           CCU2D        CIN      In      0.000      7.874       -         
RA00.DO1.un2_sdiv_cry_1_0           CCU2D        COUT     Out     0.143      8.017       -         
un2_sdiv_cry_2                      Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_3_0           CCU2D        CIN      In      0.000      8.017       -         
RA00.DO1.un2_sdiv_cry_3_0           CCU2D        COUT     Out     0.143      8.160       -         
un2_sdiv_cry_4                      Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_5_0           CCU2D        CIN      In      0.000      8.160       -         
RA00.DO1.un2_sdiv_cry_5_0           CCU2D        COUT     Out     0.143      8.303       -         
un2_sdiv_cry_6                      Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_7_0           CCU2D        CIN      In      0.000      8.303       -         
RA00.DO1.un2_sdiv_cry_7_0           CCU2D        COUT     Out     0.143      8.445       -         
un2_sdiv_cry_8                      Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_9_0           CCU2D        CIN      In      0.000      8.445       -         
RA00.DO1.un2_sdiv_cry_9_0           CCU2D        COUT     Out     0.143      8.588       -         
un2_sdiv_cry_10                     Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_11_0          CCU2D        CIN      In      0.000      8.588       -         
RA00.DO1.un2_sdiv_cry_11_0          CCU2D        COUT     Out     0.143      8.731       -         
un2_sdiv_cry_12                     Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_13_0          CCU2D        CIN      In      0.000      8.731       -         
RA00.DO1.un2_sdiv_cry_13_0          CCU2D        COUT     Out     0.143      8.874       -         
un2_sdiv_cry_14                     Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_15_0          CCU2D        CIN      In      0.000      8.874       -         
RA00.DO1.un2_sdiv_cry_15_0          CCU2D        COUT     Out     0.143      9.017       -         
un2_sdiv_cry_16                     Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_17_0          CCU2D        CIN      In      0.000      9.017       -         
RA00.DO1.un2_sdiv_cry_17_0          CCU2D        COUT     Out     0.143      9.159       -         
un2_sdiv_cry_18                     Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_cry_19_0          CCU2D        CIN      In      0.000      9.159       -         
RA00.DO1.un2_sdiv_cry_19_0          CCU2D        COUT     Out     0.143      9.302       -         
un2_sdiv_cry_20                     Net          -        -       -          -           1         
RA00.DO1.un2_sdiv_s_21_0            CCU2D        CIN      In      0.000      9.302       -         
RA00.DO1.un2_sdiv_s_21_0            CCU2D        S0       Out     1.549      10.851      -         
un2_sdiv[21]                        Net          -        -       -          -           1         
RA00.DO1.sdiv[21]                   FD1S3IX      D        In      0.000      10.851      -         
===================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 51 of 6864 (1%)
PIC Latch:       0
I/O cells:       38


Details:
CCU2D:          16
DPR16X4C:       2
FD1P3AX:        7
FD1P3IX:        14
FD1P3JX:        5
FD1S3AX:        2
FD1S3IX:        22
FD1S3JX:        1
GSR:            1
IB:             10
L6MUX21:        1
OB:             28
ORCALUT4:       79
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            6
VLO:            7
false:          2
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Dec 01 16:28:50 2017

###########################################################]
