(edif prueba
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 9 25 21 45 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell prueba (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port A (direction INPUT)
           (property loc (string "pin124"))
 )
           (port B (direction INPUT)
           (property loc (string "pin125"))
 )
           (port SOR (direction OUTPUT)
           (property loc (string "pin4"))
 )
           (port SAND (direction OUTPUT)
           (property loc (string "pin5"))
 )
           (port SNOT (direction OUTPUT)
           (property loc (string "pin6"))
 )
           (port SNOR (direction OUTPUT)
           (property loc (string "pin7"))
 )
           (port SNAND (direction OUTPUT)
           (property loc (string "pin8"))
 )
           (port SXOR (direction OUTPUT)
           (property loc (string "pin9"))
 )
         )
         (contents
          (instance A (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance B (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance SOR (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance SAND (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance SNOT (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance SNOR (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance SNAND (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance SXOR (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance un1_sxor_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un5_sxor_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un3_sxor_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un3_sxor (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un5_sxor (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_sxor (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance B_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un2_sor (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_sand (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_sand_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance A_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un2_sor_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net un1_sand (joined
           (portRef O (instanceRef un1_sand))
           (portRef I0 (instanceRef un1_sand_i))
           (portRef I0 (instanceRef SAND))
          ))
          (net un2_sor (joined
           (portRef O (instanceRef un2_sor))
           (portRef I0 (instanceRef un2_sor_i))
           (portRef I0 (instanceRef SNOR))
          ))
          (net un3_sxor (joined
           (portRef O (instanceRef un3_sxor_i))
           (portRef I0 (instanceRef SXOR))
          ))
          (net un1_sxor (joined
           (portRef O (instanceRef un1_sxor))
           (portRef I0 (instanceRef un1_sxor_i))
          ))
          (net un5_sxor (joined
           (portRef O (instanceRef un5_sxor))
           (portRef I0 (instanceRef un5_sxor_i))
          ))
          (net un1_sand_i (joined
           (portRef O (instanceRef un1_sand_i))
           (portRef I0 (instanceRef SNAND))
          ))
          (net A_i (joined
           (portRef O (instanceRef A_i))
           (portRef I0 (instanceRef un2_sor))
           (portRef I0 (instanceRef un5_sxor))
           (portRef I0 (instanceRef SNOT))
          ))
          (net un2_sor_i (joined
           (portRef O (instanceRef un2_sor_i))
           (portRef I0 (instanceRef SOR))
          ))
          (net B_i (joined
           (portRef O (instanceRef B_i))
           (portRef I1 (instanceRef un2_sor))
           (portRef I1 (instanceRef un1_sxor))
          ))
          (net A_c (joined
           (portRef O (instanceRef A))
           (portRef I0 (instanceRef A_i))
           (portRef I0 (instanceRef un1_sand))
           (portRef I0 (instanceRef un1_sxor))
          ))
          (net A (joined
           (portRef A)
           (portRef I0 (instanceRef A))
          ))
          (net B_c (joined
           (portRef O (instanceRef B))
           (portRef I1 (instanceRef un1_sand))
           (portRef I0 (instanceRef B_i))
           (portRef I1 (instanceRef un5_sxor))
          ))
          (net B (joined
           (portRef B)
           (portRef I0 (instanceRef B))
          ))
          (net SOR (joined
           (portRef O (instanceRef SOR))
           (portRef SOR)
          ))
          (net SAND (joined
           (portRef O (instanceRef SAND))
           (portRef SAND)
          ))
          (net SNOT (joined
           (portRef O (instanceRef SNOT))
           (portRef SNOT)
          ))
          (net SNOR (joined
           (portRef O (instanceRef SNOR))
           (portRef SNOR)
          ))
          (net SNAND (joined
           (portRef O (instanceRef SNAND))
           (portRef SNAND)
          ))
          (net SXOR (joined
           (portRef O (instanceRef SXOR))
           (portRef SXOR)
          ))
          (net un1_sxor_i (joined
           (portRef O (instanceRef un1_sxor_i))
           (portRef I0 (instanceRef un3_sxor))
          ))
          (net un5_sxor_i (joined
           (portRef O (instanceRef un5_sxor_i))
           (portRef I1 (instanceRef un3_sxor))
          ))
          (net un3_sxor_0 (joined
           (portRef O (instanceRef un3_sxor))
           (portRef I0 (instanceRef un3_sxor_i))
          ))
         )
        (property orig_inst_of (string "prueba"))
       )
    )
  )
  (design prueba (cellRef prueba (libraryRef work)))
)
