Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine display_1[0:5] (view:work.dado(a_dado))
original code -> new code
   0000110 -> 0000110
   0010010 -> 0010010
   0100000 -> 0100000
   0100100 -> 0100100
   1001100 -> 1001100
   1001111 -> 1001111
@W: BN132 :"c:\users\elith\documents\github\vhdl-isp\dsd\examen1\dado.vhd":30:2:30:3|Removing instance display_1[6],  because it is equivalent to instance display_1[3]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFCSH          4 uses
DFFCRH          2 uses
IBUF            3 uses
OBUF            7 uses
AND2            27 uses
INV             15 uses
XOR2            1 use


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jun 12 21:10:05 2017

###########################################################]
