<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="proyecto00" device="LCMXO2-7000HE-4TG144C" default_implementation="proyecto00">
    <Options/>
    <Implementation title="proyecto00" dir="proyecto00" description="proyecto00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topram00"/>
        <Source name="proyecto00/source/coder00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/contring00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/contReadRa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/mux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/ram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/packageram00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="proyecto00/source/topram00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topram00"/>
        </Source>
        <Source name="proyecto00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="proyecto00/proyecto00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="proyecto001.sty"/>
</BaliProject>
