[Files List]
C:\ispLEVER_Classic2_0\active-hdl\vlib\std/src/standard.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\std/src/textio.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/std_logic_1164.vhdl=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/numeric_std.vhdl=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/numeric_std-body.vhdl=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\generics/src/generics.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/arith_p.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/arith_b.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/unsigned_p.vhd=S
C:\ispLEVER_Classic2_0\active-hdl\vlib\ieee/src/unsigned_b.vhd=S
C:\Users\ELITH\Documents\GitHub\VHDL-ISP\Proyecto/calculadorachida.vhd=S
C:\Users\ELITH\Documents\GitHub\VHDL-ISP\Proyecto/simulacion.vhd=S
