#Build: Synplify Pro L-2016.09L-1, Build 147R, Mar  7 2017
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ELIOTHLAPTOP

# Fri Nov 03 11:40:12 2017

#Implementation: lcd00

Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\toplcd00.vhdl":8:7:8:14|Top entity is set to toplcd00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\toplcd00.vhdl":8:7:8:14|Synthesizing work.toplcd00.arch.
@W: CD638 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\toplcd00.vhdl":29:7:29:10|Signal srwc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdmux00.vhdl":7:7:7:14|Synthesizing work.lcdmux00.arch.
Post processing for work.lcdmux00.arch
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcddata00.vhdl":7:7:7:15|Synthesizing work.lcddata00.arch.
Post processing for work.lcddata00.arch
@N: CL189 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcddata00.vhdl":35:2:35:3|Register bit outFlagdd is always 0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdcontdata00.vhdl":7:7:7:19|Synthesizing work.lcdcontdata00.arch.
Post processing for work.lcdcontdata00.arch
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdconfig00.vhdl":7:7:7:17|Synthesizing work.lcdconfig00.arch.
Post processing for work.lcdconfig00.arch
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdcontconfig00.vhdl":7:7:7:21|Synthesizing work.lcdcontconfig00.arch.
@N: CD364 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdcontconfig00.vhdl":31:7:31:15|Removing redundant assignment.
Post processing for work.lcdcontconfig00.arch
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcd00\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcd00\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcd00\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
Post processing for work.toplcd00.arch
@W: CL240 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\toplcd00.vhdl":29:7:29:10|Signal sRWc is floating; a simulation mismatch is possible.
@W: CL167 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\toplcd00.vhdl":76:1:76:3|Input rwc of instance L05 is floating
@W: CL138 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdconfig00.vhdl":24:2:24:3|Removing register 'RSc' because it is only assigned 0 or its original value.
@W: CL138 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdconfig00.vhdl":24:2:24:3|Removing register 'RWc' because it is only assigned 0 or its original value.
@N: CL189 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdconfig00.vhdl":24:2:24:3|Register bit comandoc(6) is always 0.
@N: CL189 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdconfig00.vhdl":24:2:24:3|Register bit comandoc(7) is always 0.
@W: CL279 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdconfig00.vhdl":24:2:24:3|Pruning register bits 7 to 6 of comandoc(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdcontdata00.vhdl":24:2:24:3|Register bit RScd is always 0.
@N: CL189 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcdcontdata00.vhdl":24:2:24:3|Register bit RWcd is always 0.
@W: CL260 :"C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcddata00.vhdl":35:2:35:3|Pruning register bit 7 of outworddd(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 11:40:13 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 11:40:13 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 11:40:13 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 03 11:40:14 2017

###########################################################]
Pre-mapping Report

# Fri Nov 03 11:40:14 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcd00\lcd00_lcd00_scck.rpt 
Printing clock  summary report in "C:\Users\eliot\Documents\Github\arqui3CM3\lcd00\lcd00\lcd00_lcd00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"c:\users\eliot\documents\github\arqui3cm3\lcd00\lcdcontdata00.vhdl":24:2:24:3|Removing sequential instance L03.outFlagcd because it is equivalent to instance L03.ENcd. To keep the instance, apply constraint syn_preserve=1 on the instance.
Fixing fake multiple drivers on net sRSc.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toplcd00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     37   
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
==========================================================================================================================================

@W: MT529 :"c:\users\eliot\documents\github\arqui3cm3\lcd00\lcd00\source\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including L00.DO1.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 03 11:40:15 2017

###########################################################]
Map & Optimize Report

# Fri Nov 03 11:40:15 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\eliot\documents\github\arqui3cm3\lcd00\lcddata00.vhdl":49:19:49:26|ROM outworddd_2[3:0] (in view: work.lcddata00(arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\eliot\documents\github\arqui3cm3\lcd00\lcddata00.vhdl":49:19:49:26|ROM outworddd_2[3:0] (in view: work.lcddata00(arch)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\eliot\documents\github\arqui3cm3\lcd00\lcddata00.vhdl":49:19:49:26|Found ROM .delname. (in view: work.lcddata00(arch)) with 32 words by 4 bits.
@A: BN321 |Found multiple drivers on net outflagc0 (in view: work.toplcd00(arch)); if one driver is a constant (true or false), use Resolve Mixed Drivers option to connect the net to VCC or GND.
@E: Net outflagc0 (in view: work.toplcd00(arch)) has conflicting drivers, the connections are
Connection 1: Direction is (Output ) pin:Q[0] inst:L01.outFlagcc of PrimLib.dff(prim)
Connection 2: Direction is (Output ) pin:outFlagc inst:L02 of work.lcdconfig00(arch)
@E: BN314 :"c:\users\eliot\documents\github\arqui3cm3\lcd00\toplcd00.vhdl":8:7:8:14|Net outflagc0 (in view: work.toplcd00(arch)) has multiple drivers 
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 03 11:40:15 2017

###########################################################]
