%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\HCDF70\FlOkC#M0\0tHE\kLNksJHvdBdk\lDL0UHj0#jk\lDL0UHj0#jF\#kCsO\8NMjPj3E"8DR"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"RUnR4"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLb\ODD8\NH00OPC3ER8"N4="jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#D\CH\F07kFOl0CM#H\t0LEk\JNskBHdvld\kUD0L#H0jlj\kUD0L#H0j#j\FOksCs\FjPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#CFDH0F\7OCklM\0#tEH0kNL\sHJkddBv\Dlk0HUL0j#j\Dlk0HUL0j#j\k#Fs\OCGjFsjE3P8RD"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rn>"/
<SS1sFkObCR=:"B\Cz#sC#\D0HF\O7FkMlC0t#\Hk0ELs\NJdkHB\vdl0kDU0LH#\jjl0kDU0LH#\jj#sFkObC\NNO	oNCEjPj3E"8DR"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="4/n">S
S<k1FsROCbB=":#\zC\s#CFDH0F\7OCklM\0#tEH0kNL\sHJkddBv\Dlk0HUL0j#j\Dlk0HUL0j#j\k#Fs\OCb	NONVoCN3jjPDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\HCDF70\FlOkC#M0\0tHE\kLNksJHvdBdk\lDL0UHj0#jk\lDL0UHj0#jF\#kCsO\ObN	CNol0kDc0LHjPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCbB=":#\zC\s#CFDH0F\7OCklM\0#tEH0kNL\sHJkddBv\Dlk0HUL0j#j\Dlk0HUL0j#j\k#Fs\OCEjNj38PEDN"R=n"4"=RD"8PEDO"RD0H#=g"RRR4.4Rd"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#CFDH0F\7OCklM\0#tEH0kNL\sHJkddBv\Dlk0HUL0j#j\Dlk0HUL0j#j\k#Fs\OCVjNj38PEDN"R=("4"=RD"8PEDO"RD0H#=4"Rn4R4R"4cRHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\HCDF70\FlOkC#M0\0tHE\kLNksJHvdBdk\lDL0UHj0#jF\0bDlk0HUL0j#j38PEDN"R=U"4"=RD"8PEDO"RD0H#=g"RRR4(4R6"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FkblDL0UHj0j3b0Fl0kDU0LHj>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=""gR=LD"Rn"L"O=(C"RDn=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	NjM8jM3N8/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;N8Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=."4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=4Rn"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"j]q4
">S<SSW=RN""4nR=LD""4nR=LO"R."C"D=4Rn"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]q.
">S<SSW=RN""4nR=LD"".jR=LO"R."C"D=.Rj"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3FjFj3sRj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jFsjs3Fj>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;sJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=4R("L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="q"j4>S
SSR<WN4="(L"RD4="(L"RO.=""DRC=("4"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	EjNj3jEN"=RH"jwN.
">S<SSW=RN""4(R=LD""..R=LO"R."C"D=.R."C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FjFj3sRj"Hw="q"jd>S
SSR<WN4="(L"RD.="(L"RO.=""DRC=("."ORC=""6R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0lFbkUD0LjH0jF30bDlk0HUL0Rj"DP="E"8D>S
S<NWR=U"4"DRL=""nR=LO"R("C"D=nC"RO4="g/"R>S
S<MqR=N"3sVOEH"DCR"P=4/U">S
S<MqR=l"3FD8kCDVHCP"R=U"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F00lFbkUD0LjH0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>SqS<R"M=FosH_#HM0V_F"=RP"k&JF00;FkblDL0UHj0j&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bDlk0HUL0&jjJ0kF;>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vj"S>
SWS<R"N=4RU"L"D=.Rn"L"O=4C"RD.="nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"j.>S
SSR<WN4="UL"RDd="4L"RO4=""DRC=4"d"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>d"
SSS<NWR=U"4"DRL=n"d"ORL=""4R=CD""dnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"vc
">S<SSW=RN""4UR=LD""c4R=LO"R4"C"D=cR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"6vj"S>
SWS<R"N=4RU"L"D=cRn"L"O=4C"RDc="nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"jn>S
SSR<WN4="UL"RD6="4L"RO4=""DRC=4"6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="j>("
SSS<NWR=U"4"DRL=n"6"ORL=""4R=CD""6nR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=j"vU
">S<SSW=RN""4UR=LD""n4R=LO"R4"C"D=nR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gvj"S>
SWS<R"N=4RU"L"D=nR("L"O=4C"RDn="(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"4j>S
SSR<WN4="UL"RD(=".L"RO4=""DRC=."("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>4"
SSS<NWR=U"4"DRL=("("ORL=""4R=CD""((R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v.
">S<SSW=RN""4UR=LD""U.R=LO"R4"C"D=UR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"dv4"S>
SWS<R"N=4RU"L"D=UR("L"O=4C"RDU="(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"4c>S
SSR<WN4="UL"RDg=".L"RO4=""DRC=."g"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="4>6"
SSS<NWR=U"4"DRL=("g"ORL=""4R=CD""g(R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"vn
">S<SSW=RN""4UR=LD".4j"ORL=""4R=CD".4j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"(v4"S>
SWS<R"N=4RU"L"D=4"jUR=LO"R4"C"D=4"jUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"4U>S
SSR<WN4="UL"RD4="4R6"L"O=4C"RD4="4R6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="4>g"
SSS<NWR=U"4"DRL=."4.L"RO4=""DRC=."4.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=."vj
">S<SSW=RN""4UR=LD"g4."ORL=""4R=CD"g4."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4v."S>
SWS<R"N=4RU"L"D=4"dnR=LO"R4"C"D=4"dnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"..>S
SSR<WN4="UL"RD4="cRd"L"O=4C"RD4="cRd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv=".>d"
SSS<NWR=U"4"DRL=6"4jL"RO4=""DRC=6"4jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=."vc
">S<SSW=RN""4UR=LD"(46"ORL=""4R=CD"(46"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv=".>6"
SSS<NWR=U"4"DRL=n"46L"RO4=""DRC=n"46C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v".n>S
SSR<WN4="UL"RD4="(Rj"L"O=4C"RD4="(Rj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"(v."S>
SWS<R"N=4RU"L"D=4"(6R=LO"R4"C"D=4"(6R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=."vU
">S<SSW=RN""4UR=LD"j4U"ORL=""4R=CD"j4U"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv=".>g"
SSS<NWR=U"4"DRL=U"46L"RO4=""DRC=U"46C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"dj>S
SSR<WN4="UL"RD4="gRj"L"O=4C"RD4="gRj"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vd"S>
SWS<R"N=4RU"L"D=4"g6R=LO"R4"C"D=4"g6R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=d"v.
">S<SSW=RN""4UR=LD"j.j"ORL=""4R=CD"j.j"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"dvd"S>
SWS<R"N=4RU"L"D=."jnR=LO"R4"C"D=."jnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"dc>S
SSR<WN4="UL"RD.="4Rd"L"O=4C"RD.="4Rd"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="d>6"
SSS<NWR=U"4"DRL=.".jL"RO4=""DRC=.".jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=d"vn
">S<SSW=RN""4UR=LD"(.."ORL=""4R=CD"(.."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"(vd"S>
SWS<R"N=4RU"L"D=."dcR=LO"R4"C"D=."dcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"dU>S
SSR<WN4="UL"RD.="cR4"L"O=4C"RD.="cR4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="d>g"
SSS<NWR=U"4"DRL=c".UL"RO4=""DRC=c".UC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=c"vj
">S<SSW=RN""4UR=LD"6.6"ORL=""4R=CD"6.6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>4"
SSS<NWR=U"4"DRL=n".dL"RO4=""DRC=n".dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"c.>S
SSR<WN4="UL"RD.="nRU"L"O=4C"RD.="nRU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"dvc"S>
SWS<R"N=4RU"L"D=."(dR=LO"R4"C"D=."(dR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"vc
">S<SSW=RN""4UR=LD"U.("ORL=""4R=CD"U.("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="c>6"
SSS<NWR=U"4"DRL=U".dL"RO4=""DRC=U".dC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"cn>S
SSR<WN4="UL"RD.="URU"L"O=4C"RD.="URU"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"(vc"S>
SWS<R"N=4RU"L"D=."gdR=LO"R4"C"D=."gdR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=c"vU
">S<SSW=RN""4UR=LD"U.g"ORL=""4R=CD"U.g"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"gvc"S>
SWS<R"N=4RU"L"D=d"jcR=LO"R4"C"D=d"jcR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"6j>S
SSR<WN4="UL"RDd="4R4"L"O=4C"RDd="4R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="6>4"
SSS<NWR=U"4"DRL=4"dUL"RO4=""DRC=4"dUC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=6"v.
">S<SSW=RN""4UR=LD"6d."ORL=""4R=CD"6d."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"dv6"S>
SWS<R"N=4RU"L"D=d"d.R=LO"R4"C"D=d"d.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"6c>S
SSR<WN4="UL"RDd="dRg"L"O=4C"RDd="dRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="6>6"
SSS<NWR=U"4"DRL=c"dnL"RO4=""DRC=c"dnC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=6"vn
">S<SSW=RN""4UR=LD"dd6"ORL=""4R=CD"dd6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="6>("
SSS<NWR=U"4"DRL=n"d4L"RO4=""DRC=n"d4C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"6U>S
SSR<WN4="UL"RDd="nRn"L"O=4C"RDd="nRn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gv6"S>
SWS<R"N=4RU"L"D=d"(4R=LO"R4"C"D=d"(4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=n"vj
">S<SSW=RN""4UR=LD"nd("ORL=""4R=CD"nd("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="n>4"
SSS<NWR=U"4"DRL=U"d4L"RO4=""DRC=U"d4C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"n.>S
SSR<WN4="UL"RDd="URn"L"O=4C"RDd="URn"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"dvn"S>
SWS<R"N=4RU"L"D=d"g4R=LO"R4"C"D=d"g4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=n"vc
">S<SSW=RN""4UR=LD"ndg"ORL=""4R=CD"ndg"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"6vn"S>
SWS<R"N=4RU"L"D=c"j.R=LO"R4"C"D=c"j.R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"nn>S
SSR<WN4="UL"RDc="jRg"L"O=4C"RDc="jRg"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="n>("
SSS<NWR=U"4"DRL=4"cnL"RO4=""DRC=4"cnC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=n"vU
">S<SSW=RN""4UR=LD"dc."ORL=""4R=CD"dc."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"gvn"S>
SWS<R"N=4RU"L"D=c"djR=LO"R4"C"D=c"djR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"(j>S
SSR<WN4="UL"RDc="dR("L"O=4C"RDc="dR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="(>4"
SSS<NWR=U"4"DRL=c"ccL"RO4=""DRC=c"ccC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=("v.
">S<SSW=RN""4UR=LD"4c6"ORL=""4R=CD"4c6"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>d"
SSS<NWR=U"4"DRL=6"cgL"RO4=""DRC=6"cgC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(c>S
SSR<WN4="UL"RDc="nRc"L"O=4C"RDc="nRc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"6v("S>
SWS<R"N=4RU"L"D=c"ngR=LO"R4"C"D=c"ngR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=("vn
">S<SSW=RN""4UR=LD"cc("ORL=""4R=CD"cc("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="(>("
SSS<NWR=U"4"DRL=("cgL"RO4=""DRC=("cgC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"(U>S
SSR<WN4="UL"RDc="URc"L"O=4C"RDc="URc"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"gv("S>
SWS<R"N=4RU"L"D=c"UgR=LO"R4"C"D=c"UgR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=U"vj
">S<SSW=RN""4UR=LD"ccg"ORL=""4R=CD"ccg"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"4vU"S>
SWS<R"N=4RU"L"D=6"jjR=LO"R4"C"D=6"jjR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"U.>S
SSR<WN4="UL"RD6="jR("L"O=4C"RD6="jR("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="U>d"
SSS<NWR=U"4"DRL=4"6cL"RO4=""DRC=4"6cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=U"vc
">S<SSW=RN""4UR=LD"46."ORL=""4R=CD"46."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"6vU"S>
SWS<R"N=4RU"L"D=6".UR=LO"R4"C"D=6".UR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"Un>S
SSR<WN4="UL"RD6="dR6"L"O=4C"RD6="dR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="U>("
SSS<NWR=U"4"DRL=c"6.L"RO4=""DRC=c"6.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=U"vU
">S<SSW=RN""4UR=LD"g6c"ORL=""4R=CD"g6c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="U>g"
SSS<NWR=U"4"DRL=6"6(L"RO4=""DRC=6"6(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"gj>S
SSR<WN4="UL"RD6="nR."L"O=4C"RD6="nR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"4vg"S>
SWS<R"N=4RU"L"D=6"n(R=LO"R4"C"D=6"n(R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=g"v.
">S<SSW=RN""4UR=LD".6("ORL=""4R=CD".6("ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hv="g>d"
SSS<NWR=U"4"DRL=("6(L"RO4=""DRC=("6(C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v"gc>S
SSR<WN4="UL"RD6="UR."L"O=4C"RD6="UR."C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"6vg"S>
SWS<R"N=4RU"L"D=6"U(R=LO"R4"C"D=6"U(R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=g"vn
">S<SSW=RN""4UR=LD".6g"ORL=""4R=CD".6g"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"(vg"S>
SWS<R"N=4RU"L"D=6"gUR=LO"R4"C"D=6"gUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=v"gU>S
SSR<WN4="UL"RDn="jR6"L"O=4C"RDn="jR6"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hv="g>g"
SSS<NWR=U"4"DRL=4"n.L"RO4=""DRC=4"n.C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"vj>j"
SSS<NWR=U"4"DRL=4"ngL"RO4=""DRC=4"ngC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"vj>4"
SSS<NWR=U"4"DRL=."nnL"RO4=""DRC=."nnC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"vj>."
SSS<NWR=U"4"DRL=d"ndL"RO4=""DRC=d"ndC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"vj>d"
SSS<NWR=U"4"DRL=c"njL"RO4=""DRC=c"njC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"vj>c"
SSS<NWR=U"4"DRL=c"n(L"RO4=""DRC=c"n(C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v64j"S>
SWS<R"N=4RU"L"D=n"66R=LO"R4"C"D=n"66R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"vj>n"
SSS<NWR=U"4"DRL=n"njL"RO4=""DRC=n"njC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v(4j"S>
SWS<R"N=4RU"L"D=n"n6R=LO"R4"C"D=n"n6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"vj>U"
SSS<NWR=U"4"DRL=("njL"RO4=""DRC=("njC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=vg4j"S>
SWS<R"N=4RU"L"D=n"(6R=LO"R4"C"D=n"(6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v4>j"
SSS<NWR=U"4"DRL=U"njL"RO4=""DRC=U"njC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=v444"S>
SWS<R"N=4RU"L"D=n"U6R=LO"R4"C"D=n"U6R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"v4>."
SSS<NWR=U"4"DRL=g"njL"RO4=""DRC=g"njC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"v4>d"
SSS<NWR=U"4"DRL=g"nnL"RO4=""DRC=g"nnC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"v4>c"
SSS<NWR=U"4"DRL=j"(dL"RO4=""DRC=j"(dC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"v4>6"
SSS<NWR=U"4"DRL=4"(jL"RO4=""DRC=4"(jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"v4>n"
SSS<NWR=U"4"DRL=4"((L"RO4=""DRC=4"((C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"v4>("
SSS<NWR=U"4"DRL=."(cL"RO4=""DRC=."(cC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"v4>U"
SSS<NWR=U"4"DRL=d"(4L"RO4=""DRC=d"(4C"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"v4>g"
SSS<NWR=U"4"DRL=d"(UL"RO4=""DRC=d"(UC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=4"v.>j"
SSS<NWR=U"4"DRL=c"(6L"RO4=""DRC=c"(6C"ROc="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
