----------------------------------------------------------------------
Report for cell topword00.topword0

Register bits: 47 of 6864 (1%)
PIC Latch:       0
I/O cells:       17
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3IX        1       100.0
                            FD1S3AX       16       100.0
                            FD1S3DX        4       100.0
                            FD1S3IX       26       100.0
                                GSR        1       100.0
                                 IB        5       100.0
                            L6MUX21        1       100.0
                                 OB       12       100.0
                           ORCALUT4       55       100.0
                               OSCH        1       100.0
                              PFUMX        3       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                        toposcdiv00        1       100.0
                            
                         TOTAL           151           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  W02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        8        50.0
                            FD1S3DX        4       100.0
                           ORCALUT4       29        52.7
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            43           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  W01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        1       100.0
                            FD1S3AX        7        43.8
                           ORCALUT4        7        12.7
                                VHI        1        25.0
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell toposcdiv00.netlist
     Instance path:  W00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1         6.3
                            FD1S3IX       26       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       19        34.5
                               OSCH        1       100.0
                              PFUMX        3       100.0
                                VHI        1        25.0
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            68           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  W00.DO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1         6.3
                            FD1S3IX       26       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       19        34.5
                              PFUMX        3       100.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            64           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  W00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
