(edif topword00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 17 22 25 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell L6MUX21 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D1 (direction INPUT))
           (port D0 (direction INPUT))
           (port SD (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(3:0)") 4) (direction INPUT))
           (port N_31 (direction OUTPUT))
           (port N_22 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_fast_17 "sdiv_fast[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_fast_18 "sdiv_fast[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_fast_19 "sdiv_fast[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_fast_20 "sdiv_fast[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B)+D (!C A+C B))"))
          )
          (instance (rename sdiv_RNIVEULG_20 "sdiv_RNIVEULG[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C !B)"))
          )
          (instance un2_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef L6MUX21 (libraryRef LUCENT)))          )
          (instance (rename sdiv_fast_RNINDG35_20 "sdiv_fast_RNINDG35[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (B+A)))"))
          )
          (instance (rename sdiv_RNIJD1B5_15 "sdiv_RNIJD1B5[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (B A)+C B))"))
          )
          (instance (rename sdiv_fast_RNIUPCTA_20 "sdiv_fast_RNIUPCTA[20]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un2_sdiv_cry_0_0_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A)))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C B))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un2_sdiv_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un2_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNIADRU1_17 "sdiv_RNIADRU1[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_fast_RNIHF9N1_20 "sdiv_fast_RNIHF9N1[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIMNPU1_17 "sdiv_RNIMNPU1[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un2_sdiv_cry_0_0_RNO_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI673F1_15 "sdiv_RNI673F1[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename sdiv_RNIEP7E1_16 "sdiv_RNIEP7E1[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename sdiv_RNIT8IU_21 "sdiv_RNIT8IU[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_fast_RNIU6EM1_20 "sdiv_fast_RNIU6EM1[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIFOM95_20 "sdiv_RNIFOM95[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D (!C+B))"))
          )
          (instance (rename sdiv_RNI8JIL2_20 "sdiv_RNI8JIL2[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B A)))"))
          )
          (instance (rename sdiv_fast_RNI64971_17 "sdiv_fast_RNI64971[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance un2_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un2_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un2_sdiv_0 "un2_sdiv[0]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk (joined
           (portRef sclk)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_fast_20))
           (portRef CK (instanceRef sdiv_fast_19))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_fast_18))
           (portRef CK (instanceRef sdiv_fast_17))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net N_24_i (joined
           (portRef Z (instanceRef sdiv_RNIVEULG_20))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_fast_20))
           (portRef CD (instanceRef sdiv_fast_19))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_fast_18))
           (portRef CD (instanceRef sdiv_fast_17))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename un2_sdiv_1 "un2_sdiv[1]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_2 "un2_sdiv[2]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un2_sdiv_cry_1_0))
          ))
          (net (rename un2_sdiv_3 "un2_sdiv[3]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_4 "un2_sdiv[4]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un2_sdiv_cry_3_0))
          ))
          (net (rename un2_sdiv_5 "un2_sdiv[5]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_6 "un2_sdiv[6]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un2_sdiv_cry_5_0))
          ))
          (net (rename un2_sdiv_7 "un2_sdiv[7]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_8 "un2_sdiv[8]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un2_sdiv_cry_7_0))
          ))
          (net (rename un2_sdiv_9 "un2_sdiv[9]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_10 "un2_sdiv[10]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un2_sdiv_cry_9_0))
          ))
          (net (rename un2_sdiv_11 "un2_sdiv[11]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_12 "un2_sdiv[12]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un2_sdiv_cry_11_0))
          ))
          (net (rename un2_sdiv_13 "un2_sdiv[13]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un2_sdiv_cry_13_0))
          ))
          (net (rename un2_sdiv_14 "un2_sdiv[14]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un2_sdiv_cry_13_0))
           (portRef A (instanceRef sdiv_fast_RNIHF9N1_20))
          ))
          (net (rename un2_sdiv_15 "un2_sdiv[15]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef sdiv_RNI673F1_15))
           (portRef B (instanceRef sdiv_fast_RNIHF9N1_20))
          ))
          (net (rename un2_sdiv_16 "un2_sdiv[16]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un2_sdiv_cry_15_0))
           (portRef A (instanceRef sdiv_RNIEP7E1_16))
           (portRef B (instanceRef sdiv_RNI673F1_15))
           (portRef A (instanceRef sdiv_RNIMNPU1_17))
          ))
          (net (rename un2_sdiv_17 "un2_sdiv[17]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_fast_17))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B (instanceRef sdiv_RNIMNPU1_17))
           (portRef A (instanceRef sdiv_RNIADRU1_17))
          ))
          (net (rename sdiv_fast_17 "sdiv_fast[17]") (joined
           (portRef Q (instanceRef sdiv_fast_17))
           (portRef A (instanceRef sdiv_fast_RNI64971_17))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_6))
          ))
          (net (rename un2_sdiv_18 "un2_sdiv[18]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
           (portRef D (instanceRef sdiv_fast_18))
          ))
          (net (rename sdiv_fast_18 "sdiv_fast[18]") (joined
           (portRef Q (instanceRef sdiv_fast_18))
           (portRef B (instanceRef sdiv_fast_RNI64971_17))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_6))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C (instanceRef sdiv_RNIMNPU1_17))
           (portRef B (instanceRef sdiv_RNIADRU1_17))
          ))
          (net (rename un2_sdiv_19 "un2_sdiv[19]") (joined
           (portRef S0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_fast_19))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un2_sdiv_cry_19_0))
           (portRef A (instanceRef sdiv_fast_RNIU6EM1_20))
           (portRef B (instanceRef sdiv_RNIEP7E1_16))
           (portRef C (instanceRef sdiv_RNI673F1_15))
           (portRef D (instanceRef sdiv_RNIMNPU1_17))
          ))
          (net (rename sdiv_fast_19 "sdiv_fast[19]") (joined
           (portRef Q (instanceRef sdiv_fast_19))
           (portRef C (instanceRef sdiv_fast_RNI64971_17))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_6))
          ))
          (net (rename un2_sdiv_20 "un2_sdiv[20]") (joined
           (portRef S1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
           (portRef D (instanceRef sdiv_fast_20))
          ))
          (net (rename sdiv_fast_20 "sdiv_fast[20]") (joined
           (portRef Q (instanceRef sdiv_fast_20))
           (portRef C (instanceRef sdiv_fast_RNIU6EM1_20))
           (portRef D (instanceRef sdiv_fast_RNIHF9N1_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B (instanceRef sdiv_RNI8JIL2_20))
           (portRef C (instanceRef sdiv_RNIADRU1_17))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_2))
          ))
          (net (rename un2_sdiv_21 "un2_sdiv[21]") (joined
           (portRef S0 (instanceRef un2_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un2_sdiv_s_21_0))
           (portRef C (instanceRef sdiv_RNI8JIL2_20))
           (portRef B (instanceRef sdiv_fast_RNIU6EM1_20))
           (portRef A (instanceRef sdiv_RNIT8IU_21))
           (portRef C (instanceRef sdiv_fast_RNIHF9N1_20))
           (portRef D (instanceRef sdiv_RNIADRU1_17))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_2))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef clk0_c)
          ))
          (net N_22 (joined
           (portRef Z (instanceRef sdiv_fast_RNIUPCTA_20))
           (portRef A (instanceRef sdiv_RNIVEULG_20))
           (portRef A (instanceRef outdiv_mx))
           (portRef N_22)
          ))
          (net N_31 (joined
           (portRef Z (instanceRef sdiv_RNIFOM95_20))
           (portRef B (instanceRef sdiv_RNIVEULG_20))
           (portRef B (instanceRef outdiv_mx))
           (portRef N_31)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 3))
           (portRef SD (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef C (instanceRef sdiv_RNIVEULG_20))
           (portRef C (instanceRef outdiv_mx))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0))
           (portRef C1 (instanceRef un2_sdiv_cry_0_0))
           (portRef B1 (instanceRef un2_sdiv_cry_0_0))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0))
           (portRef A0 (instanceRef un2_sdiv_cry_0_0))
           (portRef D1 (instanceRef un2_sdiv_cry_1_0))
           (portRef C1 (instanceRef un2_sdiv_cry_1_0))
           (portRef B1 (instanceRef un2_sdiv_cry_1_0))
           (portRef D0 (instanceRef un2_sdiv_cry_1_0))
           (portRef C0 (instanceRef un2_sdiv_cry_1_0))
           (portRef B0 (instanceRef un2_sdiv_cry_1_0))
           (portRef D1 (instanceRef un2_sdiv_cry_3_0))
           (portRef C1 (instanceRef un2_sdiv_cry_3_0))
           (portRef B1 (instanceRef un2_sdiv_cry_3_0))
           (portRef D0 (instanceRef un2_sdiv_cry_3_0))
           (portRef C0 (instanceRef un2_sdiv_cry_3_0))
           (portRef B0 (instanceRef un2_sdiv_cry_3_0))
           (portRef D1 (instanceRef un2_sdiv_cry_5_0))
           (portRef C1 (instanceRef un2_sdiv_cry_5_0))
           (portRef B1 (instanceRef un2_sdiv_cry_5_0))
           (portRef D0 (instanceRef un2_sdiv_cry_5_0))
           (portRef C0 (instanceRef un2_sdiv_cry_5_0))
           (portRef B0 (instanceRef un2_sdiv_cry_5_0))
           (portRef D1 (instanceRef un2_sdiv_cry_7_0))
           (portRef C1 (instanceRef un2_sdiv_cry_7_0))
           (portRef B1 (instanceRef un2_sdiv_cry_7_0))
           (portRef D0 (instanceRef un2_sdiv_cry_7_0))
           (portRef C0 (instanceRef un2_sdiv_cry_7_0))
           (portRef B0 (instanceRef un2_sdiv_cry_7_0))
           (portRef D1 (instanceRef un2_sdiv_cry_9_0))
           (portRef C1 (instanceRef un2_sdiv_cry_9_0))
           (portRef B1 (instanceRef un2_sdiv_cry_9_0))
           (portRef D0 (instanceRef un2_sdiv_cry_9_0))
           (portRef C0 (instanceRef un2_sdiv_cry_9_0))
           (portRef B0 (instanceRef un2_sdiv_cry_9_0))
           (portRef D1 (instanceRef un2_sdiv_cry_11_0))
           (portRef C1 (instanceRef un2_sdiv_cry_11_0))
           (portRef B1 (instanceRef un2_sdiv_cry_11_0))
           (portRef D0 (instanceRef un2_sdiv_cry_11_0))
           (portRef C0 (instanceRef un2_sdiv_cry_11_0))
           (portRef B0 (instanceRef un2_sdiv_cry_11_0))
           (portRef D1 (instanceRef un2_sdiv_cry_13_0))
           (portRef C1 (instanceRef un2_sdiv_cry_13_0))
           (portRef B1 (instanceRef un2_sdiv_cry_13_0))
           (portRef D0 (instanceRef un2_sdiv_cry_13_0))
           (portRef C0 (instanceRef un2_sdiv_cry_13_0))
           (portRef B0 (instanceRef un2_sdiv_cry_13_0))
           (portRef D1 (instanceRef un2_sdiv_cry_15_0))
           (portRef C1 (instanceRef un2_sdiv_cry_15_0))
           (portRef B1 (instanceRef un2_sdiv_cry_15_0))
           (portRef D0 (instanceRef un2_sdiv_cry_15_0))
           (portRef C0 (instanceRef un2_sdiv_cry_15_0))
           (portRef B0 (instanceRef un2_sdiv_cry_15_0))
           (portRef D1 (instanceRef un2_sdiv_cry_17_0))
           (portRef C1 (instanceRef un2_sdiv_cry_17_0))
           (portRef B1 (instanceRef un2_sdiv_cry_17_0))
           (portRef D0 (instanceRef un2_sdiv_cry_17_0))
           (portRef C0 (instanceRef un2_sdiv_cry_17_0))
           (portRef B0 (instanceRef un2_sdiv_cry_17_0))
           (portRef D1 (instanceRef un2_sdiv_cry_19_0))
           (portRef C1 (instanceRef un2_sdiv_cry_19_0))
           (portRef B1 (instanceRef un2_sdiv_cry_19_0))
           (portRef D0 (instanceRef un2_sdiv_cry_19_0))
           (portRef C0 (instanceRef un2_sdiv_cry_19_0))
           (portRef B0 (instanceRef un2_sdiv_cry_19_0))
           (portRef D1 (instanceRef un2_sdiv_s_21_0))
           (portRef C1 (instanceRef un2_sdiv_s_21_0))
           (portRef B1 (instanceRef un2_sdiv_s_21_0))
           (portRef A1 (instanceRef un2_sdiv_s_21_0))
           (portRef D0 (instanceRef un2_sdiv_s_21_0))
           (portRef C0 (instanceRef un2_sdiv_s_21_0))
           (portRef B0 (instanceRef un2_sdiv_s_21_0))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_0))
           (portRef D1 (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_1))
           (portRef D0 (instanceRef un2_sdiv_cry_0_0_RNO))
          ))
          (net (rename un1_outdiv_0_sqmuxa_1_0 "un1_outdiv_0_sqmuxa_1[0]") (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net (rename sdiv_RNIT8IU_21 "sdiv_RNIT8IU[21]") (joined
           (portRef Z (instanceRef sdiv_RNIT8IU_21))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef A (instanceRef sdiv_fast_RNINDG35_20))
          ))
          (net m1_a0_4 (joined
           (portRef Z (instanceRef sdiv_fast_RNIHF9N1_20))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef B (instanceRef sdiv_fast_RNINDG35_20))
          ))
          (net m1_a0_5 (joined
           (portRef Z (instanceRef sdiv_RNIMNPU1_17))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef C (instanceRef sdiv_fast_RNINDG35_20))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 2))
           (portRef D (instanceRef sdiv_RNI8JIL2_20))
           (portRef D (instanceRef sdiv_fast_RNIU6EM1_20))
           (portRef C (instanceRef sdiv_RNIEP7E1_16))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef D (instanceRef sdiv_fast_RNINDG35_20))
          ))
          (net (rename sdiv_fast_RNINDG35_20 "sdiv_fast_RNINDG35[20]") (joined
           (portRef Z (instanceRef sdiv_fast_RNINDG35_20))
           (portRef BLUT (instanceRef sdiv_fast_RNIUPCTA_20))
          ))
          (net m11_a0_1 (joined
           (portRef Z (instanceRef sdiv_RNI673F1_15))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef A (instanceRef sdiv_RNIJD1B5_15))
          ))
          (net m11_a0_3 (joined
           (portRef Z (instanceRef sdiv_RNIADRU1_17))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef B (instanceRef sdiv_RNIJD1B5_15))
          ))
          (net m11_a1_1 (joined
           (portRef Z (instanceRef sdiv_RNIEP7E1_16))
           (portRef C (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef C (instanceRef sdiv_RNIJD1B5_15))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 0))
           (portRef D (instanceRef sdiv_fast_RNI64971_17))
           (portRef D (instanceRef sdiv_RNIFOM95_20))
           (portRef B (instanceRef sdiv_RNIT8IU_21))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_6))
           (portRef B (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef D (instanceRef sdiv_RNIJD1B5_15))
          ))
          (net (rename sdiv_RNIJD1B5_15 "sdiv_RNIJD1B5[15]") (joined
           (portRef Z (instanceRef sdiv_RNIJD1B5_15))
           (portRef ALUT (instanceRef sdiv_fast_RNIUPCTA_20))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 1))
           (portRef C (instanceRef sdiv_RNIFOM95_20))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0_RNO_0))
           (portRef C0 (instanceRef un2_sdiv_cry_0_0_RNO_1))
           (portRef C0 (instanceRef sdiv_fast_RNIUPCTA_20))
          ))
          (net un2_sdiv_cry_0_0_RNO_5 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_5))
           (portRef BLUT (instanceRef un2_sdiv_cry_0_0_RNO_1))
          ))
          (net un2_sdiv_cry_0_0_RNO_4 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_4))
           (portRef ALUT (instanceRef un2_sdiv_cry_0_0_RNO_1))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef sdiv_fast_RNIU6EM1_20))
           (portRef A (instanceRef sdiv_RNIFOM95_20))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_3))
          ))
          (net un2_sdiv_cry_0_0_RNO_3 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_3))
           (portRef BLUT (instanceRef un2_sdiv_cry_0_0_RNO_0))
          ))
          (net m17_0_1 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_6))
           (portRef A (instanceRef un2_sdiv_cry_0_0_RNO_2))
          ))
          (net un2_sdiv_cry_0_0_RNO_2 (joined
           (portRef Z (instanceRef un2_sdiv_cry_0_0_RNO_2))
           (portRef ALUT (instanceRef un2_sdiv_cry_0_0_RNO_0))
          ))
          (net (rename sdiv_RNI8JIL2_20 "sdiv_RNI8JIL2[20]") (joined
           (portRef Z (instanceRef sdiv_RNI8JIL2_20))
           (portRef B (instanceRef sdiv_RNIFOM95_20))
          ))
          (net (rename sdiv_fast_RNI64971_17 "sdiv_fast_RNI64971[17]") (joined
           (portRef Z (instanceRef sdiv_fast_RNI64971_17))
           (portRef A (instanceRef sdiv_RNI8JIL2_20))
          ))
          (net un2_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_19_0))
           (portRef CIN (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un2_sdiv_s_21_0))
          ))
          (net un2_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_17_0))
           (portRef CIN (instanceRef un2_sdiv_cry_19_0))
          ))
          (net un2_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_15_0))
           (portRef CIN (instanceRef un2_sdiv_cry_17_0))
          ))
          (net un2_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_13_0))
           (portRef CIN (instanceRef un2_sdiv_cry_15_0))
          ))
          (net un2_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_11_0))
           (portRef CIN (instanceRef un2_sdiv_cry_13_0))
          ))
          (net un2_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_9_0))
           (portRef CIN (instanceRef un2_sdiv_cry_11_0))
          ))
          (net un2_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_7_0))
           (portRef CIN (instanceRef un2_sdiv_cry_9_0))
          ))
          (net un2_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_5_0))
           (portRef CIN (instanceRef un2_sdiv_cry_7_0))
          ))
          (net un2_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_3_0))
           (portRef CIN (instanceRef un2_sdiv_cry_5_0))
          ))
          (net un2_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_1_0))
           (portRef CIN (instanceRef un2_sdiv_cry_3_0))
          ))
          (net un2_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un2_sdiv_cry_0_0))
           (portRef CIN (instanceRef un2_sdiv_cry_1_0))
          ))
          (net un2_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net sclk_0_0 (joined
           (portRef OSC (instanceRef OSCInst0))
           (portRef sclk_0_0)
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtransist0_i_1 "outtransist0_i_1(2:0)") 3) (direction INPUT))
           (port (array (rename outtransist0_c "outtransist0_c(3:1)") 3) (direction INPUT))
           (port cdiv0_c_0 (direction INPUT))
           (port outcoder0_c_0 (direction OUTPUT))
           (port outcoder0_c_2 (direction OUTPUT))
           (port outcoder0_c_5 (direction OUTPUT))
           (port outcoder0_c_3 (direction OUTPUT))
           (port outcoder0_c_i_0 (direction OUTPUT))
           (port g0_1_0 (direction OUTPUT))
           (port en0_c (direction INPUT))
           (port clk0_c (direction INPUT))
           (port g0_1 (direction OUTPUT))
           (port N_31 (direction INPUT))
           (port N_22 (direction INPUT))
           (port N_3_0ctr (direction INPUT))
           (port N_2_0ctr (direction INPUT))
           (port N_5_0ctr (direction INPUT))
           (port N_4_0ctr (direction INPUT))
           (port sclk_0_0 (direction INPUT))
         )
         (contents
          (instance (rename outcoder_1_RNO_0_4 "outcoder_1_RNO_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance outr_ret_3_RNI4FR01 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C !B)"))
          )
          (instance outr_ret_9 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_7 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_5 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_3 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_13 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_12 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_11 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_10 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outcoder_1_0 "outcoder_1[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename outcoder_1_1 "outcoder_1[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename outcoder_1_4 "outcoder_1[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename outcoder_1_6 "outcoder_1[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance outr_ret_13_RNINRV71 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B+!A))"))
          )
          (instance outcoder_1_latmux (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance outcoder_1_latmux_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A)+C (B A))"))
          )
          (instance outcoder_1_latmux_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance outr_ret_9_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un1_incont_17_u_i_a4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_incont_13_i_o4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance un1_incont_15_i_o4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance outr_ret_13_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C+(!B !A+B A)))"))
          )
          (instance outr_ret_12_RNIKAMK (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance outr_ret_5_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C (!B+!A)+C (!B+A)))"))
          )
          (instance outr_ret_9_RNI70ID (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance outr_ret_3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance g0_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !A)+D (C !B))"))
          )
          (instance outr_ret_12_RNIJBMK (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance g0_2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance outr_ret_10_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (C+(!B+!A)))"))
          )
          (instance g0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B))"))
          )
          (instance outr_ret_7_RNIA6UH (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+!A))"))
          )
          (instance (rename outcoder_1_RNO_6 "outcoder_1_RNO[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D (!C (B A)+C B))"))
          )
          (instance (rename outcoder_1_RNO_0_6 "outcoder_1_RNO_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C (B !A)))"))
          )
          (instance (rename outcoder_1_RNO_1 "outcoder_1_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D (!C (B A)+C B))"))
          )
          (instance (rename outcoder_1_RNO_0_1 "outcoder_1_RNO_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C (!B A+B !A)))"))
          )
          (instance (rename outcoder_1_RNO_4 "outcoder_1_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (B+A))+D C)"))
          )
          (instance (rename outcoder_1_RNO_1_4 "outcoder_1_RNO_1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance (rename outcoder_1_RNO_0 "outcoder_1_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C B)+D (!C (B A)+C B))"))
          )
          (instance (rename outcoder_1_RNO_0_0 "outcoder_1_RNO_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)+C (!B A+B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net outr_ret_11 (joined
           (portRef Q (instanceRef outr_ret_11))
           (portRef C (instanceRef outr_ret_7_RNIA6UH))
           (portRef A (instanceRef outcoder_1_RNO_0_4))
          ))
          (net outr_ret_7 (joined
           (portRef Q (instanceRef outr_ret_7))
           (portRef B (instanceRef outr_ret_7_RNIA6UH))
           (portRef B (instanceRef outcoder_1_RNO_0_4))
          ))
          (net outr_ret_12 (joined
           (portRef Q (instanceRef outr_ret_12))
           (portRef A (instanceRef outr_ret_7_RNIA6UH))
           (portRef A (instanceRef outr_ret_12_RNIJBMK))
           (portRef A (instanceRef outr_ret_12_RNIKAMK))
           (portRef C (instanceRef outcoder_1_RNO_0_4))
          ))
          (net N_13_i (joined
           (portRef Z (instanceRef outcoder_1_RNO_0_4))
           (portRef CD (instanceRef outcoder_1_4))
          ))
          (net outcoder7 (joined
           (portRef Z (instanceRef outr_ret_12_RNIJBMK))
           (portRef D (instanceRef outcoder_1_RNO_0))
           (portRef C (instanceRef outcoder_1_latmux))
           (portRef CD (instanceRef outcoder_1_0))
           (portRef A (instanceRef outr_ret_3_RNI4FR01))
          ))
          (net (rename outcoder_1_0 "outcoder_1[0]") (joined
           (portRef Q (instanceRef outcoder_1_0))
           (portRef B (instanceRef outcoder_1_RNO_0))
           (portRef B (instanceRef outcoder_1_latmux))
           (portRef B (instanceRef outr_ret_3_RNI4FR01))
          ))
          (net outr_ret_3 (joined
           (portRef Q (instanceRef outr_ret_3))
           (portRef A (instanceRef outcoder_1_RNO_0))
           (portRef A (instanceRef outcoder_1_latmux))
           (portRef C (instanceRef outr_ret_3_RNI4FR01))
          ))
          (net (rename outcoder0_c_i_0 "outcoder0_c_i[3]") (joined
           (portRef Z (instanceRef outr_ret_3_RNI4FR01))
           (portRef outcoder0_c_i_0)
          ))
          (net N_17i_i (joined
           (portRef Z (instanceRef outr_ret_9_RNO))
           (portRef D (instanceRef outr_ret_9))
          ))
          (net sclk_0_0 (joined
           (portRef sclk_0_0)
           (portRef CK (instanceRef outcoder_1_6))
           (portRef CK (instanceRef outcoder_1_4))
           (portRef CK (instanceRef outcoder_1_1))
           (portRef CK (instanceRef outcoder_1_0))
           (portRef CK (instanceRef outr_ret_10))
           (portRef CK (instanceRef outr_ret_11))
           (portRef CK (instanceRef outr_ret_12))
           (portRef CK (instanceRef outr_ret_13))
           (portRef CK (instanceRef outr_ret_3))
           (portRef CK (instanceRef outr_ret_5))
           (portRef CK (instanceRef outr_ret_7))
           (portRef CK (instanceRef outr_ret_9))
          ))
          (net outr_ret_9 (joined
           (portRef Q (instanceRef outr_ret_9))
           (portRef A (instanceRef outr_ret_9_RNI70ID))
          ))
          (net N_17i (joined
           (portRef Z (instanceRef un1_incont_15_i_o4_0))
           (portRef D (instanceRef outr_ret_7))
          ))
          (net N_48_i (joined
           (portRef Z (instanceRef outr_ret_5_RNO))
           (portRef D (instanceRef outr_ret_5))
          ))
          (net outr_ret_5 (joined
           (portRef Q (instanceRef outr_ret_5))
           (portRef A (instanceRef outcoder_1_RNO_6))
           (portRef A (instanceRef outcoder_1_latmux_0))
          ))
          (net N_41_i (joined
           (portRef Z (instanceRef outr_ret_3_RNO))
           (portRef D (instanceRef outr_ret_3))
          ))
          (net N_58_i (joined
           (portRef Z (instanceRef outr_ret_13_RNO))
           (portRef D (instanceRef outr_ret_13))
          ))
          (net outr_ret_13 (joined
           (portRef Q (instanceRef outr_ret_13))
           (portRef A (instanceRef outcoder_1_RNO_1))
           (portRef A (instanceRef outr_ret_13_RNINRV71))
          ))
          (net N_16i (joined
           (portRef Z (instanceRef un1_incont_13_i_o4_0))
           (portRef D (instanceRef outr_ret_12))
          ))
          (net N_26_reti (joined
           (portRef Z (instanceRef un1_incont_17_u_i_a4_0))
           (portRef D (instanceRef outr_ret_11))
          ))
          (net N_53_i (joined
           (portRef Z (instanceRef outr_ret_10_RNO))
           (portRef D (instanceRef outr_ret_10))
          ))
          (net outr_ret_10 (joined
           (portRef Q (instanceRef outr_ret_10))
           (portRef A (instanceRef outcoder_1_RNO_4))
           (portRef A (instanceRef outcoder_1_latmux_1))
          ))
          (net outcoder_1_en2 (joined
           (portRef Z (instanceRef outcoder_1_RNO_0))
           (portRef D (instanceRef outcoder_1_0))
          ))
          (net outcoder_1_en2_2 (joined
           (portRef Z (instanceRef outcoder_1_RNO_1))
           (portRef D (instanceRef outcoder_1_1))
          ))
          (net outcoder8 (joined
           (portRef Z (instanceRef outr_ret_12_RNIKAMK))
           (portRef D (instanceRef outcoder_1_RNO_1))
           (portRef C (instanceRef outr_ret_13_RNINRV71))
           (portRef CD (instanceRef outcoder_1_1))
          ))
          (net (rename outcoder_1_1 "outcoder_1[1]") (joined
           (portRef Q (instanceRef outcoder_1_1))
           (portRef B (instanceRef outcoder_1_RNO_1))
           (portRef B (instanceRef outr_ret_13_RNINRV71))
          ))
          (net outcoder_1_en2_1 (joined
           (portRef Z (instanceRef outcoder_1_RNO_4))
           (portRef D (instanceRef outcoder_1_4))
          ))
          (net (rename outcoder_1_4 "outcoder_1[4]") (joined
           (portRef Q (instanceRef outcoder_1_4))
           (portRef C (instanceRef outcoder_1_RNO_4))
           (portRef C (instanceRef outcoder_1_latmux_1))
          ))
          (net outcoder_1_en2_0 (joined
           (portRef Z (instanceRef outcoder_1_RNO_6))
           (portRef D (instanceRef outcoder_1_6))
          ))
          (net outcoder6 (joined
           (portRef Z (instanceRef outr_ret_9_RNI70ID))
           (portRef D (instanceRef outcoder_1_RNO_6))
           (portRef C (instanceRef outcoder_1_latmux_0))
           (portRef CD (instanceRef outcoder_1_6))
          ))
          (net (rename outcoder_1_6 "outcoder_1[6]") (joined
           (portRef Q (instanceRef outcoder_1_6))
           (portRef B (instanceRef outcoder_1_RNO_6))
           (portRef B (instanceRef outcoder_1_latmux_0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[1]") (joined
           (portRef Z (instanceRef outr_ret_13_RNINRV71))
           (portRef outcoder0_c_0)
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[3]") (joined
           (portRef Z (instanceRef outcoder_1_latmux))
           (portRef outcoder0_c_2)
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[6]") (joined
           (portRef Z (instanceRef outcoder_1_latmux_0))
           (portRef outcoder0_c_5)
          ))
          (net N_13 (joined
           (portRef Z (instanceRef outr_ret_7_RNIA6UH))
           (portRef B (instanceRef outcoder_1_RNO_4))
           (portRef B (instanceRef outcoder_1_latmux_1))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[4]") (joined
           (portRef Z (instanceRef outcoder_1_latmux_1))
           (portRef outcoder0_c_3)
          ))
          (net N_4_0ctr (joined
           (portRef N_4_0ctr)
           (portRef C (instanceRef outcoder_1_RNO_0_0))
           (portRef C (instanceRef outcoder_1_RNO_1_4))
           (portRef C (instanceRef outcoder_1_RNO_0_1))
           (portRef C (instanceRef outcoder_1_RNO_0_6))
           (portRef C (instanceRef outr_ret_10_RNO))
           (portRef C (instanceRef outr_ret_3_RNO))
           (portRef C (instanceRef outr_ret_5_RNO))
           (portRef C (instanceRef outr_ret_13_RNO))
           (portRef A (instanceRef un1_incont_15_i_o4_0))
           (portRef A (instanceRef outr_ret_9_RNO))
          ))
          (net N_5_0ctr (joined
           (portRef N_5_0ctr)
           (portRef D (instanceRef outcoder_1_RNO_0_0))
           (portRef D (instanceRef outcoder_1_RNO_1_4))
           (portRef D (instanceRef outcoder_1_RNO_0_1))
           (portRef D (instanceRef outcoder_1_RNO_0_6))
           (portRef D (instanceRef outr_ret_10_RNO))
           (portRef D (instanceRef outr_ret_3_RNO))
           (portRef D (instanceRef outr_ret_5_RNO))
           (portRef D (instanceRef outr_ret_13_RNO))
           (portRef B (instanceRef un1_incont_15_i_o4_0))
           (portRef B (instanceRef outr_ret_9_RNO))
          ))
          (net N_2_0ctr (joined
           (portRef N_2_0ctr)
           (portRef A (instanceRef outcoder_1_RNO_0_0))
           (portRef A (instanceRef outcoder_1_RNO_1_4))
           (portRef A (instanceRef outcoder_1_RNO_0_1))
           (portRef A (instanceRef outcoder_1_RNO_0_6))
           (portRef A (instanceRef outr_ret_10_RNO))
           (portRef A (instanceRef outr_ret_3_RNO))
           (portRef A (instanceRef outr_ret_5_RNO))
           (portRef A (instanceRef outr_ret_13_RNO))
           (portRef A (instanceRef un1_incont_13_i_o4_0))
           (portRef A (instanceRef un1_incont_17_u_i_a4_0))
          ))
          (net N_3_0ctr (joined
           (portRef N_3_0ctr)
           (portRef B (instanceRef outcoder_1_RNO_0_0))
           (portRef B (instanceRef outcoder_1_RNO_1_4))
           (portRef B (instanceRef outcoder_1_RNO_0_1))
           (portRef B (instanceRef outcoder_1_RNO_0_6))
           (portRef B (instanceRef outr_ret_10_RNO))
           (portRef B (instanceRef outr_ret_3_RNO))
           (portRef B (instanceRef outr_ret_5_RNO))
           (portRef B (instanceRef outr_ret_13_RNO))
           (portRef B (instanceRef un1_incont_13_i_o4_0))
           (portRef B (instanceRef un1_incont_17_u_i_a4_0))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef (member outtransist0_c 2))
           (portRef B (instanceRef outr_ret_12_RNIKAMK))
          ))
          (net (rename outtransist0_i_1_2 "outtransist0_i_1[2]") (joined
           (portRef (member outtransist0_i_1 0))
           (portRef C (instanceRef outr_ret_12_RNIKAMK))
          ))
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef (member outtransist0_c 0))
           (portRef B (instanceRef outr_ret_9_RNI70ID))
          ))
          (net (rename outtransist0_i_1_0 "outtransist0_i_1[0]") (joined
           (portRef (member outtransist0_i_1 2))
           (portRef C (instanceRef outr_ret_9_RNI70ID))
          ))
          (net N_22 (joined
           (portRef N_22)
           (portRef A (instanceRef g0_5))
           (portRef A (instanceRef g0_8))
          ))
          (net N_31 (joined
           (portRef N_31)
           (portRef B (instanceRef g0_5))
           (portRef B (instanceRef g0_8))
          ))
          (net g0_2_0 (joined
           (portRef Z (instanceRef g0_2_0))
           (portRef C (instanceRef g0_8))
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef cdiv0_c_0)
           (portRef C (instanceRef g0_5))
           (portRef D (instanceRef g0_8))
          ))
          (net g0_1 (joined
           (portRef Z (instanceRef g0_8))
           (portRef g0_1)
          ))
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef (member outtransist0_c 1))
           (portRef B (instanceRef outr_ret_12_RNIJBMK))
          ))
          (net (rename outtransist0_i_1_1 "outtransist0_i_1[1]") (joined
           (portRef (member outtransist0_i_1 1))
           (portRef C (instanceRef outr_ret_12_RNIJBMK))
          ))
          (net clk0_c (joined
           (portRef clk0_c)
           (portRef D (instanceRef g0_5))
           (portRef A (instanceRef g0_2_0))
          ))
          (net en0_c (joined
           (portRef en0_c)
           (portRef B (instanceRef g0_2_0))
          ))
          (net g0_1_0 (joined
           (portRef Z (instanceRef g0_5))
           (portRef g0_1_0)
          ))
          (net (rename outcoder_1_RNO_0_6 "outcoder_1_RNO_0[6]") (joined
           (portRef Z (instanceRef outcoder_1_RNO_0_6))
           (portRef C (instanceRef outcoder_1_RNO_6))
          ))
          (net (rename outcoder_1_RNO_0_1 "outcoder_1_RNO_0[1]") (joined
           (portRef Z (instanceRef outcoder_1_RNO_0_1))
           (portRef C (instanceRef outcoder_1_RNO_1))
          ))
          (net (rename outcoder_1_RNO_1_4 "outcoder_1_RNO_1[4]") (joined
           (portRef Z (instanceRef outcoder_1_RNO_1_4))
           (portRef D (instanceRef outcoder_1_RNO_4))
          ))
          (net (rename outcoder_1_RNO_0_0 "outcoder_1_RNO_0[0]") (joined
           (portRef Z (instanceRef outcoder_1_RNO_0_0))
           (portRef C (instanceRef outcoder_1_RNO_0))
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtransist0_c "outtransist0_c(3:0)") 4) (direction OUTPUT))
           (port (array (rename outtransist0_i_1 "outtransist0_i_1(2:0)") 3) (direction OUTPUT))
           (port N_3_0ctr (direction OUTPUT))
           (port N_2_0ctr (direction OUTPUT))
           (port N_4_0ctr (direction OUTPUT))
           (port N_5_0ctr (direction OUTPUT))
           (port sclk_0_0 (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port g0_1 (direction INPUT))
           (port g0_1_0 (direction INPUT))
         )
         (contents
          (instance outr_ret_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B))"))
          )
          (instance outr_ret_5_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B))"))
          )
          (instance outr_ret_3_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B))"))
          )
          (instance (rename soutr_0 "soutr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance outr_ret_5 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_3 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outr_ret_0 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_1_1 "outr_1[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_1_2 "outr_1[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_1_3 "outr_1[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_0_0 "outr_0[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename outr_1_RNIEJAQ11_3 "outr_1_RNIEJAQ11[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+(!B+A)))"))
          )
          (instance (rename outr_1_RNICHAQ11_1 "outr_1_RNICHAQ11[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+(!B+A)))"))
          )
          (instance (rename outr_0_RNI9C7P11_0 "outr_0_RNI9C7P11[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+(!B+A)))"))
          )
          (instance (rename soutr_RNIB6CS11_0 "soutr_RNIB6CS11[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C+(!B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename outtransist0_c_0 "outtransist0_c[0]") (joined
           (portRef Q (instanceRef outr_0_0))
           (portRef D (instanceRef soutr_RNIB6CS11_0))
           (portRef C (instanceRef outr_0_RNI9C7P11_0))
           (portRef B (instanceRef outr_ret_3_RNO))
           (portRef A (instanceRef outr_ret_0_RNO))
           (portRef (member outtransist0_c 3))
          ))
          (net (rename soutr_0 "soutr[0]") (joined
           (portRef Q (instanceRef soutr_0))
           (portRef C (instanceRef soutr_RNIB6CS11_0))
           (portRef B (instanceRef outr_ret_0_RNO))
          ))
          (net g0_1_0 (joined
           (portRef g0_1_0)
           (portRef B (instanceRef soutr_RNIB6CS11_0))
           (portRef B (instanceRef outr_0_RNI9C7P11_0))
           (portRef B (instanceRef outr_1_RNICHAQ11_1))
           (portRef B (instanceRef outr_1_RNIEJAQ11_3))
           (portRef SP (instanceRef soutr_0))
           (portRef C (instanceRef outr_ret_3_RNO))
           (portRef C (instanceRef outr_ret_5_RNO))
           (portRef C (instanceRef outr_ret_0_RNO))
          ))
          (net g0_1 (joined
           (portRef g0_1)
           (portRef A (instanceRef soutr_RNIB6CS11_0))
           (portRef A (instanceRef outr_0_RNI9C7P11_0))
           (portRef A (instanceRef outr_1_RNICHAQ11_1))
           (portRef A (instanceRef outr_1_RNIEJAQ11_3))
           (portRef CD (instanceRef soutr_0))
           (portRef D (instanceRef outr_ret_3_RNO))
           (portRef D (instanceRef outr_ret_5_RNO))
           (portRef D (instanceRef outr_ret_0_RNO))
          ))
          (net N_3_0ctr_i (joined
           (portRef Z (instanceRef outr_ret_0_RNO))
           (portRef D (instanceRef outr_ret_0))
          ))
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef Q (instanceRef outr_1_2))
           (portRef D (instanceRef outr_1_RNICHAQ11_1))
           (portRef C (instanceRef outr_1_RNIEJAQ11_3))
           (portRef D (instanceRef soutr_0))
           (portRef A (instanceRef outr_ret_5_RNO))
           (portRef (member outtransist0_c 1))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef Q (instanceRef outr_1_1))
           (portRef D (instanceRef outr_0_RNI9C7P11_0))
           (portRef C (instanceRef outr_1_RNICHAQ11_1))
           (portRef A (instanceRef outr_ret_3_RNO))
           (portRef B (instanceRef outr_ret_5_RNO))
           (portRef (member outtransist0_c 2))
          ))
          (net N_4_0ctr_i (joined
           (portRef Z (instanceRef outr_ret_5_RNO))
           (portRef D (instanceRef outr_ret_5))
          ))
          (net N_5_0ctr_i (joined
           (portRef Z (instanceRef outr_ret_3_RNO))
           (portRef D (instanceRef outr_ret_3))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef soutr_0))
          ))
          (net sclk_0_0 (joined
           (portRef sclk_0_0)
           (portRef CK (instanceRef outr_0_0))
           (portRef CK (instanceRef outr_1_3))
           (portRef CK (instanceRef outr_1_2))
           (portRef CK (instanceRef outr_1_1))
           (portRef CK (instanceRef outr_ret_0))
           (portRef CK (instanceRef outr_ret_3))
           (portRef CK (instanceRef outr_ret_5))
          ))
          (net (rename outtransist0_i_1_2 "outtransist0_i_1[2]") (joined
           (portRef Q (instanceRef outr_ret_5))
           (portRef (member outtransist0_i_1 0))
          ))
          (net (rename outtransist0_i_1_1 "outtransist0_i_1[1]") (joined
           (portRef Q (instanceRef outr_ret_3))
           (portRef (member outtransist0_i_1 1))
          ))
          (net (rename outtransist0_i_1_0 "outtransist0_i_1[0]") (joined
           (portRef Q (instanceRef outr_ret_0))
           (portRef (member outtransist0_i_1 2))
          ))
          (net N_5_0ctr (joined
           (portRef Z (instanceRef outr_0_RNI9C7P11_0))
           (portRef D (instanceRef outr_1_1))
           (portRef N_5_0ctr)
          ))
          (net N_4_0ctr (joined
           (portRef Z (instanceRef outr_1_RNICHAQ11_1))
           (portRef D (instanceRef outr_1_2))
           (portRef N_4_0ctr)
          ))
          (net N_2_0ctr (joined
           (portRef Z (instanceRef outr_1_RNIEJAQ11_3))
           (portRef D (instanceRef outr_1_3))
           (portRef N_2_0ctr)
          ))
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef Q (instanceRef outr_1_3))
           (portRef D (instanceRef outr_1_RNIEJAQ11_3))
           (portRef (member outtransist0_c 0))
          ))
          (net N_3_0ctr (joined
           (portRef Z (instanceRef soutr_RNIB6CS11_0))
           (portRef D (instanceRef outr_0_0))
           (portRef N_3_0ctr)
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell toposcdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv0_c "cdiv0_c(3:0)") 4) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port N_22 (direction OUTPUT))
           (port N_31 (direction OUTPUT))
           (port sclk_0_0 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance DO1 (viewRef netlist (cellRef div00))
          )
          (net (rename sclkkeep "sclk") (joined
           (portRef sclk (instanceRef DO1))
           (portRef sclk_0_0 (instanceRef D00))
           (portRef sclk_0_0)
           (portRef sclk_0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef (member cdiv0_c 3))
           (portRef (member cdiv0_c 3) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef (member cdiv0_c 2))
           (portRef (member cdiv0_c 2) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef (member cdiv0_c 1))
           (portRef (member cdiv0_c 1) (instanceRef DO1))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef (member cdiv0_c 0))
           (portRef (member cdiv0_c 0) (instanceRef DO1))
          ))
          (net N_31 (joined
           (portRef N_31 (instanceRef DO1))
           (portRef N_31)
          ))
          (net N_22 (joined
           (portRef N_22 (instanceRef DO1))
           (portRef N_22)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef DO1))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "toposcdiv00"))
       )
    )
    (cell topword00 (cellType GENERIC)
       (view topword0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv0 "cdiv0(3:0)") 4) (direction INPUT))
           (port en0 (direction INPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "142"))
          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "141"))
          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "140"))
          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "139"))
          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "138"))
          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "137"))
          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "136"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "34"))
          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "35"))
          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "32"))
          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "33"))
          )
          (instance en0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "61"))
          )
          (instance (rename cdiv0_pad_3 "cdiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "42"))
          )
          (instance (rename cdiv0_pad_2 "cdiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "44"))
          )
          (instance (rename cdiv0_pad_1 "cdiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "43"))
          )
          (instance (rename cdiv0_pad_0 "cdiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "45"))
          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance W00 (viewRef netlist (cellRef toposcdiv00))
          )
          (instance W01 (viewRef netlist (cellRef contring00))
          )
          (instance W02 (viewRef netlist (cellRef coder00))
          )
          (net (rename W00_sclk_0_0 "W00.sclk_0_0") (joined
           (portRef sclk_0_0 (instanceRef W00))
           (portRef sclk_0_0 (instanceRef W02))
           (portRef sclk_0_0 (instanceRef W01))
          ))
          (net (rename outtransist0_i_1_2 "outtransist0_i_1[2]") (joined
           (portRef (member outtransist0_i_1 0) (instanceRef W01))
           (portRef (member outtransist0_i_1 0) (instanceRef W02))
          ))
          (net (rename outtransist0_i_1_1 "outtransist0_i_1[1]") (joined
           (portRef (member outtransist0_i_1 1) (instanceRef W01))
           (portRef (member outtransist0_i_1 1) (instanceRef W02))
          ))
          (net (rename outtransist0_i_1_0 "outtransist0_i_1[0]") (joined
           (portRef (member outtransist0_i_1 2) (instanceRef W01))
           (portRef (member outtransist0_i_1 2) (instanceRef W02))
          ))
          (net (rename W00_sclk_0 "W00.sclk_0") (joined
           (portRef sclk_0 (instanceRef W00))
           (portRef sclk_0 (instanceRef W01))
          ))
          (net (rename W01_g0_1_0 "W01.g0_1_0") (joined
           (portRef g0_1_0 (instanceRef W02))
           (portRef g0_1_0 (instanceRef W01))
          ))
          (net (rename W01_g0_1 "W01.g0_1") (joined
           (portRef g0_1 (instanceRef W02))
           (portRef g0_1 (instanceRef W01))
          ))
          (net N_2_0ctr (joined
           (portRef N_2_0ctr (instanceRef W01))
           (portRef N_2_0ctr (instanceRef W02))
          ))
          (net N_3_0ctr (joined
           (portRef N_3_0ctr (instanceRef W01))
           (portRef N_3_0ctr (instanceRef W02))
          ))
          (net N_4_0ctr (joined
           (portRef N_4_0ctr (instanceRef W01))
           (portRef N_4_0ctr (instanceRef W02))
          ))
          (net N_5_0ctr (joined
           (portRef N_5_0ctr (instanceRef W01))
           (portRef N_5_0ctr (instanceRef W02))
          ))
          (net N_22 (joined
           (portRef N_22 (instanceRef W00))
           (portRef N_22 (instanceRef W02))
          ))
          (net N_31 (joined
           (portRef N_31 (instanceRef W00))
           (portRef N_31 (instanceRef W02))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef W00))
           (portRef clk0_c (instanceRef W02))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv0_c_0 "cdiv0_c[0]") (joined
           (portRef O (instanceRef cdiv0_pad_0))
           (portRef cdiv0_c_0 (instanceRef W02))
           (portRef (member cdiv0_c 3) (instanceRef W00))
          ))
          (net (rename cdiv0_0 "cdiv0[0]") (joined
           (portRef (member cdiv0 3))
           (portRef I (instanceRef cdiv0_pad_0))
          ))
          (net (rename cdiv0_c_1 "cdiv0_c[1]") (joined
           (portRef O (instanceRef cdiv0_pad_1))
           (portRef (member cdiv0_c 2) (instanceRef W00))
          ))
          (net (rename cdiv0_1 "cdiv0[1]") (joined
           (portRef (member cdiv0 2))
           (portRef I (instanceRef cdiv0_pad_1))
          ))
          (net (rename cdiv0_c_2 "cdiv0_c[2]") (joined
           (portRef O (instanceRef cdiv0_pad_2))
           (portRef (member cdiv0_c 1) (instanceRef W00))
          ))
          (net (rename cdiv0_2 "cdiv0[2]") (joined
           (portRef (member cdiv0 1))
           (portRef I (instanceRef cdiv0_pad_2))
          ))
          (net (rename cdiv0_c_3 "cdiv0_c[3]") (joined
           (portRef O (instanceRef cdiv0_pad_3))
           (portRef (member cdiv0_c 0) (instanceRef W00))
          ))
          (net (rename cdiv0_3 "cdiv0[3]") (joined
           (portRef (member cdiv0 0))
           (portRef I (instanceRef cdiv0_pad_3))
          ))
          (net en0_c (joined
           (portRef O (instanceRef en0_pad))
           (portRef en0_c (instanceRef W02))
          ))
          (net en0 (joined
           (portRef en0)
           (portRef I (instanceRef en0_pad))
          ))
          (net (rename outtransist0_c_0 "outtransist0_c[0]") (joined
           (portRef (member outtransist0_c 3) (instanceRef W01))
           (portRef I (instanceRef outtransist0_pad_0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef (member outtransist0_c 2) (instanceRef W01))
           (portRef (member outtransist0_c 2) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_1))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef (member outtransist0_c 1) (instanceRef W01))
           (portRef (member outtransist0_c 1) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef (member outtransist0_c 0) (instanceRef W01))
           (portRef (member outtransist0_c 0) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_3))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef outcoder0_c_0 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_1))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef outcoder0_c_2 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef outcoder0_c_3 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_4))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef outcoder0_c_5 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outcoder0_c_i_3 "outcoder0_c_i[3]") (joined
           (portRef outcoder0_c_i_0 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
         )
        (property orig_inst_of (string "topword00"))
       )
    )
  )
  (design topword00 (cellRef topword00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
