[ START MERGED ]
W02/outr_ret_3_i W02/outr_ret_3
W02/outr_0_ret_4_i W02/outr_0_ret_4
[ END MERGED ]
[ START CLIPPED ]
W00/D00/GND
W00/DO1/GND
W00/D00/OSCInst0_SEDSTDBY
W00/DO1/un2_sdiv_s_21_0_S1
W00/DO1/un2_sdiv_s_21_0_COUT
W00/DO1/un2_sdiv_cry_0_0_S0
W00/DO1/N_1
[ END CLIPPED ]
[ START OSC ]
W00.sclk_0_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Fri Oct 13 22:22:42 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "24" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "outcoder0[6]" SITE "142" ;
LOCATE COMP "outcoder0[5]" SITE "141" ;
LOCATE COMP "outcoder0[4]" SITE "140" ;
LOCATE COMP "outcoder0[3]" SITE "139" ;
LOCATE COMP "outcoder0[2]" SITE "138" ;
LOCATE COMP "outcoder0[1]" SITE "133" ;
LOCATE COMP "outcoder0[0]" SITE "132" ;
LOCATE COMP "outtransist0[3]" SITE "34" ;
LOCATE COMP "outtransist0[2]" SITE "35" ;
LOCATE COMP "outtransist0[1]" SITE "32" ;
LOCATE COMP "outtransist0[0]" SITE "33" ;
LOCATE COMP "en0" SITE "61" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "44" ;
LOCATE COMP "cdiv0[1]" SITE "43" ;
FREQUENCY NET "W00.sclk_0_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
