@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\topsumaresta00.vhdl":6:7:6:20|Top entity is set to topsumaresta00.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\topsumaresta00.vhdl":6:7:6:20|Synthesizing work.topsumaresta00.topsumaresta0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\and00.vhdl":5:7:5:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\xnor00.vhdl":5:7:5:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\xor00.vhdl":5:7:5:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\topfa00.vhdl":6:7:6:13|Synthesizing work.topfa00.topfa0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\or00.vhdl":5:7:5:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\topha00.vhdl":6:7:6:13|Synthesizing work.topha00.topha0.
@N|Running in 64-bit mode

