
Lattice Place and Route Report for Design "proyecto00_proyecto00_map.ncd"
Fri Dec 01 16:28:57 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/ELITH/Documents/GitHub/arqui3CM3/proyecto00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF proyecto00_proyecto00_map.ncd proyecto00_proyecto00.dir/5_1.ncd proyecto00_proyecto00.prf
Preference file: proyecto00_proyecto00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file proyecto00_proyecto00_map.ncd.
Design name: topram00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   38+4(JTAG)/336     13% used
                  38+4(JTAG)/115     37% bonded

   SLICE             63/3432          1% used

   OSC                1/1           100% used


Number of Signals: 201
Number of Connections: 553

Pin Constraint Summary:
   33 out of 38 pins locked (86% locked).

The following 1 signal is selected to use the primary clock routing resources:
    RA00.sclk_0 (driver: RA00/D00/OSCInst0, clk load #: 31)


The following 1 signal is selected to use the secondary clock routing resources:
    RA00/DO1/N_56_i (driver: RA00/DO1/SLICE_22, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
....................
Placer score = 51840.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  51555
Finished Placer Phase 2.  REAL time: 11 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "RA00.sclk_0" from OSC on comp "RA00/D00/OSCInst0" on site "OSC", clk load = 31
  SECONDARY "RA00/DO1/N_56_i" from F1 on comp "RA00/DO1/SLICE_22" on site "R21C20D", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   38 + 4(JTAG) out of 336 (12.5%) PIO sites used.
   38 + 4(JTAG) out of 115 (36.5%) bonded PIO sites used.
   Number of PIO comps: 38; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 11 / 29 ( 37%) | 2.5V       | -         |
| 3        | 4 / 9 ( 44%)   | 2.5V       | -         |
| 4        | 7 / 10 ( 70%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 10 secs 

Dumping design to file proyecto00_proyecto00.dir/5_1.ncd.

0 connections routed; 553 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RA00.DO1.outdiv_i loads=7 clock_loads=4

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 16:29:11 12/01/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:29:11 12/01/17

Start NBR section for initial routing at 16:29:11 12/01/17
Level 4, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.338ns/0.000ns; real time: 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:29:12 12/01/17
Level 4, iteration 1
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.338ns/0.000ns; real time: 15 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.338ns/0.000ns; real time: 15 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.338ns/0.000ns; real time: 15 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:29:12 12/01/17

Start NBR section for re-routing at 16:29:12 12/01/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.338ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing at 16:29:12 12/01/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 467.338ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=RA00.DO1.outdiv_i loads=7 clock_loads=4

Total CPU time 14 secs 
Total REAL time: 16 secs 
Completely routed.
End of route.  553 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file proyecto00_proyecto00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 467.338
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
