PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Dec 01 16:28:57 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f proyecto00_proyecto00.p2t
proyecto00_proyecto00_map.ncd proyecto00_proyecto00.dir
proyecto00_proyecto00.prf -gui -msgset
C:/Users/ELITH/Documents/GitHub/arqui3CM3/proyecto00/promote.xml


Preference file: proyecto00_proyecto00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.338      0            0.306        0            16           Complete


* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
