<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftL00" device="LCMXO2-7000HE-4TG144C" default_implementation="shiftL00">
    <Options/>
    <Implementation title="shiftL00" dir="shiftL00" description="shiftL00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftL00"/>
        <Source name="../divosc00vhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftL00"/>
        </Source>
        <Source name="shiftL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="shiftL00/shiftL00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftL001.sty"/>
</BaliProject>
