<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="desplazamientosbarril00" device="LCMXO2-7000HE-4TG144C" default_implementation="desplazamientosbarril00">
    <Options/>
    <Implementation title="desplazamientosbarril00" dir="desplazamientosbarril00" description="desplazamientosbarril00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topdesplazamientosbarril00"/>
        <Source name="../divosc00vhdl/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../divosc00vhdl/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="desplazamientosbarril00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagedesplazamientosbarril00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdesplazamientosbarril00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topdesplazamientosbarril00"/>
        </Source>
        <Source name="desplazamientosbarril00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="desplazamientosbarril00/desplazamientosbarril00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="desplazamientosbarril001.sty"/>
</BaliProject>
