\begin{thebibliography}{1}

\bibitem{UACM}
UACM, ``{Maestría en Ciencias de la Complejidad}.''
  \url{http://complejidad.uacm.edu.mx/index.php/sintesis-del-plan-de-estudios},
  2018.
\newblock [Consultado: 2018-08-29].

\bibitem{MORELOS}
E.~C. de~Morelos, ``{Centro de Estudios de la Complejidad}.''
  \url{https://elcolegiodemorelos.edu.mx/centro-de-estudios-de-la-complejidad/},
  2018.
\newblock [Consultado: 2018-08-29].

\bibitem{Balseiro}
I.~Balseiros, ``{MAESTRÍA EN CIENCIAS FÍSICAS}.''
  \url{http://www.ib.edu.ar/academicas/maestria-en-ciencias-fisicas/}, 2017.
\newblock [Consultado: 2018-08-29].

\bibitem{CCSS}
CCSS, ``{Bachelor's minor Complex Systems}.''
  \url{https://www.uu.nl/en/research/centre-for-complex-systems-studies/education/bachelors-minor-complex-systems},
  2018.
\newblock [Consultado: 2018-08-29].

\end{thebibliography}
