\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{UACM}
\citation{MORELOS}
\citation{Balseiro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UACM - Maestr\IeC {\'\i }a en Ciencias de la Complejidad}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El Colegio de Morelos - Maestr\IeC {\'\i }a y Doctorado en Filosof\IeC {\'\i }a y Ciencia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instituto Balseiro - Maestr\IeC {\'\i }a en Ciencias F\IeC {\'\i }sicas}{1}}
\citation{CCSS}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{UACM}{1}
\bibcite{MORELOS}{2}
\bibcite{Balseiro}{3}
\bibcite{CCSS}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CCSS - Carrera Universitaria con especialidad en Sistemas Complejos/Maestr\IeC {\'\i }a en Sistemas Complejos}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
