\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\citation{FCAPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FCAPS}{1}{section.1.1}\protected@file@percent }
\citation{LineaBase}
\citation{MinimosCuadrados}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\'\i }nea base}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de l\IeC {\'\i }nea base\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{HoltWinters}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'\i }nimos cuadrados}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de m\IeC {\'\i }nimos cuadrados\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Holt Winters}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de Holt Winters\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo y Resultados}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examen 1.- Administraci\IeC {\'o}n de fallas con m\IeC {\'\i }nimos cuadrados}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejercicio 1: Definici\IeC {\'o}n de umbrales}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agente\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tabla de Dispersi\IeC {\'o}n\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ejercicio 2: M\IeC {\'\i }nimos Cuadrados}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lectura del procesador\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'\i }nimos Cuadrados\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ejercicio 3: Env\IeC {\'\i }o de Correos}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Correo Enviado\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Env\IeC {\'\i }o de Correos\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ejercicio 4: Lectura Completa}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lectura de RAM,HDD y CPU\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Lectura de datos (Pr\IeC {\'a}ctica 1)\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examen 2.- Administraci\IeC {\'o}n de fallas usando series de datos no lineales mediante Holt Winters}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evidencia 1}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gr\IeC {\'a}fica obtenida del archivo rrd\relax }}{9}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1-1}{{2.9}{9}{Gráfica obtenida del archivo rrd\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uso de la funci\IeC {\'o}n tune\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{img:1-2}{{2.10}{10}{Uso de la función tune\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evidencia 2}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Gr\IeC {\'a}fica que muestra como se detecta un fallo\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{img:1-3}{{2.11}{10}{Gráfica que muestra como se detecta un fallo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Gr\IeC {\'a}fica que muestra el hist\IeC {\'o}rico coloreado.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{img:1-4}{{2.12}{11}{Gráfica que muestra el histórico coloreado.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Evidencia 3}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Notificaci\IeC {\'o}n enviada al detectarse una falla.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{img:1-5}{{2.13}{11}{Notificación enviada al detectarse una falla.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cuestionario}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}C\IeC {\'o}digos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examen 1}{17}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/main.py}{17}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/gestor.py}{17}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/agente.py}{18}{lstlisting.4.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/agregaragente.py}{20}{lstlisting.4.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/agentes.json}{21}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/monitor.py}{22}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/SNMP.py}{29}{lstlisting.4.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/detectorumbrales.py}{33}{lstlisting.4.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/notificador.py}{38}{lstlisting.4.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/primero/logger.py}{39}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examen 2}{39}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/Graficador.py}{39}{lstlisting.4.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/P2Ejercicio5.py}{40}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/notificador.py}{43}{lstlisting.4.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/segundo/logger.py}{44}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{46}{chapter.5}\protected@file@percent }
\bibcite{IN1}{1}
\bibcite{IN2}{2}
\bibcite{IN3}{3}
\bibcite{IN4}{4}
\bibcite{FCAPS}{5}
\bibcite{LineaBase}{6}
\bibcite{MinimosCuadrados}{7}
\bibcite{HoltWinters}{8}
