main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	UART1_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	WiFi_Init
	WiFI_Configure
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		UART1_Write_Text
			UART1_Write
		UART1_Write
		Get_Response
		memset
	WiFi_Send
		strlen
		IntToStr
			WordToStr
				Div_16X16_U
		Ltrim
		strcat
		Rtrim
			strlen
		sending_data
			UART1_Write_Text
				UART1_Write
			UART1_Write
		strcpy
	Button
		Delay_500us
	strcmp
	strncpy
interrupt
	UART1_Read
