#Build: Synplify Pro J-2015.03L-SP1, Build 123R, Aug 18 2015
#install: C:\lscc\diamond\3.6_x64\synpbase
#OS: Windows 8 6.2
#Hostname: MAYA-PC

#Implementation: lcdram00

Synopsys HDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.6_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":11:7:11:17|Top entity is set to toplcdram00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":11:7:11:17|Synthesizing work.toplcdram00.toplcdram0 
@W: CD277 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\packagelcdram00.vhdl":19:8:19:13|Port direction mismatch between component and entity
@W: CD279 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\packagelcdram00.vhdl":29:2:29:9|Port offtrank of component topkey00 not found on corresponding entity
@W: CD730 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":49:2:49:5|Component declaration has 9 ports but entity declares 8 ports
@W: CD285 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":67:23:67:31|Port map width mismatch (7 => 8) on port inWordm of component ram00 
@W: CD279 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\packagelcdram00.vhdl":58:2:58:10|Port outcontcw of component contread00 not found on corresponding entity
@W: CD730 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":71:2:71:5|Component declaration has 11 ports but entity declares 10 ports
@W: CD285 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":85:22:85:27|Port map width mismatch (5 => 6) on port outcc of component contconfig00 
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":10:7:10:17|Synthesizing work.bufferlcd00.bufferlcd0 
@W: CG296 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":29:7:29:13|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":39:10:39:13|Referenced variable rswb is not in sensitivity list
@W: CG290 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":38:11:38:14|Referenced variable rwwb is not in sensitivity list
@W: CG290 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":34:9:34:12|Referenced variable rscb is not in sensitivity list
@W: CG290 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":33:9:33:12|Referenced variable rwcb is not in sensitivity list
@W: CG290 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":37:23:37:33|Referenced variable inwordwrite is not in sensitivity list
@W: CG290 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":32:16:32:27|Referenced variable inwordconfig is not in sensitivity list
Post processing for work.bufferlcd00.bufferlcd0
@W: CL117 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":31:4:31:5|Latch generated from process for signal outwordbuff(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":31:4:31:5|Latch generated from process for signal RWbb; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":31:4:31:5|Latch generated from process for signal RSbb; possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\bufferlcd00.vhdl":31:4:31:5|Latch generated from process for signal ENbb; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\config00.vhdl":10:7:10:14|Synthesizing work.config00.config0 
Post processing for work.config00.config0
@W: CL111 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\config00.vhdl":25:5:25:8|All reachable assignments to outWordc(6) assign '0'; register removed by optimization
@W: CL117 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\config00.vhdl":25:5:25:8|Latch generated from process for signal outWordc(7 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\config00.vhdl":25:5:25:8|Latch generated from process for signal outFlagc; possible missing assignment in an if or case statement.
@W: CL111 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\config00.vhdl":25:5:25:8|All reachable assignments to RWc assign '0'; register removed by optimization
@W: CL111 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\config00.vhdl":25:5:25:8|All reachable assignments to RSc assign '0'; register removed by optimization
@W: CL117 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\config00.vhdl":25:5:25:8|Latch generated from process for signal ENc; possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\contconfig00.vhdl":10:7:10:18|Synthesizing work.contconfig00.contconfig0 
@N: CD364 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\contconfig00.vhdl":32:7:32:11|Removed redundant assignment
Post processing for work.contconfig00.contconfig0
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\contread00.vhdl":10:7:10:16|Synthesizing work.contread00.contread0 
@N: CD364 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\contread00.vhdl":54:8:54:18|Removed redundant assignment
Post processing for work.contread00.contread0
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\ram00.vhdl":10:7:10:11|Synthesizing work.ram00.ram0 
Post processing for work.ram00.ram0
@N: CL134 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\ram00.vhdl":29:9:29:12|Found RAM sram, depth=16, width=8
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\topkey00.vhdl":11:7:11:14|Synthesizing work.topkey00.topkey0 
@W: CD279 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\packagekey00.vhdl":25:2:25:9|Port offtranc of component coder00 not found on corresponding entity
@W: CD730 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\topkey00.vhdl":29:2:29:4|Component declaration has 9 ports but entity declares 8 ports
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":10:7:10:13|Synthesizing work.coder00.coder0 
@N: CD364 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":46:12:46:19|Removed redundant assignment
@N: CD364 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":99:5:99:12|Removed redundant assignment
@N: CD364 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":153:5:153:12|Removed redundant assignment
@N: CD364 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":210:11:210:18|Removed redundant assignment
@W: CG296 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":26:10:26:16|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":32:12:32:15|Referenced variable clkc is not in sensitivity list
Post processing for work.coder00.coder0
@W: CL189 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":32:8:32:9|Register bit out7segc(6) is always 1, optimizing ...
@W: CL260 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\coder00.vhdl":32:8:32:9|Pruning register bit 6 of out7segc(7 downto 0)  
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\contring00.vhdl":10:7:10:16|Synthesizing work.contring00.contring0 
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\contring00.vhdl":24:9:24:10|Pruning register bits 2 to 0 of sring(3 downto 0)  
Post processing for work.topkey00.topkey0
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0 
Post processing for work.div00.div0
@N: CD630 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0 
@W: CD276 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.6_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box 
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toplcdram00.toplcdram0
@W: CL240 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":23:7:23:13|oscout0 is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL138 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\contread00.vhdl":31:5:31:6|Removing register 'RWcw' because it is only assigned 0 or its original value.
@W: CL189 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\contread00.vhdl":31:5:31:6|Register bit RScw is always 1, optimizing ...
@W: CL159 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":22:7:22:13|Input oscdis0 is unused
@W: CL158 :"C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\toplcdram00.vhdl":24:7:24:13|Inout tmrrst0 is unused

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 81MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 07 09:39:17 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 07 09:39:17 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 07 09:39:17 2016

###########################################################]
Synopsys Netlist Linker, version comp201503sp1p1, Build 117R, built Aug 18 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 07 09:39:19 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\lcdram00\lcdram00_lcdram00_scck.rpt 
Printing clock  summary report in "C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\lcdram00\lcdram00_lcdram00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\bufferlcd00.vhdl":36:11:36:31|Net LCD06.pbuff\.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_5 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3 appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toplcdram00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock              
Clock                            Frequency     Period        Type                                            Group              
--------------------------------------------------------------------------------------------------------------------------------
System                           1.0 MHz       1000.000      system                                          system_clkgroup    
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0
================================================================================================================================

@W: MT531 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Found signal identified as System clock which controls 20 sequential elements including LCD03.outWordc_1[7].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\div00.vhdl":25:9:25:10|Found inferred clock osc00|osc_int_inferred_clock which controls 13 sequential elements including K01.sdiv[11:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun 07 09:39:20 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1264R, Built Aug 18 2015 10:39:57
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L-SP1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: MO171 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\bufferlcd00.vhdl":31:4:31:5|Sequential instance LCD06.RWbb reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\bufferlcd00.vhdl":36:11:36:31|Net LCD06.pbuff\.un2_inflagbuffwrite appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_6 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_8 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_7 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_5 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_9 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_4 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3 appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N:"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contread00.vhdl":31:5:31:6|Found counter in view:work.toplcdram00(toplcdram0) inst RA05.outContRead[3:0]

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   470.94ns		 128 /        58

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FO126 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":29:9:29:12|Generating RAM RA03.sram[7:0]
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contconfig00.vhdl":22:5:22:6|Boundary register LCD02.outcc_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contconfig00.vhdl":22:5:22:6|Boundary register LCD02.outcc_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contconfig00.vhdl":22:5:22:6|Boundary register LCD02.outcc_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contconfig00.vhdl":22:5:22:6|Boundary register LCD02.outcc_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contconfig00.vhdl":22:5:22:6|Boundary register LCD02.outcc_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contconfig00.vhdl":22:5:22:6|Boundary register LCD02.outcc_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contring00.vhdl":24:9:24:10|Boundary register RA02.K01.outr_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contring00.vhdl":24:9:24:10|Boundary register RA02.K01.outr_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contring00.vhdl":24:9:24:10|Boundary register RA02.K01.outr_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\contring00.vhdl":24:9:24:10|Boundary register RA02.K01.outr_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.outcontc_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.outcontc_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.outcontc_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.outcontc_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outWordm_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outWordm_7_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outWordm_6_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outWordm_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outWordm_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outWordm_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outWordm_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outWordm_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.out7segc_1_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.out7segc_1_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.out7segc_1_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.out7segc_1_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.out7segc_1_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outFlagm.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\ram00.vhdl":35:3:35:4|Boundary register RA03.outFlagw.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\coder00.vhdl":32:8:32:9|Boundary register RA02.K02.outFlago.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 58 clock pin(s) of sequential element(s)
11 gated/generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
45 instances converted, 21 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0012       K00.OSCInst0        OSCH                   58         RA05.ENcw      
=======================================================================================
============================================================================ Gated/Generated Clocks ============================================================================
Clock Tree ID     Driving Element                       Drive Element Type     Fanout     Sample Instance         Explanation                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       LCD03.outWordc_1_RNO[3]               ORCALUT4               1          LCD03.outWordc_1[3]     No clocks found on inputs                                     
@K:CKID0002       LCD06.N_71_i                          ORCALUT4               10         LCD06.ENbb              No clocks found on inputs                                     
@K:CKID0003       LCD03.un1_inflagc_2_0_a3              ORCALUT4               1          LCD03.outFlagc          No clocks found on inputs                                     
@K:CKID0004       LCD03.un1_inflagc_3_0_a3              ORCALUT4               1          LCD03.outWordc_1[7]     No clocks found on inputs                                     
@K:CKID0005       LCD03.outWordc_1_RNO[1]               ORCALUT4               1          LCD03.outWordc_1[1]     No clocks found on inputs                                     
@K:CKID0006       LCD03.un1_resetc_16_i_a2_RNIFKM01     ORCALUT4               1          LCD03.outWordc_1[2]     No clocks found on inputs                                     
@K:CKID0007       LCD03.outWordc_1_RNO[0]               ORCALUT4               1          LCD03.outWordc_1[0]     No clocks found on inputs                                     
@K:CKID0008       LCD03.outWordc_1_RNO[5]               ORCALUT4               1          LCD03.outWordc_1[5]     No clocks found on inputs                                     
@K:CKID0009       LCD03.outWordc_1_RNO[4]               ORCALUT4               1          LCD03.outWordc_1[4]     No clocks found on inputs                                     
@K:CKID0010       LCD03.ENc_RNO                         ORCALUT4               1          LCD03.ENc               No clocks found on inputs                                     
@K:CKID0011       K01.outdiv                            FD1S3AX                2          RA03.sram_ram           No gated clock conversion method for cell cell:LUCENT.DPR16X4C
================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 144MB)

Writing Analyst data base C:\Users\MiguelAngel\Documents\ESCOM\5to Semestre\Arquitectura\Proyectos\LCDRAM\lcdram00\synwork\lcdram00_lcdram00_m.srm
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\bufferlcd00.vhdl":31:4:31:5|Net LCD06.N_71_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.N_19_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.N_33_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.N_62 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.N_25_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.N_29_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.N_31_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3_0_a3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2_0_a3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.ENc_RNO appears to be an unidentified clock source. Assuming default frequency. 

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Writing EDIF Netlist and constraint files
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\bufferlcd00.vhdl":31:4:31:5|Net LCD06.N_71_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.N_19_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.N_33_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.N_62 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.N_25_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.N_29_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.N_31_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_3_0_a3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\config00.vhdl":25:5:25:8|Net LCD03.un1_inflagc_2_0_a3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\miguelangel\documents\escom\5to semestre\arquitectura\proyectos\lcdram\toplcdram00.vhdl":13:7:13:12|Net LCD03.ENc_RNO appears to be an unidentified clock source. Assuming default frequency. 
J-2015.03L-SP1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

Found clock div00|outdiv_derived_clock with period 480.77ns 
@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:K00.osc_int"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jun 07 09:39:23 2016
#


Top view:               toplcdram00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 471.609

                                 Requested     Estimated     Requested     Estimated                 Clock                                           Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type                                            Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       442.3 MHz     480.769       2.261         479.692     derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0
osc00|osc_int_inferred_clock     2.1 MHz       109.2 MHz     480.769       9.160         471.609     inferred                                        Inferred_clkgroup_0
System                           1.0 MHz       455.4 MHz     1000.000      2.196         997.804     system                                          system_clkgroup    
========================================================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  1000.000    997.804  |  No paths    -      |  No paths    -      |  No paths    -    
System                        osc00|osc_int_inferred_clock  |  480.769     475.449  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  System                        |  480.769     478.869  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     471.609  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  div00|outdiv_derived_clock    |  480.769     478.509  |  No paths    -      |  No paths    -      |  No paths    -    
div00|outdiv_derived_clock    osc00|osc_int_inferred_clock  |  480.769     479.692  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: div00|outdiv_derived_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                        Arrival            
Instance            Reference                      Type         Pin     Net         Time        Slack  
                    Clock                                                                              
-------------------------------------------------------------------------------------------------------
RA03.sram_ram       div00|outdiv_derived_clock     DPR16X4C     DO3     sram[3]     0.972       479.692
RA03.sram_ram_0     div00|outdiv_derived_clock     DPR16X4C     DO3     sram[7]     0.972       479.692
=======================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                       Required            
Instance             Reference                      Type        Pin     Net         Time         Slack  
                     Clock                                                                              
--------------------------------------------------------------------------------------------------------
RA03.outWordm[3]     div00|outdiv_derived_clock     FD1P3IX     D       sram[3]     480.664      479.692
RA03.outWordm[7]     div00|outdiv_derived_clock     FD1P3IX     D       sram[7]     480.664      479.692
========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 479.692

    Number of logic level(s):                0
    Starting point:                          RA03.sram_ram / DO3
    Ending point:                            RA03.outWordm[3] / D
    The start point is clocked by            div00|outdiv_derived_clock [rising] on pin WCK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                 Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
RA03.sram_ram        DPR16X4C     DO3      Out     0.972     0.972       -         
sram[3]              Net          -        -       -         -           1         
RA03.outWordm[3]     FD1P3IX      D        In      0.000     0.972       -         
===================================================================================




====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                        Starting                                                                   Arrival            
Instance                Reference                        Type        Pin     Net                   Time        Slack  
                        Clock                                                                                         
----------------------------------------------------------------------------------------------------------------------
K01.sdiv[9]             osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]               1.108       471.609
K01.sdiv[8]             osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]               1.044       471.673
K01.sdiv[5]             osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]               1.108       471.773
K01.sdiv[6]             osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]               1.108       471.773
K01.sdiv[7]             osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]               1.108       472.790
RA05.outContRead[0]     osc00|osc_int_inferred_clock     FD1P3AX     Q       outContRead0_c[0]     1.232       472.916
RA05.outContRead[1]     osc00|osc_int_inferred_clock     FD1P3AX     Q       outContRead0_c[1]     1.228       473.063
RA05.outContRead[2]     osc00|osc_int_inferred_clock     FD1P3AX     Q       outContRead0_c[2]     1.220       473.071
RA02.K01.outr[1]        osc00|osc_int_inferred_clock     FD1P3IX     Q       outr0_c[1]            1.268       473.234
RA02.K01.outr[3]        osc00|osc_int_inferred_clock     FD1P3IX     Q       outr0_c[3]            1.236       473.266
======================================================================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                                       Required            
Instance                   Reference                        Type        Pin     Net                       Time         Slack  
                           Clock                                                                                              
------------------------------------------------------------------------------------------------------------------------------
K01.sdiv[11]               osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_s_11_0_S0      480.664      471.609
K01.sdiv[9]                osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_9_0_S0     480.664      471.752
K01.sdiv[10]               osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_9_0_S1     480.664      471.752
RA02.K02.out7segc_1[0]     osc00|osc_int_inferred_clock     FD1P3JX     PD      out7segc_1_76             479.966      471.773
RA02.K02.out7segc_1[1]     osc00|osc_int_inferred_clock     FD1P3JX     PD      out7segc_1_76             479.966      471.773
RA02.K02.out7segc_1[2]     osc00|osc_int_inferred_clock     FD1P3JX     PD      out7segc_1_76             479.966      471.773
RA02.K02.out7segc_1[3]     osc00|osc_int_inferred_clock     FD1P3JX     PD      out7segc_1_76             479.966      471.773
RA02.K02.out7segc_1[4]     osc00|osc_int_inferred_clock     FD1P3JX     PD      out7segc_1_76             479.966      471.773
K01.sdiv[7]                osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_7_0_S0     480.664      471.895
K01.sdiv[8]                osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1_cry_7_0_S1     480.664      471.895
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.055
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     471.609

    Number of logic level(s):                11
    Starting point:                          K01.sdiv[9] / Q
    Ending point:                            K01.sdiv[11] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                             Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
K01.sdiv[9]                      FD1S3IX      Q        Out     1.108     1.108       -         
sdiv[9]                          Net          -        -       -         -           3         
K01.sdiv_RNI1TJM[8]              ORCALUT4     B        In      0.000     1.108       -         
K01.sdiv_RNI1TJM[8]              ORCALUT4     Z        Out     1.089     2.197       -         
N_159                            Net          -        -       -         -           2         
K01.un1_sdiv_1_cry_0_0_RNO_3     ORCALUT4     B        In      0.000     2.197       -         
K01.un1_sdiv_1_cry_0_0_RNO_3     ORCALUT4     Z        Out     1.017     3.213       -         
N_160                            Net          -        -       -         -           1         
K01.un1_sdiv_1_cry_0_0_RNO_1     ORCALUT4     D        In      0.000     3.213       -         
K01.un1_sdiv_1_cry_0_0_RNO_1     ORCALUT4     Z        Out     1.017     4.230       -         
un1_outdiv37_i_i_4               Net          -        -       -         -           1         
K01.un1_sdiv_1_cry_0_0_RNO       ORCALUT4     B        In      0.000     4.230       -         
K01.un1_sdiv_1_cry_0_0_RNO       ORCALUT4     Z        Out     1.017     5.247       -         
N_149_i                          Net          -        -       -         -           1         
K01.un1_sdiv_1_cry_0_0           CCU2D        B0       In      0.000     5.247       -         
K01.un1_sdiv_1_cry_0_0           CCU2D        COUT     Out     1.545     6.792       -         
un1_sdiv_1_cry_0                 Net          -        -       -         -           1         
K01.un1_sdiv_1_cry_1_0           CCU2D        CIN      In      0.000     6.792       -         
K01.un1_sdiv_1_cry_1_0           CCU2D        COUT     Out     0.143     6.934       -         
un1_sdiv_1_cry_2                 Net          -        -       -         -           1         
K01.un1_sdiv_1_cry_3_0           CCU2D        CIN      In      0.000     6.934       -         
K01.un1_sdiv_1_cry_3_0           CCU2D        COUT     Out     0.143     7.077       -         
un1_sdiv_1_cry_4                 Net          -        -       -         -           1         
K01.un1_sdiv_1_cry_5_0           CCU2D        CIN      In      0.000     7.077       -         
K01.un1_sdiv_1_cry_5_0           CCU2D        COUT     Out     0.143     7.220       -         
un1_sdiv_1_cry_6                 Net          -        -       -         -           1         
K01.un1_sdiv_1_cry_7_0           CCU2D        CIN      In      0.000     7.220       -         
K01.un1_sdiv_1_cry_7_0           CCU2D        COUT     Out     0.143     7.363       -         
un1_sdiv_1_cry_8                 Net          -        -       -         -           1         
K01.un1_sdiv_1_cry_9_0           CCU2D        CIN      In      0.000     7.363       -         
K01.un1_sdiv_1_cry_9_0           CCU2D        COUT     Out     0.143     7.505       -         
un1_sdiv_1_cry_10                Net          -        -       -         -           1         
K01.un1_sdiv_1_s_11_0            CCU2D        CIN      In      0.000     7.505       -         
K01.un1_sdiv_1_s_11_0            CCU2D        S0       Out     1.549     9.055       -         
un1_sdiv_1_s_11_0_S0             Net          -        -       -         -           1         
K01.sdiv[11]                     FD1S3IX      D        In      0.000     9.055       -         
===============================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                          Arrival            
Instance                Reference     Type       Pin     Net              Time        Slack  
                        Clock                                                                
---------------------------------------------------------------------------------------------
LCD03.outFlagc          System        FD1S1D     Q       inFlagcc0_c      1.268       475.449
LCD03.ENc               System        FD1S1D     Q       sENc             0.972       998.100
LCD03.outWordc_1[0]     System        FD1S1D     Q       soutWordc[0]     0.972       998.100
LCD03.outWordc_1[1]     System        FD1S1D     Q       soutWordc[1]     0.972       998.100
LCD03.outWordc_1[2]     System        FD1S1D     Q       soutWordc[2]     0.972       998.100
LCD03.outWordc_1[3]     System        FD1S1D     Q       soutWordc[3]     0.972       998.100
LCD03.outWordc_1[4]     System        FD1S1D     Q       soutWordc[4]     0.972       998.100
LCD03.outWordc_1[5]     System        FD1S1D     Q       soutWordc[5]     0.972       998.100
LCD03.outWordc_1[7]     System        FD1S1D     Q       soutWordc[7]     0.972       998.100
=============================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                        Required            
Instance             Reference     Type        Pin     Net                           Time         Slack  
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
LCD02.outcc[5]       System        FD1P3IX     D       un1_outcc_s_5_0_S0            480.664      475.449
LCD02.outcc[3]       System        FD1P3IX     D       un1_outcc_cry_3_0_S0          480.664      475.592
LCD02.outcc[4]       System        FD1P3IX     D       un1_outcc_cry_3_0_S1          480.664      475.592
LCD02.outcc[1]       System        FD1P3IX     D       un1_outcc_cry_1_0_S0          480.664      475.734
LCD02.outcc[2]       System        FD1P3IX     D       un1_outcc_cry_1_0_S1          480.664      475.734
RA03.outWordm[0]     System        FD1P3JX     SP      outWordm_1_sqmuxa_RNISMFK     480.298      476.676
RA03.outWordm[1]     System        FD1P3IX     SP      outWordm_1_sqmuxa_RNISMFK     480.298      476.676
RA03.outWordm[2]     System        FD1P3IX     SP      outWordm_1_sqmuxa_RNISMFK     480.298      476.676
RA03.outWordm[3]     System        FD1P3IX     SP      outWordm_1_sqmuxa_RNISMFK     480.298      476.676
RA03.outWordm[4]     System        FD1P3IX     SP      outWordm_1_sqmuxa_RNISMFK     480.298      476.676
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      5.215
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 475.449

    Number of logic level(s):                5
    Starting point:                          LCD03.outFlagc / Q
    Ending point:                            LCD02.outcc[5] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                        Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
LCD03.outFlagc              FD1S1D      Q        Out     1.268     1.268       -         
inFlagcc0_c                 Net         -        -       -         -           16        
LCD03.outFlagc_RNIPRAB      INV         A        In      0.000     1.268       -         
LCD03.outFlagc_RNIPRAB      INV         Z        Out     0.568     1.836       -         
inFlagcc0_c_i               Net         -        -       -         -           1         
LCD02.un1_outcc_cry_0_0     CCU2D       B0       In      0.000     1.836       -         
LCD02.un1_outcc_cry_0_0     CCU2D       COUT     Out     1.545     3.380       -         
un1_outcc_cry_0             Net         -        -       -         -           1         
LCD02.un1_outcc_cry_1_0     CCU2D       CIN      In      0.000     3.380       -         
LCD02.un1_outcc_cry_1_0     CCU2D       COUT     Out     0.143     3.523       -         
un1_outcc_cry_2             Net         -        -       -         -           1         
LCD02.un1_outcc_cry_3_0     CCU2D       CIN      In      0.000     3.523       -         
LCD02.un1_outcc_cry_3_0     CCU2D       COUT     Out     0.143     3.666       -         
un1_outcc_cry_4             Net         -        -       -         -           1         
LCD02.un1_outcc_s_5_0       CCU2D       CIN      In      0.000     3.666       -         
LCD02.un1_outcc_s_5_0       CCU2D       S0       Out     1.549     5.215       -         
un1_outcc_s_5_0_S0          Net         -        -       -         -           1         
LCD02.outcc[5]              FD1P3IX     D        In      0.000     5.215       -         
=========================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 58 of 6864 (1%)
Latch bits:      19
PIC Latch:       0
I/O cells:       46


Details:
CCU2D:          17
DPR16X4C:       2
FD1P3AX:        10
FD1P3IX:        17
FD1P3JX:        14
FD1S1AY:        10
FD1S1D:         9
FD1S3AX:        2
FD1S3IX:        12
FD1S3JX:        2
GSR:            1
IB:             10
IFS1P3DX:       1
INV:            7
OB:             36
ORCALUT4:       120
OSCH:           1
PUR:            1
VHI:            9
VLO:            9
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 148MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Jun 07 09:39:23 2016

###########################################################]
