@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftL00\topshiftL00.vhdl":8:7:8:17|Synthesizing work.topshiftl00.topshiftl0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftL00\shiftL00.vhdl":8:7:8:14|Synthesizing work.shiftl00.shiftl0.
@W: CD638 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftL00\shiftL00.vhdl":18:7:18:11|Signal scont is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.shiftl00.shiftl0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
Post processing for work.topshiftl00.topshiftl0
