<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="7c050772e7ac32873459aa1447010500">convertidor.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAACwjMAAAAABAJHAAAEBEAAAAA
|
        </signallist>
        <signallist id="1">
        
        </signallist>
        <signallist id="2">
        
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
                <property first="268435456" last="268435456">
                1
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
        <propertybase id="1">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
        <propertybase id="2">
            <propclass name="radix">
            </propclass>
            <propclass name="mode">
            </propclass>
            <propclass name="notation">
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="3159000" />
            <pref name="Start Time" value="0" />
        </prefbase>
        <prefbase id="1" >
            <pref name="Start Time" value="0" />
        </prefbase>
        <prefbase id="2" >
            <pref name="End Time" value="3159000" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
        <bookmarks id="1">
        </bookmarks>
        <bookmarks id="2">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
        <view signallist="1" propertybase="1" prefbase="1" type="2" bookmarks="1" cursors="0" measurements="-1" comments="-1" />
        <view signallist="2" propertybase="2" prefbase="2" type="1" bookmarks="2" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
