#Build: Synplify Pro L-2016.09L-1, Build 147R, Mar  7 2017
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ELIOTH

# Sun Sep 17 13:23:12 2017

#Implementation: word00

Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\topword00.vhdl":9:7:9:15|Top entity is set to topword00.
@E: CD190 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\coder00.vhdl":26:11:26:16|Expecting end case label NoName
1 error parsing file C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\coder00.vhdl
1 error parsing file C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\packageword00.vhdl
1 error parsing file C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl
1 error parsing file C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\topword00.vhdl
@E: Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 17 13:23:13 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 17 13:23:13 2017

###########################################################]
