#Build: Synplify Pro L-2016.09L-1, Build 147R, Mar  7 2017
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ELIOTH

# Sun Sep 17 13:24:17 2017

#Implementation: word00

Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\topword00.vhdl":9:7:9:15|Top entity is set to topword00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\topword00.vhdl":9:7:9:15|Synthesizing work.topword00.topword0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\coder00.vhdl":7:7:7:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@W: CL117 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\coder00.vhdl":16:2:16:5|Latch generated from process for signal outcoder(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\contring00.vhdl":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\contring00.vhdl":18:2:18:3|Pruning register bits 3 to 1 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
Post processing for work.topword00.topword0
@W: CL260 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\coder00.vhdl":16:2:16:5|Pruning register bit 5 of outcoder(5 downto 4). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\coder00.vhdl":16:2:16:5|Pruning register bit 2 of outcoder(2 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 17 13:24:17 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 17 13:24:18 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 17 13:24:18 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 17 13:24:19 2017

###########################################################]
Pre-mapping Report

# Sun Sep 17 13:24:19 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\word00\word00_word00_scck.rpt 
Printing clock  summary report in "C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\word00\word00_word00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\word00\coder00.vhdl":16:2:16:5|Removing sequential instance W02.outcoder_1[3] because it is equivalent to instance W02.outcoder_1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topword00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
System                           1.0 MHz       1000.000      system                                          system_clkgroup         4    
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     5    
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
==========================================================================================================================================

@W: MT531 :"c:\users\elith\documents\github\arqui3cm3\word00\coder00.vhdl":16:2:16:5|Found signal identified as System clock which controls 4 sequential elements including W02.outcoder_1[0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\elith\documents\github\arqui3cm3\divosc00vhdl\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including W00.DO1.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 17 13:24:20 2017

###########################################################]
Map & Optimize Report

# Sun Sep 17 13:24:21 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_ret[3] (in view: ScratchLib.cell30(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_ret[0] (in view: ScratchLib.cell30(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_ret[2] (in view: ScratchLib.cell30(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_ret[1] (in view: ScratchLib.cell30(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0_ret[2] (in view: ScratchLib.cell38(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0_ret[3] (in view: ScratchLib.cell38(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0_ret[1] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr_0[3] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0[3] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr_0[2] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0[2] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr_0[1] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0[1] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr[0] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr[0] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr[1] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr[1] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr[2] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr[2] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr[3] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr[3] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   986.50ns		  45 /        39

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|outdiv_derived_clock has lost its master clock osc00|osc_int_inferred_clock and is being removed
@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       W00.D00.OSCInst0     OSCH                   43         W02.outr_ret_10     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 141MB)

Writing Analyst data base C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\word00\synwork\word00_word00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\word00\word00_word00.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Sep 17 13:24:22 2017
#


Top view:               topword00
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 989.083

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       91.6 MHz      1000.000      10.917        989.083     system     system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    989.083  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                       Arrival            
Instance             Reference     Type        Pin     Net          Time        Slack  
                     Clock                                                             
---------------------------------------------------------------------------------------
W00.DO1.sdiv[21]     System        FD1S3IX     Q       sdiv[21]     1.180       989.083
W00.DO1.sdiv[19]     System        FD1S3IX     Q       sdiv[19]     1.148       989.115
W00.DO1.sdiv[20]     System        FD1S3IX     Q       sdiv[20]     1.108       989.155
W00.DO1.sdiv[18]     System        FD1S3IX     Q       sdiv[18]     1.044       989.219
W00.DO1.sdiv[17]     System        FD1S3IX     Q       sdiv[17]     1.148       990.268
W00.DO1.sdiv[16]     System        FD1S3IX     Q       sdiv[16]     1.044       990.372
W00.DO1.sdiv[15]     System        FD1S3IX     Q       sdiv[15]     1.148       991.421
W00.DO1.sdiv[14]     System        FD1S3IX     Q       sdiv[14]     1.044       991.525
W00.DO1.sdiv[0]      System        FD1S3IX     Q       sdiv[0]      0.972       994.401
W00.DO1.sdiv[1]      System        FD1S3IX     Q       sdiv[1]      0.972       994.544
=======================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                           Required            
Instance             Reference     Type        Pin     Net              Time         Slack  
                     Clock                                                                  
--------------------------------------------------------------------------------------------
W00.DO1.sdiv[21]     System        FD1S3IX     D       un2_sdiv[21]     999.894      989.083
W00.DO1.sdiv[19]     System        FD1S3IX     D       un2_sdiv[19]     999.894      989.226
W00.DO1.sdiv[20]     System        FD1S3IX     D       un2_sdiv[20]     999.894      989.226
W00.DO1.sdiv[17]     System        FD1S3IX     D       un2_sdiv[17]     999.894      989.369
W00.DO1.sdiv[18]     System        FD1S3IX     D       un2_sdiv[18]     999.894      989.369
W00.DO1.sdiv[15]     System        FD1S3IX     D       un2_sdiv[15]     999.894      989.511
W00.DO1.sdiv[16]     System        FD1S3IX     D       un2_sdiv[16]     999.894      989.511
W00.DO1.sdiv[13]     System        FD1S3IX     D       un2_sdiv[13]     999.894      989.654
W00.DO1.sdiv[14]     System        FD1S3IX     D       un2_sdiv[14]     999.894      989.654
W00.DO1.sdiv[11]     System        FD1S3IX     D       un2_sdiv[11]     999.894      989.797
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.894

    - Propagation time:                      10.811
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     989.083

    Number of logic level(s):                18
    Starting point:                          W00.DO1.sdiv[21] / Q
    Ending point:                            W00.DO1.sdiv[21] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                  Pin      Pin                Arrival     No. of    
Name                               Type         Name     Dir     Delay      Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
W00.DO1.sdiv[21]                   FD1S3IX      Q        Out     1.180      1.180       -         
sdiv[21]                           Net          -        -       -          -           5         
W00.DO1.sdiv_RNICFRU1[18]          ORCALUT4     C        In      0.000      1.180       -         
W00.DO1.sdiv_RNICFRU1[18]          ORCALUT4     Z        Out     1.153      2.333       -         
N_5                                Net          -        -       -          -           3         
W00.DO1.sdiv_RNI598U2[16]          ORCALUT4     A        In      0.000      2.333       -         
W00.DO1.sdiv_RNI598U2[16]          ORCALUT4     Z        Out     1.153      3.485       -         
N_1                                Net          -        -       -          -           3         
W00.DO1.sdiv_RNIQUKT3[14]          ORCALUT4     A        In      0.000      3.485       -         
W00.DO1.sdiv_RNIQUKT3[14]          ORCALUT4     Z        Out     1.089      4.574       -         
N_2                                Net          -        -       -          -           2         
W00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     A        In      0.000      4.574       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     Z        Out     1.017      5.591       -         
un2_sdiv_cry_0_0_RNO_5             Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        BLUT     In      0.000      5.591       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        Z        Out     -0.033     5.558       -         
N_14                               Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      D0       In      0.000      5.558       -         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      Z        Out     0.732      6.290       -         
un1_outdiv_0_sqmuxa_1[0]           Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        B0       In      0.000      6.290       -         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        COUT     Out     1.545      7.834       -         
un2_sdiv_cry_0                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        CIN      In      0.000      7.834       -         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        COUT     Out     0.143      7.977       -         
un2_sdiv_cry_2                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        CIN      In      0.000      7.977       -         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        COUT     Out     0.143      8.120       -         
un2_sdiv_cry_4                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        CIN      In      0.000      8.120       -         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        COUT     Out     0.143      8.263       -         
un2_sdiv_cry_6                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        CIN      In      0.000      8.263       -         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        COUT     Out     0.143      8.406       -         
un2_sdiv_cry_8                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        CIN      In      0.000      8.406       -         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        COUT     Out     0.143      8.548       -         
un2_sdiv_cry_10                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        CIN      In      0.000      8.548       -         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        COUT     Out     0.143      8.691       -         
un2_sdiv_cry_12                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        CIN      In      0.000      8.691       -         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        COUT     Out     0.143      8.834       -         
un2_sdiv_cry_14                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        CIN      In      0.000      8.834       -         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        COUT     Out     0.143      8.977       -         
un2_sdiv_cry_16                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        CIN      In      0.000      8.977       -         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        COUT     Out     0.143      9.120       -         
un2_sdiv_cry_18                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        CIN      In      0.000      9.120       -         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        COUT     Out     0.143      9.262       -         
un2_sdiv_cry_20                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_s_21_0            CCU2D        CIN      In      0.000      9.262       -         
W00.DO1.un2_sdiv_s_21_0            CCU2D        S0       Out     1.549      10.811      -         
un2_sdiv[21]                       Net          -        -       -          -           1         
W00.DO1.sdiv[21]                   FD1S3IX      D        In      0.000      10.811      -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       17


Details:
CCU2D:          12
FD1P3IX:        1
FD1S3AX:        16
FD1S3DX:        4
FD1S3IX:        22
GSR:            1
IB:             5
L6MUX21:        1
OB:             12
ORCALUT4:       45
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            4
VLO:            4
false:          2
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Sep 17 13:24:22 2017

###########################################################]
