@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\toprom00.vhdl":8:7:8:14|Top entity is set to toprom00.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\toprom00.vhdl":8:7:8:14|Synthesizing work.toprom00.toprom0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00.vhdl":7:7:7:11|Synthesizing work.rom00.rom0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\contReadRo00.vhdl":7:7:7:18|Synthesizing work.contreadro00.contreadro0.
@N: CD364 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\contReadRo00.vhdl":27:6:27:14|Removing redundant assignment.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\rom00\rom00\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

