<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="fa8bits00" device="LCMXO2-7000HE-4TG144C" default_implementation="fa8bits00">
    <Options/>
    <Implementation title="fa8bits00" dir="fa8bits00" description="fa8bits00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topfa8bits00"/>
        <Source name="fa8bits00/source/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa8bits00/source/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa8bits00/source/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa8bits00/source/packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa8bits00/source/packagesumaresta00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa8bits00/source/topfa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa8bits00/source/topha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa8bits00/source/xnor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa8bits00/source/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topfa8bits00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topfa8bits00"/>
        </Source>
        <Source name="fa8bits00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="fa8bits00/fa8bits00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fa8bits001.sty"/>
</BaliProject>
