%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\HCDF70\FlOkC#M0\0tHE\kLNksJHvdBdN\VjNj\Mj8j38PEDN"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=RR4g4/(">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4jR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#CFDH0F\7OCklM\0#tEH0kNL\sHJkddBv\jVNjF\Gs3jjPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=RR4g4/(">S
S<k1FsROCbB=":#\zC\s#CFDH0F\7OCklM\0#tEH0kNL\sHJkddBv\jVNjN\bOo	NCjENjE3P8RD"N4=".D"R=E"P8RD"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sC#\D0HF\O7FkMlC0t#\Hk0ELs\NJdkHB\vdVjNj\jFsjE3P8RD"N4="dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sC#\D0HF\O7FkMlC0t#\Hk0ELs\NJdkHB\vdVjNj\ObN	CNoVjNj38PEDN"R=c"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C#D\CH\F07kFOl0CM#H\t0LEk\JNskBHdvVd\N\jjGsMFjPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="4/g">S
S<k1FsROCbB=":#\zC\s#CFDH0F\7OCklM\0#tEH0kNL\sHJkddBv\jVNjN\bOo	NCl#kN#sC0jNj38PEDN"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:zs#C#D\CH\F07kFOl0CM#H\t0LEk\JNskBHdvVd\N\jj0EFbN3jjPDE8"=RN""4(R"D=PDE8"DROH=#0"RRg444R.b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sC#\D0HF\O7FkMlC0t#\Hk0ELs\NJdkHB\vdVjNj\b0FVjNj38PEDN"R=U"4"=RD"8PEDO"RD0H#=4"R(dR4R"4cRHbD#"0=R"4g/S>
SF<1kCsOR"b=Bz:\##Cs\HCDF70\FlOkC#M0\0tHE\kLNksJHvdBdN\Vj0j\Fkb#lCNs#j0NjE3P8RD"N4="gD"R=E"P8RD"O#DH0R="444RU6R4R4gRnb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30bl#kN#sC0jNj3b0F#Nkls0C#N/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=4"4"DRL=""6R=LO"R("C"D=6C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=""gR=LD"R6"L"O=(C"RD6=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	NjM8jM3N8/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;N8Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0EFbN3jj0EFbNRj"DP="E"8D>S
S<NWR=("4"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FEjNj3b0FE"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FE&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"j]q4
">S<SSW=RN""4(R=LD""4dR=LO"R4"C"D=4Rd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j]q.
">S<SSW=RN""4(R=LD""4(R=LO"R4"C"D=4R("C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	s3FjFj3sRj"DP="E"8D>S
S<NWR=d"4"DRL=""6R=LO"R("C"D=6C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3jFsjs3Fj>"/
<SSq=RM"s3NOHEVDRC"P4="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""4d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFF0;sJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0VFbN3jj0VFbNRj"DP="E"8D>S
S<NWR=U"4"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0FVjNj3b0FV"Nj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0FV&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"jwq4
">S<SSW=RN""4UR=LD""4nR=LO"R4"C"D=4Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjENjF30bjEN"=RH"jwq.
">S<SSW=RN""4UR=LD""..R=LO"R4"C"D=.R."C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3FjFj3sRj"Hw="q"jd>S
SSR<WN4="UL"RD.="UL"RO4=""DRC=U"."ORC=""cR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GsMFjGj3MjFs"=RD"8PED
">SWS<R"N=4R6"L"D=6L"RO(=""DRC=""6R=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsG	3MjFsjM3GF"sj/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;FGMsJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0#FbkslNCN#0j0j3Fkb#lCNs#j0N"=RD"8PED
">SWS<R"N=4Rg"L"D=nL"RO(=""DRC=""nR=CO"".jR
/>SqS<R"M=3ONsEDVHCP"R=g"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0bl#kN#sC0&NjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0bl#kN#sC0jNj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0bl#kN#sC0jNj&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)4
">S<SSW=RN""4gR=LD""djR=LO"R4"C"D=dRj"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1).
">S<SSW=RN""4gR=LD""ddR=LO"R4"C"D=dRd"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)d
">S<SSW=RN""4gR=LD""dnR=LO"R4"C"D=dRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"j1)c
">S<SSW=RN""4gR=LD""dgR=LO"R4"C"D=dRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F30bjVNjF30bjVN"=RH"61j"S>
SWS<R"N=4Rg"L"D=cR."L"O=4C"RDc=".C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3b0FVjNj3b0FV"NjR"H=1"jn>S
SSR<WN4="gL"RDc="6L"RO4=""DRC=6"c"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	0VFbN3jj0VFbNRj"H1="j>("
SSS<NWR=g"4"DRL=U"c"ORL=""4R=CD""cUR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"Is0	3FNbVj0j3FNbVjH"R=j"1U
">S<SSW=RN""4gR=LD""64R=LO"R4"C"D=6R4"C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"g1j"S>
SWS<R"N=4Rg"L"D=6Rc"L"O=4C"RD6="cC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FGMs3jjGsMFjH"R=4"1j
">S<SSW=RN""4gR=LD""6(R=LO"R4"C"D=6R("C"O=d/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"414"S>
SWS<R"N=4Rg"L"D=nRj"L"O=4C"RDn="jC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=1"4.>S
SSR<WN4="gL"RDn="dL"RO4=""DRC=d"n"ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"H1="4>d"
SSS<NWR=g"4"DRL=n"n"ORL=""4R=CD""nnR=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=4"1c
">S<SSW=RN""4gR=LD""ngR=LO"R4"C"D=nRg"C"O=d/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



