\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{LIBRO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estados y transiciones usados}}{4}}
\newlabel{fig:maquina}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../maquina.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../main.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados prueba (1)}}{8}}
\newlabel{fig:maquin2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados prueba (2)}}{9}}
\newlabel{fig:maquin3}{{3}{9}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{LIBRO}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados prueba (3)}}{10}}
\newlabel{fig:maquin4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados prueba (4)}}{10}}
\newlabel{fig:maquina5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}}
