\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campos que componen un archivo can\IeC {\'o}nico wav}}{3}}
\newlabel{fig:cabeceras}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrada 1}}{7}}
\newlabel{fig:prueba1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salida 1}}{8}}
\newlabel{fig:salida1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada 2}}{8}}
\newlabel{fig:prueba2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida 2}}{9}}
\newlabel{fig:salida2}{{5}{9}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{wav}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{10}}
\@writefile{toc}{\contentsline {section}{Referencias}{10}}
