SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Tue Sep 26 07:22:30 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "13" ;
LOCATE COMP "Ai[0]" SITE "45" ;
LOCATE COMP "LED" SITE "24" ;
LOCATE COMP "So[3]" SITE "20" ;
LOCATE COMP "So[2]" SITE "19" ;
LOCATE COMP "So[1]" SITE "14" ;
LOCATE COMP "Bi[3]" SITE "52" ;
LOCATE COMP "Bi[2]" SITE "55" ;
LOCATE COMP "Bi[1]" SITE "54" ;
LOCATE COMP "Bi[0]" SITE "56" ;
LOCATE COMP "Ai[3]" SITE "42" ;
LOCATE COMP "Ai[2]" SITE "44" ;
LOCATE COMP "Ai[1]" SITE "43" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
