NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Sep 26 07:22:40 2017 *
NOTE DESIGN NAME: arith00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 13 : out *
NOTE PINS Ai[0] : 45 : in *
NOTE PINS LED : 24 : out *
NOTE PINS So[3] : 20 : out *
NOTE PINS So[2] : 19 : out *
NOTE PINS So[1] : 14 : out *
NOTE PINS Bi[3] : 52 : in *
NOTE PINS Bi[2] : 55 : in *
NOTE PINS Bi[1] : 54 : in *
NOTE PINS Bi[0] : 56 : in *
NOTE PINS Ai[3] : 42 : in *
NOTE PINS Ai[2] : 44 : in *
NOTE PINS Ai[1] : 43 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
