@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.7_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\toplcdram00.vhdl":11:7:11:17|Top entity is set to toplcdram00.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\toplcdram00.vhdl":11:7:11:17|Synthesizing work.toplcdram00.toplcdram0.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\bufferlcd00.vhdl":10:7:10:17|Synthesizing work.bufferlcd00.bufferlcd0.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\config00.vhdl":10:7:10:14|Synthesizing work.config00.config0.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\contconfig00.vhdl":10:7:10:18|Synthesizing work.contconfig00.contconfig0.
@N: CD364 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\contconfig00.vhdl":32:7:32:11|Removing redundant assignment.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\contread00.vhdl":10:7:10:16|Synthesizing work.contread00.contread0.
@N: CD364 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\contread00.vhdl":50:8:50:18|Removing redundant assignment.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\ram00.vhdl":10:7:10:11|Synthesizing work.ram00.ram0.
@N: CL134 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\ram00.vhdl":31:9:31:12|Found RAM sram, depth=16, width=8
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\topkey00.vhdl":11:7:11:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\coder00.vhdl":10:7:10:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\coder00.vhdl":44:12:44:19|Removing redundant assignment.
@N: CD364 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\coder00.vhdl":97:5:97:12|Removing redundant assignment.
@N: CD364 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\coder00.vhdl":151:5:151:12|Removing redundant assignment.
@N: CD364 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\coder00.vhdl":208:11:208:18|Removing redundant assignment.
@N: CL189 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\coder00.vhdl":30:8:30:9|Register bit out7segc(6) is always 1.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\contring00.vhdl":10:7:10:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\toposc00.vhdl":9:7:9:14|Synthesizing work.toposc00.toposc0.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\div00.vhdl":10:7:10:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\contread00.vhdl":27:5:27:6|Register bit RScw is always 1.
@N: CL159 :"C:\Users\beatl\Desktop\Arqui\Proyectos\LCDRAM\toplcdram00.vhdl":22:7:22:13|Input oscdis0 is unused.
@N|Running in 64-bit mode

