\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{31}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{32}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{32}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{32}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{32}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{32}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{32}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}}{32}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}}{32}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{32}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{32}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}}{32}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}}{32}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Prueba P13: Caso de Uso Editar Acad\IeC {\'e}mico}{33}{section.2.13}}
\gdef \LT@i {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@ii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Prueba P14: Caso de Uso Editar Grupo}{35}{section.2.14}}
\gdef \LT@iii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Prueba P15: Caso de Uso Editar Materia}{36}{section.2.15}}
\gdef \LT@iv {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Prueba P16: Caso de Uso Restablecer Contrase\IeC {\~n}a}{37}{section.2.16}}
\gdef \LT@v {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Prueba P17: Caso de Uso Cambiar Contrase\IeC {\~n}a}{38}{section.2.17}}
\gdef \LT@vi {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Prueba P18: Caso de Uso Ver Alumno}{40}{section.2.18}}
\gdef \LT@vii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Prueba P19: Caso de Uso Habilitar Reinscripci\IeC {\'o}n}{41}{section.2.19}}
\gdef \LT@viii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Prueba P20: Caso de Buscar Materia}{43}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Prueba P21: Caso de Uso Crear Horario}{44}{section.2.21}}
\gdef \LT@ix {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@x {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Prueba P22: Caso de Uso Editar Horario de Alumno}{46}{section.2.22}}
\gdef \LT@xi {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Prueba P23: Caso de Uso Reinscribir}{48}{section.2.23}}
\gdef \LT@xii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{172.54794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Prueba P24: Caso de Uso Ver Historial Acad\IeC {\'e}mico}{49}{section.2.24}}
\gdef \LT@xiii {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Prueba P25: Caso de Uso Ver estado actual}{50}{section.2.25}}
\gdef \LT@xiv {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{172.54794pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Prueba P26: Caso de Uso Ver Horario Actual}{51}{section.2.26}}
\gdef \LT@xv {\LT@entry 
    {1}{268.87479pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Prueba P27: Caso de Ver Horario y Disponibilidad}{53}{section.2.27}}
