----------------------------------------------------------------------
Report for cell toplcdram00.toplcdram0

Register bits: 84 of 6864 (1%)
Latch bits:      19
PIC Latch:       0
I/O cells:       46
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       18       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX       10       100.0
                            FD1P3IX       11       100.0
                            FD1P3JX       14       100.0
                            FD1S1AY       10       100.0
                             FD1S1D        9       100.0
                            FD1S3AX       26       100.0
                            FD1S3IX       21       100.0
                            FD1S3JX        2       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                INV        4       100.0
                                 OB       36       100.0
                           ORCALUT4      140       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        9       100.0
                                VLO        9       100.0
SUB MODULES 
                        bufferlcd00        1       100.0
                            coder00        1       100.0
                           config00        1       100.0
                       contconfig00        1       100.0
                         contread00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                              ram00        1       100.0
                           topkey00        1       100.0
                           toposc00        1       100.0
                            
                         TOTAL           345           
----------------------------------------------------------------------
Report for cell bufferlcd00.netlist
     Instance path:  LCD06
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S1AY       10       100.0
                           ORCALUT4       10         7.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell config00.netlist
     Instance path:  LCD03
                                          Cell usage:
                               cell       count    Res Usage(%)
                             FD1S1D        9       100.0
                            FD1S3AX       13        50.0
                                INV        1        25.0
                           ORCALUT4       40        28.6
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell contconfig00.netlist
     Instance path:  LCD02
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        22.2
                            FD1S3AX       11        42.3
                           ORCALUT4       11         7.9
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            28           
----------------------------------------------------------------------
Report for cell contread00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        16.7
                            FD1P3AX        5        50.0
                            FD1S3JX        1        50.0
                           ORCALUT4        9         6.4
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            20           
----------------------------------------------------------------------
Report for cell ram00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        2       100.0
                            FD1P3IX        6        54.5
                            FD1P3JX        4        28.6
                            FD1S3AX        1         3.8
                                INV        2        50.0
                           ORCALUT4        7         5.0
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            24           
----------------------------------------------------------------------
Report for cell topkey00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        5        50.0
                            FD1P3IX        5        45.5
                            FD1P3JX       10        71.4
                            FD1S3JX        1        50.0
                                INV        1        25.0
                           ORCALUT4       46        32.9
                                VHI        2        22.2
                                VLO        1        11.1
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                            
                         TOTAL            73           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  RA02.K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        5        50.0
                            FD1P3IX        1         9.1
                            FD1P3JX        9        64.3
                            FD1S3JX        1        50.0
                                INV        1        25.0
                           ORCALUT4       46        32.9
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            65           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA02.K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        36.4
                            FD1P3JX        1         7.1
                                VHI        1        11.1
                            
                         TOTAL             6           
----------------------------------------------------------------------
Report for cell toposc00.netlist
     Instance path:  K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        61.1
                            FD1S3AX        1         3.8
                            FD1S3IX       21       100.0
                           ORCALUT4       17        12.1
                               OSCH        1       100.0
                                VHI        1        11.1
                                VLO        2        22.2
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            56           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  K01.OS01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       11        61.1
                            FD1S3AX        1         3.8
                            FD1S3IX       21       100.0
                           ORCALUT4       17        12.1
                                VHI        1        11.1
                                VLO        1        11.1
                            
                         TOTAL            52           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  K01.OS00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        11.1
                            
                         TOTAL             2           
