[ START MERGED ]
RA03.aux.CN K01.soscout0_0_0_0_2
[ END MERGED ]
[ START CLIPPED ]
K01/OS00/GND
K01/OS01/GND
RA05/GND
LCD02/GND
VCC
K01/OS00/OSCInst0_SEDSTDBY
K01/OS01/un1_sdiv_1_cry_0_0_S0
K01/OS01/N_1
K01/OS01/un1_sdiv_1_cry_19_0_COUT
RA05/un1_incontkey_cry_1_0_S1
RA05/un1_incontkey_cry_1_0_S0
RA05/un1_incontkey_cry_3_0_S0
RA05/un1_incontkey_cry_3_0_COUT
RA05/un1_incontkey_cry_0_0_S1
RA05/un1_incontkey_cry_0_0_S0
RA05/N_1
LCD02/un1_outcc_cry_0_0_S0
LCD02/N_1
LCD02/un1_outcc_s_5_0_S1
LCD02/un1_outcc_s_5_0_COUT
[ END CLIPPED ]
[ START OSC ]
K01.soscout0_0_0_0_2 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Wed Nov 22 18:55:31 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "142" ;
LOCATE COMP "cdiv00[0]" SITE "57" ;
LOCATE COMP "EN0" SITE "91" ;
LOCATE COMP "RS0" SITE "93" ;
LOCATE COMP "RW0" SITE "94" ;
LOCATE COMP "outword0[7]" SITE "77" ;
LOCATE COMP "outword0[6]" SITE "82" ;
LOCATE COMP "outword0[5]" SITE "81" ;
LOCATE COMP "outword0[4]" SITE "84" ;
LOCATE COMP "outword0[3]" SITE "83" ;
LOCATE COMP "outword0[2]" SITE "86" ;
LOCATE COMP "outword0[1]" SITE "85" ;
LOCATE COMP "outword0[0]" SITE "92" ;
LOCATE COMP "outFlagw0" SITE "132" ;
LOCATE COMP "outFlagcc0" SITE "138" ;
LOCATE COMP "outcc0[4]" SITE "33" ;
LOCATE COMP "outcc0[3]" SITE "32" ;
LOCATE COMP "outcc0[2]" SITE "35" ;
LOCATE COMP "outcc0[1]" SITE "34" ;
LOCATE COMP "outcc0[0]" SITE "133" ;
LOCATE COMP "inFlagcc0" SITE "143" ;
LOCATE COMP "oscout0" SITE "141" ;
LOCATE COMP "outContRead0[3]" SITE "26" ;
LOCATE COMP "outContRead0[2]" SITE "25" ;
LOCATE COMP "outContRead0[1]" SITE "28" ;
LOCATE COMP "outContRead0[0]" SITE "27" ;
LOCATE COMP "outContWrite0[3]" SITE "22" ;
LOCATE COMP "outContWrite0[2]" SITE "21" ;
LOCATE COMP "outContWrite0[1]" SITE "24" ;
LOCATE COMP "outContWrite0[0]" SITE "23" ;
LOCATE COMP "outr0[3]" SITE "56" ;
LOCATE COMP "outr0[2]" SITE "54" ;
LOCATE COMP "outr0[1]" SITE "55" ;
LOCATE COMP "outr0[0]" SITE "52" ;
LOCATE COMP "inkey0[3]" SITE "47" ;
LOCATE COMP "inkey0[2]" SITE "49" ;
LOCATE COMP "inkey0[1]" SITE "48" ;
LOCATE COMP "inkey0[0]" SITE "50" ;
LOCATE COMP "outFlagk0" SITE "139" ;
LOCATE COMP "inFlagk0" SITE "140" ;
LOCATE COMP "wr0" SITE "98" ;
LOCATE COMP "reset0" SITE "42" ;
LOCATE COMP "cdiv00[3]" SITE "60" ;
LOCATE COMP "cdiv00[2]" SITE "58" ;
LOCATE COMP "cdiv00[1]" SITE "59" ;
FREQUENCY NET "K01.soscout0_0_0_0_2" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
