@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\topram00.vhdl":8:7:8:14|Top entity is set to topram00.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\topram00.vhdl":8:7:8:14|Synthesizing work.topram00.topram0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\contReadRa00.vhdl":7:7:7:18|Synthesizing work.contreadra00.contreadra0.
@N: CD364 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\contReadRa00.vhdl":32:8:32:17|Removing redundant assignment.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\mux00.vhdl":7:7:7:11|Synthesizing work.mux00.mux0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00.vhdl":7:7:7:11|Synthesizing work.ram00.ram0.
@N: CL134 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00.vhdl":21:7:21:13|Found RAM wordram, depth=32, width=7
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\coder00.vhdl":7:7:7:13|Synthesizing work.coder00.coder0.
@N: CD364 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\coder00.vhdl":32:3:32:12|Removing redundant assignment.
@N: CD364 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\coder00.vhdl":39:7:39:16|Removing redundant assignment.
@N: CD364 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\coder00.vhdl":75:7:75:16|Removing redundant assignment.
@N: CD364 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\coder00.vhdl":111:7:111:16|Removing redundant assignment.
@N: CD364 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\coder00.vhdl":147:7:147:16|Removing redundant assignment.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\contring00.vhdl":7:7:7:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\ram00\ram00\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

