@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\topkey00.vhdl":8:7:8:14|Top entity is set to topkey00.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\topkey00.vhdl":8:7:8:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\coder00.vhdl":7:7:7:13|Synthesizing work.coder00.coder0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\contring00.vhdl":7:7:7:16|Synthesizing work.contring00.contring0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

