\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composici\IeC {\'o}n de una flauta dulce}}{1}}
\newlabel{fig:tabla0}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posiciones de la flauta para tocar diversas notas}}{2}}
\newlabel{fig:tablas}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frecuencias de las notas musicales}}{3}}
\newlabel{fig:tabla1}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{La transformada de Fourier}{3}}
\@writefile{toc}{\contentsline {paragraph}{Funcionamiento del Proyecto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prueba}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wav generado por la grabaci\IeC {\'o}n-Contiene un fragmento del Himno a la Alegr\IeC {\'\i }a}}{20}}
\newlabel{fig:wav}{{4}{20}}
\newlabel{fig:wav1}{{3}{21}}
\newlabel{fig:wav1}{{3}{22}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{LIBRO}{1}
\bibcite{LIBRO2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{23}}
\@writefile{toc}{\contentsline {section}{Referencias}{23}}
