(edif CalculadoraChida
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 12 11 22 11 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CalculadoraChida (cellType GENERIC)
       (view calcu (viewType NETLIST)
         (interface
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename sel "SEL(1:0)") 2) (direction INPUT))
           (port (array (rename sal "SAL(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance (rename A_0 "A[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename A_1 "A[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename A_2 "A[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename A_3 "A[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename B_0 "B[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename B_1 "B[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename B_2 "B[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename B_3 "B[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename SEL_0 "SEL[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename SEL_1 "SEL[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_0 "SAL[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_1 "SAL[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_2 "SAL[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_3 "SAL[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_4 "SAL[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_5 "SAL[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_6 "SAL[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_7 "SAL[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_29_1 "SAL_3.G_29_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_29 "SAL_3.G_29") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_22_1 "SAL_3.G_22_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_22 "SAL_3.G_22") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_15_1 "SAL_3.G_15_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_15 "SAL_3.G_15") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_8_1 "SAL_3.G_8_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_8 "SAL_3.G_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_37_3 "SAL_3.G_37_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_37_4 "SAL_3.G_37_4") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_37 "SAL_3.G_37") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_52_1 "SAL_3.G_52_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_52 "SAL_3.G_52") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_47_1 "SAL_3.G_47_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_47_2 "SAL_3.G_47_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_47 "SAL_3.G_47") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_45_1 "SAL_3.G_45_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_45 "SAL_3.G_45") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_44_1 "SAL_3.G_44_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_44_2 "SAL_3.G_44_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_44 "SAL_3.G_44") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_31_1 "SAL_3.G_31_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_31 "SAL_3.G_31") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_34_1 "SAL_3.G_34_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_34 "SAL_3.G_34") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_56_1 "SAL_3.G_56_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_56 "SAL_3.G_56") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_53_1 "SAL_3.G_53_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_53_2 "SAL_3.G_53_2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_53_3 "SAL_3.G_53_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_53 "SAL_3.G_53") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_48_1 "SAL_3.G_48_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_48_2 "SAL_3.G_48_2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_48_3 "SAL_3.G_48_3") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_48_4 "SAL_3.G_48_4") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_48 "SAL_3.G_48") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_37_1 "SAL_3.G_37_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_37_2 "SAL_3.G_37_2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_34_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_34_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_34 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_32_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_32 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_9_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_7_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_18_1 "SAL_3.G_18_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_18 "SAL_3.G_18") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_11_1 "SAL_3.G_11_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_11 "SAL_3.G_11") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_4_1 "SAL_3.G_4_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_4 "SAL_3.G_4") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_31_0 "SAL_3.G_31_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_12_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_12 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_40_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_40 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_15_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_43_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_43 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_16_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_44_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_44 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_39_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_39 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_34_i "SAL_3.N_34_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_31_i "SAL_3.G_31_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_19_i "SAL_3.N_19_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_20_i "SAL_3.N_20_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_21_i "SAL_3.N_21_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_22_i "SAL_3.G_22_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_12_i "SAL_3.N_12_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_13_i_0 "SAL_3.N_13_i_0") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_14_i "SAL_3.N_14_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_15_i "SAL_3.G_15_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_5_i "SAL_3.N_5_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_6_i "SAL_3.N_6_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_7_i "SAL_3.N_7_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_8_i "SAL_3.G_8_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_31_0_1 "SAL_3.G_31_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a2_b_i_2 "SAL_3.a2_b_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_12_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_13_i "SAL_3.N_13_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_9_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_45_i_0 "SAL_3.N_45_i_0") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_56_i "SAL_3.N_56_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_57_i "SAL_3.N_57_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_52_i "SAL_3.G_52_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_49_i "SAL_3.N_49_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_51_i "SAL_3.N_51_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_52_i "SAL_3.N_52_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_53_i "SAL_3.N_53_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_47_i "SAL_3.G_47_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_31_i_0 "SAL_3.N_31_i_0") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_33_i_0 "SAL_3.N_33_i_0") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_26_0_i "SAL_3.G_26_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_33_i "SAL_3.N_33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_45_i "SAL_3.N_45_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_42_i "SAL_3.G_42_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_30_i "SAL_3.G_30_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_28_i "SAL_3.G_28_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename A_c_i_0 "A_c_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_26_i "SAL_3.G_26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_31_i "SAL_3.N_31_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_39_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_35_i "SAL_3.N_35_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_37_i_0 "SAL_3.N_37_i_0") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_39_i "SAL_3.N_39_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_34_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a1_b_i_1 "SAL_3.a1_b_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_16_i_0 "SAL_3.N_16_i_0") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_14_0_i "SAL_3.G_14_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename A_c_i_2 "A_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_6_0_i "SAL_3.G_6_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename A_c_i_1 "A_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_4_0_i "SAL_3.G_4_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_29_i "SAL_3.N_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_37_i "SAL_3.N_37_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_36_i "SAL_3.G_36_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_9_i "SAL_3.N_9_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_4_i "SAL_3.N_4_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_28_0_i "SAL_3.G_28_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_2_i "SAL_3.N_2_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a0_b_i_2 "SAL_3.a0_b_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_16_i "SAL_3.N_16_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_11_i "SAL_3.N_11_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_39_i "SAL_3.G_39_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_17_i "SAL_3.N_17_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_18_i "SAL_3.N_18_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_41_0_i "SAL_3.G_41_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a3_b_i_3 "SAL_3.a3_b_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_43_i "SAL_3.G_43_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_47_i "SAL_3.N_47_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_N_59_i "SAL_3.N_59_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_55_i "SAL_3.G_55_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_3_0 "SAL_3.G_3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_16 "SAL_3.G_16") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_9 "SAL_3.G_9") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_55 "SAL_3.G_55") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_54 "SAL_3.G_54") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_51 "SAL_3.G_51") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_50 "SAL_3.G_50") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_46 "SAL_3.G_46") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_43 "SAL_3.G_43") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_42_0 "SAL_3.G_42_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_41_0 "SAL_3.G_41_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_40 "SAL_3.G_40") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_39 "SAL_3.G_39") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_38 "SAL_3.G_38") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_17 "SAL_3.G_17") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_10_0 "SAL_3.G_10_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_0__r "SAL_3.SAL_3_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_0__m "SAL_3.SAL_3_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_0__n "SAL_3.SAL_3_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_0__p "SAL_3.SAL_3_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance N_71_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_3__r "SAL_3.SAL_1_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_3__m "SAL_3.SAL_1_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_3__n "SAL_3.SAL_1_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_3__p "SAL_3.SAL_1_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance N_70_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_2__r "SAL_3.SAL_1_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_2__m "SAL_3.SAL_1_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_2__n "SAL_3.SAL_1_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_2__p "SAL_3.SAL_1_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance N_69_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_1__r "SAL_3.SAL_1_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_1__m "SAL_3.SAL_1_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_1__n "SAL_3.SAL_1_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_1__p "SAL_3.SAL_1_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_0__r "SAL_3.SAL_1_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_0__m "SAL_3.SAL_1_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_0__n "SAL_3.SAL_1_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_1_0__p "SAL_3.SAL_1_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SEL_i_0 "SAL_3.SEL_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_sal23 "SAL_3.sal23") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_2 "SAL_3.G_2") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a3_b_3 "SAL_3.a3_b[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a2_b_0 "SAL_3.a2_b[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a1_b_1 "SAL_3.a1_b[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a0_b_3 "SAL_3.a0_b[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_6_0 "SAL_3.G_6_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_8_0 "SAL_3.G_8_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_13_0 "SAL_3.G_13_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_14_0 "SAL_3.G_14_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_B_i_0 "SAL_3.B_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_25_0 "SAL_3.G_25_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_10 "SAL_3.G_10") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_2_3 "SAL_3.SAL_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_2_2 "SAL_3.SAL_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_2_1 "SAL_3.SAL_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SEL_i_1 "SAL_3.SEL_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_2_0 "SAL_3.SAL_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_3__r "SAL_3.SAL_3_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_3__m "SAL_3.SAL_3_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_3__n "SAL_3.SAL_3_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_3__p "SAL_3.SAL_3_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_2__r "SAL_3.SAL_3_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_2__m "SAL_3.SAL_3_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_2__n "SAL_3.SAL_3_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_2__p "SAL_3.SAL_3_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_1__r "SAL_3.SAL_3_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_1__m "SAL_3.SAL_3_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_1__n "SAL_3.SAL_3_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_3_1__p "SAL_3.SAL_3_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_26_0 "SAL_3.G_26_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_27_0 "SAL_3.G_27_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_28_0 "SAL_3.G_28_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_30_0 "SAL_3.G_30_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_35 "SAL_3.G_35") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_36 "SAL_3.G_36") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a0_b_0 "SAL_3.a0_b[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a0_b_1 "SAL_3.a0_b[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a0_b_2 "SAL_3.a0_b[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a1_b_0 "SAL_3.a1_b[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a1_b_2 "SAL_3.a1_b[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a2_b_1 "SAL_3.a2_b[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a3_b_0 "SAL_3.a3_b[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_32 "SAL_3.G_32") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_4_0 "SAL_3.G_4_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_29_0 "SAL_3.G_29_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_B_i_2 "SAL_3.B_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_30 "SAL_3.G_30") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_33 "SAL_3.G_33") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_41 "SAL_3.G_41") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_42 "SAL_3.G_42") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_4 "SAL_3.SAL_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_5 "SAL_3.SAL_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_6 "SAL_3.SAL_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_SAL_7 "SAL_3.SAL_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_5 "SAL_3.G_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_6 "SAL_3.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_7 "SAL_3.G_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_23 "SAL_3.G_23") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_25 "SAL_3.G_25") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_12 "SAL_3.G_12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_13 "SAL_3.G_13") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_14 "SAL_3.G_14") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_19 "SAL_3.G_19") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_20 "SAL_3.G_20") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_21 "SAL_3.G_21") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a1_b_3 "SAL_3.a1_b[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a2_b_2 "SAL_3.a2_b[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a2_b_3 "SAL_3.a2_b[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a3_b_1 "SAL_3.a3_b[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_a3_b_2 "SAL_3.a3_b[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_26 "SAL_3.G_26") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_27 "SAL_3.G_27") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_B_i_1 "SAL_3.B_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename SAL_3_G_28 "SAL_3.G_28") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename SAL_3_2 "SAL_3[2]") (joined
           (portRef O (instanceRef SAL_3_G_34))
           (portRef I0 (instanceRef SAL_3_SAL_1_2__m))
          ))
          (net (rename SAL_3_3 "SAL_3[3]") (joined
           (portRef O (instanceRef SAL_3_G_37))
           (portRef I0 (instanceRef SAL_3_SAL_1_3__m))
          ))
          (net (rename SAL_3_4 "SAL_3[4]") (joined
           (portRef O (instanceRef SAL_3_G_48))
           (portRef I0 (instanceRef SAL_3_SAL_4))
          ))
          (net (rename SAL_3_5 "SAL_3[5]") (joined
           (portRef O (instanceRef SAL_3_G_53))
           (portRef I0 (instanceRef SAL_3_SAL_5))
          ))
          (net (rename SAL_3_6 "SAL_3[6]") (joined
           (portRef O (instanceRef SAL_3_G_56))
           (portRef I0 (instanceRef SAL_3_SAL_6))
          ))
          (net (rename SAL_3_7 "SAL_3[7]") (joined
           (portRef O (instanceRef SAL_3_G_47_i))
           (portRef I0 (instanceRef SAL_3_SAL_7))
          ))
          (net N_6 (joined
           (portRef O (instanceRef SAL_3_a0_b_0))
           (portRef I0 (instanceRef SAL_3_G_13_0))
           (portRef I0 (instanceRef SAL_3_SAL_1_0__m))
           (portRef I0 (instanceRef G_12_1))
           (portRef I1 (instanceRef G_7_1))
          ))
          (net N_9 (joined
           (portRef O (instanceRef SAL_3_G_4_0_i))
           (portRef I1 (instanceRef SAL_3_G_13_0))
           (portRef I1 (instanceRef G_7))
          ))
          (net N_11 (joined
           (portRef O (instanceRef SAL_3_G_6_0_i))
           (portRef I0 (instanceRef SAL_3_G_8_0))
           (portRef I0 (instanceRef G_7_1))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_12_i))
          ))
          (net N_13 (joined
           (portRef O (instanceRef SAL_3_G_8_0))
           (portRef I0 (instanceRef SAL_3_N_13_i))
          ))
          (net N_14 (joined
           (portRef O (instanceRef G_9_i))
           (portRef I0 (instanceRef G_16_1))
          ))
          (net N_17 (joined
           (portRef O (instanceRef SAL_3_G_14_0_i))
           (portRef I0 (instanceRef G_15_1))
          ))
          (net N_31 (joined
           (portRef O (instanceRef SAL_3_G_25_0))
           (portRef I0 (instanceRef SAL_3_N_31_i))
           (portRef I1 (instanceRef G_32_1))
          ))
          (net N_34 (joined
           (portRef O (instanceRef SAL_3_G_28_i))
           (portRef I0 (instanceRef SAL_3_G_41))
           (portRef I1 (instanceRef SAL_3_G_31_0))
           (portRef I1 (instanceRef G_32))
          ))
          (net N_35 (joined
           (portRef O (instanceRef SAL_3_G_29_0))
           (portRef I0 (instanceRef SAL_3_N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef SAL_3_G_30_i))
           (portRef I1 (instanceRef SAL_3_G_33))
           (portRef I0 (instanceRef SAL_3_G_31_0_1))
           (portRef I0 (instanceRef G_32_1))
          ))
          (net N_37 (joined
           (portRef O (instanceRef SAL_3_G_31_0))
           (portRef I0 (instanceRef SAL_3_N_37_i_0))
          ))
          (net N_38 (joined
           (portRef O (instanceRef G_32))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef SAL_3_G_33))
           (portRef I0 (instanceRef SAL_3_N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef G_34_i))
           (portRef I0 (instanceRef G_44_1))
          ))
          (net N_44 (joined
           (portRef O (instanceRef G_39_i))
           (portRef I1 (instanceRef SAL_3_G_41))
           (portRef I0 (instanceRef G_40_1))
          ))
          (net N_46 (joined
           (portRef O (instanceRef SAL_3_G_42_i))
           (portRef I0 (instanceRef G_43_1))
          ))
          (net N_69 (joined
           (portRef O (instanceRef G_40))
           (portRef I0 (instanceRef N_69_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef G_43))
           (portRef I0 (instanceRef N_70_i))
          ))
          (net N_71 (joined
           (portRef O (instanceRef G_44))
           (portRef I0 (instanceRef N_71_i))
          ))
          (net (rename un9_sal_3 "un9_sal[3]") (joined
           (portRef O (instanceRef G_16))
           (portRef I1 (instanceRef SAL_3_SAL_2_3))
          ))
          (net (rename un9_sal_2 "un9_sal[2]") (joined
           (portRef O (instanceRef G_15))
           (portRef I1 (instanceRef SAL_3_SAL_2_2))
          ))
          (net (rename un9_sal_1 "un9_sal[1]") (joined
           (portRef O (instanceRef G_12))
           (portRef I1 (instanceRef SAL_3_SAL_2_1))
          ))
          (net (rename SAL_3_a0_b_2 "SAL_3.a0_b[2]") (joined
           (portRef O (instanceRef SAL_3_a0_b_2))
           (portRef I1 (instanceRef SAL_3_G_25))
           (portRef I0 (instanceRef SAL_3_a0_b_i_2))
           (portRef I0 (instanceRef SAL_3_G_34_1))
          ))
          (net (rename SAL_3_a0_b_3 "SAL_3.a0_b[3]") (joined
           (portRef O (instanceRef SAL_3_a0_b_3))
           (portRef I1 (instanceRef SAL_3_G_10_0))
           (portRef I1 (instanceRef SAL_3_G_9))
           (portRef I0 (instanceRef SAL_3_G_37_3))
          ))
          (net (rename SAL_3_a1_b_2 "SAL_3.a1_b[2]") (joined
           (portRef O (instanceRef SAL_3_a1_b_2))
           (portRef I0 (instanceRef SAL_3_G_7))
           (portRef I0 (instanceRef SAL_3_G_6))
           (portRef I0 (instanceRef SAL_3_G_4_1))
           (portRef I1 (instanceRef SAL_3_G_37_3))
          ))
          (net (rename SAL_3_a1_b_3 "SAL_3.a1_b[3]") (joined
           (portRef O (instanceRef SAL_3_a1_b_3))
           (portRef I0 (instanceRef SAL_3_G_14))
           (portRef I0 (instanceRef SAL_3_G_13))
           (portRef I0 (instanceRef SAL_3_G_11_1))
           (portRef I1 (instanceRef SAL_3_G_48_3))
          ))
          (net (rename SAL_3_a2_b_1 "SAL_3.a2_b[1]") (joined
           (portRef O (instanceRef SAL_3_a2_b_1))
           (portRef I1 (instanceRef SAL_3_G_6))
           (portRef I0 (instanceRef SAL_3_G_5))
           (portRef I1 (instanceRef SAL_3_G_4_1))
           (portRef I0 (instanceRef SAL_3_G_37_1))
          ))
          (net (rename SAL_3_a2_b_2 "SAL_3.a2_b[2]") (joined
           (portRef O (instanceRef SAL_3_a2_b_2))
           (portRef I1 (instanceRef SAL_3_G_13))
           (portRef I0 (instanceRef SAL_3_G_12))
           (portRef I0 (instanceRef SAL_3_a2_b_i_2))
           (portRef I1 (instanceRef SAL_3_G_11_1))
           (portRef I0 (instanceRef SAL_3_G_48_1))
          ))
          (net (rename SAL_3_a2_b_3 "SAL_3.a2_b[3]") (joined
           (portRef O (instanceRef SAL_3_a2_b_3))
           (portRef I1 (instanceRef SAL_3_G_20))
           (portRef I0 (instanceRef SAL_3_G_19))
           (portRef I1 (instanceRef SAL_3_G_18_1))
           (portRef I1 (instanceRef SAL_3_G_53))
          ))
          (net (rename SAL_3_a3_b_0 "SAL_3.a3_b[0]") (joined
           (portRef O (instanceRef SAL_3_a3_b_0))
           (portRef I1 (instanceRef SAL_3_G_7))
           (portRef I1 (instanceRef SAL_3_G_5))
           (portRef I1 (instanceRef SAL_3_G_4))
           (portRef I1 (instanceRef SAL_3_G_37_1))
          ))
          (net (rename SAL_3_a3_b_1 "SAL_3.a3_b[1]") (joined
           (portRef O (instanceRef SAL_3_a3_b_1))
           (portRef I1 (instanceRef SAL_3_G_14))
           (portRef I1 (instanceRef SAL_3_G_12))
           (portRef I1 (instanceRef SAL_3_G_11))
           (portRef I1 (instanceRef SAL_3_G_48_1))
          ))
          (net (rename SAL_3_a3_b_2 "SAL_3.a3_b[2]") (joined
           (portRef O (instanceRef SAL_3_a3_b_2))
           (portRef I1 (instanceRef SAL_3_G_21))
           (portRef I1 (instanceRef SAL_3_G_19))
           (portRef I1 (instanceRef SAL_3_G_18))
           (portRef I0 (instanceRef SAL_3_G_53_1))
          ))
          (net (rename SAL_3_a3_b_3 "SAL_3.a3_b[3]") (joined
           (portRef O (instanceRef SAL_3_a3_b_3))
           (portRef I1 (instanceRef SAL_3_G_42_0))
           (portRef I0 (instanceRef SAL_3_a3_b_i_3))
           (portRef I0 (instanceRef SAL_3_G_56_1))
          ))
          (net (rename SAL_3_N_2 "SAL_3.N_2") (joined
           (portRef O (instanceRef SAL_3_G_2))
           (portRef I0 (instanceRef SAL_3_G_25))
           (portRef I0 (instanceRef SAL_3_N_2_i))
           (portRef I1 (instanceRef SAL_3_G_34_1))
          ))
          (net (rename SAL_3_N_3 "SAL_3.N_3") (joined
           (portRef O (instanceRef SAL_3_G_3_0))
           (portRef I0 (instanceRef SAL_3_G_10_0))
           (portRef I0 (instanceRef SAL_3_G_9))
           (portRef I0 (instanceRef SAL_3_G_37_2))
          ))
          (net (rename SAL_3_N_4 "SAL_3.N_4") (joined
           (portRef O (instanceRef SAL_3_G_4))
           (portRef I0 (instanceRef SAL_3_G_27_0))
           (portRef I0 (instanceRef SAL_3_N_4_i))
          ))
          (net (rename SAL_3_N_5 "SAL_3.N_5") (joined
           (portRef O (instanceRef SAL_3_G_5))
           (portRef I0 (instanceRef SAL_3_N_5_i))
          ))
          (net (rename SAL_3_N_6 "SAL_3.N_6") (joined
           (portRef O (instanceRef SAL_3_G_6))
           (portRef I0 (instanceRef SAL_3_N_6_i))
          ))
          (net (rename SAL_3_N_7 "SAL_3.N_7") (joined
           (portRef O (instanceRef SAL_3_G_7))
           (portRef I0 (instanceRef SAL_3_N_7_i))
          ))
          (net (rename SAL_3_N_8 "SAL_3.N_8") (joined
           (portRef O (instanceRef SAL_3_G_8_i))
           (portRef I0 (instanceRef SAL_3_G_17))
           (portRef I0 (instanceRef SAL_3_G_16))
           (portRef I0 (instanceRef SAL_3_G_48_2))
          ))
          (net (rename SAL_3_N_10 "SAL_3.N_10") (joined
           (portRef O (instanceRef SAL_3_G_10_0))
           (portRef I1 (instanceRef SAL_3_G_17))
           (portRef I1 (instanceRef SAL_3_G_16))
           (portRef I1 (instanceRef SAL_3_G_48_2))
          ))
          (net (rename SAL_3_N_11 "SAL_3.N_11") (joined
           (portRef O (instanceRef SAL_3_G_11))
           (portRef I0 (instanceRef SAL_3_G_38))
           (portRef I0 (instanceRef SAL_3_G_51))
           (portRef I0 (instanceRef SAL_3_N_11_i))
          ))
          (net (rename SAL_3_N_12 "SAL_3.N_12") (joined
           (portRef O (instanceRef SAL_3_G_12))
           (portRef I0 (instanceRef SAL_3_N_12_i))
          ))
          (net (rename SAL_3_N_13 "SAL_3.N_13") (joined
           (portRef O (instanceRef SAL_3_G_13))
           (portRef I0 (instanceRef SAL_3_N_13_i_0))
          ))
          (net (rename SAL_3_N_14 "SAL_3.N_14") (joined
           (portRef O (instanceRef SAL_3_G_14))
           (portRef I0 (instanceRef SAL_3_N_14_i))
          ))
          (net (rename SAL_3_N_15 "SAL_3.N_15") (joined
           (portRef O (instanceRef SAL_3_G_15_i))
           (portRef I0 (instanceRef SAL_3_G_21))
           (portRef I0 (instanceRef SAL_3_G_20))
           (portRef I0 (instanceRef SAL_3_G_18_1))
           (portRef I1 (instanceRef SAL_3_G_53_1))
          ))
          (net (rename SAL_3_N_17 "SAL_3.N_17") (joined
           (portRef O (instanceRef SAL_3_G_17))
           (portRef I0 (instanceRef SAL_3_G_40))
           (portRef I0 (instanceRef SAL_3_N_17_i))
           (portRef I0 (instanceRef SAL_3_G_53_2))
          ))
          (net (rename SAL_3_N_18 "SAL_3.N_18") (joined
           (portRef O (instanceRef SAL_3_G_18))
           (portRef I1 (instanceRef SAL_3_G_40))
           (portRef I0 (instanceRef SAL_3_N_18_i))
          ))
          (net (rename SAL_3_N_19 "SAL_3.N_19") (joined
           (portRef O (instanceRef SAL_3_G_19))
           (portRef I0 (instanceRef SAL_3_N_19_i))
          ))
          (net (rename SAL_3_N_20 "SAL_3.N_20") (joined
           (portRef O (instanceRef SAL_3_G_20))
           (portRef I0 (instanceRef SAL_3_N_20_i))
          ))
          (net (rename SAL_3_N_21 "SAL_3.N_21") (joined
           (portRef O (instanceRef SAL_3_G_21))
           (portRef I0 (instanceRef SAL_3_N_21_i))
          ))
          (net (rename SAL_3_N_22 "SAL_3.N_22") (joined
           (portRef O (instanceRef SAL_3_G_22_i))
           (portRef I0 (instanceRef SAL_3_G_42_0))
           (portRef I1 (instanceRef SAL_3_G_56_1))
          ))
          (net (rename SAL_3_N_27 "SAL_3.N_27") (joined
           (portRef O (instanceRef SAL_3_G_23))
           (portRef I0 (instanceRef SAL_3_G_35))
           (portRef I1 (instanceRef SAL_3_G_34))
           (portRef I1 (instanceRef SAL_3_G_29_1))
          ))
          (net (rename SAL_3_N_30 "SAL_3.N_30") (joined
           (portRef O (instanceRef SAL_3_G_26_0_i))
           (portRef I1 (instanceRef SAL_3_G_35))
           (portRef I1 (instanceRef SAL_3_G_29))
          ))
          (net (rename SAL_3_N_31 "SAL_3.N_31") (joined
           (portRef O (instanceRef SAL_3_G_27_0))
           (portRef I0 (instanceRef SAL_3_N_31_i_0))
          ))
          (net (rename SAL_3_N_32 "SAL_3.N_32") (joined
           (portRef O (instanceRef SAL_3_G_28_0_i))
           (portRef I1 (instanceRef SAL_3_G_30_0))
           (portRef I0 (instanceRef SAL_3_G_29_1))
          ))
          (net (rename SAL_3_N_33 "SAL_3.N_33") (joined
           (portRef O (instanceRef SAL_3_G_29))
           (portRef I0 (instanceRef SAL_3_N_33_i_0))
          ))
          (net (rename SAL_3_N_34 "SAL_3.N_34") (joined
           (portRef O (instanceRef SAL_3_G_30_0))
           (portRef I0 (instanceRef SAL_3_N_34_i))
          ))
          (net (rename SAL_3_N_35 "SAL_3.N_35") (joined
           (portRef O (instanceRef SAL_3_G_31_i))
           (portRef I1 (instanceRef SAL_3_G_50))
           (portRef I1 (instanceRef SAL_3_G_51))
           (portRef I0 (instanceRef SAL_3_G_48_3))
           (portRef I0 (instanceRef SAL_3_G_44_1))
          ))
          (net (rename SAL_3_N_38 "SAL_3.N_38") (joined
           (portRef O (instanceRef SAL_3_G_36_i))
           (portRef I1 (instanceRef SAL_3_G_37_2))
          ))
          (net (rename SAL_3_N_45 "SAL_3.N_45") (joined
           (portRef O (instanceRef SAL_3_G_38))
           (portRef I0 (instanceRef SAL_3_N_45_i_0))
           (portRef I1 (instanceRef SAL_3_G_45_1))
          ))
          (net (rename SAL_3_N_46 "SAL_3.N_46") (joined
           (portRef O (instanceRef SAL_3_G_39_i))
           (portRef I1 (instanceRef SAL_3_G_44_1))
          ))
          (net (rename SAL_3_N_48 "SAL_3.N_48") (joined
           (portRef O (instanceRef SAL_3_G_41_0_i))
           (portRef I0 (instanceRef SAL_3_G_54))
           (portRef I0 (instanceRef SAL_3_G_44_2))
           (portRef I1 (instanceRef SAL_3_G_45))
          ))
          (net (rename SAL_3_N_49 "SAL_3.N_49") (joined
           (portRef O (instanceRef SAL_3_G_42_0))
           (portRef I0 (instanceRef SAL_3_N_49_i))
          ))
          (net (rename SAL_3_N_50 "SAL_3.N_50") (joined
           (portRef O (instanceRef SAL_3_G_43_i))
           (portRef I1 (instanceRef SAL_3_G_46))
           (portRef I1 (instanceRef SAL_3_G_44_2))
           (portRef I0 (instanceRef SAL_3_G_45_1))
          ))
          (net (rename SAL_3_N_51 "SAL_3.N_51") (joined
           (portRef O (instanceRef SAL_3_G_44))
           (portRef I0 (instanceRef SAL_3_N_51_i))
          ))
          (net (rename SAL_3_N_52 "SAL_3.N_52") (joined
           (portRef O (instanceRef SAL_3_G_45))
           (portRef I0 (instanceRef SAL_3_N_52_i))
          ))
          (net (rename SAL_3_N_53 "SAL_3.N_53") (joined
           (portRef O (instanceRef SAL_3_G_46))
           (portRef I0 (instanceRef SAL_3_N_53_i))
          ))
          (net (rename SAL_3_N_56 "SAL_3.N_56") (joined
           (portRef O (instanceRef SAL_3_G_50))
           (portRef I0 (instanceRef SAL_3_N_56_i))
          ))
          (net (rename SAL_3_N_57 "SAL_3.N_57") (joined
           (portRef O (instanceRef SAL_3_G_51))
           (portRef I0 (instanceRef SAL_3_N_57_i))
          ))
          (net (rename SAL_3_N_58 "SAL_3.N_58") (joined
           (portRef O (instanceRef SAL_3_G_52_i))
           (portRef I1 (instanceRef SAL_3_G_54))
           (portRef I1 (instanceRef SAL_3_G_53_2))
          ))
          (net (rename SAL_3_N_60 "SAL_3.N_60") (joined
           (portRef O (instanceRef SAL_3_G_55_i))
           (portRef I1 (instanceRef SAL_3_G_56))
          ))
          (net N_32 (joined
           (portRef O (instanceRef SAL_3_G_26_i))
           (portRef I1 (instanceRef SAL_3_G_31_0_1))
          ))
          (net N_33 (joined
           (portRef O (instanceRef SAL_3_G_27))
           (portRef I0 (instanceRef SAL_3_G_33))
           (portRef I0 (instanceRef SAL_3_N_33_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef SAL_3_G_41))
           (portRef I0 (instanceRef SAL_3_N_45_i))
          ))
          (net sal23 (joined
           (portRef O (instanceRef SAL_3_sal23))
           (portRef I1 (instanceRef SAL_3_SAL_7))
           (portRef I1 (instanceRef SAL_3_SAL_6))
           (portRef I1 (instanceRef SAL_3_SAL_5))
           (portRef I1 (instanceRef SAL_3_SAL_4))
          ))
          (net (rename SAL_3_a1_b_0 "SAL_3.a1_b[0]") (joined
           (portRef O (instanceRef SAL_3_a1_b_0))
           (portRef I1 (instanceRef SAL_3_G_23))
           (portRef I1 (instanceRef SAL_3_G_32))
          ))
          (net (rename SAL_3_a0_b_1 "SAL_3.a0_b[1]") (joined
           (portRef O (instanceRef SAL_3_a0_b_1))
           (portRef I0 (instanceRef SAL_3_G_23))
           (portRef I0 (instanceRef SAL_3_G_32))
          ))
          (net (rename SAL_3_N_29 "SAL_3.N_29") (joined
           (portRef O (instanceRef SAL_3_G_25))
           (portRef I0 (instanceRef SAL_3_G_30_0))
           (portRef I0 (instanceRef SAL_3_N_29_i))
          ))
          (net (rename SAL_3_N_9 "SAL_3.N_9") (joined
           (portRef O (instanceRef SAL_3_G_9))
           (portRef I1 (instanceRef SAL_3_G_27_0))
           (portRef I0 (instanceRef SAL_3_N_9_i))
          ))
          (net (rename SAL_3_N_37 "SAL_3.N_37") (joined
           (portRef O (instanceRef SAL_3_G_35))
           (portRef I0 (instanceRef SAL_3_N_37_i))
          ))
          (net (rename SAL_3_1 "SAL_3[1]") (joined
           (portRef O (instanceRef SAL_3_G_32))
           (portRef I0 (instanceRef SAL_3_SAL_1_1__m))
          ))
          (net N_16 (joined
           (portRef O (instanceRef SAL_3_G_13_0))
           (portRef I0 (instanceRef SAL_3_N_16_i_0))
          ))
          (net (rename un9_sal_0 "un9_sal[0]") (joined
           (portRef O (instanceRef SAL_3_G_10))
           (portRef I1 (instanceRef SAL_3_SAL_2_0))
           (portRef I0 (instanceRef SAL_3_SAL_1_0__n))
          ))
          (net N_64 (joined
           (portRef O (instanceRef SAL_3_SAL_2_3))
           (portRef I0 (instanceRef SAL_3_SAL_3_3__m))
          ))
          (net N_63 (joined
           (portRef O (instanceRef SAL_3_SAL_2_2))
           (portRef I0 (instanceRef SAL_3_SAL_3_2__m))
          ))
          (net N_62 (joined
           (portRef O (instanceRef SAL_3_SAL_2_1))
           (portRef I0 (instanceRef SAL_3_SAL_3_1__m))
          ))
          (net N_61 (joined
           (portRef O (instanceRef SAL_3_SAL_2_0))
           (portRef I0 (instanceRef SAL_3_SAL_3_0__m))
          ))
          (net N_60 (joined
           (portRef O (instanceRef SAL_3_SAL_1_3__p))
           (portRef I0 (instanceRef SAL_3_SAL_3_3__n))
          ))
          (net N_59 (joined
           (portRef O (instanceRef SAL_3_SAL_1_2__p))
           (portRef I0 (instanceRef SAL_3_SAL_3_2__n))
          ))
          (net N_58 (joined
           (portRef O (instanceRef SAL_3_SAL_1_1__p))
           (portRef I0 (instanceRef SAL_3_SAL_3_1__n))
          ))
          (net N_57 (joined
           (portRef O (instanceRef SAL_3_SAL_1_0__p))
           (portRef I0 (instanceRef SAL_3_SAL_3_0__n))
          ))
          (net (rename SAL_3_a1_b_1 "SAL_3.a1_b[1]") (joined
           (portRef O (instanceRef SAL_3_a1_b_1))
           (portRef I1 (instanceRef SAL_3_G_8_0))
           (portRef I0 (instanceRef SAL_3_G_2))
           (portRef I0 (instanceRef SAL_3_G_3_0))
           (portRef I0 (instanceRef SAL_3_a1_b_i_1))
          ))
          (net (rename SAL_3_a2_b_0 "SAL_3.a2_b[0]") (joined
           (portRef O (instanceRef SAL_3_a2_b_0))
           (portRef I1 (instanceRef SAL_3_G_2))
           (portRef I1 (instanceRef SAL_3_G_3_0))
          ))
          (net (rename SAL_3_N_16 "SAL_3.N_16") (joined
           (portRef O (instanceRef SAL_3_G_16))
           (portRef I1 (instanceRef SAL_3_G_38))
           (portRef I0 (instanceRef SAL_3_G_50))
           (portRef I0 (instanceRef SAL_3_N_16_i))
          ))
          (net (rename SAL_3_N_47 "SAL_3.N_47") (joined
           (portRef O (instanceRef SAL_3_G_40))
           (portRef I0 (instanceRef SAL_3_G_46))
           (portRef I0 (instanceRef SAL_3_N_47_i))
          ))
          (net (rename SAL_3_N_59 "SAL_3.N_59") (joined
           (portRef O (instanceRef SAL_3_G_54))
           (portRef I0 (instanceRef SAL_3_N_59_i))
          ))
          (net (rename SEL_i_0 "SEL_i[0]") (joined
           (portRef O (instanceRef SAL_3_SEL_i_0))
           (portRef I1 (instanceRef SAL_3_sal23))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef N_69_i))
           (portRef I0 (instanceRef SAL_3_SAL_1_1__n))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef N_70_i))
           (portRef I0 (instanceRef SAL_3_SAL_1_2__n))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef N_71_i))
           (portRef I0 (instanceRef SAL_3_SAL_1_3__n))
          ))
          (net (rename SEL_i_1 "SEL_i[1]") (joined
           (portRef O (instanceRef SAL_3_SEL_i_1))
           (portRef I0 (instanceRef SAL_3_SAL_2_0))
           (portRef I0 (instanceRef SAL_3_SAL_2_1))
           (portRef I0 (instanceRef SAL_3_SAL_2_2))
           (portRef I0 (instanceRef SAL_3_SAL_2_3))
          ))
          (net (rename B_i_0 "B_i[0]") (joined
           (portRef O (instanceRef SAL_3_B_i_0))
           (portRef I1 (instanceRef SAL_3_G_25_0))
          ))
          (net (rename B_i_2 "B_i[2]") (joined
           (portRef O (instanceRef SAL_3_B_i_2))
           (portRef I1 (instanceRef SAL_3_G_29_0))
           (portRef I1 (instanceRef SAL_3_G_6_0))
          ))
          (net (rename B_i_1 "B_i[1]") (joined
           (portRef O (instanceRef SAL_3_B_i_1))
           (portRef I1 (instanceRef SAL_3_G_27))
           (portRef I1 (instanceRef SAL_3_G_4_0))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_0))
           (portRef I0 (instanceRef SAL_3_a0_b_2))
           (portRef I0 (instanceRef SAL_3_a0_b_1))
           (portRef I0 (instanceRef SAL_3_a0_b_0))
           (portRef I0 (instanceRef SAL_3_G_10))
           (portRef I0 (instanceRef SAL_3_G_25_0))
           (portRef I0 (instanceRef SAL_3_a0_b_3))
           (portRef I0 (instanceRef A_c_i_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef A_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_1))
           (portRef I0 (instanceRef SAL_3_G_27))
           (portRef I0 (instanceRef SAL_3_a1_b_3))
           (portRef I0 (instanceRef SAL_3_a1_b_2))
           (portRef I0 (instanceRef SAL_3_a1_b_0))
           (portRef I0 (instanceRef SAL_3_a1_b_1))
           (portRef I0 (instanceRef A_c_i_1))
           (portRef I1 (instanceRef G_40_1))
           (portRef I1 (instanceRef G_12_1))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef A_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_2))
           (portRef I0 (instanceRef SAL_3_a2_b_3))
           (portRef I0 (instanceRef SAL_3_a2_b_2))
           (portRef I0 (instanceRef SAL_3_G_29_0))
           (portRef I0 (instanceRef SAL_3_a2_b_1))
           (portRef I0 (instanceRef SAL_3_a2_b_0))
           (portRef I0 (instanceRef A_c_i_2))
           (portRef I1 (instanceRef G_43_1))
           (portRef I1 (instanceRef G_15_1))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef A_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_3))
           (portRef I0 (instanceRef SAL_3_a3_b_2))
           (portRef I0 (instanceRef SAL_3_a3_b_1))
           (portRef I0 (instanceRef SAL_3_a3_b_0))
           (portRef I0 (instanceRef SAL_3_a3_b_3))
           (portRef I1 (instanceRef G_44_1))
           (portRef I1 (instanceRef G_16_1))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef A_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_0))
           (portRef I1 (instanceRef SAL_3_G_26))
           (portRef I1 (instanceRef SAL_3_a3_b_0))
           (portRef I1 (instanceRef SAL_3_a1_b_0))
           (portRef I1 (instanceRef SAL_3_a0_b_0))
           (portRef I1 (instanceRef SAL_3_G_10))
           (portRef I0 (instanceRef SAL_3_B_i_0))
           (portRef I1 (instanceRef SAL_3_a2_b_0))
           (portRef I1 (instanceRef G_39))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef B_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_1))
           (portRef I1 (instanceRef SAL_3_G_28))
           (portRef I0 (instanceRef SAL_3_B_i_1))
           (portRef I1 (instanceRef SAL_3_a3_b_1))
           (portRef I1 (instanceRef SAL_3_a2_b_1))
           (portRef I1 (instanceRef SAL_3_a0_b_1))
           (portRef I1 (instanceRef SAL_3_a1_b_1))
           (portRef I1 (instanceRef G_40))
           (portRef I1 (instanceRef G_12))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef B_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_2))
           (portRef I1 (instanceRef SAL_3_a3_b_2))
           (portRef I1 (instanceRef SAL_3_a2_b_2))
           (portRef I1 (instanceRef SAL_3_G_30))
           (portRef I0 (instanceRef SAL_3_B_i_2))
           (portRef I1 (instanceRef SAL_3_a1_b_2))
           (portRef I1 (instanceRef SAL_3_a0_b_2))
           (portRef I1 (instanceRef G_43))
           (portRef I1 (instanceRef G_15))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef B_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_3))
           (portRef I1 (instanceRef SAL_3_a2_b_3))
           (portRef I1 (instanceRef SAL_3_a1_b_3))
           (portRef I1 (instanceRef SAL_3_a0_b_3))
           (portRef I1 (instanceRef SAL_3_a3_b_3))
           (portRef I1 (instanceRef G_44))
           (portRef I1 (instanceRef G_16))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef B_3))
          ))
          (net (rename SEL_c_0 "SEL_c[0]") (joined
           (portRef O (instanceRef SEL_0))
           (portRef I1 (instanceRef SAL_3_SAL_3_1__m))
           (portRef I0 (instanceRef SAL_3_SAL_3_1__r))
           (portRef I1 (instanceRef SAL_3_SAL_3_2__m))
           (portRef I0 (instanceRef SAL_3_SAL_3_2__r))
           (portRef I1 (instanceRef SAL_3_SAL_3_3__m))
           (portRef I0 (instanceRef SAL_3_SAL_3_3__r))
           (portRef I0 (instanceRef SAL_3_SEL_i_0))
           (portRef I1 (instanceRef SAL_3_SAL_3_0__m))
           (portRef I0 (instanceRef SAL_3_SAL_3_0__r))
          ))
          (net (rename SEL_0 "SEL[0]") (joined
           (portRef (member sel 1))
           (portRef I0 (instanceRef SEL_0))
          ))
          (net (rename SEL_c_1 "SEL_c[1]") (joined
           (portRef O (instanceRef SEL_1))
           (portRef I0 (instanceRef SAL_3_SEL_i_1))
           (portRef I0 (instanceRef SAL_3_sal23))
           (portRef I1 (instanceRef SAL_3_SAL_1_0__m))
           (portRef I0 (instanceRef SAL_3_SAL_1_0__r))
           (portRef I1 (instanceRef SAL_3_SAL_1_1__m))
           (portRef I0 (instanceRef SAL_3_SAL_1_1__r))
           (portRef I1 (instanceRef SAL_3_SAL_1_2__m))
           (portRef I0 (instanceRef SAL_3_SAL_1_2__r))
           (portRef I1 (instanceRef SAL_3_SAL_1_3__m))
           (portRef I0 (instanceRef SAL_3_SAL_1_3__r))
          ))
          (net (rename SEL_1 "SEL[1]") (joined
           (portRef (member sel 0))
           (portRef I0 (instanceRef SEL_1))
          ))
          (net (rename SAL_c_0 "SAL_c[0]") (joined
           (portRef O (instanceRef SAL_3_SAL_3_0__p))
           (portRef I0 (instanceRef SAL_0))
          ))
          (net (rename SAL_0 "SAL[0]") (joined
           (portRef O (instanceRef SAL_0))
           (portRef (member sal 7))
          ))
          (net (rename SAL_c_1 "SAL_c[1]") (joined
           (portRef O (instanceRef SAL_3_SAL_3_1__p))
           (portRef I0 (instanceRef SAL_1))
          ))
          (net (rename SAL_1 "SAL[1]") (joined
           (portRef O (instanceRef SAL_1))
           (portRef (member sal 6))
          ))
          (net (rename SAL_c_2 "SAL_c[2]") (joined
           (portRef O (instanceRef SAL_3_SAL_3_2__p))
           (portRef I0 (instanceRef SAL_2))
          ))
          (net (rename SAL_2 "SAL[2]") (joined
           (portRef O (instanceRef SAL_2))
           (portRef (member sal 5))
          ))
          (net (rename SAL_c_3 "SAL_c[3]") (joined
           (portRef O (instanceRef SAL_3_SAL_3_3__p))
           (portRef I0 (instanceRef SAL_3))
          ))
          (net (rename SAL_3 "SAL[3]") (joined
           (portRef O (instanceRef SAL_3))
           (portRef (member sal 4))
          ))
          (net (rename SAL_c_4 "SAL_c[4]") (joined
           (portRef O (instanceRef SAL_3_SAL_4))
           (portRef I0 (instanceRef SAL_4))
          ))
          (net (rename SAL_4 "SAL[4]") (joined
           (portRef O (instanceRef SAL_4))
           (portRef (member sal 3))
          ))
          (net (rename SAL_c_5 "SAL_c[5]") (joined
           (portRef O (instanceRef SAL_3_SAL_5))
           (portRef I0 (instanceRef SAL_5))
          ))
          (net (rename SAL_5 "SAL[5]") (joined
           (portRef O (instanceRef SAL_5))
           (portRef (member sal 2))
          ))
          (net (rename SAL_c_6 "SAL_c[6]") (joined
           (portRef O (instanceRef SAL_3_SAL_6))
           (portRef I0 (instanceRef SAL_6))
          ))
          (net (rename SAL_6 "SAL[6]") (joined
           (portRef O (instanceRef SAL_6))
           (portRef (member sal 1))
          ))
          (net (rename SAL_c_7 "SAL_c[7]") (joined
           (portRef O (instanceRef SAL_3_SAL_7))
           (portRef I0 (instanceRef SAL_7))
          ))
          (net (rename SAL_7 "SAL[7]") (joined
           (portRef O (instanceRef SAL_7))
           (portRef (member sal 0))
          ))
          (net (rename SAL_3_N_16_i "SAL_3.N_16_i") (joined
           (portRef O (instanceRef SAL_3_N_16_i))
           (portRef I1 (instanceRef SAL_3_G_39))
          ))
          (net (rename SAL_3_N_11_i "SAL_3.N_11_i") (joined
           (portRef O (instanceRef SAL_3_N_11_i))
           (portRef I0 (instanceRef SAL_3_G_39))
          ))
          (net (rename SAL_3_N_46_0 "SAL_3.N_46_0") (joined
           (portRef O (instanceRef SAL_3_G_39))
           (portRef I0 (instanceRef SAL_3_G_39_i))
          ))
          (net (rename SAL_3_N_17_i "SAL_3.N_17_i") (joined
           (portRef O (instanceRef SAL_3_N_17_i))
           (portRef I0 (instanceRef SAL_3_G_41_0))
          ))
          (net (rename SAL_3_N_18_i "SAL_3.N_18_i") (joined
           (portRef O (instanceRef SAL_3_N_18_i))
           (portRef I1 (instanceRef SAL_3_G_41_0))
          ))
          (net (rename SAL_3_N_48_0 "SAL_3.N_48_0") (joined
           (portRef O (instanceRef SAL_3_G_41_0))
           (portRef I0 (instanceRef SAL_3_G_41_0_i))
          ))
          (net (rename SAL_3_a3_b_i_3 "SAL_3.a3_b_i[3]") (joined
           (portRef O (instanceRef SAL_3_a3_b_i_3))
           (portRef I1 (instanceRef SAL_3_G_43))
          ))
          (net (rename SAL_3_N_50_0 "SAL_3.N_50_0") (joined
           (portRef O (instanceRef SAL_3_G_43))
           (portRef I0 (instanceRef SAL_3_G_43_i))
          ))
          (net (rename SAL_3_N_47_i "SAL_3.N_47_i") (joined
           (portRef O (instanceRef SAL_3_N_47_i))
           (portRef I0 (instanceRef SAL_3_G_55))
          ))
          (net (rename SAL_3_N_59_i "SAL_3.N_59_i") (joined
           (portRef O (instanceRef SAL_3_N_59_i))
           (portRef I1 (instanceRef SAL_3_G_55))
          ))
          (net (rename SAL_3_N_60_0 "SAL_3.N_60_0") (joined
           (portRef O (instanceRef SAL_3_G_55))
           (portRef I0 (instanceRef SAL_3_G_55_i))
          ))
          (net (rename SAL_3_a1_b_i_1 "SAL_3.a1_b_i[1]") (joined
           (portRef O (instanceRef SAL_3_a1_b_i_1))
           (portRef I1 (instanceRef SAL_3_G_14_0))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef SAL_3_N_16_i_0))
           (portRef I0 (instanceRef SAL_3_G_14_0))
          ))
          (net N_17_0 (joined
           (portRef O (instanceRef SAL_3_G_14_0))
           (portRef I0 (instanceRef SAL_3_G_14_0_i))
          ))
          (net (rename A_c_i_2 "A_c_i[2]") (joined
           (portRef O (instanceRef A_c_i_2))
           (portRef I0 (instanceRef SAL_3_G_30))
           (portRef I0 (instanceRef SAL_3_G_6_0))
          ))
          (net N_11_0 (joined
           (portRef O (instanceRef SAL_3_G_6_0))
           (portRef I0 (instanceRef SAL_3_G_6_0_i))
          ))
          (net (rename A_c_i_1 "A_c_i[1]") (joined
           (portRef O (instanceRef A_c_i_1))
           (portRef I0 (instanceRef SAL_3_G_28))
           (portRef I0 (instanceRef SAL_3_G_4_0))
          ))
          (net N_9_0 (joined
           (portRef O (instanceRef SAL_3_G_4_0))
           (portRef I0 (instanceRef SAL_3_G_4_0_i))
          ))
          (net (rename SAL_3_N_29_i "SAL_3.N_29_i") (joined
           (portRef O (instanceRef SAL_3_N_29_i))
           (portRef I0 (instanceRef SAL_3_G_36))
          ))
          (net (rename SAL_3_N_37_i "SAL_3.N_37_i") (joined
           (portRef O (instanceRef SAL_3_N_37_i))
           (portRef I1 (instanceRef SAL_3_G_36))
          ))
          (net (rename SAL_3_N_38_0 "SAL_3.N_38_0") (joined
           (portRef O (instanceRef SAL_3_G_36))
           (portRef I0 (instanceRef SAL_3_G_36_i))
          ))
          (net (rename SAL_3_N_9_i "SAL_3.N_9_i") (joined
           (portRef O (instanceRef SAL_3_N_9_i))
           (portRef I1 (instanceRef SAL_3_G_28_0))
          ))
          (net (rename SAL_3_N_4_i "SAL_3.N_4_i") (joined
           (portRef O (instanceRef SAL_3_N_4_i))
           (portRef I0 (instanceRef SAL_3_G_28_0))
          ))
          (net (rename SAL_3_N_32_0 "SAL_3.N_32_0") (joined
           (portRef O (instanceRef SAL_3_G_28_0))
           (portRef I0 (instanceRef SAL_3_G_28_0_i))
          ))
          (net (rename SAL_3_N_2_i "SAL_3.N_2_i") (joined
           (portRef O (instanceRef SAL_3_N_2_i))
           (portRef I0 (instanceRef SAL_3_G_26_0))
          ))
          (net (rename SAL_3_a0_b_i_2 "SAL_3.a0_b_i[2]") (joined
           (portRef O (instanceRef SAL_3_a0_b_i_2))
           (portRef I1 (instanceRef SAL_3_G_26_0))
          ))
          (net (rename SAL_3_N_30_0 "SAL_3.N_30_0") (joined
           (portRef O (instanceRef SAL_3_G_26_0))
           (portRef I0 (instanceRef SAL_3_G_26_0_i))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef SAL_3_N_33_i))
           (portRef I0 (instanceRef SAL_3_G_42))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef SAL_3_N_45_i))
           (portRef I1 (instanceRef SAL_3_G_42))
          ))
          (net N_46_0 (joined
           (portRef O (instanceRef SAL_3_G_42))
           (portRef I0 (instanceRef SAL_3_G_42_i))
          ))
          (net N_36_0 (joined
           (portRef O (instanceRef SAL_3_G_30))
           (portRef I0 (instanceRef SAL_3_G_30_i))
          ))
          (net N_34_0 (joined
           (portRef O (instanceRef SAL_3_G_28))
           (portRef I0 (instanceRef SAL_3_G_28_i))
          ))
          (net (rename A_c_i_0 "A_c_i[0]") (joined
           (portRef O (instanceRef A_c_i_0))
           (portRef I0 (instanceRef SAL_3_G_26))
           (portRef I1 (instanceRef G_39_1))
          ))
          (net N_32_0 (joined
           (portRef O (instanceRef SAL_3_G_26))
           (portRef I0 (instanceRef SAL_3_G_26_i))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef SAL_3_N_31_i))
           (portRef I0 (instanceRef G_39_1))
          ))
          (net N_44_0 (joined
           (portRef O (instanceRef G_39))
           (portRef I0 (instanceRef G_39_i))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef SAL_3_N_35_i))
           (portRef I0 (instanceRef G_34_1))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef SAL_3_N_37_i_0))
           (portRef I1 (instanceRef G_34_1))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I0 (instanceRef G_34_2))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef SAL_3_N_39_i))
           (portRef I1 (instanceRef G_34_2))
          ))
          (net N_40_0 (joined
           (portRef O (instanceRef G_34))
           (portRef I0 (instanceRef G_34_i))
          ))
          (net (rename SAL_3_a2_b_i_2 "SAL_3.a2_b_i[2]") (joined
           (portRef O (instanceRef SAL_3_a2_b_i_2))
           (portRef I1 (instanceRef G_9))
          ))
          (net N_12_i (joined
           (portRef O (instanceRef N_12_i))
           (portRef I0 (instanceRef G_9_1))
          ))
          (net N_13_i (joined
           (portRef O (instanceRef SAL_3_N_13_i))
           (portRef I1 (instanceRef G_9_1))
          ))
          (net N_14_0 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef G_9_i))
          ))
          (net (rename SAL_3_N_45_i "SAL_3.N_45_i") (joined
           (portRef O (instanceRef SAL_3_N_45_i_0))
           (portRef I1 (instanceRef SAL_3_G_52_1))
          ))
          (net (rename SAL_3_N_56_i "SAL_3.N_56_i") (joined
           (portRef O (instanceRef SAL_3_N_56_i))
           (portRef I1 (instanceRef SAL_3_G_52))
          ))
          (net (rename SAL_3_N_57_i "SAL_3.N_57_i") (joined
           (portRef O (instanceRef SAL_3_N_57_i))
           (portRef I0 (instanceRef SAL_3_G_52_1))
          ))
          (net (rename SAL_3_N_58_0 "SAL_3.N_58_0") (joined
           (portRef O (instanceRef SAL_3_G_52))
           (portRef I0 (instanceRef SAL_3_G_52_i))
          ))
          (net (rename SAL_3_N_49_i "SAL_3.N_49_i") (joined
           (portRef O (instanceRef SAL_3_N_49_i))
           (portRef I0 (instanceRef SAL_3_G_47_1))
          ))
          (net (rename SAL_3_N_51_i "SAL_3.N_51_i") (joined
           (portRef O (instanceRef SAL_3_N_51_i))
           (portRef I1 (instanceRef SAL_3_G_47_1))
          ))
          (net (rename SAL_3_N_52_i "SAL_3.N_52_i") (joined
           (portRef O (instanceRef SAL_3_N_52_i))
           (portRef I0 (instanceRef SAL_3_G_47_2))
          ))
          (net (rename SAL_3_N_53_i "SAL_3.N_53_i") (joined
           (portRef O (instanceRef SAL_3_N_53_i))
           (portRef I1 (instanceRef SAL_3_G_47_2))
          ))
          (net (rename SAL_3_0_7 "SAL_3_0[7]") (joined
           (portRef O (instanceRef SAL_3_G_47))
           (portRef I0 (instanceRef SAL_3_G_47_i))
          ))
          (net (rename SAL_3_N_31_i "SAL_3.N_31_i") (joined
           (portRef O (instanceRef SAL_3_N_31_i_0))
           (portRef I1 (instanceRef SAL_3_G_31_1))
          ))
          (net (rename SAL_3_N_33_i "SAL_3.N_33_i") (joined
           (portRef O (instanceRef SAL_3_N_33_i_0))
           (portRef I1 (instanceRef SAL_3_G_31))
          ))
          (net (rename SAL_3_N_34_i "SAL_3.N_34_i") (joined
           (portRef O (instanceRef SAL_3_N_34_i))
           (portRef I0 (instanceRef SAL_3_G_31_1))
          ))
          (net (rename SAL_3_N_35_0 "SAL_3.N_35_0") (joined
           (portRef O (instanceRef SAL_3_G_31))
           (portRef I0 (instanceRef SAL_3_G_31_i))
          ))
          (net (rename SAL_3_N_19_i "SAL_3.N_19_i") (joined
           (portRef O (instanceRef SAL_3_N_19_i))
           (portRef I1 (instanceRef SAL_3_G_22_1))
          ))
          (net (rename SAL_3_N_20_i "SAL_3.N_20_i") (joined
           (portRef O (instanceRef SAL_3_N_20_i))
           (portRef I1 (instanceRef SAL_3_G_22))
          ))
          (net (rename SAL_3_N_21_i "SAL_3.N_21_i") (joined
           (portRef O (instanceRef SAL_3_N_21_i))
           (portRef I0 (instanceRef SAL_3_G_22_1))
          ))
          (net (rename SAL_3_N_22_i "SAL_3.N_22_i") (joined
           (portRef O (instanceRef SAL_3_G_22))
           (portRef I0 (instanceRef SAL_3_G_43))
           (portRef I0 (instanceRef SAL_3_G_22_i))
          ))
          (net (rename SAL_3_N_12_i "SAL_3.N_12_i") (joined
           (portRef O (instanceRef SAL_3_N_12_i))
           (portRef I1 (instanceRef SAL_3_G_15_1))
          ))
          (net (rename SAL_3_N_13_i "SAL_3.N_13_i") (joined
           (portRef O (instanceRef SAL_3_N_13_i_0))
           (portRef I1 (instanceRef SAL_3_G_15))
          ))
          (net (rename SAL_3_N_14_i "SAL_3.N_14_i") (joined
           (portRef O (instanceRef SAL_3_N_14_i))
           (portRef I0 (instanceRef SAL_3_G_15_1))
          ))
          (net (rename SAL_3_N_15_0 "SAL_3.N_15_0") (joined
           (portRef O (instanceRef SAL_3_G_15))
           (portRef I0 (instanceRef SAL_3_G_15_i))
          ))
          (net (rename SAL_3_N_5_i "SAL_3.N_5_i") (joined
           (portRef O (instanceRef SAL_3_N_5_i))
           (portRef I1 (instanceRef SAL_3_G_8_1))
          ))
          (net (rename SAL_3_N_6_i "SAL_3.N_6_i") (joined
           (portRef O (instanceRef SAL_3_N_6_i))
           (portRef I1 (instanceRef SAL_3_G_8))
          ))
          (net (rename SAL_3_N_7_i "SAL_3.N_7_i") (joined
           (portRef O (instanceRef SAL_3_N_7_i))
           (portRef I0 (instanceRef SAL_3_G_8_1))
          ))
          (net (rename SAL_3_N_8_0 "SAL_3.N_8_0") (joined
           (portRef O (instanceRef SAL_3_G_8))
           (portRef I0 (instanceRef SAL_3_G_8_i))
          ))
          (net N_37_1 (joined
           (portRef O (instanceRef SAL_3_G_31_0_1))
           (portRef I0 (instanceRef SAL_3_G_31_0))
          ))
          (net (rename un9_sal_1_1 "un9_sal_1[1]") (joined
           (portRef O (instanceRef G_12_1))
           (portRef I0 (instanceRef G_12))
          ))
          (net N_69_1 (joined
           (portRef O (instanceRef G_40_1))
           (portRef I0 (instanceRef G_40))
          ))
          (net (rename un9_sal_1_2 "un9_sal_1[2]") (joined
           (portRef O (instanceRef G_15_1))
           (portRef I0 (instanceRef G_15))
          ))
          (net N_70_1 (joined
           (portRef O (instanceRef G_43_1))
           (portRef I0 (instanceRef G_43))
          ))
          (net (rename un9_sal_1_3 "un9_sal_1[3]") (joined
           (portRef O (instanceRef G_16_1))
           (portRef I0 (instanceRef G_16))
          ))
          (net N_71_1 (joined
           (portRef O (instanceRef G_44_1))
           (portRef I0 (instanceRef G_44))
          ))
          (net N_44_0_1 (joined
           (portRef O (instanceRef G_39_1))
           (portRef I0 (instanceRef G_39))
          ))
          (net N_40_0_1 (joined
           (portRef O (instanceRef G_34_1))
           (portRef I0 (instanceRef G_34))
          ))
          (net N_40_0_2 (joined
           (portRef O (instanceRef G_34_2))
           (portRef I1 (instanceRef G_34))
          ))
          (net N_38_1 (joined
           (portRef O (instanceRef G_32_1))
           (portRef I0 (instanceRef G_32))
          ))
          (net N_14_0_1 (joined
           (portRef O (instanceRef G_9_1))
           (portRef I0 (instanceRef G_9))
          ))
          (net N_12_1 (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
          (net (rename SAL_3_N_18_1 "SAL_3.N_18_1") (joined
           (portRef O (instanceRef SAL_3_G_18_1))
           (portRef I0 (instanceRef SAL_3_G_18))
          ))
          (net (rename SAL_3_N_11_1 "SAL_3.N_11_1") (joined
           (portRef O (instanceRef SAL_3_G_11_1))
           (portRef I0 (instanceRef SAL_3_G_11))
          ))
          (net (rename SAL_3_N_4_1 "SAL_3.N_4_1") (joined
           (portRef O (instanceRef SAL_3_G_4_1))
           (portRef I0 (instanceRef SAL_3_G_4))
          ))
          (net (rename SAL_3_1_2 "SAL_3_1[2]") (joined
           (portRef O (instanceRef SAL_3_G_34_1))
           (portRef I0 (instanceRef SAL_3_G_34))
          ))
          (net (rename SAL_3_1_6 "SAL_3_1[6]") (joined
           (portRef O (instanceRef SAL_3_G_56_1))
           (portRef I0 (instanceRef SAL_3_G_56))
          ))
          (net (rename SAL_3_1_5 "SAL_3_1[5]") (joined
           (portRef O (instanceRef SAL_3_G_53_1))
           (portRef I0 (instanceRef SAL_3_G_53_3))
          ))
          (net (rename SAL_3_2_5 "SAL_3_2[5]") (joined
           (portRef O (instanceRef SAL_3_G_53_2))
           (portRef I1 (instanceRef SAL_3_G_53_3))
          ))
          (net (rename SAL_3_3_5 "SAL_3_3[5]") (joined
           (portRef O (instanceRef SAL_3_G_53_3))
           (portRef I0 (instanceRef SAL_3_G_53))
          ))
          (net (rename SAL_3_1_4 "SAL_3_1[4]") (joined
           (portRef O (instanceRef SAL_3_G_48_1))
           (portRef I0 (instanceRef SAL_3_G_48_4))
          ))
          (net (rename SAL_3_2_4 "SAL_3_2[4]") (joined
           (portRef O (instanceRef SAL_3_G_48_2))
           (portRef I1 (instanceRef SAL_3_G_48_4))
          ))
          (net (rename SAL_3_3_4 "SAL_3_3[4]") (joined
           (portRef O (instanceRef SAL_3_G_48_3))
           (portRef I1 (instanceRef SAL_3_G_48))
          ))
          (net (rename SAL_3_4_4 "SAL_3_4[4]") (joined
           (portRef O (instanceRef SAL_3_G_48_4))
           (portRef I0 (instanceRef SAL_3_G_48))
          ))
          (net (rename SAL_3_1_3 "SAL_3_1[3]") (joined
           (portRef O (instanceRef SAL_3_G_37_1))
           (portRef I0 (instanceRef SAL_3_G_37_4))
          ))
          (net (rename SAL_3_2_3 "SAL_3_2[3]") (joined
           (portRef O (instanceRef SAL_3_G_37_2))
           (portRef I1 (instanceRef SAL_3_G_37_4))
          ))
          (net (rename SAL_3_3_3 "SAL_3_3[3]") (joined
           (portRef O (instanceRef SAL_3_G_37_3))
           (portRef I1 (instanceRef SAL_3_G_37))
          ))
          (net (rename SAL_3_4_3 "SAL_3_4[3]") (joined
           (portRef O (instanceRef SAL_3_G_37_4))
           (portRef I0 (instanceRef SAL_3_G_37))
          ))
          (net (rename SAL_3_N_58_0_1 "SAL_3.N_58_0_1") (joined
           (portRef O (instanceRef SAL_3_G_52_1))
           (portRef I0 (instanceRef SAL_3_G_52))
          ))
          (net (rename SAL_3_0_1_7 "SAL_3_0_1[7]") (joined
           (portRef O (instanceRef SAL_3_G_47_1))
           (portRef I0 (instanceRef SAL_3_G_47))
          ))
          (net (rename SAL_3_0_2_7 "SAL_3_0_2[7]") (joined
           (portRef O (instanceRef SAL_3_G_47_2))
           (portRef I1 (instanceRef SAL_3_G_47))
          ))
          (net (rename SAL_3_N_52_1 "SAL_3.N_52_1") (joined
           (portRef O (instanceRef SAL_3_G_45_1))
           (portRef I0 (instanceRef SAL_3_G_45))
          ))
          (net (rename SAL_3_N_51_1 "SAL_3.N_51_1") (joined
           (portRef O (instanceRef SAL_3_G_44_1))
           (portRef I0 (instanceRef SAL_3_G_44))
          ))
          (net (rename SAL_3_N_51_2 "SAL_3.N_51_2") (joined
           (portRef O (instanceRef SAL_3_G_44_2))
           (portRef I1 (instanceRef SAL_3_G_44))
          ))
          (net (rename SAL_3_N_35_0_1 "SAL_3.N_35_0_1") (joined
           (portRef O (instanceRef SAL_3_G_31_1))
           (portRef I0 (instanceRef SAL_3_G_31))
          ))
          (net (rename SAL_3_N_33_1 "SAL_3.N_33_1") (joined
           (portRef O (instanceRef SAL_3_G_29_1))
           (portRef I0 (instanceRef SAL_3_G_29))
          ))
          (net (rename SAL_3_N_22_i_1 "SAL_3.N_22_i_1") (joined
           (portRef O (instanceRef SAL_3_G_22_1))
           (portRef I0 (instanceRef SAL_3_G_22))
          ))
          (net (rename SAL_3_N_15_0_1 "SAL_3.N_15_0_1") (joined
           (portRef O (instanceRef SAL_3_G_15_1))
           (portRef I0 (instanceRef SAL_3_G_15))
          ))
          (net (rename SAL_3_N_8_0_1 "SAL_3.N_8_0_1") (joined
           (portRef O (instanceRef SAL_3_G_8_1))
           (portRef I0 (instanceRef SAL_3_G_8))
          ))
          (net (rename SAL_3_SAL_3_0__un3 "SAL_3.SAL_3_0_.un3") (joined
           (portRef O (instanceRef SAL_3_SAL_3_0__r))
           (portRef I1 (instanceRef SAL_3_SAL_3_0__n))
          ))
          (net (rename SAL_3_SAL_3_0__un1 "SAL_3.SAL_3_0_.un1") (joined
           (portRef O (instanceRef SAL_3_SAL_3_0__m))
           (portRef I0 (instanceRef SAL_3_SAL_3_0__p))
          ))
          (net (rename SAL_3_SAL_3_0__un0 "SAL_3.SAL_3_0_.un0") (joined
           (portRef O (instanceRef SAL_3_SAL_3_0__n))
           (portRef I1 (instanceRef SAL_3_SAL_3_0__p))
          ))
          (net (rename SAL_3_SAL_1_3__un3 "SAL_3.SAL_1_3_.un3") (joined
           (portRef O (instanceRef SAL_3_SAL_1_3__r))
           (portRef I1 (instanceRef SAL_3_SAL_1_3__n))
          ))
          (net (rename SAL_3_SAL_1_3__un1 "SAL_3.SAL_1_3_.un1") (joined
           (portRef O (instanceRef SAL_3_SAL_1_3__m))
           (portRef I0 (instanceRef SAL_3_SAL_1_3__p))
          ))
          (net (rename SAL_3_SAL_1_3__un0 "SAL_3.SAL_1_3_.un0") (joined
           (portRef O (instanceRef SAL_3_SAL_1_3__n))
           (portRef I1 (instanceRef SAL_3_SAL_1_3__p))
          ))
          (net (rename SAL_3_SAL_1_2__un3 "SAL_3.SAL_1_2_.un3") (joined
           (portRef O (instanceRef SAL_3_SAL_1_2__r))
           (portRef I1 (instanceRef SAL_3_SAL_1_2__n))
          ))
          (net (rename SAL_3_SAL_1_2__un1 "SAL_3.SAL_1_2_.un1") (joined
           (portRef O (instanceRef SAL_3_SAL_1_2__m))
           (portRef I0 (instanceRef SAL_3_SAL_1_2__p))
          ))
          (net (rename SAL_3_SAL_1_2__un0 "SAL_3.SAL_1_2_.un0") (joined
           (portRef O (instanceRef SAL_3_SAL_1_2__n))
           (portRef I1 (instanceRef SAL_3_SAL_1_2__p))
          ))
          (net (rename SAL_3_SAL_1_1__un3 "SAL_3.SAL_1_1_.un3") (joined
           (portRef O (instanceRef SAL_3_SAL_1_1__r))
           (portRef I1 (instanceRef SAL_3_SAL_1_1__n))
          ))
          (net (rename SAL_3_SAL_1_1__un1 "SAL_3.SAL_1_1_.un1") (joined
           (portRef O (instanceRef SAL_3_SAL_1_1__m))
           (portRef I0 (instanceRef SAL_3_SAL_1_1__p))
          ))
          (net (rename SAL_3_SAL_1_1__un0 "SAL_3.SAL_1_1_.un0") (joined
           (portRef O (instanceRef SAL_3_SAL_1_1__n))
           (portRef I1 (instanceRef SAL_3_SAL_1_1__p))
          ))
          (net (rename SAL_3_SAL_1_0__un3 "SAL_3.SAL_1_0_.un3") (joined
           (portRef O (instanceRef SAL_3_SAL_1_0__r))
           (portRef I1 (instanceRef SAL_3_SAL_1_0__n))
          ))
          (net (rename SAL_3_SAL_1_0__un1 "SAL_3.SAL_1_0_.un1") (joined
           (portRef O (instanceRef SAL_3_SAL_1_0__m))
           (portRef I0 (instanceRef SAL_3_SAL_1_0__p))
          ))
          (net (rename SAL_3_SAL_1_0__un0 "SAL_3.SAL_1_0_.un0") (joined
           (portRef O (instanceRef SAL_3_SAL_1_0__n))
           (portRef I1 (instanceRef SAL_3_SAL_1_0__p))
          ))
          (net (rename SAL_3_SAL_3_3__un3 "SAL_3.SAL_3_3_.un3") (joined
           (portRef O (instanceRef SAL_3_SAL_3_3__r))
           (portRef I1 (instanceRef SAL_3_SAL_3_3__n))
          ))
          (net (rename SAL_3_SAL_3_3__un1 "SAL_3.SAL_3_3_.un1") (joined
           (portRef O (instanceRef SAL_3_SAL_3_3__m))
           (portRef I0 (instanceRef SAL_3_SAL_3_3__p))
          ))
          (net (rename SAL_3_SAL_3_3__un0 "SAL_3.SAL_3_3_.un0") (joined
           (portRef O (instanceRef SAL_3_SAL_3_3__n))
           (portRef I1 (instanceRef SAL_3_SAL_3_3__p))
          ))
          (net (rename SAL_3_SAL_3_2__un3 "SAL_3.SAL_3_2_.un3") (joined
           (portRef O (instanceRef SAL_3_SAL_3_2__r))
           (portRef I1 (instanceRef SAL_3_SAL_3_2__n))
          ))
          (net (rename SAL_3_SAL_3_2__un1 "SAL_3.SAL_3_2_.un1") (joined
           (portRef O (instanceRef SAL_3_SAL_3_2__m))
           (portRef I0 (instanceRef SAL_3_SAL_3_2__p))
          ))
          (net (rename SAL_3_SAL_3_2__un0 "SAL_3.SAL_3_2_.un0") (joined
           (portRef O (instanceRef SAL_3_SAL_3_2__n))
           (portRef I1 (instanceRef SAL_3_SAL_3_2__p))
          ))
          (net (rename SAL_3_SAL_3_1__un3 "SAL_3.SAL_3_1_.un3") (joined
           (portRef O (instanceRef SAL_3_SAL_3_1__r))
           (portRef I1 (instanceRef SAL_3_SAL_3_1__n))
          ))
          (net (rename SAL_3_SAL_3_1__un1 "SAL_3.SAL_3_1_.un1") (joined
           (portRef O (instanceRef SAL_3_SAL_3_1__m))
           (portRef I0 (instanceRef SAL_3_SAL_3_1__p))
          ))
          (net (rename SAL_3_SAL_3_1__un0 "SAL_3.SAL_3_1_.un0") (joined
           (portRef O (instanceRef SAL_3_SAL_3_1__n))
           (portRef I1 (instanceRef SAL_3_SAL_3_1__p))
          ))
         )
        (property orig_inst_of (string "CalculadoraChida"))
       )
    )
  )
  (design CalculadoraChida (cellRef CalculadoraChida (libraryRef work)))
)
