<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftR00" device="LCMXO2-7000HE-4TG144C" default_implementation="shiftR00">
    <Options/>
    <Implementation title="shiftR00" dir="shiftR00" description="shiftR00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftR00"/>
        <Source name="shiftR00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftR00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftR00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftR00/source/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageshiftR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topshiftR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftR00"/>
        </Source>
        <Source name="shiftR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="shiftR00/shiftR00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftR001.sty"/>
</BaliProject>
