PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 18 22:10:11 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f rotL00_rotL00.p2t
rotL00_rotL00_map.ncd rotL00_rotL00.dir rotL00_rotL00.prf -gui


Preference file: rotL00_rotL00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.519      0            0.377        0            18           Complete


* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
