
Lattice Place and Route Report for Design "desplazamientosbarril00_desplazamientosbarril00_map.ncd"
Tue Sep 26 07:26:29 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/eliot/Documents/Github/arqui3CM3/desplazamientosbarril00/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF desplazamientosbarril00_desplazamientosbarril00_map.ncd desplazamientosbarril00_desplazamientosbarril00.dir/5_1.ncd desplazamientosbarril00_desplazamientosbarril00.prf
Preference file: desplazamientosbarril00_desplazamientosbarril00.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file desplazamientosbarril00_desplazamientosbarril00_map.ncd.
Design name: topdesplazamientosbarril00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   28+4(JTAG)/336     10% used
                  28+4(JTAG)/115     28% bonded
   IOLOGIC            8/336           2% used

   SLICE             47/3432          1% used

   OSC                1/1           100% used


Number of Signals: 161
Number of Connections: 366

Pin Constraint Summary:
   27 out of 28 pins locked (96% locked).

The following 1 signal is selected to use the primary clock routing resources:
    W00.sclk_0 (driver: W00/D00/OSCInst0, clk load #: 28)


The following 1 signal is selected to use the secondary clock routing resources:
    W00/DO1/N_5_i (driver: W00/DO1/SLICE_32, clk load #: 0, sr load #: 12, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 34472.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  34367
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "W00.sclk_0" from OSC on comp "W00/D00/OSCInst0" on site "OSC", clk load = 28
  SECONDARY "W00/DO1/N_5_i" from F0 on comp "W00/DO1/SLICE_32" on site "R21C18D", clk load = 0, ce load = 0, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   28 + 4(JTAG) out of 336 (9.5%) PIO sites used.
   28 + 4(JTAG) out of 115 (27.8%) bonded PIO sites used.
   Number of PIO comps: 28; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 20 / 29 ( 68%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 8 / 10 ( 80%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file desplazamientosbarril00_desplazamientosbarril00.dir/5_1.ncd.

0 connections routed; 366 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 07:26:35 09/26/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 07:26:35 09/26/17

Start NBR section for initial routing at 07:26:35 09/26/17
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.295ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 07:26:36 09/26/17
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.295ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.295ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 07:26:36 09/26/17

Start NBR section for re-routing at 07:26:36 09/26/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 467.295ns/0.000ns; real time: 7 secs 

Start NBR section for post-routing at 07:26:36 09/26/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 467.295ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 7 secs 
Total REAL time: 7 secs 
Completely routed.
End of route.  366 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file desplazamientosbarril00_desplazamientosbarril00.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 467.295
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 7 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
