PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 26 07:26:29 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
desplazamientosbarril00_desplazamientosbarril00.p2t
desplazamientosbarril00_desplazamientosbarril00_map.ncd
desplazamientosbarril00_desplazamientosbarril00.dir
desplazamientosbarril00_desplazamientosbarril00.prf -gui -msgset
C:/Users/eliot/Documents/Github/arqui3CM3/desplazamientosbarril00/promote.xml


Preference file: desplazamientosbarril00_desplazamientosbarril00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.295      0            0.377        0            07           Complete


* : Design saved.

Total (real) run time for 1-seed: 7 secs 

par done!
