\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformada Discreta de Fourier}}{1}}
\newlabel{fig:prub1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identidad de Euler}}{1}}
\newlabel{fig:prueb1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parte Real e Imaginaria de la TDF}}{2}}
\newlabel{fig:prue1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada para TDF}}{22}}
\newlabel{fig:prueba1}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida TDF}}{23}}
\newlabel{fig:prueba2}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtro ideal con una frecuencia de corte de 1000Hz}}{24}}
\newlabel{fig:prueba3}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Producto obtenido de multiplicar la salida de la TDF y el filtro ideal}}{25}}
\newlabel{fig:prueba4}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida obtenida de la TDFI}}{26}}
\newlabel{fig:prueba5}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\IeC {\~n}al original filtrada usando Goldwave}}{26}}
\newlabel{fig:prueba6}{{9}{26}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{LIBRO}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{28}}
\bibcite{rc}{2}
\@writefile{toc}{\contentsline {section}{Referencias}{29}}
