<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrilshiftL00" device="LCMXO2-7000HE-4TG144C" default_implementation="barrilshiftL00">
    <Options/>
    <Implementation title="barrilshiftL00" dir="barrilshiftL00" description="barrilshiftL00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topbarrilshiftL00"/>
        <Source name="barrilshiftL00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrilshiftL00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrilshiftL00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrilshiftL00/source/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="barrilshiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagebarrilshiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topbarrilshiftL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topbarrilshiftL00"/>
        </Source>
        <Source name="barrilshiftL00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="barrilshiftL00/barrilshiftL00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrilshiftL001.sty"/>
</BaliProject>
