\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descomposici\IeC {\'o}n de una se\IeC {\~n}al de 16 puntos en 16 se\IeC {\~n}ales de 1 punto}}{1}}
\newlabel{fig:prebSsDa2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversi\IeC {\'o}n de Bits}}{2}}
\newlabel{fig:prebSsDa}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mariposa de la FFT}}{3}}
\newlabel{fig:prebsDa}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama completo funcionamiento FFT}}{3}}
\newlabel{fig:prebssDa}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archivo de entrada para la FFT}}{14}}
\newlabel{fig:prueba1}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida FFT}}{15}}
\newlabel{fig:prueba2}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Filtro ideal en frecuencia}}{16}}
\newlabel{fig:prueba2sd}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida del programa de multiplicaci\IeC {\'o}n}}{16}}
\newlabel{fig:prueba2s}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida obtenida FFT Inversa}}{17}}
\newlabel{fig:preba2s}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filtrado de la se\IeC {\~n}al original mediante Goldwave}}{18}}
\newlabel{fig:preba2}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de la TDF}}{19}}
\newlabel{fig:prebSDa2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de la FFT}}{20}}
\newlabel{fig:prebsdSDa2}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n entre la TDF y la FFT}}{21}}
\newlabel{fig:prebsdDa2}{{13}{21}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{libro}{1}
\bibcite{rc}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{22}}
\@writefile{toc}{\contentsline {section}{Referencias}{22}}
