----------------------------------------------------------------------
Report for cell topram00.topram0

Register bits: 51 of 6864 (1%)
PIC Latch:       0
I/O cells:       38
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       16       100.0
                           DPR16X4C        2       100.0
                            FD1P3AX        7       100.0
                            FD1P3IX       14       100.0
                            FD1P3JX        5       100.0
                            FD1S3AX        2       100.0
                            FD1S3IX       22       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                            L6MUX21        1       100.0
                                 OB       28       100.0
                           ORCALUT4       79       100.0
                               OSCH        1       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        7       100.0
SUB MODULES 
                            coder00        1       100.0
                       contReadRa00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              mux00        1       100.0
                              osc00        1       100.0
                              ram00        1       100.0
                        toposcdiv00        1       100.0
                            
                         TOTAL           215           
----------------------------------------------------------------------
Report for cell contReadRa00.netlist
     Instance path:  RA05
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        4        25.0
                            FD1P3IX        5        35.7
                           ORCALUT4        7         8.9
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            18           
----------------------------------------------------------------------
Report for cell mux00.netlist
     Instance path:  RA04
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4        4         5.1
                            
                         TOTAL             4           
----------------------------------------------------------------------
Report for cell ram00.netlist
     Instance path:  RA03
                                          Cell usage:
                               cell       count    Res Usage(%)
                           DPR16X4C        2       100.0
                            FD1P3IX        4        28.6
                           ORCALUT4        7         8.9
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            15           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  RA02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        7       100.0
                            FD1P3IX        1         7.1
                            FD1P3JX        5       100.0
                            FD1S3AX        1        50.0
                           ORCALUT4       44        55.7
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            60           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  RA01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4        28.6
                            FD1S3JX        1       100.0
                           ORCALUT4        2         2.5
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell toposcdiv00.netlist
     Instance path:  RA00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        75.0
                            FD1S3AX        1        50.0
                            FD1S3IX       22       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       15        19.0
                               OSCH        1       100.0
                              PFUMX        4       100.0
                                VHI        1        16.7
                                VLO        2        28.6
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            61           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  RA00.DO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        75.0
                            FD1S3AX        1        50.0
                            FD1S3IX       22       100.0
                            L6MUX21        1       100.0
                           ORCALUT4       15        19.0
                              PFUMX        4       100.0
                                VHI        1        16.7
                                VLO        1        14.3
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  RA00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        14.3
                            
                         TOTAL             2           
