---------------------------------------------------
Report for cell topram00
   Instance path: topram00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.00        100.0
                                  LUT4	      81.00        100.0
                               DISTRAM	       6.00        100.0
                                 IOBUF	         38        100.0
                                PFUREG	         51        100.0
                                RIPPLE	         16        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           toposcdiv00	          1        30.6
                                 ram00	          1        15.1
                                 mux00	          1         2.8
                          contReadRa00	          1        11.9
                            contring00	          1         3.4
                               coder00	          1        35.1
---------------------------------------------------
Report for cell contReadRa00
   Instance path: topram00/RA05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.50        11.9
                                  LUT4	       7.00         8.6
                                PFUREG	          5         9.8
                                RIPPLE	          4        25.0
---------------------------------------------------
Report for cell mux00
   Instance path: topram00/RA04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.75         2.8
                                  LUT4	       4.00         4.9
---------------------------------------------------
Report for cell ram00
   Instance path: topram00/RA03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50        15.1
                                  LUT4	       7.00         8.6
                               DISTRAM	       6.00        100.0
                                PFUREG	          4         7.8
---------------------------------------------------
Report for cell coder00
   Instance path: topram00/RA02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.08        35.1
                                  LUT4	      44.00        54.3
                                PFUREG	         14        27.5
---------------------------------------------------
Report for cell contring00
   Instance path: topram00/RA01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.17         3.4
                                  LUT4	       2.00         2.5
                                PFUREG	          5         9.8
---------------------------------------------------
Report for cell toposcdiv00
   Instance path: topram00/RA00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.25        30.6
                                  LUT4	      15.00        18.5
                                PFUREG	         23        45.1
                                RIPPLE	         12        75.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        30.6
---------------------------------------------------
Report for cell div00
   Instance path: topram00/RA00/DO1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.25        30.6
                                  LUT4	      15.00        18.5
                                PFUREG	         23        45.1
                                RIPPLE	         12        75.0
---------------------------------------------------
Report for cell osc00
   Instance path: topram00/RA00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
