Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\topword00.vhdl":9:7:9:15|Selected library: work cell: topword00 view topword0 as top level
@N: NF107 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\topword00.vhdl":9:7:9:15|Selected library: work cell: topword00 view topword0 as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Sep 17 22:25:07 2017

###########################################################]
