# Sun Sep 17 22:25:08 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_ret[3] (in view: ScratchLib.cell30(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_ret[0] (in view: ScratchLib.cell30(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_ret[2] (in view: ScratchLib.cell30(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_ret[1] (in view: ScratchLib.cell30(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0_ret[2] (in view: ScratchLib.cell38(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0_ret[3] (in view: ScratchLib.cell38(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0_ret[1] (in view: ScratchLib.cell50(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr_0[3] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0[3] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr_0[2] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0[2] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr_0[1] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr_0[1] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr[0] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr[0] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr[1] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr[1] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr[2] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr[2] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Removing sequential instance W01.outr[3] (in view: work.topword00(topword0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\word00\contring00.vhdl":18:2:18:3|Boundary register W01.outr[3] (in view: work.topword00(topword0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.21ns		  50 /        39
   2		0h:00m:00s		    -2.21ns		  50 /        39
@N: FX271 :"c:\users\elith\documents\github\arqui3cm3\divosc00vhdl\div00.vhdl":21:2:21:3|Replicating instance W00.DO1.sdiv[19] (in view: work.topword00(topword0)) with 6 loads 1 time to improve timing.
@N: FX271 :"c:\users\elith\documents\github\arqui3cm3\divosc00vhdl\div00.vhdl":21:2:21:3|Replicating instance W00.DO1.sdiv[18] (in view: work.topword00(topword0)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\users\elith\documents\github\arqui3cm3\divosc00vhdl\div00.vhdl":21:2:21:3|Replicating instance W00.DO1.sdiv[17] (in view: work.topword00(topword0)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 0 LUTs via timing driven replication

   3		0h:00m:01s		    -2.00ns		  50 /        42
   4		0h:00m:01s		    -1.31ns		  55 /        42
   5		0h:00m:01s		    -1.17ns		  55 /        42
@N: FX271 :"c:\users\elith\documents\github\arqui3cm3\divosc00vhdl\div00.vhdl":21:2:21:3|Replicating instance W00.DO1.sdiv[20] (in view: work.topword00(topword0)) with 6 loads 1 time to improve timing.
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication


   6		0h:00m:01s		    -1.17ns		  55 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|outdiv_derived_clock has lost its master clock osc00|osc_int_inferred_clock and is being removed
@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 47 clock pin(s) of sequential element(s)
0 instances converted, 47 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       W00.D00.OSCInst0     OSCH                   47         W02.outr_ret_10     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 142MB)

Writing Analyst data base C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\word00\synwork\word00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ELITH\Documents\GitHub\arqui3CM3\word00\word00\word00.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 146MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Sun Sep 17 22:25:10 2017
#


Top view:               topword00
Requested Frequency:    136.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.295

                   Requested     Estimated     Requested     Estimated                Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type       Group          
----------------------------------------------------------------------------------------------------------------
System             136.2 MHz     115.8 MHz     7.340         8.635         -1.295     system     system_clkgroup
================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  7.340       -1.295  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                          Starting                                            Arrival           
Instance                  Reference     Type        Pin     Net               Time        Slack 
                          Clock                                                                 
------------------------------------------------------------------------------------------------
W00.DO1.sdiv[21]          System        FD1S3IX     Q       sdiv[21]          1.204       -1.295
W00.DO1.sdiv[19]          System        FD1S3IX     Q       sdiv[19]          1.180       -1.271
W00.DO1.sdiv[16]          System        FD1S3IX     Q       sdiv[16]          1.148       -1.239
W00.DO1.sdiv[20]          System        FD1S3IX     Q       sdiv[20]          1.148       -1.209
W00.DO1.sdiv[15]          System        FD1S3IX     Q       sdiv[15]          1.108       -1.199
W00.DO1.sdiv[17]          System        FD1S3IX     Q       sdiv[17]          1.108       -1.199
W00.DO1.sdiv[18]          System        FD1S3IX     Q       sdiv[18]          1.108       -1.199
W00.DO1.sdiv[14]          System        FD1S3IX     Q       sdiv[14]          1.044       -1.135
W00.DO1.sdiv_fast[20]     System        FD1S3IX     Q       sdiv_fast[20]     1.044       -1.135
W00.DO1.sdiv_fast[17]     System        FD1S3IX     Q       sdiv_fast[17]     1.044       -1.033
================================================================================================


Ending Points with Worst Slack
******************************

                          Starting                                           Required           
Instance                  Reference     Type        Pin     Net              Time         Slack 
                          Clock                                                                 
------------------------------------------------------------------------------------------------
W00.DO1.sdiv[21]          System        FD1S3IX     D       un2_sdiv[21]     7.234        -1.295
W00.DO1.sdiv[19]          System        FD1S3IX     D       un2_sdiv[19]     7.234        -1.224
W00.DO1.sdiv[20]          System        FD1S3IX     D       un2_sdiv[20]     7.234        -1.224
W00.DO1.sdiv_fast[19]     System        FD1S3IX     D       un2_sdiv[19]     7.234        -1.224
W00.DO1.sdiv_fast[20]     System        FD1S3IX     D       un2_sdiv[20]     7.234        -1.224
W00.DO1.sdiv[17]          System        FD1S3IX     D       un2_sdiv[17]     7.234        -1.082
W00.DO1.sdiv[18]          System        FD1S3IX     D       un2_sdiv[18]     7.234        -1.082
W00.DO1.sdiv_fast[17]     System        FD1S3IX     D       un2_sdiv[17]     7.234        -1.082
W00.DO1.sdiv_fast[18]     System        FD1S3IX     D       un2_sdiv[18]     7.234        -1.082
W00.DO1.sdiv[15]          System        FD1S3IX     D       un2_sdiv[15]     7.234        -0.867
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      7.340
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.234

    - Propagation time:                      8.530
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.295

    Number of logic level(s):                16
    Starting point:                          W00.DO1.sdiv[21] / Q
    Ending point:                            W00.DO1.sdiv[21] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                  Pin      Pin                Arrival     No. of    
Name                               Type         Name     Dir     Delay      Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
W00.DO1.sdiv[21]                   FD1S3IX      Q        Out     1.204      1.204       -         
sdiv[21]                           Net          -        -       -          -           7         
W00.DO1.sdiv_RNIT8IU[21]           ORCALUT4     A        In      0.000      1.204       -         
W00.DO1.sdiv_RNIT8IU[21]           ORCALUT4     Z        Out     1.089      2.293       -         
sdiv_RNIT8IU[21]                   Net          -        -       -          -           2         
W00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     A        In      0.000      2.293       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     Z        Out     1.017      3.309       -         
un2_sdiv_cry_0_0_RNO_5             Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        BLUT     In      0.000      3.309       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        Z        Out     -0.033     3.276       -         
N_14                               Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      D0       In      0.000      3.276       -         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      Z        Out     0.732      4.008       -         
un1_outdiv_0_sqmuxa_1[0]           Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        B0       In      0.000      4.008       -         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        COUT     Out     1.545      5.553       -         
un2_sdiv_cry_0                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        CIN      In      0.000      5.553       -         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        COUT     Out     0.143      5.696       -         
un2_sdiv_cry_2                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        CIN      In      0.000      5.696       -         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        COUT     Out     0.143      5.838       -         
un2_sdiv_cry_4                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        CIN      In      0.000      5.838       -         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        COUT     Out     0.143      5.981       -         
un2_sdiv_cry_6                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        CIN      In      0.000      5.981       -         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        COUT     Out     0.143      6.124       -         
un2_sdiv_cry_8                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        CIN      In      0.000      6.124       -         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        COUT     Out     0.143      6.267       -         
un2_sdiv_cry_10                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        CIN      In      0.000      6.267       -         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        COUT     Out     0.143      6.410       -         
un2_sdiv_cry_12                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        CIN      In      0.000      6.410       -         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        COUT     Out     0.143      6.552       -         
un2_sdiv_cry_14                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        CIN      In      0.000      6.552       -         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        COUT     Out     0.143      6.695       -         
un2_sdiv_cry_16                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        CIN      In      0.000      6.695       -         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        COUT     Out     0.143      6.838       -         
un2_sdiv_cry_18                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        CIN      In      0.000      6.838       -         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        COUT     Out     0.143      6.981       -         
un2_sdiv_cry_20                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_s_21_0            CCU2D        CIN      In      0.000      6.981       -         
W00.DO1.un2_sdiv_s_21_0            CCU2D        S0       Out     1.549      8.530       -         
un2_sdiv[21]                       Net          -        -       -          -           1         
W00.DO1.sdiv[21]                   FD1S3IX      D        In      0.000      8.530       -         
==================================================================================================


Path information for path number 2: 
      Requested Period:                      7.340
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.234

    - Propagation time:                      8.530
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.295

    Number of logic level(s):                16
    Starting point:                          W00.DO1.sdiv[21] / Q
    Ending point:                            W00.DO1.sdiv[21] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                  Pin      Pin                Arrival     No. of    
Name                               Type         Name     Dir     Delay      Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
W00.DO1.sdiv[21]                   FD1S3IX      Q        Out     1.204      1.204       -         
sdiv[21]                           Net          -        -       -          -           7         
W00.DO1.sdiv_fast_RNIU6EM1[20]     ORCALUT4     B        In      0.000      1.204       -         
W00.DO1.sdiv_fast_RNIU6EM1[20]     ORCALUT4     Z        Out     1.089      2.293       -         
N_4                                Net          -        -       -          -           2         
W00.DO1.un2_sdiv_cry_0_0_RNO_3     ORCALUT4     A        In      0.000      2.293       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_3     ORCALUT4     Z        Out     1.017      3.309       -         
un2_sdiv_cry_0_0_RNO_3             Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO_0     PFUMX        BLUT     In      0.000      3.309       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_0     PFUMX        Z        Out     -0.033     3.276       -         
N_21                               Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      D1       In      0.000      3.276       -         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      Z        Out     0.732      4.008       -         
un1_outdiv_0_sqmuxa_1[0]           Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        B0       In      0.000      4.008       -         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        COUT     Out     1.545      5.553       -         
un2_sdiv_cry_0                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        CIN      In      0.000      5.553       -         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        COUT     Out     0.143      5.696       -         
un2_sdiv_cry_2                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        CIN      In      0.000      5.696       -         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        COUT     Out     0.143      5.838       -         
un2_sdiv_cry_4                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        CIN      In      0.000      5.838       -         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        COUT     Out     0.143      5.981       -         
un2_sdiv_cry_6                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        CIN      In      0.000      5.981       -         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        COUT     Out     0.143      6.124       -         
un2_sdiv_cry_8                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        CIN      In      0.000      6.124       -         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        COUT     Out     0.143      6.267       -         
un2_sdiv_cry_10                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        CIN      In      0.000      6.267       -         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        COUT     Out     0.143      6.410       -         
un2_sdiv_cry_12                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        CIN      In      0.000      6.410       -         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        COUT     Out     0.143      6.552       -         
un2_sdiv_cry_14                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        CIN      In      0.000      6.552       -         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        COUT     Out     0.143      6.695       -         
un2_sdiv_cry_16                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        CIN      In      0.000      6.695       -         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        COUT     Out     0.143      6.838       -         
un2_sdiv_cry_18                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        CIN      In      0.000      6.838       -         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        COUT     Out     0.143      6.981       -         
un2_sdiv_cry_20                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_s_21_0            CCU2D        CIN      In      0.000      6.981       -         
W00.DO1.un2_sdiv_s_21_0            CCU2D        S0       Out     1.549      8.530       -         
un2_sdiv[21]                       Net          -        -       -          -           1         
W00.DO1.sdiv[21]                   FD1S3IX      D        In      0.000      8.530       -         
==================================================================================================


Path information for path number 3: 
      Requested Period:                      7.340
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.234

    - Propagation time:                      8.530
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -1.295

    Number of logic level(s):                16
    Starting point:                          W00.DO1.sdiv[21] / Q
    Ending point:                            W00.DO1.sdiv[21] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                  Pin      Pin                Arrival     No. of    
Name                               Type         Name     Dir     Delay      Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
W00.DO1.sdiv[21]                   FD1S3IX      Q        Out     1.204      1.204       -         
sdiv[21]                           Net          -        -       -          -           7         
W00.DO1.sdiv_fast_RNIHF9N1[20]     ORCALUT4     C        In      0.000      1.204       -         
W00.DO1.sdiv_fast_RNIHF9N1[20]     ORCALUT4     Z        Out     1.089      2.293       -         
m1_a0_4                            Net          -        -       -          -           2         
W00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     B        In      0.000      2.293       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     Z        Out     1.017      3.309       -         
un2_sdiv_cry_0_0_RNO_5             Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        BLUT     In      0.000      3.309       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        Z        Out     -0.033     3.276       -         
N_14                               Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      D0       In      0.000      3.276       -         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      Z        Out     0.732      4.008       -         
un1_outdiv_0_sqmuxa_1[0]           Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        B0       In      0.000      4.008       -         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        COUT     Out     1.545      5.553       -         
un2_sdiv_cry_0                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        CIN      In      0.000      5.553       -         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        COUT     Out     0.143      5.696       -         
un2_sdiv_cry_2                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        CIN      In      0.000      5.696       -         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        COUT     Out     0.143      5.838       -         
un2_sdiv_cry_4                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        CIN      In      0.000      5.838       -         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        COUT     Out     0.143      5.981       -         
un2_sdiv_cry_6                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        CIN      In      0.000      5.981       -         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        COUT     Out     0.143      6.124       -         
un2_sdiv_cry_8                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        CIN      In      0.000      6.124       -         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        COUT     Out     0.143      6.267       -         
un2_sdiv_cry_10                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        CIN      In      0.000      6.267       -         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        COUT     Out     0.143      6.410       -         
un2_sdiv_cry_12                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        CIN      In      0.000      6.410       -         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        COUT     Out     0.143      6.552       -         
un2_sdiv_cry_14                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        CIN      In      0.000      6.552       -         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        COUT     Out     0.143      6.695       -         
un2_sdiv_cry_16                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        CIN      In      0.000      6.695       -         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        COUT     Out     0.143      6.838       -         
un2_sdiv_cry_18                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        CIN      In      0.000      6.838       -         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        COUT     Out     0.143      6.981       -         
un2_sdiv_cry_20                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_s_21_0            CCU2D        CIN      In      0.000      6.981       -         
W00.DO1.un2_sdiv_s_21_0            CCU2D        S0       Out     1.549      8.530       -         
un2_sdiv[21]                       Net          -        -       -          -           1         
W00.DO1.sdiv[21]                   FD1S3IX      D        In      0.000      8.530       -         
==================================================================================================


Path information for path number 4: 
      Requested Period:                      7.340
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.234

    - Propagation time:                      8.506
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.271

    Number of logic level(s):                16
    Starting point:                          W00.DO1.sdiv[19] / Q
    Ending point:                            W00.DO1.sdiv[21] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                  Pin      Pin                Arrival     No. of    
Name                               Type         Name     Dir     Delay      Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
W00.DO1.sdiv[19]                   FD1S3IX      Q        Out     1.180      1.180       -         
sdiv[19]                           Net          -        -       -          -           5         
W00.DO1.sdiv_RNIMNPU1[17]          ORCALUT4     D        In      0.000      1.180       -         
W00.DO1.sdiv_RNIMNPU1[17]          ORCALUT4     Z        Out     1.089      2.269       -         
m1_a0_5                            Net          -        -       -          -           2         
W00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     C        In      0.000      2.269       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_5     ORCALUT4     Z        Out     1.017      3.285       -         
un2_sdiv_cry_0_0_RNO_5             Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        BLUT     In      0.000      3.285       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_1     PFUMX        Z        Out     -0.033     3.252       -         
N_14                               Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      D0       In      0.000      3.252       -         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      Z        Out     0.732      3.984       -         
un1_outdiv_0_sqmuxa_1[0]           Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        B0       In      0.000      3.984       -         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        COUT     Out     1.545      5.529       -         
un2_sdiv_cry_0                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        CIN      In      0.000      5.529       -         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        COUT     Out     0.143      5.672       -         
un2_sdiv_cry_2                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        CIN      In      0.000      5.672       -         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        COUT     Out     0.143      5.814       -         
un2_sdiv_cry_4                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        CIN      In      0.000      5.814       -         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        COUT     Out     0.143      5.957       -         
un2_sdiv_cry_6                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        CIN      In      0.000      5.957       -         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        COUT     Out     0.143      6.100       -         
un2_sdiv_cry_8                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        CIN      In      0.000      6.100       -         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        COUT     Out     0.143      6.243       -         
un2_sdiv_cry_10                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        CIN      In      0.000      6.243       -         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        COUT     Out     0.143      6.386       -         
un2_sdiv_cry_12                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        CIN      In      0.000      6.386       -         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        COUT     Out     0.143      6.528       -         
un2_sdiv_cry_14                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        CIN      In      0.000      6.528       -         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        COUT     Out     0.143      6.671       -         
un2_sdiv_cry_16                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        CIN      In      0.000      6.671       -         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        COUT     Out     0.143      6.814       -         
un2_sdiv_cry_18                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        CIN      In      0.000      6.814       -         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        COUT     Out     0.143      6.957       -         
un2_sdiv_cry_20                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_s_21_0            CCU2D        CIN      In      0.000      6.957       -         
W00.DO1.un2_sdiv_s_21_0            CCU2D        S0       Out     1.549      8.506       -         
un2_sdiv[21]                       Net          -        -       -          -           1         
W00.DO1.sdiv[21]                   FD1S3IX      D        In      0.000      8.506       -         
==================================================================================================


Path information for path number 5: 
      Requested Period:                      7.340
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         7.234

    - Propagation time:                      8.506
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -1.271

    Number of logic level(s):                16
    Starting point:                          W00.DO1.sdiv[19] / Q
    Ending point:                            W00.DO1.sdiv[21] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                  Pin      Pin                Arrival     No. of    
Name                               Type         Name     Dir     Delay      Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
W00.DO1.sdiv[19]                   FD1S3IX      Q        Out     1.180      1.180       -         
sdiv[19]                           Net          -        -       -          -           5         
W00.DO1.sdiv_fast_RNIU6EM1[20]     ORCALUT4     A        In      0.000      1.180       -         
W00.DO1.sdiv_fast_RNIU6EM1[20]     ORCALUT4     Z        Out     1.089      2.269       -         
N_4                                Net          -        -       -          -           2         
W00.DO1.un2_sdiv_cry_0_0_RNO_3     ORCALUT4     A        In      0.000      2.269       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_3     ORCALUT4     Z        Out     1.017      3.285       -         
un2_sdiv_cry_0_0_RNO_3             Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO_0     PFUMX        BLUT     In      0.000      3.285       -         
W00.DO1.un2_sdiv_cry_0_0_RNO_0     PFUMX        Z        Out     -0.033     3.252       -         
N_21                               Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      D1       In      0.000      3.252       -         
W00.DO1.un2_sdiv_cry_0_0_RNO       L6MUX21      Z        Out     0.732      3.984       -         
un1_outdiv_0_sqmuxa_1[0]           Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        B0       In      0.000      3.984       -         
W00.DO1.un2_sdiv_cry_0_0           CCU2D        COUT     Out     1.545      5.529       -         
un2_sdiv_cry_0                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        CIN      In      0.000      5.529       -         
W00.DO1.un2_sdiv_cry_1_0           CCU2D        COUT     Out     0.143      5.672       -         
un2_sdiv_cry_2                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        CIN      In      0.000      5.672       -         
W00.DO1.un2_sdiv_cry_3_0           CCU2D        COUT     Out     0.143      5.814       -         
un2_sdiv_cry_4                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        CIN      In      0.000      5.814       -         
W00.DO1.un2_sdiv_cry_5_0           CCU2D        COUT     Out     0.143      5.957       -         
un2_sdiv_cry_6                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        CIN      In      0.000      5.957       -         
W00.DO1.un2_sdiv_cry_7_0           CCU2D        COUT     Out     0.143      6.100       -         
un2_sdiv_cry_8                     Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        CIN      In      0.000      6.100       -         
W00.DO1.un2_sdiv_cry_9_0           CCU2D        COUT     Out     0.143      6.243       -         
un2_sdiv_cry_10                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        CIN      In      0.000      6.243       -         
W00.DO1.un2_sdiv_cry_11_0          CCU2D        COUT     Out     0.143      6.386       -         
un2_sdiv_cry_12                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        CIN      In      0.000      6.386       -         
W00.DO1.un2_sdiv_cry_13_0          CCU2D        COUT     Out     0.143      6.528       -         
un2_sdiv_cry_14                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        CIN      In      0.000      6.528       -         
W00.DO1.un2_sdiv_cry_15_0          CCU2D        COUT     Out     0.143      6.671       -         
un2_sdiv_cry_16                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        CIN      In      0.000      6.671       -         
W00.DO1.un2_sdiv_cry_17_0          CCU2D        COUT     Out     0.143      6.814       -         
un2_sdiv_cry_18                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        CIN      In      0.000      6.814       -         
W00.DO1.un2_sdiv_cry_19_0          CCU2D        COUT     Out     0.143      6.957       -         
un2_sdiv_cry_20                    Net          -        -       -          -           1         
W00.DO1.un2_sdiv_s_21_0            CCU2D        CIN      In      0.000      6.957       -         
W00.DO1.un2_sdiv_s_21_0            CCU2D        S0       Out     1.549      8.506       -         
un2_sdiv[21]                       Net          -        -       -          -           1         
W00.DO1.sdiv[21]                   FD1S3IX      D        In      0.000      8.506       -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 47 of 6864 (1%)
PIC Latch:       0
I/O cells:       17


Details:
CCU2D:          12
FD1P3IX:        1
FD1S3AX:        16
FD1S3DX:        4
FD1S3IX:        26
GSR:            1
IB:             5
L6MUX21:        1
OB:             12
ORCALUT4:       55
OSCH:           1
PFUMX:          3
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 30MB peak: 146MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Sep 17 22:25:11 2017

###########################################################]
