V 000046 55 1447          1481513334400 calcu
(_unit VHDL (calculadorachida 0 6(calcu 0 16))
	(_version vc1)
	(_time 1481513334401 2016.12.11 21:28:54)
	(_source (\./../../calculadorachida.vhd\))
	(_code 93c3949c91c4948591c686c9919592959795c59491)
	(_entity
		(_time 1481513334397)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int A ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_port (_int B ~STD_LOGIC_VECTOR{4~downto~0}~122 0 10(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_port (_int SEL ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_entity(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 9 i 0)))))
		(_port (_int SAL ~STD_LOGIC_VECTOR{9~downto~0}~12 0 12(_entity(_out))))
		(_process
			(line__18(_architecture 0 0 18(_process (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(33686018 2)
		(33686018 33686018 514)
	)
	(_model . calcu 1 -1)
)
V 000049 55 2380          1481513334698 behavior
(_unit VHDL (testbench 0 7(behavior 0 10))
	(_version vc1)
	(_time 1481513334699 2016.12.11 21:28:54)
	(_source (\./../../simulacion.vhd\))
	(_code bcedbde8eaeaebabbaebaee6e8bae9babfbab4bbb8)
	(_entity
		(_time 1481513334695)
	)
	(_component
		(CalculadoraChida
			(_object
				(_port (_int A ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_entity (_in))))
				(_port (_int B ~STD_LOGIC_VECTOR{4~downto~0}~132 0 15(_entity (_in))))
				(_port (_int SEL ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_entity (_in))))
				(_port (_int SAL ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_entity (_out))))
			)
		)
	)
	(_instantiation uut 0 28(_component CalculadoraChida)
		(_port
			((A)(A))
			((B)(B))
			((SEL)(SEL))
			((SAL)(SAL))
		)
		(_use (_entity . CalculadoraChida)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 14(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 15(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 16(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 4 i 0)))))
		(_signal (_int A ~STD_LOGIC_VECTOR{4~downto~0}~134 0 21(_architecture(_uni))))
		(_signal (_int B ~STD_LOGIC_VECTOR{4~downto~0}~134 0 22(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~136 0 23(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 1 i 0)))))
		(_signal (_int SEL ~STD_LOGIC_VECTOR{1~downto~0}~136 0 23(_architecture(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~138 0 24(_array ~extieee.std_logic_1164.STD_LOGIC ((_dto i 9 i 0)))))
		(_signal (_int SAL ~STD_LOGIC_VECTOR{9~downto~0}~138 0 24(_architecture(_uni))))
		(_process
			(tb(_architecture 0 0 37(_process )))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(generics(COMPONENTS)))
	(_model . behavior 1 -1)
)
