(edif topmult4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 26 7 23 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xor00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm4_c_0 "Rm4_c[6]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm4_c_0 "Rm4_c[5]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rm4_c_0 "Rm4_c[4]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rm4_c_0 "Rm4_c[3]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_28 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S8_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx_i))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx_i))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yx_i))
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_i))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef Z (instanceRef Yx_i))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx_0_a3))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx_0_a3))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a3))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yx_0_a3))
          ))
          (net (rename Rm4_c_0 "Rm4_c[2]") (joined
           (portRef Z (instanceRef Yx_0_a3))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S5_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bm4_c_0 "Bm4_c[1]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bm4_c_0 "Bm4_c[1]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yx_i_o2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename am4_c "Am4_c(2:1)") 2) (direction INPUT))
           (port (array (rename bm4_c "Bm4_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B+!A)))"))
          )
          (net (rename Bm4_c_1 "Bm4_c[1]") (joined
           (portRef (member bm4_c 0))
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net (rename Am4_c_1 "Am4_c[1]") (joined
           (portRef (member am4_c 1))
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef (member bm4_c 1))
           (portRef C (instanceRef Yx_i_o3))
          ))
          (net (rename Am4_c_2 "Am4_c[2]") (joined
           (portRef (member am4_c 0))
           (portRef D (instanceRef Yx_i_o3))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port (array (rename bm4_c "Bm4_c(1:0)") 2) (direction INPUT))
           (port (array (rename am4_c "Am4_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef (member am4_c 1))
           (portRef A (instanceRef Yx))
          ))
          (net (rename Am4_c_1 "Am4_c[1]") (joined
           (portRef (member am4_c 0))
           (portRef B (instanceRef Yx))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef (member bm4_c 1))
           (portRef C (instanceRef Yx))
          ))
          (net (rename Bm4_c_1 "Bm4_c[1]") (joined
           (portRef (member bm4_c 0))
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rm4_c_0 "Rm4_c[1]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename bm4_c "Bm4_c(1:0)") 2) (direction INPUT))
           (port (array (rename am4_c "Am4_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef (member am4_c 1))
           (portRef A (instanceRef Ya))
          ))
          (net (rename Am4_c_1 "Am4_c[1]") (joined
           (portRef (member am4_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef (member bm4_c 1))
           (portRef C (instanceRef Ya))
          ))
          (net (rename Bm4_c_1 "Bm4_c[1]") (joined
           (portRef (member bm4_c 0))
           (portRef D (instanceRef Ya))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell or00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename Rm4_c_0 "Rm4_c[7]") (joined
           (portRef Z (instanceRef Yo))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rm4_c_0 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_19))
          )
          (net (rename Rm4_c_0 "Rm4_c[6]") (joined
           (portRef Rm4_c_0 (instanceRef HA02))
           (portRef Rm4_c_0)
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef HA02))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
          ))
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rm4_c_0 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_17))
          )
          (net (rename Rm4_c_0 "Rm4_c[5]") (joined
           (portRef Rm4_c_0 (instanceRef HA02))
           (portRef Rm4_c_0)
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef HA02))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
          ))
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rm4_c_0 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_15))
          )
          (net (rename Rm4_c_0 "Rm4_c[4]") (joined
           (portRef Rm4_c_0 (instanceRef HA02))
           (portRef Rm4_c_0)
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef HA02))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
          ))
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S8_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef and00_28))
          )
          (instance HA02 (viewRef netlist (cellRef xor00_13))
          )
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef HA01))
           (portRef S8_0)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef HA02))
           (portRef S5_0 (instanceRef HA01))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
           (portRef Bm4_c_0 (instanceRef HA01))
          ))
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
           (portRef Am4_c_0 (instanceRef HA01))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef HA02))
           (portRef Sint1 (instanceRef HA01))
          ))
          (net (rename Rm4_c_0 "Rm4_c[3]") (joined
           (portRef Rm4_c_0 (instanceRef HA02))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S2_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_12))
          )
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef HA02))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef HA02))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
          ))
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_10))
          )
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef HA02))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef HA02))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
          ))
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_7))
          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
          ))
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef HA02))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S5_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef and00_17))
          )
          (instance HA02 (viewRef netlist (cellRef xor00_6))
          )
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef HA01))
           (portRef S5_0)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef HA02))
           (portRef S2_0 (instanceRef HA01))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
           (portRef Bm4_c_0 (instanceRef HA01))
          ))
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
           (portRef Am4_c_0 (instanceRef HA01))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef HA02))
           (portRef Sint1 (instanceRef HA01))
          ))
          (net (rename Rm4_c_0 "Rm4_c[2]") (joined
           (portRef Rm4_c_0 (instanceRef HA02))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_5))
          )
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef HA02))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[1]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
          ))
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm4_c_0 "Bm4_c[1]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Am4_c_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_4))
          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef HA02))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef HA02))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[1]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef HA02))
          ))
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef HA02))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bm4_c_0 "Bm4_c[1]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bm4_c "Bm4_c(1:0)") 2) (direction INPUT))
           (port (array (rename am4_c "Am4_c(2:1)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance HA02 (viewRef netlist (cellRef xor00_0))
          )
          (net (rename Am4_c_1 "Am4_c[1]") (joined
           (portRef (member am4_c 1))
           (portRef (member am4_c 1) (instanceRef HA02))
          ))
          (net (rename Am4_c_2 "Am4_c[2]") (joined
           (portRef (member am4_c 0))
           (portRef (member am4_c 0) (instanceRef HA02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef (member bm4_c 1))
           (portRef (member bm4_c 1) (instanceRef HA02))
          ))
          (net (rename Bm4_c_1 "Bm4_c[1]") (joined
           (portRef (member bm4_c 0))
           (portRef (member bm4_c 0) (instanceRef HA02))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef HA02))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port (array (rename am4_c "Am4_c(1:0)") 2) (direction INPUT))
           (port (array (rename bm4_c "Bm4_c(1:0)") 2) (direction INPUT))
           (port S2_0 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef and00_7))
          )
          (instance HA02 (viewRef netlist (cellRef xor00))
          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef HA01))
           (portRef S2_0)
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef (member bm4_c 1))
           (portRef (member bm4_c 1) (instanceRef HA02))
           (portRef (member bm4_c 1) (instanceRef HA01))
          ))
          (net (rename Bm4_c_1 "Bm4_c[1]") (joined
           (portRef (member bm4_c 0))
           (portRef (member bm4_c 0) (instanceRef HA02))
           (portRef (member bm4_c 0) (instanceRef HA01))
          ))
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef (member am4_c 1))
           (portRef (member am4_c 1) (instanceRef HA02))
           (portRef (member am4_c 1) (instanceRef HA01))
          ))
          (net (rename Am4_c_1 "Am4_c[1]") (joined
           (portRef (member am4_c 0))
           (portRef (member am4_c 0) (instanceRef HA02))
           (portRef (member am4_c 0) (instanceRef HA01))
          ))
          (net (rename Rm4_c_0 "Rm4_c[1]") (joined
           (portRef Rm4_c_0 (instanceRef HA02))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell fa00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename rm4_c "Rm4_c(7:6)") 2) (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Fa02 (viewRef netlist (cellRef ha00_19))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0_6))
          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA03))
           (portRef Am4_c_0 (instanceRef Fa02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA03))
           (portRef Bm4_c_0 (instanceRef Fa02))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef FA03))
           (portRef S5_0 (instanceRef Fa02))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef FA03))
           (portRef S8_0 (instanceRef Fa02))
          ))
          (net (rename Rm4_c_6 "Rm4_c[6]") (joined
           (portRef Rm4_c_0 (instanceRef Fa02))
           (portRef (member rm4_c 1))
          ))
          (net (rename Rm4_c_7 "Rm4_c[7]") (joined
           (portRef Rm4_c_0 (instanceRef FA03))
           (portRef (member rm4_c 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port Rm4_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Fa02 (viewRef netlist (cellRef ha00_17))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0_5))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA03))
           (portRef Am4_c_0 (instanceRef Fa02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA03))
           (portRef Bm4_c_0 (instanceRef Fa02))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef FA03))
           (portRef S6_0 (instanceRef Fa02))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef FA03))
           (portRef S8_0 (instanceRef Fa02))
          ))
          (net (rename Rm4_c_0 "Rm4_c[5]") (joined
           (portRef Rm4_c_0 (instanceRef Fa02))
           (portRef Rm4_c_0)
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef FA03))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port Rm4_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Fa02 (viewRef netlist (cellRef ha00_15))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0_4))
          )
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA03))
           (portRef Am4_c_0 (instanceRef Fa02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA03))
           (portRef Bm4_c_0 (instanceRef Fa02))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef FA03))
           (portRef S6_0 (instanceRef Fa02))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef FA03))
           (portRef S8_0 (instanceRef Fa02))
          ))
          (net (rename Rm4_c_0 "Rm4_c[4]") (joined
           (portRef Rm4_c_0 (instanceRef Fa02))
           (portRef Rm4_c_0)
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef FA03))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
           (port Rm4_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_13))
          )
          (net (rename Rm4_c_0 "Rm4_c[3]") (joined
           (portRef Rm4_c_0 (instanceRef FA01))
           (portRef Rm4_c_0)
          ))
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA01))
          ))
          (net (rename Bm4_c_0 "Bm4_c[3]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA01))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef FA01))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef FA01))
           (portRef S8_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef FA01))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Fa02 (viewRef netlist (cellRef ha00_12))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0_3))
          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA03))
           (portRef Am4_c_0 (instanceRef Fa02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA03))
           (portRef Bm4_c_0 (instanceRef Fa02))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef FA03))
           (portRef S2_0 (instanceRef Fa02))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA03))
           (portRef S5_0 (instanceRef Fa02))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef Fa02))
           (portRef S6_0)
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef FA03))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S3_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Fa02 (viewRef netlist (cellRef ha00_10))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0_2))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA03))
           (portRef Am4_c_0 (instanceRef Fa02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA03))
           (portRef Bm4_c_0 (instanceRef Fa02))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef FA03))
           (portRef S3_0 (instanceRef Fa02))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA03))
           (portRef S5_0 (instanceRef Fa02))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef Fa02))
           (portRef S6_0)
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef FA03))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_7))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0_1))
          )
          (net (rename Am4_c_0 "Am4_c[1]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA03))
           (portRef Am4_c_0 (instanceRef FA01))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA03))
           (portRef Bm4_c_0 (instanceRef FA01))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef FA03))
           (portRef S3_0 (instanceRef FA01))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef FA01))
           (portRef Sint1)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA03))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef FA03))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
           (port Rm4_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_6))
          )
          (net (rename Rm4_c_0 "Rm4_c[2]") (joined
           (portRef Rm4_c_0 (instanceRef FA01))
           (portRef Rm4_c_0)
          ))
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA01))
          ))
          (net (rename Bm4_c_0 "Bm4_c[2]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA01))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef FA01))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef FA01))
           (portRef S5_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef FA01))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Fa02 (viewRef netlist (cellRef ha00_5))
          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef Fa02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[1]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef Fa02))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef Fa02))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef Fa02))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S3_0 (direction OUTPUT))
           (port S0_0 (direction INPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Fa02 (viewRef netlist (cellRef ha00_4))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0_0))
          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef Am4_c_0 (instanceRef FA03))
           (portRef Am4_c_0 (instanceRef Fa02))
          ))
          (net (rename Bm4_c_0 "Bm4_c[1]") (joined
           (portRef Bm4_c_0)
           (portRef Bm4_c_0 (instanceRef FA03))
           (portRef Bm4_c_0 (instanceRef Fa02))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef FA03))
           (portRef S0_0 (instanceRef Fa02))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef FA03))
           (portRef S2_0 (instanceRef Fa02))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef Fa02))
           (portRef S3_0)
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef FA03))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction INPUT))
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port (array (rename am4_c "Am4_c(2:1)") 2) (direction INPUT))
           (port (array (rename bm4_c "Bm4_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_1))
          )
          (instance FA03 (viewRef netlist (cellRef or00_0))
          )
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef (member bm4_c 1))
           (portRef (member bm4_c 1) (instanceRef FA01))
          ))
          (net (rename Bm4_c_1 "Bm4_c[1]") (joined
           (portRef (member bm4_c 0))
           (portRef Bm4_c_0 (instanceRef FA03))
           (portRef (member bm4_c 0) (instanceRef FA01))
          ))
          (net (rename Am4_c_1 "Am4_c[1]") (joined
           (portRef (member am4_c 1))
           (portRef Am4_c_0 (instanceRef FA03))
           (portRef (member am4_c 1) (instanceRef FA01))
          ))
          (net (rename Am4_c_2 "Am4_c[2]") (joined
           (portRef (member am4_c 0))
           (portRef (member am4_c 0) (instanceRef FA01))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef FA01))
           (portRef Sint1)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef FA03))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef FA03))
           (portRef (member s2 0))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef FA03))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename bm4_c "Bm4_c(1:0)") 2) (direction INPUT))
           (port (array (rename am4_c "Am4_c(1:0)") 2) (direction INPUT))
           (port Rm4_c_0 (direction OUTPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00))
          )
          (net (rename Rm4_c_0 "Rm4_c[1]") (joined
           (portRef Rm4_c_0 (instanceRef FA01))
           (portRef Rm4_c_0)
          ))
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef (member am4_c 1))
           (portRef (member am4_c 1) (instanceRef FA01))
          ))
          (net (rename Am4_c_1 "Am4_c[1]") (joined
           (portRef (member am4_c 0))
           (portRef (member am4_c 0) (instanceRef FA01))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef (member bm4_c 1))
           (portRef (member bm4_c 1) (instanceRef FA01))
          ))
          (net (rename Bm4_c_1 "Bm4_c[1]") (joined
           (portRef (member bm4_c 0))
           (portRef (member bm4_c 0) (instanceRef FA01))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef FA01))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell and00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am4_c_0 "Am4_c[3]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am4_c_0 "Am4_c[2]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rm4_c_0 (direction OUTPUT))
           (port Bm4_c_0 (direction INPUT))
           (port Am4_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef Am4_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef Bm4_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename Rm4_c_0 "Rm4_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Rm4_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell topmult4bit00 (cellType GENERIC)
       (view topmult4bit0 (viewType NETLIST)
         (interface
           (port (array (rename am4 "Am4(3:0)") 4) (direction INPUT))
           (port (array (rename bm4 "Bm4(3:0)") 4) (direction INPUT))
           (port (array (rename rm4 "Rm4(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Rm4_pad_7 "Rm4_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "24"))
          )
          (instance (rename Rm4_pad_6 "Rm4_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "23"))
          )
          (instance (rename Rm4_pad_5 "Rm4_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "22"))
          )
          (instance (rename Rm4_pad_4 "Rm4_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "21"))
          )
          (instance (rename Rm4_pad_3 "Rm4_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "20"))
          )
          (instance (rename Rm4_pad_2 "Rm4_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "19"))
          )
          (instance (rename Rm4_pad_1 "Rm4_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "14"))
          )
          (instance (rename Rm4_pad_0 "Rm4_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
           (property LOC (string "13"))
          )
          (instance (rename Bm4_pad_3 "Bm4_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "52"))
          )
          (instance (rename Bm4_pad_2 "Bm4_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "55"))
          )
          (instance (rename Bm4_pad_1 "Bm4_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "54"))
          )
          (instance (rename Bm4_pad_0 "Bm4_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "56"))
          )
          (instance (rename Am4_pad_3 "Am4_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "42"))
          )
          (instance (rename Am4_pad_2 "Am4_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "44"))
          )
          (instance (rename Am4_pad_1 "Am4_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "43"))
          )
          (instance (rename Am4_pad_0 "Am4_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
           (property LOC (string "45"))
          )
          (instance M00 (viewRef netlist (cellRef and00))
          )
          (instance M02 (viewRef netlist (cellRef and00_1))
          )
          (instance M03 (viewRef netlist (cellRef and00_2))
          )
          (instance M08 (viewRef netlist (cellRef fa00))
          )
          (instance M09 (viewRef netlist (cellRef fa00_0))
          )
          (instance M10 (viewRef netlist (cellRef fa00_0_0))
          )
          (instance M11 (viewRef netlist (cellRef fa00_8))
          )
          (instance M16 (viewRef netlist (cellRef fa00_1))
          )
          (instance M17 (viewRef netlist (cellRef fa00_0_1))
          )
          (instance M18 (viewRef netlist (cellRef fa00_0_2))
          )
          (instance M19 (viewRef netlist (cellRef fa00_0_3))
          )
          (instance M24 (viewRef netlist (cellRef fa00_2))
          )
          (instance M25 (viewRef netlist (cellRef fa00_0_4))
          )
          (instance M26 (viewRef netlist (cellRef fa00_0_5))
          )
          (instance M27 (viewRef netlist (cellRef fa00_0_6))
          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef M08))
           (portRef S2_0 (instanceRef M16))
           (portRef (member s2 1) (instanceRef M09))
          ))
          (net (rename M09_Sint1 "M09.Sint1") (joined
           (portRef Sint1 (instanceRef M09))
           (portRef Sint1 (instanceRef M16))
          ))
          (net (rename S3_1 "S3[1]") (joined
           (portRef S3_0 (instanceRef M10))
           (portRef S3_0 (instanceRef M17))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef M17))
           (portRef (member s5 1) (instanceRef M18))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef M19))
           (portRef S5_0 (instanceRef M27))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef M18))
           (portRef (member s5 1) (instanceRef M19))
          ))
          (net (rename S6_2 "S6[2]") (joined
           (portRef S6_0 (instanceRef M19))
           (portRef S6_0 (instanceRef M26))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef M26))
           (portRef S8_0 (instanceRef M27))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef M25))
           (portRef (member s8 1) (instanceRef M26))
          ))
          (net (rename S3_2 "S3[2]") (joined
           (portRef S3_0 (instanceRef M11))
           (portRef S3_0 (instanceRef M18))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef M10))
           (portRef S2_0 (instanceRef M19))
           (portRef S2_0 (instanceRef M11))
          ))
          (net (rename S6_1 "S6[1]") (joined
           (portRef S6_0 (instanceRef M18))
           (portRef S6_0 (instanceRef M25))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef M24))
           (portRef (member s8 1) (instanceRef M25))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef M09))
           (portRef (member s2 1) (instanceRef M10))
          ))
          (net (rename S0_2 "S0[2]") (joined
           (portRef S0_0 (instanceRef M03))
           (portRef S0_0 (instanceRef M10))
          ))
          (net (rename S0_1 "S0[1]") (joined
           (portRef S0_0 (instanceRef M02))
           (portRef S0_0 (instanceRef M09))
          ))
          (net (rename M17_Sint1 "M17.Sint1") (joined
           (portRef Sint1 (instanceRef M17))
           (portRef Sint1 (instanceRef M24))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef M16))
           (portRef S5_0 (instanceRef M24))
           (portRef (member s5 1) (instanceRef M17))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Am4_c_0 "Am4_c[0]") (joined
           (portRef O (instanceRef Am4_pad_0))
           (portRef Am4_c_0 (instanceRef M24))
           (portRef Am4_c_0 (instanceRef M16))
           (portRef (member am4_c 1) (instanceRef M08))
           (portRef Am4_c_0 (instanceRef M00))
          ))
          (net (rename Am4_0 "Am4[0]") (joined
           (portRef (member am4 3))
           (portRef I (instanceRef Am4_pad_0))
          ))
          (net (rename Am4_c_1 "Am4_c[1]") (joined
           (portRef O (instanceRef Am4_pad_1))
           (portRef Am4_c_0 (instanceRef M25))
           (portRef Am4_c_0 (instanceRef M17))
           (portRef (member am4_c 1) (instanceRef M09))
           (portRef (member am4_c 0) (instanceRef M08))
          ))
          (net (rename Am4_1 "Am4[1]") (joined
           (portRef (member am4 2))
           (portRef I (instanceRef Am4_pad_1))
          ))
          (net (rename Am4_c_2 "Am4_c[2]") (joined
           (portRef O (instanceRef Am4_pad_2))
           (portRef Am4_c_0 (instanceRef M26))
           (portRef Am4_c_0 (instanceRef M18))
           (portRef Am4_c_0 (instanceRef M10))
           (portRef (member am4_c 0) (instanceRef M09))
           (portRef Am4_c_0 (instanceRef M02))
          ))
          (net (rename Am4_2 "Am4[2]") (joined
           (portRef (member am4 1))
           (portRef I (instanceRef Am4_pad_2))
          ))
          (net (rename Am4_c_3 "Am4_c[3]") (joined
           (portRef O (instanceRef Am4_pad_3))
           (portRef Am4_c_0 (instanceRef M27))
           (portRef Am4_c_0 (instanceRef M19))
           (portRef Am4_c_0 (instanceRef M11))
           (portRef Am4_c_0 (instanceRef M03))
          ))
          (net (rename Am4_3 "Am4[3]") (joined
           (portRef (member am4 0))
           (portRef I (instanceRef Am4_pad_3))
          ))
          (net (rename Bm4_c_0 "Bm4_c[0]") (joined
           (portRef O (instanceRef Bm4_pad_0))
           (portRef (member bm4_c 1) (instanceRef M09))
           (portRef (member bm4_c 1) (instanceRef M08))
           (portRef Bm4_c_0 (instanceRef M03))
           (portRef Bm4_c_0 (instanceRef M02))
           (portRef Bm4_c_0 (instanceRef M00))
          ))
          (net (rename Bm4_0 "Bm4[0]") (joined
           (portRef (member bm4 3))
           (portRef I (instanceRef Bm4_pad_0))
          ))
          (net (rename Bm4_c_1 "Bm4_c[1]") (joined
           (portRef O (instanceRef Bm4_pad_1))
           (portRef Bm4_c_0 (instanceRef M11))
           (portRef Bm4_c_0 (instanceRef M10))
           (portRef (member bm4_c 0) (instanceRef M09))
           (portRef (member bm4_c 0) (instanceRef M08))
          ))
          (net (rename Bm4_1 "Bm4[1]") (joined
           (portRef (member bm4 2))
           (portRef I (instanceRef Bm4_pad_1))
          ))
          (net (rename Bm4_c_2 "Bm4_c[2]") (joined
           (portRef O (instanceRef Bm4_pad_2))
           (portRef Bm4_c_0 (instanceRef M19))
           (portRef Bm4_c_0 (instanceRef M18))
           (portRef Bm4_c_0 (instanceRef M17))
           (portRef Bm4_c_0 (instanceRef M16))
          ))
          (net (rename Bm4_2 "Bm4[2]") (joined
           (portRef (member bm4 1))
           (portRef I (instanceRef Bm4_pad_2))
          ))
          (net (rename Bm4_c_3 "Bm4_c[3]") (joined
           (portRef O (instanceRef Bm4_pad_3))
           (portRef Bm4_c_0 (instanceRef M27))
           (portRef Bm4_c_0 (instanceRef M26))
           (portRef Bm4_c_0 (instanceRef M25))
           (portRef Bm4_c_0 (instanceRef M24))
          ))
          (net (rename Bm4_3 "Bm4[3]") (joined
           (portRef (member bm4 0))
           (portRef I (instanceRef Bm4_pad_3))
          ))
          (net (rename Rm4_c_0 "Rm4_c[0]") (joined
           (portRef Rm4_c_0 (instanceRef M00))
           (portRef I (instanceRef Rm4_pad_0))
          ))
          (net (rename Rm4_0 "Rm4[0]") (joined
           (portRef O (instanceRef Rm4_pad_0))
           (portRef (member rm4 7))
          ))
          (net (rename Rm4_c_1 "Rm4_c[1]") (joined
           (portRef Rm4_c_0 (instanceRef M08))
           (portRef I (instanceRef Rm4_pad_1))
          ))
          (net (rename Rm4_1 "Rm4[1]") (joined
           (portRef O (instanceRef Rm4_pad_1))
           (portRef (member rm4 6))
          ))
          (net (rename Rm4_c_2 "Rm4_c[2]") (joined
           (portRef Rm4_c_0 (instanceRef M16))
           (portRef I (instanceRef Rm4_pad_2))
          ))
          (net (rename Rm4_2 "Rm4[2]") (joined
           (portRef O (instanceRef Rm4_pad_2))
           (portRef (member rm4 5))
          ))
          (net (rename Rm4_c_3 "Rm4_c[3]") (joined
           (portRef Rm4_c_0 (instanceRef M24))
           (portRef I (instanceRef Rm4_pad_3))
          ))
          (net (rename Rm4_3 "Rm4[3]") (joined
           (portRef O (instanceRef Rm4_pad_3))
           (portRef (member rm4 4))
          ))
          (net (rename Rm4_c_4 "Rm4_c[4]") (joined
           (portRef Rm4_c_0 (instanceRef M25))
           (portRef I (instanceRef Rm4_pad_4))
          ))
          (net (rename Rm4_4 "Rm4[4]") (joined
           (portRef O (instanceRef Rm4_pad_4))
           (portRef (member rm4 3))
          ))
          (net (rename Rm4_c_5 "Rm4_c[5]") (joined
           (portRef Rm4_c_0 (instanceRef M26))
           (portRef I (instanceRef Rm4_pad_5))
          ))
          (net (rename Rm4_5 "Rm4[5]") (joined
           (portRef O (instanceRef Rm4_pad_5))
           (portRef (member rm4 2))
          ))
          (net (rename Rm4_c_6 "Rm4_c[6]") (joined
           (portRef (member rm4_c 1) (instanceRef M27))
           (portRef I (instanceRef Rm4_pad_6))
          ))
          (net (rename Rm4_6 "Rm4[6]") (joined
           (portRef O (instanceRef Rm4_pad_6))
           (portRef (member rm4 1))
          ))
          (net (rename Rm4_c_7 "Rm4_c[7]") (joined
           (portRef (member rm4_c 0) (instanceRef M27))
           (portRef I (instanceRef Rm4_pad_7))
          ))
          (net (rename Rm4_7 "Rm4[7]") (joined
           (portRef O (instanceRef Rm4_pad_7))
           (portRef (member rm4 0))
          ))
         )
        (property orig_inst_of (string "topmult4bit00"))
       )
    )
  )
  (design topmult4bit00 (cellRef topmult4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
