PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Dec 11 20:12:00 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f generic01_generic01.p2t
generic01_generic01_map.ncd generic01_generic01.dir generic01_generic01.prf
-gui -msgset C:/Users/ELITH/Documents/GitHub/arqui3CM3/generic01/promote.xml


Preference file: generic01_generic01.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.004      0            0.377        0            15           Complete


* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
