//////////////////////////////////////////////////////////
// Calendario.
// MainActivity.java
import android.os.*;
import android.app.*;
import android.widget.*;
import android.view.*;
import android.widget.*;
import android.widget.CalendarView.*;
public class MainActivity extends Activity {
    CalendarView cv;
    @Override
    public void onCreate(Bundle b) {
        super.onCreate(b);
        setContentView(R.layout.activity_main);
        cv = (CalendarView) findViewById(R.id.xcv);
        cv.setOnDateChangeListener(new OnDateChangeListener() {
            @Override
            public void onSelectedDayChange(CalendarView cv, int y, int m, int d) {
                Toast.makeText(getBaseContext(), "Fecha seleccionada:\n\n" + d + " / " + (m+1) + " / " + y, Toast.LENGTH_LONG).show();
            }
        });
    }
    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        //getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }
}

///////////////////////////////////////////////////////////////
// activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Calendario ESCOM"
        android:textColor="#FF5500"
        android:textSize="30dp" />
    <CalendarView
        android:id="@+id/xcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="50dp" />
</RelativeLayout>

