@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\mult4bits00\topmult4bit00.vhdl":6:7:6:19|Synthesizing work.topmult4bit00.topmult4bit0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\mult4bits00\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\mult4bits00\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\mult4bits00\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\mult4bits00\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\mult4bits00\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult4bit00.topmult4bit0
