----------------------------------------------------------------------
Report for cell topdesplazamientosbarril00.topdesplazamientosbarril0

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       28
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       15       100.0
                            FD1P3AX        8       100.0
                            FD1P3IX        4       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB       19       100.0
                                 OB        9       100.0
                           OFS1P3IX        8       100.0
                           ORCALUT4       64       100.0
                               OSCH        1       100.0
                              PFUMX        2       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
            desplazamientosbarril00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                        toposcdiv00        1       100.0
                            
                         TOTAL           166           
----------------------------------------------------------------------
Report for cell desplazamientosbarril00.netlist
     Instance path:  W01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        3        20.0
                            FD1P3AX        8       100.0
                            FD1P3IX        4       100.0
                           ORCALUT4       39        60.9
                              PFUMX        1        50.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            57           
----------------------------------------------------------------------
Report for cell toposcdiv00.netlist
     Instance path:  W00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        80.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       25        39.1
                               OSCH        1       100.0
                              PFUMX        1        50.0
                                VHI        1        33.3
                                VLO        2        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  W00.DO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12        80.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       25        39.1
                              PFUMX        1        50.0
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            63           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  W00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        25.0
                            
                         TOTAL             2           
