\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {paragraph}{Clases AFD y AFN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces automata.py}}{4}}
\newlabel{fig:tablas1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces afd.py (1)}}{5}}
\newlabel{fig:tablas2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces afd.py (2)}}{6}}
\newlabel{fig:tablas3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces afnd.py (1)}}{7}}
\newlabel{fig:tablas4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces afnd.py (2)}}{8}}
\newlabel{fig:tablas5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces afnd.py (3)}}{9}}
\newlabel{fig:tablas6}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Archivos auxiliares}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces archivo.py}}{11}}
\newlabel{fig:tablas7}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{12}}
\@writefile{toc}{\contentsline {paragraph}{AFD}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AFD de Prueba}}{12}}
\newlabel{fig:tablas8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Archivo de entrada para el AFD}}{12}}
\newlabel{fig:tablas9}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejecuci\IeC {\'o}n y pruebas del AFD}}{13}}
\newlabel{fig:tablas10}{{10}{13}}
\@writefile{toc}{\contentsline {paragraph}{AFND}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AFND de Prueba}}{14}}
\newlabel{fig:tablas11}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Archivo de entrada para el AFND}}{14}}
\newlabel{fig:tablas12}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejecuci\IeC {\'o}n y pruebas del AFND}}{15}}
\newlabel{fig:tablas13}{{13}{15}}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{16}}
\@writefile{toc}{\contentsline {section}{Referencias}{16}}
