#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientosbarril00\\desplazamientosbarril00\\synwork\\desplazamientosbarril00_desplazamientosbarril00_comp.srs|-top|topdesplazamientosbarril00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\divosc00vhdl\\div00.vhdl":1506397102
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1489047246
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\divosc00vhdl\\osc00.vhdl":1504111464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\divosc00vhdl\\packagediv00.vhdl":1505480570
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientosbarril00\\packagedesplazamientosbarril00.vhdl":1506179808
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\divosc00vhdl\\toposcdiv00.vhdl":1505492921
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientosbarril00\\desplazamientosbarril00.vhdl":1506179808
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientosbarril00\\topdesplazamientosbarril00.vhdl":1506179808
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\div00.vhdl" vhdl
2 "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\osc00.vhdl" vhdl
3 "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\packagediv00.vhdl" vhdl
4 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\packagedesplazamientosbarril00.vhdl" vhdl
5 "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl" vhdl
6 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\desplazamientosbarril00.vhdl" vhdl
7 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\topdesplazamientosbarril00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 2 1 3 
6 3 
7 5 6 4 

# Dependency Lists (Users Of)
0 -1
1 5 
2 5 
3 6 5 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposcdiv00 toposcdiv0 5
module work toposcdiv00 5
arch work desplazamientosbarril00 desplazamientosbarril0 6
module work desplazamientosbarril00 6
arch work topdesplazamientosbarril00 topdesplazamientosbarril0 7
module work topdesplazamientosbarril00 7


# Configuration files used
