@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\topdesplazamientosbarril00.vhdl":8:7:8:32|Synthesizing work.topdesplazamientosbarril00.topdesplazamientosbarril0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\desplazamientosbarril00.vhdl":8:7:8:29|Synthesizing work.desplazamientosbarril00.desplazamientosbarril0.
@N: CD364 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\desplazamientosbarril00.vhdl":42:6:42:10|Removing redundant assignment.
@N: CD364 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\desplazamientosbarril00.vhdl":52:6:52:10|Removing redundant assignment.
@N: CD364 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\desplazamientosbarril00.vhdl":63:6:63:10|Removing redundant assignment.
@N: CD364 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\desplazamientosbarril00.vhdl":74:6:74:10|Removing redundant assignment.
Post processing for work.desplazamientosbarril00.desplazamientosbarril0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
Post processing for work.topdesplazamientosbarril00.topdesplazamientosbarril0
