<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rotR00" device="LCMXO2-7000HE-4TG144C" default_implementation="rotR00">
    <Options/>
    <Implementation title="rotR00" dir="rotR00" description="rotR00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toprotR00"/>
        <Source name="rotR00/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotR00/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotR00/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotR00/source/toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rotR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagerotR00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toprotR00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toprotR00"/>
        </Source>
        <Source name="rotR00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="rotR00/rotR00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="rotR001.sty"/>
</BaliProject>
