#Build: Synplify Pro L-2016.09L-1, Build 147R, Mar  7 2017
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: ELIOTHLAPTOP

# Fri Sep 15 08:06:06 2017

#Implementation: divosc00

Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\toposcdiv00.vhdl":8:7:8:17|Top entity is set to toposcdiv00.
File C:\Users\eliot\Documents\Github\arqui3CM3\osc00vhdl\osc00.vhdl changed - recompiling
File C:\lscc\diamond\3.9_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\div00.vhdl changed - recompiling
File C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\packagediv00.vhdl changed - recompiling
File C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\toposcdiv00.vhdl changed - recompiling
VHDL syntax check successful!
File C:\Users\eliot\Documents\Github\arqui3CM3\osc00vhdl\osc00.vhdl changed - recompiling
File C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\div00.vhdl changed - recompiling
File C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\packagediv00.vhdl changed - recompiling
File C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\toposcdiv00.vhdl changed - recompiling
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\osc00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 15 08:06:06 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\divosc00\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 15 08:06:06 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 15 08:06:06 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode
File C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\divosc00\synwork\divosc00_divosc00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 15 08:06:07 2017

###########################################################]
Pre-mapping Report

# Fri Sep 15 08:06:07 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\divosc00\divosc00_divosc00_scck.rpt 
Printing clock  summary report in "C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\divosc00\divosc00_divosc00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist toposcdiv00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock        Clock                   Clock
Clock                            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_0     23   
=======================================================================================================

@W: MT529 :"c:\users\eliot\documents\github\arqui3cm3\divosc00\div00.vhdl":21:2:21:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including DO1.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 15 08:06:08 2017

###########################################################]
Map & Optimize Report

# Fri Sep 15 08:06:08 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   472.66ns		  18 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       D00.OSCInst0        OSCH                   23         DO1.outdiv          Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\divosc00\synwork\divosc00_divosc00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\eliot\Documents\Github\arqui3CM3\divosc00\divosc00\divosc00_divosc00.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Sep 15 08:06:09 2017
#


Top view:               toposcdiv00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 470.895

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       101.3 MHz     480.769       9.874         470.895     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     470.895  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                 Starting                                                          Arrival            
Instance         Reference                        Type        Pin     Net          Time        Slack  
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
DO1.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       470.895
DO1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       471.840
DO1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.148       471.872
DO1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.148       471.872
DO1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.044       471.976
DO1.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.108       471.984
DO1.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.108       471.984
DO1.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.108       473.001
DO1.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.170
DO1.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      0.972       475.313
======================================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                              Required            
Instance         Reference                        Type        Pin     Net              Time         Slack  
                 Clock                                                                                     
-----------------------------------------------------------------------------------------------------------
DO1.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[21]     480.664      470.895
DO1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[19]     480.664      471.038
DO1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[20]     480.664      471.038
DO1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[17]     480.664      471.181
DO1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[18]     480.664      471.181
DO1.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[15]     480.664      471.324
DO1.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[16]     480.664      471.324
DO1.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[13]     480.664      471.466
DO1.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[14]     480.664      471.466
DO1.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un2_sdiv[11]     480.664      471.609
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.768
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.895

    Number of logic level(s):                16
    Starting point:                          DO1.sdiv[21] / Q
    Ending point:                            DO1.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
DO1.sdiv[21]                         FD1S3IX      Q        Out     1.180     1.180       -         
sdiv[21]                             Net          -        -       -         -           5         
DO1.un1_outdiv_0_sqmuxa_1_i_0[0]     ORCALUT4     A        In      0.000     1.180       -         
DO1.un1_outdiv_0_sqmuxa_1_i_0[0]     ORCALUT4     Z        Out     1.017     2.197       -         
un1_outdiv_0_sqmuxa_1_i_0[0]         Net          -        -       -         -           1         
DO1.un1_outdiv_0_sqmuxa_1_i_2[0]     ORCALUT4     B        In      0.000     2.197       -         
DO1.un1_outdiv_0_sqmuxa_1_i_2[0]     ORCALUT4     Z        Out     1.017     3.213       -         
un1_outdiv_0_sqmuxa_1_i_2[0]         Net          -        -       -         -           1         
DO1.un1_outdiv_0_sqmuxa_1_i_4[0]     ORCALUT4     B        In      0.000     3.213       -         
DO1.un1_outdiv_0_sqmuxa_1_i_4[0]     ORCALUT4     Z        Out     1.017     4.230       -         
un1_outdiv_0_sqmuxa_1_i_4[0]         Net          -        -       -         -           1         
DO1.un2_sdiv_cry_0_0_RNO             ORCALUT4     B        In      0.000     4.230       -         
DO1.un2_sdiv_cry_0_0_RNO             ORCALUT4     Z        Out     1.017     5.247       -         
N_4_i                                Net          -        -       -         -           1         
DO1.un2_sdiv_cry_0_0                 CCU2D        B0       In      0.000     5.247       -         
DO1.un2_sdiv_cry_0_0                 CCU2D        COUT     Out     1.545     6.792       -         
un2_sdiv_cry_0                       Net          -        -       -         -           1         
DO1.un2_sdiv_cry_1_0                 CCU2D        CIN      In      0.000     6.792       -         
DO1.un2_sdiv_cry_1_0                 CCU2D        COUT     Out     0.143     6.934       -         
un2_sdiv_cry_2                       Net          -        -       -         -           1         
DO1.un2_sdiv_cry_3_0                 CCU2D        CIN      In      0.000     6.934       -         
DO1.un2_sdiv_cry_3_0                 CCU2D        COUT     Out     0.143     7.077       -         
un2_sdiv_cry_4                       Net          -        -       -         -           1         
DO1.un2_sdiv_cry_5_0                 CCU2D        CIN      In      0.000     7.077       -         
DO1.un2_sdiv_cry_5_0                 CCU2D        COUT     Out     0.143     7.220       -         
un2_sdiv_cry_6                       Net          -        -       -         -           1         
DO1.un2_sdiv_cry_7_0                 CCU2D        CIN      In      0.000     7.220       -         
DO1.un2_sdiv_cry_7_0                 CCU2D        COUT     Out     0.143     7.363       -         
un2_sdiv_cry_8                       Net          -        -       -         -           1         
DO1.un2_sdiv_cry_9_0                 CCU2D        CIN      In      0.000     7.363       -         
DO1.un2_sdiv_cry_9_0                 CCU2D        COUT     Out     0.143     7.505       -         
un2_sdiv_cry_10                      Net          -        -       -         -           1         
DO1.un2_sdiv_cry_11_0                CCU2D        CIN      In      0.000     7.505       -         
DO1.un2_sdiv_cry_11_0                CCU2D        COUT     Out     0.143     7.648       -         
un2_sdiv_cry_12                      Net          -        -       -         -           1         
DO1.un2_sdiv_cry_13_0                CCU2D        CIN      In      0.000     7.648       -         
DO1.un2_sdiv_cry_13_0                CCU2D        COUT     Out     0.143     7.791       -         
un2_sdiv_cry_14                      Net          -        -       -         -           1         
DO1.un2_sdiv_cry_15_0                CCU2D        CIN      In      0.000     7.791       -         
DO1.un2_sdiv_cry_15_0                CCU2D        COUT     Out     0.143     7.934       -         
un2_sdiv_cry_16                      Net          -        -       -         -           1         
DO1.un2_sdiv_cry_17_0                CCU2D        CIN      In      0.000     7.934       -         
DO1.un2_sdiv_cry_17_0                CCU2D        COUT     Out     0.143     8.077       -         
un2_sdiv_cry_18                      Net          -        -       -         -           1         
DO1.un2_sdiv_cry_19_0                CCU2D        CIN      In      0.000     8.077       -         
DO1.un2_sdiv_cry_19_0                CCU2D        COUT     Out     0.143     8.220       -         
un2_sdiv_cry_20                      Net          -        -       -         -           1         
DO1.un2_sdiv_s_21_0                  CCU2D        CIN      In      0.000     8.220       -         
DO1.un2_sdiv_s_21_0                  CCU2D        S0       Out     1.549     9.768       -         
un2_sdiv[21]                         Net          -        -       -         -           1         
DO1.sdiv[21]                         FD1S3IX      D        In      0.000     9.768       -         
===================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       5


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             4
OB:             1
ORCALUT4:       17
OSCH:           1
PUR:            1
VHI:            2
VLO:            3
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Sep 15 08:06:09 2017

###########################################################]
