[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
D00/GND
DO1/GND
VCC
D00/OSCInst0_SEDSTDBY
DO1/un2_sdiv_s_21_0_S1
DO1/un2_sdiv_s_21_0_COUT
DO1/un2_sdiv_cry_0_0_S0
DO1/N_1
[ END CLIPPED ]
[ START OSC ]
sclk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Fri Sep 15 08:06:11 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "outdiv0" SITE "13" ;
LOCATE COMP "indiv0[0]" SITE "45" ;
LOCATE COMP "indiv0[3]" SITE "42" ;
LOCATE COMP "indiv0[2]" SITE "44" ;
LOCATE COMP "indiv0[1]" SITE "43" ;
FREQUENCY NET "sclk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
