----------------------------------------------------------------------
Report for cell toposcdiv00.toposcdiv0

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       5
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                                 OB        1       100.0
                           ORCALUT4       17       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        3       100.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL            67           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  DO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       17       100.0
                                VHI        1        50.0
                                VLO        1        33.3
                            
                         TOTAL            54           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VLO        1        33.3
                            
                         TOTAL             2           
