@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\topdesplazamientos00.vhdl":8:7:8:26|Top entity is set to topdesplazamientos00.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\topdesplazamientos00.vhdl":8:7:8:26|Synthesizing work.topdesplazamientos00.topdesplazamientos0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00.vhdl":8:7:8:23|Synthesizing work.desplazamientos00.desplazamientos0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

