PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 12 22:47:34 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f compuertas00_compuertas00.p2t
compuertas00_compuertas00_map.ncd compuertas00_compuertas00.dir
compuertas00_compuertas00.prf -gui -msgset
C:/Users/ELITH/Documents/GitHub/arqui3CM3/compuertas00/promote.xml


Preference file: compuertas00_compuertas00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            06           Complete


* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
