SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Tue Sep 26 22:37:12 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "13" ;
LOCATE COMP "SL" SITE "61" ;
LOCATE COMP "So[7]" SITE "24" ;
LOCATE COMP "So[6]" SITE "23" ;
LOCATE COMP "So[5]" SITE "22" ;
LOCATE COMP "So[4]" SITE "21" ;
LOCATE COMP "So[3]" SITE "20" ;
LOCATE COMP "So[2]" SITE "19" ;
LOCATE COMP "So[1]" SITE "14" ;
LOCATE COMP "Bi[7]" SITE "52" ;
LOCATE COMP "Bi[6]" SITE "55" ;
LOCATE COMP "Bi[5]" SITE "54" ;
LOCATE COMP "Bi[4]" SITE "56" ;
LOCATE COMP "Bi[3]" SITE "57" ;
LOCATE COMP "Bi[2]" SITE "59" ;
LOCATE COMP "Bi[1]" SITE "58" ;
LOCATE COMP "Bi[0]" SITE "60" ;
LOCATE COMP "Ai[7]" SITE "42" ;
LOCATE COMP "Ai[6]" SITE "44" ;
LOCATE COMP "Ai[5]" SITE "43" ;
LOCATE COMP "Ai[4]" SITE "45" ;
LOCATE COMP "Ai[3]" SITE "47" ;
LOCATE COMP "Ai[2]" SITE "49" ;
LOCATE COMP "Ai[1]" SITE "48" ;
LOCATE COMP "Ai[0]" SITE "50" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
