Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N: MF135 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\ram00.vhd":28:9:28:12|Found RAM 'sram[7:0]', 16 words by 8 bits 
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFC            136 uses
DFF             3 uses
IBUF            22 uses
OBUF            10 uses
INV             158 uses
AND2            303 uses
OR2             122 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 40MB peak: 106MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 22:05:55 2016

###########################################################]
