Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@W: MO129 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\bufferlcd00.vhd":27:4:27:5|Sequential instance LCD06.RWbb reduced to a combinational gate by constant propagation
@N: MF135 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\ram00.vhd":28:9:28:12|Found RAM 'sram[7:0]', 16 words by 8 bits 
@N:"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\contconfig00.vhd":18:5:18:6|Found counter in view:work.toplcdram00(toplcdram0) inst LCD02.outcc[5:0]
@N:"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\contread00.vhd":27:5:27:6|Found counter in view:work.toplcdram00(toplcdram0) inst RA05.outContRead[3:0]
@N:"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\div00.vhd":21:9:21:10|Found counter in view:work.div00(div0) inst sdiv[11:0]
@N:"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\coder00.vhd":28:8:28:9|Found counter in view:work.coder00(coder0) inst outcontc[3:0]
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\bufferlcd00.vhd":32:11:32:31|Net LCD06.pbuff\.un2_inflagbuffwrite_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.un1_inflagc_3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.N_8_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.un1_inflagc_9_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.N_6_i appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.un1_inflagc_2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.un1_inflagc_7_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.un1_inflagc_8_0 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.un1_inflagc_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\users\alberto rios\documents\ipn\escom\5semestre\arquitectura\vhdl\lcdram\config00.vhd":21:5:21:8|Net LCD03.un1_inflagc_6 appears to be an unidentified clock source. Assuming default frequency. 
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFC            157 uses
DFF             29 uses
OBUF            36 uses
IBUF            12 uses
AND2            694 uses
INV             440 uses
DLATRH          9 uses
OR2             135 uses
XOR2            5 uses
DLAT            10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 43MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 22:06:19 2016

###########################################################]
