%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\Hbep  B)_D#N#H_O.j$\#MNbL#DC\HPL\E#8\0P83ER8"Nj=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BH:\# bpe_ )B#DN#.HO_#j\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\Hbep  B)_D#N#H_O.j$\#MNbL#DC\HPL\E#8\0484nPc3ER8"N.=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BH:\# bpe_ )B#DN#.HO_#j\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:Hp#b )e _NBD#O#H.\_j#b$MLCN#\LDH\8PE\skl_bONHPl3ER8"Nc=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BH:\# bpe_ )B#DN#.HO_#j\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\Hbep  B)_D#N#H_O.j$\#MNbL#DC\HPL\Ek8\Mo#HM3C8P"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:ks#C#D\NL0CsFHRsF8#\FlOkC#M0\MHb\OC#F6l\#CCl#C0s\JNskCH0Os0kNE\P8DD\ON8slN\bOo	NC$	CjPj3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:ks#C#D\NL0CsFHRsF8#\FlOkC#M0\MHb\OC#F6l\#CCl#C0s\JNskCH0Os0kNE\P8DD\ON8slN\bOo	NC8DOsjNljE3P8N"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bk:\##Cs\LNDCFs0RFsH#F\8OCklM\0#H\bMCF#Ol#\6C#lC0\sCNksJHO0C0Nks\8PEDO\D8lsN\OF#jPj3ER8"Ng=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:Hp#b )e _NBD#O#H.\_j#b$MLCN#\LDH\DOb8N\D0O0HCE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bk:\##Cs\LNDCFs0RFsH#F\8OCklM\0#H\bMCF#Ol#\6C#lC0\sCNksJHO0C0Nks\8PEDO\D8lsN\P8HjPj3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Ck#sN#\DsLC0sFRH\F#8kFOl0CM#b\HM#\CO\Fl6l#CCs#0Cs\NJ0kHCkO0sPN\E\8DDsO8NOl\FsM0HjMojE3P8N"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:ks#C#D\NL0CsFHRsF8#\FlOkC#M0\MHb\OC#F6l\#CCl#C0s\JNskCH0Os0kNE\P8DD\ON8slF\O8jCsjE3P8N"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4"
/>S1S<FOksC=Rb"\B:ks#C#D\NL0CsFHRsF8#\FlOkC#M0\MHb\OC#F6l\#CCl#C0s\JNskCH0Os0kNE\P8DD\ON8slN\sl3jjP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\kC\s#NCDLsR0Fs#HF\O8FkMlC0H#\bCM\#lOF\C6#l0C#sNC\sHJk00COk\sNPDE8\8DOs\NlO0FMs8CNjPj3ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Ck#sN#\DsLC0sFRH\F#8kFOl0CM#b\HM#\CO\Fl6l#CCs#0Cs\NJ0kHCkO0sPN\E\8DDsO8NOl\FOM0FHMVo3jjP"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\kC\s#NCDLsR0Fs#HF\O8FkMlC0H#\bCM\#lOF\C6#l0C#sNC\sHJk00COk\sNPDE8\8DOs\NlOVFMHjoj38PE"=RN""4(R"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bk:\##Cs\LNDCFs0RFsH#F\8OCklM\0#H\bMCF#Ol#\6C#lC0\sCNksJHO0C0Nks\8PEDO\D8lsN\VLkVDCsOj8j38PE"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bk:\##Cs\LNDCFs0RFsH#F\8OCklM\0#H\bMCF#Ol#\6C#lC0\sCNksJHO0C0Nks\8PEDO\D8lsN\b0F	jC$jE3P8N"R=g"4"=RD"8PEDO"RD0H#=4"R.dR4RR("b#DH0R="./j">S
S<k1FsROCbB=":#\kC\s#NCDLsR0Fs#HF\O8FkMlC0H#\bCM\#lOF\C6#l0C#sNC\sHJk00COk\sNPDE8\8DOs\Nl0DFbON8sl3jjP"E8R"N=.Rj"DP="E"8DRHOD#"0=R4gR4gR4RR4c446Rn(R4RR4UUb"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30b8DOsjNljF30b8DOsjNl"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	ma1BQ)v 3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""gR=LD""4(R=LO""4jR=CD""4(R=CO""4(R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mBvaQ #)3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3MDNosuNN"l#R"P=a Qv)Q_7e>"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"Pa="Q)v _e7Q"
/>SuS<R"M=a Qv)Q_7eP"R=J"&k;F04cj.&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=""gR=LD"RU"L"O=(C"RDU=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	Fj#Oj#3FO/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mBvaQ #)3$LM_D	NO_GLF"=RH"#HM0"44>S
SSR<WNg=""DRL=("."ORL=""jR=CD"".(R=CO"R6"/S>
SqS<R"M=3M#$_Ck#s__#bNNslR#"P&="J0kF;l0HC8s_H&PRJ0kF;>"/
SSS<MqR=Q"av_ )7"QeR"P=&FJk0j;4.Jc&k;F0"
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8jHPjH38PRj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsoHMjOj3FsM0HjMo"=RD"8PED
">SWS<R"N=4R."L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0HjMojF3OMH0sM"oj/S>
SR<qM3="NEsOVCHD"=RP""4./S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OCF8s3jjOCF8sRj"DP="E"8D>S
S<NWR=d"4"DRL=""nR=LO"R("C"D=nC"RO4="d/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs38OFCjsj38OFC"sj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;0Fk(o#CO9rnRJ4&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0	FbCj$j3b0F	jC$"=RD"8PED
">SWS<R"N=4Rg"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FCb	$3jj0	FbC"$j/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMH0sMjoj3MOF0MsHoRj"Hi="j>4"
SSS<NWR=g"4"DRL=."."ORL="".R=CD""..R=CO"Rc"/S>
S)</C
V>S)S<CMVR=F"IsO	3Fs8CjOj3Fs8CjH"R=j"i.
">S<SSW=RN""4gR=LD"".nR=LO"R."C"D=.Rn"C"O=c/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	N3sl3jjsjNl"=RD"8PED
">SWS<R"N=4Rc"L"D=nL"RO(=""DRC=""nR=CO""44R
/>SqS<R"M=3HFsolhNCP"R=F"Iss	3Njlj3lsNj>"/
<SSq=RM"s3NOHEVDRC"P4="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""4c/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FM)8CNjOj3FsM0CjN8"=RD"8PED
">SWS<R"N=4R6"L"D=nL"RO(=""DRC=""nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3F)M0CjN8jF3OMC0sN"8j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;O)WI
Rj)I1ORJ4&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMOVFMHjoj3MOF0MOFVjHo"=RD"8PED
">SWS<R"N=4Rn"L"D=nL"RO(=""DRC=""nR=CO""4UR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FOM0FHMVo3jjO0FMOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OVFMHjoj3MOFVjHo"=RD"8PED
">SWS<R"N=4R("L"D=nL"RO(=""DRC=""nR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FHMVo3jjOVFMH"oj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0MD0_NR0"P&="J0kF;0FkW8FsO9rnR)j
WjOR
O)1RJj&k;F0"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0FWk0FOs8rRn9jW
)O
Rj)R1Ojk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	LVkVCOsD83jjLVkVCOsD8Rj"DP="E"8D>S
S<NWR=U"4"DRL=""nR=LO"R("C"D=nC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3VLkVDCsOj8j3VLkVDCsO"8j/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0DFbON8sl3jj0DFbON8slRj"DP="E"8D>S
S<NWR=j"."DRL=""(R=LO"R("C"D=(C"RO4="(/"R>S
S<MqR=N"3sVOEH"DCR"P=./j">S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;b0FDsO8Njlj&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0b8DOsjNljk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jij"S>
SWS<R"N=.Rj"L"D=(Rc"L"O=.C"RD(="cC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=i"j4>S
SSR<WN.="jL"RD(="gL"RO.=""DRC=g"("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	0	FbCj$j3b0F	jC$"=RH"j)q.
">S<SSW=RN"".jR=LD""UcR=LO"R."C"D=URc"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3sl3jjsjNl"=RH"j)qd
">S<SSW=RN"".jR=LD""gdR=LO"R."C"D=gRd"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMC0)Nj8j3MOF0NsC8Rj"H)="q"j6>S
SSR<WN.="jL"RD4="4Rj"L"O=.C"RD4="4Rj"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3OMF0OMoVHjOj3FOM0FHMVoRj"Hp="B.7j"S>
SWS<R"N=.Rj"L"D=4"..R=LO"R4"C"D=4"..R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsO	3FHMVo3jjOVFMH"ojR"H=pjB7d
">S<SSW=RN"".jR=LD"U4."ORL="".R=CD"U4."ORC=""nR
/>S/S<)>CV
<SS)RCVMI="F3s	LVkVCOsD83jjLVkVCOsD8Rj"Hp="Bn7j"S>
SWS<R"N=.Rj"L"D=4"d(R=LO"R."C"D=4"d(R=CO"Rn"/S>
S)</C
V>S7</C
V><7/]ps10kkO0s
C>@
 

