# Tue Sep 26 07:26:24 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.41ns		  64 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\desplazamientosbarril00\desplazamientosbarril00.vhdl":22:2:22:3|Boundary register W01.outs_7_.fb (in view: work.topdesplazamientosbarril00(topdesplazamientosbarril0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\desplazamientosbarril00\desplazamientosbarril00.vhdl":22:2:22:3|Boundary register W01.outs_6_.fb (in view: work.topdesplazamientosbarril00(topdesplazamientosbarril0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\desplazamientosbarril00\desplazamientosbarril00.vhdl":22:2:22:3|Boundary register W01.outs_5_.fb (in view: work.topdesplazamientosbarril00(topdesplazamientosbarril0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\desplazamientosbarril00\desplazamientosbarril00.vhdl":22:2:22:3|Boundary register W01.outs_4_.fb (in view: work.topdesplazamientosbarril00(topdesplazamientosbarril0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\desplazamientosbarril00\desplazamientosbarril00.vhdl":22:2:22:3|Boundary register W01.outs_3_.fb (in view: work.topdesplazamientosbarril00(topdesplazamientosbarril0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\desplazamientosbarril00\desplazamientosbarril00.vhdl":22:2:22:3|Boundary register W01.outs_2_.fb (in view: work.topdesplazamientosbarril00(topdesplazamientosbarril0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\desplazamientosbarril00\desplazamientosbarril00.vhdl":22:2:22:3|Boundary register W01.outs_1_.fb (in view: work.topdesplazamientosbarril00(topdesplazamientosbarril0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\eliot\documents\github\arqui3cm3\desplazamientosbarril00\desplazamientosbarril00.vhdl":22:2:22:3|Boundary register W01.outs_0_.fb (in view: work.topdesplazamientosbarril00(topdesplazamientosbarril0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       W00.D00.OSCInst0     OSCH                   43         W01_outsio[0]       Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 144MB)

Writing Analyst data base C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\desplazamientosbarril00\synwork\desplazamientosbarril00_desplazamientosbarril00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientosbarril00\desplazamientosbarril00\desplazamientosbarril00_desplazamientosbarril00.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:W00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Sep 26 07:26:25 2017
#


Top view:               topdesplazamientosbarril00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.740

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       90.7 MHz      480.769       11.029        469.740     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     469.740  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                          Arrival            
Instance             Reference                        Type        Pin     Net          Time        Slack  
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
W00.DO1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       469.740
W00.DO1.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[21]     1.180       469.780
W00.DO1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       470.519
W00.DO1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.108       470.661
W00.DO1.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.044       470.959
W00.DO1.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.044       470.959
W00.DO1.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.044       470.959
W00.DO1.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.108       470.967
W00.DO1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.108       471.814
W00.DO1.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.044       471.912
==========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                  Required            
Instance             Reference                        Type         Pin     Net                 Time         Slack  
                     Clock                                                                                         
-------------------------------------------------------------------------------------------------------------------
W01.scont[0]         osc00|osc_int_inferred_clock     FD1P3IX      CD      sins30_RNIHQB02     479.966      469.740
W01.scont[1]         osc00|osc_int_inferred_clock     FD1P3IX      CD      sins30_RNIHQB02     479.966      469.740
W01.scont[2]         osc00|osc_int_inferred_clock     FD1P3IX      CD      sins30_RNIHQB02     479.966      469.740
W01.scont[3]         osc00|osc_int_inferred_clock     FD1P3IX      CD      sins30_RNIHQB02     479.966      469.740
W00.DO1.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX      D       un2_sdiv[21]        480.664      470.623
W00.DO1.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX      D       un2_sdiv[19]        480.664      470.766
W00.DO1.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX      D       un2_sdiv[20]        480.664      470.766
W00.DO1.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX      D       un2_sdiv[17]        480.664      470.909
W00.DO1.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX      D       un2_sdiv[18]        480.664      470.909
W01_outsio[0]        osc00|osc_int_inferred_clock     OFS1P3IX     CD      G_10                479.966      470.933
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      10.226
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.740

    Number of logic level(s):                8
    Starting point:                          W00.DO1.sdiv[20] / Q
    Ending point:                            W01.scont[0] / CD
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                           Pin      Pin               Arrival     No. of    
Name                                        Type         Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
W00.DO1.sdiv[20]                            FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[20]                                    Net          -        -       -         -           4         
W00.DO1.un1_outdiv_0_sqmuxa_1_0_o2[0]       ORCALUT4     A        In      0.000     1.148       -         
W00.DO1.un1_outdiv_0_sqmuxa_1_0_o2[0]       ORCALUT4     Z        Out     1.017     2.165       -         
N_11                                        Net          -        -       -         -           1         
W00.DO1.un1_outdiv_0_sqmuxa_1_0_a9_0[0]     ORCALUT4     A        In      0.000     2.165       -         
W00.DO1.un1_outdiv_0_sqmuxa_1_0_a9_0[0]     ORCALUT4     Z        Out     1.089     3.253       -         
N_24                                        Net          -        -       -         -           2         
W00.DO1.un1_outdiv_1_sqmuxa_i_2             ORCALUT4     A        In      0.000     3.253       -         
W00.DO1.un1_outdiv_1_sqmuxa_i_2             ORCALUT4     Z        Out     1.017     4.270       -         
un1_outdiv_1_sqmuxa_i_2                     Net          -        -       -         -           1         
W00.DO1.un1_outdiv_1_sqmuxa_i_4             ORCALUT4     C        In      0.000     4.270       -         
W00.DO1.un1_outdiv_1_sqmuxa_i_4             ORCALUT4     Z        Out     1.089     5.359       -         
un1_outdiv_1_sqmuxa_i_4                     Net          -        -       -         -           2         
W00.DO1.un1_outdiv_1_sqmuxa_i               ORCALUT4     B        In      0.000     5.359       -         
W00.DO1.un1_outdiv_1_sqmuxa_i               ORCALUT4     Z        Out     1.153     6.512       -         
N_5                                         Net          -        -       -         -           3         
W01.G_2                                     ORCALUT4     A        In      0.000     6.512       -         
W01.G_2                                     ORCALUT4     Z        Out     1.249     7.761       -         
G_2                                         Net          -        -       -         -           7         
W01.G_10                                    ORCALUT4     A        In      0.000     7.761       -         
W01.G_10                                    ORCALUT4     Z        Out     1.273     9.033       -         
G_10                                        Net          -        -       -         -           9         
W01.ps\.sins30_RNIHQB02                     ORCALUT4     B        In      0.000     9.033       -         
W01.ps\.sins30_RNIHQB02                     ORCALUT4     Z        Out     1.193     10.226      -         
sins30_RNIHQB02                             Net          -        -       -         -           4         
W01.scont[0]                                FD1P3IX      CD       In      0.000     10.226      -         
==========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 148MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       28


Details:
CCU2D:          15
FD1P3AX:        8
FD1P3IX:        4
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             19
OB:             9
OFS1P3IX:       8
ORCALUT4:       64
OSCH:           1
PFUMX:          2
PUR:            1
VHI:            3
VLO:            4
false:          1
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 26 07:26:26 2017

###########################################################]
