<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="divosc00" device="LCMXO2-7000HE-5TG144C" default_implementation="divosc00">
    <Options/>
    <Implementation title="divosc00" dir="divosc00" description="divosc00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="toposcdiv00"/>
        <Source name="../osc00vhdl/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="toposcdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toposcdiv00"/>
        </Source>
        <Source name="divosc00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="divosc00/divosc00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="divosc001.sty"/>
</BaliProject>
