# Wed Dec 06 21:59:40 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)

@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":27:13:27:28|Removing sequential instance U08.outFlagsu_1 because it is equivalent to instance U02.outFlagLp_1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\elith\documents\github\arqui3cm3\bcd01\leeinst04.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst04(leeinst0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\elith\documents\github\arqui3cm3\bcd01\leeinst04.vhdl":31:26:31:31|ROM outcode_1[2:0] (in view: work.leeInst04(leeinst0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\elith\documents\github\arqui3cm3\bcd01\leeinst04.vhdl":31:26:31:31|Found ROM .delname. (in view: work.leeInst04(leeinst0)) with 16 words by 3 bits.
@W: FA239 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles04(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles04(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles04(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":82:7:82:10|ROM outC_1[6:0] (in view: work.coderNibbles04(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":82:7:82:10|Found ROM .delname. (in view: work.coderNibbles04(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":55:7:55:10|ROM outD_1[6:0] (in view: work.coderNibbles04(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":55:7:55:10|Found ROM .delname. (in view: work.coderNibbles04(codernibbles0)) with 10 words by 7 bits.
@W: FA239 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":28:7:28:10|ROM outU_1[6:0] (in view: work.coderNibbles04(codernibbles0)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\elith\documents\github\arqui3cm3\bcd01\codernibbles04.vhdl":28:7:28:10|Found ROM .delname. (in view: work.coderNibbles04(codernibbles0)) with 10 words by 7 bits.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_23[11] because it is equivalent to instance U10.outACss_cl_22[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_22[11] because it is equivalent to instance U10.outACss_cl_20[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_21[11] because it is equivalent to instance U10.outACss_cl_19[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_20[11] because it is equivalent to instance U10.outACss_cl_18[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_19[11] because it is equivalent to instance U10.outACss_cl_17[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_18[11] because it is equivalent to instance U10.outACss_cl_16[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_17[11] because it is equivalent to instance U10.outACss_cl_15[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_16[11] because it is equivalent to instance U10.outACss_cl_14[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":25:13:25:14|Removing user instance U10.outACss_cl_15[11] because it is equivalent to instance U10.outACss_cl_13[11]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_11[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_9[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_8[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_7[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_6[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_5[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_4[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_3[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift12bit04.vhdl":23:6:23:7|Removing sequential instance outACss_cl_2[11] (in view: work.shift12bit04(shift12bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_7[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_5[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_4[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_3[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\shift8bit04.vhdl":23:6:23:7|Removing sequential instance outACs_cl_2[7] (in view: work.shift8bit04(shift8bit0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\init04.vhdl":26:6:26:7|Removing sequential instance outACA8init_1[4] (in view: work.init04(init0)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_11[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_10[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_9[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_8[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_7[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_6[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_5[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_4[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_3[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl_2[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\sust04.vhdl":26:5:26:6|Removing sequential instance U08.outAC12bitsu_cl[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_7[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_6[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_5[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_4[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_3[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_2[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\portab04.vhdl":22:6:22:7|Removing sequential instance U02.ACLpA_cl_1[7] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_11[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_10[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_9[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_8[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_7[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_6[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_5[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_4[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_3[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_2[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\compadd04.vhdl":24:5:24:6|Removing sequential instance U09.outBuf12ca_cl_1[11] (in view: work.topp04(topp0)) of type view:PrimLib.dff(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

@W: MO129 :"c:\users\elith\documents\github\arqui3cm3\bcd01\leeinst04.vhdl":30:9:30:10|Sequential instance U05.outcode[3] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Boundary register U13.outr_ret[1] (in view: ScratchLib.cell54(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Boundary register U13.outr_ret[2] (in view: ScratchLib.cell54(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Boundary register U13.outr_ret[0] (in view: ScratchLib.cell54(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Boundary register U13.outr_ret[3] (in view: ScratchLib.cell54(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Removing sequential instance U13.outr[3] (in view: work.topp04(topp0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Boundary register U13.outr[3] (in view: work.topp04(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Removing sequential instance U13.outr[2] (in view: work.topp04(topp0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Boundary register U13.outr[2] (in view: work.topp04(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Removing sequential instance U13.outr[1] (in view: work.topp04(topp0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Boundary register U13.outr[1] (in view: work.topp04(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Removing sequential instance U13.outr[0] (in view: work.topp04(topp0)) because it does not drive other instances.
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\contring04.vhdl":20:8:20:9|Boundary register U13.outr[0] (in view: work.topp04(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 152MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   988.18ns		 215 /       154

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 152MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\pcinc04.vhdl":25:6:25:7|Boundary register U03.outpc_3_.fb (in view: work.topp04(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\pcinc04.vhdl":25:6:25:7|Boundary register U03.outpc_2_.fb (in view: work.topp04(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\pcinc04.vhdl":25:6:25:7|Boundary register U03.outpc_1_.fb (in view: work.topp04(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\elith\documents\github\arqui3cm3\bcd01\pcinc04.vhdl":25:6:25:7|Boundary register U03.outpc_0_.fb (in view: work.topp04(topp0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 152MB)

@N: MT611 :|Automatically generated clock osc00|osc_int_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock div00|outdiv_derived_clock has lost its master clock osc00|osc_int_inferred_clock and is being removed
@N: MT617 :|Automatically generated clock pcinc04|outFlagpc_derived_clock has lost its master clock div00|outdiv_derived_clock and is being removed
@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed
@N: MT617 :|Automatically generated clock pcinc04|outFlagpc_derived_clock has lost its master clock div00|outdiv_derived_clock and is being removed
@N: MT611 :|Automatically generated clock pcinc04|outFlagpc_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 164 clock pin(s) of sequential element(s)
0 instances converted, 164 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       U14.D00.OSCInst0     OSCH                   164        U15.outr_ret        Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 152MB)

Writing Analyst data base C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\bcd00\synwork\bcd00_bcd00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 152MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\bcd00\bcd00_bcd00.edi
L-2016.09L-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 151MB peak: 154MB)



##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 06 21:59:43 2017
#


Top view:               topp04
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 988.123

                   Requested     Estimated     Requested     Estimated                 Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack       Type       Group          
-----------------------------------------------------------------------------------------------------------------
System             1.0 MHz       84.2 MHz      1000.000      11.877        988.123     system     system_clkgroup
=================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System  |  1000.000    988.123  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                     Starting                                             Arrival            
Instance             Reference     Type        Pin     Net                Time        Slack  
                     Clock                                                                   
---------------------------------------------------------------------------------------------
U14.DO1.sdiv[21]     System        FD1S3IX     Q       sdiv[21]           1.180       988.123
U14.DO1.sdiv[19]     System        FD1S3IX     Q       sdiv[19]           1.108       988.195
U14.DO1.sdiv[20]     System        FD1S3IX     Q       sdiv[20]           1.108       988.195
U14.DO1.sdiv[18]     System        FD1S3IX     Q       sdiv[18]           1.044       988.259
U14.DO1.sdiv[17]     System        FD1S3IX     Q       sdiv[17]           1.148       989.308
U14.DO1.sdiv[16]     System        FD1S3IX     Q       sdiv[16]           1.044       989.412
U14.DO1.sdiv[15]     System        FD1S3IX     Q       sdiv[15]           1.148       990.461
U14.DO1.sdiv[14]     System        FD1S3IX     Q       sdiv[14]           1.044       990.565
U03.outpc[0]         System        FD1P3IX     Q       outpcport_c[0]     1.204       992.111
U03.outpc[1]         System        FD1P3IX     Q       outpcport_c[1]     1.188       992.127
=============================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                Required            
Instance               Reference     Type        Pin     Net                   Time         Slack  
                       Clock                                                                       
---------------------------------------------------------------------------------------------------
U15.outBCDmux_1[1]     System        FD1S3DX     D       outBCDmux_1_en2       1000.089     988.123
U15.outBCDmux_1[5]     System        FD1S3DX     D       outBCDmux_1_en2_3     1000.089     988.123
U15.outBCDmux_1[6]     System        FD1S3DX     D       outBCDmux_1_en2_4     1000.089     988.123
U14.DO1.sdiv[21]       System        FD1S3IX     D       un2_sdiv[21]          999.894      989.083
U14.DO1.sdiv[19]       System        FD1S3IX     D       un2_sdiv[19]          999.894      989.226
U14.DO1.sdiv[20]       System        FD1S3IX     D       un2_sdiv[20]          999.894      989.226
U15.outBCDmux_1[0]     System        FD1S3BX     D       outBCDmux_1_en2_5     1000.089     989.276
U15.outBCDmux_1[2]     System        FD1S3DX     D       outBCDmux_1_en2_0     1000.089     989.276
U15.outBCDmux_1[3]     System        FD1S3DX     D       outBCDmux_1_en2_1     1000.089     989.276
U15.outBCDmux_1[4]     System        FD1S3DX     D       outBCDmux_1_en2_2     1000.089     989.276
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.089

    - Propagation time:                      11.966
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     988.123

    Number of logic level(s):                11
    Starting point:                          U14.DO1.sdiv[21] / Q
    Ending point:                            U15.outBCDmux_1[1] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                  Pin      Pin                Arrival     No. of    
Name                               Type         Name     Dir     Delay      Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
U14.DO1.sdiv[21]                   FD1S3IX      Q        Out     1.180      1.180       -         
sdiv[21]                           Net          -        -       -          -           5         
U14.DO1.sdiv_RNIOV3F1[18]          ORCALUT4     D        In      0.000      1.180       -         
U14.DO1.sdiv_RNIOV3F1[18]          ORCALUT4     Z        Out     1.153      2.333       -         
N_322                              Net          -        -       -          -           3         
U14.DO1.sdiv_RNIN1L62[16]          ORCALUT4     A        In      0.000      2.333       -         
U14.DO1.sdiv_RNIN1L62[16]          ORCALUT4     Z        Out     1.153      3.485       -         
N_324                              Net          -        -       -          -           3         
U14.DO1.sdiv_RNIIV5U2[14]          ORCALUT4     A        In      0.000      3.485       -         
U14.DO1.sdiv_RNIIV5U2[14]          ORCALUT4     Z        Out     1.089      4.574       -         
N_326                              Net          -        -       -          -           2         
U14.DO1.sdiv_RNI5AL74[21]          ORCALUT4     A        In      0.000      4.574       -         
U14.DO1.sdiv_RNI5AL74[21]          ORCALUT4     Z        Out     1.017      5.591       -         
sdiv_RNI5AL74[21]                  Net          -        -       -          -           1         
U14.DO1.sdiv_RNI6NJ68[15]          PFUMX        BLUT     In      0.000      5.591       -         
U14.DO1.sdiv_RNI6NJ68[15]          PFUMX        Z        Out     -0.033     5.558       -         
N_334                              Net          -        -       -          -           1         
U14.DO1.sdiv_RNIBBTTD[15]          L6MUX21      D0       In      0.000      5.558       -         
U14.DO1.sdiv_RNIBBTTD[15]          L6MUX21      Z        Out     0.988      6.546       -         
N_32                               Net          -        -       -          -           9         
U13.outr_cnv[0]                    ORCALUT4     C        In      0.000      6.546       -         
U13.outr_cnv[0]                    ORCALUT4     Z        Out     1.265      7.811       -         
outr_cnv[0]                        Net          -        -       -          -           8         
U13.outren[2]                      ORCALUT4     A        In      0.000      7.811       -         
U13.outren[2]                      ORCALUT4     Z        Out     1.153      8.963       -         
N_3_0_0                            Net          -        -       -          -           3         
U15.un1_selmux_7_u_i_0             ORCALUT4     B        In      0.000      8.963       -         
U15.un1_selmux_7_u_i_0             ORCALUT4     Z        Out     1.233      10.196      -         
N_511_i                            Net          -        -       -          -           6         
U15.un1_selmux_7_u_i_0_RNI9PP8     ORCALUT4     B        In      0.000      10.196      -         
U15.un1_selmux_7_u_i_0_RNI9PP8     ORCALUT4     Z        Out     1.153      11.349      -         
un1_selmux_7_u_i_0_RNI9PP8         Net          -        -       -          -           3         
U15.outBCDmux_1_en2                ORCALUT4     A        In      0.000      11.349      -         
U15.outBCDmux_1_en2                ORCALUT4     Z        Out     0.617      11.966      -         
outBCDmux_1_en2                    Net          -        -       -          -           1         
U15.outBCDmux_1[1]                 FD1S3DX      D        In      0.000      11.966      -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 152MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 164 of 6864 (2%)
PIC Latch:       0
I/O cells:       59


Details:
BB:             2
CCU2D:          12
FD1P3AX:        99
FD1P3IX:        9
FD1P3JX:        3
FD1S3AX:        13
FD1S3BX:        1
FD1S3DX:        6
FD1S3IX:        23
FD1S3JX:        1
GSR:            1
IB:             13
IFS1P3DX:       9
INV:            2
L6MUX21:        2
OB:             44
ORCALUT4:       211
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            15
VLO:            14
false:          3
true:           2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 30MB peak: 154MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Dec 06 21:59:43 2017

###########################################################]
