Synopsys HDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 284R, built Mar 10 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\topp04.vhdl":7:7:7:12|Top entity is set to topp04.
VHDL syntax check successful!
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\topp04.vhdl":7:7:7:12|Synthesizing work.topp04.topp0.
@W: CD638 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\topp04.vhdl":46:7:46:10|Signal sout is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\mux04.vhdl":6:7:6:11|Synthesizing work.mux04.mux0.
@W: CG296 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\mux04.vhdl":19:8:19:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\mux04.vhdl":27:24:27:30|Referenced variable intbcdc is not in sensitivity list.
@W: CG290 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\mux04.vhdl":25:24:25:30|Referenced variable intbcdd is not in sensitivity list.
@W: CG290 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\mux04.vhdl":23:24:23:30|Referenced variable intbcdu is not in sensitivity list.
Post processing for work.mux04.mux0
@W: CL117 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\mux04.vhdl":21:7:21:10|Latch generated from process for signal outBCDmux(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\bcd00\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\bcd00\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\bcd00\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\contring04.vhdl":6:7:6:16|Synthesizing work.contring04.contring0.
Post processing for work.contring04.contring0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\coderNibbles04.vhdl":6:7:6:20|Synthesizing work.codernibbles04.codernibbles0.
Post processing for work.codernibbles04.codernibbles0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\contIter04.vhdl":6:7:6:16|Synthesizing work.contiter04.contiter0.
Post processing for work.contiter04.contiter0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\shift12bit04.vhdl":6:7:6:18|Synthesizing work.shift12bit04.shift12bit0.
Post processing for work.shift12bit04.shift12bit0
@W: CL169 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\shift12bit04.vhdl":23:6:23:7|Pruning unused register outFlagss_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\compadd04.vhdl":6:7:6:15|Synthesizing work.compadd04.compadd0.
Post processing for work.compadd04.compadd0
@W: CL169 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\compadd04.vhdl":24:5:24:6|Pruning unused register outFlagca_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\sust04.vhdl":6:7:6:12|Synthesizing work.sust04.sust0.
Post processing for work.sust04.sust0
@W: CL169 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\sust04.vhdl":26:5:26:6|Pruning unused register outFlagsu_cl_6. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\sust04.vhdl":26:5:26:6|Pruning unused register outFlagsuB_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\sust04.vhdl":27:13:27:28|Sharing sequential element outFlagsuB_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\sust04.vhdl":27:13:27:28|Sharing sequential element outFlagsuB. Add a syn_preserve attribute to the element to prevent sharing.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\ac12bit04.vhdl":6:7:6:15|Synthesizing work.ac12bit04.ac12bit0.
Post processing for work.ac12bit04.ac12bit0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\shift8bit04.vhdl":6:7:6:17|Synthesizing work.shift8bit04.shift8bit0.
Post processing for work.shift8bit04.shift8bit0
@W: CL169 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\shift8bit04.vhdl":23:6:23:7|Pruning unused register outFlags_cl_7. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\leeInst04.vhdl":6:7:6:15|Synthesizing work.leeinst04.leeinst0.
Post processing for work.leeinst04.leeinst0
@W: CL117 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\leeInst04.vhdl":30:9:30:10|Latch generated from process for signal outcode(3 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\ac8bit04.vhdl":6:7:6:14|Synthesizing work.ac8bit04.ac8bit0.
Post processing for work.ac8bit04.ac8bit0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\pcinc04.vhdl":6:7:6:13|Synthesizing work.pcinc04.pcinc0.
@W: CG296 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\pcinc04.vhdl":23:13:23:19|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\pcinc04.vhdl":25:10:25:14|Referenced variable clkpc is not in sensitivity list.
Post processing for work.pcinc04.pcinc0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\portAB04.vhdl":6:7:6:14|Synthesizing work.portab04.portab0.
Post processing for work.portab04.portab0
@W: CL169 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\portAB04.vhdl":22:6:22:7|Pruning unused register outFlagLp_cl_6. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":6:7:6:12|Synthesizing work.init04.init0.
Post processing for work.init04.init0
@W: CL169 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Pruning unused register outFlag8init_cl_8. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Pruning unused register outFlag12init_cl_1. Make sure that there are no unused intermediate registers.
@W: CL177 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":27:13:27:30|Sharing sequential element outFlag12init_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL177 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":27:13:27:30|Sharing sequential element outFlag12init. Add a syn_preserve attribute to the element to prevent sharing.
Post processing for work.topp04.topp0
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA8init(0) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(0) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA8init(1) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(1) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(2) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(3) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(4) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA8init(5) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(5) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA8init(6) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(6) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA8init(7) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(7) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(8) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(9) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(10) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\init04.vhdl":26:6:26:7|Register bit outACA12init(11) is always 0.
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\shift8bit04.vhdl":23:6:23:7|Register bit outACs(0) is always 0.
@W: CL247 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\shift8bit04.vhdl":11:1:11:5|Input port bit 7 of inacs(7 downto 0) is unused 
@W: CL246 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\sust04.vhdl":11:1:11:10|Input port bits 6 to 0 of inac8bitsu(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\sust04.vhdl":12:1:12:11|Input port bit 0 of inac12bitsu(11 downto 0) is unused 
@N: CL189 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\shift12bit04.vhdl":23:6:23:7|Register bit outACss(0) is always 0.
@W: CL247 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\bcd01\shift12bit04.vhdl":11:1:11:6|Input port bit 11 of inacss(11 downto 0) is unused 

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 06 21:59:36 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 279R, built Mar  8 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 06 21:59:37 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 06 21:59:37 2017

###########################################################]
