(edif and00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 9 7 21 42 40)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell and00 (cellType GENERIC)
       (view and0 (viewType NETLIST)
         (interface
           (port Aa (direction INPUT))
           (port Ba (direction INPUT))
           (port Ya (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Ya_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Ba_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Aa_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net Aa_c (joined
           (portRef O (instanceRef Aa_pad))
           (portRef A (instanceRef Ya))
          ))
          (net Aa (joined
           (portRef Aa)
           (portRef I (instanceRef Aa_pad))
          ))
          (net Ba_c (joined
           (portRef O (instanceRef Ba_pad))
           (portRef B (instanceRef Ya))
          ))
          (net Ba (joined
           (portRef Ba)
           (portRef I (instanceRef Ba_pad))
          ))
          (net Ya_c (joined
           (portRef Z (instanceRef Ya))
           (portRef I (instanceRef Ya_pad))
          ))
          (net Ya (joined
           (portRef O (instanceRef Ya_pad))
           (portRef Ya)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
  )
  (design and00 (cellRef and00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
