#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\synwork\\generic01_comp.srs|-autotop|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\andg00.vhdl":1510938788
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1489047246
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\xorg00.vhdl":1510938641
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\div00.vhdl":1506839068
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\osc00.vhdl":1504111464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\packagediv00.vhdl":1507134399
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\packagefa00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\packageha00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\and00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\or00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\packagesumaresta00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\xnor00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\xor00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\packagemult4bit00.vhdl":1511974971
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\org00.vhdl":1511961992
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\addg00.vhdl":1511888389
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\substg00.vhdl":1511888412
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\uc00.vhdl":1511542612
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\notg00.vhdl":1511961992
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\nandg00.vhdl":1511963065
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\norg00.vhdl":1511965861
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\xnorg00.vhdl":1511965877
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\multg00.vhdl":1511965836
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\packagegeneric01.vhdl":1511965968
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\topha00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\fa00.vhdl":1511370621
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\ha00.vhdl":1506179809
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\toposcdiv00.vhdl":1507135035
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\topfa00.vhdl":1505942982
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\topfa8bits00.vhdl":1511961992
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\topmult4bit00.vhdl":1511975041
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\generic01\\source\\topmult8bits00.vhdl":1511370510
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\generic01\\topgeneric01.vhdl":1511974464
0			"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\andg00.vhdl" vhdl
2			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\xorg00.vhdl" vhdl
3			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\div00.vhdl" vhdl
4			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\osc00.vhdl" vhdl
5			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\packagediv00.vhdl" vhdl
6			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\packagefa00.vhdl" vhdl
7			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\packageha00.vhdl" vhdl
8			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\fa00.vhdl" vhdl
9			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\ha00.vhdl" vhdl
10			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\toposcdiv00.vhdl" vhdl
11			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\and00.vhdl" vhdl
12			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\or00.vhdl" vhdl
13			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\packagesumaresta00.vhdl" vhdl
14			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\topfa00.vhdl" vhdl
15			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\topha00.vhdl" vhdl
16			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\xnor00.vhdl" vhdl
17			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\xor00.vhdl" vhdl
18			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\packagemult4bit00.vhdl" vhdl
19			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\topfa8bits00.vhdl" vhdl
20			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\topmult4bit00.vhdl" vhdl
21			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\generic01\source\topmult8bits00.vhdl" vhdl
22			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\org00.vhdl" vhdl
23			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\addg00.vhdl" vhdl
24			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\substg00.vhdl" vhdl
25			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\uc00.vhdl" vhdl
26			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\notg00.vhdl" vhdl
27			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\nandg00.vhdl" vhdl
28			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\norg00.vhdl" vhdl
29			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\xnorg00.vhdl" vhdl
30			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\multg00.vhdl" vhdl
31			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\packagegeneric01.vhdl" vhdl
32			"C:\Users\eliot\Documents\Github\arqui3CM3\generic01\topgeneric01.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 6 12 15
9 7 17 11
10 5 3 4
11 -1
12 -1
13 -1
14 6 12 15
15 7 17 11
16 -1
17 -1
18 -1
19 13 11 16 14 17
20 18 8 11
21 18 8 11
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 -1
30 -1
31 -1
32 31 30 29 28 27 26 25 24 23 19 22 2 1 10
#Dependency Lists(Users Of)
0 -1
1 32
2 32
3 10
4 10
5 10
6 8 14
7 9 15
8 20 21
9 -1
10 32
11 9 20 21 15 19
12 8 14
13 19
14 19
15 8 14
16 19
17 9 15 19
18 20 21
19 32
20 -1
21 -1
22 32
23 32
24 32
25 32
26 32
27 32
28 32
29 32
30 32
31 32
32 -1
#Design Unit to File Association
module work topgeneric01 32
arch work topgeneric01 arch 32
module work multg00 30
arch work multg00 arch 30
module work xnorg00 29
arch work xnorg00 arch 29
module work norg00 28
arch work norg00 arch 28
module work nandg00 27
arch work nandg00 arch 27
module work notg00 26
arch work notg00 arch 26
module work uc00 25
arch work uc00 arch 25
module work substg00 24
arch work substg00 arch 24
module work addg00 23
arch work addg00 arch 23
module work org00 22
arch work org00 arch 22
module work topmult8bit00 21
arch work topmult8bit00 topmult8bit0 21
module work topmult4bit00 20
arch work topmult4bit00 topmult4bit0 20
module work topfa8bits00 19
arch work topfa8bits00 topfa8bits0 19
module work xor00 17
arch work xor00 xor0 17
module work xnor00 16
arch work xnor00 xnor0 16
module work topha00 15
arch work topha00 topha0 15
module work topfa00 14
arch work topfa00 topfa0 14
module work or00 12
arch work or00 or0 12
module work and00 11
arch work and00 and0 11
module work toposcdiv00 10
arch work toposcdiv00 toposcdiv0 10
module work ha00 9
arch work ha00 ha0 9
module work fa00 8
arch work fa00 fa0 8
module work osc00 4
arch work osc00 osc0 4
module work div00 3
arch work div00 div0 3
module work xorg00 2
arch work xorg00 arch 2
module work andg00 1
arch work andg00 arch 1
