#defaultlanguage:vhdl
#OPTIONS:"|-top|topgeneric01|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\andg00.vhdl":1513044096
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\xorg00.vhdl":1513044611
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\and00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\or00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\div00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\osc00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\packagediv00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\packagefa00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\packageha00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\fa00.vhdl":1513044692
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\ha00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\toposcdiv00.vhdl":1511396338
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\packagesumaresta00.vhdl":1511396338
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\topfa00.vhdl":1511396338
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\topha00.vhdl":1511396338
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\xnor00.vhdl":1511396338
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\xor00.vhdl":1511396338
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\packagemult4bit00.vhdl":1511396337
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\topfa8bits00.vhdl":1513044200
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\generic01\\source\\topmult8bits00.vhdl":1513038089
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\org00.vhdl":1513044330
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\addg00.vhdl":1513044344
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\substg00.vhdl":1513044360
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\uc00.vhdl":1513041181
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\notg00.vhdl":1513044407
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\nandg00.vhdl":1513044447
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\norg00.vhdl":1513044483
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\xnorg00.vhdl":1513044521
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\multg00.vhdl":1513041065
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\packagegeneric01.vhdl":1513044585
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\generic01\\topgeneric01.vhdl":1513044273
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\andg00.vhdl" vhdl
2 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\xorg00.vhdl" vhdl
3 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\and00.vhdl" vhdl
4 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\or00.vhdl" vhdl
5 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\div00.vhdl" vhdl
6 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\osc00.vhdl" vhdl
7 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\packagediv00.vhdl" vhdl
8 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\packagefa00.vhdl" vhdl
9 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\packageha00.vhdl" vhdl
10 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\fa00.vhdl" vhdl
11 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\ha00.vhdl" vhdl
12 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\toposcdiv00.vhdl" vhdl
13 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\packagesumaresta00.vhdl" vhdl
14 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\topfa00.vhdl" vhdl
15 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\topha00.vhdl" vhdl
16 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\xnor00.vhdl" vhdl
17 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\xor00.vhdl" vhdl
18 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\packagemult4bit00.vhdl" vhdl
19 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\topfa8bits00.vhdl" vhdl
20 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\generic01\source\topmult8bits00.vhdl" vhdl
21 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\org00.vhdl" vhdl
22 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\addg00.vhdl" vhdl
23 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\substg00.vhdl" vhdl
24 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\uc00.vhdl" vhdl
25 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\notg00.vhdl" vhdl
26 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\nandg00.vhdl" vhdl
27 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\norg00.vhdl" vhdl
28 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\xnorg00.vhdl" vhdl
29 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\multg00.vhdl" vhdl
30 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\packagegeneric01.vhdl" vhdl
31 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\generic01\topgeneric01.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 15 4 8 
11 3 17 9 
12 6 5 7 
13 -1
14 15 4 8 
15 3 17 9 
16 -1
17 -1
18 -1
19 17 14 16 3 13 
20 3 10 18 
21 -1
22 -1
23 -1
24 -1
25 -1
26 -1
27 -1
28 -1
29 -1
30 -1
31 12 1 2 21 19 22 23 24 25 26 27 28 20 29 30 

# Dependency Lists (Users Of)
0 -1
1 31 
2 31 
3 20 19 15 11 
4 14 10 
5 12 
6 12 
7 12 
8 14 10 
9 15 11 
10 20 
11 -1
12 31 
13 19 
14 19 
15 14 10 
16 19 
17 19 15 11 
18 20 
19 31 
20 31 
21 31 
22 31 
23 31 
24 31 
25 31 
26 31 
27 31 
28 31 
29 31 
30 31 
31 -1

# Design Unit to File Association
arch work andg00 arch 1
module work andg00 1
arch work xorg00 arch 2
module work xorg00 2
arch work and00 and0 3
module work and00 3
arch work or00 or0 4
module work or00 4
arch work div00 div0 5
module work div00 5
arch work osc00 osc0 6
module work osc00 6
arch work fa00 fa0 10
module work fa00 10
arch work ha00 ha0 11
module work ha00 11
arch work toposcdiv00 toposcdiv0 12
module work toposcdiv00 12
arch work topfa00 topfa0 14
module work topfa00 14
arch work topha00 topha0 15
module work topha00 15
arch work xnor00 xnor0 16
module work xnor00 16
arch work xor00 xor0 17
module work xor00 17
arch work topfa8bits00 topfa8bits0 19
module work topfa8bits00 19
arch work topmult8bit00 topmult8bit0 20
module work topmult8bit00 20
arch work org00 arch 21
module work org00 21
arch work addg00 arch 22
module work addg00 22
arch work substg00 arch 23
module work substg00 23
arch work uc00 arch 24
module work uc00 24
arch work notg00 arch 25
module work notg00 25
arch work nandg00 arch 26
module work nandg00 26
arch work norg00 arch 27
module work norg00 27
arch work xnorg00 arch 28
module work xnorg00 28
arch work multg00 arch 29
module work multg00 29
arch work topgeneric01 arch 31
module work topgeneric01 31
