#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\fa00\\synwork\\fa00_fa00_comp.srs|-top|topsumaresta00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\and00.vhdl":1505320719
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\cpld\\lattice.vhd":1489047246
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\xor00.vhdl":1505320787
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\packageha00.vhdl":1505320931
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\or00.vhdl":1505321633
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\packagefa00.vhdl":1505732464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\xnor00.vhdl":1505732464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\packagesumaresta00.vhdl":1505732464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\topha00.vhdl":1505732464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\topfa00.vhdl":1505732464
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\fa00\\topsumaresta00.vhdl":1505942982
0			"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\and00.vhdl" vhdl
2			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\xor00.vhdl" vhdl
3			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\packageha00.vhdl" vhdl
4			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\or00.vhdl" vhdl
5			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\packagefa00.vhdl" vhdl
6			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\xnor00.vhdl" vhdl
7			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\packagesumaresta00.vhdl" vhdl
8			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\topha00.vhdl" vhdl
9			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\topfa00.vhdl" vhdl
10			"C:\Users\eliot\Documents\Github\arqui3CM3\fa00\topsumaresta00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 3 2 1
9 5 4 8
10 7 1 6 9 2
#Dependency Lists(Users Of)
0 -1
1 8 10
2 8 10
3 8
4 9
5 9
6 10
7 10
8 9
9 10
10 -1
#Design Unit to File Association
module work topsumaresta00 10
arch work topsumaresta00 topsumaresta0 10
module work topfa00 9
arch work topfa00 topfa0 9
module work topha00 8
arch work topha00 topha0 8
module work xnor00 6
arch work xnor00 xnor0 6
module work or00 4
arch work or00 or0 4
module work xor00 2
arch work xor00 xor0 2
module work and00 1
arch work and00 and0 1
