@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftL00\topshiftL00.vhdl":8:7:8:17|Top entity is set to topshiftL00.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftL00\topshiftL00.vhdl":8:7:8:17|Synthesizing work.topshiftl00.topshiftl0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\shiftL00\shiftL00.vhdl":8:7:8:14|Synthesizing work.shiftl00.shiftl0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\divosc00vhdl\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

