\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{LIBRO}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'a}quina de Turing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planteamiento de la pr\IeC {\'a}ctica}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estados y transiciones usados}}{5}\protected@file@percent }
\newlabel{fig:maquina}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desarrollo}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../MT/maquina.py}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../MT/main.py}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pruebas y resultados}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados prueba (1)}}{9}\protected@file@percent }
\newlabel{fig:maquin2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados prueba (2)}}{10}\protected@file@percent }
\newlabel{fig:maquin3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados prueba (3)}}{11}\protected@file@percent }
\newlabel{fig:maquin4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados prueba (4)}}{11}\protected@file@percent }
\newlabel{fig:maquina5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{12}\protected@file@percent }
\citation{PAGINA}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aut\IeC {\'o}mata Celular (Juego de la Vida y Regla de Difusi\IeC {\'o}n)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Juego de la Vida}{13}\protected@file@percent }
\citation{web}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planteamiento de la pr\IeC {\'a}ctica}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desarrollo}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../GameOfLife/gol.html}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../GameOfLife/gol.js}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pruebas y resultados}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz gr\IeC {\'a}fica del programa}}{27}\protected@file@percent }
\newlabel{fig:gol1}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prueba 1}}{27}\protected@file@percent }
\newlabel{fig:gol2}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado para la prueba 1 (1)}}{28}\protected@file@percent }
\newlabel{fig:gol3}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado para la prueba 1 (2)}}{28}\protected@file@percent }
\newlabel{fig:gol4}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado para la prueba 1 (3)}}{29}\protected@file@percent }
\newlabel{fig:gol5}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prueba 2}}{29}\protected@file@percent }
\newlabel{fig:gol4}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado para la prueba 2 (1)}}{30}\protected@file@percent }
\newlabel{fig:gol5}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resultado para la prueba 2 (2)}}{30}\protected@file@percent }
\newlabel{fig:gol4}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado para la prueba 2 (3)}}{31}\protected@file@percent }
\newlabel{fig:gol5}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prueba 3}}{31}\protected@file@percent }
\newlabel{fig:gol4}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado para la prueba 3 (1)}}{32}\protected@file@percent }
\newlabel{fig:gol5}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resultado para la prueba 3 (2)}}{32}\protected@file@percent }
\newlabel{fig:gol4}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultado para la prueba 3 (3)}}{33}\protected@file@percent }
\newlabel{fig:gol5}{{18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Juego de la vida despu\IeC {\'e}s de 100 generaciones}}{33}\protected@file@percent }
\newlabel{fig:gol5}{{19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total c\IeC {\'e}lulas vivas en juego de la vida despu\IeC {\'e}s de 100 generaciones}}{34}\protected@file@percent }
\newlabel{fig:gol5}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Juego de la vida con distintos colores}}{34}\protected@file@percent }
\newlabel{fig:gol5}{{21}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regla de difusi\IeC {\'o}n despu\IeC {\'e}s de 100 generaciones}}{35}\protected@file@percent }
\newlabel{fig:gol5}{{22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Total c\IeC {\'e}lulas vivas con regla difusi\IeC {\'o}n despu\IeC {\'e}s de 100 generaciones}}{35}\protected@file@percent }
\newlabel{fig:gol5}{{23}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}An\IeC {\'a}lisis de poblaciones}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regla de life con probabilidad de 10\%}}{36}\protected@file@percent }
\newlabel{fig:gol5}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{37}\protected@file@percent }
\newlabel{fig:gol5}{{25}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Regla de life con probabilidad de 20\%}}{37}\protected@file@percent }
\newlabel{fig:gol5}{{26}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{38}\protected@file@percent }
\newlabel{fig:gol5}{{27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Regla de life con probabilidad de 30\%}}{38}\protected@file@percent }
\newlabel{fig:gol5}{{28}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{39}\protected@file@percent }
\newlabel{fig:gol5}{{29}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Regla de life con probabilidad de 40\%}}{39}\protected@file@percent }
\newlabel{fig:gol5}{{30}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{40}\protected@file@percent }
\newlabel{fig:gol5}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Regla de life con probabilidad de 50\%}}{40}\protected@file@percent }
\newlabel{fig:gol5}{{32}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{41}\protected@file@percent }
\newlabel{fig:gol5}{{33}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Regla de life con probabilidad de 60\%}}{41}\protected@file@percent }
\newlabel{fig:gol5}{{34}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{42}\protected@file@percent }
\newlabel{fig:gol5}{{35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Regla de life con probabilidad de 70\%}}{42}\protected@file@percent }
\newlabel{fig:gol5}{{36}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{43}\protected@file@percent }
\newlabel{fig:gol5}{{37}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Regla de life con probabilidad de 80\%}}{43}\protected@file@percent }
\newlabel{fig:gol5}{{38}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{44}\protected@file@percent }
\newlabel{fig:gol5}{{39}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regla de life con probabilidad de 90\%}}{44}\protected@file@percent }
\newlabel{fig:gol5}{{40}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{45}\protected@file@percent }
\newlabel{fig:gol5}{{41}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 10\%}}{46}\protected@file@percent }
\newlabel{fig:gol5}{{42}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{46}\protected@file@percent }
\newlabel{fig:gol5}{{43}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 20\%}}{47}\protected@file@percent }
\newlabel{fig:gol5}{{44}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{47}\protected@file@percent }
\newlabel{fig:gol5}{{45}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 30\%}}{48}\protected@file@percent }
\newlabel{fig:gol5}{{46}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{48}\protected@file@percent }
\newlabel{fig:gol5}{{47}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 40\%}}{49}\protected@file@percent }
\newlabel{fig:gol5}{{48}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{49}\protected@file@percent }
\newlabel{fig:gol5}{{49}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 50\%}}{50}\protected@file@percent }
\newlabel{fig:gol5}{{50}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{50}\protected@file@percent }
\newlabel{fig:gol5}{{51}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 60\%}}{51}\protected@file@percent }
\newlabel{fig:gol5}{{52}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{51}\protected@file@percent }
\newlabel{fig:gol5}{{53}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 70\%}}{52}\protected@file@percent }
\newlabel{fig:gol5}{{54}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{52}\protected@file@percent }
\newlabel{fig:gol5}{{55}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 80\%}}{53}\protected@file@percent }
\newlabel{fig:gol5}{{56}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{53}\protected@file@percent }
\newlabel{fig:gol5}{{57}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Regla de difusi\IeC {\'o}n con probabilidad de 90\%}}{54}\protected@file@percent }
\newlabel{fig:gol5}{{58}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comportamiento de la poblaci\IeC {\'o}n de la simulaci\IeC {\'o}n anterior}}{54}\protected@file@percent }
\newlabel{fig:gol5}{{59}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusiones}{56}\protected@file@percent }
\citation{LANGTON}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hormiga de Langton}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planteamiento de la pr\IeC {\'a}ctica}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hormiga de Langton Original}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hormiga de Langton Modificada}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hormiga de Langton Original}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../HormigaLangton/hormiga\textendash original.html}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../HormigaLangton/hormiga\textendash original.js}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hormiga de Langton Modificada}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../HormigaLangton/hormiga.html}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../HormigaLangton/hormiga.js}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pruebas y resultados}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hormiga de Langton Original}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Interfaz gr\IeC {\'a}fica del programa}}{89}\protected@file@percent }
\newlabel{fig:hl1}{{60}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Dos hormigas agregadas por el usuario despu\IeC {\'e}s de 1000 generaciones}}{90}\protected@file@percent }
\newlabel{fig:hl1}{{61}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Varias hormigas generadas mediante la distribuci\IeC {\'o}n}}{90}\protected@file@percent }
\newlabel{fig:hl1}{{62}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Hormiga repitiendo un patr\IeC {\'o}n despu\IeC {\'e}s de 10,000 generaciones}}{91}\protected@file@percent }
\newlabel{fig:hl1}{{63}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hormiga de Langton Modificada}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Colonia con probabilidades por defecto}}{92}\protected@file@percent }
\newlabel{fig:hl1}{{64}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Gr\IeC {\'a}fica de la colonia anterior}}{93}\protected@file@percent }
\newlabel{fig:hl1}{{65}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Probabilidades de 70,20 y 10}}{93}\protected@file@percent }
\newlabel{fig:hl1}{{66}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Gr\IeC {\'a}fica de la colonia anterior}}{94}\protected@file@percent }
\newlabel{fig:hl1}{{67}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Probabilidades de 75, 20 y 5}}{94}\protected@file@percent }
\newlabel{fig:hl1}{{68}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Gr\IeC {\'a}fica de la colonia anterior}}{95}\protected@file@percent }
\newlabel{fig:hl1}{{69}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusiones}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafos}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planteamiento de la pr\IeC {\'a}ctica}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Arboles/arboles.py}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pruebas y resultados}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo generado:}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Arboles/tam\textendash 2\textendash life.mmd}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo generado:}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../Arboles/tam\textendash 2\textendash diffusion.mmd}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \IeC {\'A}rbol obtenido para 2x2 Life}}{102}\protected@file@percent }
\newlabel{fig:graf1}{{70}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \IeC {\'A}rbol obtenido para 2x2 Difusi\IeC {\'o}n}}{102}\protected@file@percent }
\newlabel{fig:graf2}{{71}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusiones}{103}\protected@file@percent }
\citation{PAGINA}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aut\IeC {\'o}mata Celular con Memoria}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Planteamiento de la pr\IeC {\'a}ctica}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desarrollo}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../GameOfLife/gol\textendash memoria.html}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Archivo: }{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../GameOfLife/gol\textendash memoria.js}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pruebas y resultados}{120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Regla: 2 7 4 6. Densidad: 20\%}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Resultado de iterar 100 veces sin memoria}}{120}\protected@file@percent }
\newlabel{fig:golm1}{{72}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'a}ximo}}{121}\protected@file@percent }
\newlabel{fig:golm2}{{73}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Matriz auxiliar}}{122}\protected@file@percent }
\newlabel{fig:golm3}{{74}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'\i }nimo}}{123}\protected@file@percent }
\newlabel{fig:golm4}{{75}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Matriz auxiliar}}{123}\protected@file@percent }
\newlabel{fig:golm5}{{76}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de paridad}}{124}\protected@file@percent }
\newlabel{fig:golm6}{{77}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Matriz auxiliar}}{125}\protected@file@percent }
\newlabel{fig:golm7}{{78}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Regla: 3 6 3 4 (Cruz en el centro)}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Resultado de poner una cruz al centro}}{126}\protected@file@percent }
\newlabel{fig:golm8}{{79}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'\i }nimo}}{127}\protected@file@percent }
\newlabel{fig:golm9}{{80}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Matriz auxiliar}}{128}\protected@file@percent }
\newlabel{fig:golm10}{{81}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'a}ximo}}{129}\protected@file@percent }
\newlabel{fig:golm11}{{82}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Matriz auxiliar}}{130}\protected@file@percent }
\newlabel{fig:golm12}{{83}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de paridad}}{131}\protected@file@percent }
\newlabel{fig:golm13}{{84}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Matriz auxiliar}}{132}\protected@file@percent }
\newlabel{fig:golm14}{{85}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Regla: 1 6 1 6. Densidad: 10\%}{132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Resultado de iterar 100 veces sin memoria}}{133}\protected@file@percent }
\newlabel{fig:golm15}{{86}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'a}ximo}}{134}\protected@file@percent }
\newlabel{fig:golm16}{{87}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Matriz auxiliar}}{135}\protected@file@percent }
\newlabel{fig:golm17}{{88}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'\i }nimo}}{136}\protected@file@percent }
\newlabel{fig:golm18}{{89}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Matriz auxiliar}}{136}\protected@file@percent }
\newlabel{fig:golm19}{{90}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de paridad}}{137}\protected@file@percent }
\newlabel{fig:golm20}{{91}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Matriz auxiliar}}{138}\protected@file@percent }
\newlabel{fig:golm21}{{92}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Regla: 3 3 1 8. Densidad: 10\%}{138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Resultado de iterar 100 veces sin memoria}}{139}\protected@file@percent }
\newlabel{fig:golm22}{{93}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'a}ximo}}{140}\protected@file@percent }
\newlabel{fig:golm23}{{94}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Matriz auxiliar}}{141}\protected@file@percent }
\newlabel{fig:golm24}{{95}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'\i }nimo}}{142}\protected@file@percent }
\newlabel{fig:golm25}{{96}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Matriz auxiliar}}{143}\protected@file@percent }
\newlabel{fig:golm26}{{97}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de paridad}}{144}\protected@file@percent }
\newlabel{fig:golm27}{{98}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Matriz auxiliar}}{145}\protected@file@percent }
\newlabel{fig:golm28}{{99}{145}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Regla: 3 3 1 7. L\IeC {\'\i }nea en el centro de 7 cuadros}{145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Resultado de iterar 20 veces sin memoria}}{146}\protected@file@percent }
\newlabel{fig:golm29}{{100}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'a}ximo}}{147}\protected@file@percent }
\newlabel{fig:golm30}{{101}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Matriz auxiliar}}{148}\protected@file@percent }
\newlabel{fig:golm31}{{102}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de m\IeC {\'\i }nimo}}{149}\protected@file@percent }
\newlabel{fig:golm32}{{103}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Matriz auxiliar}}{150}\protected@file@percent }
\newlabel{fig:golm33}{{104}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Resultado de iterar usando funci\IeC {\'o}n de paridad}}{151}\protected@file@percent }
\newlabel{fig:golm34}{{105}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Matriz auxiliar}}{152}\protected@file@percent }
\newlabel{fig:golm35}{{106}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusiones}{153}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{LIBRO}{1}
\bibcite{PAGINA}{2}
\bibcite{web}{3}
\bibcite{LANGTON}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{154}\protected@file@percent }
