#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\key00\\synwork\\key00_key00_comp.srs|-top|topkey00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\key00\\source\\coder00.vhdl":1506881906
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\key00\\source\\contring00.vhdl":1506465532
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\key00\\source\\osc00.vhdl":1506465532
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\key00\\source\\div00.vhdl":1506881906
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\key00\\source\\packagediv00.vhdl":1506465532
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\packagekey00.vhdl":1506733369
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\key00\\source\\toposcdiv00.vhdl":1506733369
#CUR:"C:\\Users\\ELITH\\Documents\\GitHub\\arqui3CM3\\key00\\topkey00.vhdl":1506881906
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\coder00.vhdl" vhdl
2 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\contring00.vhdl" vhdl
3 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\osc00.vhdl" vhdl
4 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\div00.vhdl" vhdl
5 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\packagediv00.vhdl" vhdl
6 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\packagekey00.vhdl" vhdl
7 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\toposcdiv00.vhdl" vhdl
8 "C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\topkey00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 3 4 5 
8 7 2 1 6 

# Dependency Lists (Users Of)
0 -1
1 8 
2 8 
3 7 
4 7 
5 7 
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work coder00 coder0 1
module work coder00 1
arch work contring00 contring0 2
module work contring00 2
arch work osc00 osc0 3
module work osc00 3
arch work div00 div0 4
module work div00 4
arch work toposcdiv00 toposcdiv0 7
module work toposcdiv00 7
arch work topkey00 topkey0 8
module work topkey00 8
