@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\topkey00.vhdl":8:7:8:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\coder00.vhdl":7:7:7:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\contring00.vhdl":7:7:7:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\contring00.vhdl":18:2:18:3|Pruning register bits 2 to 0 of soutr(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\toposcdiv00.vhdl":8:7:8:17|Synthesizing work.toposcdiv00.toposcdiv0.
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\div00.vhdl":7:7:7:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\ELITH\Documents\GitHub\arqui3CM3\key00\key00\source\osc00.vhdl":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.toposcdiv00.toposcdiv0
Post processing for work.topkey00.topkey0
