#defaultlanguage:vhdl
#OPTIONS:"|-top|topdesplazamientos00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientos00\\desplazamientos00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientos00\\desplazamientos00\\source\\div00.vhdl":1505795602
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientos00\\desplazamientos00\\source\\osc00.vhdl":1505795602
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientos00\\desplazamientos00\\source\\packagediv00.vhdl":1505795602
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientos00\\desplazamientos00\\source\\toposcdiv00.vhdl":1505795602
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientos00\\desplazamientos00.vhdl":1505840623
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientos00\\packagedesplazamientos00.vhdl":1505795602
#CUR:"C:\\Users\\eliot\\Documents\\Github\\arqui3CM3\\desplazamientos00\\topdesplazamientos00.vhdl":1506179808
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00\source\div00.vhdl" vhdl
2 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00\source\osc00.vhdl" vhdl
3 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00\source\packagediv00.vhdl" vhdl
4 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00\source\toposcdiv00.vhdl" vhdl
5 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\desplazamientos00.vhdl" vhdl
6 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\packagedesplazamientos00.vhdl" vhdl
7 "C:\Users\eliot\Documents\Github\arqui3CM3\desplazamientos00\topdesplazamientos00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 3 
6 -1
7 4 5 6 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 5 4 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work toposcdiv00 toposcdiv0 4
module work toposcdiv00 4
arch work desplazamientos00 desplazamientos0 5
module work desplazamientos00 5
arch work topdesplazamientos00 topdesplazamientos0 7
module work topdesplazamientos00 7
