---------------------------------------------------
Report for cell topgeneric00
   Instance path: topgeneric00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	      59.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         37        100.0
                                PFUREG	         48        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                xorg00	          1        19.7
                                  uc00	          1         4.5
                           toposcdiv00	          1        43.2
                                andg00	          1        30.3
---------------------------------------------------
Report for cell andg00
   Instance path: topgeneric00/G01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33        30.3
                                  LUT4	      24.00        40.7
                                PFUREG	         12        25.0
---------------------------------------------------
Report for cell xorg00
   Instance path: topgeneric00/G02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.67        19.7
                                  LUT4	      15.00        25.4
                                PFUREG	         12        25.0
---------------------------------------------------
Report for cell uc00
   Instance path: topgeneric00/G03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         4.5
                                  LUT4	       4.00         6.8
                                PFUREG	          1         2.1
---------------------------------------------------
Report for cell toposcdiv00
   Instance path: topgeneric00/G00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00        43.2
                                  LUT4	      14.00        23.7
                                PFUREG	         23        47.9
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 div00	          1        43.2
                                 osc00	          1         0.0
---------------------------------------------------
Report for cell div00
   Instance path: topgeneric00/G00/DO1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00        43.2
                                  LUT4	      14.00        23.7
                                PFUREG	         23        47.9
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topgeneric00/G00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
