(edif dado
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 12 21 10 5)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell dado (cellType GENERIC)
       (view a_dado (viewType NETLIST)
         (interface
           (port (array (rename display "display(6:0)") 7) (direction OUTPUT)
           (property loc (string "p130,p131,p132,p133,p134,p135,p138"))
 )
           (port CLK (direction INPUT)
           (property loc (string "p4"))
 )
           (port CLR (direction INPUT)
           (property loc (string "p5"))
 )
           (port CONTROL (direction INPUT)
           (property loc (string "p6"))
 )
         )
         (contents
          (instance (rename display_1_0 "display_1[0]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
           (property loc (string "p130,p131,p132,p133,p134,p135,p138"))
          )
          (instance (rename display_1_1 "display_1[1]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
           (property loc (string "p130,p131,p132,p133,p134,p135,p138"))
          )
          (instance (rename display_1_2 "display_1[2]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
           (property loc (string "p130,p131,p132,p133,p134,p135,p138"))
          )
          (instance (rename display_1_3 "display_1[3]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
           (property loc (string "p130,p131,p132,p133,p134,p135,p138"))
          )
          (instance (rename display_1_4 "display_1[4]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "p130,p131,p132,p133,p134,p135,p138"))
          )
          (instance (rename display_1_5 "display_1[5]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property loc (string "p130,p131,p132,p133,p134,p135,p138"))
          )
          (instance CLK (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance CLR (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance CONTROL (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename display_0 "display[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_1 "display[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_2 "display[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_3 "display[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_4 "display[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_5 "display[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_6 "display[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_3 "display_1_ns_i_a2_i_a3[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_1_5 "display_1_ns_i_a2_i_a3_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_5 "display_1_ns_i_a2_i_a3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_1_1 "display_1_ns_i_a2_i_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_2_1 "display_1_ns_i_a2_i_a3_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_3_1 "display_1_ns_i_a2_i_a3_3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_1 "display_1_ns_i_a2_i_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance display_1_tr5_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance display_1_tr5_0_a3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance display_1_tr5_0_a3_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance display_1_tr5_0_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance display_1_tr1_0_a3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance display_1_tr1_0_a3_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance display_1_tr1_0_a3_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance display_1_tr1_0_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_4 "display_1_ns_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_0 "display_1_ns_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_i_3 "display_1_ns_i_a2_i_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_23_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_i_1 "display_1_ns_i_a2_i_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_1_1 "display_1_ns_i_a2_i_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_1 "display_1_ns_i_a2_i[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_i_a3_1_2 "display_1_ns_0_a2_i_a3_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_i_a3_2_2 "display_1_ns_0_a2_i_a3_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_i_a3_2 "display_1_ns_0_a2_i_a3[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_1_3 "display_1_ns_i_a2_i_a3_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a3_2_3 "display_1_ns_i_a2_i_a3_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_0 "display_1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_1 "display_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance display_1_tr5_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_3 "display_1_ns_i_a2_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_i_2 "display_1_ns_0_a2_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_x2_5 "display_1_ns_i_a2_i_x2[5]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance CONTROL_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance CLR_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_2 "display_1_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_5 "display_1_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_6 "display_1_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_i_a2_1 "display_1_ns_i_a2_i_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_4 "display_1_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance display_1_tr1_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename display_1_0 "display_1[0]") (joined
           (portRef Q (instanceRef display_1_0))
           (portRef I0 (instanceRef display_1_i_0))
           (portRef I0 (instanceRef display_1_tr1_0_a3_2))
           (portRef I0 (instanceRef display_0))
          ))
          (net (rename display_1_1 "display_1[1]") (joined
           (portRef Q (instanceRef display_1_1))
           (portRef I0 (instanceRef display_1_i_1))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_2_3))
           (portRef I1 (instanceRef display_1_tr1_0_a3_2))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_1_1))
           (portRef I0 (instanceRef display_1))
          ))
          (net (rename display_1_2 "display_1[2]") (joined
           (portRef Q (instanceRef display_1_2))
           (portRef I0 (instanceRef display_1_tr1_0_a2))
           (portRef I0 (instanceRef display_1_i_2))
           (portRef I0 (instanceRef display_2))
          ))
          (net (rename display_1_6 "display_1[6]") (joined
           (portRef Q (instanceRef display_1_3))
           (portRef I0 (instanceRef display_1_i_6))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_x2_5))
           (portRef I1 (instanceRef display_1_tr1_0_a3))
           (portRef I0 (instanceRef display_3))
           (portRef I0 (instanceRef display_6))
          ))
          (net (rename display_1_4 "display_1[4]") (joined
           (portRef Q (instanceRef display_1_4))
           (portRef I0 (instanceRef display_1_i_4))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_2_1))
           (portRef I0 (instanceRef display_4))
          ))
          (net (rename display_1_5 "display_1[5]") (joined
           (portRef Q (instanceRef display_1_5))
           (portRef I0 (instanceRef display_1_i_5))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_x2_5))
           (portRef I0 (instanceRef display_1_ns_0_a2_i_a3_2_2))
           (portRef I0 (instanceRef display_1_tr5_0_a3_2))
           (portRef I0 (instanceRef display_5))
          ))
          (net (rename display_1_ns_4 "display_1_ns[4]") (joined
           (portRef O (instanceRef display_1_tr1_0_a3))
           (portRef I0 (instanceRef display_1_ns_i_4))
           (portRef D (instanceRef display_1_4))
          ))
          (net (rename display_1_ns_0 "display_1_ns[0]") (joined
           (portRef O (instanceRef display_1_tr5_0_a3))
           (portRef I0 (instanceRef display_1_ns_i_0))
           (portRef D (instanceRef display_1_0))
          ))
          (net N_67_i_0 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_i_1))
           (portRef D (instanceRef display_1_1))
          ))
          (net N_10 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_i_3))
           (portRef D (instanceRef display_1_3))
          ))
          (net N_23 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_1))
           (portRef I0 (instanceRef N_23_i))
          ))
          (net N_24 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_5))
           (portRef D (instanceRef display_1_5))
          ))
          (net N_25 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_3))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef display_1_ns_0_a2_i_a3_2))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a2_1))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_1_3))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_1_1))
          ))
          (net N_29 (joined
           (portRef O (instanceRef display_1_tr1_0_a2))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_1_3))
           (portRef I0 (instanceRef display_1_ns_0_a2_i_a3_1_2))
           (portRef I1 (instanceRef display_1_tr1_0_a3_1))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_1_5))
          ))
          (net N_30 (joined
           (portRef O (instanceRef display_1_tr5_0_a2))
           (portRef I1 (instanceRef display_1_ns_0_a2_i_a3_1_2))
           (portRef I1 (instanceRef display_1_tr5_0_a3_1))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_5))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_x2_5))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_1_5))
          ))
          (net (rename display_1_i_0 "display_1_i[0]") (joined
           (portRef O (instanceRef display_1_i_0))
           (portRef I0 (instanceRef display_1_tr5_0_a2))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_2_3))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_2_1))
          ))
          (net (rename display_1_i_1 "display_1_i[1]") (joined
           (portRef O (instanceRef display_1_i_1))
           (portRef I1 (instanceRef display_1_tr5_0_a2))
          ))
          (net (rename display_1_i_4 "display_1_i[4]") (joined
           (portRef O (instanceRef display_1_i_4))
           (portRef I1 (instanceRef display_1_tr1_0_a2))
           (portRef I1 (instanceRef display_1_tr5_0_a3))
          ))
          (net (rename display_1_i_5 "display_1_i[5]") (joined
           (portRef O (instanceRef display_1_i_5))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a2_1))
           (portRef I0 (instanceRef display_1_tr1_0_a3_1))
          ))
          (net (rename display_1_i_6 "display_1_i[6]") (joined
           (portRef O (instanceRef display_1_i_6))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a2_1))
           (portRef I1 (instanceRef display_1_ns_0_a2_i_a3_2_2))
           (portRef I0 (instanceRef display_1_tr5_0_a3_1))
          ))
          (net (rename display_1_i_2 "display_1_i[2]") (joined
           (portRef O (instanceRef display_1_i_2))
           (portRef I1 (instanceRef display_1_tr5_0_a3_2))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_1))
          ))
          (net CONTROL_i (joined
           (portRef O (instanceRef CONTROL_i))
           (portRef CE (instanceRef display_1_0))
           (portRef CE (instanceRef display_1_1))
           (portRef CE (instanceRef display_1_2))
           (portRef CE (instanceRef display_1_3))
           (portRef CE (instanceRef display_1_4))
           (portRef CE (instanceRef display_1_5))
          ))
          (net CLR_i (joined
           (portRef O (instanceRef CLR_i))
           (portRef S (instanceRef display_1_0))
           (portRef S (instanceRef display_1_1))
           (portRef S (instanceRef display_1_2))
           (portRef S (instanceRef display_1_3))
           (portRef R (instanceRef display_1_4))
           (portRef R (instanceRef display_1_5))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK))
           (portRef CLK (instanceRef display_1_0))
           (portRef CLK (instanceRef display_1_1))
           (portRef CLK (instanceRef display_1_2))
           (portRef CLK (instanceRef display_1_3))
           (portRef CLK (instanceRef display_1_4))
           (portRef CLK (instanceRef display_1_5))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I0 (instanceRef CLK))
          ))
          (net CLR_c (joined
           (portRef O (instanceRef CLR))
           (portRef I0 (instanceRef CLR_i))
          ))
          (net CLR (joined
           (portRef CLR)
           (portRef I0 (instanceRef CLR))
          ))
          (net CONTROL_c (joined
           (portRef O (instanceRef CONTROL))
           (portRef I0 (instanceRef CONTROL_i))
          ))
          (net CONTROL (joined
           (portRef CONTROL)
           (portRef I0 (instanceRef CONTROL))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_0))
           (portRef (member display 6))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_1))
           (portRef (member display 5))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_2))
           (portRef (member display 4))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_3))
           (portRef (member display 3))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_4))
           (portRef (member display 2))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_5))
           (portRef (member display 1))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_6))
           (portRef (member display 0))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I0 (instanceRef display_1_ns_0_a2_i_2))
          ))
          (net (rename display_1_ns_i_4 "display_1_ns_i[4]") (joined
           (portRef O (instanceRef display_1_ns_i_4))
           (portRef I1 (instanceRef display_1_ns_0_a2_i_2))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_1))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef display_1_ns_0_a2_i_2))
           (portRef D (instanceRef display_1_2))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_3))
          ))
          (net (rename display_1_ns_i_0 "display_1_ns_i[0]") (joined
           (portRef O (instanceRef display_1_ns_i_0))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_3))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_1_1))
          ))
          (net N_10_0 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_3))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_i_3))
          ))
          (net N_23_i (joined
           (portRef O (instanceRef N_23_i))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_1_1))
          ))
          (net N_67_i_0_0 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_1))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_i_1))
          ))
          (net N_67_i_0_0_1 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_1_1))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_1))
          ))
          (net N_26_1 (joined
           (portRef O (instanceRef display_1_ns_0_a2_i_a3_1_2))
           (portRef I0 (instanceRef display_1_ns_0_a2_i_a3_2))
          ))
          (net N_26_2 (joined
           (portRef O (instanceRef display_1_ns_0_a2_i_a3_2_2))
           (portRef I1 (instanceRef display_1_ns_0_a2_i_a3_2))
          ))
          (net N_25_1 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_1_3))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_3))
          ))
          (net N_25_2 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_2_3))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_3))
          ))
          (net N_24_1 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_1_5))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_5))
          ))
          (net N_23_1 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_1_1))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_3_1))
          ))
          (net N_23_2 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_2_1))
           (portRef I1 (instanceRef display_1_ns_i_a2_i_a3_3_1))
          ))
          (net N_23_3 (joined
           (portRef O (instanceRef display_1_ns_i_a2_i_a3_3_1))
           (portRef I0 (instanceRef display_1_ns_i_a2_i_a3_1))
          ))
          (net (rename display_1_ns_1_0 "display_1_ns_1[0]") (joined
           (portRef O (instanceRef display_1_tr5_0_a3_1))
           (portRef I0 (instanceRef display_1_tr5_0_a3_3))
          ))
          (net (rename display_1_ns_2_0 "display_1_ns_2[0]") (joined
           (portRef O (instanceRef display_1_tr5_0_a3_2))
           (portRef I1 (instanceRef display_1_tr5_0_a3_3))
          ))
          (net (rename display_1_ns_3_0 "display_1_ns_3[0]") (joined
           (portRef O (instanceRef display_1_tr5_0_a3_3))
           (portRef I0 (instanceRef display_1_tr5_0_a3))
          ))
          (net (rename display_1_ns_1_4 "display_1_ns_1[4]") (joined
           (portRef O (instanceRef display_1_tr1_0_a3_1))
           (portRef I0 (instanceRef display_1_tr1_0_a3_3))
          ))
          (net (rename display_1_ns_2_4 "display_1_ns_2[4]") (joined
           (portRef O (instanceRef display_1_tr1_0_a3_2))
           (portRef I1 (instanceRef display_1_tr1_0_a3_3))
          ))
          (net (rename display_1_ns_3_4 "display_1_ns_3[4]") (joined
           (portRef O (instanceRef display_1_tr1_0_a3_3))
           (portRef I0 (instanceRef display_1_tr1_0_a3))
          ))
         )
        (property orig_inst_of (string "dado"))
       )
    )
  )
  (design dado (cellRef dado (libraryRef work)))
)
