[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
display_6_=pin,130,-,A,3;
display_3_=pin,133,-,A,9;
display_5_=pin,131,-,A,5;
display_4_=pin,132,-,A,7;
display_2_=pin,134,-,A,12;
display_1_=pin,135,-,A,1;
// Block B
display_0_=pin,138,-,B,7;
// Block C
CLK=pin,4,-,C,12;
CLR=pin,5,-,C,10;
CONTROL=pin,6,-,C,8;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
CLK=LVCMOS18,pin,-,-;
CLR=LVCMOS18,pin,-,-;
CONTROL=LVCMOS18,pin,-,-;
display_6_=LVCMOS18,pin,0,-;
display_3_=LVCMOS18,pin,0,-;
display_5_=LVCMOS18,pin,0,-;
display_4_=LVCMOS18,pin,0,-;
display_2_=LVCMOS18,pin,0,-;
display_1_=LVCMOS18,pin,0,-;
display_0_=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 9;
I/O_pin = 9;
Logic_PT_util = 1;
Logic_PT = 18;
Occupied_MC_util = 2;
Occupied_MC = 7;
Occupied_PT_util = 2;
Occupied_PT = 32;
GLB_input_util = 3;
GLB_input = 18;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

