SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Tue Nov 21 21:51:15 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "13" ;
LOCATE COMP "cdiv0[0]" SITE "45" ;
LOCATE COMP "EN0" SITE "11" ;
LOCATE COMP "RS0" SITE "12" ;
LOCATE COMP "RW0" SITE "84" ;
LOCATE COMP "outwordled0[7]" SITE "122" ;
LOCATE COMP "outwordled0[6]" SITE "121" ;
LOCATE COMP "outwordled0[5]" SITE "120" ;
LOCATE COMP "outwordled0[4]" SITE "119" ;
LOCATE COMP "outwordled0[3]" SITE "117" ;
LOCATE COMP "outwordled0[2]" SITE "115" ;
LOCATE COMP "outwordled0[1]" SITE "114" ;
LOCATE COMP "outwordled0[0]" SITE "113" ;
LOCATE COMP "outwordlcd0[7]" SITE "1" ;
LOCATE COMP "outwordlcd0[6]" SITE "2" ;
LOCATE COMP "outwordlcd0[5]" SITE "3" ;
LOCATE COMP "outwordlcd0[4]" SITE "4" ;
LOCATE COMP "outwordlcd0[3]" SITE "5" ;
LOCATE COMP "outwordlcd0[2]" SITE "6" ;
LOCATE COMP "outwordlcd0[1]" SITE "9" ;
LOCATE COMP "outwordlcd0[0]" SITE "10" ;
LOCATE COMP "outcontcc0[4]" SITE "24" ;
LOCATE COMP "outcontcc0[3]" SITE "23" ;
LOCATE COMP "outcontcc0[2]" SITE "22" ;
LOCATE COMP "outcontcc0[1]" SITE "21" ;
LOCATE COMP "outcontcc0[0]" SITE "20" ;
LOCATE COMP "reset0" SITE "61" ;
LOCATE COMP "cdiv0[3]" SITE "42" ;
LOCATE COMP "cdiv0[2]" SITE "44" ;
LOCATE COMP "cdiv0[1]" SITE "43" ;
FREQUENCY NET "L00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
