PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 26 07:22:30 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f arith00_arith00.p2t
arith00_arith00_map.ncd arith00_arith00.dir arith00_arith00.prf -gui -msgset
C:/Users/eliot/Documents/Github/arqui3CM3/arith00/promote.xml


Preference file: arith00_arith00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!
