<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult4bits00" device="LCMXO2-7000HE-4TG144C" default_implementation="mult4bits00">
    <Options/>
    <Implementation title="mult4bits00" dir="mult4bits00" description="mult4bits00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult4bit00"/>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topmult4bit00"/>
        </Source>
        <Source name="mult4bits00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult4bits001.sty"/>
</BaliProject>
