
Lattice Place and Route Report for Design "OsciladorInterno_OsciladorInterno_map.ncd"
Fri Sep 01 10:52:01 2017

PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/eliot/Documents/Github/arqui3CM3/OsciladorInterno/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF OsciladorInterno_OsciladorInterno_map.ncd OsciladorInterno_OsciladorInterno.dir/5_1.ncd OsciladorInterno_OsciladorInterno.prf
Preference file: OsciladorInterno_OsciladorInterno.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file OsciladorInterno_OsciladorInterno_map.ncd.
Design name: osc00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    1+4(JTAG)/336     1% used
                   1+4(JTAG)/115     4% bonded

   SLICE              0/3432          0% used

   OSC                1/1           100% used


Number of Signals: 1
Number of Connections: 1

Pin Constraint Summary:
   0 out of 1 pins locked (0% locked).

No signal is selected as primary clock.


No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 288.
Finished Placer Phase 1.  REAL time: 21 secs 

Starting Placer Phase 2.
.
Placer score =  288
Finished Placer Phase 2.  REAL time: 21 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   1 + 4(JTAG) out of 336 (1.5%) PIO sites used.
   1 + 4(JTAG) out of 115 (4.3%) bonded PIO sites used.
   Number of PIO comps: 1; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 1 / 28 (  3%) | 2.5V       | -         |
| 1        | 0 / 29 (  0%) | -          | -         |
| 2        | 0 / 29 (  0%) | -          | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 0 / 10 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 20 secs 

Dumping design to file OsciladorInterno_OsciladorInterno.dir/5_1.ncd.

0 connections routed; 1 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 24 secs 

Start NBR router at 10:52:25 09/01/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:52:25 09/01/17

Start NBR section for initial routing at 10:52:25 09/01/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 24 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:52:25 09/01/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 24 secs 

Start NBR section for re-routing at 10:52:25 09/01/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 24 secs 

Start NBR section for post-routing at 10:52:25 09/01/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 23 secs 
Total REAL time: 24 secs 
Completely routed.
End of route.  1 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file OsciladorInterno_OsciladorInterno.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1073741.823
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1073741.823
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 24 secs 
Total REAL time to completion: 24 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
