PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Sep 01 10:52:01 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
OsciladorInterno_OsciladorInterno.p2t OsciladorInterno_OsciladorInterno_map.ncd
OsciladorInterno_OsciladorInterno.dir OsciladorInterno_OsciladorInterno.prf
-gui -msgset
C:/Users/eliot/Documents/Github/arqui3CM3/OsciladorInterno/promote.xml


Preference file: OsciladorInterno_OsciladorInterno.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1073741.823  0            1073741.823  0            24           Complete


* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!
